Gen,OT-01_Genesis
Exo,OT-02_Exodus
Lev,OT-03_Levitius
Num,OT-04_Numbers
Deu,OT-05_Deuteronomy
Jos,OT-06_Joshua
Jug,OT-07_Judges
Rut,OT-08_Ruth
1Sa,OT-09_1-Samuel
2Sa,OT-10_2-Samuel
1Ki,OT-11_1-Kings
2Ki,OT-12_2-Kings
1Ch,OT-13_1-Chronicles
2Ch,OT-14_2-Chronicles
Ezr,OT-15_Ezra
Neh,OT-16_Nehemiah
Est,OT-17_Esther
Job,OT-18_Job
Psm,OT-19_Psalms
Pro,OT-20_Proverbs
Ecc,OT-21_Ecclesiastes
Son,OT-22_Song-of-Songs
Isa,OT-23_Isaiah
Jer,OT-24_Jeremiah
Lam,OT-25_Lamentations
Eze,OT-26_Ezekiel
Dan,OT-27_Daniel
Hos,OT-28_Hosea
Joe,OT-29_Joel
Amo,OT-30_Amos
Oba,OT-31_Obadiah
Jon,OT-32_Jonah
Mic,OT-33_Micah
Nah,OT-34_Nahum
Hab,OT-35_Habakkuk
Zep,OT-36_Zephaniah
Hag,OT-37_Haggai
Zec,OT-38_Zechariah
Mal,OT-39_Malachi
Mat,NT-01_Matthew
Mak,NT-02_Mark
Luk,NT-03_Luke
Jhn,NT-04_John
Act,NT-05_Acts
Rom,NT-06_Romans
1Co,NT-07_1-Corinthians
2Co,NT-08_2-Corinthians
Gal,NT-09_Galatians
Eph,NT-10_Ephesians
Phl,NT-11_Philippians
Col,NT-12_Colossians
1Ts,NT-13_1-Thessalinians
2Ts,NT-14_2-Thessalinians
1Ti,NT-15_1-Timothy
2Ti,NT-16_2-Timothy
Tit,NT-17_Titus
Phm,NT-18_Philemon
Heb,NT-19_Hebrews
Jas,NT-20_James
1Pe,NT-21_1-Peter
2Pe,NT-22_2-Peter
1Jn,NT-23_1-John
2Jn,NT-24_2-John
3Jn,NT-25_3-John
Jud,NT-26_Jude
Rev,NT-27_Revelation
