诗篇,5.96%
耶利米书,5.49%
创世记,4.85%
以赛亚书,4.76%
以西结书,4.66%
民数记,3.96%
出埃及记,3.79%
申命记,3.39%
路加福音,3.32%
历代志下,3.18%
使徒行传,3.16%
撒母耳记上,3.06%
马太福音,3.05%
列王纪上,2.90%
历代志上,2.85%
列王纪下,2.82%
利未记,2.76%
约翰福音,2.56%
撒母耳记下,2.53%
约书亚记,2.45%
士师记,2.33%
约伯记,2.26%
马可福音,1.91%
箴言,1.85%
启示录,1.46%
尼希米记,1.37%
但以理书,1.37%
罗马书,1.34%
哥林多前书,1.33%
希伯来书,0.98%
以斯拉记,0.94%
哥林多后书,0.87%
撒迦利亚书,0.78%
何西阿书,0.70%
传道书,0.67%
以斯帖记,0.63%
阿摩司书,0.52%
加拉太书,0.45%
耶利米哀歌,0.44%
以弗所书,0.43%
弥迦书,0.41%
雅歌,0.37%
彼得前书,0.37%
约翰壹书,0.35%
提摩太前书,0.34%
雅各书,0.33%
腓利比书,0.32%
路得记,0.32%
歌罗西书,0.31%
帖撒罗尼迦前书,0.28%
玛拉基书,0.25%
提摩太后书,0.25%
约珥书,0.25%
彼得后书,0.22%
西番雅书,0.21%
哈巴谷书,0.18%
那鸿书,0.16%
约拿书,0.16%
帖撒罗尼迦后书,0.15%
提多书,0.14%
哈该书,0.14%
犹大书,0.10%
俄巴底亚书,0.08%
腓利门书,0.07%
约翰参书,0.05%
约翰贰书,0.04%
