《圣经》中人物众多，而每个人的名字都不是凭空而来，都是带着神的旨意，让我们循着这些人物的名字，来探秘万能万有之神赋予他所拣选的儿女的奥秘。
1、主要的族长（在出埃及前的）
以诺：名字的意思是：“奉献”　
挪亚：名字的意思是：“安息”　　
亚伯拉罕：名字的意思是“众人的父”　
以撒：名字的意思是：“喜笑”　　
雅各：名字的意思是：“取代者”、“抓住（脚跟）”　
2、希伯来历史中的早期领袖
约瑟：名字的意思是：“加增”
摩西：名字的意思是：“从水里救出来”、“拉出”
亚伦：名字的意思是：“光照”、“山中居人、甚高、开明的”
约书亚：名字的意思是：“耶和华是救恩”
3、主要的士师
俄陀聂：名字的意思是：“神的狮子、神的能力”，第一个士师
耶弗他：名字的意思是：“开”　　
参孙：名字的意思是：“太阳人”、“像太阳”
以利：名字的意思是：“举起”、“我的神”　　
撒母耳：名字的意思是：“神的名”、“神听见”
4、国度未分裂之前的列王
扫罗：名字的意思是：“求问”　
大卫：名字的意思是：“可爱的”
所罗门：名字的意思是：和平
5、以色列王
耶罗波安：名字的意思是：“夺取人的”、“人民众多的”或“与民相争”
拿答：名字的意思是：“慷慨”、“大量的，甘愿”
巴沙：名字的意思是：“进攻”“勇敢”
以拉：名字的意思是：“橡树”
心利：“名字的意思是：“唱歌出名”、“歌唱者”
暗利：名字的意思是：“一把”、“学者，主的仆人”
亚哈：名字的意思是：“叔父”、“父亲的兄弟”
亚哈谢：名字的意思是：“耶和华抓住”、“神养活的，主所有的”
约兰：名字的意思是：“耶和华高升”、“耶和华高举的”
耶户：名字的意思是：“他是耶和华”
约哈斯：名字的意思是：“抓住耶和华”、“神扶持的”
约阿施：名字的意思是：“耶和华是强壮的”、“神赐的，神催促的”
耶罗波安第二：名字的意思是：“夺取人心”
撒迦利亚：名字的意思是：“耶和华纪念”
沙龙：名字的意思是：“报答”、“报仇”、“酬报者”
米拿现：名字的意思是：“安慰者”
比加辖：“耶和华察看”
比加：名字的意思是：“张开眼睛”
何西亚：名字的意思是：“拯救”
6、犹大王
罗波安：名字的意思是：“百姓日期的延长”、“解放”
亚比雅：名字的意思是：“耶和华是父亲”、“光明之父”、“耶和华即父亲”
约兰：名字的意思是：“耶和华被高举”
亚哈谢：“耶和华抓住”
亚他利亚：名字的意思是：“神是强壮的”、“赞扬耶和华”
亚玛谢：名字的意思是：“耶和华有力量”（并非完全邪恶）
乌西雅：名字的意思是：“神的力量”（并非完全邪恶）
亚哈斯：名字的意思是：“占有者”
玛拿西：名字的意思是：“使自己忘记”、“使忘记”
亚们：名字的意思是：“建造者”
约哈施，又名沙龙：名字的意思是：“耶和华握住”
约雅敬（以利雅敬）：名字的意思是：“耶和华兴起”
约雅斤：名字的意思是：“耶和华使坚固”、“神派定的”
西底家，又名玛探雅：名字的意思是：“耶和华是义”、“神的公义”
亚撒：名字的意思是：“医生”
约沙法：名字的意思是：“耶和华审判”
约阿施：名字的意思是：“耶和华是强壮的”、“神赐的，神催促的”
约坦：名字的意思是：“耶和华是正直的”
希西家：名字的意思是：“耶和华的力量”
约西亚：名字的意思是：“耶和华医治”
7、主要的先知
巴兰：名字的意思是：“毁来”、“贪食者”
以利亚：名字的意思是：“我的神是耶和华”
以利沙：名字意思：“我的神就是救恩”
拿单：名字的意思是：“他给”
以赛亚：名字的意思是：“耶和华的救恩”
耶利米：名字的意思是：“被神高升”
以西结：名字的意思是：“神的力量”、“神必赐力量”
但以理：名字的意思是：“神是我的审判”
何西阿：名字的意思是：“拯救”
约珥：名字的意思是：“耶和华是神”
阿摩司：名字的意思是：“有重担的人”
俄巴底亚：名字的意思：“耶和华的仆人”
约拿：名字的意思是：“鸽子”、“勉强作使者”
弥迦：名字的意思是：“谁象耶和华”
那鸿：名字的意思是：“安慰者”、“安慰”
哈巴谷：名字的意思是：“拥抱”、“弯曲的，激动”
西番雅：名字的意思是：“耶和华隐匿”
哈该：名字的意思是：“要求”、“喜乐的”
撒迦利亚：名字的意思是：“耶和华纪念”
玛拉基：名字的意思是：“耶和华的使者”
8、其他显要人物
亚当：名字的意思是：“红人”、“人，属土的”
亚伯：名字的意思是：“虚空”
押沙龙：名字的意思是：“平安的父”
亚哈随鲁：名字的意思是：“有能力的人”、“王”　
比撒列：名字的意思是：“在神庇护下”
该隐：名字的意思是：“占有”
迦勒：名字的意思是：“狗”、“有才能的”
大坍：名字的意思是：“属律法”、“泉”
亚比兰：名字的意思是：“高处的父”、“我父受称颂”
以利亚撒：名字的意思是：“神帮助”
以扫；名字的意思是：“毛人”　
以斯拉：名字的意思是：“帮助”
基哈西：名字的意思：“异象谷”
歌利亚：名字的意思是：“放逐”、“出众的”、“光辉”
伊施波设：名字的意思是：“一个耻辱的人”
以实玛利：名字的意思是：“神听见”
耶西：名字的意思是：“坚固”、“富足的”　
叶忒罗：名字的意思是：“最好”
约押：名字意思：“耶和华是父亲”
约拿单：名字意思是：“神”、“神有恩惠的”
犹大：名字的意思：“赞美”
可拉：名字的意思：“白的”、“秃头，冰”
利未：名字的意思是：“联合”
罗得：名字的意思是：“遮盖”
麦基洗德：名字的意思是：“公义的王”
米非波设：名字的意思是：“自夸而受辱”、“打碎偶像者”
末底改：名字的意思是：“献给米罗大”、“微小的人”
拿伯：名字的意思是：“果子”
拿答：名字的意思是：“慷慨”、“大量的，甘愿”
亚比户：名字的意思是：“他是父亲”、“我父即他”
尼希米：名字的意思是：“耶和华安慰”
西拿基立（亚述王）：名字的意思是：“罪分给许多弟兄”（月神）、“不是头生的”
沙得拉：名字的意思是：“月神的命令”、“属王的，喜乐”
乌利亚：名字的意思是：“神是我的亮光”、“神之光”
所罗巴伯：名字意思是：“生在巴比伦”
9.显要的妇女
亚比该：名字的意思是：“父亲的喜乐”
拔示巴（所罗门的母亲）：名字的意思是：“启示的女儿”、“起誓的女儿”
底波拉：名字的意思是：“蜜蜂”，是爱国的妇人
以斯帖：名字的意思是：“星”　
夏娃：名字的意思是：“生命”
哈拿：名字的意思是：“祷告”或“恩惠”
户勒大：名字的意思是：“鼬鼠”
雅亿：名字的意思是：“野山羊”
耶洗别：名字的意思是：“贞洁”
利亚：名字的意思是：“羚羊”“疲乏”
米甲：名字的意思是：“小川”、“小河”或“神像”
米利暗：名字的是：“苦楚”、“背叛”
拿俄米：名字的意思是：“愉快”、“我的喜悦”
拉结：名字的意思是：“母羊”
喇合：名字的意思是：“大”
利百加：名字的意思是：“活结”、“令人喜欢”
路得：名字的意思是：“朋友”、“美丽”
撒拉：名字的意思是：“公主”
亚他利雅：名字的意思是：“神是强壮的”
瓦实提：名字的意思是：“美丽”