耶稣,1636
神,1343
因为,839
没有,603
基督,583
自己,536
时候,497
什么,465
知道,455
不是,413
看见,403
众人,369
门徒,361
弟兄,313
儿子,299
告诉,298
出来,293
听见,279
不要,266
犹太,253
已经,246
可以,246
所以,243
一切,238
不能,229
保罗,213
个人,211
并且,210
不可,209
律法,208
圣灵,206
荣耀,199
犹太人,196
乃是,194
面前,189
起来,188
彼得,186
许多,184
先知,181
心里,179
祭司,172
利亚,171
天上,167
复活,165
约翰,159
一样,154
见证,154
这话,152
耶路撒冷,146
天使,146
回答,144
中间,144
耶稣基督,143
身上,137
福音,137
那些,137
地方,136
仆人,134
于是,129
这里,127
日子,127
来到,126
怎样,126
地上,123
弟兄们,123
现在,121
里面,121
吩咐,119
祷告,119
赐给,118
彼此,118
那时,117
主耶稣,115
教会,114
外邦,113
这事,112
百姓,109
以后,109
为什么,107
使徒,107
离开,106
教训,106
法利,104
法利赛,104
信心,103
一同,103
不知,103
所说,102
生命,102
愿意,97
出去,97
如今,97
只是,96
两个,96
实在,95
人子,95
权柄,93
应当,92
审判,90
从前,90
世界,90
打发,89
意思,87
好像,87
原文,86
各人,86
声音,85
亚伯,84
一位,84
摩西,84
孩子,83
认识,83
以色列,82
直到,82
十字,82
晓得,82
不信,82
亚伯拉罕,81
拉罕,81
说话,81
十字架,81
字架,81
以为,79
安息,79
明白,79
坐在,78
西门,77
无论,77
石头,75
永远,75
割礼,75
如同,74
然而,74
雅各,73
儿女,73
加利,73
妇人,73
指着,73
如此,73
加利利,72
身体,72
不得,72
智慧,72
各样,71
还有,71
平安,71
得救,71
凡事,71
妻子,70
应许,70
将要,69
会堂,69
永生,69
下来,68
欢喜,68
若是,67
十二,67
主人,67
大卫,66
果子,66
别人,66
司长,65
世上,65
马利亚,64
使者,64
文士,64
这个,64
忍耐,64
正如,63
大祭司,63
彼拉多,63
拉多,63
圣徒,63
母亲,62
兄弟,62
女人,62
接待,62
丈夫,61
放在,61
后来,61
免得,61
所作,61
安息日,61
长老,61
旨意,60
希奇,59
神迹,59
圣洁,59
家里,58
那人,58
必须,58
第二,58
真理,58
显现,57
所有,56
洁净,56
聚集,56
称为,55
衣服,55
进去,55
按着,55
盼望,55
希律,54
将来,54
肉体,54
写信,54
犹大,53
以利,53
能力,53
出于,53
眼睛,53
喜乐,52
悔改,51
怜悯,51
释放,51
宝座,51
大声,51
不在,50
祖宗,50
活着,50
恐怕,50
只要,50
进入,50
或是,50
交给,50
因此,50
顺服,50
父亲,49
软弱,49
夫子,49
领受,49
感谢,49
亲爱,49
比喻,49
上来,48
行为,48
惟有,48
必要,48
二个,48
忧愁,48
成为,47
至于,47
既然,47
为主,47
坟墓,47
爱心,47
显明,47
成就,46
几个,46
想要,46
缘故,46
遇见,46
污秽,46
施洗,45
上有,45
经过,45
罪人,45
父母,45
安慰,44
黑暗,44
写信给,44
城里,43
脱离,43
凭着,43
除了,43
当作,43
拣选,43
得以,43
约瑟,42
旷野,42
起誓,42
惧怕,42
还是,42
不但,42
世人,42
指望,42
子孙,41
过来,41
逼迫,41
十二个,41
遵守,41
跌倒,40
总要,40
不义,40
那日,40
靠着,40
不再,40
恩典,40
天国,39
喜悦,39
虽然,39
好些,39
世代,39
因着,39
试探,38
要为,38
头上,38
祈求,38
受苦,38
既是,38
公义,38
远远,38
以利亚,37
魔鬼,37
承受,37
临到,37
差遣,37
不明,37
论到,37
命令,37
别的,36
道理,36
却是,36
灵魂,36
责备,36
患难,36
希利,36
希利尼,36
羔羊,36
恩赐,36
犯罪,36
恩惠,36
前来,35
立刻,35
诫命,35
银子,35
等候,35
迷惑,35
第三,35
坚固,35
奴仆,35
训人,34
快乐,34
完全,34
降临,34
阿们,34
有权,34
传给,34
显出,34
充满,34
只有,34
益处,34
一件,34
倘若,34
言语,34
讲道,34
肢体,34
行事,34
应验,33
忽然,33
指示,33
下去,33
何等,33
听从,33
女儿,33
其中,33
赦免,33
如何,33
右边,33
筵席,33
弃绝,33
万物,33
偶像,33
传道,32
毁谤,32
妇女,32
仇敌,32
赶出,32
所传,32
人身,32
七个,32
奥秘,32
还要,32
证明,32
记念,32
扫罗,32
西亚,31
小孩,31
拿撒勒,31
今日,31
甚至,31
不着,31
所受,31
有神,31
教导,31
归于,31
寡妇,31
回来,31
行善,31
未曾,31
身子,31
小孩子,30
回去,30
埃及,30
二人,30
必得,30
奸淫,30
葡萄,30
腓力,30
朋友,30
先前,30
不用,30
谨慎,30
观看,30
第一,30
忠心,30
旁边,30
喜欢,30
巴拿,30
巴拿巴,30
一座,29
医治,29
路上,29
瞎子,29
嘱咐,29
不住,29
来说,29
不多,29
同去,29
架上,29
上去,29
实实,29
荣光,29
良心,29
带到,28
以前,28
在外,28
光明,28
不晓,28
三个,28
照样,28
人为,28
逾越,28
情欲,28
肉身,28
衣裳,27
劳苦,27
周围,27
帮助,27
从此,27
起初,27
血气,27
逾越节,27
在世,27
原来,27
尊贵,27
方言,27
知识,27
而且,27
所应,27
赏赐,26
归给,26
一天,26
惟独,26
从来,26
百夫长,26
坐席,26
一只,26
以外,26
不见,26
害怕,26
一块,26
支派,26
越发,26
圣经,26
千夫,26
利尼人,26
马其顿,26
后裔,25
君王,25
俯伏,25
有声,25
当时,25
禁食,25
食物,25
常常,25
喊叫,25
要来,25
跟随,25
议论,25
冠冕,25
救主,25
执事,25
在乎,25
务要,25
实实在,25
实实在在,25
提摩太,25
夸口,25
以赛亚,24
手里,24
海里,24
不过,24
外面,24
遵行,24
淫乱,24
论断,24
跟着,24
捆绑,24
难道,24
诚实,24
兵丁,24
二天,24
岂不是,24
自由,24
罗马,24
争战,24
败坏,24
降下,23
公会,23
税吏,23
效法,23
聪明,23
切事,23
吃饭,23
附着,23
分争,23
过去,23
奇事,23
口中,23
豫先,23
巡抚,23
是因为,23
看守,23
第二天,23
敬畏,23
辩论,23
放胆,23
富足,23
真的,23
永永远远,23
房子,22
坐下,22
成全,22
善事,22
所求,22
灭亡,22
异能,22
根基,22
喜爱,22
作工,22
撒玛,22
病人,22
三日,22
等到,22
拿住,22
撇下,22
一处,22
正是,22
进来,22
天下,22
书上,22
差役,22
顺从,22
其实,22
苦难,22
敬拜,22
以撒,21
十四,21
承认,21
进前,21
海边,21
行走,21
杀人,21
日头,21
假冒,21
同行,21
饶恕,21
看出,21
那个,21
东西,21
那边,21
小子,21
到底,21
穷人,21
讲论,21
五个,21
分给,21
建造,21
良善,21
少年,21
从今,21
权能,21
以致,21
嫉妒,21
私欲,21
留下,21
写给,21
一次,21
称赞,21
不至于,21
相爱,21
以弗,21
以弗所,21
热心,21
忿怒,20
四十,20
称呼,20
一点,20
转过,20
里头,20
加给,20
荆棘,20
无花果,20
花果,20
从来没,20
撒玛利亚,20
玛利,20
玛利亚,20
得胜,20
以来,20
真是,20
和文,20
西门彼得,20
并要,20
不出,20
禁止,20
上面,20
感动,20
三次,20
使女,20
祭物,20
要以,20
看来,20
供给,20
帐幕,20
真实,20
说谎,20
无可,20
现今,20
朽坏,20
腓利,20
西拉,20
便是,20
活物,20
最小,19
礼物,19
天地,19
想起,19
头发,19
无知,19
献上,19
褥子,19
不吃,19
分别,19
祝福,19
瞎眼,19
杀害,19
同心,19
称颂,19
内中,19
正在,19
二千,19
咒诅,19
天天,19
离弃,19
规矩,19
或者,19
同住,19
为此,19
拉撒,19
拉撒路,19
撒路,19
本来,19
劝勉,19
安提阿,19
明明,18
罪恶,18
大大,18
受洗,18
不配,18
治好,18
隐藏,18
有罪,18
枯乾,18
商议,18
亵渎,18
收割,18
不顺,18
报应,18
之间,18
几时,18
人手,18
聚会,18
少年人,18
产业,18
葡萄园,18
橄榄,18
立时,18
从今以后,18
拉比,18
刑罚,18
十分,18
吃喝,18
无论是,18
有些,18
存在,18
亲自,18
随从,18
有益,18
大马,18
当下,17
昼夜,17
跟前,17
怜恤,17
一家,17
受审,17
人心,17
何况,17
作恶,17
长大,17
先生,17
痊愈,17
不许,17
站立,17
回到,17
上船,17
夺去,17
暂时,17
钱财,17
尊敬,17
岂不知,17
屡次,17
宽容,17
用人,17
得有,17
震动,17
愚拙,17
香膏,17
心中,17
设立,17
乐意,17
舌头,17
之中,17
相信,17
亚拿,17
仍旧,17
希伯,17
得荣,17
变为,17
只因,16
反倒,16
爱子,16
迦百农,16
船上,16
温柔,16
右手,16
不如,16
眼中,16
哀哭,16
回家,16
惊奇,16
新郎,16
切切,16
鞭打,16
我心,16
控告,16
发出,16
而来,16
之处,16
末后,16
耳朵,16
及至,16
要到,16
所要,16
无花果树,16
果树,16
结果,16
传神,16
之下,16
数目,16
诡诈,16
祈祷,16
定罪,16
名字,16
主基督,16
痛苦,16
信神,16
满足,16
试验,16
判断,16
保守,16
自夸,16
引诱,16
大马色,16
多多,16
提多,16
男人,16
忍受,16
翻出,15
翻出来,15
大大的,15
不肯,15
变成,15
伺候,15
暗里,15
传遍,15
山上,15
一条,15
全身,15
尚且,15
野地,15
防备,15
一句,15
以下,15
容易,15
中所,15
递给,15
收拾,15
多少,15
当中,15
爱人,15
财主,15
银钱,15
美的,15
一万,15
赤身,15
周济,15
机会,15
所写,15
呼叫,15
利未,15
定睛,15
马大,15
和平,15
掌权,15
希伯来,15
互相,15
作为,15
所爱,15
尼亚,15
充足,15
深信,15
羞愧,15
三分,15
三分之一,15
下同,14
暗暗,14
献给,14
亚基,14
兴起,14
底下,14
交付,14
谨守,14
天父,14
飞鸟,14
地里,14
今天,14
不好,14
待人,14
子民,14
晚上,14
睡着,14
大拉,14
得住,14
撒种,14
三十,14
欢欢,14
发人,14
首领,14
五千,14
三天,14
拿起,14
拯救,14
一千,14
赞美,14
灵感,14
巴拉,14
圣殿,14
万民,14
渐渐,14
器皿,14
不作,14
亲嘴,14
各处,14
觉得,14
穿着,14
虔诚,14
启示,14
麦基,14
书卷,14
丰富,14
管家,14
更加,14
常存,14
甘心,14
力量,14
全家,14
官长,14
司提反,14
中出,14
但愿,14
造就,14
七位,14
巴比伦,13
生在,13
夜间,13
该人,13
安得,13
安得烈,13
往前,13
和睦,13
辱骂,13
地狱,13
留在,13
吹号,13
暗中,13
必然,13
需用,13
明天,13
大麻,13
赶出去,13
埋葬,13
任凭,13
人名,13
马太,13
可怜,13
说出,13
牧人,13
那家,13
恨恶,13
露出,13
所得,13
婴孩,13
必将,13
意念,13
一百,13
田里,13
欢欢喜喜,13
不合,13
女子,13
固然,13
房屋,13
前行,13
块石,13
外貌,13
意见,13
算不得,13
十分之一,13
撒迦,13
撒迦利亚,13
迦利亚,13
管理,13
要死,13
素来,13
麻布,13
日期,13
表明,13
有别,13
工夫,13
前所,13
情愿,13
满心,13
爱神,13
或有,13
似乎,13
不以,13
断乎,13
以得,13
决不,13
更是,13
立得,13
竭力,13
所罗门,12
撒拉,12
所生,12
生子,12
性命,12
火里,12
用水,12
麦子,12
般的,12
彷佛,12
指给,12
西庇太,12
名声,12
灯台,12
一体,12
淫妇,12
早已,12
才能,12
磐石,12
极其,12
来看,12
多马,12
道路,12
市上,12
同伴,12
推罗,12
罗西,12
西顿,12
约拿,12
寻求,12
创世,12
两条,12
零碎,12
海中,12
疑惑,12
不错,12
这时,12
云彩,12
得罪,12
生来,12
戏弄,12
驴驹,12
主名,12
伯大尼,12
洗礼,12
人间,12
捉拿,12
洗净,12
所知,12
迎接,12
普天,12
述说,12
第二次,12
二次,12
下手,12
认得,12
每逢,12
节期,12
囚犯,12
巴拉巴,12
拉巴,12
极力,12
抹大拉,12
安放,12
次日,12
诱惑,12
七日,12
一日,12
传扬,12
四个,12
制伏,12
二十,12
创造,12
随着,12
职分,12
主神,12
所立,12
贫穷,12
宝贵,12
多日,12
危险,12
所见,12
降下来,12
可见,12
不在乎,12
相争,12
故此,12
不求,12
人行,12
存留,12
既有,12
明显,12
亚拿尼亚,12
不洁,12
以及,12
美好,12
宝石,12
自主,12
世俗,12
清洁,12
印记,12
一万二,12
一万二千,12
万二,12
羞辱,11
民间,11
揭开,11
诸般,11
口里,11
开口,11
废掉,11
祭坛,11
然后,11
恶人,11
邻舍,11
饮食,11
脸上,11
忧虑,11
岂能,11
不敢,11
瘫子,11
放心,11
皮袋,11
哑吧,11
一般,11
工人,11
加略,11
配得,11
家主,11
过于,11
不悔改,11
所存,11
邪恶,11
他用,11
丢弃,11
尸首,11
吃饱,11
剩下,11
装满,11
不服,11
靠近,11
胜过,11
十个,11
亏负,11
将近,11
找不着,11
永不,11
能行,11
懊悔,11
法师,11
拆毁,11
灾难,11
大家,11
心灵,11
强盗,11
站起,11
能者,11
缺乏,11
显露,11
听道,11
争论,11
不然,11
以利沙,11
利沙,11
主面,11
居住,11
手中,11
献祭,11
形状,11
亚当,11
光照,11
丰盛,11
要求,11
加上,11
违背,11
自称,11
上得,11
所讲,11
交托,11
师傅,11
生出,11
能到,11
无益,11
就算,11
榜样,11
凭据,11
亚波罗,11
波罗,11
可信,11
亚基帕,11
不敬,11
抵挡,11
殷勤,11
拜偶像,11
徒然,11
管教,11
大城,11
之后,10
前头,10
耶利,10
要害,10
一带,10
砍下来,10
收在,10
万国,10
宁可,10
失去,10
前面,10
报答,10
思虑,10
妆饰,10
开门,10
认出,10
切不,10
在家,10
甚是,10
进城,10
遭遇,10
赦罪,10
屋里,10
困苦,10
庄稼,10
治病,10
行路,10
脚上,10
送到,10
可用,10
阴间,10
谦卑,10
争竞,10
姐妹,10
路旁,10
回转,10
睡觉,10
田地,10
末了,10
独自,10
村子,10
惊慌,10
如果,10
遗传,10
但是,10
论说,10
第三日,10
体贴,10
外人,10
趁着,10
同心合意,10
合意,10
有生,10
看着,10
治理,10
对面,10
信实,10
不行,10
再见,10
选民,10
四方,10
事情,10
进到,10
见证人,10
证人,10
该死,10
有用,10
利人,10
恶事,10
勉强,10
宣传,10
那样,10
亲属,10
哭泣,10
五十,10
废弃,10
贪婪,10
要紧,10
不远,10
人生,10
思想,10
亚力,10
亚力山,10
不受,10
同工,10
以利沙伯,10
除掉,10
问安,10
蒙恩,10
但有,10
医好,10
开船,10
谈论,10
礼拜,10
地步,10
除去,10
建立,10
已将,10
犯了罪,10
末世,10
无所,10
列国,10
这位,10
此后,10
合宜,10
约帕,10
哥尼流,10
拦阻,10
马可,10
有名,10
拜神,10
亚该亚,10
死亡,10
结局,10
追求,10
颂赞,10
会所,10
格外,10
全能,10
想念,10
谎话,10
麦基洗德,10
亚比,9
思念,9
起名,9
起名叫,9
伯利恒,9
逃避,9
鸽子,9
主要,9
叙利亚,9
践踏,9
一根,9
察看,9
那天,9
贵重,9
多加,9
倒塌,9
伸手,9
切齿,9
斥责,9
央求,9
道人,9
所多玛,9
比他,9
为止,9
可听,9
样式,9
施行,9
仰望,9
自相,9
是非,9
不同,9
结实,9
六十,9
稗子,9
拿来,9
买卖,9
条鱼,9
拾起,9
面上,9
四千,9
形像,9
最大,9
两只,9
另外,9
恼怒,9
舍命,9
听说,9
站住,9
一匹,9
树上,9
必成,9
凌辱,9
活人,9
指头,9
不法,9
归到,9
攻打,9
饥荒,9
毁坏,9
可憎,9
随后,9
该亚法,9
仍然,9
必死,9
唾沫,9
讥诮,9
倚靠,9
就是说,9
所能,9
传说,9
圣者,9
善行,9
刚硬,9
四面,9
坐船,9
摆在,9
首先,9
法子,9
走路,9
普天下,9
受害,9
详细,9
悖逆,9
羞耻,9
列祖,9
欢乐,9
救赎,9
坦然,9
无惧,9
素常,9
一面,9
受过,9
独生,9
宴乐,9
试炼,9
无底,9
要说,9
工价,9
自守,9
果然,9
之上,9
火焰,9
劝戒,9
伸冤,9
存着,9
要同,9
信得,9
天降,9
尼哥,9
来话,9
偷窃,9
枝子,9
而为,9
白衣,9
浇灌,9
学问,9
欺哄,9
基利,9
利家,9
十年,9
特罗,9
帖撒罗尼迦,9
罗尼迦,9
腓力斯,9
放纵,9
可说,9
赎罪,9
收纳,9
自高自大,9
自大,9
警戒,9
相交,9
刚强,9
玷污,9
狮子,9
悲哀,9
四位,9
只管,8
亚来,8
童女,8
本地,8
发怒,8
所出,8
退到,8
走遍,8
何人,8
赶紧,8
脚凳,8
外衣,8
小心,8
故意,8
施舍,8
所需,8
财宝,8
何必,8
珍珠,8
证据,8
本国,8
外边,8
担当,8
渡到,8
相干,8
心意,8
却说,8
利亚人,8
为先,8
不因,8
升到,8
坠落,8
可作,8
坑里,8
相分,8
断定,8
分散,8
可得,8
干犯,8
今世,8
百倍,8
十倍,8
一齐,8
走到,8
,8
桌子,8
凡为,8
举目,8
万事,8
块钱,8
颈项,8
而有,8
作声,8
解开,8
园里,8
打死,8
第七,8
尽心,8
正当,8
多次,8
地震,8
起头,8
生产,8
逃走,8
闪电,8
照常,8
山羊,8
赤身露体,8
露体,8
不常,8
流出,8
鸡叫,8
可行,8
第三次,8
苇子,8
对着,8
急忙,8
十一,8
所在,8
小船,8
留心,8
黑夜,8
镰刀,8
快要,8
平平,8
大利,8
起身,8
可耻,8
所指,8
不足,8
门外,8
独一,8
寄居,8
面有,8
证实,8
确实,8
出嫁,8
卑贱,8
家中,8
当在,8
亚底,8
天亮,8
摇动,8
说来,8
财物,8
改变,8
毫无,8
私下,8
贪心,8
醉酒,8
之内,8
牛犊,8
托付,8
人人,8
加增,8
硫磺,8
尊重,8
藐视,8
各国,8
审问,8
不但如此,8
传到,8
作成,8
那位,8
来者,8
过节,8
学习,8
爱惜,8
引导,8
苦楚,8
仆倒,8
革哩底,8
虚妄,8
居比路,8
作主,8
敬重,8
攻击,8
基利家,8
诸位,8
二位,8
苦害,8
邪术,8
手下,8
耽延,8
争辩,8
哥林,8
哥林多,8
监督,8
基业,8
合乎,8
节制,8
结党,8
后嗣,8
本乎,8
指责,8
绊脚,8
同有,8
运行,8
形体,8
沉沦,8
仁义,8
中保,8
老底,8
决不能,8
千年,8
展开,8
七头,8
约西,7
怀孕,7
何处,7
上头,7
境内,7
水里,7
引到,7
往前走,7
不放,7
去掉,7
叩门,7
长进,7
但要,7
用不着,7
医生,7
白白,7
尘土,7
努力,7
街市,7
伯赛大,7
所愿,7
之时,7
再者,7
伸出,7
无非,7
壮士,7
景况,7
见天,7
一粒,7
器具,7
家乡,7
厌弃,7
分封,7
希罗,7
罗底,7
合理,7
拾起来,7
上下,7
孝敬,7
孝敬父母,7
栽种,7
早晨,7
分辨,7
这时候,7
求神,7
舍己,7
上自,7
遮盖,7
任意,7
这边,7
屋子,7
绊倒,7
倒不如,7
十两,7
爱人如己,7
缺少,7
清早,7
左边,7
耶利哥,7
锡安,7
树枝,7
原有,7
出城,7
更多,7
房角,7
摆设,7
关了,7
金子,7
打仗,7
门口,7
不到,7
来得,7
家业,7
作客,7
诡计,7
来往,7
几乎,7
同来,7
上前,7
不言,7
衙门,7
古利,7
古利奈,7
大人,7
妥当,7
顺着,7
显露出,7
显露出来,7
铁链,7
恳求,7
乡下,7
恐惧,7
安安,7
人大,7
不定,7
辞别,7
叹息,7
分外,7
禁戒,7
瘸腿,7
条例,7
讨饭,7
第二个,7
游行,7
自从,7
二十四,7
所称,7
向来,7
年纪,7
心志,7
可知,7
眷顾,7
六个,7
高声,7
顾念,7
亲族,7
增长,7
大小,7
下到,7
发怨言,7
怨言,7
慈悲,7
今生,7
伤害,7
当得,7
搅扰,7
忘记,7
新约,7
带来,7
讲解,7
矶法,7
造成,7
举起,7
世间,7
兴旺,7
牲畜,7
意为,7
住处,7
长久,7
不多时,7
合而为一,7
职任,7
现出,7
求告,7
一心,7
几分,7
算是,7
当日,7
四十年,7
归向,7
城墙,7
被囚,7
虔敬,7
加拉,7
加拉太,7
众位,7
帐棚,7
勉励,7
安排,7
有所,7
样子,7
恶毒,7
阴毒,7
不算,7
仍要,7
联络,7
白昼,7
脱去,7
劳碌,7
不拘,7
执政,7
灵性,7
功效,7
极大,7
心所,7
勇敢,7
愚妄,7
百般,7
瑕疵,7
大力,7
存心,7
老底嘉,7
服从,7
鬼魔,7
遗命,7
十角,7
法勒,6
耶西,6
亚所,6
牧养,6
查问,6
骆驼,6
毒蛇,6
相称,6
火烧,6
理当,6
圣城,6
招呼,6
疾病,6
国是,6
饱足,6
无用,6
古人,6
座位,6
好人,6
身量,6
一朵,6
量器,6
器量,6
梁木,6
好比,6
风吹,6
必能,6
围着,6
逃跑,6
境界,6
陪伴,6
两样,6
闺女,6
口袋,6
害死,6
正要,6
背着,6
瘸子,6
施洗约翰,6
孩童,6
抓住,6
把手,6
犯人,6
地极,6
不料,6
岸上,6
拔出,6
焚烧,6
变卖,6
拿出,6
说完,6
之外,6
希罗底,6
盘子,6
篮子,6
夜里,6
只求,6
嘴唇,6
凶杀,6
偷盗,6
筐子,6
钥匙,6
洁白,6
先来,6
跪下,6
如有,6
两三,6
七十,6
千万,6
偿还,6
分开,6
作假,6
很多,6
主治,6
处治,6
不论,6
当归,6
脚下,6
不容,6
加倍,6
勒索,6
殿宇,6
月亮,6
放光,6
嫁娶,6
半夜,6
许久,6
牧羊,6
看顾,6
美事,6
常有,6
去世,6
院子,6
痛哭,6
叫作,6
带进,6
朱红,6
朱红色,6
红色,6
大声喊叫,6
幔子,6
所经,6
和约,6
十一个,6
十天,6
雇工,6
惊讶,6
拥挤,6
生长,6
不显,6
同人,6
不顾,6
止住,6
求和,6
己身,6
平平安安,6
诧异,6
看看,6
一排,6
诚然,6
腓立比,6
村庄,6
轻慢,6
流泪,6
一要,6
不当,6
生气,6
随时,6
羊羔,6
一直,6
亚力山大,6
山大,6
指摘,6
信息,6
第六,6
卑微,6
米利,6
满有,6
稍微,6
劳力,6
自以,6
转身,6
城门,6
恶鬼,6
人家,6
锁链,6
湖里,6
此行,6
独生子,6
接上,6
十六,6
亏欠,6
虽不,6
兵器,6
总是,6
全然,6
阻挡,6
官府,6
指教,6
责打,6
不先,6
夸奖,6
快来,6
快快,6
闭口,6
扰乱,6
口才,6
星辰,6
受刑,6
作过,6
几天,6
明说,6
拿但业,6
牛羊,6
重生,6
新妇,6
泉源,6
患病,6
看作,6
末日,6
真知,6
由于,6
出神,6
手上,6
二百,6
眼前,6
恒心,6
木头,6
专心,6
耸动,6
规条,6
法老,6
买来,6
搭救,6
抗拒,6
城外,6
太监,6
威吓,6
一连,6
一年,6
一层,6
着称,6
城内,6
以哥念,6
路司得,6
施恩,6
特罗亚,6
雅典,6
亚居拉,6
百基拉,6
基拉,6
安静,6
事主,6
职事,6
之事,6
空中,6
提到,6
多方,6
亲手,6
能知,6
虽是,6
贪恋,6
约束,6
发动,6
何为,6
得益,6
长子,6
端正,6
全备,6
自欺,6
慈爱,6
当用,6
挂虑,6
并非,6
话语,6
悟性,6
心上,6
累着,6
仁爱,6
灾祸,6
无可指责,6
端庄,6
第四,6
再有,6
哀哉,6
一千年,6
博士,5
差人,5
身穿,5
蝗虫,5
不灭,5
烧尽,5
退去,5
打鱼,5
疼痛,5
哀恸,5
造在,5
台上,5
照亮,5
胜于,5
难免,5
审断,5
送给,5
还清,5
变黑,5
国度,5
能用,5
自有,5
看得,5
寻见,5
何事,5
正像,5
作证,5
热病,5
天空,5
丧命,5
胆怯,5
坟茔,5
一大,5
下山,5
裂开,5
背后,5
嗤笑,5
风声,5
所附,5
鬼王,5
各乡,5
宣讲,5
又称,5
亚勒,5
亚勒腓,5
两件,5
他家,5
逃到,5
城邑,5
不露,5
耳中,5
太平,5
不能不,5
跳舞,5
通达,5
重担,5
街上,5
相合,5
来世,5
尼尼微,5
在岸,5
看不见,5
不必,5
芥菜,5
菜种,5
全团,5
不对,5
不合理,5
领去,5
散开,5
海面,5
洗手,5
远离,5
记得,5
脸面,5
复兴,5
不了,5
九十,5
十九,5
两三个,5
七次,5
慈心,5
所欠,5
全人,5
小时,5
死罪,5
大臣,5
牵来,5
多半,5
兑换,5
挪开,5
娼妓,5
匠人,5
赴席,5
哥哥,5
自卑,5
假意,5
上礼,5
放荡,5
翅膀,5
末期,5
那行,5
减少,5
时辰,5
方舟,5
取去,5
重重,5
重重的,5
享受,5
收回,5
不来,5
两天,5
同门,5
削掉,5
那块,5
原知,5
坐堂,5
拈阄,5
遍地,5
经历,5
裹好,5
大震,5
门前,5
只好,5
窥探,5
大事,5
再三,5
癫狂,5
别样,5
子粒,5
先是,5
保护,5
随意,5
人数,5
有钱,5
物件,5
想法,5
想法子,5
信服,5
第三个,5
尽力,5
整齐,5
烤火,5
接过,5
作乱,5
得知,5
所学,5
亚伦,5
生育,5
六个月,5
高者,5
饥饿,5
第八,5
心肠,5
报名,5
上册,5
关乎,5
有成,5
西面,5
教师,5
第十,5
十五,5
亚那,5
知足,5
三年,5
把柄,5
怀里,5
开恩,5
眼泪,5
种子,5
善良,5
狂风,5
起行,5
古时,5
同是,5
摆上,5
蝎子,5
此外,5
妹子,5
催逼,5
田产,5
点着,5
十八,5
敌人,5
园子,5
而复,5
紫色,5
回想,5
能见,5
巴不得,5
耕种,5
一夜,5
灰心,5
纵然,5
手巾,5
严厉,5
放下,5
无奈,5
终必,5
立定,5
每日,5
不下,5
国民,5
查不出,5
不怕,5
尼哥底母,5
不领,5
有限,5
公平,5
立志,5
不守,5
敬奉,5
姊妹,5
四天,5
香气,5
离世,5
葡萄树,5
凡属,5
我爱你,5
所托,5
记载,5
写出,5
之久,5
往上,5
指明,5
旁非利亚,5
犹太教,5
老年,5
先祖,5
灭绝,5
胆量,5
劝慰,5
监牢,5
俊美,5
残害,5
大数,5
义大利,5
亲近,5
不偏,5
信徒,5
当初,5
几位,5
落下,5
法术,5
信真,5
名望,5
仅仅,5
不犯,5
书信,5
就越,5
心事,5
耶孙,5
劝化,5
该犹,5
里达,5
推基古,5
主站,5
权势,5
上告,5
几样,5
特意,5
先在,5
货物,5
接纳,5
见面,5
足足,5
可称,5
用处,5
挽回,5
虚空,5
旧人,5
以至,5
名分,5
隔绝,5
谎言,5
时常,5
奔跑,5
绊脚石,5
不顺服,5
察验,5
恭敬,5
自取,5
坚定,5
德行,5
工程,5
想望,5
明证,5
淫行,5
独有,5
当兵,5
并为,5
坚守,5
一时,5
不朽,5
责罚,5
帕子,5
心地,5
外显,5
所想,5
略略,5
更改,5
小学,5
超过,5
新人,5
元首,5
无疵,5
以巴弗,5
以此,5
远避,5
沾染,5
纯正,5
品行,5
烈火,5
邪淫,5
巴兰,5
七星,5
活到,5
二十四位,5
十四位,5
玻璃,5
各族,5
各方,5
白马,5
尾巴,5
倾倒,5
麻衣,5
法勒斯,4
勒斯,4
希斯,4
希斯仑,4
亚兰,4
亚米,4
亚米拿达,4
拿顺,4
撒门,4
波阿斯,4
俄备得,4
亚撒,4
迁到,4
尼雅,4
撒拉铁,4
所罗巴伯,4
巴伯,4
以利亚敬,4
怀了孕,4
救出,4
名为,4
生下,4
来作,4
也好,4
直行,4
接着,4
人声,4
种类,4
结出,4
头中,4
暂且,4
荣华,4
瘫痪,4
波利,4
捏造,4
命中,4
无故,4
献礼,4
若想,4
先去,4
审判官,4
判官,4
丢掉,4
强逼,4
有求,4
推辞,4
比人,4
街道,4
关上,4
凶恶,4
养活,4
清楚,4
反给,4
披着,4
明人,4
手摸,4
赶到,4
暴风,4
波浪,4
叫醒,4
那条,4
山崖,4
人才,4
用得,4
旧衣,4
旧衣服,4
保全,4
刚才,4
巴多,4
巴多罗买,4
多罗,4
白白的,4
金银,4
蛾摩拉,4
摩拉,4
死地,4
宣扬,4
麻雀,4
道教,4
中行,4
存到,4
美意,4
担子,4
陈设,4
无罪,4
他施,4
就医,4
站得住,4
抢夺,4
安歇,4
修饰,4
只得,4
土里,4
一百倍,4
三十倍,4
拔出来,4
发起,4
太阳,4
上岸,4
库里,4
时分,4
起先,4
但因,4
步行,4
上山,4
风不,4
围地,4
咒骂,4
经作,4
供献,4
枉然,4
领路,4
叫门,4
几条,4
四千人,4
血肉,4
凡要,4
全世界,4
明亮,4
悖谬,4
丁税,4
既然如此,4
磨石,4
九十九,4
迷路,4
且说,4
若要,4
主进,4
园主,4
谁知,4
愿为,4
为首,4
极多,4
牵到,4
叶子,4
大儿,4
大儿子,4
座楼,4
租给,4
外国,4
纳税,4
第一个,4
他拉,4
升为,4
侵吞,4
凡指,4
增多,4
须要,4
冬天,4
洪水,4
不觉,4
想不到,4
见识,4
理家,4
迟延,4
有种,4
夺过,4
预备,4
玉瓶,4
十块,4
十块钱,4
今夜,4
难过,4
忧伤,4
一刀,4
虽有,4
撕开,4
用手掌,4
手掌,4
后悔,4
挑唆,4
各各他,4
髑髅,4
调和,4
以上,4
上到,4
亚利马太,4
利马,4
把守,4
利害,4
地大,4
约定,4
鞋带,4
野兽,4
期满,4
一阵,4
乡村,4
白日,4
自然,4
高神,4
实情,4
用油,4
一半,4
骄傲,4
床上,4
抬头,4
树木,4
样样,4
中流,4
从小,4
空手,4
不该,4
从此以后,4
往里,4
养生,4
看门,4
十多,4
迎面,4
迎面而来,4
过人,4
屈膝,4
取下,4
到处,4
眼看,4
况且,4
狂傲,4
升高,4
扶助,4
天下人,4
下人,4
传开,4
八天,4
每年,4
并不知道,4
路程,4
凡是,4
猜疑,4
十岁,4
玛塔,4
玛他提亚,4
约亚,4
约亚拿,4
该南,4
以诺,4
实话,4
怒气,4
刻起,4
刻起来,4
非常,4
挑选,4
借给,4
抬出,4
度日,4
当着,4
面貌,4
上升,4
临近,4
偶然,4
迫切,4
正说,4
首位,4
修造,4
多年,4
不自,4
西罗,4
西罗亚,4
八年,4
惭愧,4
晚饭,4
一口,4
合式,4
失落,4
多几,4
几日,4
醒悟,4
死而复活,4
作事,4
永存,4
奢华,4
望见,4
带子,4
罗得,4
不惧,4
两次,4
十锭,4
生意,4
一锭,4
商量,4
装作,4
正道,4
诗篇,4
瘟疫,4
日月,4
响声,4
应允,4
为的是,4
转过身,4
香料,4
一片,4
充充,4
反成,4
如以,4
天开,4
迦拿,4
反得,4
父爱,4
莫非,4
去过,4
那大,4
池子,4
交与,4
不失,4
指证,4
纷纷,4
江河,4
人犯,4
瞎了眼,4
作人,4
无分,4
长存,4
名号,4
三样,4
升上,4
一一,4
活活,4
接去,4
显现出,4
显现出来,4
吕家,4
高举,4
留意,4
健壮,4
惟恐,4
恐吓,4
贴近,4
影儿,4
教门,4
四百,4
希伯来人,4
所交,4
艰难,4
欺压,4
西乃,4
活泼,4
圣言,4
无关,4
大权,4
请问,4
文书,4
说不出,4
四角,4
走兽,4
昆虫,4
六位,4
恒久,4
基督徒,4
照耀,4
混乱,4
加在,4
容忍,4
便雅悯,4
雅悯,4
恼恨,4
特庇,4
性情,4
信道,4
不分,4
和保罗,4
破坏,4
诉说,4
几件,4
有意,4
马其顿人,4
推雅推喇,4
若以,4
厌烦,4
庇哩亚,4
速速,4
公堂,4
离别,4
流血,4
异端,4
作难,4
过冬,4
岛上,4
高大,4
飘去,4
本该,4
下雨,4
海岛,4
好处,4
化外,4
本性,4
功用,4
厌恶,4
偏离,4
信称义,4
多国,4
想到,4
罪过,4
归入,4
联合,4
以至于,4
照人,4
活过,4
活过来,4
恶行,4
效力,4
落了空,4
彰显,4
毁灭,4
再说,4
愤恨,4
网罗,4
过失,4
接在,4
更新,4
可喜,4
一个身,4
暗昧,4
可因,4
称许,4
一概,4
送行,4
举荐,4
躲避,4
不及,4
强壮,4
变作,4
身分,4
福气,4
在场,4
场上,4
奖赏,4
无定,4
谢恩,4
分门,4
体面,4
缺欠,4
羡慕,4
不通,4
不复,4
有功,4
亲笔,4
相同,4
便宜,4
畅快,4
同为,4
界限,4
妄人,4
掳掠,4
更当,4
两下,4
虚浮,4
像是,4
幽暗,4
诚心,4
心爱,4
无瑕,4
沈沦,4
自觉,4
有无,4
尊荣,4
至圣,4
绊跌,4
阿拉,4
阿拉法,4
拉法,4
发声,4
碧玉,4
雷轰,4
马上,4
骑马,4
第五,4
烧着,4
三位,4
玛瑙,4
小书,4
酒榨,4
掌管,4
客商,4
哈利,4
三门,4
家谱,3
喇合,3
亚比雅,3
玛拿西,3
四代,3
下面,3
许配,3
东方,3
不安,3
城中,3
出现,3
仔细,3
报信,3
没药,3
逃往,3
男孩,3
耶利米,3
大哭,3
皮带,3
河里,3
树根,3
跳下,3
西布伦,3
拿弗他利,3
病症,3
害病,3
低加波利,3
点灯,3
不胜,3
动怒,3
对头,3
休书,3
明处,3
日用,3
积攒,3
虫子,3
为生,3
积蓄,3
数多,3
一刻,3
穿戴,3
不想,3
看得清,3
聪明人,3
水冲,3
基立,3
很大,3
讲完,3
岳母,3
只用,3
狐狸,3
枕头,3
掩盖,3
平静,3
一大群,3
大群,3
吃食,3
闯下,3
淹死,3
渡过,3
恶念,3
税关,3
用得着,3
祭祀,3
补上,3
十二年,3
二年,3
撵出,3
得来,3
拐杖,3
那一城,3
诸侯,3
学生,3
家人,3
一分,3
生疏,3
媳妇,3
婆婆,3
配作,3
丧生,3
聋子,3
出到,3
吹动,3
芦苇,3
细软,3
究竟,3
竟是,3
大多,3
吹笛,3
捶胸,3
贪食,3
达人,3
麦地,3
麦穗,3
伸出手,3
出手,3
公理,3
下有,3
除非,3
捆住,3
或以,3
句句,3
女王,3
无水,3
打扫,3
发明,3
遣使,3
火炉,3
珠子,3
重价,3
受教,3
本家,3
把头,3
天将,3
革尼撒勒,3
出口,3
肚子,3
苟合,3
迦南,3
一言,3
掉下来,3
残疾,3
困乏,3
来试,3
背起,3
赔上,3
高山,3
真好,3
三座,3
只见,3
一类,3
九只,3
一两,3
定准,3
七十个,3
连合,3
夫妻,3
可分,3
穿过,3
下房,3
天一,3
整天,3
工钱,3
可随,3
一边,3
左右,3
赎价,3
伯法其,3
高高,3
贼窝,3
吃奶,3
住宿,3
一棵,3
此地,3
小儿,3
小儿子,3
篱笆,3
推出,3
园外,3
齐备,3
凶手,3
召来,3
善恶,3
手脚,3
陷害,3
诚诚,3
堵住,3
尽性,3
尽意,3
其次,3
首座,3
高位,3
降为,3
家产,3
就是指,3
可不,3
杯盘,3
逃脱,3
留给,3
多处,3
圣地,3
去取,3
西边,3
号筒,3
比方,3
夏天,3
推磨,3
按时,3
打盹,3
不够,3
绵羊,3
院里,3
家商,3
极贵,3
何用,3
枉费,3
难为,3
安葬,3
普天之下,3
十二门,3
二门,3
三十块,3
你家,3
倒好,3
立约,3
人流,3
葡萄汁,3
击打,3
先往,3
片时,3
困倦,3
暗号,3
下门,3
承当,3
常例,3
反要,3
袍子,3
编作,3
恭喜,3
牌子,3
两半,3
无事,3
地下,3
四十天,3
日落,3
以往,3
别处,3
严严,3
这件,3
有空,3
房顶,3
躺卧,3
当众,3
救命,3
围看,3
人商,3
隐瞒,3
比较,3
带去,3
船尾,3
格拉,3
格拉森,3
一下,3
脚镣,3
上衣,3
劳动,3
哀号,3
十二岁,3
二岁,3
意向,3
护卫,3
男子,3
自在,3
走过,3
历代,3
落到,3
非尼基,3
以法,3
远处,3
摔倒,3
这病,3
轻易,3
跳起,3
就任,3
长衣,3
银库,3
难以,3
驾云,3
如一,3
开本,3
分派,3
一间,3
惊恐,3
阿爸,3
撤去,3
来用,3
罗大,3
亲眼,3
考察,3
次序,3
老迈,3
母腹,3
亚因,3
反复,3
产期,3
同欢,3
八日,3
日光,3
马槽,3
马槽里,3
羊群,3
大喜,3
记号,3
办理,3
八十,3
十四年,3
四年,3
不离,3
在位,3
本丢彼拉多,3
弯曲,3
正直,3
都受了,3
尼利,3
西缅,3
报告,3
卷起,3
俗语,3
说实话,3
零六,3
零六个,3
下网,3
教法,3
因人,3
太和,3
同站,3
酬谢,3
善待,3
喝酒,3
擦乾,3
无力,3
得到,3
满城,3
分离,3
救人,3
这家,3
照应,3
上好,3
关闭,3
开讲,3
省察,3
免去,3
不尽,3
婚姻,3
喝醉,3
不忠,3
南风,3
了结,3
十八年,3
直起,3
六日,3
大成,3
天明,3
第三天,3
算计,3
二万,3
来攻,3
挨近,3
撇在,3
远方,3
浪费,3
配称,3
相离,3
自称为,3
憎恶,3
过到,3
西和,3
只当,3
全都,3
不准,3
呼吁,3
正经,3
撒该,3
既得,3
包在,3
关系,3
侧耳,3
可怕,3
必保,3
震怒,3
日月星,3
又名,3
意在,3
伤痛,3
恳切,3
光景,3
应该,3
乐园,3
后面,3
低头,3
火热,3
接受,3
人意,3
弥赛亚,3
留到,3
立起,3
过天,3
降世,3
衰微,3
打水,3
活水,3
真正,3
用心,3
下水,3
非有,3
救世,3
人不知,3
若为,3
查考,3
仰赖,3
提比哩亚,3
大麦,3
印证,3
能比,3
前去,3
不正,3
奇怪,3
出入,3
所分,3
逃出,3
悲叹,3
必是,3
本年,3
四散,3
显然,3
挂念,3
主叫,3
束腰,3
并用,3
大于,3
再来,3
推诿,3
不为,3
退后,3
一把,3
炭火,3
人论,3
打断,3
探入,3
以因,3
甚多,3
喂养,3
往来,3
何干,3
犹士都,3
同列,3
大风,3
乡谈,3
大米,3
本都,3
弗吕家,3
亚拉,3
亚拉伯,3
拉伯,3
老年人,3
先见,3
涂抹,3
撒母耳,3
一番,3
四十多,3
鉴察,3
私自,3
哄人,3
抬出去,3
增添,3
禀报,3
开了门,3
受辱,3
尼哥拉,3
迦勒,3
初次,3
兴盛,3
欺负,3
年间,3
工作,3
一切都是,3
齐心,3
被害,3
男女,3
明主,3
宰杀,3
无声,3
信奉,3
发光,3
访问,3
特要,3
驳倒,3
计谋,3
蒙圣,3
吕大,3
楼上,3
皮匠,3
俗物,3
同往,3
国中,3
行义,3
腓尼基,3
起首,3
捐钱,3
落下来,3
摆手,3
不止,3
别加,3
未尝,3
重新,3
勒死,3
诵读,3
越过,3
撒摩,3
得利,3
严紧,3
不少,3
鬼神,3
亚略,3
亚略巴古,3
巴古,3
手艺,3
心思,3
迦流,3
两年,3
以拉,3
以拉都,3
事业,3
女神,3
从众,3
特罗非摩,3
五天,3
七天,3
米利都,3
等待,3
贪图,3
处女,3
带下,3
假作,3
细察,3
埋伏,3
妄为,3
明知,3
百尼基,3
辩明,3
贴着,3
背风,3
水手,3
土人,3
款待,3
想见,3
阻隔,3
仪文,3
敞开,3
所犯,3
人称,3
断绝,3
中发,3
交战,3
内心,3
辖制,3
刀剑,3
以扫,3
不公,3
只在乎,3
要领,3
失脚,3
激动,3
折下,3
折下来,3
专一,3
虚假,3
懒惰,3
一味,3
以恶报恶,3
恶报,3
可让,3
作死,3
歌颂,3
志向,3
交往,3
坐监,3
无可责备,3
可责备,3
主意,3
万世,3
看透,3
照自,3
所建,3
好使,3
守住,3
这身,3
牢笼,3
命定,3
此等,3
医病,3
停止,3
镜子,3
灵歌,3
人学,3
战斗,3
吞灭,3
反对,3
不靠,3
疼爱,3
坚定不移,3
不移,3
丧胆,3
瓦器,3
至死,3
身外,3
得主,3
穷乏,3
中生,3
办成,3
受累,3
两位,3
粗俗,3
贞洁,3
容让,3
事端,3
只能,3
坏人,3
引进,3
当面,3
全律,3
赏给,3
谦虚,3
诸天,3
异教,3
可有,3
相宜,3
光阴,3
爱妻,3
爱妻子,3
讨人喜欢,3
管辖,3
讲明,3
地底,3
地底下,3
无不,3
心怀,3
馈送,3
身受,3
尽心竭力,3
有形,3
路加,3
底马,3
面目,3
管闲事,3
闲事,3
此为,3
无穷,3
太阿,3
奉派,3
善于,3
温和,3
贪财,3
年轻,3
救济,3
愁苦,3
王之王,3
万古,3
不以为耻,3
爱慕,3
顶撞,3
切实,3
晓谕,3
尽忠,3
可进,3
体恤,3
滋味,3
香炉,3
用血,3
激发,3
候审,3
该隐,3
群羊,3
华美,3
有假,3
批评,3
晨星,3
眼目,3
目的,3
太太,3
永在,3
撒狄,3
金灯,3
利剑,3
铁杖,3
吐出,3
金冠,3
水晶,3
遍体,3
执掌,3
十四万,3
四万,3
雹子,3
第二位,3
第三位,3
五位,3
第六位,3
脚踏,3
第七位,3
百六,3
灾殃,3
死伤,3
兽面,3
一时之间,3
罗波安,2
约沙,2
约沙法,2
沙法,2
约兰,2
乌西,2
乌西亚,2
约坦,2
亚哈,2
亚哈斯,2
哈斯,2
希西,2
希西家,2
亚们,2
约西亚,2
哥尼雅,2
亚比玉,2
撒督,2
亚金,2
以律,2
以利亚撒,2
马但,2
迁至,2
以马内利,2
主使,2
同房,2
头胎,2
心里不安,2
大地,2
诸城,2
黄金,2
乳香,2
亲往,2
细查,2
骆驼毛,2
驼毛,2
起子,2
斧子,2
簸箕,2
拦住,2
单靠,2
顶上,2
跳下去,2
别名,2
靠海,2
边界,2
大光,2
发现,2
撒网,2
癫痫,2
清心,2
免受,2
无缘,2
无缘无故,2
拉加,2
同告,2
挖出,2
挖出来,2
着地,2
降雨,2
长处,2
路口,2
口上,2
内屋,2
多重,2
蒙垂听,2
愁容,2
窟窿,2
昏花,2
能事,2
不收,2
寿数,2
百合,2
百合花,2
纺线,2
门极,2
还给,2
窄门,2
摘葡萄,2
雨淋,2
切不可,2
舍下,2
不敢当,2
敢当,2
代替,2
先回去,2
加大,2
加大拉,2
拉人,2
怀着,2
爱怜,2
揣摩,2
不禁,2
带坏,2
漏出,2
漏出来,2
达太,2
迷失,2
舍去,2
腰袋,2
褂子,2
狼群,2
把儿,2
杀身,2
动刀,2
亲生,2
一杯,2
看穿,2
王宫,2
宫里,2
举哀,2
哥拉汛,2
明通,2
道子,2
意指,2
柔和,2
拉上来,2
不争,2
折断,2
子弟,2
家具,2
敌我,2
好话,2
善人,2
凡人,2
三夜,2
大鱼,2
南方,2
扫乾净,2
兄姐,2
最快,2
听不见,2
言说,2
至为,2
土地,2
百种,2
三斗,2
田间,2
火焚,2
他国,2
宝贝,2
这块,2
一颗,2
水族,2
一个家,2
木匠,2
妹妹,2
大凡,2
臣仆,2
生日,2
草地,2
草地上,2
女孩,2
女孩子,2
鬼怪,2
连忙,2
水面,2
沉下,2
沉下去,2
拉住,2
入口,2
乃能,2
茅厕,2
后头,2
小鱼,2
散去,2
发红,2
气色,2
后边,2
体贴人,2
六天,2
先向,2
触犯,2
以拿,2
深海,2
免不了,2
常见,2
一百只,2
百只,2
比为,2
算账,2
妻子儿女,2
子儿,2
喉咙,2
不应,2
造人,2
配合,2
心硬,2
如不,2
讲定,2
埋怨,2
一小,2
作好,2
选上,2
管束,2
求救,2
高高在上,2
推倒,2
凳子,2
不懊悔,2
跌碎,2
稀烂,2
娶亲,2
不理,2
坐满,2
礼服,2
无言,2
捆起,2
徇情,2
恶意,2
上税,2
肩上,2
师尊,2
勾引,2
入教,2
薄荷,2
不可不,2
你们好,2
粉饰,2
骨头,2
追逼,2
母鸡,2
小鸡,2
会意,2
大神,2
在内,2
东边,2
照到,2
众星,2
作风,2
连天,2
不知不觉,2
全部,2
冲去,2
容人,2
动手,2
酒醉,2
腰斩,2
同罪,2
不豫,2
掘开,2
埋藏,2
聚敛,2
连本带利,2
夺过来,2
羊山,2
安置,2
赐福,2
不留,2
第一天,2
要击,2
客西马尼,2
西马,2
安歇吧,2
出刀,2
多天,2
着实,2
实据,2
拳头,2
发咒,2
出名,2
夫人,2
全营,2
弄完,2
苦胆,2
罪状,2
摇着头,2
拉马,2
马撒,2
从上到下,2
盘石,2
崩裂,2
新坟,2
浑身,2
父子,2
亚书,2
用权,2
一出,2
抬来,2
比亚,2
害命,2
不作声,2
何时,2
连吃,2
顾不得,2
冷下来,2
那国,2
必先,2
围坐,2
围坐着,2
发生,2
床底,2
掩藏,2
发芽,2
五谷,2
结成,2
收成,2
下船,2
常住,2
挣断,2
边上,2
睚鲁,2
小女,2
小女儿,2
生手,2
带钱,2
游移,2
游移不定,2
我国,2
以求,2
护卫兵,2
卫兵,2
拿约,2
二十两,2
一帮,2
青草,2
天祝,2
摇橹,2
愚顽,2
奉献,2
奉养,2
狂妄,2
盘问,2
深深,2
咬牙,2
咬牙切齿,2
人愿,2
不敌,2
两只手,2
入神,2
这条,2
初创,2
底买,2
丢下,2
要能,2
牵去,2
打伤,2
转给,2
入库,2
小钱,2
投上,2
拉去,2
一瓶,2
客房,2
大楼,2
两遍,2
牢牢,2
牢靠,2
身披,2
同聚,2
火光,2
下边,2
鲁孚,2
罪犯,2
撒罗米,2
墓门,2
恸哭,2
提阿非罗,2
阿非,2
礼仪,2
烧香,2
转向,2
百列,2
打手,2
打手式,2
供职,2
看待,2
大恩,2
各家,2
穷尽,2
年老,2
山地,2
跳动,2
尊主,2
世世,2
世世代代,2
代代,2
第八日,2
强健,2
人民,2
上犹,2
店里,2
牧羊人,2
包着,2
升天,2
己未,2
安然,2
话柄,2
刺透,2
亚设,2
寡居,2
八十四,2
办完,2
熟识,2
应对,2
伤心,2
力作,2
亚比利,2
比利,2
小山,2
改为,2
平坦,2
强暴,2
讹诈,2
开头,2
希里,2
雅拿,2
亚摩斯,2
摩斯,2
拿鸿,2
以斯利,2
利是,2
拿该,2
玛押,2
西美,2
利撒,2
哥桑,2
以摩当,2
当是,2
约细,2
以利以谢,2
利以,2
以谢,2
约令,2
约南,2
米利亚,2
买南,2
玛达他,2
拿单,2
拿鹤,2
西鹿,2
拉吴,2
沙拉,2
亚法撒,2
拉麦,2
玛土撒拉,2
雅列,2
玛勒列,2
以挪士,2
塞特,2
霎时,2
下拜,2
平常,2
压制,2
乡里,2
闭塞,2
推下,2
有害,2
有鬼,2
湖边,2
离岸,2
整夜,2
打着,2
依从,2
抬进,2
抬进去,2
个税,2
无病,2
撕下,2
卖主,2
忘恩,2
定人,2
盖房,2
盖房子,2
盖造,2
随即,2
风闻,2
坐起,2
华丽,2
竟为,2
三十两,2
连连,2
债主,2
向着,2
水洗,2
洗脚,2
同生,2
亮光,2
正行,2
大浪,2
风浪,2
得道,2
平西,2
我家,2
手扶,2
搬到,2
包裹,2
牲口,2
费用,2
烦扰,2
云云,2
平安无事,2
明光,2
菜蔬,2
引动,2
断事,2
出产,2
收藏,2
粮食,2
乐吧,2
挂心,2
为何,2
搀杂,2
八个,2
树前,2
气忿,2
忿忿,2
不解,2
人本,2
请来,2
末位,2
残废,2
地基,2
能成,2
成功,2
酌量,2
友邻,2
九个,2
恨不得,2
充饥,2
戒指,2
肥牛,2
作乐,2
有违,2
十斤,2
结交,2
西上,2
限定,2
桑树,2
某城,2
终久,2
懂得,2
一路,2
作生意,2
在手,2
山名,2
看不出,2
困住,2
园中,2
奸细,2
时侯,2
定心,2
敌不住,2
损坏,2
日月星辰,2
定给,2
饭后,2
可算,2
年幼,2
磨炼,2
回头,2
加添,2
就近,2
右耳,2
天同,2
还用,2
亲口,2
多面,2
送回,2
查出,2
定案,2
怀胎,2
大山,2
文字,2
惊怕,2
伏地,2
胡言,2
迷糊,2
解明,2
强留,2
起疑,2
心窍,2
举手,2
太初,2
光是,2
丰满,2
大巴,2
罪孽,2
再次,2
的哥,2
十七,2
七节,2
树底下,2
用尽,2
倒满,2
倒把,2
绳子,2
鞭子,2
焦急,2
神差,2
须经,2
俗语说,2
自见,2
昨日,2
时下,2
先下,2
躲开,2
再犯,2
出死入生,2
还算,2
糟蹋,2
翻腾,2
渐近,2
必定,2
吸引,2
引人,2
看过,2
来生,2
显扬,2
暗处,2
纷纷议论,2
祖先,2
之日,2
尚未,2
弯着腰,2
画字,2
人定,2
下头,2
容不下,2
眼瞎,2
方才,2
出自,2
盗贼,2
非要,2
羊舍,2
取回,2
取回来,2
原为,2
姐姐,2
早在,2
着手,2
通国,2
节前,2
棕树,2
徒劳,2
脚踢,2
点头,2
胸膛,2
主将,2
孤儿,2
之父,2
领会,2
独自一人,2
真神,2
完完全全,2
创立,2
火把,2
有失,2
岂可,2
一声,2
特为,2
相近,2
分为,2
四分,2
牛膝,2
更快,2
升上去,2
口气,2
钉痕,2
拉到,2
百五,2
百五十,2
早饭,2
与你何干,2
以色列国,2
圣经上,2
始终,2
巴撒巴,2
马提亚,2
别国,2
米所波大米,2
加帕多家,2
帕多,2
多家,2
无法,2
解释,2
三千,2
公用,2
美门,2
本着,2
意旨,2
一心一意,2
一意,2
自留,2
忌恨,2
提出,2
会前,2
迦玛列,2
有加,2
忽略,2
不合宜,2
会去,2
设下,2
糟践,2
父兄,2
哈兰,2
和亲,2
十二位,2
示剑,2
众多,2
存活,2
抚养,2
看望,2
冤屈,2
脱下,2
红海,2
十年间,2
且为,2
出外,2
约书亚,2
书亚,2
居所,2
所言,2
正用,2
妄自,2
大异,2
埃提阿伯,2
阿伯,2
上起,2
妨碍,2
同下,2
口吐,2
睁开,2
睁开眼,2
睁开眼睛,2
开眼,2
墙上,2
辩驳,2
以尼雅,2
大比,2
大比大,2
达到,2
一物,2
凡俗,2
可当,2
回天,2
所加,2
日神,2
辩说,2
挨次,2
解说,2
灵便,2
亚迦布,2
第二层,2
二层,2
路求,2
帕弗,2
士求保罗,2
奸恶,2
彼西底,2
兄台,2
吕高尼,2
罗定,2
跳进,2
各行,2
亚大,2
会众,2
定规,2
随处,2
会商,2
名下,2
选人,2
几件事,2
传主,2
交于,2
条规,2
每西亚,2
庇推尼,2
有异,2
吕底亚,2
揪住,2
全开,2
松开,2
当夜,2
地方官,2
搅乱,2
心领,2
造出,2
生活,2
神性,2
蒙昧,2
蒙昧无知,2
所设,2
制造,2
坚革哩,2
不小,2
底米丢,2
手艺人,2
艺人,2
发财,2
不独,2
轻忽,2
销灭,2
戏园,2
冒险,2
大半,2
有方,2
聚众,2
希腊,2
并提,2
相会,2
三层,2
领来,2
先上,2
亚朔,2
打算,2
请教,2
避讳,2
凶暴,2
切成,2
南边,2
腰带,2
捆上,2
循规蹈矩,2
明洁,2
营里,2
台阶,2
使用,2
晌午,2
洗去,2
拷问,2
鬼魂,2
不吃不喝,2
十多人,2
经起,2
不等,2
有事,2
护送,2
被告,2
罪名,2
安提帕,2
辩士,2
帖土罗,2
捉住,2
究问,2
几年,2
当到,2
说明,2
宽待,2
亲友,2
提上,2
提上来,2
贵人,2
罪案,2
肯作,2
不外,2
不外乎,2
背地,2
背地里,2
犹流,2
行船,2
受伤,2
伤损,2
船主,2
海口,2
面朝,2
朝东,2
缆索,2
所属,2
同船,2
十四天,2
飘来,2
飘来飘去,2
深浅,2
船头,2
砍断,2
猛力,2
已得,2
部百流,2
双子,2
链子,2
奉召,2
昏暗,2
飞禽,2
玷辱,2
造物,2
欲火,2
火攻,2
攻心,2
亲情,2
判定,2
从不,2
隐秘,2
秘事,2
模范,2
该当,2
正路,2
毒气,2
塞住,2
之法,2
如此说来,2
踪迹,2
老练,2
同埋,2
同定,2
顺命,2
人体,2
说不出来,2
定下,2
模样,2
真话,2
骨肉,2
有利,2
利百加,2
责人,2
竟敢,2
海沙,2
万军,2
不成,2
七千,2
发愤,2
复生,2
能够,2
这本,2
何其,2
理所当然,2
当然,2
相联,2
各有不同,2
志气,2
可为,2
作官,2
纳粮,2
常以,2
百物,2
台前,2
立德,2
自责,2
疑心,2
仆役,2
可传,2
望到,2
士班雅,2
路过,2
女执事,2
体统,2
黑马,2
花言巧语,2
巧语,2
经传,2
总比,2
神奥,2
渗透,2
深奥,2
神圣,2
立好,2
亏损,2
无论谁,2
照出,2
隐情,2
果真,2
又饥又渴,2
方可,2
告状,2
男色,2
主张,2
得撒,2
止不住,2
再嫁,2
离去,2
更好,2
童身,2
娶妻,2
假若,2
分明,2
望去,2
打场,2
不得已,2
责任,2
什么样,2
倒毙,2
审察,2
算得,2
算得什么,2
人造,2
长头,2
分门别类,2
牵引,2
所运,2
设若,2
上肢,2
相顾,2
张狂,2
包容,2
止息,2
歌唱,2
闭口不言,2
学道,2
真不,2
时刻,2
冒死,2
要犯,2
吹响,2
穿下,2
确定,2
太重,2
用印,2
凭信,2
前为,2
馨香,2
承担,2
字句,2
蒙蔽,2
无比,2
棚里,2
眼见,2
若果,2
再为,2
新造,2
如在,2
监禁,2
勤劳,2
感化,2
美名,2
宽宏,2
狭窄,2
负一,2
安宁,2
发热,2
少收,2
加热,2
会面,2
确信,2
不得不,2
攻破,2
自信,2
只怕,2
纯一,2
夏娃,2
补足,2
不累,2
次要,2
柱石,2
装假,2
听信,2
以信为本,2
既为,2
好意,2
常用,2
不单,2
改换,2
夏甲,2
生养,2
主妇,2
无功,2
生发,2
纵情,2
消灭,2
显而,2
显而易见,2
易见,2
理上,2
丧志,2
而论,2
上地,2
同归,2
远超过,2
之首,2
掌权者,2
喜好,2
冤仇,2
近处,2
建造成,2
略写,2
笃信,2
力保,2
超乎,2
长大成人,2
成人,2
长成,2
相助,2
渐增,2
正经事,2
相待,2
愚昧,2
糊涂,2
诗章,2
颂词,2
全体,2
爱教,2
养育,2
前事,2
倚赖,2
全副,2
军装,2
护心镜,2
头盔,2
明福,2
实无,2
全军,2
一等,2
同喜,2
以巴弗提,2
有损,2
相似,2
对得起,2
私意,2
相劝,2
平平的,2
感恩,2
阿尼西母,2
尼西,2
亚基布,2
基布,2
错误,2
谄媚,2
同母,2
辛苦,2
苦劳,2
夜作,2
一两次,2
染污,2
安稳,2
如弟,2
真儿,2
不虔诚,2
人口,2
可佩,2
佩服,2
罪魁,2
许米乃,2
沉静,2
滋事,2
打人,2
好好,2
照管,2
不义之财,2
谗言,2
于外邦,2
操练,2
真为,2
更是如此,2
嫁人,2
习惯,2
好管闲事,2
家务,2
偏心,2
门路,2
上知,2
厚赐,2
避世,2
阿尼色弗,2
农夫,2
正合,2
无学,2
经打,2
任性,2
连心,2
天良,2
无处,2
所发,2
光辉,2
逃罪,2
自成,2
坚持,2
坚持到底,2
第七日,2
失迷,2
开端,2
乾粮,2
死行,2
长远,2
司职,2
照例,2
影像,2
罪愆,2
细说,2
公牛,2
本物,2
天堂,2
当了,2
除罪,2
以坦,2
往日,2
不迟,2
这儿,2
受罪,2
妓女,2
山岭,2
山洞,2
创始,2
生身,2
锡安山,2
安山,2
再一,2
待客,2
交账,2
二意,2
凋谢,2
转动,2
慢慢,2
行道,2
勒住,2
得成,2
船只,2
大话,2
斗殴,2
有喜,2
实相,2
美德,2
情理,2
恶言,2
缘由,2
火炼,2
吼叫,2
害人,2
自古,2
尊位,2
畜类,2
墨黑,2
形质,2
错谬,2
唯独,2
父老,2
过世,2
面谈,2
本位,2
米迦,2
米迦勒,2
夸大,2
士每拿,2
别迦摩,2
非拉铁非,2
台中,2
手拿着,2
党人,2
一会,2
大患,2
诚信,2
红宝,2
红宝石,2
绿宝石,2
老中,2
新歌,2
万万,2
挪移,2
将军,2
岩石,2
海上,2
日出,2
七枝,2
金坛,2
第一位,2
第四位,2
第五位,2
飞到,2
牙齿,2
胸前,2
拉大,2
大河,2
呼喊,2
人众,2
四十二,2
四十二个,2
二个月,2
一千二,2
一千二百,2
二百六十,2
六十天,2
天半,2
二样,2
摔下,2
摔下去,2
龙口,2
中上,2
六百,2
弹琴,2
杯中,2
熟透,2
收取,2
金碗,2
七碗,2
连得,2
巢穴,2
色料,2
徒众,2
灯光,2
群众,2
众军,2
马者,2
擒拿,2
案卷,2
交出,2
从天而降,2
口渴,2
门上,2
长宽,2
尺寸,2
精金,2
删去,2
他玛,1
谢拉,1
达生,1
路得,1
大卫王,1
卫从,1
乌利,1
乌利亚,1
门生,1
安生,1
金生,1
降生,1
迎娶,1
正思,1
主使者,1
特来,1
细问,1
寻访,1
寻到,1
停住,1
开宝,1
宝盒,1
回本,1
愚弄,1
大发,1
四境,1
两岁,1
拉玛,1
拉结,1
亚基老,1
提鞋,1
最高,1
沿海,1
现照,1
传起,1
虚心,1
饥渴,1
渴慕,1
坏话,1
五字,1
衙役,1
一文,1
一文钱,1
右眼,1
身下,1
下地,1
大君,1
京城,1
变白,1
再多,1
以眼还眼,1
以牙还牙,1
作对,1
一里,1
二里,1
歹人,1
左手,1
十字路,1
十字路口,1
关上门,1
上门,1
重复,1
已知,1
难看,1
梳头,1
洗脸,1
西都,1
难处,1
圣物,1
羊皮,1
残暴,1
蒺藜,1
从来不,1
沙土,1
疼苦,1
凶猛,1
很远,1
士心,1
生为,1
康健,1
没人,1
连皮,1
流离,1
可往,1
金银铜,1
铜钱,1
一村,1
打听,1
灵巧,1
驯良,1
刀兵,1
凉水,1
传名,1
不折,1
灯火,1
吹灭,1
理得,1
家财,1
怎能说,1
出好,1
闲话,1
供出,1
鱼肚,1
腹中,1
空闲,1
手指,1
讲话,1
和义,1
国道,1
道明,1
吐穗,1
田主,1
捆成,1
事发,1
挑出,1
挑出来,1
买卖人,1
聚拢,1
出新,1
新旧,1
西来,1
多行,1
摇撼,1
手拉,1
不孝,1
运到,1
独出,1
附得,1
在野,1
马加丹,1
上天,1
发黑,1
风雨,1
门巴,1
巴约拿,1
示门,1
长文,1
很苦,1
不能医治,1
半块,1
徵收,1
关税,1
以免,1
免税,1
钓鱼,1
先钓,1
钓上,1
钓上来,1
一块钱,1
两手,1
迷了路,1
山里,1
指出,1
外带,1
一两个,1
几次,1
一千万,1
有偿,1
掐住,1
奴才,1
人治,1
阉人,1
早去,1
雇人,1
有闲,1
管事,1
怨家,1
受热,1
红了眼,1
居民,1
驹子,1
半把,1
下树,1
惊动,1
回城,1
正教,1
父命,1
先进,1
下毒,1
下毒手,1
毒手,1
肯来,1
发兵,1
烧毁,1
喜筵,1
岔路,1
大路,1
宾客,1
礼服呢,1
使唤,1
情面,1
第二第三,1
第七个,1
相仿,1
切道,1
总纲,1
捆起来,1
佩戴,1
经文,1
海陆,1
陆地,1
中金,1
茴香,1
芹菜,1
蠓虫,1
滤出,1
滤出来,1
吞下,1
吞下去,1
先洗,1
好看,1
知者,1
蛇类,1
逼到,1
巴拉加,1
此恨,1
冷淡,1
这天,1
但以理,1
不减,1
屋中,1
一过,1
兆头,1
分点,1
才干,1
做买卖,1
开地,1
忍心,1
原银,1
放给,1
以连,1
多少钱,1
某人,1
以候,1
不跌,1
总得,1
口音,1
无辜,1
吊死,1
可放,1
外乡,1
外乡人,1
乡人,1
价钱,1
抚面,1
抚问,1
正坐,1
无济于事,1
前戏,1
丁拿,1
大石,1
大石头,1
日后,1
像貌,1
抱住,1
偷去,1
无以,1
弯腰,1
一上,1
邻近,1
连进,1
进门,1
空地,1
通了,1
作文,1
健康,1
亚比亚,1
亚比亚他,1
怒目,1
以土买,1
挤进,1
挤进来,1
半尼其,1
打分,1
近海,1
实有,1
对外,1
这种,1
饱满,1
大枝,1
打入,1
枕着,1
向海,1
弄碎,1
山中,1
山坡,1
病势,1
源头,1
顿时,1
围观,1
撵出去,1
长兄,1
穿鞋,1
怀恨,1
圣人,1
恰巧,1
恰巧是,1
城步,1
村里,1
青草地,1
百一,1
五十一,1
走往,1
靠了,1
跑遍,1
所到,1
乡间,1
洗浴,1
铜器,1
奉献给,1
奉养父母,1
养父,1
养父母,1
淫荡,1
藏不住,1
耳聋,1
摆开,1
代为,1
省悟,1
村外,1
定睛一看,1
国大,1
西向,1
存记,1
哑巴,1
捉弄,1
翻来,1
翻来覆去,1
跑上来,1
聋哑,1
一班,1
非用,1
抱起,1
凡因,1
杯水,1
此人,1
辜负,1
尊为,1
巴底买,1
之国,1
天色,1
天色已晚,1
已晚,1
树下,1
每天,1
每天晚上,1
此节,1
国外,1
发好,1
所载,1
那文士,1
投钱,1
若干,1
大钱,1
投入,1
大殿,1
四章,1
十节,1
天边,1
道家,1
打破,1
三十多,1
寻思,1
靠靠,1
直进,1
前院,1
第二遍,1
二遍,1
长挑,1
上屈,1
断气,1
小雅,1
不久,1
凿出,1
凿出来,1
挡住,1
谁给我,1
白袍,1
发抖,1
新方,1
毒物,1
接到,1
提笔,1
亲眼看见,1
班里,1
后人,1
班次,1
主殿,1
香坛,1
欢快,1
出世,1
淡酒,1
浓酒,1
酒都,1
合用,1
第六个,1
荫庇,1
亲戚,1
有孕,1
候马,1
万代,1
膀臂,1
施展,1
正心,1
妄想,1
美食,1
邻里,1
写字,1
舒展,1
放在心里,1
圣约,1
敌手,1
终身,1
清晨,1
亚古士督,1
古士,1
居里,1
居里扭,1
一族,1
身孕,1
用布,1
布包,1
包起,1
客店,1
更次,1
大队,1
天兵,1
耶酥,1
按摩,1
头生,1
一对,1
班鸠,1
雏鸽,1
知名,1
法内力,1
内力,1
七年,1
八十四岁,1
十四岁,1
四岁,1
称谢,1
切盼,1
提庇留,1
第十五,1
十五年,1
五年,1
以土利亚,1
特拉,1
特拉可尼,1
亚比利尼,1
子约翰,1
山洼,1
填满,1
山冈,1
削平,1
弯弯,1
弯弯曲曲,1
曲曲,1
高高低低,1
高低,1
低低的,1
心向,1
钱粮,1
位能,1
三十岁,1
依人,1
该是,1
霎时间,1
时间,1
打开,1
找到,1
受压,1
交还,1
多寡,1
撒勒法,1
多长,1
乃缦,1
推下去,1
精气,1
留住,1
撑开,1
开到,1
水深,1
圈住,1
险些,1
鱼装,1
一回,1
满身,1
身长,1
耶稣教,1
未在,1
新衣,1
撕破,1
撕下来,1
不相称,1
不治,1
围看着,1
夜祷,1
平地,1
平地上,1
拒绝,1
跳跃,1
西去,1
如数,1
十足,1
升斗,1
下流,1
学成,1
挖地,1
发大水,1
大水,1
长风,1
拿因,1
抬出来,1
送殡,1
受灾,1
灾患,1
叫好,1
二十九,1
九三,1
两节,1
啼哭,1
挨着,1
五十两,1
五两,1
爱多,1
周游,1
所累,1
赶出来,1
苦撒,1
滋润,1
了得,1
炼就,1
后退,1
走开,1
成熟,1
用器,1
湖上,1
穿衣,1
穿衣服,1
住房,1
见鬼,1
为害,1
独生女,1
挤挤,1
紧靠,1
紧靠着,1
战战兢兢,1
战兢兢,1
借宿,1
每排,1
大约,1
五十个,1
清醒,1
并同,1
正来,1
面向,1
数字,1
五十五,1
五节,1
首句,1
五十六,1
十六节,1
六节,1
向后看,1
各地,1
问人,1
先要,1
有理,1
剥去,1
半死,1
路下,1
伤处,1
店主,1
所费,1
忙乱,1
不在意,1
在意,1
选择,1
福分,1
主教,1
天赐,1
间作,1
鸡蛋,1
必败,1
败落,1
披挂,1
住宅,1
依靠,1
盔甲,1
甲兵,1
地窨子,1
看得见,1
饭前,1
芸香,1
糟塌,1
智者,1
几万,1
几万人,1
室内,1
附耳,1
二分,1
兄长,1
分家,1
家道,1
仓房,1
积存,1
安逸,1
归谁,1
乌鸦,1
小群,1
不坏,1
要点,1
喝醉酒,1
一阵雨,1
阵雨,1
燥热,1
何不,1
官面,1
半文,1
搀杂在,1
压死,1
十八个,1
占地,1
今年,1
上粪,1
腰弯,1
两双,1
两双手,1
双手,1
求医,1
开槽,1
关了门,1
喝过,1
训过,1
后天,1
对答,1
拣择,1
让座,1
羞羞,1
羞惭,1
光彩,1
午饭,1
一口同音,1
同音,1
五对,1
试一试,1
大街,1
大街小巷,1
小巷,1
经办,1
空座,1
强人,1
花费,1
盖成,1
笑话,1
完工,1
条款,1
一起,1
九十九个,1
十九个,1
不点,1
细细,1
细细的,1
应得,1
赀财,1
耗尽,1
穷苦,1
投靠,1
豆荚,1
口粮,1
饿死,1
离家,1
无灾,1
肯进,1
肯进去,1
一来,1
倒为,1
经管,1
交待,1
那管家,1
锄地,1
怕羞,1
五十斤,1
石麦子,1
世事,1
交朋友,1
落空,1
布衣,1
生疮,1
凉凉,1
生前,1
深渊,1
拔起,1
耕地,1
放羊,1
喝完,1
谢谢,1
应分,1
分作,1
外族,1
外族人,1
族人,1
得出,1
救活,1
活生,1
一个床,1
常来,1
自言自语,1
自语,1
倒算,1
很富,1
下自,1
领过来,1
快下,1
该站,1
四倍,1
贵胄,1
后去,1
十座,1
五锭,1
五座,1
银行,1
拉来,1
看不出来,1
筑起,1
环绕,1
扫灭,1
尊长,1
政权,1
闭口无言,1
说得好,1
来日,1
惊惶,1
才智,1
全灵,1
围困,1
大灾,1
大灾难,1
邦国,1
中波,1
慌慌,1
魂不附体,1
附体,1
挺身,1
昂首,1
时代,1
时时,1
切要,1
每夜,1
早上,1
官商,1
恩主,1
必应,1
两把,1
汗珠,1
拿刀,1
人极,1
天一亮,1
一亮,1
长带,1
神权,1
并说,1
煽惑,1
所管,1
久已,1
劝解,1
汁水,1
处死,1
尼罗,1
应声,1
所为,1
凿成,1
黎明,1
以马忤斯,1
二十五,1
二十五里,1
十五里,1
五里,1
冷作,1
迟钝,1
睛明,1
认出来,1
一遍,1
愁烦,1
疑念,1
喜得,1
直传,1
万邦,1
满满,1
满满的,1
回覆,1
伯大巴喇,1
背负,1
见见,1
六十七,1
同城,1
拿有,1
六口,1
舀出,1
舀水,1
上次,1
亲弟兄,1
倒出,1
推翻,1
西拿,1
四十六,1
四十六年,1
十六年,1
六年,1
过逾,1
不重,1
着意,1
升过,1
神爱世人,1
哀嫩,1
所见所闻,1
所闻,1
证出,1
证出来,1
印上,1
限量,1
道法,1
叙加,1
用来,1
水罐,1
罐子,1
其间,1
请吃,1
发白,1
有劳,1
救世主,1
未时,1
利行,1
第二件,1
二件,1
后行,1
毕士大,1
廊子,1
搅动,1
三十八,1
三十八年,1
事到如今,1
平等,1
信差,1
活得,1
明灯,1
肯到,1
道众,1
下海,1
大作,1
腾起,1
十里,1
多路,1
第二日,1
二日,1
几只,1
后分,1
算作,1
农会,1
道门,1
倘或,1
所在之处,1
扬名,1
方便,1
惑众,1
出活,1
本乡,1
本人,1
口供,1
出过,1
库房,1
自尽,1
乱生,1
偏要,1
能指,1
五十岁,1
躲藏,1
经商,1
议定,1
我方,1
羊圈,1
着名,1
领出,1
放出,1
生人,1
圈里,1
合成,1
一群,1
下行,1
犹疑,1
反将,1
神道,1
爱马,1
再往,1
近来,1
二小,1
低土马,1
六里,1
进村,1
里安,1
发臭,1
以法莲,1
一斤,1
发去,1
呼唤,1
活出,1
徒劳无益,1
节礼,1
不落,1
多子,1
守生,1
打雷,1
吃晚饭,1
离席,1
挨到,1
连手,1
洗过,1
洗过澡,1
洗完,1
猜不透,1
侧身,1
就势,1
应用,1
是夜,1
今人,1
因子,1
作训,1
栽培,1
子长,1
真情,1
当不了,1
不问,1
已成,1
未有,1
圣父,1
理成,1
汲沦,1
一队,1
灯笼,1
就让,1
马勒,1
马勒古,1
勒古,1
那队,1
先带,1
岳父,1
发议论,1
天冷,1
暗地,1
暗地里,1
捆着,1
门内,1
无权,1
忠臣,1
背叛,1
厄巴大,1
缝儿,1
织成,1
低下,1
低下头,1
首当,1
水流,1
允准,1
前夜,1
一百斤,1
百斤,1
殡葬,1
上香,1
主从,1
头巾,1
布放,1
一口气,1
伸过,1
外行,1
撒下,1
网鱼,1
拉过来,1
到岸,1
一百五十,1
一百五十三,1
五十三,1
十三,1
十三条,1
三条,1
十六章,1
六章,1
更深,1
小羊,1
无所不知,1
年少,1
楼房,1
一百二,1
一百二十,1
一百二十名,1
百二,1
二十名,1
十名,1
领人,1
后身,1
肠子,1
亚革大马,1
革大,1
洗起,1
作伴,1
位与,1
选举,1
摇出,1
出马,1
人头,1
说起,1
一响,1
纳闷,1
所用,1
帕提,1
帕提亚,1
玛代,1
代人,1
以拦,1
近古,1
吕彼亚,1
马来,1
灌满,1
约珥,1
出奇,1
烟雾,1
拘禁,1
安居,1
葬埋,1
灌下,1
家当,1
交接,1
多奇,1
求进,1
踝子骨,1
上万,1
开罪,1
很烦,1
烦恼,1
押到,1
男丁,1
丁数,1
治民,1
残疾人,1
没有学问,1
小民,1
认明,1
跟过,1
无话,1
想不出,1
四十多岁,1
十多岁,1
多岁,1
会友,1
争闹,1
民为,1
谋算,1
大放,1
产房,1
撒非喇,1
四围,1
关得,1
犯难,1
名教,1
中站,1
丢大,1
有加利,1
徒增,1
饭食,1
选出,1
伯罗哥罗,1
尼迦挪,1
提门,1
巴米,1
巴米拿,1
并进,1
冷门,1
反是,1
挡不住,1
迦勒底,1
立足,1
立足之地,1
四百年,1
百年,1
惩罚,1
卖到,1
王法,1
宰相,1
兼管,1
相认,1
七十五,1
十五个,1
哈抹,1
抹子,1
宗族,1
弃婴,1
非凡,1
亲家,1
西学,1
四十岁,1
起意,1
护庇,1
报仇,1
争斗,1
推开,1
开说,1
昨天,1
居于,1
米甸,1
脱下来,1
差派,1
言传,1
神像,1
引路,1
转脸,1
奉天,1
牺牲,1
摩洛,1
相继,1
继承,1
同约,1
搬进,1
常时,1
反咬,1
捂着,1
推到,1
接收,1
利亚城,1
妄自尊大,1
自尊,1
用钱,1
向南走,1
迦萨,1
古实,1
八章,1
一节,1
干大基,1
总管,1
车上,1
那车,1
上车,1
那段,1
剪毛,1
不开,1
车站,1
水里去,1
捆绑带,1
绑带,1
数人,1
并以,1
刻掉,1
吃过饭,1
发有,1
守候,1
论辩,1
沙仑,1
女徒,1
羚羊,1
广行,1
大原,1
上楼,1
众寡,1
多周,1
上房,1
象是,1
问到,1
得下,1
密友,1
口说,1
方行,1
选为,1
房门,1
一开,1
改得,1
送去,1
四班,1
每班,1
节后,1
链锁,1
丁当,1
脱落,1
脱落下来,1
披上,1
第一层,1
临街,1
铁门,1
一条街,1
外门,1
探听,1
敲门,1
去往,1
内侍,1
伯拉斯都,1
拉斯,1
上朝,1
朝服,1
日见,1
尼结,1
马念,1
西流,1
西流基,1
撒拉米,1
拉米,1
帮手,1
全岛,1
假充,1
巴耶稣,1
四下,1
四下里,1
求人,1
读完,1
抬举,1
四百五十,1
五十年,1
基士,1
程途,1
日安,1
同上,1
第二篇,1
二篇,1
可靠,1
一篇,1
一世,1
并未,1
我行,1
散会,1
出境,1
境外,1
下脚,1
人形,1
花圈,1
诸君,1
各行其道,1
如常,1
施恩惠,1
丰年,1
拖到,1
走进,1
回路,1
中选,1
亚大利,1
默默,1
默默无声,1
选取,1
从古以来,1
家外,1
惑乱,1
数天,1
撒摩特喇,1
尼亚波利,1
一方,1
驻防,1
防城,1
河边,1
开导,1
请到,1
用法,1
人们,1
见得,1
骚扰,1
可受,1
唱诗,1
拔刀,1
自杀,1
跳进去,1
拉面,1
回禀,1
暗妃波里,1
波里,1
亚波罗尼亚,1
波罗尼,1
罗尼亚,1
市井,1
匪类,1
成群,1
闯进,1
收留,1
保状,1
拉往,1
考查,1
着急,1
以彼古罗,1
斯多亚,1
两门,1
学士,1
胡言乱语,1
客人,1
新闻,1
听听,1
宇宙,1
气息,1
一本,1
血脉,1
年限,1
疆界,1
动作,1
作诗,1
雕刻,1
监察,1
丢尼修,1
大马哩,1
开罗,1
新近,1
投奔,1
同业,1
人证,1
基利司布,1
多哥,1
与你同在,1
刚要,1
冤枉,1
耐性,1
名目,1
不管,1
后下,1
家地,1
罗经,1
上边,1
一共,1
共约,1
推喇奴,1
拿手,1
围裙,1
念咒,1
擅自,1
敕令,1
士基瓦,1
中二,1
受了伤,1
逃出去,1
平素,1
素行,1
堆积,1
书价,1
五万,1
五万块,1
万块,1
大兴,1
银匠,1
发达,1
怒气填胸,1
轰动,1
动起,1
拥进,1
纷乱,1
带出,1
同声,1
书记,1
安抚,1
不可造次,1
造次,1
控告人,1
所以然,1
设计,1
毕罗斯,1
罗斯,1
所巴特,1
巴特,1
西公都,1
灯烛,1
犹推古,1
窗台,1
窗台上,1
沉睡,1
睡熟,1
三层楼,1
层楼,1
掉下去,1
扶起,1
发慌,1
童子,1
开往,1
米推利尼,1
基阿,1
靠岸,1
已定,1
节能,1
谋害,1
养神,1
豺狼,1
更为,1
那句话,1
哥士,1
帕大喇,1
卸货,1
水路,1
多利,1
多利买,1
苦劝,1
心碎,1
住口,1
行李,1
拿孙,1
路人,1
传教,1
中信,1
规费,1
剃头,1
拟定,1
跑下去,1
长上,1
抬起,1
说句话,1
带领,1
凶徒,1
无名,1
小城,1
静默,1
门下,1
拿下,1
听明,1
摔掉,1
扬起,1
皮条,1
个例,1
大众,1
中大,1
论起,1
过话,1
争吵,1
扯碎,1
同谋,1
知会,1
外甥,1
楼里,1
一旁,1
下问,1
步兵,1
长枪,1
枪手,1
大略,1
带兵,1
查知,1
安提帕底,1
门里,1
弊病,1
更正,1
随时随地,1
随地,1
烦絮,1
几句,1
几句话,1
鼓动,1
一个头,1
个头,1
头目,1
强横,1
十二天,1
端的,1
支吾,1
土西拉,1
波求非斯都,1
央告,1
重大,1
不能证实,1
不辞,1
不实,1
和议,1
议会,1
原告,1
对质,1
会分,1
逆料,1
听审,1
皇上,1
大张,1
威势,1
带进来,1
可容,1
查明,1
皇帝,1
奏明,1
主上,1
解送,1
挽手,1
万幸,1
熟悉,1
耐心,1
自幼,1
用刑,1
向光,1
向光明,1
老幼,1
太大,1
白话,1
直言,1
亚大米田,1
沿着,1
开行,1
每拉,1
革尼土,1
撒摩尼,1
沿岸,1
佳澳,1
拉西,1
拉西亚,1
这次,1
难保,1
长信,1
不便,1
朝东北,1
东北,1
朝东南,1
东南,1
微微,1
得意,1
扑下来,1
刮去,1
小岛,1
奔行,1
收住,1
船底,1
赛耳底,1
沙滩,1
逼得,1
甚急,1
手把,1
抛弃,1
昨夜,1
第十四,1
第十四天,1
亚底亚,1
旱地,1
二丈,1
九丈,1
抛下,1
抛锚,1
悬望,1
忍饿,1
二百七十,1
七十六,1
七十六个,1
十六个,1
但见,1
海湾,1
同时,1
拉起,1
风向,1
胶住,1
不动,1
冲坏,1
脱逃,1
板子,1
米利大,1
情分,1
天气,1
生火,1
一捆,1
咬住,1
救上来,1
天理,1
肿起,1
肿起来,1
无害,1
转念,1
尽情,1
痢疾,1
叙拉古,1
拉古,1
停泊,1
绕行,1
利基,1
利基翁,1
部丢利,1
亚比乌,1
乌市,1
三馆,1
壮胆,1
罗马城,1
马城,1
统领,1
寓处,1
从早,1
从早到晚,1
议论纷纷,1
特派,1
终能,1
以致于,1
致于,1
飞禽走兽,1
邪僻,1
怨恨,1
侮慢,1
背约,1
断行,1
性行,1
是非之心,1
相较,1
较量,1
中人,1
蠢笨,1
笨人,1
何妨,1
不如说,1
满口,1
飞跑,1
暴虐,1
亏缺,1
立功,1
看定,1
神算,1
许定,1
定然,1
近百,1
百岁,1
少有,1
仁人,1
敢作,1
生得,1
洪恩,1
义行,1
一举,1
一举一动,1
一动,1
新生,1
管人,1
恶极,1
极了,1
应承,1
由不得,1
以内,1
服罪,1
来体,1
不足介意,1
介意,1
切望,1
得当,1
自用,1
活现,1
终日,1
高处,1
那儿,1
这就是说,1
明年,1
没生,1
作出,1
召人,1
加说,1
所恶,1
据此,1
强嘴,1
陶匠,1
一团,1
何西阿,1
完结,1
总结,1
传信,1
厚待,1
喜信,1
佳美,1
触动,1
顶嘴,1
寻索,1
回话,1
巴力,1
顽梗,1
顽梗不化,1
昏迷,1
弯下,1
一些,1
死而复生,1
几根,1
可向,1
新接,1
天生,1
添满,1
消除,1
施给,1
难测,1
难寻,1
谋士,1
作活,1
活祭,1
此事,1
变化,1
中道,1
一身,1
程度,1
亲热,1
推让,1
常服,1
帮补,1
同乐,1
俯就,1
让步,1
听凭,1
火堆,1
空空,1
佩剑,1
他纳,1
不加,1
加害,1
趁早,1
早睡,1
睡醒,1
带上,1
上光,1
要端正,1
可好,1
好色,1
心软,1
蔬菜,1
日日,1
生起,1
跪拜,1
万口,1
确知,1
独人,1
概不,1
乐平,1
记性,1
直转,1
转到,1
以利哩古,1
闻知,1
好几,1
好几年,1
心想,1
凑出,1
养身,1
非比,1
拉安,1
置之度外,1
度外,1
以拜尼土,1
安多,1
安多尼古,1
多尼,1
犹尼亚,1
暗伯利,1
伯利安,1
耳巴奴,1
的士,1
士大古,1
亚利多布,1
利多,1
希罗天,1
天安,1
拿其数,1
数家,1
土非拿,1
土富撒,1
可亲,1
彼息氏,1
亚逊其土,1
弗勒干,1
黑米,1
八罗巴,1
非罗罗古,1
犹利亚,1
尼利亚,1
阿林巴,1
老实,1
老实人,1
践踏在,1
所西巴德,1
西巴,1
巴德,1
代笔,1
德丢,1
括土,1
得分,1
分党,1
基列,1
记不清,1
比人强,1
道别,1
委婉,1
败亡,1
工头,1
草木,1
这根,1
那根,1
于管家,1
极小,1
有错,1
时候未到,1
可过,1
定死,1
一台,1
挨打,1
一定,1
渣滓,1
刑杖,1
继母,1
哀痛,1
此话,1
与我何干,1
怎敢,1
愿受,1
吃亏,1
娈童,1
经洗,1
两相情愿,1
分房,1
情不自禁,1
不自禁,1
自禁,1
与其,1
拘束,1
奴隶,1
安常,1
人肉,1
不快,1
置买,1
分心,1
年岁,1
成亲,1
决定,1
下女,1
守节,1
有福气,1
上算,1
看中,1
无损,1
庙里,1
沉伦,1
自备,1
粮饷,1
养牛,1
不全是,1
分领,1
不甘,1
花钱,1
得用,1
无论如何,1
赛跑,1
得奖,1
较力,1
力争,1
争胜,1
诸事,1
定向,1
打空,1
空气,1
攻克,1
克己,1
中经,1
里海,1
玩耍,1
万三,1
探过,1
出路,1
受得住,1
明白人,1
白人,1
祭神,1
倘有,1
剪发,1
剃发,1
发为,1
出乎,1
盖头,1
受益,1
不免,1
经验,1
晚餐,1
按理,1
惩治,1
辨别,1
排在,1
对手,1
不体面,1
发给,1
上体,1
发得,1
着装,1
装饰,1
配搭,1
助人,1
理事,1
最妙,1
移山,1
不嫉妒,1
害羞,1
不轻,1
易发,1
不计,1
计算,1
事相,1
必停,1
清原,1
面对,1
面对面,1
有望,1
求爱,1
听出,1
有声无气,1
号声,1
无意,1
在座,1
五句,1
万句,1
会聚,1
诗歌,1
至多,1
轮流,1
慎思,1
慎思明辨,1
思明,1
明辨,1
规规矩矩,1
五百,1
五百多,1
百多,1
一大半,1
外劳,1
此信,1
妄作,1
国交,1
其内,1
寻常,1
常人,1
吃吃喝喝,1
喝喝,1
滥交,1
等子,1
一霎,1
一霎时,1
眨眼,1
时经,1
可摇,1
进项,1
抽出,1
抽出来,1
捐资,1
大丈夫,1
福徒拿都,1
亚该古,1
快活,1
亚遍,1
发慈悲,1
活命,1
有此,1
印印,1
分忧,1
当得起,1
乱神,1
念诵,1
修成,1
用墨,1
石版,1
用字,1
渐退,1
大胆,1
帕子蒙,1
看到,1
旧约,1
揭去,1
反照,1
心眼,1
传自,1
照出来,1
莫大,1
四面受敌,1
受敌,1
被困,1
失望,1
打倒,1
培植,1
着眼,1
本身,1
可畏,1
颠狂,1
激励,1
本节,1
认人,1
认过,1
旧事,1
廉洁,1
恶名,1
为人所知,1
人所共知,1
一无所有,1
张开,1
相配,1
相通,1
宽大,1
中分,1
丧气,1
出没,1
自诉,1
多心,1
乐捐,1
厚恩,1
着力,1
捐助,1
恩情,1
归附,1
开办,1
比蒙,1
所无,1
多谢,1
万一,1
不用说,1
多种,1
本心,1
酌定,1
济贫,1
种地,1
营垒,1
夺回,1
想想,1
沉重,1
不扬,1
自荐,1
相比,1
度量,1
非过,1
加开,1
开展,1
现成,1
偏于,1
假如,1
传过,1
自居,1
高升,1
寻机,1
假使,1
不足为怪,1
精明,1
假若有,1
狂话,1
多下,1
过重,1
五次,1
每次,1
减去,1
一昼,1
远路,1
同族,1
受困,1
受寒,1
寒冷,1
亚哩达,1
提督,1
窗户,1
第三层,1
听到,1
肉体上,1
显得,1
急难,1
算不了,1
算不了什,1
出使,1
费力,1
心计,1
淫邪,1
未了,1
同岁,1
十五天,1
家境,1
原先,1
陈说,1
行相,1
隔开,1
新建,1
入门,1
法书,1
个子,1
百三,1
三十年,1
保本,1
未来,1
可说是,1
归回,1
懦弱,1
离间,1
关在,1
成形,1
换口,1
换口气,1
罕有,1
女生,1
一约,1
同类,1
曾经,1
过产,1
欢呼,1
挟制,1
人确,1
劝导,1
讨厌,1
仇恨,1
纷争,1
法禁,1
虚名,1
惹气,1
人偶,1
回过,1
若无,1
还以,1
专在,1
施教,1
人种,1
手写,1
希图,1
以别,1
无关紧要,1
关紧,1
紧要,1
照此,1
此理,1
照明,1
浩大,1
风俗,1
没受,1
局外,1
局外人,1
间隔,1
隔断,1
所感,1
同国,1
四节,1
关切,1
道福,1
深知,1
圣使,1
得名,1
等长,1
高深,1
测度,1
上高,1
先降,1
远升,1
牧师,1
各尽其,1
尽其,1
其职,1
欺骗,1
连于,1
百节,1
中建,1
昏昧,1
种种,1
因私,1
渐变,1
变坏,1
一新,1
含怒,1
可出,1
担忧,1
法神,1
方合,1
淫词,1
妄语,1
戏笑,1
子女,1
醒过来,1
慎行,1
糊涂人,1
皱纹,1
保养,1
顾惜,1
长寿,1
第一条,1
条带,1
不论是,1
灵气,1
恶魔,1
摔跤,1
磨难,1
站稳,1
藤牌,1
灭尽,1
火箭,1
宝剑,1
不倦,1
本分,1
从头,1
体会,1
无过,1
结满,1
发放,1
有的是,1
不诚实,1
真心,1
无论怎样,1
一事,1
上照,1
两难,1
惊吓,1
交通,1
同等,1
强夺,1
万名,1
不屈,1
口称,1
志行,1
神无,1
空跑,1
想必,1
发急,1
急速,1
少些,1
欢欢乐乐,1
乐乐,1
为难,1
自行,1
第八天,1
至宝,1
粪土,1
标竿,1
体改,1
变形,1
体相,1
友阿爹,1
阿爹,1
循都基,1
谦让,1
出人意外,1
意外,1
未尽,1
可敬,1
可爱,1
有机,1
经学,1
学会,1
或缺,1
秘诀,1
初传,1
授受,1
各位,1
歌罗西,1
心知,1
加力,1
而立,1
元始,1
居首,1
居首位,1
欢叫,1
稳固,1
传得,1
历世,1
运用,1
心得,1
心得安,1
丰足,1
面生,1
生根,1
理学,1
妄言,1
切过,1
律例,1
有碍,1
有碍于,1
碍于,1
字据,1
后事,1
拘泥,1
窥察,1
筋节,1
崇拜,1
克制,1
若真,1
西古提,1
包括,1
嫌隙,1
全德,1
心诚,1
公公,1
公公平平,1
表弟,1
经受,1
耶数,1
希拉,1
希拉波立,1
生路,1
宁法,1
大难,1
放开,1
本地人,1
极处,1
后果,1
好消息,1
消息,1
消息报,1
引领,1
越分,1
绝人,1
相遇,1
到时候,1
明晓,1
明晓得,1
稳妥,1
绝不,1
绝不能,1
守规矩,1
信念,1
过所,1
动心,1
运动,1
发错,1
口传,1
善言,1
无理,1
白吃,1
专管,1
记下,1
仇人,1
自给,1
笔迹,1
渺无,1
无穷的,1
章程,1
总归,1
论定,1
弑父,1
神交,1
来信,1
永世,1
前指,1
廉耻,1
正派,1
编发,1
敬神,1
他辖,1
焉能,1
罗里,1
不一,1
好喝,1
固守,1
延日久,1
不以为然,1
诱人,1
所服,1
教育,1
老妇,1
小看,1
宣读,1
严责,1
同父,1
清清,1
清清洁洁,1
孙子,1
孙女,1
中学,1
行孝,1
独居,1
在册,1
六十岁,1
育儿,1
遭难,1
力行,1
挨家,1
闲游,1
说长道短,1
养儿,1
转去,1
呈子,1
成见,1
急促,1
胃口,1
常喝,1
喝水,1
判案,1
下作,1
加意,1
一无所知,1
问难,1
言词,1
心术,1
能带,1
万恶,1
多愁,1
毫不,1
贵和,1
好事,1
似是,1
似是而非,1
而非,1
接续,1
外祖,1
外祖母,1
祖母,1
罗以,1
友尼基,1
正话,1
规模,1
腓吉路,1
黑摩,1
黑摩其尼,1
精兵,1
军中,1
缠身,1
比武,1
当先,1
失信,1
无愧,1
分解,1
毒疮,1
腓理徒,1
立住,1
大户,1
大户人家,1
金器,1
银器,1
木器,1
温温,1
温温和,1
温温和和,1
时人,1
忘恩负义,1
负义,1
解怨,1
自约,1
卖友,1
实意,1
担负,1
负罪,1
雅尼,1
佯庇,1
志在,1
越久越,1
督责,1
发痒,1
掩耳,1
偏向,1
打过,1
爱现,1
挞马太,1
加布,1
那件,1
铜匠,1
申诉,1
狮子口,1
子口,1
友布罗,1
布罗,1
布田,1
利奴,1
以设,1
暴躁,1
无义之,1
庄重,1
自持,1
空话,1
举止,1
行动,1
守贞,1
料理,1
私拿,1
忠诚,1
特作,1
大显,1
可恨,1
着重,1
厚厚,1
切切实实,1
空谈,1
亚提马,1
尼哥波立,1
律师,1
西纳,1
习行,1
请代,1
腓利门,1
利门,1
亚腓亚,1
可凭,1
亲笔写,1
本体,1
托住,1
国权,1
油膏,1
年数,1
服役,1
郑重,1
流失,1
先主,1
某处,1
微小,1
元帅,1
难得,1
颂杨,1
一生,1
怕死,1
忠信,1
认为,1
恶心,1
畏惧,1
赶不上,1
务必,1
骨节,1
骨髓,1
刺入,1
剖开,1
辨明,1
有关,1
赤露,1
升入,1
天尊,1
便当,1
替人,1
体谅,1
愚蒙,1
所困,1
难学,1
根源,1
听不进,1
听不进去,1
不熟,1
熟练,1
习练,1
练得,1
好歹,1
再立,1
天恩,1
觉悟,1
世权,1
雨水,1
近于,1
强过,1
近乎,1
不懈,1
懈怠,1
大福,1
多起,1
避难,1
避难所,1
先锋,1
安王,1
无父,1
族谱,1
想一想,1
领命,1
一无所成,1
更换,1
救到,1
无邪,1
先为,1
上至,1
供奉,1
指前,1
另立,1
立新,1
乡邻,1
宽恕,1
渐衰,1
包金,1
发过,1
两块,1
柜上,1
备齐,1
过错,1
洗濯,1
振兴,1
母牛,1
有效,1
日照,1
差不多,1
近前,1
若不然,1
不早,1
经卷,1
卷上,1
中天,1
体用,1
清水,1
励行,1
可停,1
故意犯罪,1
亵慢,1
加重,1
追念,1
抢去,1
一点点,1
点点,1
实底,1
的确,1
神话,1
造出来,1
遵命,1
异地,1
经营,1
岁数,1
无数,1
喜迎,1
临死,1
各自,1
临终,1
骸骨,1
之乐,1
围绕,1
探子,1
基甸,1
耶弗他,1
敌国,1
锋刃,1
打退,1
严刑,1
苟且,1
锯锯,1
受穷,1
地穴,1
飘流,1
配有,1
仍未,1
疲倦,1
恶相,1
挡到,1
下垂,1
发酸,1
差路,1
有毒,1
号哭,1
密云,1
当不起,1
极其可怕,1
名录,1
共聚,1
总会,1
动地,1
诚敬,1
丢去,1
怪异,1
带入,1
祭献,1
心经,1
当成,1
完备,1
无缺,1
赐与,1
定见,1
热风,1
刮起,1
美容,1
没了,1
看错,1
美善,1
单单,1
相貌,1
孤儿寡妇,1
金戒指,1
肮脏,1
至尊,1
法定,1
定为,1
犯法,1
吃得饱,1
并行,1
师父,1
嘴里,1
调动,1
小小,1
小小的,1
掌舵,1
说大话,1
树林,1
轮子,1
各类,1
眼里,1
咸水,1
甜水,1
属地,1
坏事,1
温良,1
柔顺,1
偏见,1
妄求,1
恋爱,1
愁闷,1
云雾,1
少时,1
道行,1
攒钱,1
娇养,1
他杀,1
秋雨,1
春雨,1
约伯,1
认罪,1
雨来,1
出土,1
土产,1
转回,1
里基,1
要约,1
在于,1
纯净,1
族类,1
奇妙,1
明者,1
品行端正,1
服人,1
制度,1
知人,1
乖僻,1
对得住,1
骂不还口,1
亲身,1
身担,1
金饰,1
阻碍,1
总而言之,1
而言,1
追赶,1
变脸,1
怕人,1
作准,1
准备,1
诬赖,1
如因,1
监狱,1
可恶,1
无度,1
遮掩,1
何地,1
造化,1
同享,1
不衰,1
年长,1
转交,1
上节,1
旧日,1
已有,1
乖巧,1
虚言,1
圣山,1
发亮,1
道经,1
自古以来,1
上古,1
八口,1
倾覆,1
烧成,1
烧成灰,1
后世,1
胆大,1
大任,1
以备,1
满眼,1
比珥,1
人言,1
雾气,1
矜夸,1
缠住,1
背弃,1
真不错,1
第二封,1
二封,1
封信,1
两封,1
太古,1
水淹,1
淹没,1
如一日,1
未成,1
熔化,1
主长,1
因由,1
经书,1
暗叫,1
凡世,1
理出,1
生存,1
在世界上,1
难守,1
单用,1
更该,1
命令行,1
基督教,1
用纸,1
身体健壮,1
体健,1
对于,1
一无所取,1
所取,1
丢特腓,1
低米丢,1
用笔,1
笔墨,1
姓名,1
想尽,1
主宰,1
拘留,1
围城,1
作梦,1
敢用,1
罪责,1
直奔,1
可拉,1
礁石,1
飘荡,1
秋天,1
涌出,1
沫子,1
流荡,1
七世,1
世孙,1
万圣,1
上行,1
刚愎,1
媚人,1
存疑,1
之前,1
威严,1
众目,1
连刺,1
希腊字,1
希腊字母,1
字母,1
首末,1
拔摩,1
垂到,1
白羊,1
羊毛,1
锻炼,1
烈日,1
不能容忍,1
能容,1
不乏,1
原处,1
可取,1
十日,1
死忠,1
巴勒,1
白石,1
比起,1
耶洗别,1
别教,1
杀死,1
肺腑,1
打得,1
粉碎,1
实是,1
几名,1
能开,1
略有,1
神殿,1
柱子,1
温水,1
眼药,1
二十四个,1
十四个,1
七盏,1
前后,1
物像,1
第四个,1
飞鹰,1
体内,1
内外,1
远者,1
里外,1
七角,1
王权,1
许多天,1
千千,1
千千万,1
千千万万,1
沧海,1
天地间,1
如雷,1
大刀,1
天平,1
阴府,1
四分之一,1
毛布,1
满月,1
变红,1
落于,1
未熟,1
富户,1
石穴,1
流便,1
迦得,1
西支,1
以萨迦,1
萨迦,1
数过来,1
白净,1
炎热,1
不伤,1
寂静,1
同升,1
备要,1
大星,1
大火,1
青物,1
虫害,1
螫人,1
出战,1
铁甲,1
车马,1
上阵,1
伤人,1
亚巴,1
巴顿,1
某年,1
某年某月,1
某月,1
某月某日,1
某日,1
某时,1
狮子头,1
杀了人,1
用以,1
改自,1
火柱,1
右脚,1
左脚,1
狮子吼,1
可写,1
有时,1
时日,1
佳音,1
卷取,1
量度,1
一量,1
殿外,1
用量,1
毛衣,1
两棵,1
橄榄树,1
不下雨,1
送礼,1
送礼物,1
叫住,1
第二样,1
权作,1
踏月,1
头戴,1
二星,1
大红,1
红龙,1
拖拉,1
一个男孩,1
大龙,1
男孩子,1
大鹰,1
一载,1
二载,1
半载,1
身后,1
出水,1
吐出来,1
地中,1
两角,1
行头,1
刀伤,1
小贫,1
名数,1
六百六十,1
六十六,1
琴声,1
唱歌,1
这歌,1
水泉,1
纯一不杂,1
写下,1
白云,1
六百里,1
百里,1
字数,1
万世之,1
白光,1
完毕,1
火烤,1
河上,1
河水,1
青蛙,1
哈米,1
哈米吉多顿,1
米吉多,1
吉多,1
三段,1
酒杯,1
九十斤,1
水上,1
石珍珠,1
金杯,1
七座,1
第八位,1
八位,1
必胜,1
多人多,1
冷落,1
诸王同,1
辖地,1
牢狱,1
雀鸟,1
罪恶滔天,1
滔天,1
调酒,1
调给,1
皇后,1
绸子,1
香木,1
象牙,1
汉白玉,1
白玉,1
肉桂,1
豆蔻,1
珍馐,1
珍馐美味,1
美味,1
贩卖,1
富厚,1
珍宝,1
扔下,1
扔下去,1
耶和华,1
婚娶,1
婚筵,1
言中,1
名称,1
击杀,1
大腿,1
小人,1
歌革,1
玛各,1
围住,1
白色,1
大宝,1
前天,1
再也,1
一卷,1
哭号,1
北边,1
二根,1
四千里,1
千里,1
一百四十,1
一百四十四,1
四十四,1
明净,1
第一根,1
蓝宝石,1
红玛瑙,1
第九,1
翡翠,1
第十一,1
第十二,1
紫晶,1
十二颗,1
二颗,1
月光,1
不关,1
一道,1
每月,1
真实可信,1
上言,1
赏罚,1
编造,1
