1,耶稣,294
2,门徒,84
3,什么,75
4,因为,61
5,众人,60
6,神,51
7,没有,49
8,时候,45
9,看见,42
10,出来,37
11,告诉,36
12,许多,31
13,约翰,30
14,起来,27
15,不要,26
16,听见,26
17,知道,25
18,可以,25
19,祭司,25
20,彼得,24
21,回答,23
22,文士,22
23,来到,20
24,个人,20
25,地方,19
26,离开,19
27,不是,19
28,孩子,19
29,利亚,19
30,教训,18
31,为什么,18
32,不能,18
33,自己,18
34,雅各,17
35,于是,17
36,出去,16
37,人子,16
38,意思,16
39,并且,16
40,儿子,15
41,吩咐,15
42,十二,15
43,已经,15
44,复活,15
45,打发,14
46,坐在,14
47,心里,14
48,实在,14
49,加利,13
50,加利利,13
51,身上,13
52,天上,13
53,法利,13
54,法利赛,13
55,二个,13
56,夫子,13
57,这里,13
58,司长,13
59,以后,12
60,会堂,12
61,希奇,12
62,不可,12
63,希律,12
64,十二个,12
65,比喻,12
66,母亲,12
67,石头,12
68,明白,12
69,十字,12
70,十字架,12
71,字架,12
72,耶路撒冷,11
73,衣服,11
74,西门,11
75,安息,11
76,安息日,11
77,乃是,11
78,一切,11
79,祷告,11
80,这事,11
81,日子,11
82,地上,11
83,基督,10
84,犹太,10
85,权柄,10
86,那人,10
87,彼此,10
88,聚集,10
89,摩西,10
90,下来,10
91,跟随,10
92,所以,10
93,弟兄,10
94,中间,10
95,见证,10
96,只是,10
97,彼拉多,10
98,拉多,10
99,福音,9
100,面前,9
101,那时,9
102,所作,9
103,大祭司,9
104,周围,9
105,两个,9
106,不明,9
107,父母,9
108,马利亚,9
109,以利,9
110,以利亚,9
111,那些,9
112,旷野,8
113,附着,8
114,喊叫,8
115,赶出,8
116,嘱咐,8
117,几个,8
118,经过,8
119,好些,8
120,一同,8
121,大卫,8
122,还有,8
123,应当,8
124,晓得,8
125,跌倒,8
126,进入,8
127,不信,8
128,进去,8
129,和文,8
130,路上,8
131,不知,8
132,交给,8
133,先知,7
134,这话,7
135,施洗,7
136,海边,7
137,兄弟,7
138,立刻,7
139,说话,7
140,议论,7
141,除了,7
142,吃饭,7
143,禁食,7
144,一只,7
145,无论,7
146,何等,7
147,女儿,7
148,所说,7
149,妻子,7
150,小孩,7
151,七个,7
152,瞎子,7
153,生命,7
154,将要,7
155,仆人,7
156,正如,6
157,一位,6
158,后来,6
159,圣灵,6
160,上来,6
161,训人,6
162,野地,6
163,谨慎,6
164,不得,6
165,家里,6
166,那日,6
167,怎样,6
168,枯乾,6
169,是因为,6
170,放在,6
171,晚上,6
172,指着,6
173,女人,6
174,里面,6
175,立时,6
176,接待,6
177,犹太人,6
178,小孩子,6
179,神迹,6
180,右边,6
181,第一,6
182,香膏,6
183,传道,5
184,拿撒勒,5
185,来说,5
186,父亲,5
187,责备,5
188,大声,5
189,进前,5
190,各样,5
191,不许,5
192,洁净,5
193,只要,5
194,瘫子,5
195,褥子,5
196,回家,5
197,坐席,5
198,罪人,5
199,恐怕,5
200,犹大,5
201,上船,5
202,荆棘,5
203,凡事,5
204,不晓,5
205,过来,5
206,迷惑,5
207,忽然,5
208,大大,5
209,大大的,5
210,衣裳,5
211,赐给,5
212,病人,5
213,拿住,5
214,妇人,5
215,筵席,5
216,坟墓,5
217,暗暗,5
218,多少,5
219,遗传,5
220,当作,5
221,诫命,5
222,污秽,5
223,儿女,5
224,世代,5
225,必须,5
226,长老,5
227,一座,5
228,倘若,5
229,无花果,5
230,花果,5
231,葡萄,5
232,灾难,5
233,逾越,5
234,逾越节,5
235,能力,4
236,试探,4
237,安得,4
238,安得烈,4
239,一样,4
240,西庇太,4
241,船上,4
242,作声,4
243,以致,4
244,道理,4
245,治好,4
246,早晨,4
247,身体,4
248,传扬,4
249,甚至,4
250,以外,4
251,惊奇,4
252,荣耀,4
253,行路,4
254,忧愁,4
255,俯伏,4
256,不住,4
257,观看,4
258,海里,4
259,结实,4
260,三十,4
261,十倍,4
262,所有,4
263,睡觉,4
264,那边,4
265,别的,4
266,远远,4
267,过去,4
268,怜悯,4
269,同去,4
270,不见,4
271,回去,4
272,别人,4
273,睡着,4
274,就是说,4
275,异能,4
276,原文,4
277,直到,4
278,前来,4
279,两条,4
280,一排,4
281,递给,4
282,分给,4
283,吃饱,4
284,收拾,4
285,还是,4
286,百姓,4
287,承受,4
288,奸淫,4
289,愿意,4
290,耳朵,4
291,唾沫,4
292,三天,4
293,眼睛,4
294,看着,4
295,显现,4
296,拉比,4
297,几时,4
298,人手,4
299,永生,4
300,脸上,4
301,得救,4
302,子孙,4
303,伯大尼,4
304,驴驹,4
305,称颂,4
306,圣殿,4
307,无花果树,4
308,果树,4
309,想起,4
310,饶恕,4
311,葡萄园,4
312,寡妇,4
313,鸡叫,4
314,旁边,4
315,麻布,4
316,释放,4
317,架上,4
318,抹大拉,4
319,大拉,4
320,以赛亚,3
321,差遣,3
322,使者,3
323,悔改,3
324,承认,3
325,爱子,3
326,喜悦,3
327,天使,3
328,迦百农,3
329,人身,3
330,四方,3
331,跟前,3
332,遇见,3
333,乡村,3
334,长大,3
335,大麻,3
336,在外,3
337,外边,3
338,小子,3
339,论说,3
340,行走,3
341,税吏,3
342,不着,3
343,当下,3
344,新郎,3
345,皮袋,3
346,设立,3
347,推罗,3
348,西顿,3
349,免得,3
350,拥挤,3
351,进来,3
352,再三,3
353,马太,3
354,屋子,3
355,亲属,3
356,自相,3
357,分争,3
358,站立,3
359,那家,3
360,攻打,3
361,必要,3
362,赦免,3
363,姐妹,3
364,坐下,3
365,之间,3
366,撒种,3
367,路旁,3
368,一百,3
369,百倍,3
370,可听,3
371,转过,3
372,欢喜,3
373,不过,3
374,钱财,3
375,底下,3
376,如同,3
377,如何,3
378,可用,3
379,好像,3
380,渡到,3
381,有别,3
382,惧怕,3
383,坟茔,3
384,铁链,3
385,缘故,3
386,乡下,3
387,从前,3
388,害怕,3
389,境界,3
390,痊愈,3
391,手里,3
392,觉得,3
393,哭泣,3
394,翻出,3
395,翻出来,3
396,闺女,3
397,约西,3
398,尊敬,3
399,食物,3
400,何处,3
401,下去,3
402,希罗,3
403,希罗底,3
404,罗底,3
405,想要,3
406,一天,3
407,女子,3
408,盘子,3
409,银子,3
410,五个,3
411,条鱼,3
412,摆在,3
413,装满,3
414,山上,3
415,上去,3
416,市上,3
417,不错,3
418,离弃,3
419,惟有,3
420,境内,3
421,越发,3
422,零碎,3
423,降临,3
424,甚是,3
425,辩论,3
426,帮助,3
427,里头,3
428,禁止,3
429,砍下来,3
430,如有,3
431,两只,3
432,地狱,3
433,良善,3
434,作假,3
435,穷人,3
436,要来,3
437,产业,3
438,撇下,3
439,不在,3
440,然而,3
441,外邦,3
442,戏弄,3
443,鞭打,3
444,橄榄,3
445,第二,3
446,捉拿,3
447,留下,3
448,爱人,3
449,拆毁,3
450,公会,3
451,万民,3
452,豫先,3
453,选民,3
454,成就,3
455,三次,3
456,惊恐,3
457,少年,3
458,少年人,3
459,巴拉,3
460,巴拉巴,3
461,拉巴,3
462,百夫长,3
463,一日,3
464,约瑟,3
465,安放,3
466,起头,2
467,洗礼,2
468,河里,2
469,骆驼,2
470,皮带,2
471,水里,2
472,裂开,2
473,鸽子,2
474,有声,2
475,声音,2
476,伺候,2
477,宣传,2
478,传神,2
479,日期,2
480,往前,2
481,往前走,2
482,留在,2
483,正像,2
484,相干,2
485,一阵,2
486,大声喊叫,2
487,听从,2
488,名声,2
489,门前,2
490,认识,2
491,明明,2
492,进城,2
493,房子,2
494,讲道,2
495,所在,2
496,信心,2
497,这个,2
498,人为,2
499,赦罪,2
500,心中,2
501,容易,2
502,道人,2
503,上有,2
504,从来,2
505,从来没,2
506,亚勒,2
507,亚勒腓,2
508,利未,2
509,医生,2
510,旧衣,2
511,旧衣服,2
512,可作,2
513,医治,2
514,控告,2
515,行善,2
516,那样,2
517,不作,2
518,不作声,2
519,围看,2
520,刚硬,2
521,商议,2
522,罗西,2
523,露出,2
524,起名,2
525,起名叫,2
526,腓力,2
527,加略,2
528,连吃,2
529,相分,2
530,一家,2
531,壮士,2
532,抢夺,2
533,捆住,2
534,亵渎,2
535,围坐,2
536,围坐着,2
537,四面,2
538,在岸,2
539,岸上,2
540,飞鸟,2
541,日头,2
542,三十倍,2
543,六十,2
544,一百倍,2
545,领受,2
546,或是,2
547,逼迫,2
548,世上,2
549,思虑,2
550,不放,2
551,量器,2
552,器量,2
553,还要,2
554,所能,2
555,带去,2
556,斥责,2
557,到底,2
558,一下,2
559,下船,2
560,屡次,2
561,脚镣,2
562,制伏,2
563,恳求,2
564,央求,2
565,下山,2
566,逃跑,2
567,城里,2
568,低加波利,2
569,波利,2
570,坐船,2
571,正在,2
572,小女,2
573,小女儿,2
574,要死,2
575,反倒,2
576,得有,2
577,己身,2
578,实情,2
579,何必,2
580,人大,2
581,东西,2
582,智慧,2
583,厌弃,2
584,本家,2
585,之外,2
586,诧异,2
587,论到,2
588,发出,2
589,摆设,2
590,大臣,2
591,首领,2
592,起誓,2
593,施洗约翰,2
594,护卫,2
595,护卫兵,2
596,卫兵,2
597,尸首,2
598,所传,2
599,牧人,2
600,散开,2
601,二十,2
602,一帮,2
603,十一,2
604,祝福,2
605,篮子,2
606,五千,2
607,伯赛大,2
608,夜里,2
609,海面,2
610,面上,2
611,以为,2
612,惊慌,2
613,放心,2
614,愚顽,2
615,认得,2
616,街市,2
617,原来,2
618,古人,2
619,不吃,2
620,孝敬,2
621,孝敬父母,2
622,外面,2
623,落到,2
624,人心,2
625,偷盗,2
626,嫉妒,2
627,起身,2
628,桌子,2
629,叹息,2
630,清楚,2
631,分外,2
632,叫门,2
633,筐子,2
634,四千,2
635,同门,2
636,有神,2
637,防备,2
638,看出,2
639,抬头,2
640,村子,2
641,从此,2
642,体贴,2
643,凡为,2
644,可耻,2
645,临到,2
646,形像,2
647,放光,2
648,极其,2
649,云彩,2
650,先来,2
651,固然,2
652,口中,2
653,中流,2
654,却是,2
655,要到,2
656,忍耐,2
657,带到,2
658,从小,2
659,火里,2
660,不足,2
661,站起,2
662,杀害,2
663,屋里,2
664,末后,2
665,用人,2
666,不能不,2
667,不灭,2
668,各人,2
669,照常,2
670,创造,2
671,成为,2
672,一体,2
673,不再,2
674,恼怒,2
675,一件,2
676,财主,2
677,房屋,2
678,田地,2
679,必得,2
680,左边,2
681,所求,2
682,所受,2
683,君王,2
684,愿为,2
685,耶利,2
686,耶利哥,2
687,底买,2
688,可怜,2
689,对面,2
690,一匹,2
691,解开,2
692,牵来,2
693,上面,2
694,树枝,2
695,出城,2
696,树上,2
697,叶子,2
698,果子,2
699,银钱,2
700,称为,2
701,想法,2
702,想法子,2
703,法子,2
704,祈求,2
705,一句,2
706,人间,2
707,主人,2
708,块石,2
709,诚实,2
710,假意,2
711,当归,2
712,归给,2
713,第三,2
714,一要,2
715,要紧,2
716,以色列,2
717,尽心,2
718,尽力,2
719,爱人如己,2
720,为主,2
721,喜爱,2
722,入库,2
723,往里,2
724,殿宇,2
725,将来,2
726,一块,2
727,头上,2
728,打仗,2
729,必然,2
730,减少,2
731,玉瓶,2
732,常有,2
733,普天,2
734,之中,2
735,跟着,2
736,拿起,2
737,先往,2
738,两遍,2
739,极力,2
740,等候,2
741,现在,2
742,亲嘴,2
743,强盗,2
744,逃走,2
745,赤身,2
746,院里,2
747,差役,2
748,烤火,2
749,三日,2
750,使女,2
751,真是,2
752,捆绑,2
753,巡抚,2
754,作乱,2
755,苇子,2
756,各各他,2
757,不受,2
758,上下,2
759,取下,2
760,妇女,2
761,和约,2
762,撒罗米,2
763,墓门,2
764,七日,2
765,清早,2
766,随着,2
767,耶稣基督,1
768,亚书,1
769,书上,1
770,无以,1
771,道路,1
772,人声,1
773,骆驼毛,1
774,驼毛,1
775,蝗虫,1
776,弯腰,1
777,鞋带,1
778,不配,1
779,用水,1
780,一上,1
781,见天,1
782,彷佛,1
783,四十,1
784,四十天,1
785,十天,1
786,野兽,1
787,一处,1
788,期满,1
789,顺着,1
790,撒网,1
791,打鱼,1
792,招呼,1
793,雇工,1
794,工人,1
795,有权,1
796,圣者,1
797,惊讶,1
798,他用,1
799,用权,1
800,传遍,1
801,一出,1
802,岳母,1
803,热病,1
804,日落,1
805,害病,1
806,次日,1
807,同伴,1
808,以往,1
809,别处,1
810,邻近,1
811,也好,1
812,跪下,1
813,必能,1
814,慈心,1
815,伸手,1
816,手摸,1
817,严严,1
818,察看,1
819,献上,1
820,礼物,1
821,作证,1
822,证据,1
823,这件,1
824,只好,1
825,各处,1
826,连进,1
827,进门,1
828,有空,1
829,空地,1
830,四个,1
831,抬来,1
832,房顶,1
833,通了,1
834,躺卧,1
835,但要,1
836,当众,1
837,出到,1
838,税关,1
839,关上,1
840,作文,1
841,吃喝,1
842,健康,1
843,用不着,1
844,人才,1
845,用得,1
846,用得着,1
847,不禁,1
848,陪伴,1
849,岂能,1
850,补上,1
851,带坏,1
852,麦地,1
853,麦穗,1
854,缺乏,1
855,之时,1
856,亚比,1
857,亚比亚,1
858,亚比亚他,1
859,比亚,1
860,陈设,1
861,窥探,1
862,当中,1
863,善行,1
864,救命,1
865,害命,1
866,怒目,1
867,伸出,1
868,伸出手,1
869,出手,1
870,把手,1
871,人商,1
872,退到,1
873,大事,1
874,以土买,1
875,小船,1
876,挤进,1
877,挤进来,1
878,何时,1
879,显露,1
880,显露出,1
881,显露出来,1
882,半尼其,1
883,巴多,1
884,巴多罗买,1
885,多罗,1
886,多马,1
887,达太,1
888,顾不得,1
889,拉住,1
890,癫狂,1
891,冷下来,1
892,靠着,1
893,鬼王,1
894,那国,1
895,打分,1
896,灭亡,1
897,家具,1
898,必先,1
899,世人,1
900,可得,1
901,永不,1
902,担当,1
903,永远,1
904,发人,1
905,遵行,1
906,旨意,1
907,兄姐,1
908,只得,1
909,靠近,1
910,近海,1
911,最快,1
912,土里,1
913,发生,1
914,生长,1
915,实有,1
916,奥秘,1
917,若是,1
918,对外,1
919,外人,1
920,回转,1
921,暂时,1
922,及至,1
923,至为,1
924,患难,1
925,别样,1
926,私欲,1
927,听道,1
928,床底,1
929,灯台,1
930,台上,1
931,掩藏,1
932,不显,1
933,显出,1
934,隐瞒,1
935,不露,1
936,留心,1
937,夺去,1
938,同人,1
939,黑夜,1
940,白日,1
941,这种,1
942,发芽,1
943,五谷,1
944,出于,1
945,自然,1
946,结成,1
947,饱满,1
948,子粒,1
949,镰刀,1
950,收成,1
951,比较,1
952,表明,1
953,一粒,1
954,芥菜,1
955,菜种,1
956,地里,1
957,百种,1
958,大枝,1
959,不用,1
960,不对,1
961,那天,1
962,同行,1
963,暴风,1
964,波浪,1
965,打入,1
966,船尾,1
967,枕着,1
968,枕头,1
969,叫醒,1
970,丧命,1
971,不顾,1
972,向海,1
973,止住,1
974,平静,1
975,胆怯,1
976,格拉,1
977,格拉森,1
978,常住,1
979,挣断,1
980,弄碎,1
981,昼夜,1
982,山中,1
983,呼叫,1
984,高神,1
985,受苦,1
986,山坡,1
987,一大,1
988,一大群,1
989,大群,1
990,吃食,1
991,闯下,1
992,山崖,1
993,淹死,1
994,数目,1
995,二千,1
996,所附,1
997,上衣,1
998,求和,1
999,边上,1
1000,睚鲁,1
1001,快要,1
1002,得以,1
1003,十二年,1
1004,二年,1
1005,生手,1
1006,一点,1
1007,病势,1
1008,后头,1
1009,源头,1
1010,顿时,1
1011,围观,1
1012,恐惧,1
1013,平平,1
1014,平平安安,1
1015,平安,1
1016,安安,1
1017,劳动,1
1018,先生,1
1019,哀号,1
1020,进到,1
1021,嗤笑,1
1022,撵出,1
1023,撵出去,1
1024,大利,1
1025,十二岁,1
1026,二岁,1
1027,切切,1
1028,家乡,1
1029,木匠,1
1030,长兄,1
1031,妹妹,1
1032,大凡,1
1033,本地,1
1034,口袋,1
1035,腰袋,1
1036,带钱,1
1037,拐杖,1
1038,穿鞋,1
1039,两件,1
1040,脚上,1
1041,尘土,1
1042,用油,1
1043,却说,1
1044,先是,1
1045,差人,1
1046,不合,1
1047,不合理,1
1048,合理,1
1049,怀恨,1
1050,圣人,1
1051,敬畏,1
1052,保护,1
1053,讲论,1
1054,乐意,1
1055,游移,1
1056,游移不定,1
1057,不定,1
1058,恰巧,1
1059,恰巧是,1
1060,生日,1
1061,千夫,1
1062,跳舞,1
1063,随意,1
1064,意向,1
1065,我国,1
1066,一半,1
1067,以求,1
1068,急忙,1
1069,但因,1
1070,不肯,1
1071,推辞,1
1072,拿约,1
1073,把头,1
1074,拿来,1
1075,领去,1
1076,使徒,1
1077,来往,1
1078,工夫,1
1079,城步,1
1080,步行,1
1081,比他,1
1082,赶到,1
1083,一般,1
1084,开口,1
1085,村里,1
1086,二十两,1
1087,十两,1
1088,看看,1
1089,青草,1
1090,青草地,1
1091,草地,1
1092,草地上,1
1093,百一,1
1094,五十,1
1095,五十一,1
1096,天祝,1
1097,拾起,1
1098,拾起来,1
1099,男子,1
1100,辞别,1
1101,海中,1
1102,独自,1
1103,自在,1
1104,风不,1
1105,不顺,1
1106,摇橹,1
1107,走往,1
1108,走过,1
1109,鬼怪,1
1110,连忙,1
1111,十分,1
1112,渡过,1
1113,革尼撒勒,1
1114,靠了,1
1115,跑遍,1
1116,一带,1
1117,所到,1
1118,乡间,1
1119,仔细,1
1120,洗手,1
1121,洗浴,1
1122,规矩,1
1123,历代,1
1124,铜器,1
1125,假冒,1
1126,嘴唇,1
1127,远离,1
1128,教导,1
1129,枉然,1
1130,诚然,1
1131,废弃,1
1132,咒骂,1
1133,奉献,1
1134,奉献给,1
1135,献给,1
1136,经作,1
1137,供献,1
1138,不容,1
1139,奉养,1
1140,奉养父母,1
1141,养父,1
1142,养父母,1
1143,乃能,1
1144,茅厕,1
1145,才能,1
1146,恶念,1
1147,苟合,1
1148,凶杀,1
1149,贪婪,1
1150,邪恶,1
1151,诡诈,1
1152,淫荡,1
1153,骄傲,1
1154,狂妄,1
1155,隐藏,1
1156,藏不住,1
1157,下有,1
1158,希利,1
1159,希利尼,1
1160,利尼人,1
1161,非尼基,1
1162,不好,1
1163,但是,1
1164,床上,1
1165,耳聋,1
1166,一边,1
1167,指头,1
1168,舌头,1
1169,以法,1
1170,聋子,1
1171,哑吧,1
1172,困乏,1
1173,其中,1
1174,远处,1
1175,摆开,1
1176,几条,1
1177,小鱼,1
1178,剩下,1
1179,人数,1
1180,盘问,1
1181,深深,1
1182,代为,1
1183,求神,1
1184,省悟,1
1185,看不见,1
1186,听不见,1
1187,记得,1
1188,四千人,1
1189,村外,1
1190,树木,1
1191,随后,1
1192,定睛,1
1193,定睛一看,1
1194,样样,1
1195,看得,1
1196,看得清,1
1197,腓立比,1
1198,村庄,1
1199,禁戒,1
1200,弃绝,1
1201,后边,1
1202,体贴人,1
1203,舍己,1
1204,背起,1
1205,灵魂,1
1206,下同,1
1207,全世界,1
1208,世界,1
1209,赔上,1
1210,上自,1
1211,益处,1
1212,淫乱,1
1213,罪恶,1
1214,以前,1
1215,国大,1
1216,六天,1
1217,高山,1
1218,洁白,1
1219,西向,1
1220,真好,1
1221,三座,1
1222,一朵,1
1223,遮盖,1
1224,只见,1
1225,存记,1
1226,复兴,1
1227,万事,1
1228,轻慢,1
1229,任意,1
1230,所指,1
1231,围着,1
1232,哑巴,1
1233,捉弄,1
1234,摔倒,1
1235,咬牙,1
1236,咬牙切齿,1
1237,切齿,1
1238,赶出去,1
1239,重重,1
1240,重重的,1
1241,翻来,1
1242,翻来覆去,1
1243,这病,1
1244,流泪,1
1245,跑上来,1
1246,聋哑,1
1247,一班,1
1248,多半,1
1249,非用,1
1250,一类,1
1251,不敢,1
1252,争论,1
1253,人愿,1
1254,首先,1
1255,抱起,1
1256,轻易,1
1257,毁谤,1
1258,不敌,1
1259,凡因,1
1260,一杯,1
1261,杯水,1
1262,赏赐,1
1263,倒不如,1
1264,不如,1
1265,磨石,1
1266,颈项,1
1267,肢体,1
1268,两只手,1
1269,瘸腿,1
1270,去掉,1
1271,只有,1
1272,入神,1
1273,祭物,1
1274,和睦,1
1275,休书,1
1276,心硬,1
1277,这条,1
1278,条例,1
1279,起初,1
1280,初创,1
1281,造人,1
1282,因此,1
1283,此人,1
1284,连合,1
1285,二人,1
1286,既然,1
1287,既然如此,1
1288,如此,1
1289,夫妻,1
1290,配合,1
1291,可分,1
1292,分开,1
1293,辜负,1
1294,丈夫,1
1295,正是,1
1296,凡要,1
1297,杀人,1
1298,亏负,1
1299,遵守,1
1300,缺少,1
1301,变卖,1
1302,财宝,1
1303,很多,1
1304,有钱,1
1305,国是,1
1306,倚靠,1
1307,穿过,1
1308,主进,1
1309,不然,1
1310,下房,1
1311,今世,1
1312,来世,1
1313,而有,1
1314,前头,1
1315,遭遇,1
1316,死罪,1
1317,左右,1
1318,十个,1
1319,尊为,1
1320,治理,1
1321,管束,1
1322,为首,1
1323,舍命,1
1324,赎价,1
1325,讨饭,1
1326,巴底买,1
1327,站住,1
1328,丢下,1
1329,跳起,1
1330,走到,1
1331,要能,1
1332,将近,1
1333,伯法其,1
1334,主要,1
1335,门外,1
1336,街道,1
1337,就任,1
1338,任凭,1
1339,牵去,1
1340,牵到,1
1341,田间,1
1342,前行,1
1343,原有,1
1344,有求,1
1345,求救,1
1346,主名,1
1347,之国,1
1348,高高,1
1349,高高在上,1
1350,物件,1
1351,天色,1
1352,天色已晚,1
1353,已晚,1
1354,第二天,1
1355,二天,1
1356,一棵,1
1357,或者,1
1358,树下,1
1359,找不着,1
1360,从今,1
1361,从今以后,1
1362,买卖,1
1363,推倒,1
1364,兑换,1
1365,凳子,1
1366,器具,1
1367,万国,1
1368,贼窝,1
1369,每天,1
1370,每天晚上,1
1371,咒诅,1
1372,信服,1
1373,何人,1
1374,挪开,1
1375,此地,1
1376,疑惑,1
1377,必成,1
1378,无论是,1
1379,若想,1
1380,得罪,1
1381,此节,1
1382,为先,1
1383,篱笆,1
1384,座楼,1
1385,租给,1
1386,国外,1
1387,空手,1
1388,打伤,1
1389,凌辱,1
1390,发好,1
1391,园主,1
1392,不料,1
1393,园外,1
1394,转给,1
1395,匠人,1
1396,房角,1
1397,眼中,1
1398,陷害,1
1399,徇情,1
1400,外貌,1
1401,诚诚,1
1402,实实,1
1403,纳税,1
1404,不该,1
1405,该人,1
1406,哥哥,1
1407,生子,1
1408,第一个,1
1409,第二个,1
1410,第三个,1
1411,三个,1
1412,末了,1
1413,岂不是,1
1414,圣经,1
1415,所载,1
1416,亚伯,1
1417,亚伯拉罕,1
1418,拉罕,1
1419,以撒,1
1420,活人,1
1421,命中,1
1422,独一,1
1423,尽性,1
1424,尽意,1
1425,其次,1
1426,那文士,1
1427,祭祀,1
1428,不远,1
1429,从此以后,1
1430,灵感,1
1431,感动,1
1432,仇敌,1
1433,脚凳,1
1434,喜欢,1
1435,长衣,1
1436,游行,1
1437,高位,1
1438,首座,1
1439,侵吞,1
1440,家产,1
1441,刑罚,1
1442,银库,1
1443,投钱,1
1444,若干,1
1445,小钱,1
1446,大钱,1
1447,投入,1
1448,库里,1
1449,更多,1
1450,拿出,1
1451,养生,1
1452,投上,1
1453,大殿,1
1454,切事,1
1455,风声,1
1456,末期,1
1457,多处,1
1458,地震,1
1459,饥荒,1
1460,生产,1
1461,诸侯,1
1462,传给,1
1463,拉去,1
1464,把儿,1
1465,送到,1
1466,死地,1
1467,害死,1
1468,要为,1
1469,恨恶,1
1470,那行,1
1471,毁坏,1
1472,可憎,1
1473,不当,1
1474,须要,1
1475,会意,1
1476,逃到,1
1477,田里,1
1478,去取,1
1479,怀孕,1
1480,冬天,1
1481,自从,1
1482,万物,1
1483,如今,1
1484,血气,1
1485,奇事,1
1486,能行,1
1487,难以,1
1488,变黑,1
1489,月亮,1
1490,众星,1
1491,坠落,1
1492,震动,1
1493,二十四,1
1494,十四,1
1495,四章,1
1496,十节,1
1497,驾云,1
1498,地极,1
1499,天边,1
1500,作风,1
1501,比方,1
1502,夏天,1
1503,门口,1
1504,天地,1
1505,时辰,1
1506,连天,1
1507,祈祷,1
1508,如一,1
1509,开本,1
1510,寄居,1
1511,分派,1
1512,看门,1
1513,道家,1
1514,家主,1
1515,半夜,1
1516,两天,1
1517,诡计,1
1518,打破,1
1519,何用,1
1520,枉费,1
1521,三十多,1
1522,十多,1
1523,周济,1
1524,人生,1
1525,生气,1
1526,难为,1
1527,美事,1
1528,随时,1
1529,不常,1
1530,安葬,1
1531,普天之下,1
1532,之下,1
1533,述说,1
1534,记念,1
1535,十二门,1
1536,二门,1
1537,应许,1
1538,寻思,1
1539,第一天,1
1540,羊羔,1
1541,一瓶,1
1542,迎面,1
1543,迎面而来,1
1544,而来,1
1545,客房,1
1546,指给,1
1547,整齐,1
1548,一间,1
1549,大楼,1
1550,那个,1
1551,去世,1
1552,所写,1
1553,生在,1
1554,在世,1
1555,倒好,1
1556,立约,1
1557,人流,1
1558,流出,1
1559,葡萄汁,1
1560,要击,1
1561,击打,1
1562,分散,1
1563,今天,1
1564,客西马尼,1
1565,西马,1
1566,难过,1
1567,我心,1
1568,忧伤,1
1569,几乎,1
1570,可行,1
1571,阿爸,1
1572,撤去,1
1573,回来,1
1574,片时,1
1575,总要,1
1576,心灵,1
1577,肉体,1
1578,软弱,1
1579,先前,1
1580,困倦,1
1581,第三次,1
1582,仍然,1
1583,安歇,1
1584,安歇吧,1
1585,同来,1
1586,暗号,1
1587,牢牢,1
1588,牢靠,1
1589,靠靠,1
1590,下手,1
1591,拔出,1
1592,出刀,1
1593,一刀,1
1594,削掉,1
1595,天天,1
1596,应验,1
1597,身披,1
1598,披着,1
1599,同聚,1
1600,一直,1
1601,直进,1
1602,火光,1
1603,相合,1
1604,不言,1
1605,言语,1
1606,权能,1
1607,能者,1
1608,撕开,1
1609,见证人,1
1610,证人,1
1611,意见,1
1612,该死,1
1613,拳头,1
1614,接过,1
1615,来用,1
1616,用手掌,1
1617,手掌,1
1618,下边,1
1619,院子,1
1620,素来,1
1621,前院,1
1622,不多,1
1623,利人,1
1624,发咒,1
1625,第二遍,1
1626,二遍,1
1627,思想,1
1628,大家,1
1629,家商,1
1630,每逢,1
1631,节期,1
1632,囚犯,1
1633,人名,1
1634,过人,1
1635,常例,1
1636,长挑,1
1637,挑唆,1
1638,宁可,1
1639,所称,1
1640,恶事,1
1641,兵丁,1
1642,带进,1
1643,衙门,1
1644,全营,1
1645,编作,1
1646,冠冕,1
1647,恭喜,1
1648,一根,1
1649,上屈,1
1650,屈膝,1
1651,弄完,1
1652,古利,1
1653,古利奈,1
1654,亚力,1
1655,亚力山,1
1656,亚力山大,1
1657,山大,1
1658,鲁孚,1
1659,勉强,1
1660,背着,1
1661,髑髅,1
1662,没药,1
1663,调和,1
1664,拈阄,1
1665,面有,1
1666,罪状,1
1667,罪犯,1
1668,辱骂,1
1669,摇着头,1
1670,建造,1
1671,讥诮,1
1672,遍地,1
1673,黑暗,1
1674,拉马,1
1675,马撒,1
1676,送给,1
1677,亚来,1
1678,不来,1
1679,幔子,1
1680,从上到下,1
1681,上到,1
1682,两半,1
1683,断气,1
1684,有些,1
1685,内中,1
1686,小雅,1
1687,亚利马太,1
1688,利马,1
1689,尊贵,1
1690,放胆,1
1691,不久,1
1692,得知,1
1693,裹好,1
1694,磐石,1
1695,凿出,1
1696,凿出来,1
1697,挡住,1
1698,太阳,1
1699,谁给我,1
1700,很大,1
1701,穿着,1
1702,白袍,1
1703,前所,1
1704,发抖,1
1705,先向,1
1706,向来,1
1707,哀恸,1
1708,恸哭,1
1709,走路,1
1710,十一个,1
1711,普天下,1
1712,天下,1
1713,受洗,1
1714,定罪,1
1715,新方,1
1716,方言,1
1717,毒物,1
1718,受害,1
1719,主耶稣,1
1720,说完,1
1721,接到,1
1722,到处,1
1723,同工,1
1724,证实,1
1725,阿们,1
