你们,427
耶稣,289
他们,267
因为,124
一个,95
时候,89
门徒,88
那里,80
告诉,79
我们,78
什么,76
就是,69
没有,64
看见,58
神,54
出来,51
这样,48
众人,46
听见,43
不要,42
先知,41
儿子,40
回答,40
知道,38
天国,38
天上,36
起来,36
有人,36
不可,35
可以,35
许多,34
不是,34
所以,34
那时,34
的话,33
不能,33
个人,33
弟兄,32
人子,32
仆人,32
法利,31
利亚,31
约翰,31
法利赛,31
实在,30
这里,30
祭司,29
自己,29
彼得,29
一切,26
吩咐,24
文士,23
主人,23
出去,23
离开,23
孩子,23
这些,22
为什么,22
坐在,22
两个,22
地方,21
指着,21
基督,20
地上,20
只是,20
于是,20
心里,20
来到,19
司长,19
前来,19
母亲,19
已经,19
起誓,18
大卫,18
祷告,18
小孩子,17
石头,17
小孩,17
果子,17
日子,16
子孙,16
意思,16
复活,16
比喻,16
加利利,16
十字,16
加利,16
打发,15
将要,15
必要,15
以利,15
十字架,15
字架,15
并且,15
耶路,14
教训,14
假冒,14
若是,14
身上,14
耶路撒冷,14
明白,14
使者,14
雅各,14
面前,14
银子,13
一样,13
十二,13
后来,13
这话,13
犹太,13
生命,13
愿意,13
马利亚,13
里来,13
所有,13
应当,13
那些,13
怎样,13
跌倒,13
所说,13
交给,12
权柄,12
希奇,12
犹大,12
进前,12
乃是,12
衣服,12
好像,12
安息,12
约瑟,12
以色列,12
直到,12
长老,11
妇人,11
外邦,11
会堂,11
施洗,11
无论,11
妻子,11
聚集,11
天父,11
眼睛,11
审判,11
中间,11
说话,11
来说,11
不知,10
放在,10
百姓,10
荣耀,10
释放,10
拉多,10
降临,10
安息日,10
下来,10
巡抚,10
应验,10
夫子,10
这个,10
房子,10
遇见,10
一只,10
以后,10
神迹,10
葡萄,10
见证,9
里面,9
身体,9
稗子,9
诫命,9
恐怕,9
当下,9
家里,9
赏赐,9
过来,9
律法,9
圣灵,9
世界,9
赐给,9
跟前,9
五千,9
禁食,9
世代,9
接待,9
西门,9
进去,9
惟独,9
永生,9
各样,9
忽然,9
害怕,9
原文,9
三日,9
必得,9
坟墓,9
瞎子,9
或是,9
如此,9
称为,9
名叫,8
欢喜,8
兄弟,8
礼物,8
医治,8
十二个,8
是从,8
儿女,8
父母,8
来见,8
这人,8
黑暗,8
将来,8
缘故,8
除了,8
拉罕,8
还有,8
外面,8
银钱,8
葡萄园,8
只有,8
训人,8
进入,8
当时,8
亚伯,8
税吏,8
亚伯拉罕,8
衣裳,8
二个,8
那日,8
试探,8
眼中,7
个儿,7
东西,7
成全,7
收割,7
地狱,7
发出,7
迷惑,7
奸淫,7
七个,7
跟着,7
最小,7
这事,7
仇敌,7
不得,7
大祭司,7
信心,7
悔改,7
暗中,7
还是,7
摩西,7
倘若,7
世上,7
父亲,7
路上,7
异能,7
不明,7
那边,7
那个,7
指示,7
那人,7
立刻,7
女儿,7
该人,7
家主,7
魔鬼,7
治好,7
带到,7
商议,7
哀哭,7
要为,7
拿住,7
如同,6
晚上,6
第三,6
同伴,6
巴拉,6
在外,6
饶恕,6
来看,6
撇下,6
二千,6
不配,6
切齿,6
天使,6
一位,6
称呼,6
新郎,6
智慧,6
现在,6
忧愁,6
污秽,6
女人,6
逼迫,6
聪明,6
之人,6
彼此,6
好些,6
容易,6
赶出,6
遵行,6
喜爱,6
瞎眼,6
无花果,6
防备,6
甚至,6
妇女,6
忧虑,6
花果,6
差遣,6
火里,6
田里,6
民间,6
一天,6
一座,6
看守,6
递给,6
右边,6
筵席,6
领受,6
俯伏,6
一千,6
所作,6
然而,6
海里,6
怜恤,6
一同,6
看出,6
坐席,6
罪人,5
捆绑,5
旷野,5
无花果树,5
犹太人,5
经过,5
所罗门,5
暗暗,5
惟有,5
下去,5
巴拉巴,5
好比,5
哑吧,5
各人,5
必须,5
野地,5
飞鸟,5
三十,5
成就,5
今日,5
良善,5
显现,5
果树,5
拉巴,5
五个,5
块钱,5
忠心,5
恶人,5
架上,5
转过,5
荆棘,5
头上,5
回去,5
收拾,5
灾难,5
不肯,5
洁净,5
人面,5
福音,5
末了,5
靠着,5
睡着,5
拉比,5
上来,5
小子,5
所求,5
如何,5
大大,5
大麻,5
病人,5
只要,5
喜悦,5
怜悯,5
杀害,5
上有,5
博士,5
地里,5
伯利恒,5
平安,4
为主,4
建造,4
戏弄,4
丢掉,4
君王,4
想要,4
要害,4
才能,4
故意,4
不着,4
察看,4
枯乾,4
埃及,4
日头,4
鞭打,4
伸手,4
只因,4
到底,4
海边,4
施洗约翰,4
作客,4
一件,4
极其,4
一体,4
上船,4
完全,4
就要,4
说出,4
承受,4
还清,4
国是,4
装满,4
穷人,4
多少,4
外边,4
明天,4
跟随,4
报答,4
皮袋,4
露体,4
逾越节,4
暗里,4
丁税,4
百夫长,4
巴比,4
和文,4
西亚,4
先前,4
绊倒,4
朋友,4
最大,4
不如,4
不好,4
有罪,4
先生,4
往前,4
工人,4
不多,4
善事,4
大大的,4
面上,4
山上,4
别的,4
得救,4
行为,4
宝座,4
砍下来,4
坐下,4
央求,4
手里,4
赶出去,4
万民,4
祈求,4
谨守,4
童女,4
几个,4
长大,4
赦免,4
行走,4
传遍,4
必然,4
喊叫,4
旨意,4
麦子,4
淫乱,4
上下,4
同去,4
痊愈,4
逾越,4
声音,4
嘱咐,4
路旁,4
一句,4
零碎,4
不信,4
可怜,4
不过,4
十倍,4
埋葬,4
第三日,4
渡到,4
左边,4
买卖,4
成为,4
走遍,4
照着,4
巴比伦,4
全身,4
论断,4
免得,4
一块,4
财宝,4
赤身,4
所欠,4
二人,4
往前走,4
撒种,4
何人,4
为先,4
赤身露体,4
耳朵,4
难免,4
瘸子,4
第二,3
还要,3
凡为,3
何况,3
分给,3
那家,3
选民,3
收在,3
鸽子,3
吃饭,3
快乐,3
以为,3
磐石,3
意见,3
施舍,3
震动,3
闺女,3
认识,3
退到,3
公会,3
拔出,3
就是指,3
责备,3
不在,3
作工,3
妥当,3
右手,3
宁可,3
赶紧,3
末后,3
岂能,3
把守,3
十个,3
洗手,3
其中,3
相分,3
所受,3
为止,3
马太,3
教会,3
盘子,3
去掉,3
归给,3
城里,3
胜于,3
腓力,3
孝敬,3
忍耐,3
睡觉,3
吃饱,3
临到,3
病症,3
要到,3
记得,3
庄稼,3
从今,3
财主,3
开门,3
四代,3
船上,3
耶利米,3
显出,3
隐藏,3
疑惑,3
尊敬,3
拆毁,3
名声,3
境内,3
杀人,3
归到,3
倒塌,3
孝敬父母,3
归于,3
放心,3
毒蛇,3
进来,3
好人,3
分别,3
风吹,3
香膏,3
邪恶,3
生疏,3
说完,3
七次,3
思虑,3
百倍,3
强盗,3
可听,3
然后,3
贵重,3
东方,3
上面,3
里头,3
要用,3
境界,3
时辰,3
条鱼,3
生在,3
兵丁,3
劳苦,3
爱人,3
领路,3
分争,3
从前,3
引到,3
十块钱,3
驴驹,3
祖宗,3
加给,3
赴席,3
骆驼,3
今天,3
早晨,3
遗传,3
脸上,3
饮食,3
三十块,3
罗西,3
内中,3
橄榄,3
拿来,3
金子,3
愚拙,3
晓得,3
真是,3
进城,3
传道,3
不胜,3
市上,3
三次,3
以外,3
苇子,3
控告,3
能行,3
称颂,3
认出,3
凡指,3
珠子,3
鬼王,3
公理,3
结实,3
产业,3
大声,3
梁木,3
如今,3
配作,3
外国,3
发人,3
古人,3
不见,3
过去,3
十四,3
灵魂,3
一百,3
遵守,3
管理,3
天地,3
以前,3
要来,3
及至,3
西顿,3
自相,3
十块,3
两条,3
废掉,3
拿起,3
夺去,3
小心,3
先来,3
变卖,3
承认,3
另外,3
恨恶,3
瘫子,3
第一,3
女子,3
一言,2
风声,2
食物,2
癫痫,2
掩盖,2
希罗,2
女孩子,2
想起,2
践踏,2
厌弃,2
拉加,2
姐妹,2
不用,2
一百倍,2
不错,2
陷害,2
过于,2
也好,2
丈夫,2
库里,2
修饰,2
爱怜,2
这时候,2
主要,2
明处,2
麻雀,2
那天,2
虽然,2
遣使,2
恶念,2
一根,2
阿斯,2
立时,2
偷盗,2
创世,2
下同,2
桌子,2
以马内利,2
这时,2
选上,2
聚敛,2
照样,2
下在,2
亚哈,2
句句,2
退去,2
生子,2
所生,2
闪电,2
丧生,2
献上,2
入口,2
租给,2
绵羊,2
独自,2
耶西,2
不再,2
埋藏,2
斥责,2
认得,2
审判官,2
十九,2
送到,2
跳舞,2
耶稣基督,2
口里,2
偿还,2
陪伴,2
从来,2
至于,2
可得,2
本地,2
齐备,2
尚且,2
上山,2
撒拉,2
结果,2
挖出,2
恼怒,2
免受,2
减少,2
亚金,2
安放,2
从今以后,2
逃到,2
上前,2
判官,2
既是,2
命中,2
我心,2
所出,2
两三个,2
雨淋,2
总要,2
休书,2
谦卑,2
三夜,2
因此,2
筐子,2
不到,2
正如,2
以来,2
所经,2
下山,2
送给,2
九十九,2
一般,2
阴间,2
回转,2
早已,2
唾沫,2
相干,2
永不,2
软弱,2
屡次,2
这边,2
讲定,2
阿们,2
逃走,2
头发,2
杯盘,2
固然,2
当作,2
盘石,2
从此,2
壮士,2
取去,2
迷路,2
安得,2
哈斯,2
有种,2
坠落,2
水冲,2
配得,2
水里,2
任凭,2
爱人如己,2
先去,2
后裔,2
有神,2
大儿,2
触犯,2
处治,2
芦苇,2
鸡叫,2
使女,2
主进,2
何等,2
起名叫,2
主名,2
有声,2
谨慎,2
散开,2
发红,2
万国,2
他家,2
细软,2
承当,2
法勒,2
中所,2
讥诮,2
受审,2
无用,2
惊奇,2
牧人,2
家商,2
水面,2
想不到,2
一朵,2
一条,2
复兴,2
所存,2
夜间,2
迁至,2
吃喝,2
留在,2
人手,2
共有,2
兴起,2
哀恸,2
不容,2
圣城,2
不安,2
何必,2
太平,2
倒不如,2
开口,2
篮子,2
迁到,2
尸首,2
算不得,2
远远,2
叩门,2
尼雅,2
道人,2
少年人,2
聚会,2
变成,2
路口,2
巴伯,2
既然,2
需用,2
祝福,2
勒斯,2
种类,2
不料,2
疾病,2
愿为,2
之间,2
白白的,2
不放,2
末期,2
温柔,2
三个,2
反给,2
内屋,2
效法,2
捆起,2
瘫痪,2
分辨,2
两样,2
充满,2
芥菜,2
夺过,2
九十,2
一家,2
仔细,2
洁白,2
量器,2
脱离,2
圣殿,2
关了,2
算账,2
一处,2
懊悔,2
宽容,2
公义,2
拔出来,2
干犯,2
不来,2
指给,2
关上,2
起头,2
父子,2
囚犯,2
活着,2
块石,2
今夜,2
不服,2
既然如此,2
火炉,2
如有,2
波阿斯,2
献礼,2
三十倍,2
变黑,2
坑里,2
按着,2
如果,2
洗净,2
兑换,2
失去,2
师尊,2
云彩,2
安得烈,2
背着,2
交付,2
门口,2
得罪,2
褥子,2
亲生,2
出口,2
惊慌,2
田地,2
治病,2
亵渎,2
样式,2
露出,2
树上,2
荣华,2
袍子,2
道理,2
白白,2
可作,2
菜种,2
奇事,2
无知,2
周围,2
努力,2
剩下,2
拾起,2
慈心,2
不晓,2
希西,2
别人,2
一粒,2
观看,2
重担,2
甚是,2
寻见,2
殿宇,2
讲论,2
看顾,2
安慰,2
罗波安,2
两三,2
外人,2
地震,2
亲嘴,2
刑罚,2
礼服,2
不能不,2
挖出来,2
正要,2
院子,2
动刀,2
所得,2
议论,2
几时,2
抢夺,2
等候,2
享受,2
窟窿,2
洪水,2
器量,2
大家,2
经历,2
能力,2
不法,2
婴孩,2
当归,2
学生,2
起初,2
城中,2
打仗,2
爱子,2
诸城,2
街市,2
人间,2
时分,2
加略,2
希斯,2
等到,2
来作,2
不作,2
一点,2
几条,2
口上,2
体贴,2
伺候,2
村子,2
怀孕,2
四千,2
常有,2
传给,2
园主,2
用人,2
凭着,2
作假,2
分散,2
打死,2
作恶,2
迎接,2
残疾,2
就医,2
底下,2
光明,2
回家,2
海面,2
少年,2
九只,2
迷失,2
积攒,2
安歇,2
尼尼微,2
六十,2
树枝,2
患难,2
山羊,2
不行,2
栽种,2
珍珠,2
大儿子,2
名为,2
亲往,2
娼妓,2
反倒,2
来试,2
不许,2
走到,2
整天,2
附着,2
明明,2
虫子,2
屋里,2
升到,2
所要,2
祭祀,2
造在,2
诚实,2
有求,2
攻打,2
论到,2
起名,2
招呼,2
房屋,2
女孩,2
可憎,1
,1
只用,1
玉瓶,1
回本,1
手脚,1
门极,1
两天,1
翻出来,1
坟茔,1
胜过,1
尽性,1
聋子,1
回来,1
三座,1
揣摩,1
淫妇,1
第七,1
古利,1
捶胸,1
吃食,1
抱住,1
上礼,1
上头,1
上天,1
亚基,1
不留,1
见识,1
在家,1
吞下,1
之时,1
体贴人,1
寡妇,1
和义,1
敢当,1
收回,1
人身,1
屋中,1
益处,1
纺线,1
遮盖,1
禁止,1
所知,1
多少钱,1
事发,1
流离,1
情面,1
枉费,1
遭遇,1
气色,1
翅膀,1
不懊悔,1
以下,1
家谱,1
二里,1
尽意,1
难过,1
拉玛,1
查问,1
总纲,1
若要,1
定准,1
下门,1
分开,1
舍命,1
人为,1
发咒,1
配合,1
其次,1
所需,1
凳子,1
捆起来,1
丧命,1
台上,1
饥渴,1
不理,1
不吃,1
不同,1
不合,1
靠近,1
大震,1
手指,1
忿怒,1
开地,1
后悔,1
半夜,1
怀了孕,1
诸侯,1
卫从,1
舍去,1
强逼,1
四方,1
聚拢,1
分封,1
常常,1
河里,1
居民,1
对头,1
聪明人,1
昼夜,1
手掌,1
诡计,1
拿出,1
脚上,1
脚下,1
没药,1
全部,1
不露,1
西来,1
出新,1
相合,1
徵收,1
子弟,1
着地,1
权能,1
一棵,1
下面,1
不因,1
难为,1
捏造,1
一百只,1
打听,1
口音,1
新坟,1
摩拉,1
拐杖,1
所附,1
升为,1
细查,1
迷了路,1
安生,1
下地,1
大臣,1
靠海,1
再者,1
枉然,1
重重,1
穿过,1
夫人,1
宫里,1
上税,1
歹人,1
若想,1
不敢当,1
有偿,1
锡安,1
降为,1
洗脸,1
连忙,1
侵吞,1
首领,1
手拉,1
疼痛,1
同门,1
善恶,1
一万,1
心里不安,1
宾客,1
不出,1
衙门,1
一两,1
不减,1
天下,1
百种,1
实据,1
长文,1
天一,1
发兵,1
得住,1
园里,1
道教,1
大石头,1
本国,1
十一,1
住宿,1
何用,1
沙土,1
小时,1
编作,1
不能医治,1
十两,1
血气,1
全团,1
找不着,1
右眼,1
作对,1
必能,1
朱红,1
应许,1
骆驼毛,1
腰袋,1
至为,1
弟兄们,1
带进,1
连天,1
能事,1
诱惑,1
身下,1
手摸,1
同行,1
放光,1
逃脱,1
所能,1
利人,1
海中,1
可往,1
土地,1
书上,1
一边,1
士心,1
一过,1
前面,1
今世,1
挑唆,1
薄荷,1
照亮,1
迎娶,1
首座,1
动怒,1
五字,1
两岁,1
经作,1
急忙,1
灵感,1
中行,1
附得,1
腹中,1
必成,1
不悔改,1
把头,1
管事,1
有闲,1
芹菜,1
感动,1
圣徒,1
叙利亚,1
毁坏,1
先往,1
要击,1
妆饰,1
洗礼,1
梳头,1
牵来,1
发现,1
作好,1
追逼,1
狐狸,1
徇情,1
关税,1
使唤,1
开宝,1
喜筵,1
幔子,1
但因,1
无缘,1
早去,1
更多,1
有生,1
无罪,1
豫先,1
太阳,1
造人,1
极力,1
渡过,1
舍下,1
有用,1
但是,1
酒醉,1
求救,1
偷去,1
兄姐,1
得胜,1
迟延,1
受热,1
冬天,1
大神,1
道明,1
挑出来,1
宝盒,1
正当,1
所写,1
圣经,1
供献,1
惊动,1
伸出手,1
刀兵,1
城邑,1
究竟,1
死地,1
多半,1
争竞,1
主使,1
直行,1
地下,1
反要,1
草地,1
动手,1
赎价,1
外乡人,1
从上到下,1
在岸,1
左右,1
散去,1
外带,1
叶子,1
三天,1
他国,1
母鸡,1
岂不知,1
可分,1
连合,1
传起,1
当中,1
停住,1
渐渐,1
像貌,1
血肉,1
降雨,1
以眼还眼,1
阉人,1
去世,1
以上,1
拉马,1
冷淡,1
四千人,1
岳母,1
嘴唇,1
传名,1
摇撼,1
倚靠,1
何处,1
毒手,1
裂开,1
佩戴,1
勒索,1
家具,1
欢欢喜喜,1
钱财,1
困倦,1
犯人,1
推出,1
焚烧,1
切道,1
站住,1
沿海,1
跳下,1
讲完,1
撵出,1
先回去,1
跪下,1
运到,1
正在,1
全世界,1
夏天,1
尘土,1
深海,1
麻布,1
永远,1
流出,1
吊死,1
心意,1
揭开,1
男孩,1
二天,1
逃跑,1
美的,1
跌碎,1
安葬,1
美事,1
出于,1
好话,1
原银,1
解开,1
百合,1
西边,1
不必,1
照到,1
两半,1
上去,1
房角,1
同来,1
街上,1
许配,1
来往,1
来得,1
两只,1
打盹,1
鬼怪,1
再见,1
只得,1
在野,1
连皮,1
上门,1
脸面,1
耶利哥,1
放给,1
一文钱,1
最快,1
鱼肚,1
用得,1
无事,1
原知,1
在内,1
全人,1
吞下去,1
代替,1
赞美,1
凶杀,1
之一,1
之下,1
谢拉,1
做买卖,1
第二天,1
葡萄汁,1
站起,1
法师,1
打鱼,1
听从,1
活人,1
寿数,1
切切,1
茅厕,1
窄门,1
是非,1
意指,1
杀身,1
缺少,1
不应,1
号筒,1
座位,1
不合理,1
前头,1
多罗,1
帮助,1
上到,1
能者,1
抓住,1
施行,1
降生,1
圣物,1
不常,1
发黑,1
真好,1
顶上,1
半块,1
大人,1
得有,1
舍己,1
皮带,1
凶恶,1
无缘无故,1
你们好,1
不灭,1
贪食,1
使徒,1
自有,1
报应,1
沉下去,1
出刀,1
断定,1
陆地,1
得来,1
不禁,1
蒙垂听,1
那一城,1
那块,1
可随,1
园外,1
马加丹,1
饥荒,1
平静,1
对面,1
赶到,1
道路,1
别名,1
清早,1
媳妇,1
小儿子,1
补上,1
对着,1
不折,1
钓上,1
差人,1
达人,1
寻到,1
审断,1
后边,1
婆婆,1
高高在上,1
重复,1
善人,1
烧毁,1
安歇吧,1
景况,1
簸箕,1
先钓,1
座楼,1
掘开,1
一村,1
极多,1
丢弃,1
一杯,1
灯台,1
捉拿,1
旧衣,1
恶意,1
害病,1
不顺,1
推磨,1
咒诅,1
田主,1
咒骂,1
无济于事,1
高位,1
多处,1
同罪,1
先向,1
越发,1
用得着,1
乌利,1
不够,1
多天,1
忍心,1
虽有,1
挪开,1
风雨,1
波利,1
蠓虫,1
背起,1
百只,1
地极,1
合理,1
凶手,1
拯救,1
羊山,1
枕头,1
狼群,1
家业,1
日后,1
长进,1
斧子,1
同心合意,1
听说,1
小鱼,1
周济,1
现照,1
很苦,1
吹动,1
穿戴,1
一大群,1
根基,1
传说,1
清楚,1
以致,1
圣地,1
只管,1
正像,1
衙役,1
不孝,1
二年,1
苟合,1
谁知,1
用不着,1
灯火,1
比方,1
摆设,1
无非,1
钓上来,1
不觉,1
作风,1
坐满,1
同房,1
没人,1
空闲,1
可用,1
经文,1
买卖人,1
保全,1
日用,1
磨石,1
特来,1
残暴,1
大路,1
朱红色,1
作声,1
必死,1
一块钱,1
约定,1
弄完,1
一文,1
遍地,1
节期,1
妻子儿女,1
免税,1
不知不觉,1
钥匙,1
诸般,1
报信,1
罪恶,1
死罪,1
最高,1
片时,1
普天之下,1
管束,1
和约,1
康健,1
披着,1
千万,1
跳下去,1
左手,1
这块,1
素来,1
臣仆,1
摇着头,1
入教,1
痛哭,1
结出,1
天空,1
比为,1
小儿,1
清心,1
担子,1
人心,1
通达,1
不敢,1
利害,1
出城,1
前戏,1
降下,1
地大,1
牌子,1
旁边,1
比人,1
倒好,1
不收,1
回城,1
进到,1
心硬,1
暂时,1
看得,1
新旧,1
起子,1
提鞋,1
趁着,1
堵住,1
假意,1
之后,1
把儿,1
教导,1
要死,1
身穿,1
细问,1
凡要,1
一个家,1
价钱,1
波浪,1
虚心,1
利马,1
祭坛,1
总得,1
大发,1
形像,1
各乡,1
你家,1
人流,1
呼叫,1
步行,1
外衣,1
领去,1
方舟,1
裹好,1
山里,1
昏花,1
拣选,1
子民,1
国道,1
举哀,1
乳香,1
事情,1
见天,1
可行,1
看得清,1
吐穗,1
证据,1
摘葡萄,1
人治,1
一颗,1
火焚,1
受教,1
黄金,1
门生,1
已知,1
树根,1
淹死,1
单靠,1
驯良,1
同心,1
医生,1
敌我,1
是因为,1
牧养,1
天天,1
该死,1
捆住,1
害死,1
常例,1
一大,1
蝗虫,1
牵到,1
冲去,1
发明,1
一两个,1
人才,1
纳税,1
大凡,1
论说,1
记念,1
击打,1
出名,1
火烧,1
下有,1
恶事,1
许久,1
寻求,1
将近,1
嫉妒,1
十二年,1
夺过来,1
无言,1
亲爱,1
第一天,1
驼毛,1
会意,1
愚弄,1
性命,1
喉咙,1
举目,1
站得住,1
万事,1
几乎,1
暗号,1
土里,1
大光,1
可不,1
行路,1
肉体,1
仍然,1
街道,1
一带,1
或以,1
明通,1
逃避,1
独出,1
担当,1
那行,1
屋子,1
夫妻,1
折断,1
扫乾净,1
家财,1
寻访,1
恭喜,1
有权,1
不对,1
头中,1
此地,1
调和,1
渴慕,1
先洗,1
骨头,1
疼苦,1
献给,1
出现,1
羞辱,1
竟是,1
分点,1
马撒,1
般的,1
吹灭,1
七十,1
不想,1
看穿,1
受苦,1
发怒,1
回到,1
凉水,1
怎能说,1
好看,1
西都,1
大石,1
普天,1
嫁娶,1
外貌,1
照常,1
打扫,1
一齐,1
出到,1
指头,1
下毒手,1
常见,1
在世,1
除非,1
推倒,1
治理,1
很多,1
掉下来,1
大地,1
娶亲,1
无水,1
利亚人,1
去取,1
很大,1
第三次,1
怨家,1
凡人,1
随后,1
漏出来,1
凡事,1
言语,1
言说,1
明亮,1
一小,1
明人,1
七日,1
全营,1
岸上,1
麦穗,1
下手,1
着实,1
贼窝,1
主使者,1
而有,1
奥秘,1
生产,1
存到,1
无辜,1
天将,1
而来,1
海陆,1
大哭,1
下房,1
田间,1
奴才,1
拦住,1
几次,1
十分之一,1
闲话,1
吃奶,1
生下,1
困乏,1
吹号,1
生为,1
达生,1
却说,1
大君,1
重重的,1
加大,1
且说,1
工钱,1
惧怕,1
风不,1
耳中,1
崩裂,1
家产,1
证明,1
女王,1
红色,1
家人,1
本家,1
六天,1
拳头,1
怀着,1
安置,1
还给,1
很远,1
放荡,1
切不,1
乡人,1
人声,1
父命,1
正坐,1
推辞,1
背后,1
离弃,1
供出,1
逼到,1
篱笆,1
关上门,1
两件,1
宣讲,1
意念,1
外乡,1
为首,1
难处,1
嗤笑,1
家乡,1
仰望,1
暴风,1
切事,1
颈项,1
滤出来,1
乃能,1
所愿,1
拾起来,1
一刀,1
一分,1
十二门,1
必将,1
相仿,1
看着,1
述说,1
不跌,1
一刻,1
挑出,1
正是,1
发起,1
器具,1
高高,1
木匠,1
留给,1
撒网,1
自卑,1
蒺藜,1
子儿,1
上自,1
愁容,1
见证人,1
就是说,1
十分,1
围着,1
又称,1
长处,1
感谢,1
拈阄,1
忧伤,1
先进,1
蛇类,1
接着,1
围地,1
一千万,1
他用,1
赔上,1
心灵,1
立约,1
远离,1
第二次,1
一匹,1
任意,1
此恨,1
讲话,1
用水,1
岔路,1
沉下,1
迦南,1
同告,1
极贵,1
只求,1
叫门,1
哥哥,1
每逢,1
不豫,1
夜里,1
主治,1
难看,1
和睦,1
巴多,1
草地上,1
但要,1
褂子,1
所传,1
坐堂,1
支派,1
容人,1
苦胆,1
信实,1
掐住,1
如不,1
原有,1
浑身,1
孩童,1
大声喊叫,1
连本带利,1
金生,1
按时,1
困苦,1
叫作,1
热病,1
王宫,1
门巴,1
金银铜,1
辱骂,1
滤出,1
十一个,1
悖谬,1
知者,1
再多,1
勾引,1
叫醒,1
大卫王,1
众星,1
相称,1
十字路口,1
不但,1
不住,1
口中,1
翻出,1
烧尽,1
受洗,1
重价,1
诚诚,1
理家,1
一类,1
前行,1
铜钱,1
起先,1
髑髅,1
灵巧,1
彷佛,1
胆怯,1
半把,1
理得,1
凌辱,1
暂且,1
合意,1
求神,1
两手,1
可放,1
肯来,1
原是,1
正教,1
为生,1
麦地,1
三斗,1
陈设,1
不争,1
四十,1
却是,1
驹子,1
刚才,1
二次,1
后头,1
人名,1
边界,1
不义,1
大多,1
理当,1
金银,1
逃往,1
一里,1
用手掌,1
第一个,1
思念,1
因着,1
变白,1
来世,1
赐福,1
闯下,1
之处,1
抚面,1
玛利亚,1
之外,1
机会,1
玛利,1
传神,1
那条,1
兆头,1
口袋,1
从来不,1
下树,1
多行,1
站立,1
不可不,1
宝贝,1
红了眼,1
饱足,1
拉人,1
肚子,1
实实,1
积蓄,1
才干,1
百合花,1
无故,1
坏话,1
难道,1
只见,1
南方,1
山崖,1
罪状,1
作证,1
雇人,1
大群,1
拉上来,1
勉强,1
毁谤,1
差役,1
以牙还牙,1
脚凳,1
增多,1
数多,1
救出,1
旧衣服,1
妹妹,1
拉住,1
把手,1
院里,1
冠冕,1
生日,1
不了,1
预备,1
东边,1
亏负,1
指出,1
肩上,1
月亮,1
带坏,1
某人,1
召来,1
削掉,1
赦罪,1
税关,1
头胎,1
待人,1
腰斩,1
牧羊,1
多重,1
出好,1
以免,1
美意,1
粉饰,1
茴香,1
须要,1
捆成,1
宣扬,1
伸出,1
水族,1
不论,1
这天,1
并要,1
吹笛,1
正思,1
道子,1
看不见,1
钓鱼,1
埋怨,1
第二第三,1
爱心,1
能用,1
抚问,1
羊皮,1
稀烂,1
京城,1
礼服呢,1
大鱼,1
从来没,1
上岸,1
出手,1
柔和,1
高山,1
国度,1
听不见,1
七十个,1
何事,1
身量,1
小鸡,1
四境,1
不言,1
一日,1
以候,1
凶猛,1
第七个,1
撕开,1
邻舍,1
器皿,1
点灯,1
养活,1
十字路,1
中金,1
漏出,1
灭亡,1
下毒,1
尽心,1
证人,1
次日,1
欢欢,1
西马,1
二门,1
匠人,1
生来,1
切不可,1
多次,1
加倍,1
免不了,1
