你们,362
耶稣,349
他们,309
一个,143
神,122
因为,118
儿子,112
我们,101
没有,84
时候,84
什么,83
看见,73
那里,70
告诉,69
个人,63
众人,59
门徒,58
自己,56
就是,55
利亚,53
不要,53
一切,45
起来,42
知道,42
这样,40
约翰,40
仆人,39
有人,39
出来,38
先知,35
可以,35
不能,35
听见,34
耶路,33
耶路撒冷,33
的话,33
面前,33
日子,32
已经,32
百姓,31
许多,30
两个,29
名叫,28
法利,28
人子,28
法利赛,28
主人,26
这些,26
这里,26
这个,25
心里,24
孩子,24
以利,24
身上,23
父亲,23
不是,23
祷告,23
天上,22
祭司,22
那人,21
这事,21
地方,21
这话,21
马利亚,21
彼得,21
那时,21
中间,21
回答,21
回来,20
天使,20
于是,20
夫子,20
出去,20
所说,20
将要,19
不可,19
吩咐,19
加利利,19
安息,19
并且,19
加利,19
以后,18
打发,18
来到,18
石头,18
复活,18
安息日,18
离开,18
亚伯,18
罪人,17
欢喜,17
女人,17
会堂,17
比喻,17
拉罕,17
西门,17
亚伯拉罕,17
城里,16
荣耀,16
律法,16
圣灵,16
怎样,16
家里,15
朋友,15
进去,15
大卫,15
为什么,15
基督,14
文士,14
拉多,14
犹太,14
所有,14
应当,14
衣服,14
那些,14
坐在,14
约瑟,14
能力,14
说话,14
十二,13
权柄,13
希奇,13
这人,13
弟兄,13
彼此,13
生命,13
悔改,13
成就,13
实在,13
只是,13
回去,13
别人,13
所以,13
母亲,13
雅各,13
直到,13
平安,12
银子,12
放在,12
交给,12
若是,12
教训,12
不知,12
犹大,12
司长,12
妇女,12
下来,12
晓得,12
筵席,12
以色列,12
税吏,12
一同,12
称为,12
寡妇,11
地上,11
利沙,11
意思,11
父母,11
不得,11
必须,11
世代,11
接待,11
乃是,11
一座,11
女儿,11
惧怕,11
所作,11
遇见,11
坟墓,11
坐席,11
以为,10
一样,10
身体,10
是从,10
财主,10
除了,10
愿意,10
摩西,10
里来,10
几个,10
使者,10
要为,10
二个,10
医治,9
旷野,9
智慧,9
临到,9
释放,9
正如,9
字架,9
使徒,9
还有,9
十字,9
好像,9
管家,9
妻子,9
赦免,9
立刻,9
十字架,9
洁净,9
果子,9
一块,9
那日,9
如同,8
还要,8
第三,8
人身,8
想要,8
兄弟,8
十二个,8
从今以后,8
法师,8
过来,8
仇敌,8
将来,8
从今,8
吃喝,8
明白,8
坐下,8
相争,8
治病,8
聚集,8
撇下,8
人面,8
福音,8
眼睛,8
大声,8
如此,8
灵魂,8
神迹,8
东西,7
不着,7
责备,7
经过,7
儿女,7
钱财,7
当作,7
和文,7
显现,7
切事,7
三个,7
路上,7
差遣,7
今天,7
一天,7
训人,7
进入,7
房子,7
周围,7
忽然,7
议论,7
忠心,7
长大,7
然而,7
那边,7
不义,7
回家,7
恐怕,7
或是,7
怜悯,7
附着,7
逾越,7
葡萄,7
眼中,6
见证,6
吃饭,6
正当,6
快乐,6
将近,6
内中,6
十个,6
同行,6
进来,6
前面,6
子孙,6
弃绝,6
现在,6
最小,6
正在,6
跟随,6
外邦,6
一家,6
隐藏,6
逾越节,6
信心,6
黑暗,6
听从,6
指望,6
好些,6
五十,6
得救,6
外面,6
降临,6
五个,6
从前,6
旁边,6
祖宗,6
充满,6
无论,6
田里,6
应验,6
得罪,6
有权,6
上来,6
魔鬼,6
称颂,6
等候,6
带到,6
俯伏,6
声音,6
靠着,6
瞎子,6
只要,6
要来,6
来说,6
邻舍,6
试探,6
那家,5
个儿,5
里面,5
谈论,5
葡萄园,5
长老,5
分封,5
饶恕,5
不出,5
不配,5
一件,5
利人,5
富足,5
拉撒,5
下去,5
按着,5
名字,5
记念,5
年纪,5
上去,5
免得,5
村子,5
食物,5
何等,5
容易,5
必要,5
思虑,5
别的,5
施洗,5
远远,5
里头,5
要用,5
喜爱,5
分争,5
祝福,5
不敢,5
手里,5
祈求,5
百夫长,5
禁食,5
块石,5
天天,5
原文,5
荆棘,5
头上,5
回到,5
传道,5
指示,5
喊叫,5
而来,5
不晓,5
治好,5
害怕,5
婴孩,5
责打,5
可怜,5
审判,5
大麻,5
不见,5
过去,5
牧羊,5
上有,5
第二,4
为主,4
哀哭,4
分给,4
胜过,4
戏弄,4
践踏,4
奸淫,4
野地,4
磐石,4
假冒,4
立时,4
在外,4
高者,4
这时,4
公义,4
枯乾,4
伺候,4
照样,4
亲族,4
斥责,4
思想,4
诧异,4
一位,4
至于,4
撒拉,4
痛苦,4
妇人,4
快要,4
报名,4
禁止,4
极力,4
说出,4
所出,4
有钱,4
惟有,4
多少,4
上册,4
当中,4
花果,4
七个,4
开门,4
这边,4
犯人,4
头发,4
皮袋,4
哑吧,4
兵丁,4
官府,4
两只,4
聪明,4
处治,4
使女,4
飞鸟,4
起名叫,4
赞美,4
谨慎,4
世界,4
前头,4
之人,4
法勒,4
小孩子,4
承受,4
不好,4
惊奇,4
显出,4
起名,4
香膏,4
赐给,4
兴起,4
今日,4
摆设,4
赶出,4
叩门,4
倘若,4
不在,4
之间,4
无花果,4
各乡,4
呼叫,4
要说,4
圣殿,4
一处,4
架上,4
永生,4
跟着,4
云彩,4
橄榄,4
伸冤,4
褥子,4
财物,4
眷顾,4
看守,4
那个,4
传遍,4
转身,4
贫穷,4
犹太人,4
玛塔,4
饥饿,4
旨意,4
性命,4
荣光,4
各样,4
亲嘴,4
右边,4
受过,4
看着,4
看看,4
讨饭,4
一只,4
不信,4
小孩,4
产业,4
所求,4
身量,4
如今,4
盼望,4
第三日,4
原是,4
三日,4
却是,4
人名,4
之处,4
玛利亚,4
玛利,4
口袋,4
光明,4
病人,4
天地,4
衣裳,4
西顿,4
巡抚,4
并要,4
杀害,4
夺去,4
一锭,4
借给,4
规矩,4
十锭,4
女子,4
六个,3
想起,3
不用,3
收在,3
君王,3
从来,3
酬谢,3
主要,3
人为,3
拥挤,3
正说,3
走路,3
善良,3
虽然,3
拯救,3
法子,3
接过,3
照亮,3
拿出,3
脚上,3
讲道,3
六个月,3
亲自,3
下在,3
日头,3
重重,3
生子,3
只因,3
十五,3
他用,3
上前,3
无花果树,3
十两,3
发出,3
相分,3
下手,3
迷惑,3
所受,3
所罗门,3
后来,3
尚且,3
急忙,3
去掉,3
耶利哥,3
敌人,3
就要,3
既是,3
传扬,3
所写,3
圣经,3
诫命,3
三天,3
素来,3
以来,3
穷人,3
渐渐,3
去世,3
要到,3
迎面,3
迎面而来,3
欢欢喜喜,3
站住,3
明天,3
老迈,3
麻布,3
刻起,3
取去,3
报答,3
不忠,3
大祭司,3
名声,3
全身,3
并不知道,3
杀人,3
帮助,3
抓住,3
绊倒,3
所立,3
村庄,3
大事,3
受害,3
饥荒,3
对面,3
道路,3
不多,3
极多,3
刻起来,3
跟前,3
越发,3
安安,3
留在,3
强盗,3
山上,3
良善,3
观看,3
根基,3
手中,3
正要,3
节期,3
还是,3
果树,3
牛犊,3
和约,3
瞎眼,3
进前,3
马槽里,3
四面,3
独生,3
驴驹,3
西面,3
西和,3
加给,3
当着,3
忧虑,3
各人,3
问安,3
怀里,3
宴乐,3
脱离,3
童女,3
忍耐,3
医生,3
存在,3
论说,3
许久,3
举目,3
失去,3
不明,3
行路,3
人家,3
庄稼,3
交付,3
罗西,3
转过,3
惊慌,3
露出,3
可作,3
凡为,3
指头,3
市上,3
无知,3
马槽,3
前来,3
八十,3
听道,3
三次,3
要求,3
以外,3
重重的,3
寻见,3
喜欢,3
麦子,3
安慰,3
医好,3
递给,3
羊羔,3
看出,3
意念,3
家主,3
家业,3
嗤笑,3
乡下,3
认出,3
生育,3
首位,3
地里,3
空手,3
感谢,3
把柄,3
相信,3
窥探,3
睡着,3
嘱咐,3
路旁,3
凌辱,3
一句,3
爱子,3
不过,3
街市,3
人间,3
梁木,3
不住,3
欢乐,3
或者,3
埋葬,3
指着,3
解开,3
必得,3
十八,3
善待,3
传神,3
底下,3
一百,3
以前,3
十九,3
及至,3
尼尼微,3
找不着,3
开恩,3
喜悦,3
财宝,3
攻打,3
自相,3
赦罪,3
二人,3
私下,3
拿起,3
不许,3
从来没,3
所要,3
瘫子,3
欢欢,3
伯利恒,3
当是,2
送回,2
菜种,2
何况,2
湖边,2
关系,2
拿单,2
下同,2
就近,2
三年,2
之时,2
上好,2
无奈,2
收回,2
遮盖,2
过人,2
烦扰,2
查出,2
居住,2
丧命,2
台上,2
救赎,2
那天,2
同伴,2
巴拉,2
因人,2
清早,2
认识,2
退到,2
望见,2
才能,2
眼泪,2
创世,2
救主,2
常常,2
条鱼,2
昼夜,2
桌子,2
引到,2
不露,2
夺过,2
作工,2
权能,2
瘸腿,2
不因,2
第二天,2
土里,2
费用,2
桑树,2
打鱼,2
活人,2
首领,2
二十,2
岂能,2
诗篇,2
献上,2
到底,2
同欢,2
天下,2
园里,2
耶西,2
闭口,2
不再,2
失落,2
十一,2
住宿,2
天亮,2
认得,2
不先,2
藐视,2
不然,2
大儿,2
跳舞,2
起身,2
床上,2
寡居,2
口里,2
远方,2
极其,2
偿还,2
马太,2
放光,2
陪伴,2
今世,2
自以,2
新郎,2
抬进去,2
平平,2
上山,2
上得,2
归给,2
不悔改,2
感动,2
叙利亚,2
妆饰,2
洗礼,2
防备,2
牵来,2
狐狸,2
暗暗,2
胜于,2
心中,2
恶鬼,2
报告,2
充饥,2
有用,2
定睛,2
缺少,2
摔倒,2
八十四,2
满心,2
养生,2
米利,2
腓力,2
因此,2
时侯,2
不到,2
作声,2
回想,2
看来,2
所经,2
九十九,2
亚当,2
乡里,2
修造,2
回转,2
赏赐,2
相干,2
十二岁,2
奸细,2
树前,2
屡次,2
裂开,2
勒索,2
熟识,2
推出,2
讲完,2
废弃,2
第二个,2
当众,2
而复,2
尘土,2
船上,2
慈悲,2
雇工,2
永远,2
二天,2
一排,2
忧愁,2
盖房子,2
除掉,2
显露,2
有种,2
麻雀,2
街上,2
任凭,2
逼迫,2
先去,2
后裔,2
有神,2
诚实,2
领受,2
多年,2
只有,2
抬进,2
止住,2
肥牛,2
裹好,2
之中,2
之一,2
有声,2
下网,2
无力,2
催逼,2
盖房,2
强健,2
切切,2
摆上,2
先前,2
六日,2
个税,2
归于,2
中所,2
贪食,2
二岁,2
天明,2
华丽,2
缘故,2
无病,2
那一城,2
那块,2
无用,2
友邻,2
有罪,2
先生,2
供给,2
赶到,2
工人,2
小儿子,2
迫切,2
邪恶,2
想不到,2
利是,2
媳妇,2
七次,2
更加,2
灯台,2
米利亚,2
两件,2
三十,2
所存,2
生长,2
人手,2
可知,2
百倍,2
醉酒,2
可听,2
暗中,2
然后,2
要同,2
撕下,2
何必,2
不定,2
婆婆,2
贵重,2
只管,2
上面,2
来见,2
可用,2
保全,2
晚饭,2
一朵,2
遵行,2
装满,2
遍地,2
利撒,2
爱人,2
拉巴,2
百列,2
巴伯,2
尊贵,2
岂不知,2
痛哭,2
央求,2
小儿,2
整齐,2
勒斯,2
人心,2
世人,2
疾病,2
降为,2
出城,2
降下,2
商量,2
第三个,2
前所,2
暂时,2
看得,2
反给,2
当在,2
讹诈,2
多日,2
一面,2
教导,2
分辨,2
要死,2
甚至,2
沙拉,2
万民,2
擦乾,2
素常,2
此行,2
作乱,2
芥菜,2
照应,2
九十,2
量器,2
有成,2
拣选,2
块钱,2
倒塌,2
舌头,2
惟独,2
懊悔,2
降下来,2
阴间,2
指给,2
讲解,2
异能,2
凡要,2
平西,2
尽力,2
是因为,2
宣传,2
升为,2
该死,2
浪费,2
一大,2
波阿斯,2
产期,2
巴拉巴,2
纳税,2
安放,2
恶事,2
坑里,2
脸上,2
严厉,2
连连,2
可见,2
不显,2
收藏,2
饮食,2
背着,2
逃避,2
屋子,2
配称,2
行走,2
留下,2
死而复活,2
收拾,2
不惧,2
七十,2
信息,2
荣华,2
必然,2
应对,2
不肯,2
打扫,2
一齐,2
掌权,2
平平安安,2
打手,2
塞特,2
阿斯,2
对头,2
话柄,2
利亚人,2
跳动,2
器量,2
所指,2
随后,2
努力,2
割礼,2
债主,2
慈心,2
香料,2
拾起,2
十分之一,2
人大,2
一粒,2
开讲,2
求和,2
当时,2
十八年,2
果然,2
推下,2
耳中,2
讲论,2
山地,2
反复,2
古时,2
但有,2
背后,2
残废,2
宣讲,2
能用,2
家乡,2
颈项,2
作生意,2
拾起来,2
天父,2
述说,2
正是,2
几时,2
自卑,2
上自,2
十分,2
末位,2
祈祷,2
围地,2
八年,2
牧羊人,2
盖造,2
当归,2
生意,2
当得,2
圣者,2
眼看,2
用油,2
店里,2
岂不是,2
所传,2
打仗,2
零碎,2
支派,2
商议,2
闪电,2
孩童,2
大声喊叫,2
结实,2
放下,2
可耻,2
不远,2
热病,2
临近,2
辱骂,2
十一个,2
传开,2
跌倒,2
加略,2
希斯,2
相称,2
不但,2
主名,2
一点,2
口中,2
前行,2
震动,2
为生,2
显明,2
得道,2
怀孕,2
婚姻,2
不如,2
大大,2
传给,2
亮光,2
穿着,2
成为,2
抬头,2
之外,2
打死,2
改为,2
摩斯,2
十四,2
拿住,2
称赞,2
遵守,2
饱足,2
管理,2
列祖,2
竟为,2
这家,2
论断,2
山崖,2
小山,2
巴不得,2
配得,2
差役,2
蝎子,2
九个,2
把手,2
不了,2
虽不,2
过到,2
不行,2
出嫁,2
大儿子,2
名为,2
待人,2
两条,2
整夜,2
尊重,2
惊讶,2
海里,2
同去,2
今生,2
变卖,2
高声,2
屋里,2
撒种,2
所见,2
承认,2
升到,2
七十个,2
请来,2
恨恶,2
作恶,2
烧香,2
格拉,2
诱惑,2
点灯,2
灭亡,2
八天,2
房屋,2
妹子,2
猜疑,2
况且,2
为止,2
打手式,2
劳动,2
一言,1
未曾,1
风声,1
喝完,1
让座,1
来作,1
这条,1
俗语,1
包裹,1
主耶稣,1
此外,1
挨着,1
门极,1
他家,1
坟茔,1
建造,1
尽性,1
难以,1
霎时,1
推磨,1
希罗,1
聋子,1
二十五,1
打着,1
三座,1
先要,1
所附,1
古利,1
捶胸,1
了结,1
吃食,1
五座,1
上礼,1
正经,1
大成,1
上头,1
二十九,1
设立,1
乐园,1
不留,1
仍旧,1
来用,1
见识,1
选民,1
五年,1
姐妹,1
洗手,1
冷作,1
自语,1
闭塞,1
挖地,1
详细,1
敢当,1
久已,1
不错,1
对答,1
纺线,1
人人,1
削平,1
夜祷,1
一次,1
鸽子,1
所知,1
右耳,1
丈夫,1
下自,1
吃饱,1
拿刀,1
大街,1
气色,1
子粒,1
险些,1
以下,1
浓酒,1
这时候,1
见鬼,1
为何,1
尽意,1
坦然,1
南风,1
湖上,1
官商,1
分开,1
可算,1
清晨,1
尊主,1
正心,1
明处,1
改变,1
多长,1
乌鸦,1
看得见,1
信得,1
后去,1
不吃,1
加上,1
不同,1
不合,1
要害,1
施舍,1
城门,1
荫庇,1
救人,1
耶稣教,1
大震,1
刺透,1
忿怒,1
想法子,1
一根,1
半夜,1
喜得,1
怀了孕,1
诸侯,1
大街小巷,1
盔甲,1
全灵,1
战战兢兢,1
争论,1
包起,1
盖成,1
同住,1
四方,1
偷盗,1
撑开,1
能见,1
主基督,1
掩盖,1
第三次,1
二分,1
中波,1
直起,1
鱼装,1
该站,1
离家,1
十块钱,1
亏欠,1
察看,1
乐吧,1
大恩,1
礼物,1
相合,1
花费,1
子弟,1
死罪,1
一棵,1
拣择,1
中流,1
代代,1
全然,1
用器,1
一百只,1
恳求,1
拐杖,1
第一,1
依人,1
我家,1
主殿,1
右手,1
手扶,1
放在心里,1
位能,1
成全,1
依从,1
候马,1
八日,1
所愿,1
穿过,1
硫磺,1
锁链,1
亲戚,1
宫里,1
火焰,1
到处,1
同人,1
洗脚,1
不敢当,1
汗珠,1
官面,1
成熟,1
多面,1
人民,1
侵吞,1
末后,1
样样,1
所生,1
起行,1
并同,1
作假,1
一万,1
成功,1
海边,1
不准,1
赶出来,1
开头,1
天一,1
披挂,1
强人,1
得住,1
空座,1
受压,1
力作,1
胡言,1
太和,1
世世代代,1
本国,1
几天,1
邦国,1
小时,1
住宅,1
一亮,1
次序,1
各家,1
某城,1
羞羞,1
怀胎,1
其中,1
想法,1
血气,1
全团,1
穿衣,1
记号,1
正行,1
必能,1
问人,1
租给,1
可憎,1
穿衣服,1
分家,1
面貌,1
酌量,1
多几,1
诡诈,1
愁烦,1
上粪,1
能事,1
膀臂,1
作客,1
显露出来,1
为此,1
布包,1
手摸,1
不点,1
丰富,1
解明,1
交待,1
劝解,1
十四年,1
活生,1
气忿,1
翅膀,1
自言自语,1
可得,1
深渊,1
转给,1
平常,1
两双手,1
慌慌,1
称呼,1
土地,1
书上,1
谢谢,1
第六个,1
受刑,1
上船,1
云云,1
得以,1
霎时间,1
首座,1
光彩,1
直传,1
挑选,1
灵感,1
路程,1
教法,1
免去,1
独生女,1
结果,1
切齿,1
笑话,1
快下,1
不受,1
新约,1
清醒,1
店主,1
悖逆,1
安逸,1
稍微,1
装作,1
下到,1
来攻,1
开槽,1
深深,1
燥热,1
作好,1
恩主,1
附体,1
幔子,1
但因,1
午饭,1
孝敬,1
强暴,1
看不出,1
围困,1
豫先,1
外边,1
尼罗,1
逃到,1
智者,1
应得,1
铁链,1
圣约,1
败落,1
时代,1
主进,1
分离,1
十足,1
无底,1
库里,1
修饰,1
剥去,1
低头,1
五十斤,1
天赐,1
安然,1
总要,1
举手,1
一起,1
大神,1
究竟,1
妄想,1
文字,1
十四岁,1
十六,1
倒为,1
还清,1
直行,1
国是,1
作乐,1
动手,1
搬到,1
敌不住,1
受灾,1
耗尽,1
政权,1
左右,1
第三天,1
时辰,1
有理,1
来世,1
违背,1
少年人,1
一路,1
亚那,1
常存,1
美食,1
二十五里,1
母鸡,1
指摘,1
所讲,1
下山,1
送给,1
买卖,1
心肠,1
当下,1
约定,1
打开,1
各地,1
口粮,1
几万人,1
所应,1
日落,1
快来,1
帐幕,1
有害,1
室内,1
后人,1
投上,1
升斗,1
游移不定,1
少年,1
心志,1
早已,1
有孕,1
搀杂在,1
唾沫,1
岳母,1
正直,1
首句,1
永不,1
八个,1
醒悟,1
不当,1
鞭打,1
满身,1
切要,1
所需,1
总是,1
有鬼,1
故此,1
困苦,1
真实,1
指教,1
跳下,1
制伏,1
卑微,1
必败,1
先回去,1
十九个,1
跪下,1
救活,1
全世界,1
夏天,1
一阵,1
毫无,1
杯盘,1
固然,1
五节,1
归谁,1
出世,1
流出,1
务要,1
从此,1
度日,1
逃跑,1
壮士,1
能成,1
美的,1
作事,1
波浪,1
伤痛,1
男子,1
为的是,1
菜蔬,1
这件,1
甘心,1
十六节,1
安得,1
自称为,1
不尽,1
无灾,1
弯弯,1
明光,1
出于,1
扫灭,1
高高低低,1
关了门,1
附耳,1
相离,1
圈住,1
西边,1
粮食,1
昂首,1
坠落,1
两半,1
水冲,1
房角,1
断定,1
每排,1
完工,1
古士,1
所得,1
写给,1
许配,1
来往,1
只当,1
来得,1
打盹,1
压死,1
论到,1
再见,1
芦苇,1
喝酒,1
鸡叫,1
生前,1
跳跃,1
上升,1
人数,1
特拉,1
转过身,1
用得,1
尊敬,1
睡觉,1
无事,1
要点,1
同是,1
欢快,1
拆毁,1
坐起,1
日光,1
上犹,1
之下,1
我心,1
昏花,1
葡萄汁,1
站起,1
搀杂,1
显露出,1
寿数,1
窄门,1
意指,1
杀身,1
散开,1
百合,1
用布,1
五锭,1
多罗,1
万国,1
有别,1
石麦子,1
兄长,1
放羊,1
西上,1
施行,1
终必,1
细软,1
非常,1
善行,1
找到,1
大楼,1
还用,1
必保,1
举哀,1
孝敬父母,1
真好,1
耳朵,1
顶上,1
所累,1
光照,1
大人,1
得有,1
送到,1
舍己,1
凶恶,1
放荡,1
你们好,1
应许,1
害命,1
人声,1
平地上,1
毒蛇,1
报应,1
只好,1
讥诮,1
沉下去,1
每日,1
比利,1
不离,1
行善,1
期满,1
试炼,1
实话,1
六节,1
平静,1
好人,1
雏鸽,1
园外,1
加添,1
工价,1
曲曲,1
平地,1
邻里,1
族人,1
往前,1
风吹,1
九三,1
加增,1
地窨子,1
平坦,1
周游,1
引动,1
五十两,1
风闻,1
五十个,1
山洼,1
生疮,1
善人,1
田产,1
酒都,1
景况,1
簸箕,1
迟钝,1
座楼,1
掘开,1
说完,1
所管,1
一来,1
三十两,1
处死,1
坚固,1
旧衣,1
带来,1
时时,1
环绕,1
害病,1
不顺,1
五十五,1
夜间,1
班次,1
保护,1
主教,1
大大的,1
细细的,1
高低,1
高位,1
多处,1
用得着,1
两次,1
夸奖,1
丢下,1
万邦,1
五千,1
滋润,1
豆荚,1
我国,1
达人,1
背起,1
百只,1
地极,1
合理,1
顺从,1
虔诚,1
不至于,1
凿成,1
选择,1
正道,1
哀恸,1
枕头,1
狼群,1
亲眼看见,1
希利,1
不容,1
为首,1
斧子,1
罪犯,1
周济,1
强留,1
吹动,1
穿戴,1
觉得,1
太平,1
一大群,1
定给,1
传说,1
清楚,1
以致,1
学成,1
接上,1
安歇,1
魂不附体,1
二年,1
用不着,1
撇在,1
捆绑,1
坐满,1
八十四岁,1
篮子,1
结交,1
神权,1
十斤,1
定罪,1
多寡,1
伤害,1
开到,1
尸首,1
日用,1
磨石,1
往里,1
转向,1
五里,1
脚凳,1
道人,1
希伯来,1
定心,1
考察,1
聚会,1
变成,1
砍下来,1
满城,1
好比,1
钥匙,1
劳苦,1
一族,1
银钱,1
审问,1
不灭,1
大浪,1
写字,1
舒展,1
平安无事,1
不坏,1
挣断,1
来日,1
零六,1
跳下去,1
既然,1
身孕,1
这块,1
磨炼,1
半死,1
需用,1
星辰,1
情愿,1
九十九个,1
弯曲,1
结出,1
惊怕,1
天空,1
比为,1
罗马,1
世事,1
担子,1
种类,1
日月,1
知名,1
损坏,1
通达,1
不料,1
喝醉酒,1
五两,1
阿非,1
不敌,1
全都,1
戒指,1
自守,1
牌子,1
以上,1
世上,1
年幼,1
作过,1
不收,1
和平,1
世世,1
末期,1
看待,1
快快,1
赶出去,1
齐备,1
起子,1
薄荷,1
狂风,1
经管,1
那管家,1
假意,1
投靠,1
增长,1
之后,1
伸出手,1
扶助,1
利马,1
一刻,1
宝座,1
地步,1
如数,1
你家,1
求医,1
挺身,1
山冈,1
啼哭,1
震怒,1
带子,1
主治,1
外衣,1
益处,1
主神,1
丰盛,1
说来,1
洁白,1
十五里,1
分作,1
未在,1
所学,1
一对,1
比较,1
训过,1
路下,1
心窍,1
饭后,1
落空,1
关了,1
倒算,1
双手,1
用权,1
忘记,1
同罪,1
火里,1
五十六,1
供职,1
怕羞,1
看得清,1
礼拜,1
骆驼,1
证据,1
兵器,1
亲口,1
摆在,1
干犯,1
摘葡萄,1
叫好,1
忿忿,1
这病,1
关上,1
起头,1
随即,1
囚犯,1
牵去,1
后退,1
敌手,1
活着,1
阵雨,1
数目,1
交朋友,1
今夜,1
树根,1
大灾,1
火光,1
自称,1
淹死,1
关乎,1
单靠,1
跌碎,1
低低的,1
方舟,1
敌我,1
人本,1
民间,1
形状,1
那样,1
一夜,1
害死,1
银行,1
牵到,1
说得好,1
伸手,1
挤挤,1
走开,1
恶人,1
变黑,1
包在,1
火烧,1
献祭,1
火热,1
寻求,1
九只,1
掩藏,1
仓房,1
喜乐,1
日月星辰,1
人极,1
肯进,1
十二年,1
夺过来,1
无言,1
几万,1
十天,1
洗净,1
万代,1
存着,1
鞋带,1
家道,1
阻挡,1
压制,1
站得住,1
职分,1
腰斩,1
暗号,1
懂得,1
可不,1
积存,1
顾念,1
不自,1
山名,1
终久,1
推下去,1
灾患,1
一带,1
耕种,1
在位,1
升天,1
再者,1
饭前,1
喝过,1
确实,1
天祝,1
拿来,1
不在乎,1
祭物,1
子约翰,1
一个床,1
扫乾净,1
每夜,1
生气,1
四十,1
糟塌,1
要以,1
之内,1
大队,1
不对,1
圣洁,1
真是,1
头中,1
教师,1
劝戒,1
离岸,1
亵渎,1
作证,1
凉凉,1
黎明,1
竟是,1
终身,1
树上,1
抬出,1
更次,1
占地,1
不想,1
一遍,1
看穿,1
进城,1
受苦,1
扰乱,1
惊惶,1
在乎,1
袍子,1
交还,1
道理,1
要使,1
灾难,1
恨不得,1
外貌,1
照常,1
游移,1
又名,1
闭口无言,1
填满,1
十八个,1
在世,1
治理,1
拉来,1
奢华,1
明通,1
风浪,1
疑念,1
掉下来,1
留住,1
行事,1
床底,1
弯弯曲曲,1
该是,1
无水,1
为害,1
怒气,1
今年,1
很大,1
后面,1
小钱,1
条款,1
漏出来,1
言语,1
不怕,1
剩下,1
言说,1
十岁,1
西去,1
明亮,1
一小,1
伤心,1
发怨言,1
七日,1
麦穗,1
天下人,1
贼窝,1
奥秘,1
所能,1
应声,1
下房,1
办理,1
年老,1
水深,1
呼吁,1
但是,1
水洗,1
筑起,1
口才,1
亲眼,1
吹笛,1
卖主,1
下拜,1
加大,1
且说,1
该人,1
甚是,1
不相称,1
侧耳,1
家产,1
证明,1
女王,1
大水,1
看顾,1
撕下来,1
班里,1
得到,1
传到,1
还给,1
很富,1
切不,1
母腹,1
推辞,1
哭泣,1
种子,1
间作,1
篱笆,1
发芽,1
家中,1
说实话,1
大灾难,1
困住,1
紫色,1
照到,1
汁水,1
羊群,1
搅扰,1
大喜,1
升高,1
暴风,1
托付,1
断事,1
每年,1
四倍,1
院子,1
乐意,1
同站,1
一刀,1
定案,1
十二门,1
左边,1
必将,1
独生子,1
打伤,1
隐瞒,1
经办,1
同生,1
七年,1
取下,1
一片,1
发起,1
几日,1
撕破,1
爱多,1
器具,1
高高,1
不足,1
凡指,1
亚伦,1
愁容,1
四十天,1
战兢兢,1
班鸠,1
点着,1
挨近,1
安得烈,1
贪心,1
关闭,1
书卷,1
洪水,1
救命,1
围看,1
看不出来,1
十座,1
迷糊,1
客店,1
赔上,1
启示,1
所为,1
心灵,1
园子,1
大家,1
围看着,1
正来,1
心意,1
下流,1
亚书,1
在手,1
忙乱,1
一匹,1
任意,1
鬼王,1
无惧,1
一半,1
用水,1
沉下,1
不治,1
伏地,1
同告,1
长风,1
辞别,1
狂傲,1
危险,1
地狱,1
钱粮,1
难道,1
穷苦,1
哥哥,1
每逢,1
不豫,1
头生,1
四年,1
学生,1
向着,1
起初,1
巴多,1
但要,1
有空,1
办完,1
一口,1
忘恩,1
日月星,1
自然,1
细细,1
门口,1
第十五,1
浑身,1
脚镣,1
连本带利,1
客房,1
按时,1
小子,1
王宫,1
头胎,1
查不出,1
甲兵,1
时分,1
道子,1
悖谬,1
在意,1
原来,1
刑罚,1
叫醒,1
必应,1
穷尽,1
等到,1
玉瓶,1
不作,1
要能,1
出产,1
烧尽,1
耕地,1
受洗,1
生手,1
同音,1
诚诚,1
下人,1
力量,1
怨言,1
赀财,1
尊长,1
煽惑,1
理家,1
西罗,1
拈阄,1
髑髅,1
依靠,1
褂子,1
得出,1
炼就,1
紧靠,1
渡到,1
国民,1
不在意,1
拒绝,1
合用,1
知足,1
麦地,1
挂心,1
天兵,1
三斗,1
如何,1
四岁,1
撤去,1
羞耻,1
陈设,1
外国,1
早上,1
卑贱,1
后天,1
了得,1
房顶,1
知识,1
一口同音,1
恳切,1
园中,1
大多,1
按摩,1
芸香,1
羞惭,1
园主,1
理当,1
凭着,1
常来,1
香坛,1
高神,1
响声,1
第一个,1
蒙恩,1
两把,1
算计,1
腰弯,1
纵然,1
两节,1
不下,1
分散,1
一出,1
所费,1
紧靠着,1
有违,1
不解,1
敬畏,1
外族,1
大约,1
并说,1
闯下,1
走遍,1
游行,1
之上,1
机会,1
照着,1
立定,1
耶酥,1
迎接,1
动怒,1
提笔,1
第八日,1
意向,1
站立,1
不可不,1
爱神,1
是非,1
小巷,1
心向,1
可怕,1
宝贵,1
拉人,1
喝醉,1
精气,1
应分,1
己未,1
借宿,1
实实,1
躺卧,1
卷起,1
偶然,1
一回,1
手巾,1
公会,1
百合花,1
福分,1
咒诅,1
光景,1
执事,1
只见,1
南方,1
留给,1
发大水,1
住房,1
大群,1
抬出来,1
勉强,1
毁谤,1
一阵雨,1
瘟疫,1
才智,1
向后看,1
数多,1
救出,1
旧衣服,1
凡是,1
憎恶,1
送殡,1
新衣,1
日期,1
同来,1
时间,1
长带,1
肩上,1
面向,1
第十,1
或有,1
亲属,1
削掉,1
十块,1
树木,1
税关,1
称谢,1
永存,1
应该,1
切盼,1
拔起,1
自由,1
省察,1
娼妓,1
美意,1
布衣,1
限定,1
回头,1
睛明,1
淡酒,1
天同,1
起疑,1
反倒,1
来试,1
身长,1
带钱,1
不但如此,1
宣扬,1
湖里,1
伸出,1
礼仪,1
不论,1
走到,1
地基,1
十五年,1
各国,1
合式,1
看不见,1
零六个,1
二万,1
惭愧,1
认出来,1
小心,1
乡村,1
既得,1
大小,1
试一试,1
摇动,1
稀烂,1
饿死,1
大山,1
小群,1
人才,1
半文,1
从小,1
出手,1
一个名,1
一瓶,1
定人,1
高山,1
数字,1
领过来,1
长衣,1
另外,1
而且,1
牲口,1
开船,1
居里,1
意在,1
造在,1
小鸡,1
二门,1
海中,1
不言,1
为先,1
灰心,1
满有,1
驾云,1
一日,1
锄地,1
器皿,1
恸哭,1
养活,1
包着,1
多次,1
主面,1
漏出,1
贵胄,1
山羊,1
伤处,1
施展,1
都受了,1
五对,1
招呼,1
何不,1
尽心,1
劳力,1
次日,1
三十岁,1
两双,1
内力,1
匠人,1
天一亮,1
肯进去,1
外族人,1
切不可,1
鸡蛋,1
第六,1
第八,1
舍下,1
一间,1
瘸子,1
免不了,1
应允,1
