1,神,100
2,基督,69
3,没有,54
4,不是,54
5,因为,50
6,自己,47
7,弟兄,38
8,知道,32
9,什么,32
10,智慧,28
11,乃是,27
12,复活,27
13,耶稣,26
14,弟兄们,24
15,时候,24
16,方言,24
17,不要,23
18,妻子,23
19,一样,22
20,不能,22
21,身子,21
22,丈夫,21
23,并且,20
24,所以,20
25,肢体,20
26,各人,19
27,先知,19
28,教会,18
29,不可,18
30,中间,17
31,福音,17
32,圣灵,17
33,如今,16
34,怎样,16
35,使徒,15
36,软弱,15
37,偶像,15
38,众人,15
39,讲道,15
40,主耶稣,14
41,凡事,14
42,世上,14
43,不知,14
44,愿意,14
45,律法,14
46,女人,14
47,耶稣基督,13
48,已经,13
49,恩赐,12
50,免得,12
51,无论,12
52,然而,12
53,男人,12
54,出来,11
55,不信,11
56,益处,11
57,身体,11
58,知识,10
59,愚拙,10
60,荣耀,10
61,以为,10
62,岂不知,10
63,万物,10
64,如此,10
65,权柄,10
66,别人,9
67,不得,9
68,因此,9
69,可以,9
70,造就,9
71,朽坏,9
72,保罗,8
73,彼此,8
74,个人,8
75,言语,8
76,犹太,8
77,犹太人,8
78,却是,8
79,面前,8
80,成为,8
81,领受,8
82,那时,8
83,世界,8
84,这话,8
85,淫乱,8
86,审判,8
87,祷告,8
88,自由,8
89,一位,8
90,良心,8
91,亚波罗,7
92,波罗,7
93,岂不是,7
94,肉体,7
95,从前,7
96,不在,7
97,有权,7
98,说话,7
99,还是,7
100,算不得,7
101,缘故,7
102,聚会,7
103,或是,7
104,总要,7
105,形体,7
106,圣徒,6
107,感谢,6
108,里面,6
109,一同,6
110,十字,6
111,十字架,6
112,字架,6
113,得救,6
114,变成,6
115,外邦,6
116,羞愧,6
117,一切,6
118,血气,6
119,圣洁,6
120,奥秘,6
121,好像,6
122,应当,6
123,若是,6
124,难道,6
125,论到,6
126,吩咐,6
127,割礼,6
128,告诉,6
129,出嫁,6
130,分别,6
131,吃喝,6
132,身上,6
133,明白,6
134,孩子,6
135,或有,6
136,荣光,6
137,心里,5
138,意思,5
139,受洗,5
140,世人,5
141,那些,5
142,上有,5
143,将来,5
144,建造,5
145,根基,5
146,论断,5
147,称赞,5
148,自高自大,5
149,自大,5
150,既是,5
151,拜偶像,5
152,至于,5
153,情愿,5
154,便是,5
155,以后,5
156,原文,5
157,挂虑,5
158,不吃,5
159,指望,5
160,喜欢,5
161,试探,5
162,传给,5
163,头发,5
164,不朽,5
165,写信,4
166,所有,4
167,只要,4
168,家里,4
169,矶法,4
170,不用,4
171,道理,4
172,人为,4
173,聪明,4
174,希利,4
175,希利尼,4
176,利尼人,4
177,能力,4
178,强壮,4
179,不多,4
180,自夸,4
181,有用,4
182,在乎,4
183,只有,4
184,能知,4
185,惟有,4
186,赏赐,4
187,只是,4
188,工程,4
189,经过,4
190,现今,4
191,效法,4
192,天使,4
193,亲爱,4
194,记念,4
195,而且,4
196,为什么,4
197,承受,4
198,可行,4
199,食物,4
200,为主,4
201,合宜,4
202,嫁娶,4
203,倘若,4
204,身分,4
205,要求,4
206,女儿,4
207,许多,4
208,归于,4
209,跌倒,4
210,果子,4
211,以下,4
212,其中,4
213,所传,4
214,羞辱,4
215,如同,4
216,第一,4
217,这位,4
218,有限,4
219,翻出,4
220,翻出来,4
221,所说,4
222,悟性,4
223,徒然,4
224,不复,4
225,务要,4
226,写信给,3
227,赐给,3
228,见证,3
229,得以,3
230,坚固,3
231,日子,3
232,除了,3
233,施洗,3
234,司提反,3
235,当作,3
236,无论是,3
237,按着,3
238,拣选,3
239,夸口,3
240,别的,3
241,未曾,3
242,人心,3
243,有神,3
244,显明,3
245,里头,3
246,看透,3
247,教导,3
248,相信,3
249,栽种,3
250,浇灌,3
251,耕种,3
252,谨慎,3
253,得住,3
254,必要,3
255,自欺,3
256,不如,3
257,意念,3
258,忠心,3
259,虽不,3
260,圣经,3
261,彷佛,3
262,藐视,3
263,劳苦,3
264,忍受,3
265,权能,3
266,这事,3
267,可用,3
268,相交,3
269,贪婪,3
270,勒索,3
271,离开,3
272,不义,3
273,今生,3
274,亏负,3
275,得罪,3
276,而来,3
277,仍要,3
278,其实,3
279,离弃,3
280,同住,3
281,不然,3
282,这身,3
283,奴仆,3
284,意见,3
285,看来,3
286,犯罪,3
287,受苦,3
288,快乐,3
289,喜悦,3
290,作主,3
291,此行,3
292,灵感,3
293,感动,3
294,晓得,3
295,所知,3
296,甘心,3
297,出于,3
298,一个身,3
299,要为,3
300,不拘,3
301,下同,3
302,安排,3
303,分门,3
304,当日,3
305,每逢,3
306,不明,3
307,医病,3
308,异能,3
309,用不着,3
310,不着,3
311,体面,3
312,俊美,3
313,各样,3
314,终必,3
315,来到,3
316,启示,3
317,声音,3
318,或者,3
319,不通,3
320,闭口,3
321,顺服,3
322,亚当,3
323,得胜,3
324,几时,3
325,兄弟,2
326,以及,2
327,各处,2
328,恩惠,2
329,平安,2
330,全备,2
331,正如,2
332,不及,2
333,信实,2
334,儿子,2
335,分争,2
336,以外,2
337,此外,2
338,落了空,2
339,灭亡,2
340,明人,2
341,认识,2
342,用人,2
343,绊脚,2
344,绊脚石,2
345,总比,2
346,比人,2
347,可见,2
348,指着,2
349,惧怕,2
350,不在乎,2
351,完全,2
352,将要,2
353,前所,2
354,神奥,2
355,得荣,2
356,渗透,2
357,万事,2
358,所指,2
359,指教,2
360,婴孩,2
361,嫉妒,2
362,样子,2
363,无非,2
364,执事,2
365,生长,2
366,照自,2
367,同工,2
368,所建,2
369,立好,2
370,有别,2
371,上面,2
372,显露,2
373,表明,2
374,虽然,2
375,毁坏,2
376,那人,2
377,倒不如,2
378,无论谁,2
379,管家,2
380,判断,2
381,隐情,2
382,过于,2
383,这个,2
384,那个,2
385,不同,2
386,末后,2
387,观看,2
388,直到,2
389,作工,2
390,祝福,2
391,逼迫,2
392,毁谤,2
393,污秽,2
394,警戒,2
395,儿女,2
396,虽有,2
397,打发,2
398,提摩太,2
399,赶出,2
400,赶出去,2
401,出去,2
402,败坏,2
403,灵魂,2
404,起来,2
405,先前,2
406,除非,2
407,方可,2
408,辱骂,2
409,醉酒,2
410,不配,2
411,最小,2
412,何况,2
413,会所,2
414,告状,2
415,欺压,2
416,奸淫,2
417,有益,2
418,一件,2
419,不受,2
420,作为,2
421,娼妓,2
422,联合,2
423,一体,2
424,二人,2
425,逃避,2
426,重价,2
427,买来,2
428,主张,2
429,不自,2
430,那样,2
431,对着,2
432,禁止,2
433,再嫁,2
434,因着,2
435,离去,2
436,分给,2
437,守住,2
438,更好,2
439,命令,2
440,娶妻,2
441,处女,2
442,肉身,2
443,苦难,2
444,哀哭,2
445,无所,2
446,想要,2
447,随意,2
448,爱心,2
449,称为,2
450,既然,2
451,无益,2
452,恐怕,2
453,所作,2
454,正是,2
455,不作,2
456,牛羊,2
457,摩西,2
458,在场,2
459,场上,2
460,望去,2
461,打场,2
462,祭坛,2
463,宁可,2
464,什么样,2
465,奖赏,2
466,不过,2
467,冠冕,2
468,无定,2
469,己身,2
470,磐石,2
471,倒毙,2
472,贪恋,2
473,恶事,2
474,百姓,2
475,发怨言,2
476,怨言,2
477,所能,2
478,审察,2
479,算得,2
480,算得什么,2
481,筵席,2
482,比他,2
483,还有,2
484,何人,2
485,只管,2
486,谢恩,2
487,不求,2
488,人造,2
489,当在,2
490,指示,2
491,长头,2
492,规矩,2
493,分门别类,2
494,拿起,2
495,为的是,2
496,照样,2
497,等到,2
498,然后,2
499,分辨,2
500,受审,2
501,在家,2
502,运行,2
503,设若,2
504,全身,2
505,上肢,2
506,越发,2
507,美的,2
508,第二,2
509,第三,2
510,教师,2
511,话语,2
512,一般,2
513,就算,2
514,忍耐,2
515,劝勉,2
516,教训,2
517,舌头,2
518,化外,2
519,歌唱,2
520,阿们,2
521,心志,2
522,作证,2
523,证据,2
524,偶然,2
525,进来,2
526,只好,2
527,两个,2
528,三个,2
529,闭口不言,2
530,不言,2
531,妇女,2
532,次序,2
533,站立,2
534,立得,2
535,末了,2
536,枉然,2
537,明显,2
538,毁灭,2
539,仇敌,2
540,脚下,2
541,以弗,2
542,以弗所,2
543,子粒,2
544,天上,2
545,地上,2
546,灵性,2
547,凡属,2
548,形状,2
549,改变,2
550,号筒,2
551,必死,2
552,权势,2
553,这里,2
554,问安,2
555,旨意,1
556,哥林,1
557,哥林多,1
558,求告,1
559,富足,1
560,口才,1
561,以致,1
562,等候,1
563,显现,1
564,到底,1
565,无可,1
566,无可责备,1
567,可责备,1
568,责备,1
569,得分,1
570,可分,1
571,分党,1
572,一心,1
573,一心一意,1
574,一意,1
575,相合,1
576,分开,1
577,基列,1
578,该犹,1
579,得有,1
580,记不清,1
581,差遣,1
582,灭绝,1
583,废弃,1
584,聪明人,1
585,文士,1
586,辩士,1
587,乐意,1
588,拯救,1
589,神迹,1
590,在外,1
591,比人强,1
592,尊贵,1
593,卑贱,1
594,厌恶,1
595,废掉,1
596,本乎,1
597,公义,1
598,救赎,1
599,宣传,1
600,传神,1
601,主意,1
602,道别,1
603,委婉,1
604,明证,1
605,只在乎,1
606,败亡,1
607,隐藏,1
608,万世,1
609,以前,1
610,架上,1
611,眼睛,1
612,看见,1
613,耳朵,1
614,听见,1
615,想到,1
616,深奥,1
617,谁知,1
618,道人,1
619,开恩,1
620,解释,1
621,不领,1
622,领会,1
623,神圣,1
624,反倒,1
625,人才,1
626,才能,1
627,只得,1
628,引导,1
629,工夫,1
630,田地,1
631,房屋,1
632,工头,1
633,宝石,1
634,草木,1
635,这根,1
636,必然,1
637,那日,1
638,发现,1
639,试验,1
640,那根,1
641,亏损,1
642,火里,1
643,自以,1
644,变作,1
645,主叫,1
646,诡计,1
647,虚妄,1
648,秘事,1
649,所求,1
650,于管家,1
651,人论,1
652,极小,1
653,不论,1
654,不觉,1
655,觉得,1
656,有错,1
657,时候未到,1
658,照出,1
659,暗中,1
660,着称,1
661,可过,1
662,贵重,1
663,为何,1
664,饱足,1
665,丰富,1
666,果真,1
667,明明,1
668,定死,1
669,死罪,1
670,囚犯,1
671,一台,1
672,算是,1
673,又饥又渴,1
674,赤身,1
675,赤身露体,1
676,露体,1
677,挨打,1
678,一定,1
679,住处,1
680,亲手,1
681,咒骂,1
682,看作,1
683,渣滓,1
684,师傅,1
685,一万,1
686,行事,1
687,有些,1
688,不到,1
689,所要,1
690,刑杖,1
691,慈爱,1
692,温柔,1
693,风闻,1
694,继母,1
695,哀痛,1
696,亲自,1
697,并用,1
698,交给,1
699,以得,1
700,不好,1
701,一点,1
702,全团,1
703,发起,1
704,好使,1
705,逾越,1
706,逾越节,1
707,羔羊,1
708,献祭,1
709,恶毒,1
710,阴毒,1
711,邪恶,1
712,只用,1
713,诚实,1
714,真正,1
715,此话,1
716,一概,1
717,吃饭,1
718,与我何干,1
719,何干,1
720,外人,1
721,恶人,1
722,相争,1
723,怎敢,1
724,羞耻,1
725,审断,1
726,竟是,1
727,愿受,1
728,吃亏,1
729,况且,1
730,娈童,1
731,男色,1
732,偷窃,1
733,经洗,1
734,洗净,1
735,辖制,1
736,两样,1
737,断乎,1
738,淫行,1
739,所犯,1
740,倒好,1
741,但要,1
742,女子,1
743,当用,1
744,夫妻,1
745,两相情愿,1
746,暂时,1
747,时分,1
748,分房,1
749,专心,1
750,要同,1
751,同房,1
752,得撒,1
753,趁着,1
754,情不自禁,1
755,不自禁,1
756,自禁,1
757,引诱,1
758,寡妇,1
759,止不住,1
760,不住,1
761,与其,1
762,欲火,1
763,火攻,1
764,攻心,1
765,不洁,1
766,洁净,1
767,姐妹,1
768,不必,1
769,拘束,1
770,和睦,1
771,所分,1
772,诫命,1
773,奴隶,1
774,忧虑,1
775,释放,1
776,作人,1
777,童身,1
778,怜恤,1
779,艰难,1
780,安常,1
781,脱离,1
782,人肉,1
783,减少,1
784,从此,1
785,从此以后,1
786,不快,1
787,置买,1
788,有所,1
789,所得,1
790,过去,1
791,妇人,1
792,牢笼,1
793,殷勤,1
794,事主,1
795,分心,1
796,不合,1
797,不合宜,1
798,年岁,1
799,可随,1
800,办理,1
801,不算,1
802,有罪,1
803,成亲,1
804,坚定,1
805,决定,1
806,留下,1
807,下女,1
808,不出,1
809,也好,1
810,活着,1
811,约束,1
812,守节,1
813,有福气,1
814,福气,1
815,爱神,1
816,在世,1
817,上算,1
818,看中,1
819,无损,1
820,庙里,1
821,坐席,1
822,不放,1
823,放胆,1
824,沉伦,1
825,永远,1
826,假若,1
827,总是,1
828,印证,1
829,,1
830,姊妹,1
831,同往,1
832,往来,1
833,独有,1
834,巴拿,1
835,巴拿巴,1
836,当兵,1
837,自备,1
838,粮饷,1
839,葡萄,1
840,葡萄园,1
841,园里,1
842,牧养,1
843,养牛,1
844,照人,1
845,挂念,1
846,不全是,1
847,分明,1
848,存着,1
849,种子,1
850,收割,1
851,奉养,1
852,还算,1
853,大事,1
854,阻隔,1
855,劳碌,1
856,伺候,1
857,分领,1
858,命定,1
859,养生,1
860,并非,1
861,非要,1
862,不得已,1
863,不甘,1
864,责任,1
865,托付,1
866,花钱,1
867,得用,1
868,用尽,1
869,虽是,1
870,仆人,1
871,正在,1
872,之下,1
873,无论如何,1
874,如何,1
875,好处,1
876,赛跑,1
877,得奖,1
878,较力,1
879,力争,1
880,争胜,1
881,诸事,1
882,节制,1
883,奔跑,1
884,定向,1
885,打空,1
886,空气,1
887,攻克,1
888,克己,1
889,弃绝,1
890,不晓,1
891,祖宗,1
892,海中,1
893,中经,1
894,里海,1
895,海里,1
896,随着,1
897,多半,1
898,旷野,1
899,坐下,1
900,玩耍,1
901,人行,1
902,一天,1
903,二万,1
904,万三,1
905,三千,1
906,遭遇,1
907,末世,1
908,须要,1
909,遇见,1
910,探过,1
911,一条,1
912,出路,1
913,受得住,1
914,明白人,1
915,白人,1
916,以色列,1
917,祭物,1
918,祭神,1
919,愤恨,1
920,市上,1
921,中所,1
922,充满,1
923,倘有,1
924,赴席,1
925,摆在,1
926,并为,1
927,只求,1
928,坚守,1
929,若以,1
930,剪发,1
931,剃发,1
932,发为,1
933,人本,1
934,不该,1
935,形像,1
936,起初,1
937,头上,1
938,记号,1
939,出乎,1
940,本性,1
941,盖头,1
942,辩驳,1
943,受益,1
944,听说,1
945,稍微,1
946,不免,1
947,结党,1
948,经验,1
949,晚餐,1
950,甚至,1
951,酒醉,1
952,可因,1
953,一夜,1
954,饭后,1
955,所立,1
956,新约,1
957,明主,1
958,按理,1
959,干犯,1
960,省察,1
961,不分,1
962,好些,1
963,患病,1
964,不少,1
965,不至于,1
966,惩治,1
967,同定,1
968,定罪,1
969,此等,1
970,等待,1
971,牵引,1
972,迷惑,1
973,哑吧,1
974,咒诅,1
975,原有,1
976,职事,1
977,功用,1
978,人身,1
979,得益,1
980,蒙圣,1
981,信心,1
982,能行,1
983,辨别,1
984,一切都是,1
985,所运,1
986,自主,1
987,排在,1
988,对手,1
989,不但,1
990,不但如此,1
991,更是,1
992,不体面,1
993,发给,1
994,加上,1
995,上体,1
996,发得,1
997,自然,1
998,着装,1
999,装饰,1
1000,配搭,1
1001,加倍,1
1002,缺欠,1
1003,相顾,1
1004,所设,1
1005,设立,1
1006,其次,1
1007,再次,1
1008,帮助,1
1009,助人,1
1010,治理,1
1011,理事,1
1012,切切,1
1013,最妙,1
1014,能够,1
1015,移山,1
1016,周济,1
1017,穷人,1
1018,舍己,1
1019,焚烧,1
1020,仍然,1
1021,恒久,1
1022,不嫉妒,1
1023,张狂,1
1024,害羞,1
1025,不轻,1
1026,轻易,1
1027,易发,1
1028,发怒,1
1029,不计,1
1030,计算,1
1031,真理,1
1032,包容,1
1033,事相,1
1034,盼望,1
1035,永不,1
1036,不止,1
1037,止息,1
1038,必停,1
1039,停止,1
1040,现在,1
1041,所讲,1
1042,心思,1
1043,丢弃,1
1044,镜子,1
1045,清原,1
1046,面对,1
1047,面对面,1
1048,对面,1
1049,常存,1
1050,有望,1
1051,三样,1
1052,最大,1
1053,追求,1
1054,求爱,1
1055,羡慕,1
1056,听出,1
1057,心灵,1
1058,安慰,1
1059,讲解,1
1060,有声,1
1061,有声无气,1
1062,发出,1
1063,号声,1
1064,打仗,1
1065,容易,1
1066,甚多,1
1067,无意,1
1068,灵歌,1
1069,在座,1
1070,固然,1
1071,无奈,1
1072,五句,1
1073,万句,1
1074,小孩,1
1075,小孩子,1
1076,大人,1
1077,嘴唇,1
1078,听从,1
1079,会聚,1
1080,一处,1
1081,癫狂,1
1082,显露出,1
1083,显露出来,1
1084,露出,1
1085,必将,1
1086,伏地,1
1087,敬拜,1
1088,拜神,1
1089,真是,1
1090,诗歌,1
1091,有方,1
1092,至多,1
1093,轮流,1
1094,慎思,1
1095,慎思明辨,1
1096,思明,1
1097,明辨,1
1098,旁边,1
1099,人学,1
1100,学道,1
1101,混乱,1
1102,安静,1
1103,不准,1
1104,若要,1
1105,可耻,1
1106,临到,1
1107,所写,1
1108,写给,1
1109,规规矩矩,1
1110,靠着,1
1111,埋葬,1
1112,第三天,1
1113,三天,1
1114,十二,1
1115,后来,1
1116,一时,1
1117,五百,1
1118,五百多,1
1119,百多,1
1120,一大,1
1121,一大半,1
1122,大半,1
1123,雅各,1
1124,产期,1
1125,配称,1
1126,今日,1
1127,何等,1
1128,格外,1
1129,外劳,1
1130,此信,1
1131,妄作,1
1132,真不,1
1133,可怜,1
1134,末期,1
1135,执政,1
1136,掌权,1
1137,国交,1
1138,交与,1
1139,放在,1
1140,其内,1
1141,之上,1
1142,何为,1
1143,何时,1
1144,时刻,1
1145,冒险,1
1146,主基督,1
1147,极力,1
1148,天天,1
1149,冒死,1
1150,寻常,1
1151,常人,1
1152,野兽,1
1153,战斗,1
1154,吃吃喝喝,1
1155,喝喝,1
1156,明天,1
1157,要死,1
1158,滥交,1
1159,善行,1
1160,醒悟,1
1161,要犯,1
1162,无知,1
1163,麦子,1
1164,别样,1
1165,等子,1
1166,各有不同,1
1167,光是,1
1168,首先,1
1169,活人,1
1170,第二个,1
1171,二个,1
1172,既有,1
1173,血肉,1
1174,睡觉,1
1175,一霎,1
1176,一霎时,1
1177,霎时,1
1178,眨眼,1
1179,之间,1
1180,吹响,1
1181,穿下,1
1182,时经,1
1183,吞灭,1
1184,应验,1
1185,可摇,1
1186,摇动,1
1187,常常,1
1188,竭力,1
1189,捐钱,1
1190,加拉,1
1191,加拉太,1
1192,七日,1
1193,一日,1
1194,进项,1
1195,抽出,1
1196,抽出来,1
1197,及至,1
1198,举荐,1
1199,捐资,1
1200,送到,1
1201,耶路撒冷,1
1202,同去,1
1203,马其顿,1
1204,要到,1
1205,过冬,1
1206,送行,1
1207,路过,1
1208,仍旧,1
1209,有功,1
1210,功效,1
1211,反对,1
1212,留心,1
1213,劳力,1
1214,力作,1
1215,前行,1
1216,同来,1
1217,再三,1
1218,这时,1
1219,决不,1
1220,机会,1
1221,大丈夫,1
1222,刚强,1
1223,一家,1
1224,亚该亚,1
1225,福徒拿都,1
1226,亚该古,1
1227,之处,1
1228,补上,1
1229,快活,1
1230,敬重,1
1231,西亚,1
1232,亚居拉,1
1233,百基拉,1
1234,基拉,1
1235,多多,1
1236,亲嘴,1
1237,亲笔,1
1238,要来,1
