耶稣,335
知道,99
没有,95
门徒,89
因为,85
自己,80
不是,78
看见,78
犹太,78
神,76
犹太人,70
什么,66
告诉,62
时候,55
这话,54
回答,51
见证,43
荣耀,40
儿子,38
听见,38
彼得,38
已经,38
出来,37
赐给,36
认识,34
世界,33
里面,33
众人,31
地方,30
不能,30
约翰,28
利亚,28
个人,27
并且,27
西门,25
实实,25
实实在,25
实实在在,25
实在,25
乃是,24
世人,24
现在,24
可以,23
以后,23
妇人,23
不知,23
不信,23
彼拉多,23
拉多,23
基督,22
祭司,22
所说,22
法利,22
法利赛,22
生命,21
永生,20
这里,20
真理,19
如今,19
加利,19
心里,19
所以,19
加利利,18
不要,18
许多,18
马利亚,18
为什么,17
西门彼得,17
神迹,17
这事,17
复活,17
怎样,17
坟墓,17
一切,16
世上,16
所作,16
只是,16
人子,16
意思,16
律法,15
起来,15
天上,15
审判,15
彼此,15
教训,15
十字,15
十字架,15
字架,15
中间,14
于是,14
明白,14
真的,14
还有,14
遵守,14
拉撒,14
拉撒路,14
撒路,14
摩西,13
耶路撒冷,13
先知,13
施洗,13
圣灵,13
那时,13
腓力,13
指着,13
眼睛,13
不多,12
喜乐,12
出去,12
来到,11
两个,11
原文,11
从前,11
声音,11
放在,11
安息,11
安息日,11
犹大,11
石头,11
亚伯,11
亚伯拉罕,11
拉罕,11
马大,11
忧愁,11
大祭司,11
一样,10
后来,10
降下,10
想要,10
母亲,10
上来,10
永远,10
说话,10
活着,10
这个,10
司长,10
接待,9
权柄,9
下来,9
拉比,9
将要,9
上去,9
逾越,9
逾越节,9
因此,9
以为,9
撒玛,9
还要,9
那人,9
仆人,9
差役,9
命令,9
应验,9
正如,8
一位,8
降下来,8
跟着,8
兄弟,8
先生,8
不明,8
地上,8
照样,8
已将,8
撒玛利亚,8
玛利,8
玛利亚,8
来者,8
过节,8
瞎眼,8
成就,8
能到,8
不再,8
出于,8
多马,8
黑暗,7
在世,7
那些,7
身上,7
一件,7
赶出,7
祖宗,7
难道,7
好些,7
真是,7
凭着,7
然而,7
还是,7
父母,7
若是,7
进去,7
所爱,7
果子,7
祈求,7
不多时,7
要为,6
以前,6
领受,6
从来,6
夫子,6
来看,6
称为,6
拿但业,6
筵席,6
必须,6
希奇,6
差遣,6
朋友,6
别人,6
尊敬,6
下去,6
第二,6
痊愈,6
交给,6
免得,6
十二,6
二个,6
末日,6
议论,6
人为,6
明明,6
家里,6
未曾,6
瞎子,6
牧人,6
那日,6
显现,6
平安,6
结果,6
从来没,5
以色列,5
转过,5
安得,5
安得烈,5
遇见,5
拿撒勒,5
弟兄,5
迦百农,5
想起,5
身体,5
不着,5
尼哥,5
尼哥底母,5
灭亡,5
世间,5
靠近,5
不得,5
其实,5
食物,5
丈夫,5
应当,5
不在,5
留下,5
切事,5
收割,5
既然,5
回去,5
希伯,5
希伯来,5
旁边,5
褥子,5
不但,5
惟有,5
至于,5
十二个,5
独自,5
会堂,5
训人,5
拣选,5
加略,5
离开,5
附着,5
其中,5
百姓,5
有罪,5
必要,5
判断,5
生来,5
舍命,5
缘故,5
该亚法,5
愿意,5
只因,5
事情,5
相爱,5
我爱你,5
合而为一,5
而为,5
释放,5
架上,5
暗里,4
肉身,4
独生,4
独生子,4
生子,4
本来,4
只有,4
明说,4
到底,4
旷野,4
以赛亚,4
伯大尼,4
显明,4
行走,4
翻出,4
翻出来,4
同住,4
所写,4
约瑟,4
第三,4
迦拿,4
用人,4
新郎,4
坐在,4
当作,4
圣经,4
如何,4
岂能,4
晓得,4
举起,4
信神,4
恐怕,4
父爱,4
手里,4
利亚人,4
五个,4
举目,4
去过,4
要死,4
趁着,4
节期,4
池子,4
来话,4
天使,4
无论,4
不可,4
不至于,4
要到,4
不求,4
内中,4
面前,4
坐下,4
所要,4
跌倒,4
所在,4
从此,4
或是,4
希利,4
希利尼,4
当中,4
吩咐,4
指头,4
虽然,4
自由,4
所有,4
在家,4
说谎,4
罪人,4
等到,4
瞎了眼,4
比喻,4
有权,4
得荣,4
迎接,4
聚集,4
穷人,4
不常,4
保守,4
过来,4
三次,4
枝子,4
园子,4
衙门,4
兵丁,4
麻布,4
血气,3
恩典,3
正是,3
用水,3
次日,3
先前,3
鸽子,3
弥赛亚,3
马太,3
十六,3
三日,3
洁净,3
规矩,3
显出,3
银钱,3
如同,3
重生,3
所见,3
尚且,3
除了,3
仍旧,3
得救,3
定罪,3
作恶,3
满足,3
一座,3
雅各,3
走路,3
打水,3
原来,3
活水,3
不用,3
山上,3
礼拜,3
要来,3
回来,3
素来,3
说出,3
莫非,3
旨意,3
一同,3
劳苦,3
两天,3
患病,3
病人,3
有别,3
拿起,3
犯罪,3
逼迫,3
指给,3
有生,3
作过,3
喜欢,3
查考,3
书上,3
提比哩亚,3
一点,3
剩下,3
拾起,3
拾起来,3
上船,3
小船,3
认得,3
魔鬼,3
指证,3
岂不是,3
割礼,3
是非,3
官长,3
大声,3
捉拿,3
回到,3
找不着,3
分争,3
起初,3
撇下,3
奴仆,3
必得,3
欢喜,3
日子,3
人生,3
犯了罪,3
白日,3
西罗,3
西罗亚,3
那个,3
商议,3
赶出去,3
强盗,3
看门,3
雇工,3
另外,3
夺去,3
香膏,3
随后,3
临到,3
安放,3
挪开,3
手巾,3
本年,3
脱离,3
承认,3
衣服,3
大于,3
主人,3
那条,3
葡萄,3
葡萄树,3
亚那,3
烤火,3
查不出,3
不出,3
抹大拉,3
大拉,3
打断,3
一处,3
探入,3
第三次,3
太初,2
里头,2
接受,2
生在,2
充满,2
荣光,2
反成,2
而且,2
耶稣基督,2
怀里,2
下面,2
以利,2
以利亚,2
道路,2
羔羊,2
罪孽,2
天降,2
证明,2
转过身,2
十七,2
七节,2
约拿,2
矶法,2
伯赛大,2
无花果,2
无花果树,2
花果,2
果树,2
树底下,2
底下,2
倒满,2
摆上,2
牛羊,2
兑换,2
作成,2
东西,2
建立,2
立起,2
所存,2
夜里,2
有神,2
能行,2
能见,2
随着,2
如此,2
不领,2
下同,2
行为,2
不来,2
责备,2
那位,2
故此,2
之上,2
爱子,2
亲自,2
恩赐,2
成为,2
不错,2
看出,2
当下,2
城里,2
遵行,2
撒种,2
快乐,2
更多,2
是因为,2
救世,2
大臣,2
医治,2
孩子,2
枯乾,2
先下,2
三十,2
立刻,2
医好,2
人不知,2
再犯,2
作事,2
越发,2
公平,2
只求,2
差人,2
所受,2
存在,2
独一,2
如果,2
上有,2
原知,2
十两,2
银子,2
各人,2
大麦,2
分给,2
零碎,2
收拾,2
晚上,2
海边,2
害怕,2
立时,2
那边,2
亚来,2
几时,2
劳力,2
失落,2
吸引,2
论说,2
厌弃,2
之处,2
无益,2
起头,2
游行,2
当时,2
却是,2
纷纷,2
纷纷议论,2
迷惑,2
讲论,2
人行,2
全然,2
外貌,2
断定,2
总要,2
下手,2
有些,2
打发,2
利尼人,2
之日,2
流出,2
大卫,2
后裔,2
,2
清早,2
弯着腰,2
画字,2
不住,2
直起,2
仍然,2
不定,2
自在,2
下头,2
上头,2
得以,2
容不下,2
不下,2
无非,2
杀人,2
不守,2
不见,2
仰望,2
五十,2
黑夜,2
唾沫,2
讨饭,2
人名,2
带到,2
以法,2
第二次,2
二次,2
按着,2
必然,2
羊舍,2
逃走,2
取回,2
取回来,2
永不,2
善事,2
分别,2
姐姐,2
头发,2
姊妹,2
妹子,2
四天,2
不远,2
安慰,2
早在,2
暗暗,2
急忙,2
悲叹,2
罗马,2
并要,2
节前,2
早已,2
屋里,2
周济,2
常有,2
驴驹,2
起先,2
果然,2
几个,2
一粒,2
地里,2
恨恶,2
这时,2
这时候,2
所讲,2
晚饭,2
一条,2
只要,2
称呼,2
有成,2
挨近,2
靠着,2
胸膛,2
小子,2
意为,2
住处,2
预备,2
从今,2
从今以后,2
必成,2
毫无,2
无所,2
凡属,2
外面,2
记念,2
有益,2
再见,2
将来,2
不对,2
独自一人,2
面有,2
指示,2
削掉,2
使女,2
炭火,2
用手掌,2
手掌,2
为此,2
巴拉,2
巴拉巴,2
拉巴,2
荆棘,2
冠冕,2
穿着,2
除掉,2
名号,2
拈阄,2
外衣,2
领去,2
一百,2
七日,2
一日,2
低头,2
升上,2
升上去,2
关了,2
赦免,2
钉痕,2
岸上,2
早饭,2
喂养,2
若要,2
与你何干,2
何干,2
万物,1
光照,1
光是,1
照亮,1
儿女,1
情欲,1
人意,1
充充,1
满满,1
满满的,1
丰满,1
表明,1
利未,1
隐瞒,1
回覆,1
人声,1
如以,1
亚所,1
但有,1
鞋带,1
不配,1
伯大巴喇,1
大巴,1
除去,1
背负,1
彷佛,1
来用,1
再次,1
见见,1
一天,1
的哥,1
哥哥,1
六十,1
六十七,1
大人,1
同城,1
诡诈,1
招呼,1
见天,1
天开,1
使者,1
第三日,1
拿有,1
娶亲,1
赴席,1
用尽,1
相干,1
六口,1
摆在,1
两三,1
直到,1
舀出,1
送给,1
并不知道,1
舀水,1
上好,1
上次,1
倒把,1
留到,1
亲弟兄,1
多几,1
几日,1
绳子,1
鞭子,1
倒出,1
推翻,1
桌子,1
西拿,1
买卖,1
焦急,1
火烧,1
拆毁,1
四十,1
四十六,1
四十六年,1
十六年,1
六年,1
造成,1
过逾,1
交托,1
用不着,1
见证人,1
证人,1
道人,1
人心,1
来作,1
师傅,1
不重,1
母腹,1
生出,1
要以,1
着意,1
响声,1
不晓,1
升过,1
过天,1
神爱世人,1
甚至,1
反得,1
神差,1
降世,1
居住,1
哀嫩,1
受洗,1
辩论,1
前面,1
新妇,1
兴旺,1
衰微,1
所见所闻,1
所闻,1
证出,1
证出来,1
印上,1
有限,1
限量,1
震怒,1
道法,1
须经,1
经过,1
叙加,1
那块,1
困乏,1
进城,1
既是,1
来往,1
器具,1
留给,1
牲畜,1
比他,1
泉源,1
用来,1
上礼,1
真正,1
用心,1
心灵,1
诚实,1
必将,1
下门,1
下水,1
水罐,1
罐子,1
出城,1
其间,1
请吃,1
非有,1
四个,1
观看,1
庄稼,1
发白,1
工价,1
五谷,1
俗语,1
俗语说,1
可见,1
有劳,1
享受,1
自见,1
救世主,1
本地,1
利人,1
快要,1
奇事,1
总是,1
那大,1
昨日,1
未时,1
全家,1
利行,1
第二件,1
二件,1
后行,1
叫作,1
毕士大,1
廊子,1
瘸腿,1
等候,1
按时,1
时下,1
搅动,1
之后,1
三十八,1
三十八年,1
十八,1
十八年,1
八年,1
许久,1
那天,1
今天,1
躲开,1
遭遇,1
更加,1
利害,1
事到如今,1
平等,1
才能,1
交与,1
信差,1
出死入生,1
看作,1
行善,1
活得,1
若为,1
点着,1
明灯,1
情愿,1
暂时,1
形像,1
不肯,1
肯到,1
来得,1
不受,1
互相,1
仰赖,1
渡过,1
人身,1
跟随,1
试验,1
二十,1
二十两,1
不够,1
孩童,1
两条,1
条鱼,1
还算,1
数目,1
五千,1
吃饱,1
得有,1
糟蹋,1
装满,1
篮子,1
道众,1
强逼,1
退到,1
下海,1
忽然,1
狂风,1
大作,1
翻腾,1
腾起,1
摇橹,1
十里,1
多路,1
海面,1
面上,1
渐渐,1
渐近,1
第二日,1
二日,1
别的,1
一只,1
而有,1
几只,1
后分,1
存到,1
印证,1
算作,1
必定,1
丢弃,1
不失,1
私下,1
大家,1
引人,1
学习,1
看过,1
惟独,1
来生,1
争论,1
不吃,1
农会,1
道门,1
倘或,1
升到,1
所在之处,1
肉体,1
退去,1
同行,1
圣者,1
上犹,1
显扬,1
扬名,1
名声,1
暗处,1
行事,1
方便,1
似乎,1
正在,1
好人,1
不然,1
惑众,1
立志,1
有求,1
不义,1
祖先,1
违背,1
生气,1
讲道,1
真知,1
由于,1
能比,1
最大,1
高声,1
出活,1
江河,1
尚未,1
本乡,1
伯利恒,1
因着,1
咒诅,1
前去,1
不先,1
本人,1
口供,1
可知,1
出过,1
回家,1
橄榄,1
文士,1
正行,1
之时,1
打死,1
试探,1
把柄,1
人定,1
以外,1
库房,1
自尽,1
传给,1
常常,1
天父,1
子孙,1
淫乱,1
乱生,1
倘若,1
而来,1
私欲,1
偏要,1
能指,1
不正,1
轻慢,1
就算,1
算不得,1
就是说,1
欢欢,1
欢欢喜喜,1
五十岁,1
十岁,1
躲藏,1
过去,1
人犯,1
出神,1
作为,1
作工,1
回头,1
邻舍,1
素常,1
常见,1
必能,1
经商,1
议定,1
归给,1
眼瞎,1
我方,1
方才,1
奇怪,1
敬奉,1
创世,1
以来,1
听说,1
羊圈,1
别处,1
开门,1
着名,1
领出,1
放出,1
出自,1
前头,1
生人,1
逃跑,1
先来,1
进来,1
出入,1
盗贼,1
非要,1
偷窃,1
杀害,1
毁坏,1
作人,1
丰盛,1
抓住,1
羊群,1
不顾,1
顾念,1
圈里,1
合成,1
一群,1
舍去,1
冬天,1
所罗门,1
下行,1
围着,1
犹疑,1
不灭,1
原为,1
反将,1
上得,1
承受,1
神道,1
所分,1
自称,1
不行,1
不必,1
纵然,1
逃出,1
村庄,1
发人,1
这病,1
爱马,1
然后,1
再往,1
近来,1
二小,1
小时,1
叫醒,1
照常,1
相信,1
以往,1
又称,1
低土马,1
六里,1
末世,1
进村,1
村子,1
里安,1
俯伏,1
同来,1
何等,1
恳切,1
一块,1
块石,1
必是,1
发臭,1
感谢,1
周围,1
呼叫,1
手脚,1
脸上,1
包着,1
着手,1
解开,1
公会,1
人人,1
不想,1
通国,1
益处,1
四散,1
子民,1
显然,1
以法莲,1
乡下,1
六日,1
伺候,1
坐席,1
一斤,1
极贵,1
发去,1
香气,1
三十两,1
挂念,1
中所,1
安葬,1
存留,1
但是,1
第二天,1
二天,1
棕树,1
树枝,1
主名,1
称颂,1
锡安,1
女子,1
惧怕,1
呼唤,1
活出,1
徒劳,1
徒劳无益,1
随从,1
节礼,1
意见,1
麦子,1
不落,1
结出,1
多子,1
子粒,1
爱惜,1
丧生,1
守生,1
尊重,1
有声,1
来说,1
打雷,1
受审,1
永存,1
何处,1
光明,1
隐藏,1
前行,1
所传,1
主叫,1
回转,1
就医,1
亚因,1
爱人,1
过于,1
爱神,1
拯救,1
弃绝,1
离世,1
吃晚饭,1
归到,1
离席,1
站起,1
束腰,1
并用,1
擦乾,1
挨到,1
无分,1
连手,1
洗过,1
洗过澡,1
全身,1
洗完,1
上衣,1
洗脚,1
榜样,1
吃饭,1
脚踢,1
猜不透,1
侧身,1
点头,1
就势,1
递给,1
所应,1
应用,1
是夜,1
夜间,1
今人,1
快快,1
认出,1
鸡叫,1
再来,1
主将,1
知足,1
长久,1
因子,1
要求,1
作训,1
孤儿,1
之父,1
指教,1
胆怯,1
豫先,1
但要,1
栽培,1
树上,1
在外,1
火里,1
所愿,1
爱心,1
分派,1
子长,1
长存,1
无可,1
推诿,1
无故,1
现今,1
满心,1
真情,1
不到,1
担当,1
当不了,1
不了,1
领会,1
引导,1
进入,1
痛哭,1
哀号,1
变为,1
生产,1
苦楚,1
不问,1
向来,1
凡事,1
分散,1
苦难,1
放心,1
管理,1
真神,1
所托,1
托付,1
已成,1
成全,1
未有,1
确实,1
不为,1
凡是,1
圣父,1
护卫,1
罪恶,1
理成,1
完完全全,1
完全,1
创立,1
公义,1
同门,1
汲沦,1
屡次,1
一队,1
灯笼,1
火把,1
兵器,1
园里,1
退后,1
就让,1
有失,1
一把,1
拔出,1
拔出来,1
一刀,1
右耳,1
马勒,1
马勒古,1
勒古,1
岂可,1
可不,1
那队,1
千夫,1
拿住,1
捆绑,1
先带,1
岳父,1
发议论,1
院子,1
门外,1
一声,1
天冷,1
盘问,1
暗地,1
暗地里,1
捆着,1
耳朵,1
亲属,1
门内,1
污秽,1
审问,1
人论,1
本国,1
臣仆,1
争战,1
特为,1
鞭打,1
编作,1
头上,1
恭喜,1
该死,1
岂不知,1
无权,1
无奈,1
忠臣,1
背叛,1
厄巴大,1
坐堂,1
背着,1
髑髅,1
各各他,1
一边,1
牌子,1
相近,1
三样,1
文字,1
分为,1
四分,1
一分,1
这件,1
缝儿,1
上下,1
一片,1
织成,1
撕开,1
妻子,1
各样,1
器皿,1
牛膝,1
送到,1
低下,1
低下头,1
灵魂,1
交付,1
尸首,1
首当,1
留在,1
把头,1
第二个,1
既有,1
水流,1
骨头,1
一根,1
折断,1
一句,1
亚利马太,1
利马,1
允准,1
前夜,1
没药,1
一百斤,1
百斤,1
前来,1
殡葬,1
加上,1
上香,1
香料,1
裹好,1
新坟,1
过人,1
第一,1
主从,1
更快,1
往里,1
头巾,1
布放,1
白衣,1
去取,1
把手,1
一口,1
一口气,1
口气,1
却说,1
手上,1
八日,1
伸过,1
伸出,1
疑惑,1
外行,1
以因,1
西庇太,1
打鱼,1
同去,1
一夜,1
打着,1
天将,1
在岸,1
右边,1
撒下,1
下网,1
甚多,1
身子,1
海里,1
离岸,1
二百,1
古时,1
网鱼,1
拉过来,1
上面,1
刚才,1
几条,1
拉到,1
到岸,1
大鱼,1
一百五十,1
一百五十三,1
百五,1
百五十,1
五十三,1
十三,1
十三条,1
三条,1
十六章,1
六章,1
更深,1
小羊,1
牧养,1
无所不知,1
年少,1
带子,1
随意,1
往来,1
年老,1
伸手,1
记载,1
一一,1
写出,1
