1,神,72
2,基督,52
3,自己,35
4,不是,35
5,因为,29
6,时候,23
7,耶稣,19
8,安慰,19
9,忧愁,19
10,知道,17
11,乃是,17
12,所以,16
13,没有,15
14,众人,14
15,面前,14
16,并且,13
17,夸口,13
18,软弱,13
19,心里,12
20,身上,12
21,什么,12
22,荣光,12
23,凭着,11
24,提多,11
25,凡事,10
26,如今,10
27,教会,9
28,弟兄,9
29,从前,9
30,许多,9
31,荣耀,9
32,福音,9
33,热心,9
34,可以,9
35,马其顿,8
36,快乐,8
37,显明,8
38,却是,8
39,危险,8
40,写信,7
41,主耶稣,7
42,耶稣基督,7
43,各样,7
44,一切,7
45,患难,7
46,现在,7
47,已经,7
48,凭据,7
49,信心,7
50,这事,7
51,那些,7
52,免得,7
53,出来,7
54,行事,7
55,似乎,7
56,这话,7
57,愚妄,7
58,自夸,7
59,使徒,6
60,兄弟,6
61,不要,6
62,好像,6
63,既然,6
64,中间,6
65,圣灵,6
66,多多,6
67,不但,6
68,显出,6
69,出于,6
70,越发,6
71,不得,6
72,既有,6
73,虽然,6
74,不在,6
75,欢喜,6
76,乐意,6
77,写信给,5
78,圣徒,5
79,恩惠,5
80,盼望,5
81,认识,5
82,一样,5
83,原文,5
84,宽容,5
85,格外,5
86,赦免,5
87,爱心,5
88,感谢,5
89,别人,5
90,帕子,5
91,表明,5
92,说话,5
93,愿意,5
94,不知,5
95,夸奖,5
96,顺服,5
97,勇敢,5
98,血气,5
99,累着,5
100,三次,5
101,苦楚,4
102,弟兄们,4
103,晓得,4
104,不能,4
105,复活,4
106,所得,4
107,诚实,4
108,正如,4
109,实在,4
110,除了,4
111,恐怕,4
112,责罚,4
113,试验,4
114,职事,4
115,得以,4
116,弃绝,4
117,诡诈,4
118,活着,4
119,外显,4
120,永远,4
121,不至于,4
122,至于,4
123,赐给,4
124,里面,4
125,忍耐,4
126,仁义,4
127,贫穷,4
128,富足,4
129,所有,4
130,亏负,4
131,更加,4
132,懊悔,4
133,供给,4
134,同去,4
135,如何,4
136,权柄,4
137,言语,4
138,界限,4
139,妄人,4
140,哥林,3
141,哥林多,3
142,亚该亚,3
143,拯救,3
144,甚至,3
145,指望,3
146,必死,3
147,极大,3
148,良心,3
149,见证,3
150,更是,3
151,写给,3
152,几分,3
153,日子,3
154,深信,3
155,所传,3
156,只有,3
157,应许,3
158,必须,3
159,倘若,3
160,以外,3
161,先前,3
162,机会,3
163,并非,3
164,香气,3
165,人身,3
166,以色列,3
167,摩西,3
168,就越,3
169,变成,3
170,职分,3
171,道理,3
172,真理,3
173,各人,3
174,不信,3
175,如此,3
176,一同,3
177,顾念,3
178,帐棚,3
179,天上,3
180,离开,3
181,身体,3
182,身外,3
183,外貌,3
184,谨守,3
185,成为,3
186,不可,3
187,恩典,3
188,困苦,3
189,鞭打,3
190,知识,3
191,光明,3
192,务要,3
193,洁净,3
194,儿女,3
195,未曾,3
196,败坏,3
197,便宜,3
198,分外,3
199,争战,3
200,想念,3
201,告诉,3
202,后来,3
203,生出,3
204,意思,3
205,真的,3
206,满足,3
207,而且,3
208,甘心,3
209,所想,3
210,想望,3
211,办成,3
212,不足,3
213,打发,3
214,屡次,3
215,论到,3
216,劳碌,3
217,缺乏,3
218,见面,3
219,以为,3
220,能力,3
221,造就,3
222,粗俗,3
223,称许,3
224,犯罪,3
225,个人,3
226,有神,3
227,装作,3
228,差役,3
229,还有,3
230,第三,3
231,过于,3
232,完全,3
233,一件,3
234,旨意,2
235,保罗,2
236,提摩太,2
237,所受,2
238,那样,2
239,所存,2
240,既是,2
241,不晓,2
242,太重,2
243,不靠,2
244,脱离,2
245,死亡,2
246,将来,2
247,还要,2
248,祈祷,2
249,帮助,2
250,圣洁,2
251,犹太,2
252,指着,2
253,传神,2
254,坚固,2
255,反倒,2
256,为此,2
257,顺从,2
258,不顺,2
259,前为,2
260,遇见,2
261,无论,2
262,得救,2
263,灭亡,2
264,混乱,2
265,由于,2
266,举荐,2
267,用人,2
268,所知,2
269,永生,2
270,承担,2
271,字句,2
272,石头,2
273,面上,2
274,定睛,2
275,得有,2
276,结局,2
277,心地,2
278,直到,2
279,今日,2
280,诵读,2
281,然而,2
282,心上,2
283,几时,2
284,除去,2
285,看见,2
286,如同,2
287,丧胆,2
288,蒙蔽,2
289,仆人,2
290,吩咐,2
291,黑暗,2
292,作难,2
293,逼迫,2
294,发动,2
295,以致,2
296,内心,2
297,一天,2
298,原来,2
299,所见,2
300,不见,2
301,暂时,2
302,房屋,2
303,棚里,2
304,叹息,2
305,赤身,2
306,劳苦,2
307,坦然,2
308,无惧,2
309,按着,2
310,之处,2
311,若果,2
312,不再,2
313,肉体,2
314,使者,2
315,无罪,2
316,正是,2
317,毁谤,2
318,兵器,2
319,羞辱,2
320,诱惑,2
321,常常,2
322,宽宏,2
323,狭窄,2
324,在乎,2
325,心肠,2
326,要同,2
327,收纳,2
328,亲爱,2
329,灵魂,2
330,污秽,2
331,情愿,2
332,放胆,2
333,不过,2
334,殷勤,2
335,恐惧,2
336,惭愧,2
337,所说,2
338,力量,2
339,所作,2
340,献给,2
341,因此,2
342,心意,2
343,一年,2
344,少收,2
345,感动,2
346,固然,2
347,一位,2
348,上得,2
349,马其顿人,2
350,几位,2
351,妥当,2
352,羞愧,2
353,不用,2
354,勉强,2
355,加给,2
356,施舍,2
357,恩赐,2
358,和平,2
359,攻破,2
360,地方,2
361,一点,2
362,愤恨,2
363,最大,2
364,以下,2
365,别的,2
366,不算,2
367,多次,2
368,大马,2
369,大马色,2
370,启示,2
371,认得,2
372,提到,2
373,喜乐,2
374,刚强,2
375,不累,2
376,第三次,2
377,所求,2
378,父母,2
379,不同,2
380,同是,2
381,心灵,2
382,再来,2
383,不合,2
384,全人,2
385,彼此,2
386,亚遍,1
387,平安,1
388,颂赞,1
389,发慈悲,1
390,慈悲,1
391,能用,1
392,忍受,1
393,确定,1
394,受苦,1
395,西亚,1
396,遭遇,1
397,苦难,1
398,活命,1
399,断定,1
400,仍要,1
401,人为,1
402,谢恩,1
403,在世,1
404,聪明,1
405,不外,1
406,不外乎,1
407,到底,1
408,还是,1
409,有意,1
410,得益,1
411,益处,1
412,经过,1
413,回到,1
414,送行,1
415,有此,1
416,反复,1
417,不定,1
418,情欲,1
419,信实,1
420,西拉,1
421,并提,1
422,儿子,1
423,不论,1
424,多少,1
425,阿们,1
426,得荣,1
427,用印,1
428,印印,1
429,呼吁,1
430,凭信,1
431,站立,1
432,立得,1
433,得住,1
434,主意,1
435,大家,1
436,应该,1
437,难过,1
438,痛苦,1
439,流泪,1
440,疼爱,1
441,分忧,1
442,倒不如,1
443,不如,1
444,沉沦,1
445,坚定,1
446,坚定不移,1
447,不移,1
448,从不,1
449,有所,1
450,得撒,1
451,趁着,1
452,胜过,1
453,诡计,1
454,特罗,1
455,特罗亚,1
456,开了门,1
457,那时,1
458,我心,1
459,心里不安,1
460,不安,1
461,辞别,1
462,各处,1
463,显扬,1
464,而有,1
465,馨香,1
466,当得,1
467,当得起,1
468,乱神,1
469,讲道,1
470,念诵,1
471,明显,1
472,修成,1
473,用墨,1
474,石版,1
475,所能,1
476,承当,1
477,新约,1
478,执事,1
479,用字,1
480,头上,1
481,尚且,1
482,西面,1
483,渐渐,1
484,渐退,1
485,退去,1
486,何况,1
487,若是,1
488,定罪,1
489,就算,1
490,算不得,1
491,废掉,1
492,长存,1
493,大胆,1
494,帕子蒙,1
495,脸上,1
496,看到,1
497,刚硬,1
498,旧约,1
499,揭去,1
500,每逢,1
501,归向,1
502,自由,1
503,镜子,1
504,反照,1
505,形状,1
506,怜悯,1
507,暗昧,1
508,可耻,1
509,不行,1
510,如果,1
511,此等,1
512,世界,1
513,心眼,1
514,光照,1
515,传自,1
516,为主,1
517,暗里,1
518,照出,1
519,照出来,1
520,得知,1
521,宝贝,1
522,放在,1
523,瓦器,1
524,莫大,1
525,四面,1
526,四面受敌,1
527,受敌,1
528,被困,1
529,困住,1
530,失望,1
531,丢弃,1
532,打倒,1
533,至死,1
534,交于,1
535,死地,1
536,看来,1
537,同站,1
538,因人,1
539,加增,1
540,毁坏,1
541,要为,1
542,成就,1
543,无比,1
544,原知,1
545,地上,1
546,拆毁,1
547,必得,1
548,人手,1
549,永存,1
550,上来,1
551,上衣,1
552,衣服,1
553,脱下,1
554,这个,1
555,那个,1
556,生命,1
557,吞灭,1
558,培植,1
559,时常,1
560,相离,1
561,着眼,1
562,眼见,1
563,同住,1
564,无论是,1
565,志向,1
566,得主,1
567,喜悦,1
568,必要,1
569,台前,1
570,显露,1
571,显露出,1
572,显露出来,1
573,露出,1
574,本身,1
575,可畏,1
576,颠狂,1
577,激励,1
578,再为,1
579,死而复活,1
580,而复,1
581,从今,1
582,从今以后,1
583,以后,1
584,本节,1
585,认人,1
586,认过,1
587,新造,1
588,旧事,1
589,一切都是,1
590,世人,1
591,归到,1
592,托付,1
593,一般,1
594,同工,1
595,应允,1
596,搭救,1
597,妨碍,1
598,如在,1
599,穷乏,1
600,监禁,1
601,扰乱,1
602,勤劳,1
603,廉洁,1
604,感化,1
605,真实,1
606,恶名,1
607,美名,1
608,不为,1
609,为人所知,1
610,人所共知,1
611,要死,1
612,丧命,1
613,一无所有,1
614,无所,1
615,样样,1
616,张开,1
617,不在乎,1
618,报答,1
619,孩子,1
620,相配,1
621,负一,1
622,不义,1
623,相交,1
624,相通,1
625,别名,1
626,相干,1
627,偶像,1
628,相同,1
629,居住,1
630,来往,1
631,子民,1
632,分别,1
633,不洁,1
634,全能,1
635,敬畏,1
636,宽大,1
637,同生,1
638,大大,1
639,大大的,1
640,中分,1
641,安宁,1
642,周围,1
643,惧怕,1
644,丧气,1
645,哀恸,1
646,不懊悔,1
647,中生,1
648,亏损,1
649,出没,1
650,后悔,1
651,世俗,1
652,从此,1
653,何等,1
654,自诉,1
655,自责,1
656,切事,1
657,故此,1
658,之中,1
659,多心,1
660,畅快,1
661,觉得,1
662,想起,1
663,怎样,1
664,接待,1
665,发热,1
666,放心,1
667,试炼,1
668,之间,1
669,乐捐,1
670,厚恩,1
671,证明,1
672,着力,1
673,捐助,1
674,再三,1
675,恩情,1
676,上有,1
677,归附,1
678,开办,1
679,口才,1
680,当在,1
681,本来,1
682,意见,1
683,有益,1
684,下手,1
685,比蒙,1
686,所无,1
687,受累,1
688,多谢,1
689,称赞,1
690,挑选,1
691,同行,1
692,所托,1
693,送到,1
694,很多,1
695,留心,1
696,主面,1
697,加热,1
698,同伴,1
699,同为,1
700,两位,1
701,会面,1
702,不必,1
703,激动,1
704,落了空,1
705,万一,1
706,确信,1
707,反成,1
708,不用说,1
709,不得不,1
710,不求,1
711,前所,1
712,所应,1
713,多种,1
714,本心,1
715,心所,1
716,酌定,1
717,喜爱,1
718,充足,1
719,能行,1
720,善事,1
721,他施,1
722,钱财,1
723,周济,1
724,济贫,1
725,存到,1
726,撒种,1
727,多加,1
728,种地,1
729,种子,1
730,增添,1
731,果子,1
732,归于,1
733,承认,1
734,捐钱,1
735,切切,1
736,不尽,1
737,谦卑,1
738,亲自,1
739,温柔,1
740,柔和,1
741,中行,1
742,营垒,1
743,计谋,1
744,拦阻,1
745,之事,1
746,一概,1
747,夺回,1
748,十分,1
749,切不,1
750,不顺服,1
751,眼前,1
752,自信,1
753,想想,1
754,稍微,1
755,威吓,1
756,沉重,1
757,利害,1
758,及至,1
759,不扬,1
760,不敢,1
761,自荐,1
762,同列,1
763,相比,1
764,度量,1
765,比较,1
766,不通,1
767,通达,1
768,只要,1
769,非过,1
770,不到,1
771,增长,1
772,以因,1
773,因着,1
774,加开,1
775,开展,1
776,传到,1
777,之内,1
778,现成,1
779,所称,1
780,但愿,1
781,其实,1
782,许配,1
783,丈夫,1
784,贞洁,1
785,童女,1
786,只怕,1
787,偏于,1
788,失去,1
789,纯一,1
790,清洁,1
791,夏娃,1
792,假如,1
793,如有,1
794,传过,1
795,受过,1
796,或者,1
797,容让,1
798,白白,1
799,自居,1
800,卑微,1
801,高升,1
802,算是,1
803,工价,1
804,效力,1
805,补足,1
806,向来,1
807,一带,1
808,阻挡,1
809,为什么,1
810,断绝,1
811,寻机,1
812,假使,1
813,模样,1
814,不足为怪,1
815,天使,1
816,希奇,1
817,必然,1
818,行为,1
819,再说,1
820,看作,1
821,纵然,1
822,当作,1
823,接纳,1
824,略略,1
825,好些,1
826,精明,1
827,假若,1
828,假若有,1
829,奴仆,1
830,侵吞,1
831,掳掠,1
832,何事,1
833,希伯,1
834,希伯来,1
835,希伯来人,1
836,亚伯,1
837,亚伯拉罕,1
838,拉罕,1
839,后裔,1
840,狂话,1
841,比他,1
842,多下,1
843,监牢,1
844,过重,1
845,冒死,1
846,犹太人,1
847,五次,1
848,每次,1
849,四十,1
850,减去,1
851,一下,1
852,一次,1
853,一昼,1
854,一夜,1
855,深海,1
856,海里,1
857,远路,1
858,江河,1
859,盗贼,1
860,同族,1
861,外邦,1
862,城里,1
863,旷野,1
864,海中,1
865,受困,1
866,又饥又渴,1
867,受寒,1
868,寒冷,1
869,赤身露体,1
870,露体,1
871,外面,1
872,挂心,1
873,天天,1
874,跌倒,1
875,焦急,1
876,关乎,1
877,可称,1
878,称颂,1
879,说谎,1
880,亚哩达,1
881,手下,1
882,提督,1
883,把守,1
884,捉拿,1
885,窗户,1
886,筐子,1
887,城墙,1
888,墙上,1
889,下去,1
890,无益,1
891,不得已,1
892,要说,1
893,显现,1
894,十四,1
895,十四年,1
896,四年,1
897,第三层,1
898,三层,1
899,上去,1
900,乐园,1
901,园里,1
902,听到,1
903,隐秘,1
904,可说,1
905,但是,1
906,说实话,1
907,实话,1
908,只是,1
909,禁止,1
910,听见,1
911,一根,1
912,加在,1
913,肉体上,1
914,攻击,1
915,显得,1
916,喜欢,1
917,缘故,1
918,凌辱,1
919,急难,1
920,可喜,1
921,强逼,1
922,本该,1
923,算不了,1
924,算不了什,1
925,不了,1
926,百般,1
927,般的,1
928,神迹,1
929,奇事,1
930,异能,1
931,出使,1
932,不及,1
933,不公,1
934,饶恕,1
935,打算,1
936,财物,1
937,不该,1
938,意为,1
939,费力,1
940,难道,1
941,用心,1
942,心计,1
943,牢笼,1
944,那位,1
945,分争,1
946,嫉妒,1
947,恼怒,1
948,结党,1
949,狂傲,1
950,奸淫,1
951,淫邪,1
952,不肯,1
953,悔改,1
954,次要,1
955,要到,1
956,两三,1
957,两三个,1
958,三个,1
959,句句,1
960,定准,1
961,第二,1
962,第二次,1
963,二次,1
964,寻求,1
965,十字,1
966,十字架,1
967,字架,1
968,架上,1
969,仍然,1
970,但因,1
971,总要,1
972,省察,1
973,岂不知,1
974,求神,1
975,恶事,1
976,不作,1
977,事端,1
978,端正,1
979,任凭,1
980,只能,1
981,扶助,1
982,严厉,1
983,坏人,1
984,未了,1
985,同心,1
986,同心合意,1
987,合意,1
988,和睦,1
989,仁爱,1
990,亲嘴,1
991,问安,1
992,慈爱,1
