你们,237
神,100
我们,91
基督,69
不是,54
没有,54
因为,50
自己,47
弟兄,38
就是,37
知道,32
什么,32
他们,31
有人,28
智慧,28
乃是,27
复活,27
耶稣,26
这样,25
时候,24
方言,24
一个,24
弟兄们,24
妻子,23
不要,23
那里,22
不能,22
一样,22
身子,21
丈夫,21
所以,20
并且,20
肢体,20
各人,19
先知,19
不可,18
教会,18
圣灵,17
中间,17
福音,17
如今,16
怎样,16
软弱,15
众人,15
讲道,15
使徒,15
偶像,15
主耶稣,14
世上,14
律法,14
不知,14
女人,14
凡事,14
愿意,14
已经,13
耶稣基督,13
恩赐,12
无论,12
然而,12
免得,12
男人,12
出来,11
的话,11
益处,11
身体,11
不信,11
岂不知,10
以为,10
权柄,10
知识,10
愚拙,10
荣耀,10
万物,10
如此,10
朽坏,9
造就,9
不得,9
可以,9
别人,9
因此,9
保罗,8
领受,8
审判,8
原是,8
却是,8
世界,8
面前,8
祷告,8
成为,8
彼此,8
这话,8
犹太,8
一位,8
言语,8
自由,8
犹太人,8
那时,8
个人,8
良心,8
淫乱,8
从前,7
岂不是,7
算不得,7
不在,7
波罗,7
肉体,7
缘故,7
有权,7
总要,7
或是,7
说话,7
是从,7
形体,7
聚会,7
还是,7
一切,6
感谢,6
里面,6
外邦,6
十字,6
好像,6
应当,6
羞愧,6
论到,6
或有,6
告诉,6
之人,6
一同,6
圣洁,6
分别,6
血气,6
若是,6
身上,6
吩咐,6
出嫁,6
十字架,6
吃喝,6
割礼,6
孩子,6
奥秘,6
圣徒,6
得救,6
明白,6
难道,6
字架,6
荣光,6
要用,6
变成,6
情愿,5
建造,5
意思,5
世人,5
原文,5
论断,5
不朽,5
心里,5
这些,5
不吃,5
自大,5
受洗,5
挂虑,5
拜偶像,5
指望,5
传给,5
便是,5
将来,5
以后,5
称赞,5
至于,5
那些,5
根基,5
上有,5
就要,5
喜欢,5
既是,5
试探,5
自高自大,5
头发,5
为主,4
如同,4
以下,4
工程,4
嫁娶,4
家里,4
赏赐,4
不用,4
记念,4
效法,4
许多,4
能力,4
身分,4
合宜,4
人为,4
有用,4
所有,4
现今,4
自夸,4
只有,4
可行,4
利尼人,4
跌倒,4
聪明,4
食物,4
翻出,4
只是,4
写信,4
亲爱,4
所传,4
这人,4
强壮,4
归于,4
为什么,4
要求,4
倘若,4
能知,4
果子,4
务要,4
只要,4
这位,4
其中,4
不复,4
不多,4
希利,4
在乎,4
道理,4
天使,4
经过,4
有限,4
女儿,4
翻出来,4
悟性,4
徒然,4
而且,4
所说,4
承受,4
第一,4
惟有,4
羞辱,4
未曾,3
自欺,3
下同,3
看来,3
几时,3
每逢,3
忠心,3
人心,3
按着,3
喜悦,3
亚当,3
见证,3
勒索,3
其实,3
体面,3
相信,3
犯罪,3
所知,3
作主,3
教导,3
日子,3
施洗,3
此行,3
当作,3
感动,3
意见,3
这事,3
相交,3
拣选,3
医病,3
同住,3
有神,3
得罪,3
不着,3
或者,3
异能,3
要为,3
权能,3
彷佛,3
来到,3
出于,3
谨慎,3
显明,3
这身,3
闭口,3
分门,3
不义,3
当日,3
不通,3
耕种,3
得住,3
一个身,3
不如,3
忍受,3
离弃,3
仍要,3
除了,3
晓得,3
藐视,3
不然,3
受苦,3
赐给,3
虽不,3
坚固,3
必要,3
而来,3
奴仆,3
意念,3
终必,3
亏负,3
栽种,3
启示,3
安排,3
得以,3
灵感,3
别的,3
夸口,3
俊美,3
写信给,3
贪婪,3
今生,3
声音,3
用不着,3
无论是,3
得胜,3
可用,3
甘心,3
各样,3
不拘,3
顺服,3
里头,3
浇灌,3
圣经,3
看透,3
离开,3
不明,3
劳苦,3
快乐,3
打场,2
何况,2
第二,2
平安,2
阿们,2
分争,2
望去,2
什么样,2
一般,2
设若,2
筵席,2
此外,2
正是,2
分给,2
不作,2
祝福,2
得荣,2
摩西,2
毁灭,2
长头,2
会所,2
指示,2
算得,2
脚下,2
虽有,2
权势,2
样子,2
买来,2
同工,2
比人,2
在家,2
完全,2
随意,2
前所,2
赶出去,2
三个,2
最小,2
指教,2
当在,2
过于,2
禁止,2
作为,2
表明,2
婴孩,2
分辨,2
惧怕,2
上肢,2
所建,2
祭坛,2
子粒,2
这个,2
教训,2
落了空,2
越发,2
告状,2
磐石,2
渗透,2
谢恩,2
想要,2
所作,2
再嫁,2
改变,2
话语,2
兄弟,2
妇女,2
仇敌,2
不同,2
不求,2
有别,2
神奥,2
虽然,2
显露,2
舌头,2
污秽,2
不过,2
认识,2
无定,2
灵魂,2
无益,2
进来,2
辱骂,2
逼迫,2
倒毙,2
证据,2
倒不如,2
指着,2
娶妻,2
照自,2
哀哭,2
绊脚,2
重价,2
牛羊,2
末了,2
忍耐,2
作工,2
方可,2
管家,2
那样,2
全备,2
运行,2
照样,2
第三,2
灵性,2
全身,2
恶事,2
枉然,2
号筒,2
审察,2
奸淫,2
嫉妒,2
先前,2
儿女,2
闭口不言,2
宁可,2
形状,2
用人,2
离去,2
可见,2
观看,2
歌唱,2
万事,2
因着,2
分门别类,2
不配,2
联合,2
不自,2
次序,2
百姓,2
天上,2
逃避,2
在场,2
只好,2
贪恋,2
不在乎,2
败坏,2
受审,2
怨言,2
欺压,2
站立,2
判断,2
以及,2
以弗所,2
教师,2
起来,2
必死,2
就算,2
无论谁,2
人面,2
出去,2
恐怕,2
对着,2
打发,2
一件,2
执事,2
那个,2
偶然,2
作证,2
将要,2
然后,2
恩惠,2
毁谤,2
场上,2
总比,2
美的,2
不受,2
己身,2
一体,2
不言,2
除非,2
冠冕,2
那人,2
所指,2
立得,2
生长,2
规矩,2
直到,2
肉身,2
等到,2
各处,2
明人,2
二人,2
娼妓,2
劝勉,2
算得什么,2
不及,2
所能,2
醉酒,2
拿起,2
毁坏,2
为的是,2
有益,2
以外,2
还有,2
这里,2
爱心,2
只管,2
更好,2
守住,2
绊脚石,2
末后,2
发怨言,2
化外,2
奖赏,2
立好,2
里来,2
无非,2
上面,2
信实,2
何人,2
赶出,2
既然,2
凡属,2
两个,2
无所,2
心志,2
隐情,2
处女,2
明显,2
人造,2
苦难,2
地上,2
灭亡,2
问安,2
儿子,2
警戒,2
命令,2
主张,2
称为,2
正如,2
坚守,1
可分,1
缺欠,1
爱神,1
所讲,1
只用,1
坚定,1
命定,1
穷人,1
埋葬,1
中所,1
经验,1
万句,1
盖头,1
现在,1
看作,1
必将,1
庙里,1
发起,1
血肉,1
靠着,1
极小,1
十二,1
第二个,1
得有,1
霎时,1
再三,1
相争,1
有望,1
马其顿,1
不合宜,1
要到,1
仍然,1
求爱,1
渣滓,1
这时,1
装饰,1
亲自,1
等候,1
自备,1
多多,1
中经,1
吞灭,1
男色,1
心思,1
分明,1
师傅,1
事相,1
永不,1
无意,1
赴席,1
捐资,1
置买,1
第三天,1
惩治,1
拜神,1
果真,1
姐妹,1
耶路,1
人本,1
不准,1
号声,1
剃发,1
不合,1
总是,1
亲嘴,1
结党,1
不洁,1
寡妇,1
养牛,1
无奈,1
比人强,1
温柔,1
要犯,1
暂时,1
别样,1
不甘,1
上体,1
安静,1
得分,1
焚烧,1
人身,1
过去,1
所运,1
祖宗,1
大丈夫,1
废弃,1
挂念,1
一概,1
吃饭,1
算是,1
无可责备,1
要死,1
决不,1
甚至,1
不全是,1
遭遇,1
正在,1
有功,1
争胜,1
败亡,1
外劳,1
交给,1
看中,1
淫行,1
所得,1
两样,1
固然,1
伏地,1
留下,1
传神,1
形像,1
充满,1
之上,1
印证,1
永远,1
前行,1
为何,1
欲火,1
断乎,1
从此,1
只在乎,1
分开,1
三样,1
一定,1
有所,1
葡萄园,1
力争,1
探过,1
忧虑,1
易发,1
沉伦,1
趁着,1
此话,1
无论如何,1
何等,1
起初,1
各有不同,1
和睦,1
决定,1
受得住,1
仍旧,1
滥交,1
分心,1
发得,1
须要,1
并为,1
显露出,1
往来,1
加上,1
脱离,1
打仗,1
更是,1
发出,1
娈童,1
主意,1
救赎,1
至多,1
自然,1
混乱,1
小孩,1
抽出来,1
首先,1
作人,1
上算,1
不快,1
常人,1
助人,1
哑吧,1
吃吃喝喝,1
还算,1
不必,1
明白人,1
掌权,1
时候未到,1
差遣,1
定向,1
攻心,1
可耻,1
一家,1
露体,1
牧养,1
无可,1
安常,1
火里,1
写给,1
专心,1
辩士,1
才能,1
时刻,1
拯救,1
放在,1
慎思明辨,1
时分,1
此等,1
仆人,1
海里,1
及至,1
当用,1
摆在,1
干犯,1
一大半,1
隐藏,1
所求,1
主基督,1
出路,1
照出,1
记不清,1
诚实,1
会聚,1
不轻,1
轻易,1
本性,1
赤身露体,1
囚犯,1
加拉,1
同往,1
尊贵,1
不住,1
只得,1
责备,1
亏损,1
活着,1
穿下,1
竭力,1
一点,1
自禁,1
慎思,1
诡计,1
止息,1
并用,1
独有,1
讲解,1
变作,1
年岁,1
相合,1
若要,1
盼望,1
产期,1
假若,1
深奥,1
追求,1
耶路撒冷,1
哥林,1
福气,1
无损,1
拘束,1
引导,1
记号,1
遇见,1
雅各,1
宣传,1
引诱,1
一意,1
公义,1
道别,1
里海,1
那根,1
主叫,1
非要,1
奔跑,1
一夜,1
不免,1
一处,1
奴隶,1
之下,1
有声,1
一天,1
约束,1
好处,1
节制,1
定死,1
伺候,1
万世,1
敬重,1
计算,1
工夫,1
洗净,1
听从,1
活人,1
存着,1
出乎,1
冒死,1
切切,1
如何,1
明主,1
路过,1
信心,1
工头,1
恶人,1
万三,1
一霎时,1
花钱,1
诸事,1
羞耻,1
献祭,1
明证,1
包容,1
姊妹,1
头上,1
吹响,1
卑贱,1
赛跑,1
轮流,1
眼睛,1
两相情愿,1
牢笼,1
今日,1
帮助,1
用尽,1
不嫉妒,1
架上,1
一台,1
不但如此,1
新约,1
不晓,1
不少,1
面对面,1
减少,1
等子,1
饱足,1
同去,1
克己,1
亲笔,1
亲手,1
发给,1
慈爱,1
大半,1
能行,1
蒙圣,1
醒悟,1
留心,1
一万,1
到底,1
所立,1
也好,1
大人,1
可责备,1
舍己,1
人论,1
不出,1
祭神,1
最大,1
之处,1
不觉,1
恒久,1
着称,1
机会,1
照着,1
三千,1
文士,1
饭后,1
清原,1
眨眼,1
听见,1
园里,1
此信,1
力作,1
必停,1
收割,1
甚多,1
小孩子,1
祭物,1
所犯,1
可怜,1
配称,1
并非,1
夫妻,1
听出,1
天天,1
可随,1
五百,1
应验,1
原有,1
诗歌,1
止不住,1
职事,1
守节,1
真不,1
野兽,1
不好,1
最妙,1
格外,1
田地,1
理事,1
好些,1
分房,1
真是,1
其次,1
有罪,1
西亚,1
光是,1
倒好,1
攻克,1
所分,1
本乎,1
人学,1
对面,1
全团,1
一切都是,1
七日,1
交与,1
百多,1
学道,1
奉养,1
五百多,1
妄作,1
露出,1
竟是,1
咒诅,1
诫命,1
迷惑,1
何时,1
容易,1
放胆,1
自主,1
领会,1
下女,1
风闻,1
虽是,1
得用,1
排在,1
以前,1
不放,1
谁知,1
挨打,1
怜恤,1
有声无气,1
情不自禁,1
必然,1
要使,1
再次,1
打空,1
倘有,1
时经,1
显露出来,1
好使,1
反倒,1
责任,1
但要,1
寻常,1
五句,1
真正,1
丰富,1
不自禁,1
要来,1
不领,1
开恩,1
在世,1
剪发,1
着装,1
设立,1
停止,1
治理,1
所设,1
规规矩矩,1
补上,1
配搭,1
殷勤,1
赤身,1
能够,1
若以,1
海中,1
市上,1
白人,1
废掉,1
哀痛,1
与我何干,1
可因,1
送到,1
可摇,1
审断,1
咒骂,1
一心,1
童身,1
可过,1
无知,1
照人,1
又饥又渴,1
富足,1
劳碌,1
自以,1
反对,1
在座,1
人才,1
灵歌,1
得奖,1
艰难,1
功用,1
羡慕,1
心灵,1
辩驳,1
得益,1
一条,1
粮饷,1
不该,1
洁净,1
愤恨,1
牵引,1
求告,1
之间,1
分领,1
进项,1
省察,1
偷窃,1
从此以后,1
发为,1
暗中,1
住处,1
既有,1
明天,1
恶毒,1
睡觉,1
羔羊,1
委婉,1
过冬,1
事主,1
邪恶,1
不计,1
基拉,1
镜子,1
稍微,1
阴毒,1
要同,1
受益,1
弃绝,1
不至于,1
抽出,1
冒险,1
办理,1
不论,1
有方,1
宝石,1
阻隔,1
举荐,1
妇人,1
不算,1
周济,1
快活,1
面对,1
发现,1
不止,1
显现,1
在外,1
二个,1
善行,1
觉得,1
贵重,1
相顾,1
以致,1
不得已,1
看见,1
口才,1
秘事,1
听说,1
随着,1
试验,1
逾越,1
玩耍,1
旨意,1
火攻,1
怎敢,1
摇动,1
有错,1
吃亏,1
想到,1
那日,1
辨别,1
发怒,1
于管家,1
极力,1
旷野,1
所写,1
移山,1
患病,1
不体面,1
不但,1
刚强,1
空气,1
酒醉,1
明辨,1
同来,1
虚妄,1
国交,1
以色列,1
无人,1
同房,1
旁边,1
等待,1
麦子,1
解释,1
后来,1
人肉,1
定罪,1
愿受,1
安慰,1
只求,1
常常,1
继母,1
按理,1
思明,1
癫狂,1
所要,1
执政,1
当兵,1
送行,1
一心一意,1
对手,1
末期,1
一霎,1
功效,1
战斗,1
葡萄,1
神迹,1
喝喝,1
逾越节,1
成亲,1
行事,1
敬拜,1
大事,1
这根,1
种子,1
辖制,1
外人,1
道人,1
多半,1
何为,1
有些,1
与其,1
捐钱,1
真理,1
末世,1
晚餐,1
张狂,1
刑杖,1
养生,1
临到,1
草木,1
房屋,1
其内,1
经洗,1
神圣,1
劳力,1
同定,1
嘴唇,1
害羞,1
二万,1
况且,1
分党,1
女子,1
何干,1
厌恶,1
托付,1
不到,1
灭绝,1
死罪,1
坐席,1
人行,1
较力,1
释放,1
不分,1
明明,1
一日,1
有福气,1
耳朵,1
加倍,1
三天,1
常存,1
一时,1
一大,1
聪明人,1
坐下,1
乐意,1
丢弃,1
