他们,354
我们,196
你们,190
保罗,183
神,171
犹太,97
那里,95
众人,78
犹太人,76
耶稣,76
彼得,70
一个,69
耶路,60
耶路撒冷,60
没有,58
看见,55
听见,55
什么,55
知道,55
就是,54
因为,53
于是,52
圣灵,51
弟兄,51
时候,49
起来,48
使徒,47
自己,47
个人,43
门徒,42
百姓,38
吩咐,35
名叫,34
利亚,34
外邦,34
这样,34
面前,34
基督,33
地方,33
出来,32
先知,32
来到,31
这事,31
这些,31
已经,31
许多,30
这话,30
可以,28
一切,28
祭司,27
日子,26
的话,26
这人,26
见证,25
弟兄们,25
身上,25
复活,25
祷告,25
千夫,24
祖宗,24
约翰,24
第二,23
会堂,23
现在,23
告诉,23
这里,23
所以,23
中间,23
有人,23
打发,22
怎样,22
以色列,22
西亚,21
摩西,21
离开,21
不要,21
律法,20
那时,20
长老,19
腓利,19
二天,19
几个,19
为什么,19
不可,18
教会,18
罗马,18
第二天,18
埃及,18
不是,18
并且,18
安提阿,17
下来,17
聚集,17
二人,17
教训,16
天使,16
西拉,16
儿子,16
希利,16
各人,16
不能,16
声音,16
主耶稣,15
公会,15
城里,15
大马,15
辩论,15
雅各,15
直到,15
以为,14
天上,14
两个,14
西门,14
充满,14
百夫长,14
大卫,14
晓得,14
出去,14
尼亚,14
心里,14
以后,14
说话,14
欢喜,13
耶稣基督,13
拣选,13
以弗所,13
神迹,13
一样,12
放在,12
家里,12
大祭司,12
那些,12
证明,12
遇见,12
兵丁,12
马其顿,11
想要,11
官长,11
亚基,11
后来,11
意思,11
今日,11
得救,11
所说,11
司长,11
旁边,11
进去,11
无论,11
看守,11
奇事,11
割礼,11
洁净,11
讲论,11
带到,11
福音,11
一同,11
不知,10
讲道,10
应许,10
一位,10
经过,10
称呼,10
腓力,10
多日,10
定睛,10
释放,10
逼迫,10
指望,10
彼此,10
还有,10
悔改,10
四十,10
头上,10
放胆,10
安息,10
忽然,10
利尼人,10
必须,10
同去,10
捆绑,9
听从,9
同行,9
下去,9
按着,9
这个,9
法利,9
明白,9
里来,9
应当,9
安息日,9
同心,9
大声,9
开船,9
法利赛,9
首领,8
旷野,8
是从,8
希奇,8
荣耀,8
基利,8
少年人,8
少年,8
全家,8
上去,8
石头,8
犹大,8
拉罕,8
周济,8
显现,8
利家,8
领受,8
使者,8
人面,8
那人,8
立刻,8
喊叫,8
述说,8
亚伯,8
能力,8
不住,8
亚伯拉罕,8
或是,8
劝勉,8
当时,7
天下,7
交给,7
仆倒,7
将要,7
亚力,7
各处,7
地上,7
亚力山,7
有声,7
之人,7
敬拜,7
赐给,7
船上,7
愿意,7
聚会,7
接待,7
从前,7
三个,7
衣裳,7
囚犯,7
天天,7
控告,7
眼睛,7
不信,7
仆人,7
审判,7
如今,7
发人,7
敬畏,7
玛利亚,7
玛利,7
回答,7
拿住,7
巡抚,7
上来,7
人身,6
同住,6
在外,6
十二,6
天亮,6
若是,6
一连,6
太监,6
满心,6
因此,6
惟有,6
耸动,6
朽坏,6
惊奇,6
生命,6
恐怕,6
夜间,6
虔诚,6
右边,6
施洗,6
有些,6
加利利,6
父亲,6
好像,6
训人,6
一带,6
行走,6
指示,6
进入,6
旨意,6
坐船,6
特罗,6
切事,6
约瑟,6
原文,6
所作,6
原是,6
如何,6
传给,6
不见,6
来见,6
审问,6
十年,6
加利,6
次日,6
平安,5
详细,5
禁止,5
不吃,5
不合,5
认识,5
诸位,5
下在,5
内中,5
变为,5
大利,5
观看,5
罗尼迦,5
海边,5
不出,5
几天,5
其中,5
权柄,5
叙利亚,5
妇人,5
圣经,5
弃绝,5
大数,5
以来,5
所应,5
查问,5
当作,5
四个,5
后裔,5
论到,5
信心,5
使女,5
拉多,5
赞美,5
站起,5
医治,5
帮助,5
好些,5
供给,5
往前,5
坚固,5
人手,5
成就,5
别的,5
传说,5
开口,5
及至,5
万物,5
生在,5
尊贵,5
甚至,5
众位,5
归向,5
路上,5
差遣,5
只是,5
该死,5
前行,5
传道,5
凡事,5
别人,5
雅典,5
坐在,5
同心合意,5
上告,5
学问,5
受洗,5
盼望,5
合意,5
指着,5
写信,5
照着,5
毁谤,5
海里,5
看出,5
不得,5
四十年,5
称为,5
为主,4
回来,4
古利,4
或者,4
收在,4
起誓,4
起身,4
兄弟,4
进来,4
立时,4
耽延,4
脚上,4
公义,4
小船,4
同人,4
起行,4
本国,4
一件,4
恩惠,4
带进,4
儿女,4
上船,4
得以,4
圣徒,4
下到,4
子孙,4
豫先,4
恶鬼,4
既是,4
我心,4
正如,4
这位,4
当中,4
帐幕,4
记念,4
黑暗,4
受害,4
归于,4
放心,4
和保罗,4
攻击,4
浇灌,4
缘故,4
受审,4
高举,4
对着,4
此后,4
田产,4
必要,4
越发,4
顺从,4
兴起,4
城外,4
遵行,4
希伯来,4
既然,4
需用,4
活着,4
乃是,4
之后,4
贴近,4
其实,4
妇女,4
不过,4
脱离,4
一处,4
禁食,4
文书,4
民间,4
宣传,4
妻子,4
一天,4
交付,4
拿来,4
田地,4
留下,4
回到,4
一齐,4
求告,4
下手,4
却说,4
性命,4
该人,4
惧怕,4
争论,4
但有,4
等候,4
相信,4
义大利,4
牲畜,4
法老,4
辞别,4
仅仅,4
所传,4
商议,4
不远,4
不但,4
三日,4
讲解,4
人名,4
灵魂,4
称赞,4
遵守,4
病人,4
诉说,4
差役,4
一块,4
一面,4
赦罪,4
法术,4
来说,4
门外,4
教门,4
而且,4
偶像,4
二位,4
生来,4
分给,3
先祖,3
虔敬,3
在家,3
破坏,3
寡妇,3
里面,3
君王,3
银子,3
吃饭,3
无声,3
人为,3
所需,3
健壮,3
半夜,3
污秽,3
不着,3
昼夜,3
十字架,3
右手,3
日头,3
波罗,3
年间,3
只因,3
欺哄,3
文士,3
亲族,3
不再,3
不先,3
送到,3
带下,3
为止,3
所罗门,3
从来,3
书上,3
瘸腿,3
主人,3
恼怒,3
洗礼,3
落下,3
兴旺,3
二百,3
铁链,3
两年,3
摆手,3
癫狂,3
智慧,3
米利,3
命令,3
三天,3
所讲,3
禁戒,3
贴着,3
七个,3
恩赐,3
活活,3
恐吓,3
过来,3
明天,3
跪下,3
正在,3
无论是,3
出于,3
四百,3
免得,3
邪术,3
任凭,3
指明,3
别加,3
居住,3
再见,3
建立,3
上升,3
哥林,3
之久,3
男女,3
要害,3
施行,3
将来,3
大人,3
每日,3
显出,3
亚力山大,3
对面,3
善事,3
审断,3
不顾,3
不顺,3
寄居,3
合理,3
禀报,3
严紧,3
上岸,3
坐堂,3
拦阻,3
手中,3
苦害,3
手下,3
规条,3
几分,3
罪恶,3
世代,3
降临,3
四面,3
拜神,3
飘去,3
素常,3
呼叫,3
皮匠,3
埋伏,3
要说,3
十字,3
圣殿,3
木头,3
捉拿,3
几位,3
争辩,3
巴古,3
献祭,3
喜乐,3
嫉妒,3
十多,3
永生,3
不晓,3
鬼神,3
不明,3
几乎,3
房子,3
当初,3
应验,3
罗西,3
门口,3
褥子,3
腓尼基,3
七十,3
传遍,3
公堂,3
很多,3
前来,3
一心,3
乡谈,3
言语,3
监牢,3
果然,3
字架,3
喜欢,3
岛上,3
安慰,3
归到,3
医好,3
行事,3
家中,3
违背,3
基拉,3
搅扰,3
痊愈,3
颈项,3
正是,3
害怕,3
四十多,3
不洁,3
大家,3
山大,3
第二次,3
用水,3
谈论,3
嘱咐,3
里达,3
一只,3
俗物,3
高声,3
抬出去,3
埋葬,3
震动,3
引诱,3
暂且,3
所称,3
却是,3
奸淫,3
二次,3
大大,3
必得,3
背风,3
坟墓,3
走遍,3
土人,3
光明,3
丢弃,3
基督徒,3
日期,3
女神,3
犹太教,3
抬出,3
那个,3
来话,3
走到,3
惊讶,3
杀害,3
勒死,3
明显,3
夺去,3
明明,3
大米,3
从来没,3
四天,3
假作,3
如此,3
七天,3
一番,3
楼上,3
灭亡,3
规矩,3
耳朵,3
未曾,2
还要,2
六个,2
诚然,2
看作,2
不当,2
会前,2
第一,2
惟恐,2
那家,2
个儿,2
挑唆,2
收回,2
安静,2
避讳,2
糟践,2
丈夫,2
快乐,2
会去,2
南风,2
分开,2
奴仆,2
接上,2
意见,2
设下,2
靠近,2
救赎,2
必是,2
逃出,2
东西,2
才能,2
四方,2
法子,2
创世,2
救主,2
四散,2
这时,2
周围,2
被害,2
作工,2
所附,2
同下,2
第三,2
走过,2
十二个,2
马其顿人,2
门前,2
松开,2
诗篇,2
恒久,2
得住,2
园里,2
书信,2
太和,2
发光,2
十一,2
小时,2
不配,2
审判官,2
血气,2
马提亚,2
面貌,2
多几,2
极其,2
可当,2
领来,2
利人,2
至于,2
可得,2
本地,2
本着,2
前面,2
平平,2
心事,2
路程,2
恼恨,2
腰带,2
心中,2
深浅,2
罗定,2
判官,2
提出,2
所写,2
普天下,2
承受,2
城邑,2
会商,2
直行,2
五天,2
实情,2
临到,2
人行,2
看来,2
面朝,2
当下,2
买来,2
修造,2
阴间,2
回转,2
看望,2
早已,2
跟着,2
灵便,2
倚靠,2
鞭打,2
跳进,2
定规,2
拷问,2
阿伯,2
欢欢喜喜,2
故此,2
特意,2
逃走,2
自有,2
头发,2
尘土,2
提上,2
睁开,2
戏园,2
提上来,2
仇敌,2
不小,2
除掉,2
不少,2
一家,2
开眼,2
同来,2
水里,2
官府,2
跳起,2
来往,2
证实,2
疑惑,2
七日,2
人数,2
条规,2
止住,2
信徒,2
飞鸟,2
胆量,2
谨慎,2
锁链,2
切切,2
传主,2
不合理,2
海口,2
上前,2
传到,2
朋友,2
城门,2
中所,2
所立,2
得有,2
虽然,2
毒蛇,2
讥诮,2
断定,2
行善,2
饥荒,2
货物,2
不多,2
迫切,2
被告,2
落下来,2
兄台,2
一条,2
若以,2
复兴,2
跟前,2
祈求,2
大大的,2
一直,2
请问,2
安安,2
多多,2
劝慰,2
可知,2
艰难,2
四角,2
地极,2
凶手,2
别国,2
听说,2
觉得,2
圣地,2
只管,2
不等,2
现出,2
撇在,2
加拉,2
经起,2
赶出,2
定罪,2
尼雅,2
苦难,2
被囚,2
聚众,2
满城,2
凭据,2
身子,2
先见,2
星辰,2
痛哭,2
热心,2
人心,2
实在,2
不料,2
往上,2
勉励,2
全都,2
降下,2
倘若,2
世上,2
来攻,2
手里,2
更加,2
狂风,2
十四天,2
瘫痪,2
教导,2
说不出,2
多方,2
达到,2
手艺,2
重新,2
外衣,2
不吃不喝,2
越过,2
鬼魂,2
事情,2
见天,2
惟独,2
全然,2
残害,2
捆上,2
父兄,2
当夜,2
礼拜,2
干犯,2
同往,2
缆索,2
火焰,2
数目,2
上自,2
关乎,2
异能,2
制造,2
留在,2
几件,2
寻求,2
十天,2
架上,2
睁开眼睛,2
不显,2
显现出,2
米利都,2
从众,2
行路,2
究问,2
确实,2
败坏,2
流泪,2
祭物,2
睁开眼,2
要为,2
恩典,2
荆棘,2
回去,2
一座,2
计谋,2
晌午,2
马利亚,2
献给,2
收拾,2
信息,2
进城,2
扰乱,2
容忍,2
天开,2
道理,2
普天,2
平平安安,2
设立,2
市上,2
女儿,2
满足,2
听道,2
转身,2
可信,2
肉身,2
三次,2
要求,2
出入,2
奸恶,2
齐心,2
朝东,2
而来,2
宽待,2
以外,2
亚大,2
人大,2
明主,2
口才,2
末后,2
抗拒,2
耳中,2
殿宇,2
侧耳,2
虚妄,2
家人,2
看不见,2
所生,2
各样,2
二个,2
良心,2
切不,2
离弃,2
加增,2
驳倒,2
宣讲,2
意念,2
魔鬼,2
屡次,2
先上,2
约定,2
小心,2
治好,2
几日,2
大比,2
下水,2
一物,2
公用,2
访问,2
母亲,2
祈祷,2
交托,2
感谢,2
受伤,2
他用,2
俯伏,2
经历,2
婴孩,2
一半,2
从此,2
辩说,2
靠着,2
迦南,2
能到,2
每逢,2
生意,2
护送,2
圣者,2
起初,2
水手,2
台阶,2
相会,2
支派,2
找不着,2
然而,2
欺负,2
抚养,2
砍断,2
十一个,2
始终,2
人生,2
一年,2
口中,2
翻出,2
方言,2
私自,2
手上,2
地方官,2
伤损,2
切成,2
船尾,2
一句,2
基业,2
不义,2
各国,2
凭着,2
显现出来,2
行船,2
蒙恩,2
因着,2
分散,2
圣洁,2
游行,2
立定,2
传神,2
凡俗,2
迎接,2
十四,2
挨次,2
非常,2
管理,2
创造,2
只要,2
务要,2
名下,2
列祖,2
私下,2
昆虫,2
执事,2
以前,2
要来,2
哈兰,2
脚凳,2
增多,2
报信,2
有事,2
喜悦,2
上起,2
患难,2
十多人,2
月亮,2
西顿,2
会众,2
开了门,2
两条,2
回天,2
出神,2
过冬,2
翻出来,2
不许,2
自留,2
猜疑,2
揪住,2
摇动,2
纷纷,2
原来,2
屋里,2
承认,2
十年间,2
船头,2
劝化,2
试探,2
全开,2
欢欢,2
营里,2
,1
书记,1
居于,1
如同,1
和亲,1
捶胸,1
下问,1
拉到,1
四班,1
包裹,1
沉睡,1
手脚,1
传教,1
零六,1
宰杀,1
年限,1
神像,1
逃出去,1
一点,1
冤枉,1
悲叹,1
下同,1
七十六,1
难为,1
想起,1
风声,1
已得,1
眼中,1
多周,1
三年,1
尽情,1
朝东南,1
家外,1
四百年,1
中二,1
会分,1
不用,1
威吓,1
真知,1
边上,1
新闻,1
无奈,1
支吾,1
朝东北,1
凶暴,1
轰动,1
口吐,1
不错,1
人人,1
胶住,1
前去,1
亚拉,1
同谋,1
正当,1
吃饱,1
踝子骨,1
人们,1
遭遇,1
拟定,1
未尝,1
水里去,1
绳子,1
敕令,1
难保,1
情分,1
帕多,1
这时候,1
童子,1
得来,1
有加,1
拔刀,1
鉴察,1
墙上,1
合宜,1
定准,1
下门,1
爱惜,1
刚硬,1
一百二十名,1
拉去,1
中信,1
五万块,1
特要,1
就任,1
改变,1
可容,1
走路,1
别处,1
用钱,1
从古以来,1
台上,1
生活,1
榜样,1
日安,1
有别,1
明洁,1
拉古,1
贪图,1
捂着,1
救人,1
无害,1
大震,1
顾不得,1
退到,1
想法子,1
一根,1
剃头,1
分离,1
望见,1
第十四,1
拯救,1
强逼,1
抬来,1
开罪,1
异端,1
不容,1
信真,1
开往,1
百五十,1
咬牙切齿,1
高者,1
分封,1
常常,1
三层,1
十二位,1
诡诈,1
肠子,1
多重,1
诡计,1
拿出,1
六个月,1
不在,1
全部,1
惩罚,1
兼管,1
就越,1
大恩,1
相合,1
选为,1
选举,1
女徒,1
脚踢,1
自杀,1
肿起来,1
零六个,1
妥当,1
立足之地,1
中流,1
押到,1
拘禁,1
关得,1
揣摩,1
牺牲,1
海湾,1
二百七十,1
同上,1
万幸,1
日神,1
细查,1
同业,1
弃婴,1
将近,1
造次,1
挡不住,1
我家,1
烦恼,1
轻忽,1
代人,1
懂得,1
手扶,1
甚是,1
八日,1
倒把,1
收留,1
罗经,1
走进,1
百年,1
掉下来,1
商量,1
手把,1
伤心,1
多面,1
银库,1
急忙,1
赶紧,1
几年,1
境外,1
当日,1
亲手,1
二十,1
所用,1
同门,1
善恶,1
一一,1
抛弃,1
不合宜,1
一世,1
十五,1
设计,1
真的,1
忍饿,1
衙门,1
不准,1
说句话,1
开头,1
天一,1
朝服,1
过话,1
照应,1
混乱,1
楼里,1
叫作,1
胡言,1
所加,1
残疾人,1
闭口,1
人证,1
怨言,1
痢疾,1
向南走,1
没有学问,1
欺压,1
转念,1
藐视,1
断事,1
并未,1
知会,1
不然,1
上边,1
思想,1
擅自,1
迷惑,1
住处,1
和议,1
留心,1
名目,1
天气,1
有益,1
所受,1
床上,1
带兵,1
酌量,1
远方,1
马城,1
信道,1
初次,1
书价,1
十六个,1
丰年,1
马太,1
规费,1
送去,1
拉面,1
板子,1
众多,1
不偏,1
救世,1
无知,1
灌下,1
着手,1
受刑,1
恳求,1
直言,1
皮条,1
自从,1
经作,1
大权,1
孩子,1
撒拉,1
灵感,1
上得,1
苦劝,1
跑下去,1
长枪,1
密友,1
教法,1
必成,1
烟雾,1
紫色,1
切齿,1
会友,1
痛苦,1
感动,1
毁坏,1
意为,1
脱下,1
妄自,1
罗马城,1
快要,1
时下,1
追逼,1
城内,1
使用,1
筐子,1
留意,1
七十六个,1
车上,1
平素,1
看不出,1
从今以后,1
太阳,1
就要,1
认得,1
极力,1
多利,1
报告,1
解送,1
有用,1
家当,1
威势,1
闯进,1
开导,1
从早,1
围裙,1
不独,1
传扬,1
作主,1
解释,1
得胜,1
说出,1
迟延,1
素行,1
法师,1
所出,1
缺少,1
不犯,1
不动,1
便是,1
众寡,1
骚扰,1
用刑,1
供献,1
性情,1
举手,1
刻掉,1
死地,1
分外,1
那国,1
大放,1
养神,1
地下,1
谦卑,1
向光明,1
六位,1
搬到,1
敌不住,1
报名,1
在岸,1
默默无声,1
散去,1
鼓动,1
有名,1
不分,1
作声,1
一路,1
亚那,1
常存,1
罪案,1
推开,1
太大,1
素来,1
反是,1
相继,1
上册,1
听明,1
微微,1
一般,1
背地里,1
银匠,1
央告,1
咬住,1
冷门,1
多岁,1
默默,1
无缘,1
抬起,1
从早到晚,1
程途,1
赏赐,1
一节,1
守候,1
议论纷纷,1
动起,1
心思,1
步兵,1
争闹,1
醒悟,1
请教,1
软弱,1
辩驳,1
民为,1
第一层,1
无关,1
波罗尼,1
总是,1
多少,1
客人,1
有鬼,1
开门,1
外门,1
广行,1
困倦,1
似乎,1
西流,1
真实,1
焚烧,1
站住,1
过去,1
指教,1
活泼,1
跳下,1
制伏,1
卑微,1
撵出,1
伤害,1
存活,1
重担,1
一捆,1
披上,1
一阵,1
跟随,1
船主,1
一切都是,1
三层楼,1
流出,1
须经,1
刻起,1
向来,1
夜里,1
增添,1
不至于,1
作难,1
门下,1
妄为,1
男子,1
寓处,1
开说,1
血脉,1
安得,1
动作,1
甚多,1
主上,1
四下,1
第二篇,1
渐近,1
万块,1
亲口,1
首先,1
显露,1
四百五十,1
立足,1
请到,1
安居,1
房角,1
一条街,1
如常,1
探听,1
街上,1
只当,1
造成,1
来得,1
赐福,1
控告人,1
有神,1
逾越节,1
诚实,1
所以然,1
接收,1
气息,1
起意,1
只得,1
卖到,1
他家,1
多年,1
奏明,1
推到,1
立起,1
近古,1
不开,1
数人,1
一百,1
尊敬,1
何等,1
回路,1
在内,1
巴比,1
一意,1
之中,1
起名叫,1
查知,1
名声,1
不可造次,1
有加利,1
凶杀,1
和文,1
日光,1
双子,1
抬举,1
无力,1
催逼,1
正用,1
活人,1
白衣,1
摆上,1
老年人,1
不外乎,1
二篇,1
绕行,1
照耀,1
座位,1
宰相,1
驻防,1
先前,1
多罗,1
无分,1
之事,1
万国,1
能者,1
抓住,1
西上,1
宝贵,1
几句,1
饱足,1
以及,1
洗去,1
蒙圣,1
光照,1
后身,1
念咒,1
耐性,1
无缘无故,1
悬望,1
从今,1
信奉,1
着称,1
村庄,1
惑乱,1
只好,1
得意,1
斯多亚,1
不离,1
不如,1
这次,1
脱落,1
头目,1
蒙垂听,1
不能证实,1
链锁,1
那块,1
期满,1
试炼,1
坐起,1
两门,1
好人,1
野兽,1
不好,1
工价,1
后下,1
除了,1
领人,1
打算,1
拥进,1
分别,1
先生,1
住口,1
居所,1
风吹,1
道路,1
工人,1
有异,1
带进来,1
循规蹈矩,1
保状,1
二层,1
外甥,1
利亚城,1
链子,1
差人,1
不外,1
不失,1
求人,1
达人,1
胡言乱语,1
多半,1
一本,1
九丈,1
工作,1
多哥,1
王法,1
一朵,1
景况,1
熟悉,1
座楼,1
得知,1
夫人,1
说完,1
治民,1
可靠,1
刻起来,1
同聚,1
小民,1
见面,1
指证,1
意旨,1
多奇,1
扬起,1
带来,1
成群,1
拉往,1
三千,1
大众,1
重大,1
位与,1
受了伤,1
无名,1
几句话,1
扑下来,1
风向,1
皇上,1
伸手,1
脱落下来,1
眼前,1
波里,1
五千,1
改得,1
五十,1
严严,1
抛锚,1
波利,1
纷乱,1
共有,1
山上,1
此地,1
暗中,1
十五个,1
然后,1
逆料,1
正道,1
不管,1
亲近,1
原告,1
要同,1
为的是,1
选人,1
灯烛,1
第二层,1
着实,1
长信,1
衣服,1
拉米,1
的哥,1
强留,1
不实,1
劝戒,1
太平,1
家地,1
定给,1
扶起,1
全岛,1
正像,1
徒增,1
面有,1
入神,1
施恩惠,1
那句话,1
想不出,1
第八,1
第三天,1
先在,1
无非,1
救上来,1
职任,1
结交,1
随从,1
撇下,1
迁到,1
宝座,1
厌烦,1
下雨,1
远远,1
明知,1
转向,1
两只手,1
职事,1
销灭,1
城墙,1
差派,1
铁门,1
多家,1
道人,1
唱诗,1
十多岁,1
定心,1
丁当,1
国中,1
节期,1
召来,1
还是,1
就医,1
长上,1
一方,1
劳苦,1
一旁,1
银钱,1
灭绝,1
牛犊,1
大浪,1
认明,1
喜爱,1
洗起,1
坐下,1
扯碎,1
心碎,1
心领,1
瞎眼,1
跟过,1
分争,1
作伴,1
弯曲,1
沙滩,1
央求,1
刚要,1
不领,1
损坏,1
护庇,1
捆绑带,1
通达,1
发财,1
世人,1
疾病,1
内侍,1
不敢,1
五个,1
进前,1
阿非,1
出城,1
分为,1
权势,1
地大,1
样子,1
五万,1
我行,1
神性,1
流血,1
人形,1
说明,1
和平,1
之间,1
上楼,1
前所,1
看待,1
快快,1
甚急,1
以往,1
犯难,1
暂时,1
强横,1
罪名,1
接纳,1
言传,1
四围,1
大原,1
作为,1
加给,1
身穿,1
挽手,1
捐钱,1
万民,1
扶助,1
昨天,1
两样,1
昨夜,1
作乱,1
条例,1
拿手,1
当着,1
速速,1
葬埋,1
有所,1
带子,1
步行,1
听听,1
领去,1
主神,1
求进,1
款待,1
问安,1
一篇,1
所有,1
更为,1
贵人,1
块钱,1
倒塌,1
大半,1
自夸,1
舌头,1
绑带,1
关了,1
冷下来,1
主站,1
影儿,1
起首,1
发有,1
隐藏,1
充足,1
拉西亚,1
可行,1
懊悔,1
宽容,1
火里,1
亲友,1
查明,1
车站,1
证据,1
手艺人,1
肯作,1
带领,1
妨碍,1
无话,1
空中,1
起头,1
靠岸,1
方才,1
巴特,1
块石,1
路人,1
涂抹,1
今夜,1
摔掉,1
自称,1
有意,1
停泊,1
西面,1
不服,1
一声,1
今天,1
是因为,1
且为,1
牧养,1
以求,1
那样,1
一夜,1
散会,1
害死,1
常例,1
原为,1
牵到,1
沿着,1
楼房,1
存着,1
监督,1
论说,1
弊病,1
皇帝,1
出名,1
那行,1
恶事,1
百五,1
火热,1
许久,1
百二,1
非凡,1
列国,1
日月星辰,1
如果,1
乌市,1
亲爱,1
圣言,1
日见,1
分派,1
小岛,1
大兴,1
鞋带,1
一个头,1
忽略,1
压制,1
站得住,1
职分,1
耐心,1
凶徒,1
赦免,1
大光,1
取下,1
忌恨,1
仍然,1
随时,1
饮食,1
云彩,1
人家,1
山名,1
并提,1
在位,1
虽有,1
升天,1
橄榄,1
那车,1
合乎,1
学士,1
交于,1
那位,1
静默,1
死亡,1
老幼,1
屋子,1
惊慌,1
眷顾,1
所托,1
中站,1
旱地,1
算计,1
真是,1
个头,1
辩明,1
更正,1
读完,1
教师,1
安抚,1
十二天,1
亵渎,1
帕提亚,1
偷窃,1
交与,1
同时,1
摩洛,1
样式,1
主将,1
四十多岁,1
人子,1
同约,1
一开,1
妄自尊大,1
市井,1
肿起,1
在乎,1
自幼,1
提到,1
不肯,1
飘来飘去,1
开行,1
照常,1
又名,1
咬牙,1
缺乏,1
在世,1
随时随地,1
白话,1
无法,1
下脚,1
风浪,1
兴盛,1
几样,1
利亚人,1
怒气,1
施恩,1
宣扬,1
丁数,1
恒心,1
生火,1
圣经上,1
所指,1
惊怕,1
后面,1
安排,1
象是,1
谋害,1
同声,1
论起,1
革大,1
随后,1
本来,1
着急,1
谋算,1
十岁,1
产房,1
拾起,1
豺狼,1
发怨言,1
考查,1
房门,1
岸上,1
雕刻,1
天下人,1
冒险,1
存到,1
一响,1
天将,1
一层,1
大哭,1
疆界,1
办理,1
有方,1
水路,1
门里,1
呼吁,1
拦住,1
对质,1
继承,1
甘心,1
生下,1
人头,1
小城,1
随着,1
开讲,1
名教,1
求和,1
点头,1
随地,1
风不,1
上车,1
崩裂,1
南边,1
论辩,1
开罗,1
女王,1
无人,1
等待,1
麦子,1
通国,1
匪类,1
自尊,1
海岛,1
各行,1
掉下去,1
一心一意,1
俊美,1
心志,1
中大,1
推辞,1
任意,1
羊羔,1
上万,1
亲嘴,1
一百二十,1
刑罚,1
顺着,1
行义,1
拉斯,1
共约,1
羊群,1
家业,1
不能不,1
带去,1
外面,1
蒙昧无知,1
大略,1
宇宙,1
冲坏,1
各行其道,1
乐意,1
同站,1
东南,1
一分,1
必将,1
红海,1
认出,1
看着,1
议论,1
刮去,1
并进,1
东北,1
当到,1
器具,1
脱逃,1
几时,1
地里,1
忠心,1
所交,1
看看,1
亚伦,1
记载,1
子儿,1
受辱,1
问到,1
见证人,1
争吵,1
敬重,1
四十天,1
围着,1
方行,1
又称,1
安得烈,1
老年,1
沿岸,1
加在,1
救命,1
花圈,1
迦勒,1
罗斯,1
随处,1
接着,1
围地,1
八年,1
并以,1
搭救,1
窗台上,1
心意,1
算是,1
希伯来人,1
相近,1
交接,1
已将,1
常时,1
本该,1
收住,1
危险,1
以色列国,1
只求,1
堆积,1
叫门,1
哥哥,1
端的,1
但见,1
造出,1
用法,1
和睦,1
巴多,1
办完,1
凌辱,1
往来,1
日月星,1
零碎,1
去往,1
上面,1
苦胆,1
船底,1
背地,1
大声喊叫,1
亲家,1
何人,1
产业,1
开本,1
罗尼亚,1
困苦,1
耶西,1
热病,1
每班,1
道教,1
辱骂,1
人间,1
不便,1
细察,1
搬进,1
查不出,1
大风,1
不辞,1
转脸,1
所求,1
四下里,1
反咬,1
发达,1
鞭子,1
相称,1
深信,1
等到,1
奔行,1
同船,1
新近,1
宗族,1
第十四天,1
下人,1
与你同在,1
力量,1
二十名,1
人商,1
发慌,1
不以,1
第三日,1
转过,1
带出,1
壮胆,1
可受,1
求神,1
马来,1
好处,1
节制,1
伺候,1
显明,1
层楼,1
奇怪,1
帮手,1
工夫,1
降雨,1
卸货,1
四千,1
拉西,1
一共,1
卑贱,1
解开,1
见得,1
房顶,1
有权,1
上房,1
边界,1
冤屈,1
诸君,1
说起,1
高大,1
奉天,1
搅乱,1
用人,1
理当,1
羚羊,1
金银,1
逃往,1
高神,1
响声,1
节能,1
足足,1
十八,1
纵然,1
十六,1
飘来,1
穿着,1
有违,1
那段,1
恐惧,1
接去,1
机会,1
巴比伦,1
打死,1
作恶,1
艺人,1
残疾,1
八章,1
报仇,1
第八日,1
不尽,1
天降,1
很烦,1
意向,1
作诗,1
议会,1
怒气填胸,1
还用,1
纳闷,1
巴米,1
回家,1
己未,1
所言,1
利基,1
逼得,1
躺卧,1
想法,1
事主,1
手巾,1
河边,1
男丁,1
争斗,1
睡熟,1
事业,1
主名,1
无故,1
出马,1
猛力,1
天地,1
节后,1
引路,1
拉上来,1
莫非,1
解说,1
选出,1
巴不得,1
配得,1
走兽,1
四十岁,1
放下,1
拿下,1
拉伯,1
瘟疫,1
五十年,1
枪手,1
相认,1
把手,1
日月,1
剪毛,1
数天,1
所设,1
跳进去,1
大张,1
强暴,1
约书亚,1
过到,1
不行,1
蒙昧,1
大异,1
专心,1
第十,1
临街,1
亲属,1
轻慢,1
妻子儿女,1
存留,1
摇出,1
辩士,1
名望,1
得利,1
待人,1
八天,1
离别,1
受教,1
听审,1
粉饰,1
出奇,1
天同,1
敲门,1
几件事,1
定案,1
天理,1
得下,1
中选,1
伸出,1
尊重,1
统领,1
烦絮,1
并要,1
证人,1
地基,1
希腊,1
脱下来,1
一百二,1
个例,1
出外,1
上朝,1
不正,1
不止,1
悖谬,1
十名,1
附着,1
抛下,1
上有,1
回禀,1
处女,1
行李,1
二丈,1
逾越,1
到处,1
大小,1
抹子,1
女子,1
已定,1
往前走,1
西学,1
饭食,1
帐棚,1
难道,1
患病,1
灌满,1
选取,1
死罪,1
两只,1
而为,1
口说,1
升到,1
投奔,1
拖到,1
同列,1
牲口,1
吃过饭,1
诵读,1
一日,1
拉起,1
亚拉伯,1
撕开,1
邻舍,1
器皿,1
七十五,1
主面,1
监察,1
必定,1
攻打,1
都受了,1
所属,1
起名,1
假充,1
房屋,1
向光,1
中出,1
窗台,1
捉住,1
匠人,1
防城,1
不言,1
总管,1
出境,1
哄人,1
难免,1
一间,1
应允,1
