神,72
基督,52
自己,35
不是,35
因为,29
时候,23
耶稣,19
安慰,19
忧愁,19
知道,17
乃是,17
所以,16
没有,15
众人,14
面前,14
并且,13
夸口,13
软弱,13
心里,12
身上,12
什么,12
荣光,12
凭着,11
提多,11
凡事,10
如今,10
教会,9
弟兄,9
从前,9
许多,9
荣耀,9
福音,9
热心,9
可以,9
马其顿,8
快乐,8
显明,8
却是,8
危险,8
写信,7
主耶稣,7
耶稣基督,7
各样,7
一切,7
患难,7
现在,7
已经,7
凭据,7
信心,7
这事,7
那些,7
免得,7
出来,7
行事,7
似乎,7
这话,7
愚妄,7
自夸,7
使徒,6
兄弟,6
不要,6
好像,6
既然,6
中间,6
圣灵,6
多多,6
不但,6
显出,6
出于,6
越发,6
不得,6
既有,6
虽然,6
不在,6
欢喜,6
乐意,6
写信给,5
圣徒,5
恩惠,5
盼望,5
认识,5
一样,5
原文,5
宽容,5
格外,5
赦免,5
爱心,5
感谢,5
别人,5
帕子,5
表明,5
说话,5
愿意,5
不知,5
夸奖,5
顺服,5
勇敢,5
血气,5
累着,5
三次,5
苦楚,4
弟兄们,4
晓得,4
不能,4
复活,4
所得,4
诚实,4
正如,4
实在,4
除了,4
恐怕,4
责罚,4
试验,4
职事,4
得以,4
弃绝,4
诡诈,4
活着,4
外显,4
永远,4
不至于,4
至于,4
赐给,4
里面,4
忍耐,4
仁义,4
贫穷,4
富足,4
所有,4
亏负,4
更加,4
懊悔,4
供给,4
同去,4
如何,4
权柄,4
言语,4
界限,4
妄人,4
哥林,3
哥林多,3
亚该亚,3
拯救,3
甚至,3
指望,3
必死,3
极大,3
良心,3
见证,3
更是,3
写给,3
几分,3
日子,3
深信,3
所传,3
只有,3
应许,3
必须,3
倘若,3
以外,3
先前,3
机会,3
并非,3
香气,3
人身,3
以色列,3
摩西,3
就越,3
变成,3
职分,3
道理,3
真理,3
各人,3
不信,3
如此,3
一同,3
顾念,3
帐棚,3
天上,3
离开,3
身体,3
身外,3
外貌,3
谨守,3
成为,3
不可,3
恩典,3
困苦,3
鞭打,3
知识,3
光明,3
务要,3
洁净,3
儿女,3
未曾,3
败坏,3
便宜,3
分外,3
争战,3
想念,3
告诉,3
后来,3
生出,3
意思,3
真的,3
满足,3
而且,3
甘心,3
所想,3
想望,3
办成,3
不足,3
打发,3
屡次,3
论到,3
劳碌,3
缺乏,3
见面,3
以为,3
能力,3
造就,3
粗俗,3
称许,3
犯罪,3
个人,3
有神,3
装作,3
差役,3
还有,3
第三,3
过于,3
完全,3
一件,3
旨意,2
保罗,2
提摩太,2
所受,2
那样,2
所存,2
既是,2
不晓,2
太重,2
不靠,2
脱离,2
死亡,2
将来,2
还要,2
祈祷,2
帮助,2
圣洁,2
犹太,2
指着,2
传神,2
坚固,2
反倒,2
为此,2
顺从,2
不顺,2
前为,2
遇见,2
无论,2
得救,2
灭亡,2
混乱,2
由于,2
举荐,2
用人,2
所知,2
永生,2
承担,2
字句,2
石头,2
面上,2
定睛,2
得有,2
结局,2
心地,2
直到,2
今日,2
诵读,2
然而,2
心上,2
几时,2
除去,2
看见,2
如同,2
丧胆,2
蒙蔽,2
仆人,2
吩咐,2
黑暗,2
作难,2
逼迫,2
发动,2
以致,2
内心,2
一天,2
原来,2
所见,2
不见,2
暂时,2
房屋,2
棚里,2
叹息,2
赤身,2
劳苦,2
坦然,2
无惧,2
按着,2
之处,2
若果,2
不再,2
肉体,2
使者,2
无罪,2
正是,2
毁谤,2
兵器,2
羞辱,2
诱惑,2
常常,2
宽宏,2
狭窄,2
在乎,2
心肠,2
要同,2
收纳,2
亲爱,2
灵魂,2
污秽,2
情愿,2
放胆,2
不过,2
殷勤,2
恐惧,2
惭愧,2
所说,2
力量,2
所作,2
献给,2
因此,2
心意,2
一年,2
少收,2
感动,2
固然,2
一位,2
上得,2
马其顿人,2
几位,2
妥当,2
羞愧,2
不用,2
勉强,2
加给,2
施舍,2
恩赐,2
和平,2
攻破,2
地方,2
一点,2
愤恨,2
最大,2
以下,2
别的,2
不算,2
多次,2
大马,2
大马色,2
启示,2
认得,2
提到,2
喜乐,2
刚强,2
不累,2
第三次,2
所求,2
父母,2
不同,2
同是,2
心灵,2
再来,2
不合,2
全人,2
彼此,2
亚遍,1
平安,1
颂赞,1
发慈悲,1
慈悲,1
能用,1
忍受,1
确定,1
受苦,1
西亚,1
遭遇,1
苦难,1
活命,1
断定,1
仍要,1
人为,1
谢恩,1
在世,1
聪明,1
不外,1
不外乎,1
到底,1
还是,1
有意,1
得益,1
益处,1
经过,1
回到,1
送行,1
有此,1
反复,1
不定,1
情欲,1
信实,1
西拉,1
并提,1
儿子,1
不论,1
多少,1
阿们,1
得荣,1
用印,1
印印,1
呼吁,1
凭信,1
站立,1
立得,1
得住,1
主意,1
大家,1
应该,1
难过,1
痛苦,1
流泪,1
疼爱,1
分忧,1
倒不如,1
不如,1
沉沦,1
坚定,1
坚定不移,1
不移,1
从不,1
有所,1
得撒,1
趁着,1
胜过,1
诡计,1
特罗,1
特罗亚,1
开了门,1
那时,1
我心,1
心里不安,1
不安,1
辞别,1
各处,1
显扬,1
而有,1
馨香,1
当得,1
当得起,1
乱神,1
讲道,1
念诵,1
明显,1
修成,1
用墨,1
石版,1
所能,1
承当,1
新约,1
执事,1
用字,1
头上,1
尚且,1
西面,1
渐渐,1
渐退,1
退去,1
何况,1
若是,1
定罪,1
就算,1
算不得,1
废掉,1
长存,1
大胆,1
帕子蒙,1
脸上,1
看到,1
刚硬,1
旧约,1
揭去,1
每逢,1
归向,1
自由,1
镜子,1
反照,1
形状,1
怜悯,1
暗昧,1
可耻,1
不行,1
如果,1
此等,1
世界,1
心眼,1
光照,1
传自,1
为主,1
暗里,1
照出,1
照出来,1
得知,1
宝贝,1
放在,1
瓦器,1
莫大,1
四面,1
四面受敌,1
受敌,1
被困,1
困住,1
失望,1
丢弃,1
打倒,1
至死,1
交于,1
死地,1
看来,1
同站,1
因人,1
加增,1
毁坏,1
要为,1
成就,1
无比,1
原知,1
地上,1
拆毁,1
必得,1
人手,1
永存,1
上来,1
上衣,1
衣服,1
脱下,1
这个,1
那个,1
生命,1
吞灭,1
培植,1
时常,1
相离,1
着眼,1
眼见,1
同住,1
无论是,1
志向,1
得主,1
喜悦,1
必要,1
台前,1
显露,1
显露出,1
显露出来,1
露出,1
本身,1
可畏,1
颠狂,1
激励,1
再为,1
死而复活,1
而复,1
从今,1
从今以后,1
以后,1
本节,1
认人,1
认过,1
新造,1
旧事,1
一切都是,1
世人,1
归到,1
托付,1
一般,1
同工,1
应允,1
搭救,1
妨碍,1
如在,1
穷乏,1
监禁,1
扰乱,1
勤劳,1
廉洁,1
感化,1
真实,1
恶名,1
美名,1
不为,1
为人所知,1
人所共知,1
要死,1
丧命,1
一无所有,1
无所,1
样样,1
张开,1
不在乎,1
报答,1
孩子,1
相配,1
负一,1
不义,1
相交,1
相通,1
别名,1
相干,1
偶像,1
相同,1
居住,1
来往,1
子民,1
分别,1
不洁,1
全能,1
敬畏,1
宽大,1
同生,1
大大,1
大大的,1
中分,1
安宁,1
周围,1
惧怕,1
丧气,1
哀恸,1
不懊悔,1
中生,1
亏损,1
出没,1
后悔,1
世俗,1
从此,1
何等,1
自诉,1
自责,1
切事,1
故此,1
之中,1
多心,1
畅快,1
觉得,1
想起,1
怎样,1
接待,1
发热,1
放心,1
试炼,1
之间,1
乐捐,1
厚恩,1
证明,1
着力,1
捐助,1
再三,1
恩情,1
上有,1
归附,1
开办,1
口才,1
当在,1
本来,1
意见,1
有益,1
下手,1
比蒙,1
所无,1
受累,1
多谢,1
称赞,1
挑选,1
同行,1
所托,1
送到,1
很多,1
留心,1
主面,1
加热,1
同伴,1
同为,1
两位,1
会面,1
不必,1
激动,1
落了空,1
万一,1
确信,1
反成,1
不用说,1
不得不,1
不求,1
前所,1
所应,1
多种,1
本心,1
心所,1
酌定,1
喜爱,1
充足,1
能行,1
善事,1
他施,1
钱财,1
周济,1
济贫,1
存到,1
撒种,1
多加,1
种地,1
种子,1
增添,1
果子,1
归于,1
承认,1
捐钱,1
切切,1
不尽,1
谦卑,1
亲自,1
温柔,1
柔和,1
中行,1
营垒,1
计谋,1
拦阻,1
之事,1
一概,1
夺回,1
十分,1
切不,1
不顺服,1
眼前,1
自信,1
想想,1
稍微,1
威吓,1
沉重,1
利害,1
及至,1
不扬,1
不敢,1
自荐,1
同列,1
相比,1
度量,1
比较,1
不通,1
通达,1
只要,1
非过,1
不到,1
增长,1
以因,1
因着,1
加开,1
开展,1
传到,1
之内,1
现成,1
所称,1
但愿,1
其实,1
许配,1
丈夫,1
贞洁,1
童女,1
只怕,1
偏于,1
失去,1
纯一,1
清洁,1
夏娃,1
假如,1
如有,1
传过,1
受过,1
或者,1
容让,1
白白,1
自居,1
卑微,1
高升,1
算是,1
工价,1
效力,1
补足,1
向来,1
一带,1
阻挡,1
为什么,1
断绝,1
寻机,1
假使,1
模样,1
不足为怪,1
天使,1
希奇,1
必然,1
行为,1
再说,1
看作,1
纵然,1
当作,1
接纳,1
略略,1
好些,1
精明,1
假若,1
假若有,1
奴仆,1
侵吞,1
掳掠,1
何事,1
希伯,1
希伯来,1
希伯来人,1
亚伯,1
亚伯拉罕,1
拉罕,1
后裔,1
狂话,1
比他,1
多下,1
监牢,1
过重,1
冒死,1
犹太人,1
五次,1
每次,1
四十,1
减去,1
一下,1
一次,1
一昼,1
一夜,1
深海,1
海里,1
远路,1
江河,1
盗贼,1
同族,1
外邦,1
城里,1
旷野,1
海中,1
受困,1
又饥又渴,1
受寒,1
寒冷,1
赤身露体,1
露体,1
外面,1
挂心,1
天天,1
跌倒,1
焦急,1
关乎,1
可称,1
称颂,1
说谎,1
亚哩达,1
手下,1
提督,1
把守,1
捉拿,1
窗户,1
筐子,1
城墙,1
墙上,1
下去,1
无益,1
不得已,1
要说,1
显现,1
十四,1
十四年,1
四年,1
第三层,1
三层,1
上去,1
乐园,1
园里,1
听到,1
隐秘,1
可说,1
但是,1
说实话,1
实话,1
只是,1
禁止,1
听见,1
一根,1
加在,1
肉体上,1
攻击,1
显得,1
喜欢,1
缘故,1
凌辱,1
急难,1
可喜,1
强逼,1
本该,1
算不了,1
算不了什,1
不了,1
百般,1
般的,1
神迹,1
奇事,1
异能,1
出使,1
不及,1
不公,1
饶恕,1
打算,1
财物,1
不该,1
意为,1
费力,1
难道,1
用心,1
心计,1
牢笼,1
那位,1
分争,1
嫉妒,1
恼怒,1
结党,1
狂傲,1
奸淫,1
淫邪,1
不肯,1
悔改,1
次要,1
要到,1
两三,1
两三个,1
三个,1
句句,1
定准,1
第二,1
第二次,1
二次,1
寻求,1
十字,1
十字架,1
字架,1
架上,1
仍然,1
但因,1
总要,1
省察,1
岂不知,1
求神,1
恶事,1
不作,1
事端,1
端正,1
任凭,1
只能,1
扶助,1
严厉,1
坏人,1
未了,1
同心,1
同心合意,1
合意,1
和睦,1
仁爱,1
亲嘴,1
问安,1
慈爱,1
