1,耶稣,335
2,知道,99
3,没有,95
4,门徒,89
5,因为,85
6,自己,80
7,不是,78
8,看见,78
9,犹太,78
10,神,76
11,犹太人,70
12,什么,66
13,告诉,62
14,时候,55
15,这话,54
16,回答,51
17,见证,43
18,荣耀,40
19,儿子,38
20,听见,38
21,彼得,38
22,已经,38
23,出来,37
24,赐给,36
25,认识,34
26,世界,33
27,里面,33
28,众人,31
29,地方,30
30,不能,30
31,约翰,28
32,利亚,28
33,个人,27
34,并且,27
35,西门,25
36,实实,25
37,实实在,25
38,实实在在,25
39,实在,25
40,乃是,24
41,世人,24
42,现在,24
43,可以,23
44,以后,23
45,妇人,23
46,不知,23
47,不信,23
48,彼拉多,23
49,拉多,23
50,基督,22
51,祭司,22
52,所说,22
53,法利,22
54,法利赛,22
55,生命,21
56,永生,20
57,这里,20
58,真理,19
59,如今,19
60,加利,19
61,心里,19
62,所以,19
63,加利利,18
64,不要,18
65,许多,18
66,马利亚,18
67,为什么,17
68,西门彼得,17
69,神迹,17
70,这事,17
71,复活,17
72,怎样,17
73,坟墓,17
74,一切,16
75,世上,16
76,所作,16
77,只是,16
78,人子,16
79,意思,16
80,律法,15
81,起来,15
82,天上,15
83,审判,15
84,彼此,15
85,教训,15
86,十字,15
87,十字架,15
88,字架,15
89,中间,14
90,于是,14
91,明白,14
92,真的,14
93,还有,14
94,遵守,14
95,拉撒,14
96,拉撒路,14
97,撒路,14
98,摩西,13
99,耶路撒冷,13
100,先知,13
101,施洗,13
102,圣灵,13
103,那时,13
104,腓力,13
105,指着,13
106,眼睛,13
107,不多,12
108,喜乐,12
109,出去,12
110,来到,11
111,两个,11
112,原文,11
113,从前,11
114,声音,11
115,放在,11
116,安息,11
117,安息日,11
118,犹大,11
119,石头,11
120,亚伯,11
121,亚伯拉罕,11
122,拉罕,11
123,马大,11
124,忧愁,11
125,大祭司,11
126,一样,10
127,后来,10
128,降下,10
129,想要,10
130,母亲,10
131,上来,10
132,永远,10
133,说话,10
134,活着,10
135,这个,10
136,司长,10
137,接待,9
138,权柄,9
139,下来,9
140,拉比,9
141,将要,9
142,上去,9
143,逾越,9
144,逾越节,9
145,因此,9
146,以为,9
147,撒玛,9
148,还要,9
149,那人,9
150,仆人,9
151,差役,9
152,命令,9
153,应验,9
154,正如,8
155,一位,8
156,降下来,8
157,跟着,8
158,兄弟,8
159,先生,8
160,不明,8
161,地上,8
162,照样,8
163,已将,8
164,撒玛利亚,8
165,玛利,8
166,玛利亚,8
167,来者,8
168,过节,8
169,瞎眼,8
170,成就,8
171,能到,8
172,不再,8
173,出于,8
174,多马,8
175,黑暗,7
176,在世,7
177,那些,7
178,身上,7
179,一件,7
180,赶出,7
181,祖宗,7
182,难道,7
183,好些,7
184,真是,7
185,凭着,7
186,然而,7
187,还是,7
188,父母,7
189,若是,7
190,进去,7
191,所爱,7
192,果子,7
193,祈求,7
194,不多时,7
195,要为,6
196,以前,6
197,领受,6
198,从来,6
199,夫子,6
200,来看,6
201,称为,6
202,拿但业,6
203,筵席,6
204,必须,6
205,希奇,6
206,差遣,6
207,朋友,6
208,别人,6
209,尊敬,6
210,下去,6
211,第二,6
212,痊愈,6
213,交给,6
214,免得,6
215,十二,6
216,二个,6
217,末日,6
218,议论,6
219,人为,6
220,明明,6
221,家里,6
222,未曾,6
223,瞎子,6
224,牧人,6
225,那日,6
226,显现,6
227,平安,6
228,结果,6
229,从来没,5
230,以色列,5
231,转过,5
232,安得,5
233,安得烈,5
234,遇见,5
235,拿撒勒,5
236,弟兄,5
237,迦百农,5
238,想起,5
239,身体,5
240,不着,5
241,尼哥,5
242,尼哥底母,5
243,灭亡,5
244,世间,5
245,靠近,5
246,不得,5
247,其实,5
248,食物,5
249,丈夫,5
250,应当,5
251,不在,5
252,留下,5
253,切事,5
254,收割,5
255,既然,5
256,回去,5
257,希伯,5
258,希伯来,5
259,旁边,5
260,褥子,5
261,不但,5
262,惟有,5
263,至于,5
264,十二个,5
265,独自,5
266,会堂,5
267,训人,5
268,拣选,5
269,加略,5
270,离开,5
271,附着,5
272,其中,5
273,百姓,5
274,有罪,5
275,必要,5
276,判断,5
277,生来,5
278,舍命,5
279,缘故,5
280,该亚法,5
281,愿意,5
282,只因,5
283,事情,5
284,相爱,5
285,我爱你,5
286,合而为一,5
287,而为,5
288,释放,5
289,架上,5
290,暗里,4
291,肉身,4
292,独生,4
293,独生子,4
294,生子,4
295,本来,4
296,只有,4
297,明说,4
298,到底,4
299,旷野,4
300,以赛亚,4
301,伯大尼,4
302,显明,4
303,行走,4
304,翻出,4
305,翻出来,4
306,同住,4
307,所写,4
308,约瑟,4
309,第三,4
310,迦拿,4
311,用人,4
312,新郎,4
313,坐在,4
314,当作,4
315,圣经,4
316,如何,4
317,岂能,4
318,晓得,4
319,举起,4
320,信神,4
321,恐怕,4
322,父爱,4
323,手里,4
324,利亚人,4
325,五个,4
326,举目,4
327,去过,4
328,要死,4
329,趁着,4
330,节期,4
331,池子,4
332,来话,4
333,天使,4
334,无论,4
335,不可,4
336,不至于,4
337,要到,4
338,不求,4
339,内中,4
340,面前,4
341,坐下,4
342,所要,4
343,跌倒,4
344,所在,4
345,从此,4
346,或是,4
347,希利,4
348,希利尼,4
349,当中,4
350,吩咐,4
351,指头,4
352,虽然,4
353,自由,4
354,所有,4
355,在家,4
356,说谎,4
357,罪人,4
358,等到,4
359,瞎了眼,4
360,比喻,4
361,有权,4
362,得荣,4
363,迎接,4
364,聚集,4
365,穷人,4
366,不常,4
367,保守,4
368,过来,4
369,三次,4
370,枝子,4
371,园子,4
372,衙门,4
373,兵丁,4
374,麻布,4
375,血气,3
376,恩典,3
377,正是,3
378,用水,3
379,次日,3
380,先前,3
381,鸽子,3
382,弥赛亚,3
383,马太,3
384,十六,3
385,三日,3
386,洁净,3
387,规矩,3
388,显出,3
389,银钱,3
390,如同,3
391,重生,3
392,所见,3
393,尚且,3
394,除了,3
395,仍旧,3
396,得救,3
397,定罪,3
398,作恶,3
399,满足,3
400,一座,3
401,雅各,3
402,走路,3
403,打水,3
404,原来,3
405,活水,3
406,不用,3
407,山上,3
408,礼拜,3
409,要来,3
410,回来,3
411,素来,3
412,说出,3
413,莫非,3
414,旨意,3
415,一同,3
416,劳苦,3
417,两天,3
418,患病,3
419,病人,3
420,有别,3
421,拿起,3
422,犯罪,3
423,逼迫,3
424,指给,3
425,有生,3
426,作过,3
427,喜欢,3
428,查考,3
429,书上,3
430,提比哩亚,3
431,一点,3
432,剩下,3
433,拾起,3
434,拾起来,3
435,上船,3
436,小船,3
437,认得,3
438,魔鬼,3
439,指证,3
440,岂不是,3
441,割礼,3
442,是非,3
443,官长,3
444,大声,3
445,捉拿,3
446,回到,3
447,找不着,3
448,分争,3
449,起初,3
450,撇下,3
451,奴仆,3
452,必得,3
453,欢喜,3
454,日子,3
455,人生,3
456,犯了罪,3
457,白日,3
458,西罗,3
459,西罗亚,3
460,那个,3
461,商议,3
462,赶出去,3
463,强盗,3
464,看门,3
465,雇工,3
466,另外,3
467,夺去,3
468,香膏,3
469,随后,3
470,临到,3
471,安放,3
472,挪开,3
473,手巾,3
474,本年,3
475,脱离,3
476,承认,3
477,衣服,3
478,大于,3
479,主人,3
480,那条,3
481,葡萄,3
482,葡萄树,3
483,亚那,3
484,烤火,3
485,查不出,3
486,不出,3
487,抹大拉,3
488,大拉,3
489,打断,3
490,一处,3
491,探入,3
492,第三次,3
493,太初,2
494,里头,2
495,接受,2
496,生在,2
497,充满,2
498,荣光,2
499,反成,2
500,而且,2
501,耶稣基督,2
502,怀里,2
503,下面,2
504,以利,2
505,以利亚,2
506,道路,2
507,羔羊,2
508,罪孽,2
509,天降,2
510,证明,2
511,转过身,2
512,十七,2
513,七节,2
514,约拿,2
515,矶法,2
516,伯赛大,2
517,无花果,2
518,无花果树,2
519,花果,2
520,果树,2
521,树底下,2
522,底下,2
523,倒满,2
524,摆上,2
525,牛羊,2
526,兑换,2
527,作成,2
528,东西,2
529,建立,2
530,立起,2
531,所存,2
532,夜里,2
533,有神,2
534,能行,2
535,能见,2
536,随着,2
537,如此,2
538,不领,2
539,下同,2
540,行为,2
541,不来,2
542,责备,2
543,那位,2
544,故此,2
545,之上,2
546,爱子,2
547,亲自,2
548,恩赐,2
549,成为,2
550,不错,2
551,看出,2
552,当下,2
553,城里,2
554,遵行,2
555,撒种,2
556,快乐,2
557,更多,2
558,是因为,2
559,救世,2
560,大臣,2
561,医治,2
562,孩子,2
563,枯乾,2
564,先下,2
565,三十,2
566,立刻,2
567,医好,2
568,人不知,2
569,再犯,2
570,作事,2
571,越发,2
572,公平,2
573,只求,2
574,差人,2
575,所受,2
576,存在,2
577,独一,2
578,如果,2
579,上有,2
580,原知,2
581,十两,2
582,银子,2
583,各人,2
584,大麦,2
585,分给,2
586,零碎,2
587,收拾,2
588,晚上,2
589,海边,2
590,害怕,2
591,立时,2
592,那边,2
593,亚来,2
594,几时,2
595,劳力,2
596,失落,2
597,吸引,2
598,论说,2
599,厌弃,2
600,之处,2
601,无益,2
602,起头,2
603,游行,2
604,当时,2
605,却是,2
606,纷纷,2
607,纷纷议论,2
608,迷惑,2
609,讲论,2
610,人行,2
611,全然,2
612,外貌,2
613,断定,2
614,总要,2
615,下手,2
616,有些,2
617,打发,2
618,利尼人,2
619,之日,2
620,流出,2
621,大卫,2
622,后裔,2
623,,2
624,清早,2
625,弯着腰,2
626,画字,2
627,不住,2
628,直起,2
629,仍然,2
630,不定,2
631,自在,2
632,下头,2
633,上头,2
634,得以,2
635,容不下,2
636,不下,2
637,无非,2
638,杀人,2
639,不守,2
640,不见,2
641,仰望,2
642,五十,2
643,黑夜,2
644,唾沫,2
645,讨饭,2
646,人名,2
647,带到,2
648,以法,2
649,第二次,2
650,二次,2
651,按着,2
652,必然,2
653,羊舍,2
654,逃走,2
655,取回,2
656,取回来,2
657,永不,2
658,善事,2
659,分别,2
660,姐姐,2
661,头发,2
662,姊妹,2
663,妹子,2
664,四天,2
665,不远,2
666,安慰,2
667,早在,2
668,暗暗,2
669,急忙,2
670,悲叹,2
671,罗马,2
672,并要,2
673,节前,2
674,早已,2
675,屋里,2
676,周济,2
677,常有,2
678,驴驹,2
679,起先,2
680,果然,2
681,几个,2
682,一粒,2
683,地里,2
684,恨恶,2
685,这时,2
686,这时候,2
687,所讲,2
688,晚饭,2
689,一条,2
690,只要,2
691,称呼,2
692,有成,2
693,挨近,2
694,靠着,2
695,胸膛,2
696,小子,2
697,意为,2
698,住处,2
699,预备,2
700,从今,2
701,从今以后,2
702,必成,2
703,毫无,2
704,无所,2
705,凡属,2
706,外面,2
707,记念,2
708,有益,2
709,再见,2
710,将来,2
711,不对,2
712,独自一人,2
713,面有,2
714,指示,2
715,削掉,2
716,使女,2
717,炭火,2
718,用手掌,2
719,手掌,2
720,为此,2
721,巴拉,2
722,巴拉巴,2
723,拉巴,2
724,荆棘,2
725,冠冕,2
726,穿着,2
727,除掉,2
728,名号,2
729,拈阄,2
730,外衣,2
731,领去,2
732,一百,2
733,七日,2
734,一日,2
735,低头,2
736,升上,2
737,升上去,2
738,关了,2
739,赦免,2
740,钉痕,2
741,岸上,2
742,早饭,2
743,喂养,2
744,若要,2
745,与你何干,2
746,何干,2
747,万物,1
748,光照,1
749,光是,1
750,照亮,1
751,儿女,1
752,情欲,1
753,人意,1
754,充充,1
755,满满,1
756,满满的,1
757,丰满,1
758,表明,1
759,利未,1
760,隐瞒,1
761,回覆,1
762,人声,1
763,如以,1
764,亚所,1
765,但有,1
766,鞋带,1
767,不配,1
768,伯大巴喇,1
769,大巴,1
770,除去,1
771,背负,1
772,彷佛,1
773,来用,1
774,再次,1
775,见见,1
776,一天,1
777,的哥,1
778,哥哥,1
779,六十,1
780,六十七,1
781,大人,1
782,同城,1
783,诡诈,1
784,招呼,1
785,见天,1
786,天开,1
787,使者,1
788,第三日,1
789,拿有,1
790,娶亲,1
791,赴席,1
792,用尽,1
793,相干,1
794,六口,1
795,摆在,1
796,两三,1
797,直到,1
798,舀出,1
799,送给,1
800,并不知道,1
801,舀水,1
802,上好,1
803,上次,1
804,倒把,1
805,留到,1
806,亲弟兄,1
807,多几,1
808,几日,1
809,绳子,1
810,鞭子,1
811,倒出,1
812,推翻,1
813,桌子,1
814,西拿,1
815,买卖,1
816,焦急,1
817,火烧,1
818,拆毁,1
819,四十,1
820,四十六,1
821,四十六年,1
822,十六年,1
823,六年,1
824,造成,1
825,过逾,1
826,交托,1
827,用不着,1
828,见证人,1
829,证人,1
830,道人,1
831,人心,1
832,来作,1
833,师傅,1
834,不重,1
835,母腹,1
836,生出,1
837,要以,1
838,着意,1
839,响声,1
840,不晓,1
841,升过,1
842,过天,1
843,神爱世人,1
844,甚至,1
845,反得,1
846,神差,1
847,降世,1
848,居住,1
849,哀嫩,1
850,受洗,1
851,辩论,1
852,前面,1
853,新妇,1
854,兴旺,1
855,衰微,1
856,所见所闻,1
857,所闻,1
858,证出,1
859,证出来,1
860,印上,1
861,有限,1
862,限量,1
863,震怒,1
864,道法,1
865,须经,1
866,经过,1
867,叙加,1
868,那块,1
869,困乏,1
870,进城,1
871,既是,1
872,来往,1
873,器具,1
874,留给,1
875,牲畜,1
876,比他,1
877,泉源,1
878,用来,1
879,上礼,1
880,真正,1
881,用心,1
882,心灵,1
883,诚实,1
884,必将,1
885,下门,1
886,下水,1
887,水罐,1
888,罐子,1
889,出城,1
890,其间,1
891,请吃,1
892,非有,1
893,四个,1
894,观看,1
895,庄稼,1
896,发白,1
897,工价,1
898,五谷,1
899,俗语,1
900,俗语说,1
901,可见,1
902,有劳,1
903,享受,1
904,自见,1
905,救世主,1
906,本地,1
907,利人,1
908,快要,1
909,奇事,1
910,总是,1
911,那大,1
912,昨日,1
913,未时,1
914,全家,1
915,利行,1
916,第二件,1
917,二件,1
918,后行,1
919,叫作,1
920,毕士大,1
921,廊子,1
922,瘸腿,1
923,等候,1
924,按时,1
925,时下,1
926,搅动,1
927,之后,1
928,三十八,1
929,三十八年,1
930,十八,1
931,十八年,1
932,八年,1
933,许久,1
934,那天,1
935,今天,1
936,躲开,1
937,遭遇,1
938,更加,1
939,利害,1
940,事到如今,1
941,平等,1
942,才能,1
943,交与,1
944,信差,1
945,出死入生,1
946,看作,1
947,行善,1
948,活得,1
949,若为,1
950,点着,1
951,明灯,1
952,情愿,1
953,暂时,1
954,形像,1
955,不肯,1
956,肯到,1
957,来得,1
958,不受,1
959,互相,1
960,仰赖,1
961,渡过,1
962,人身,1
963,跟随,1
964,试验,1
965,二十,1
966,二十两,1
967,不够,1
968,孩童,1
969,两条,1
970,条鱼,1
971,还算,1
972,数目,1
973,五千,1
974,吃饱,1
975,得有,1
976,糟蹋,1
977,装满,1
978,篮子,1
979,道众,1
980,强逼,1
981,退到,1
982,下海,1
983,忽然,1
984,狂风,1
985,大作,1
986,翻腾,1
987,腾起,1
988,摇橹,1
989,十里,1
990,多路,1
991,海面,1
992,面上,1
993,渐渐,1
994,渐近,1
995,第二日,1
996,二日,1
997,别的,1
998,一只,1
999,而有,1
1000,几只,1
1001,后分,1
1002,存到,1
1003,印证,1
1004,算作,1
1005,必定,1
1006,丢弃,1
1007,不失,1
1008,私下,1
1009,大家,1
1010,引人,1
1011,学习,1
1012,看过,1
1013,惟独,1
1014,来生,1
1015,争论,1
1016,不吃,1
1017,农会,1
1018,道门,1
1019,倘或,1
1020,升到,1
1021,所在之处,1
1022,肉体,1
1023,退去,1
1024,同行,1
1025,圣者,1
1026,上犹,1
1027,显扬,1
1028,扬名,1
1029,名声,1
1030,暗处,1
1031,行事,1
1032,方便,1
1033,似乎,1
1034,正在,1
1035,好人,1
1036,不然,1
1037,惑众,1
1038,立志,1
1039,有求,1
1040,不义,1
1041,祖先,1
1042,违背,1
1043,生气,1
1044,讲道,1
1045,真知,1
1046,由于,1
1047,能比,1
1048,最大,1
1049,高声,1
1050,出活,1
1051,江河,1
1052,尚未,1
1053,本乡,1
1054,伯利恒,1
1055,因着,1
1056,咒诅,1
1057,前去,1
1058,不先,1
1059,本人,1
1060,口供,1
1061,可知,1
1062,出过,1
1063,回家,1
1064,橄榄,1
1065,文士,1
1066,正行,1
1067,之时,1
1068,打死,1
1069,试探,1
1070,把柄,1
1071,人定,1
1072,以外,1
1073,库房,1
1074,自尽,1
1075,传给,1
1076,常常,1
1077,天父,1
1078,子孙,1
1079,淫乱,1
1080,乱生,1
1081,倘若,1
1082,而来,1
1083,私欲,1
1084,偏要,1
1085,能指,1
1086,不正,1
1087,轻慢,1
1088,就算,1
1089,算不得,1
1090,就是说,1
1091,欢欢,1
1092,欢欢喜喜,1
1093,五十岁,1
1094,十岁,1
1095,躲藏,1
1096,过去,1
1097,人犯,1
1098,出神,1
1099,作为,1
1100,作工,1
1101,回头,1
1102,邻舍,1
1103,素常,1
1104,常见,1
1105,必能,1
1106,经商,1
1107,议定,1
1108,归给,1
1109,眼瞎,1
1110,我方,1
1111,方才,1
1112,奇怪,1
1113,敬奉,1
1114,创世,1
1115,以来,1
1116,听说,1
1117,羊圈,1
1118,别处,1
1119,开门,1
1120,着名,1
1121,领出,1
1122,放出,1
1123,出自,1
1124,前头,1
1125,生人,1
1126,逃跑,1
1127,先来,1
1128,进来,1
1129,出入,1
1130,盗贼,1
1131,非要,1
1132,偷窃,1
1133,杀害,1
1134,毁坏,1
1135,作人,1
1136,丰盛,1
1137,抓住,1
1138,羊群,1
1139,不顾,1
1140,顾念,1
1141,圈里,1
1142,合成,1
1143,一群,1
1144,舍去,1
1145,冬天,1
1146,所罗门,1
1147,下行,1
1148,围着,1
1149,犹疑,1
1150,不灭,1
1151,原为,1
1152,反将,1
1153,上得,1
1154,承受,1
1155,神道,1
1156,所分,1
1157,自称,1
1158,不行,1
1159,不必,1
1160,纵然,1
1161,逃出,1
1162,村庄,1
1163,发人,1
1164,这病,1
1165,爱马,1
1166,然后,1
1167,再往,1
1168,近来,1
1169,二小,1
1170,小时,1
1171,叫醒,1
1172,照常,1
1173,相信,1
1174,以往,1
1175,又称,1
1176,低土马,1
1177,六里,1
1178,末世,1
1179,进村,1
1180,村子,1
1181,里安,1
1182,俯伏,1
1183,同来,1
1184,何等,1
1185,恳切,1
1186,一块,1
1187,块石,1
1188,必是,1
1189,发臭,1
1190,感谢,1
1191,周围,1
1192,呼叫,1
1193,手脚,1
1194,脸上,1
1195,包着,1
1196,着手,1
1197,解开,1
1198,公会,1
1199,人人,1
1200,不想,1
1201,通国,1
1202,益处,1
1203,四散,1
1204,子民,1
1205,显然,1
1206,以法莲,1
1207,乡下,1
1208,六日,1
1209,伺候,1
1210,坐席,1
1211,一斤,1
1212,极贵,1
1213,发去,1
1214,香气,1
1215,三十两,1
1216,挂念,1
1217,中所,1
1218,安葬,1
1219,存留,1
1220,但是,1
1221,第二天,1
1222,二天,1
1223,棕树,1
1224,树枝,1
1225,主名,1
1226,称颂,1
1227,锡安,1
1228,女子,1
1229,惧怕,1
1230,呼唤,1
1231,活出,1
1232,徒劳,1
1233,徒劳无益,1
1234,随从,1
1235,节礼,1
1236,意见,1
1237,麦子,1
1238,不落,1
1239,结出,1
1240,多子,1
1241,子粒,1
1242,爱惜,1
1243,丧生,1
1244,守生,1
1245,尊重,1
1246,有声,1
1247,来说,1
1248,打雷,1
1249,受审,1
1250,永存,1
1251,何处,1
1252,光明,1
1253,隐藏,1
1254,前行,1
1255,所传,1
1256,主叫,1
1257,回转,1
1258,就医,1
1259,亚因,1
1260,爱人,1
1261,过于,1
1262,爱神,1
1263,拯救,1
1264,弃绝,1
1265,离世,1
1266,吃晚饭,1
1267,归到,1
1268,离席,1
1269,站起,1
1270,束腰,1
1271,并用,1
1272,擦乾,1
1273,挨到,1
1274,无分,1
1275,连手,1
1276,洗过,1
1277,洗过澡,1
1278,全身,1
1279,洗完,1
1280,上衣,1
1281,洗脚,1
1282,榜样,1
1283,吃饭,1
1284,脚踢,1
1285,猜不透,1
1286,侧身,1
1287,点头,1
1288,就势,1
1289,递给,1
1290,所应,1
1291,应用,1
1292,是夜,1
1293,夜间,1
1294,今人,1
1295,快快,1
1296,认出,1
1297,鸡叫,1
1298,再来,1
1299,主将,1
1300,知足,1
1301,长久,1
1302,因子,1
1303,要求,1
1304,作训,1
1305,孤儿,1
1306,之父,1
1307,指教,1
1308,胆怯,1
1309,豫先,1
1310,但要,1
1311,栽培,1
1312,树上,1
1313,在外,1
1314,火里,1
1315,所愿,1
1316,爱心,1
1317,分派,1
1318,子长,1
1319,长存,1
1320,无可,1
1321,推诿,1
1322,无故,1
1323,现今,1
1324,满心,1
1325,真情,1
1326,不到,1
1327,担当,1
1328,当不了,1
1329,不了,1
1330,领会,1
1331,引导,1
1332,进入,1
1333,痛哭,1
1334,哀号,1
1335,变为,1
1336,生产,1
1337,苦楚,1
1338,不问,1
1339,向来,1
1340,凡事,1
1341,分散,1
1342,苦难,1
1343,放心,1
1344,管理,1
1345,真神,1
1346,所托,1
1347,托付,1
1348,已成,1
1349,成全,1
1350,未有,1
1351,确实,1
1352,不为,1
1353,凡是,1
1354,圣父,1
1355,护卫,1
1356,罪恶,1
1357,理成,1
1358,完完全全,1
1359,完全,1
1360,创立,1
1361,公义,1
1362,同门,1
1363,汲沦,1
1364,屡次,1
1365,一队,1
1366,灯笼,1
1367,火把,1
1368,兵器,1
1369,园里,1
1370,退后,1
1371,就让,1
1372,有失,1
1373,一把,1
1374,拔出,1
1375,拔出来,1
1376,一刀,1
1377,右耳,1
1378,马勒,1
1379,马勒古,1
1380,勒古,1
1381,岂可,1
1382,可不,1
1383,那队,1
1384,千夫,1
1385,拿住,1
1386,捆绑,1
1387,先带,1
1388,岳父,1
1389,发议论,1
1390,院子,1
1391,门外,1
1392,一声,1
1393,天冷,1
1394,盘问,1
1395,暗地,1
1396,暗地里,1
1397,捆着,1
1398,耳朵,1
1399,亲属,1
1400,门内,1
1401,污秽,1
1402,审问,1
1403,人论,1
1404,本国,1
1405,臣仆,1
1406,争战,1
1407,特为,1
1408,鞭打,1
1409,编作,1
1410,头上,1
1411,恭喜,1
1412,该死,1
1413,岂不知,1
1414,无权,1
1415,无奈,1
1416,忠臣,1
1417,背叛,1
1418,厄巴大,1
1419,坐堂,1
1420,背着,1
1421,髑髅,1
1422,各各他,1
1423,一边,1
1424,牌子,1
1425,相近,1
1426,三样,1
1427,文字,1
1428,分为,1
1429,四分,1
1430,一分,1
1431,这件,1
1432,缝儿,1
1433,上下,1
1434,一片,1
1435,织成,1
1436,撕开,1
1437,妻子,1
1438,各样,1
1439,器皿,1
1440,牛膝,1
1441,送到,1
1442,低下,1
1443,低下头,1
1444,灵魂,1
1445,交付,1
1446,尸首,1
1447,首当,1
1448,留在,1
1449,把头,1
1450,第二个,1
1451,既有,1
1452,水流,1
1453,骨头,1
1454,一根,1
1455,折断,1
1456,一句,1
1457,亚利马太,1
1458,利马,1
1459,允准,1
1460,前夜,1
1461,没药,1
1462,一百斤,1
1463,百斤,1
1464,前来,1
1465,殡葬,1
1466,加上,1
1467,上香,1
1468,香料,1
1469,裹好,1
1470,新坟,1
1471,过人,1
1472,第一,1
1473,主从,1
1474,更快,1
1475,往里,1
1476,头巾,1
1477,布放,1
1478,白衣,1
1479,去取,1
1480,把手,1
1481,一口,1
1482,一口气,1
1483,口气,1
1484,却说,1
1485,手上,1
1486,八日,1
1487,伸过,1
1488,伸出,1
1489,疑惑,1
1490,外行,1
1491,以因,1
1492,西庇太,1
1493,打鱼,1
1494,同去,1
1495,一夜,1
1496,打着,1
1497,天将,1
1498,在岸,1
1499,右边,1
1500,撒下,1
1501,下网,1
1502,甚多,1
1503,身子,1
1504,海里,1
1505,离岸,1
1506,二百,1
1507,古时,1
1508,网鱼,1
1509,拉过来,1
1510,上面,1
1511,刚才,1
1512,几条,1
1513,拉到,1
1514,到岸,1
1515,大鱼,1
1516,一百五十,1
1517,一百五十三,1
1518,百五,1
1519,百五十,1
1520,五十三,1
1521,十三,1
1522,十三条,1
1523,三条,1
1524,十六章,1
1525,六章,1
1526,更深,1
1527,小羊,1
1528,牧养,1
1529,无所不知,1
1530,年少,1
1531,带子,1
1532,随意,1
1533,往来,1
1534,年老,1
1535,伸手,1
1536,记载,1
1537,一一,1
1538,写出,1
