神,164
因为,73
基督,69
律法,67
耶稣,41
自己,40
没有,40
不是,40
割礼,27
不可,26
外邦,23
所以,23
什么,23
心里,22
荣耀,22
时候,22
圣灵,22
肉体,20
弟兄,20
乃是,20
耶稣基督,19
知道,19
众人,18
福音,16
恩典,16
复活,15
如此,15
儿子,14
可以,14
彼此,14
以色列,14
犹太,13
已经,13
晓得,13
盼望,13
主耶稣,12
显明,12
愿意,12
犹太人,12
在乎,12
奴仆,12
弟兄们,11
一切,11
不能,11
活着,11
不要,11
顺服,11
为主,11
应许,10
信心,10
只是,10
那些,10
不但,10
审判,10
不在,10
断乎,10
一同,10
亚伯,10
亚伯拉罕,10
拉罕,10
肢体,10
如今,9
出来,9
变为,9
身体,9
怜悯,9
别人,9
以为,9
忍耐,9
惟有,9
得救,9
脱离,9
现今,9
圣洁,9
后裔,8
圣徒,8
感谢,8
旨意,8
一样,8
论断,8
各人,8
顺从,8
若是,8
软弱,8
平安,7
恩赐,7
不知,7
果子,7
不义,7
然而,7
显出,7
行为,7
永生,7
面前,7
既是,7
不在乎,7
之下,7
凭着,7
看来,7
现在,7
至于,7
丈夫,7
诫命,7
而且,7
儿女,7
惧怕,7
从前,6
坚固,6
希利,6
希利尼,6
利尼人,6
忿怒,6
身上,6
虽然,6
称为,6
因此,6
报应,6
不顺,6
并且,6
本来,6
为什么,6
未曾,6
归于,6
将来,6
按着,6
帮助,6
拣选,6
个人,6
下来,6
出于,6
跌倒,6
喜悦,6
人为,5
靠着,5
天下,5
聪明,5
原来,5
真理,5
直到,5
阿们,5
不晓,5
行善,5
患难,5
加给,5
作恶,5
夸口,5
上有,5
正如,5
就算,5
不信,5
难道,5
罪人,5
定罪,5
明白,5
后嗣,5
归给,5
成为,5
献给,5
良善,5
体贴,5
缘故,5
器皿,5
以赛亚,5
听见,5
枝子,5
教会,5
使徒,4
先知,4
所应,4
心灵,4
怎样,4
祷告,4
无论,4
相信,4
以致,4
人心,4
无可,4
永远,4
羞耻,4
用处,4
当得,4
既然,4
公义,4
犯了罪,4
深信,4
知识,4
教导,4
不得,4
不算,4
里面,4
说来,4
世界,4
因着,4
祖宗,4
不作,4
效法,4
指望,4
欢喜,4
不但如此,4
摩西,4
何况,4
许多,4
生命,4
照样,4
以至,4
不洁,4
里头,4
随从,4
劳苦,4
看见,4
祈求,4
豫先,4
掌权,4
抗拒,4
子民,4
绊脚,4
百姓,4
利亚,4
橄榄,4
只要,4
不顺服,4
怜恤,4
执事,4
爱人,4
喜乐,4
不吃,4
洁净,4
食物,4
耶路撒冷,4
亲爱,4
圣经,3
论到,3
大卫,3
之中,3
传遍,3
见证,3
常常,3
或者,3
安慰,3
如同,3
无论是,3
愚拙,3
先是,3
无知,3
朽坏,3
任凭,3
真实,3
女人,3
喜欢,3
这事,3
宽容,3
刚硬,3
是非,3
互相,3
指着,3
分别,3
偷窃,3
奸淫,3
固然,3
算是,3
仪文,3
肉身,3
称赞,3
益处,3
不如,3
以得,3
经过,3
一位,3
信神,3
必得,3
将要,3
反倒,3
作成,3
欢欢,3
欢欢喜喜,3
不至于,3
仇敌,3
临到,3
亚当,3
犯罪,3
一次,3
归入,3
形状,3
不再,3
献上,3
以至于,3
所传,3
释放,3
有神,3
主基督,3
可说,3
何为,3
贪心,3
诸般,3
般的,3
但是,3
所愿,3
原文,3
不服,3
必要,3
得荣,3
等候,3
叹息,3
还有,3
爱惜,3
别的,3
列祖,3
惟独,3
彰显,3
有权,3
权柄,3
一块,3
地方,3
追求,3
是因为,3
要以,3
口里,3
折下,3
折下来,3
接在,3
接上,3
奥秘,3
专一,3
恭敬,3
伸冤,3
刑罚,3
接纳,3
站住,3
务要,3
能力,3
接待,3
同工,3
亲属,3
母亲,3
仆人,2
奉召,2
恩惠,2
职分,2
万国,2
信服,2
其中,2
写信,2
罗马,2
所爱,2
第一,2
分给,2
中间,2
传给,2
正在,2
信得,2
天上,2
人身,2
推诿,2
当作,2
思念,2
偶像,2
样式,2
情欲,2
玷辱,2
可称,2
称颂,2
放纵,2
贪婪,2
满心,2
嫉妒,2
争竞,2
诡诈,2
还是,2
丰富,2
悔改,2
日子,2
来到,2
寻求,2
尊贵,2
困苦,2
以下,2
受审,2
顺着,2
或以,2
倚靠,2
教训,2
模范,2
厌恶,2
在外,2
有益,2
岂不是,2
外面,2
凡事,2
好处,2
得胜,2
好像,2
毁谤,2
这话,2
证明,2
罪恶,2
求神,2
杀人,2
以外,2
世人,2
白白,2
白白的,2
之法,2
如此说来,2
倘若,2
作工,2
工价,2
有罪,2
所说,2
信称义,2
踪迹,2
虚空,2
多国,2
先前,2
前所,2
将近,2
撒拉,2
仰望,2
疑惑,2
交付,2
老练,2
赐给,2
于是,2
在世,2
世上,2
要来,2
悖逆,2
受洗,2
联合,2
必死,2
身子,2
私欲,2
器具,2
道理,2
不法,2
约束,2
结局,2
淫妇,2
结果,2
发动,2
事主,2
趁着,2
机会,2
真是,2
所作,2
觉得,2
意思,2
作人,2
我心,2
有所,2
差遣,2
人体,2
如果,2
所受,2
败坏,2
名分,2
所见,2
不出,2
得益,2
所知,2
定下,2
所称,2
控告,2
右边,2
隔绝,2
逼迫,2
良心,2
忧愁,2
时常,2
骨肉,2
咒诅,2
以撒,2
所生,2
利百加,2
雅各,2
只在乎,2
兴起,2
起来,2
权能,2
这个,2
丰盛,2
剩下,2
反得,2
绊脚石,2
锡安,2
羞愧,2
所求,2
要领,2
承认,2
求告,2
传道,2
可见,2
听道,2
言语,2
放胆,2
且说,2
弃绝,2
以利,2
不然,2
眼睛,2
过失,2
激动,2
发愤,2
富足,2
缺乏,2
敬重,2
收纳,2
反要,2
严厉,2
长久,2
砍下来,2
自以,2
何其,2
合乎,2
劝化,2
治理,2
殷勤,2
祝福,2
要同,2
同心,2
总要,2
和睦,2
宁可,2
用人,2
纳粮,2
亏欠,2
完全,2
白昼,2
可因,2
建立,2
立德,2
德行,2
不求,2
辱骂,2
但愿,2
稍微,2
士班雅,2
供给,2
乐意,2
姊妹,2
一处,2
保罗,1
特派,1
传神,1
圣经上,1
写信给,1
用心,1
不住,1
之间,1
恳求,1
终能,1
平坦,1
道路,1
切切,1
想见,1
屡次,1
阻隔,1
化外,1
外人,1
聪明人,1
明人,1
情愿,1
力量,1
不以,1
以致于,1
致于,1
切不,1
阻挡,1
事情,1
所能,1
能知,1
自从,1
天地,1
以来,1
神性,1
明明,1
可知,1
虽是,1
能见,1
不当,1
虚妄,1
昏暗,1
自称,1
自称为,1
反成,1
彷佛,1
飞禽,1
飞禽走兽,1
走兽,1
昆虫,1
污秽,1
敬拜,1
不敬,1
敬奉,1
造物,1
男人,1
欲火,1
火攻,1
攻心,1
贪恋,1
己身,1
妄为,1
故意,1
认识,1
就任,1
邪僻,1
不合,1
不合理,1
合理,1
装满,1
各样,1
邪恶,1
恶毒,1
阴毒,1
凶杀,1
背后,1
怨恨,1
憎恶,1
侮慢,1
狂傲,1
自夸,1
捏造,1
恶事,1
违背,1
父母,1
背约,1
亲情,1
判定,1
断行,1
逃脱,1
藐视,1
不悔改,1
积蓄,1
震怒,1
恒心,1
结党,1
从不,1
恼恨,1
不偏,1
待人,1
灭亡,1
本性,1
性行,1
功用,1
是非之心,1
相较,1
较量,1
隐秘,1
秘事,1
所言,1
喜爱,1
美好,1
瞎子,1
领路,1
黑暗,1
暗中,1
中人,1
蠢笨,1
笨人,1
师傅,1
小孩,1
小孩子,1
孩子,1
先生,1
亵渎,1
算不得,1
遵守,1
条例,1
长处,1
圣言,1
交托,1
何妨,1
废掉,1
不如说,1
责备,1
议论,1
出神,1
越发,1
人定,1
该当,1
比他,1
决不,1
偏离,1
正路,1
无用,1
喉咙,1
敞开,1
坟墓,1
舌头,1
嘴唇,1
毒气,1
满口,1
咒骂,1
人流,1
流血,1
飞跑,1
所经,1
残害,1
暴虐,1
眼中,1
不怕,1
塞住,1
血气,1
亏缺,1
救赎,1
设立,1
挽回,1
他用,1
容人,1
所犯,1
立功,1
看定,1
人称,1
遵行,1
更是,1
神算,1
赦免,1
遮盖,1
记号,1
印证,1
承受,1
废弃,1
受刑,1
本乎,1
许定,1
定然,1
主面,1
得以,1
近百,1
百岁,1
想到,1
生育,1
断绝,1
起疑,1
必能,1
来得,1
交给,1
进入,1
浇灌,1
日期,1
少有,1
仁人,1
敢作,1
免去,1
生得,1
当到,1
罪过,1
以后,1
赏赐,1
更加,1
加倍,1
人犯,1
洪恩,1
命中,1
义行,1
岂可,1
岂不知,1
洗礼,1
同埋,1
埋葬,1
一举,1
一举一动,1
一动,1
新生,1
旧人,1
同定,1
十字,1
十字架,1
字架,1
灭绝,1
只有,1
上自,1
顺命,1
照人,1
当日,1
有成,1
管人,1
中发,1
结成,1
死亡,1
头发,1
以前,1
引诱,1
既然如此,1
恶极,1
极了,1
不明,1
恨恶,1
应承,1
立志,1
由不得,1
故此,1
得有,1
意为,1
心中,1
交战,1
以内,1
内心,1
服罪,1
不定,1
能行,1
赎罪,1
罪案,1
成就,1
来体,1
活过,1
活过来,1
过来,1
要死,1
恶行,1
引导,1
仍旧,1
害怕,1
呼叫,1
阿爸,1
便是,1
受苦,1
苦楚,1
不足,1
不足介意,1
介意,1
切望,1
仍然,1
辖制,1
自由,1
何必,1
不见,1
况且,1
得当,1
亲自,1
自用,1
说不出,1
说不出来,1
万事,1
效力,1
爱神,1
模样,1
长子,1
召来,1
又称,1
抵挡,1
万物,1
云云,1
活现,1
赤身,1
赤身露体,1
露体,1
危险,1
刀剑,1
终日,1
天使,1
高处,1
真话,1
谎言,1
灵感,1
感动,1
伤痛,1
分离,1
那儿,1
礼仪,1
之上,1
落了空,1
不因,1
这就是说,1
就是说,1
明年,1
这时,1
这时候,1
有利,1
怀了孕,1
双子,1
没生,1
生下,1
善恶,1
作出,1
只因,1
选人,1
召人,1
加说,1
以扫,1
所恶,1
不公,1
公平,1
据此,1
奔跑,1
法老,1
特要,1
并要,1
指责,1
责人,1
竟敢,1
强嘴,1
岂能,1
陶匠,1
一团,1
贵重,1
卑贱,1
多多,1
预备,1
毁灭,1
何西阿,1
书上,1
海沙,1
不过,1
主要,1
施行,1
成全,1
速速,1
完结,1
如以,1
万军,1
存留,1
早已,1
所多玛,1
蛾摩拉,1
摩拉,1
样子,1
不着,1
安放,1
石头,1
磐石,1
热心,1
真知,1
想要,1
总结,1
升到,1
上去,1
下到,1
阴间,1
上来,1
到底,1
不远,1
传信,1
同有,1
厚待,1
主名,1
喜信,1
何等,1
佳美,1
听从,1
信道,1
诚然,1
声音,1
传到,1
地极,1
再说,1
人不知,1
不成,1
愤恨,1
触动,1
怒气,1
遇见,1
访问,1
显现,1
整天,1
伸手,1
招呼,1
顶嘴,1
便雅悯,1
雅悯,1
支派,1
以利亚,1
祭坛,1
还要,1
寻索,1
回话,1
留下,1
七千,1
巴力,1
屈膝,1
顽梗,1
顽梗不化,1
昏迷,1
耳朵,1
今日,1
筵席,1
网罗,1
弯下,1
失脚,1
丰满,1
一些,1
丢弃,1
死而复生,1
而复,1
复生,1
全团,1
树根,1
树枝,1
几根,1
可向,1
特为,1
不错,1
立得,1
得住,1
仍要,1
能够,1
新接,1
那天,1
天生,1
尚且,1
这本,1
树上,1
恐怕,1
几分,1
等到,1
数目,1
添满,1
全家,1
救主,1
消除,1
各家,1
除去,1
所立,1
后悔,1
施给,1
特意,1
智慧,1
判断,1
难测,1
难寻,1
谁知,1
作过,1
谋士,1
后来,1
偿还,1
慈悲,1
作活,1
活祭,1
此事,1
理所当然,1
当然,1
心意,1
更新,1
变化,1
察验,1
善良,1
可喜,1
过于,1
所分,1
大小,1
看得,1
中道,1
一个身,1
好些,1
一身,1
相联,1
联络,1
所得,1
各有不同,1
不同,1
程度,1
施舍,1
诚实,1
甘心,1
虚假,1
亲近,1
亲热,1
推让,1
懒惰,1
火热,1
常服,1
帮补,1
一味,1
款待,1
同乐,1
哀哭,1
志气,1
高大,1
俯就,1
卑微,1
作事,1
以恶报恶,1
恶报,1
美的,1
留心,1
尽力,1
可让,1
让步,1
听凭,1
发怒,1
炭火,1
火堆,1
头上,1
可为,1
人人,1
自取,1
作官,1
叫作,1
不惧,1
可得,1
空空,1
佩剑,1
必须,1
差役,1
凡人,1
他纳,1
上税,1
相爱,1
常以,1
偷盗,1
或有,1
有别,1
包在,1
爱人如己,1
一句,1
之内,1
不加,1
加害,1
再者,1
趁早,1
早睡,1
睡醒,1
黑夜,1
脱去,1
暗昧,1
带上,1
上光,1
光明,1
兵器,1
行事,1
要端正,1
端正,1
醉酒,1
可好,1
好色,1
要为,1
安排,1
心软,1
辩论,1
百物,1
蔬菜,1
自有,1
主人,1
那日,1
日日,1
意见,1
坚定,1
总是,1
作死,1
活人,1
台前,1
生起,1
起誓,1
跪拜,1
万口,1
说明,1
放下,1
确知,1
独人,1
吃喝,1
和平,1
几样,1
称许,1
求和,1
毁坏,1
工程,1
但有,1
喝酒,1
一概,1
概不,1
当在,1
可行,1
不自,1
自责,1
疑心,1
应当,1
邻舍,1
所写,1
一心,1
一口,1
证实,1
歌颂,1
同欢,1
欢乐,1
赞美,1
万民,1
颂赞,1
耶西,1
乐平,1
充满,1
满有,1
充足,1
劝戒,1
写给,1
记性,1
仆役,1
祭司,1
除了,1
不敢,1
作为,1
神迹,1
奇事,1
甚至,1
直转,1
转到,1
以利哩古,1
到处,1
志向,1
免得,1
建造,1
造在,1
根基,1
闻知,1
信息,1
多次,1
拦阻,1
得到,1
这里,1
可传,1
好几,1
好几年,1
几年,1
心想,1
想望,1
望到,1
交往,1
满足,1
然后,1
送行,1
马其顿,1
亚该亚,1
凑出,1
穷人,1
其实,1
所欠,1
养身,1
路过,1
竭力,1
蒙圣,1
安息,1
举荐,1
非比,1
坚革哩,1
女执事,1
体统,1
何事,1
素来,1
百基拉,1
基拉,1
亚居拉,1
拉安,1
颈项,1
置之度外,1
度外,1
家中,1
以拜尼土,1
西亚,1
马利亚,1
坐监,1
安多,1
安多尼古,1
多尼,1
犹尼亚,1
尼亚,1
有名,1
名望,1
先在,1
暗伯利,1
伯利安,1
耳巴奴,1
的士,1
士大古,1
试验,1
亚比,1
亚比利,1
比利,1
亚利多布,1
利多,1
家里,1
希罗,1
希罗天,1
天安,1
拿其数,1
数家,1
土非拿,1
土富撒,1
可亲,1
彼息氏,1
鲁孚,1
亚逊其土,1
弗勒干,1
黑米,1
八罗巴,1
黑马,1
非罗罗古,1
犹利亚,1
尼利,1
尼利亚,1
阿林巴,1
亲嘴,1
问安,1
离开,1
所学,1
留意,1
躲避,1
花言巧语,1
巧语,1
诱惑,1
老实,1
老实人,1
经传,1
善事,1
快要,1
践踏,1
践踏在,1
脚下,1
提摩太,1
路求,1
耶孙,1
所西巴德,1
西巴,1
巴德,1
代笔,1
德丢,1
该犹,1
城内,1
银库,1
以拉,1
以拉都,1
兄弟,1
括土,1
所讲,1
隐藏,1
不言,1
指示,1
独一,1
