耶稣,294
门徒,84
什么,75
因为,61
众人,60
神,51
没有,49
时候,45
看见,42
出来,37
告诉,36
许多,31
约翰,30
起来,27
不要,26
听见,26
知道,25
可以,25
祭司,25
彼得,24
回答,23
文士,22
来到,20
个人,20
地方,19
离开,19
不是,19
孩子,19
利亚,19
教训,18
为什么,18
不能,18
自己,18
雅各,17
于是,17
出去,16
人子,16
意思,16
并且,16
儿子,15
吩咐,15
十二,15
已经,15
复活,15
打发,14
坐在,14
心里,14
实在,14
加利,13
加利利,13
身上,13
天上,13
法利,13
法利赛,13
二个,13
夫子,13
这里,13
司长,13
以后,12
会堂,12
希奇,12
不可,12
希律,12
十二个,12
比喻,12
母亲,12
石头,12
明白,12
十字,12
十字架,12
字架,12
耶路撒冷,11
衣服,11
西门,11
安息,11
安息日,11
乃是,11
一切,11
祷告,11
这事,11
日子,11
地上,11
基督,10
犹太,10
权柄,10
那人,10
彼此,10
聚集,10
摩西,10
下来,10
跟随,10
所以,10
弟兄,10
中间,10
见证,10
只是,10
彼拉多,10
拉多,10
福音,9
面前,9
那时,9
所作,9
大祭司,9
周围,9
两个,9
不明,9
父母,9
马利亚,9
以利,9
以利亚,9
那些,9
旷野,8
附着,8
喊叫,8
赶出,8
嘱咐,8
几个,8
经过,8
好些,8
一同,8
大卫,8
还有,8
应当,8
晓得,8
跌倒,8
进入,8
不信,8
进去,8
和文,8
路上,8
不知,8
交给,8
先知,7
这话,7
施洗,7
海边,7
兄弟,7
立刻,7
说话,7
议论,7
除了,7
吃饭,7
禁食,7
一只,7
无论,7
何等,7
女儿,7
所说,7
妻子,7
小孩,7
七个,7
瞎子,7
生命,7
将要,7
仆人,7
正如,6
一位,6
后来,6
圣灵,6
上来,6
训人,6
野地,6
谨慎,6
不得,6
家里,6
那日,6
怎样,6
枯乾,6
是因为,6
放在,6
晚上,6
指着,6
女人,6
里面,6
立时,6
接待,6
犹太人,6
小孩子,6
神迹,6
右边,6
第一,6
香膏,6
传道,5
拿撒勒,5
来说,5
父亲,5
责备,5
大声,5
进前,5
各样,5
不许,5
洁净,5
只要,5
瘫子,5
褥子,5
回家,5
坐席,5
罪人,5
恐怕,5
犹大,5
上船,5
荆棘,5
凡事,5
不晓,5
过来,5
迷惑,5
忽然,5
大大,5
大大的,5
衣裳,5
赐给,5
病人,5
拿住,5
妇人,5
筵席,5
坟墓,5
暗暗,5
多少,5
遗传,5
当作,5
诫命,5
污秽,5
儿女,5
世代,5
必须,5
长老,5
一座,5
倘若,5
无花果,5
花果,5
葡萄,5
灾难,5
逾越,5
逾越节,5
能力,4
试探,4
安得,4
安得烈,4
一样,4
西庇太,4
船上,4
作声,4
以致,4
道理,4
治好,4
早晨,4
身体,4
传扬,4
甚至,4
以外,4
惊奇,4
荣耀,4
行路,4
忧愁,4
俯伏,4
不住,4
观看,4
海里,4
结实,4
三十,4
十倍,4
所有,4
睡觉,4
那边,4
别的,4
远远,4
过去,4
怜悯,4
同去,4
不见,4
回去,4
别人,4
睡着,4
就是说,4
异能,4
原文,4
直到,4
前来,4
两条,4
一排,4
递给,4
分给,4
吃饱,4
收拾,4
还是,4
百姓,4
承受,4
奸淫,4
愿意,4
耳朵,4
唾沫,4
三天,4
眼睛,4
看着,4
显现,4
拉比,4
几时,4
人手,4
永生,4
脸上,4
得救,4
子孙,4
伯大尼,4
驴驹,4
称颂,4
圣殿,4
无花果树,4
果树,4
想起,4
饶恕,4
葡萄园,4
寡妇,4
鸡叫,4
旁边,4
麻布,4
释放,4
架上,4
抹大拉,4
大拉,4
以赛亚,3
差遣,3
使者,3
悔改,3
承认,3
爱子,3
喜悦,3
天使,3
迦百农,3
人身,3
四方,3
跟前,3
遇见,3
乡村,3
长大,3
大麻,3
在外,3
外边,3
小子,3
论说,3
行走,3
税吏,3
不着,3
当下,3
新郎,3
皮袋,3
设立,3
推罗,3
西顿,3
免得,3
拥挤,3
进来,3
再三,3
马太,3
屋子,3
亲属,3
自相,3
分争,3
站立,3
那家,3
攻打,3
必要,3
赦免,3
姐妹,3
坐下,3
之间,3
撒种,3
路旁,3
一百,3
百倍,3
可听,3
转过,3
欢喜,3
不过,3
钱财,3
底下,3
如同,3
如何,3
可用,3
好像,3
渡到,3
有别,3
惧怕,3
坟茔,3
铁链,3
缘故,3
乡下,3
从前,3
害怕,3
境界,3
痊愈,3
手里,3
觉得,3
哭泣,3
翻出,3
翻出来,3
闺女,3
约西,3
尊敬,3
食物,3
何处,3
下去,3
希罗,3
希罗底,3
罗底,3
想要,3
一天,3
女子,3
盘子,3
银子,3
五个,3
条鱼,3
摆在,3
装满,3
山上,3
上去,3
市上,3
不错,3
离弃,3
惟有,3
境内,3
越发,3
零碎,3
降临,3
甚是,3
辩论,3
帮助,3
里头,3
禁止,3
砍下来,3
如有,3
两只,3
地狱,3
良善,3
作假,3
穷人,3
要来,3
产业,3
撇下,3
不在,3
然而,3
外邦,3
戏弄,3
鞭打,3
橄榄,3
第二,3
捉拿,3
留下,3
爱人,3
拆毁,3
公会,3
万民,3
豫先,3
选民,3
成就,3
三次,3
惊恐,3
少年,3
少年人,3
巴拉,3
巴拉巴,3
拉巴,3
百夫长,3
一日,3
约瑟,3
安放,3
起头,2
洗礼,2
河里,2
骆驼,2
皮带,2
水里,2
裂开,2
鸽子,2
有声,2
声音,2
伺候,2
宣传,2
传神,2
日期,2
往前,2
往前走,2
留在,2
正像,2
相干,2
一阵,2
大声喊叫,2
听从,2
名声,2
门前,2
认识,2
明明,2
进城,2
房子,2
讲道,2
所在,2
信心,2
这个,2
人为,2
赦罪,2
心中,2
容易,2
道人,2
上有,2
从来,2
从来没,2
亚勒,2
亚勒腓,2
利未,2
医生,2
旧衣,2
旧衣服,2
可作,2
医治,2
控告,2
行善,2
那样,2
不作,2
不作声,2
围看,2
刚硬,2
商议,2
罗西,2
露出,2
起名,2
起名叫,2
腓力,2
加略,2
连吃,2
相分,2
一家,2
壮士,2
抢夺,2
捆住,2
亵渎,2
围坐,2
围坐着,2
四面,2
在岸,2
岸上,2
飞鸟,2
日头,2
三十倍,2
六十,2
一百倍,2
领受,2
或是,2
逼迫,2
世上,2
思虑,2
不放,2
量器,2
器量,2
还要,2
所能,2
带去,2
斥责,2
到底,2
一下,2
下船,2
屡次,2
脚镣,2
制伏,2
恳求,2
央求,2
下山,2
逃跑,2
城里,2
低加波利,2
波利,2
坐船,2
正在,2
小女,2
小女儿,2
要死,2
反倒,2
得有,2
己身,2
实情,2
何必,2
人大,2
东西,2
智慧,2
厌弃,2
本家,2
之外,2
诧异,2
论到,2
发出,2
摆设,2
大臣,2
首领,2
起誓,2
施洗约翰,2
护卫,2
护卫兵,2
卫兵,2
尸首,2
所传,2
牧人,2
散开,2
二十,2
一帮,2
十一,2
祝福,2
篮子,2
五千,2
伯赛大,2
夜里,2
海面,2
面上,2
以为,2
惊慌,2
放心,2
愚顽,2
认得,2
街市,2
原来,2
古人,2
不吃,2
孝敬,2
孝敬父母,2
外面,2
落到,2
人心,2
偷盗,2
嫉妒,2
起身,2
桌子,2
叹息,2
清楚,2
分外,2
叫门,2
筐子,2
四千,2
同门,2
有神,2
防备,2
看出,2
抬头,2
村子,2
从此,2
体贴,2
凡为,2
可耻,2
临到,2
形像,2
放光,2
极其,2
云彩,2
先来,2
固然,2
口中,2
中流,2
却是,2
要到,2
忍耐,2
带到,2
从小,2
火里,2
不足,2
站起,2
杀害,2
屋里,2
末后,2
用人,2
不能不,2
不灭,2
各人,2
照常,2
创造,2
成为,2
一体,2
不再,2
恼怒,2
一件,2
财主,2
房屋,2
田地,2
必得,2
左边,2
所求,2
所受,2
君王,2
愿为,2
耶利,2
耶利哥,2
底买,2
可怜,2
对面,2
一匹,2
解开,2
牵来,2
上面,2
树枝,2
出城,2
树上,2
叶子,2
果子,2
银钱,2
称为,2
想法,2
想法子,2
法子,2
祈求,2
一句,2
人间,2
主人,2
块石,2
诚实,2
假意,2
当归,2
归给,2
第三,2
一要,2
要紧,2
以色列,2
尽心,2
尽力,2
爱人如己,2
为主,2
喜爱,2
入库,2
往里,2
殿宇,2
将来,2
一块,2
头上,2
打仗,2
必然,2
减少,2
玉瓶,2
常有,2
普天,2
之中,2
跟着,2
拿起,2
先往,2
两遍,2
极力,2
等候,2
现在,2
亲嘴,2
强盗,2
逃走,2
赤身,2
院里,2
差役,2
烤火,2
三日,2
使女,2
真是,2
捆绑,2
巡抚,2
作乱,2
苇子,2
各各他,2
不受,2
上下,2
取下,2
妇女,2
和约,2
撒罗米,2
墓门,2
七日,2
清早,2
随着,2
耶稣基督,1
亚书,1
书上,1
无以,1
道路,1
人声,1
骆驼毛,1
驼毛,1
蝗虫,1
弯腰,1
鞋带,1
不配,1
用水,1
一上,1
见天,1
彷佛,1
四十,1
四十天,1
十天,1
野兽,1
一处,1
期满,1
顺着,1
撒网,1
打鱼,1
招呼,1
雇工,1
工人,1
有权,1
圣者,1
惊讶,1
他用,1
用权,1
传遍,1
一出,1
岳母,1
热病,1
日落,1
害病,1
次日,1
同伴,1
以往,1
别处,1
邻近,1
也好,1
跪下,1
必能,1
慈心,1
伸手,1
手摸,1
严严,1
察看,1
献上,1
礼物,1
作证,1
证据,1
这件,1
只好,1
各处,1
连进,1
进门,1
有空,1
空地,1
四个,1
抬来,1
房顶,1
通了,1
躺卧,1
但要,1
当众,1
出到,1
税关,1
关上,1
作文,1
吃喝,1
健康,1
用不着,1
人才,1
用得,1
用得着,1
不禁,1
陪伴,1
岂能,1
补上,1
带坏,1
麦地,1
麦穗,1
缺乏,1
之时,1
亚比,1
亚比亚,1
亚比亚他,1
比亚,1
陈设,1
窥探,1
当中,1
善行,1
救命,1
害命,1
怒目,1
伸出,1
伸出手,1
出手,1
把手,1
人商,1
退到,1
大事,1
以土买,1
小船,1
挤进,1
挤进来,1
何时,1
显露,1
显露出,1
显露出来,1
半尼其,1
巴多,1
巴多罗买,1
多罗,1
多马,1
达太,1
顾不得,1
拉住,1
癫狂,1
冷下来,1
靠着,1
鬼王,1
那国,1
打分,1
灭亡,1
家具,1
必先,1
世人,1
可得,1
永不,1
担当,1
永远,1
发人,1
遵行,1
旨意,1
兄姐,1
只得,1
靠近,1
近海,1
最快,1
土里,1
发生,1
生长,1
实有,1
奥秘,1
若是,1
对外,1
外人,1
回转,1
暂时,1
及至,1
至为,1
患难,1
别样,1
私欲,1
听道,1
床底,1
灯台,1
台上,1
掩藏,1
不显,1
显出,1
隐瞒,1
不露,1
留心,1
夺去,1
同人,1
黑夜,1
白日,1
这种,1
发芽,1
五谷,1
出于,1
自然,1
结成,1
饱满,1
子粒,1
镰刀,1
收成,1
比较,1
表明,1
一粒,1
芥菜,1
菜种,1
地里,1
百种,1
大枝,1
不用,1
不对,1
那天,1
同行,1
暴风,1
波浪,1
打入,1
船尾,1
枕着,1
枕头,1
叫醒,1
丧命,1
不顾,1
向海,1
止住,1
平静,1
胆怯,1
格拉,1
格拉森,1
常住,1
挣断,1
弄碎,1
昼夜,1
山中,1
呼叫,1
高神,1
受苦,1
山坡,1
一大,1
一大群,1
大群,1
吃食,1
闯下,1
山崖,1
淹死,1
数目,1
二千,1
所附,1
上衣,1
求和,1
边上,1
睚鲁,1
快要,1
得以,1
十二年,1
二年,1
生手,1
一点,1
病势,1
后头,1
源头,1
顿时,1
围观,1
恐惧,1
平平,1
平平安安,1
平安,1
安安,1
劳动,1
先生,1
哀号,1
进到,1
嗤笑,1
撵出,1
撵出去,1
大利,1
十二岁,1
二岁,1
切切,1
家乡,1
木匠,1
长兄,1
妹妹,1
大凡,1
本地,1
口袋,1
腰袋,1
带钱,1
拐杖,1
穿鞋,1
两件,1
脚上,1
尘土,1
用油,1
却说,1
先是,1
差人,1
不合,1
不合理,1
合理,1
怀恨,1
圣人,1
敬畏,1
保护,1
讲论,1
乐意,1
游移,1
游移不定,1
不定,1
恰巧,1
恰巧是,1
生日,1
千夫,1
跳舞,1
随意,1
意向,1
我国,1
一半,1
以求,1
急忙,1
但因,1
不肯,1
推辞,1
拿约,1
把头,1
拿来,1
领去,1
使徒,1
来往,1
工夫,1
城步,1
步行,1
比他,1
赶到,1
一般,1
开口,1
村里,1
二十两,1
十两,1
看看,1
青草,1
青草地,1
草地,1
草地上,1
百一,1
五十,1
五十一,1
天祝,1
拾起,1
拾起来,1
男子,1
辞别,1
海中,1
独自,1
自在,1
风不,1
不顺,1
摇橹,1
走往,1
走过,1
鬼怪,1
连忙,1
十分,1
渡过,1
革尼撒勒,1
靠了,1
跑遍,1
一带,1
所到,1
乡间,1
仔细,1
洗手,1
洗浴,1
规矩,1
历代,1
铜器,1
假冒,1
嘴唇,1
远离,1
教导,1
枉然,1
诚然,1
废弃,1
咒骂,1
奉献,1
奉献给,1
献给,1
经作,1
供献,1
不容,1
奉养,1
奉养父母,1
养父,1
养父母,1
乃能,1
茅厕,1
才能,1
恶念,1
苟合,1
凶杀,1
贪婪,1
邪恶,1
诡诈,1
淫荡,1
骄傲,1
狂妄,1
隐藏,1
藏不住,1
下有,1
希利,1
希利尼,1
利尼人,1
非尼基,1
不好,1
但是,1
床上,1
耳聋,1
一边,1
指头,1
舌头,1
以法,1
聋子,1
哑吧,1
困乏,1
其中,1
远处,1
摆开,1
几条,1
小鱼,1
剩下,1
人数,1
盘问,1
深深,1
代为,1
求神,1
省悟,1
看不见,1
听不见,1
记得,1
四千人,1
村外,1
树木,1
随后,1
定睛,1
定睛一看,1
样样,1
看得,1
看得清,1
腓立比,1
村庄,1
禁戒,1
弃绝,1
后边,1
体贴人,1
舍己,1
背起,1
灵魂,1
下同,1
全世界,1
世界,1
赔上,1
上自,1
益处,1
淫乱,1
罪恶,1
以前,1
国大,1
六天,1
高山,1
洁白,1
西向,1
真好,1
三座,1
一朵,1
遮盖,1
只见,1
存记,1
复兴,1
万事,1
轻慢,1
任意,1
所指,1
围着,1
哑巴,1
捉弄,1
摔倒,1
咬牙,1
咬牙切齿,1
切齿,1
赶出去,1
重重,1
重重的,1
翻来,1
翻来覆去,1
这病,1
流泪,1
跑上来,1
聋哑,1
一班,1
多半,1
非用,1
一类,1
不敢,1
争论,1
人愿,1
首先,1
抱起,1
轻易,1
毁谤,1
不敌,1
凡因,1
一杯,1
杯水,1
赏赐,1
倒不如,1
不如,1
磨石,1
颈项,1
肢体,1
两只手,1
瘸腿,1
去掉,1
只有,1
入神,1
祭物,1
和睦,1
休书,1
心硬,1
这条,1
条例,1
起初,1
初创,1
造人,1
因此,1
此人,1
连合,1
二人,1
既然,1
既然如此,1
如此,1
夫妻,1
配合,1
可分,1
分开,1
辜负,1
丈夫,1
正是,1
凡要,1
杀人,1
亏负,1
遵守,1
缺少,1
变卖,1
财宝,1
很多,1
有钱,1
国是,1
倚靠,1
穿过,1
主进,1
不然,1
下房,1
今世,1
来世,1
而有,1
前头,1
遭遇,1
死罪,1
左右,1
十个,1
尊为,1
治理,1
管束,1
为首,1
舍命,1
赎价,1
讨饭,1
巴底买,1
站住,1
丢下,1
跳起,1
走到,1
要能,1
将近,1
伯法其,1
主要,1
门外,1
街道,1
就任,1
任凭,1
牵去,1
牵到,1
田间,1
前行,1
原有,1
有求,1
求救,1
主名,1
之国,1
高高,1
高高在上,1
物件,1
天色,1
天色已晚,1
已晚,1
第二天,1
二天,1
一棵,1
或者,1
树下,1
找不着,1
从今,1
从今以后,1
买卖,1
推倒,1
兑换,1
凳子,1
器具,1
万国,1
贼窝,1
每天,1
每天晚上,1
咒诅,1
信服,1
何人,1
挪开,1
此地,1
疑惑,1
必成,1
无论是,1
若想,1
得罪,1
此节,1
为先,1
篱笆,1
座楼,1
租给,1
国外,1
空手,1
打伤,1
凌辱,1
发好,1
园主,1
不料,1
园外,1
转给,1
匠人,1
房角,1
眼中,1
陷害,1
徇情,1
外貌,1
诚诚,1
实实,1
纳税,1
不该,1
该人,1
哥哥,1
生子,1
第一个,1
第二个,1
第三个,1
三个,1
末了,1
岂不是,1
圣经,1
所载,1
亚伯,1
亚伯拉罕,1
拉罕,1
以撒,1
活人,1
命中,1
独一,1
尽性,1
尽意,1
其次,1
那文士,1
祭祀,1
不远,1
从此以后,1
灵感,1
感动,1
仇敌,1
脚凳,1
喜欢,1
长衣,1
游行,1
高位,1
首座,1
侵吞,1
家产,1
刑罚,1
银库,1
投钱,1
若干,1
小钱,1
大钱,1
投入,1
库里,1
更多,1
拿出,1
养生,1
投上,1
大殿,1
切事,1
风声,1
末期,1
多处,1
地震,1
饥荒,1
生产,1
诸侯,1
传给,1
拉去,1
把儿,1
送到,1
死地,1
害死,1
要为,1
恨恶,1
那行,1
毁坏,1
可憎,1
不当,1
须要,1
会意,1
逃到,1
田里,1
去取,1
怀孕,1
冬天,1
自从,1
万物,1
如今,1
血气,1
奇事,1
能行,1
难以,1
变黑,1
月亮,1
众星,1
坠落,1
震动,1
二十四,1
十四,1
四章,1
十节,1
驾云,1
地极,1
天边,1
作风,1
比方,1
夏天,1
门口,1
天地,1
时辰,1
连天,1
祈祷,1
如一,1
开本,1
寄居,1
分派,1
看门,1
道家,1
家主,1
半夜,1
两天,1
诡计,1
打破,1
何用,1
枉费,1
三十多,1
十多,1
周济,1
人生,1
生气,1
难为,1
美事,1
随时,1
不常,1
安葬,1
普天之下,1
之下,1
述说,1
记念,1
十二门,1
二门,1
应许,1
寻思,1
第一天,1
羊羔,1
一瓶,1
迎面,1
迎面而来,1
而来,1
客房,1
指给,1
整齐,1
一间,1
大楼,1
那个,1
去世,1
所写,1
生在,1
在世,1
倒好,1
立约,1
人流,1
流出,1
葡萄汁,1
要击,1
击打,1
分散,1
今天,1
客西马尼,1
西马,1
难过,1
我心,1
忧伤,1
几乎,1
可行,1
阿爸,1
撤去,1
回来,1
片时,1
总要,1
心灵,1
肉体,1
软弱,1
先前,1
困倦,1
第三次,1
仍然,1
安歇,1
安歇吧,1
同来,1
暗号,1
牢牢,1
牢靠,1
靠靠,1
下手,1
拔出,1
出刀,1
一刀,1
削掉,1
天天,1
应验,1
身披,1
披着,1
同聚,1
一直,1
直进,1
火光,1
相合,1
不言,1
言语,1
权能,1
能者,1
撕开,1
见证人,1
证人,1
意见,1
该死,1
拳头,1
接过,1
来用,1
用手掌,1
手掌,1
下边,1
院子,1
素来,1
前院,1
不多,1
利人,1
发咒,1
第二遍,1
二遍,1
思想,1
大家,1
家商,1
每逢,1
节期,1
囚犯,1
人名,1
过人,1
常例,1
长挑,1
挑唆,1
宁可,1
所称,1
恶事,1
兵丁,1
带进,1
衙门,1
全营,1
编作,1
冠冕,1
恭喜,1
一根,1
上屈,1
屈膝,1
弄完,1
古利,1
古利奈,1
亚力,1
亚力山,1
亚力山大,1
山大,1
鲁孚,1
勉强,1
背着,1
髑髅,1
没药,1
调和,1
拈阄,1
面有,1
罪状,1
罪犯,1
辱骂,1
摇着头,1
建造,1
讥诮,1
遍地,1
黑暗,1
拉马,1
马撒,1
送给,1
亚来,1
不来,1
幔子,1
从上到下,1
上到,1
两半,1
断气,1
有些,1
内中,1
小雅,1
亚利马太,1
利马,1
尊贵,1
放胆,1
不久,1
得知,1
裹好,1
磐石,1
凿出,1
凿出来,1
挡住,1
太阳,1
谁给我,1
很大,1
穿着,1
白袍,1
前所,1
发抖,1
先向,1
向来,1
哀恸,1
恸哭,1
走路,1
十一个,1
普天下,1
天下,1
受洗,1
定罪,1
新方,1
方言,1
毒物,1
受害,1
主耶稣,1
说完,1
接到,1
到处,1
同工,1
证实,1
阿们,1
