1,神,164
2,因为,73
3,基督,69
4,律法,67
5,耶稣,41
6,自己,40
7,没有,40
8,不是,40
9,割礼,27
10,不可,26
11,外邦,23
12,所以,23
13,什么,23
14,心里,22
15,荣耀,22
16,时候,22
17,圣灵,22
18,肉体,20
19,弟兄,20
20,乃是,20
21,耶稣基督,19
22,知道,19
23,众人,18
24,福音,16
25,恩典,16
26,复活,15
27,如此,15
28,儿子,14
29,可以,14
30,彼此,14
31,以色列,14
32,犹太,13
33,已经,13
34,晓得,13
35,盼望,13
36,主耶稣,12
37,显明,12
38,愿意,12
39,犹太人,12
40,在乎,12
41,奴仆,12
42,弟兄们,11
43,一切,11
44,不能,11
45,活着,11
46,不要,11
47,顺服,11
48,为主,11
49,应许,10
50,信心,10
51,只是,10
52,那些,10
53,不但,10
54,审判,10
55,不在,10
56,断乎,10
57,一同,10
58,亚伯,10
59,亚伯拉罕,10
60,拉罕,10
61,肢体,10
62,如今,9
63,出来,9
64,变为,9
65,身体,9
66,怜悯,9
67,别人,9
68,以为,9
69,忍耐,9
70,惟有,9
71,得救,9
72,脱离,9
73,现今,9
74,圣洁,9
75,后裔,8
76,圣徒,8
77,感谢,8
78,旨意,8
79,一样,8
80,论断,8
81,各人,8
82,顺从,8
83,若是,8
84,软弱,8
85,平安,7
86,恩赐,7
87,不知,7
88,果子,7
89,不义,7
90,然而,7
91,显出,7
92,行为,7
93,永生,7
94,面前,7
95,既是,7
96,不在乎,7
97,之下,7
98,凭着,7
99,看来,7
100,现在,7
101,至于,7
102,丈夫,7
103,诫命,7
104,而且,7
105,儿女,7
106,惧怕,7
107,从前,6
108,坚固,6
109,希利,6
110,希利尼,6
111,利尼人,6
112,忿怒,6
113,身上,6
114,虽然,6
115,称为,6
116,因此,6
117,报应,6
118,不顺,6
119,并且,6
120,本来,6
121,为什么,6
122,未曾,6
123,归于,6
124,将来,6
125,按着,6
126,帮助,6
127,拣选,6
128,个人,6
129,下来,6
130,出于,6
131,跌倒,6
132,喜悦,6
133,人为,5
134,靠着,5
135,天下,5
136,聪明,5
137,原来,5
138,真理,5
139,直到,5
140,阿们,5
141,不晓,5
142,行善,5
143,患难,5
144,加给,5
145,作恶,5
146,夸口,5
147,上有,5
148,正如,5
149,就算,5
150,不信,5
151,难道,5
152,罪人,5
153,定罪,5
154,明白,5
155,后嗣,5
156,归给,5
157,成为,5
158,献给,5
159,良善,5
160,体贴,5
161,缘故,5
162,器皿,5
163,以赛亚,5
164,听见,5
165,枝子,5
166,教会,5
167,使徒,4
168,先知,4
169,所应,4
170,心灵,4
171,怎样,4
172,祷告,4
173,无论,4
174,相信,4
175,以致,4
176,人心,4
177,无可,4
178,永远,4
179,羞耻,4
180,用处,4
181,当得,4
182,既然,4
183,公义,4
184,犯了罪,4
185,深信,4
186,知识,4
187,教导,4
188,不得,4
189,不算,4
190,里面,4
191,说来,4
192,世界,4
193,因着,4
194,祖宗,4
195,不作,4
196,效法,4
197,指望,4
198,欢喜,4
199,不但如此,4
200,摩西,4
201,何况,4
202,许多,4
203,生命,4
204,照样,4
205,以至,4
206,不洁,4
207,里头,4
208,随从,4
209,劳苦,4
210,看见,4
211,祈求,4
212,豫先,4
213,掌权,4
214,抗拒,4
215,子民,4
216,绊脚,4
217,百姓,4
218,利亚,4
219,橄榄,4
220,只要,4
221,不顺服,4
222,怜恤,4
223,执事,4
224,爱人,4
225,喜乐,4
226,不吃,4
227,洁净,4
228,食物,4
229,耶路撒冷,4
230,亲爱,4
231,圣经,3
232,论到,3
233,大卫,3
234,之中,3
235,传遍,3
236,见证,3
237,常常,3
238,或者,3
239,安慰,3
240,如同,3
241,无论是,3
242,愚拙,3
243,先是,3
244,无知,3
245,朽坏,3
246,任凭,3
247,真实,3
248,女人,3
249,喜欢,3
250,这事,3
251,宽容,3
252,刚硬,3
253,是非,3
254,互相,3
255,指着,3
256,分别,3
257,偷窃,3
258,奸淫,3
259,固然,3
260,算是,3
261,仪文,3
262,肉身,3
263,称赞,3
264,益处,3
265,不如,3
266,以得,3
267,经过,3
268,一位,3
269,信神,3
270,必得,3
271,将要,3
272,反倒,3
273,作成,3
274,欢欢,3
275,欢欢喜喜,3
276,不至于,3
277,仇敌,3
278,临到,3
279,亚当,3
280,犯罪,3
281,一次,3
282,归入,3
283,形状,3
284,不再,3
285,献上,3
286,以至于,3
287,所传,3
288,释放,3
289,有神,3
290,主基督,3
291,可说,3
292,何为,3
293,贪心,3
294,诸般,3
295,般的,3
296,但是,3
297,所愿,3
298,原文,3
299,不服,3
300,必要,3
301,得荣,3
302,等候,3
303,叹息,3
304,还有,3
305,爱惜,3
306,别的,3
307,列祖,3
308,惟独,3
309,彰显,3
310,有权,3
311,权柄,3
312,一块,3
313,地方,3
314,追求,3
315,是因为,3
316,要以,3
317,口里,3
318,折下,3
319,折下来,3
320,接在,3
321,接上,3
322,奥秘,3
323,专一,3
324,恭敬,3
325,伸冤,3
326,刑罚,3
327,接纳,3
328,站住,3
329,务要,3
330,能力,3
331,接待,3
332,同工,3
333,亲属,3
334,母亲,3
335,仆人,2
336,奉召,2
337,恩惠,2
338,职分,2
339,万国,2
340,信服,2
341,其中,2
342,写信,2
343,罗马,2
344,所爱,2
345,第一,2
346,分给,2
347,中间,2
348,传给,2
349,正在,2
350,信得,2
351,天上,2
352,人身,2
353,推诿,2
354,当作,2
355,思念,2
356,偶像,2
357,样式,2
358,情欲,2
359,玷辱,2
360,可称,2
361,称颂,2
362,放纵,2
363,贪婪,2
364,满心,2
365,嫉妒,2
366,争竞,2
367,诡诈,2
368,还是,2
369,丰富,2
370,悔改,2
371,日子,2
372,来到,2
373,寻求,2
374,尊贵,2
375,困苦,2
376,以下,2
377,受审,2
378,顺着,2
379,或以,2
380,倚靠,2
381,教训,2
382,模范,2
383,厌恶,2
384,在外,2
385,有益,2
386,岂不是,2
387,外面,2
388,凡事,2
389,好处,2
390,得胜,2
391,好像,2
392,毁谤,2
393,这话,2
394,证明,2
395,罪恶,2
396,求神,2
397,杀人,2
398,以外,2
399,世人,2
400,白白,2
401,白白的,2
402,之法,2
403,如此说来,2
404,倘若,2
405,作工,2
406,工价,2
407,有罪,2
408,所说,2
409,信称义,2
410,踪迹,2
411,虚空,2
412,多国,2
413,先前,2
414,前所,2
415,将近,2
416,撒拉,2
417,仰望,2
418,疑惑,2
419,交付,2
420,老练,2
421,赐给,2
422,于是,2
423,在世,2
424,世上,2
425,要来,2
426,悖逆,2
427,受洗,2
428,联合,2
429,必死,2
430,身子,2
431,私欲,2
432,器具,2
433,道理,2
434,不法,2
435,约束,2
436,结局,2
437,淫妇,2
438,结果,2
439,发动,2
440,事主,2
441,趁着,2
442,机会,2
443,真是,2
444,所作,2
445,觉得,2
446,意思,2
447,作人,2
448,我心,2
449,有所,2
450,差遣,2
451,人体,2
452,如果,2
453,所受,2
454,败坏,2
455,名分,2
456,所见,2
457,不出,2
458,得益,2
459,所知,2
460,定下,2
461,所称,2
462,控告,2
463,右边,2
464,隔绝,2
465,逼迫,2
466,良心,2
467,忧愁,2
468,时常,2
469,骨肉,2
470,咒诅,2
471,以撒,2
472,所生,2
473,利百加,2
474,雅各,2
475,只在乎,2
476,兴起,2
477,起来,2
478,权能,2
479,这个,2
480,丰盛,2
481,剩下,2
482,反得,2
483,绊脚石,2
484,锡安,2
485,羞愧,2
486,所求,2
487,要领,2
488,承认,2
489,求告,2
490,传道,2
491,可见,2
492,听道,2
493,言语,2
494,放胆,2
495,且说,2
496,弃绝,2
497,以利,2
498,不然,2
499,眼睛,2
500,过失,2
501,激动,2
502,发愤,2
503,富足,2
504,缺乏,2
505,敬重,2
506,收纳,2
507,反要,2
508,严厉,2
509,长久,2
510,砍下来,2
511,自以,2
512,何其,2
513,合乎,2
514,劝化,2
515,治理,2
516,殷勤,2
517,祝福,2
518,要同,2
519,同心,2
520,总要,2
521,和睦,2
522,宁可,2
523,用人,2
524,纳粮,2
525,亏欠,2
526,完全,2
527,白昼,2
528,可因,2
529,建立,2
530,立德,2
531,德行,2
532,不求,2
533,辱骂,2
534,但愿,2
535,稍微,2
536,士班雅,2
537,供给,2
538,乐意,2
539,姊妹,2
540,一处,2
541,保罗,1
542,特派,1
543,传神,1
544,圣经上,1
545,写信给,1
546,用心,1
547,不住,1
548,之间,1
549,恳求,1
550,终能,1
551,平坦,1
552,道路,1
553,切切,1
554,想见,1
555,屡次,1
556,阻隔,1
557,化外,1
558,外人,1
559,聪明人,1
560,明人,1
561,情愿,1
562,力量,1
563,不以,1
564,以致于,1
565,致于,1
566,切不,1
567,阻挡,1
568,事情,1
569,所能,1
570,能知,1
571,自从,1
572,天地,1
573,以来,1
574,神性,1
575,明明,1
576,可知,1
577,虽是,1
578,能见,1
579,不当,1
580,虚妄,1
581,昏暗,1
582,自称,1
583,自称为,1
584,反成,1
585,彷佛,1
586,飞禽,1
587,飞禽走兽,1
588,走兽,1
589,昆虫,1
590,污秽,1
591,敬拜,1
592,不敬,1
593,敬奉,1
594,造物,1
595,男人,1
596,欲火,1
597,火攻,1
598,攻心,1
599,贪恋,1
600,己身,1
601,妄为,1
602,故意,1
603,认识,1
604,就任,1
605,邪僻,1
606,不合,1
607,不合理,1
608,合理,1
609,装满,1
610,各样,1
611,邪恶,1
612,恶毒,1
613,阴毒,1
614,凶杀,1
615,背后,1
616,怨恨,1
617,憎恶,1
618,侮慢,1
619,狂傲,1
620,自夸,1
621,捏造,1
622,恶事,1
623,违背,1
624,父母,1
625,背约,1
626,亲情,1
627,判定,1
628,断行,1
629,逃脱,1
630,藐视,1
631,不悔改,1
632,积蓄,1
633,震怒,1
634,恒心,1
635,结党,1
636,从不,1
637,恼恨,1
638,不偏,1
639,待人,1
640,灭亡,1
641,本性,1
642,性行,1
643,功用,1
644,是非之心,1
645,相较,1
646,较量,1
647,隐秘,1
648,秘事,1
649,所言,1
650,喜爱,1
651,美好,1
652,瞎子,1
653,领路,1
654,黑暗,1
655,暗中,1
656,中人,1
657,蠢笨,1
658,笨人,1
659,师傅,1
660,小孩,1
661,小孩子,1
662,孩子,1
663,先生,1
664,亵渎,1
665,算不得,1
666,遵守,1
667,条例,1
668,长处,1
669,圣言,1
670,交托,1
671,何妨,1
672,废掉,1
673,不如说,1
674,责备,1
675,议论,1
676,出神,1
677,越发,1
678,人定,1
679,该当,1
680,比他,1
681,决不,1
682,偏离,1
683,正路,1
684,无用,1
685,喉咙,1
686,敞开,1
687,坟墓,1
688,舌头,1
689,嘴唇,1
690,毒气,1
691,满口,1
692,咒骂,1
693,人流,1
694,流血,1
695,飞跑,1
696,所经,1
697,残害,1
698,暴虐,1
699,眼中,1
700,不怕,1
701,塞住,1
702,血气,1
703,亏缺,1
704,救赎,1
705,设立,1
706,挽回,1
707,他用,1
708,容人,1
709,所犯,1
710,立功,1
711,看定,1
712,人称,1
713,遵行,1
714,更是,1
715,神算,1
716,赦免,1
717,遮盖,1
718,记号,1
719,印证,1
720,承受,1
721,废弃,1
722,受刑,1
723,本乎,1
724,许定,1
725,定然,1
726,主面,1
727,得以,1
728,近百,1
729,百岁,1
730,想到,1
731,生育,1
732,断绝,1
733,起疑,1
734,必能,1
735,来得,1
736,交给,1
737,进入,1
738,浇灌,1
739,日期,1
740,少有,1
741,仁人,1
742,敢作,1
743,免去,1
744,生得,1
745,当到,1
746,罪过,1
747,以后,1
748,赏赐,1
749,更加,1
750,加倍,1
751,人犯,1
752,洪恩,1
753,命中,1
754,义行,1
755,岂可,1
756,岂不知,1
757,洗礼,1
758,同埋,1
759,埋葬,1
760,一举,1
761,一举一动,1
762,一动,1
763,新生,1
764,旧人,1
765,同定,1
766,十字,1
767,十字架,1
768,字架,1
769,灭绝,1
770,只有,1
771,上自,1
772,顺命,1
773,照人,1
774,当日,1
775,有成,1
776,管人,1
777,中发,1
778,结成,1
779,死亡,1
780,头发,1
781,以前,1
782,引诱,1
783,既然如此,1
784,恶极,1
785,极了,1
786,不明,1
787,恨恶,1
788,应承,1
789,立志,1
790,由不得,1
791,故此,1
792,得有,1
793,意为,1
794,心中,1
795,交战,1
796,以内,1
797,内心,1
798,服罪,1
799,不定,1
800,能行,1
801,赎罪,1
802,罪案,1
803,成就,1
804,来体,1
805,活过,1
806,活过来,1
807,过来,1
808,要死,1
809,恶行,1
810,引导,1
811,仍旧,1
812,害怕,1
813,呼叫,1
814,阿爸,1
815,便是,1
816,受苦,1
817,苦楚,1
818,不足,1
819,不足介意,1
820,介意,1
821,切望,1
822,仍然,1
823,辖制,1
824,自由,1
825,何必,1
826,不见,1
827,况且,1
828,得当,1
829,亲自,1
830,自用,1
831,说不出,1
832,说不出来,1
833,万事,1
834,效力,1
835,爱神,1
836,模样,1
837,长子,1
838,召来,1
839,又称,1
840,抵挡,1
841,万物,1
842,云云,1
843,活现,1
844,赤身,1
845,赤身露体,1
846,露体,1
847,危险,1
848,刀剑,1
849,终日,1
850,天使,1
851,高处,1
852,真话,1
853,谎言,1
854,灵感,1
855,感动,1
856,伤痛,1
857,分离,1
858,那儿,1
859,礼仪,1
860,之上,1
861,落了空,1
862,不因,1
863,这就是说,1
864,就是说,1
865,明年,1
866,这时,1
867,这时候,1
868,有利,1
869,怀了孕,1
870,双子,1
871,没生,1
872,生下,1
873,善恶,1
874,作出,1
875,只因,1
876,选人,1
877,召人,1
878,加说,1
879,以扫,1
880,所恶,1
881,不公,1
882,公平,1
883,据此,1
884,奔跑,1
885,法老,1
886,特要,1
887,并要,1
888,指责,1
889,责人,1
890,竟敢,1
891,强嘴,1
892,岂能,1
893,陶匠,1
894,一团,1
895,贵重,1
896,卑贱,1
897,多多,1
898,预备,1
899,毁灭,1
900,何西阿,1
901,书上,1
902,海沙,1
903,不过,1
904,主要,1
905,施行,1
906,成全,1
907,速速,1
908,完结,1
909,如以,1
910,万军,1
911,存留,1
912,早已,1
913,所多玛,1
914,蛾摩拉,1
915,摩拉,1
916,样子,1
917,不着,1
918,安放,1
919,石头,1
920,磐石,1
921,热心,1
922,真知,1
923,想要,1
924,总结,1
925,升到,1
926,上去,1
927,下到,1
928,阴间,1
929,上来,1
930,到底,1
931,不远,1
932,传信,1
933,同有,1
934,厚待,1
935,主名,1
936,喜信,1
937,何等,1
938,佳美,1
939,听从,1
940,信道,1
941,诚然,1
942,声音,1
943,传到,1
944,地极,1
945,再说,1
946,人不知,1
947,不成,1
948,愤恨,1
949,触动,1
950,怒气,1
951,遇见,1
952,访问,1
953,显现,1
954,整天,1
955,伸手,1
956,招呼,1
957,顶嘴,1
958,便雅悯,1
959,雅悯,1
960,支派,1
961,以利亚,1
962,祭坛,1
963,还要,1
964,寻索,1
965,回话,1
966,留下,1
967,七千,1
968,巴力,1
969,屈膝,1
970,顽梗,1
971,顽梗不化,1
972,昏迷,1
973,耳朵,1
974,今日,1
975,筵席,1
976,网罗,1
977,弯下,1
978,失脚,1
979,丰满,1
980,一些,1
981,丢弃,1
982,死而复生,1
983,而复,1
984,复生,1
985,全团,1
986,树根,1
987,树枝,1
988,几根,1
989,可向,1
990,特为,1
991,不错,1
992,立得,1
993,得住,1
994,仍要,1
995,能够,1
996,新接,1
997,那天,1
998,天生,1
999,尚且,1
1000,这本,1
1001,树上,1
1002,恐怕,1
1003,几分,1
1004,等到,1
1005,数目,1
1006,添满,1
1007,全家,1
1008,救主,1
1009,消除,1
1010,各家,1
1011,除去,1
1012,所立,1
1013,后悔,1
1014,施给,1
1015,特意,1
1016,智慧,1
1017,判断,1
1018,难测,1
1019,难寻,1
1020,谁知,1
1021,作过,1
1022,谋士,1
1023,后来,1
1024,偿还,1
1025,慈悲,1
1026,作活,1
1027,活祭,1
1028,此事,1
1029,理所当然,1
1030,当然,1
1031,心意,1
1032,更新,1
1033,变化,1
1034,察验,1
1035,善良,1
1036,可喜,1
1037,过于,1
1038,所分,1
1039,大小,1
1040,看得,1
1041,中道,1
1042,一个身,1
1043,好些,1
1044,一身,1
1045,相联,1
1046,联络,1
1047,所得,1
1048,各有不同,1
1049,不同,1
1050,程度,1
1051,施舍,1
1052,诚实,1
1053,甘心,1
1054,虚假,1
1055,亲近,1
1056,亲热,1
1057,推让,1
1058,懒惰,1
1059,火热,1
1060,常服,1
1061,帮补,1
1062,一味,1
1063,款待,1
1064,同乐,1
1065,哀哭,1
1066,志气,1
1067,高大,1
1068,俯就,1
1069,卑微,1
1070,作事,1
1071,以恶报恶,1
1072,恶报,1
1073,美的,1
1074,留心,1
1075,尽力,1
1076,可让,1
1077,让步,1
1078,听凭,1
1079,发怒,1
1080,炭火,1
1081,火堆,1
1082,头上,1
1083,可为,1
1084,人人,1
1085,自取,1
1086,作官,1
1087,叫作,1
1088,不惧,1
1089,可得,1
1090,空空,1
1091,佩剑,1
1092,必须,1
1093,差役,1
1094,凡人,1
1095,他纳,1
1096,上税,1
1097,相爱,1
1098,常以,1
1099,偷盗,1
1100,或有,1
1101,有别,1
1102,包在,1
1103,爱人如己,1
1104,一句,1
1105,之内,1
1106,不加,1
1107,加害,1
1108,再者,1
1109,趁早,1
1110,早睡,1
1111,睡醒,1
1112,黑夜,1
1113,脱去,1
1114,暗昧,1
1115,带上,1
1116,上光,1
1117,光明,1
1118,兵器,1
1119,行事,1
1120,要端正,1
1121,端正,1
1122,醉酒,1
1123,可好,1
1124,好色,1
1125,要为,1
1126,安排,1
1127,心软,1
1128,辩论,1
1129,百物,1
1130,蔬菜,1
1131,自有,1
1132,主人,1
1133,那日,1
1134,日日,1
1135,意见,1
1136,坚定,1
1137,总是,1
1138,作死,1
1139,活人,1
1140,台前,1
1141,生起,1
1142,起誓,1
1143,跪拜,1
1144,万口,1
1145,说明,1
1146,放下,1
1147,确知,1
1148,独人,1
1149,吃喝,1
1150,和平,1
1151,几样,1
1152,称许,1
1153,求和,1
1154,毁坏,1
1155,工程,1
1156,但有,1
1157,喝酒,1
1158,一概,1
1159,概不,1
1160,当在,1
1161,可行,1
1162,不自,1
1163,自责,1
1164,疑心,1
1165,应当,1
1166,邻舍,1
1167,所写,1
1168,一心,1
1169,一口,1
1170,证实,1
1171,歌颂,1
1172,同欢,1
1173,欢乐,1
1174,赞美,1
1175,万民,1
1176,颂赞,1
1177,耶西,1
1178,乐平,1
1179,充满,1
1180,满有,1
1181,充足,1
1182,劝戒,1
1183,写给,1
1184,记性,1
1185,仆役,1
1186,祭司,1
1187,除了,1
1188,不敢,1
1189,作为,1
1190,神迹,1
1191,奇事,1
1192,甚至,1
1193,直转,1
1194,转到,1
1195,以利哩古,1
1196,到处,1
1197,志向,1
1198,免得,1
1199,建造,1
1200,造在,1
1201,根基,1
1202,闻知,1
1203,信息,1
1204,多次,1
1205,拦阻,1
1206,得到,1
1207,这里,1
1208,可传,1
1209,好几,1
1210,好几年,1
1211,几年,1
1212,心想,1
1213,想望,1
1214,望到,1
1215,交往,1
1216,满足,1
1217,然后,1
1218,送行,1
1219,马其顿,1
1220,亚该亚,1
1221,凑出,1
1222,穷人,1
1223,其实,1
1224,所欠,1
1225,养身,1
1226,路过,1
1227,竭力,1
1228,蒙圣,1
1229,安息,1
1230,举荐,1
1231,非比,1
1232,坚革哩,1
1233,女执事,1
1234,体统,1
1235,何事,1
1236,素来,1
1237,百基拉,1
1238,基拉,1
1239,亚居拉,1
1240,拉安,1
1241,颈项,1
1242,置之度外,1
1243,度外,1
1244,家中,1
1245,以拜尼土,1
1246,西亚,1
1247,马利亚,1
1248,坐监,1
1249,安多,1
1250,安多尼古,1
1251,多尼,1
1252,犹尼亚,1
1253,尼亚,1
1254,有名,1
1255,名望,1
1256,先在,1
1257,暗伯利,1
1258,伯利安,1
1259,耳巴奴,1
1260,的士,1
1261,士大古,1
1262,试验,1
1263,亚比,1
1264,亚比利,1
1265,比利,1
1266,亚利多布,1
1267,利多,1
1268,家里,1
1269,希罗,1
1270,希罗天,1
1271,天安,1
1272,拿其数,1
1273,数家,1
1274,土非拿,1
1275,土富撒,1
1276,可亲,1
1277,彼息氏,1
1278,鲁孚,1
1279,亚逊其土,1
1280,弗勒干,1
1281,黑米,1
1282,八罗巴,1
1283,黑马,1
1284,非罗罗古,1
1285,犹利亚,1
1286,尼利,1
1287,尼利亚,1
1288,阿林巴,1
1289,亲嘴,1
1290,问安,1
1291,离开,1
1292,所学,1
1293,留意,1
1294,躲避,1
1295,花言巧语,1
1296,巧语,1
1297,诱惑,1
1298,老实,1
1299,老实人,1
1300,经传,1
1301,善事,1
1302,快要,1
1303,践踏,1
1304,践踏在,1
1305,脚下,1
1306,提摩太,1
1307,路求,1
1308,耶孙,1
1309,所西巴德,1
1310,西巴,1
1311,巴德,1
1312,代笔,1
1313,德丢,1
1314,该犹,1
1315,城内,1
1316,银库,1
1317,以拉,1
1318,以拉都,1
1319,兄弟,1
1320,括土,1
1321,所讲,1
1322,隐藏,1
1323,不言,1
1324,指示,1
1325,独一,1
