1,神,85
2,因为,51
3,祭司,41
4,自己,34
5,所以,22
6,时候,21
7,大祭司,21
8,儿子,20
9,因着,20
10,不是,20
11,耶稣,19
12,那些,19
13,没有,18
14,应许,18
15,不能,17
16,永远,16
17,不可,16
18,亚伯,15
19,基督,15
20,天使,14
21,乃是,14
22,进入,14
23,已经,14
24,一样,13
25,亚伯拉罕,13
26,拉罕,13
27,百姓,13
28,起誓,13
29,安息,13
30,律法,13
31,弟兄,12
32,祭物,12
33,帐幕,12
34,献上,11
35,摩西,11
36,将来,10
37,原文,10
38,麦基,10
39,麦基洗德,10
40,一次,10
41,管教,10
42,得以,9
43,并且,9
44,十分,9
45,十分之一,9
46,天上,9
47,荣耀,8
48,见证,8
49,完全,8
50,信心,8
51,礼物,8
52,赎罪,8
53,必须,8
54,各样,8
55,忍受,8
56,承受,7
57,今日,7
58,听见,7
59,旨意,7
60,万物,7
61,如同,7
62,众人,7
63,美的,7
64,遗命,7
65,世界,6
66,论到,6
67,圣灵,6
68,只是,6
69,如今,6
70,免得,6
71,日子,6
72,埃及,6
73,面前,6
74,献祭,6
75,审判,6
76,指望,6
77,可以,6
78,所应,6
79,职任,6
80,以后,6
81,知道,6
82,震动,6
83,右边,5
84,从来,5
85,指着,5
86,长子,5
87,原来,5
88,受苦,5
89,苦难,5
90,试探,5
91,圣洁,5
92,好像,5
93,不信,5
94,出来,5
95,成全,5
96,一位,5
97,软弱,5
98,来到,5
99,复活,5
100,忍耐,5
101,祝福,5
102,以色列,5
103,一层,5
104,山羊,5
105,身体,5
106,洁净,5
107,喜悦,5
108,坐在,4
109,尊贵,4
110,世上,4
111,使者,4
112,宝座,4
113,天地,4
114,惟有,4
115,道理,4
116,恐怕,4
117,既是,4
118,后来,4
119,所说,4
120,一点,4
121,成为,4
122,以为,4
123,释放,4
124,既然,4
125,建造,4
126,到底,4
127,心里,4
128,弟兄们,4
129,谨慎,4
130,永生,4
131,还有,4
132,正如,4
133,不得,4
134,不再,4
135,承认,4
136,施恩,4
137,如此,4
138,虽然,4
139,得救,4
140,子孙,4
141,愿意,4
142,更改,4
143,灵魂,4
144,利未,4
145,条例,4
146,中保,4
147,新约,4
148,不用,4
149,记念,4
150,良心,4
151,尚且,4
152,何况,4
153,等候,4
154,看见,4
155,说话,4
156,以撒,4
157,接待,4
158,多次,3
159,洗净,3
160,所有,3
161,再者,3
162,上来,3
163,公义,3
164,根基,3
165,起来,3
166,暂时,3
167,惟独,3
168,人人,3
169,照样,3
170,凡事,3
171,应当,3
172,尽忠,3
173,全家,3
174,房屋,3
175,尊荣,3
176,便是,3
177,旷野,3
178,发怒,3
179,可进,3
180,中间,3
181,存着,3
182,总要,3
183,彼此,3
184,岂不是,3
185,犯罪,3
186,传给,3
187,无益,3
188,七日,3
189,一处,3
190,先前,3
191,进去,3
192,得有,3
193,亚伦,3
194,肉体,3
195,祷告,3
196,还是,3
197,顺从,3
198,离开,3
199,进到,3
200,忘记,3
201,爱心,3
202,伺候,3
203,直到,3
204,摆在,3
205,前头,3
206,迎接,3
207,平安,3
208,支派,3
209,样式,3
210,至于,3
211,警戒,3
212,物件,3
213,寻求,3
214,所立,3
215,里面,3
216,礼拜,3
217,第二,3
218,幔子,3
219,至圣,3
220,饮食,3
221,牛犊,3
222,按着,3
223,每年,3
224,觉得,3
225,喜欢,3
226,耶稣基督,3
227,烈火,3
228,常存,3
229,赏赐,3
230,因此,3
231,接去,3
232,雅各,3
233,家乡,3
234,称为,3
235,苦害,3
236,弃绝,3
237,声音,3
238,引导,3
239,先知,2
240,晓谕,2
241,末世,2
242,早已,2
243,权能,2
244,过天,2
245,火焰,2
246,永永远远,2
247,远远,2
248,罪恶,2
249,喜乐,2
250,起初,2
251,长存,2
252,改变,2
253,永不,2
254,仇敌,2
255,脚凳,2
256,将要,2
257,效力,2
258,干犯,2
259,报应,2
260,逃罪,2
261,亲自,2
262,证明,2
263,什么,2
264,冠冕,2
265,许多,2
266,合宜,2
267,不以,2
268,不以为耻,2
269,儿女,2
270,血肉,2
271,并要,2
272,后裔,2
273,思想,2
274,设立,2
275,治理,2
276,坚持,2
277,坚持到底,2
278,祖宗,2
279,观看,2
280,作为,2
281,四十,2
282,四十年,2
283,十年,2
284,之久,2
285,厌烦,2
286,世代,2
287,常常,2
288,或有,2
289,离弃,2
290,天天,2
291,那时,2
292,看来,2
293,是因为,2
294,留下,2
295,福音,2
296,创世,2
297,以来,2
298,第七,2
299,第七日,2
300,一切,2
301,既有,2
302,大卫,2
303,书上,2
304,如以,2
305,以上,2
306,若是,2
307,别的,2
308,子民,2
309,竭力,2
310,甚至,2
311,心中,2
312,显然,2
313,并非,2
314,体恤,2
315,坦然,2
316,怜恤,2
317,恩惠,2
318,帮助,2
319,上礼,2
320,要为,2
321,自取,2
322,虔诚,2
323,所受,2
324,既得,2
325,开端,2
326,教导,2
327,吃奶,2
328,乾粮,2
329,仁义,2
330,长大,2
331,地步,2
332,懊悔,2
333,死行,2
334,以及,2
335,教训,2
336,光照,2
337,滋味,2
338,十字,2
339,十字架,2
340,字架,2
341,羞辱,2
342,结局,2
343,虽是,2
344,所作,2
345,圣徒,2
346,各人,2
347,显出,2
348,一直,2
349,效法,2
350,显明,2
351,决不,2
352,勉励,2
353,坚固,2
354,长远,2
355,所得,2
356,先祖,2
357,司职,2
358,照例,2
359,收纳,2
360,这里,2
361,从前,2
362,倘若,2
363,另外,2
364,兴起,2
365,从来没,2
366,祭坛,2
367,犹大,2
368,无穷,2
369,长久,2
370,这位,2
371,靠着,2
372,拯救,2
373,罪人,2
374,献礼,2
375,地上,2
376,影像,2
377,指示,2
378,恒心,2
379,放在,2
380,心上,2
381,认识,2
382,罪愆,2
383,以前,2
384,叫作,2
385,面有,2
386,上面,2
387,现在,2
388,一一,2
389,细说,2
390,拜神,2
391,指明,2
392,诸般,2
393,不过,2
394,美事,2
395,经过,2
396,人手,2
397,公牛,2
398,身上,2
399,献给,2
400,除去,2
401,罪过,2
402,用血,2
403,赦免,2
404,本物,2
405,牛羊,2
406,显现,2
407,前来,2
408,除罪,2
409,行善,2
410,停止,2
411,劝勉,2
412,临近,2
413,更当,2
414,三个,2
415,见证人,2
416,证人,2
417,可怕,2
418,争战,2
419,一面,2
420,患难,2
421,家业,2
422,勇敢,2
423,信得,2
424,退后,2
425,之事,2
426,美好,2
427,证据,2
428,不着,2
429,敬畏,2
430,出去,2
431,不知,2
432,彷佛,2
433,生出,2
434,那样,2
435,欢喜,2
436,想念,2
437,以扫,2
438,约瑟,2
439,不怕,2
440,不肯,2
441,受罪,2
442,凌辱,2
443,鞭打,2
444,石头,2
445,打死,2
446,存心,2
447,仰望,2
448,创始,2
449,灰心,2
450,为主,2
451,父亲,2
452,生身,2
453,顺服,2
454,益处,2
455,当时,2
456,不觉,2
457,快乐,2
458,果子,2
459,追求,2
460,污秽,2
461,不要,2
462,再一,2
463,待客,2
464,捆绑,2
465,牲畜,2
466,忧愁,2
467,阿们,2
468,古时,1
469,多方,1
470,列祖,1
471,创造,1
472,所发,1
473,光辉,1
474,本体,1
475,常用,1
476,命令,1
477,托住,1
478,远超过,1
479,超过,1
480,仆役,1
481,却说,1
482,国权,1
483,正直,1
484,喜爱,1
485,恨恶,1
486,油膏,1
487,胜过,1
488,同伴,1
489,衣服,1
490,渐渐,1
491,卷起,1
492,一件,1
493,外衣,1
494,年数,1
495,穷尽,1
496,服役,1
497,差遣,1
498,越发,1
499,郑重,1
500,流失,1
501,失去,1
502,所传,1
503,确定,1
504,悖逆,1
505,都受了,1
506,忽略,1
507,起先,1
508,先主,1
509,证实,1
510,神迹,1
511,奇事,1
512,百般,1
513,般的,1
514,异能,1
515,恩赐,1
516,交给,1
517,管辖,1
518,但有,1
519,某处,1
520,明说,1
521,顾念,1
522,世人,1
523,眷顾,1
524,微小,1
525,管理,1
526,脚下,1
527,剩下,1
528,不服,1
529,不见,1
530,所属,1
531,要领,1
532,元帅,1
533,难得,1
534,出于,1
535,颂杨,1
536,倚赖,1
537,同有,1
538,自成,1
539,特要,1
540,败坏,1
541,魔鬼,1
542,一生,1
543,怕死,1
544,而为,1
545,奴仆,1
546,相同,1
547,慈悲,1
548,忠信,1
549,挽回,1
550,搭救,1
551,认为,1
552,算是,1
553,得荣,1
554,仆人,1
555,诚然,1
556,传说,1
557,盼望,1
558,胆量,1
559,迷糊,1
560,不晓,1
561,晓得,1
562,恶心,1
563,趁着,1
564,相劝,1
565,迷惑,1
566,刚硬,1
567,确实,1
568,跟着,1
569,尸首,1
570,不容,1
571,缘故,1
572,下有,1
573,畏惧,1
574,似乎,1
575,赶不上,1
576,调和,1
577,相信,1
578,其实,1
579,造物,1
580,日神,1
581,多年,1
582,限定,1
583,一日,1
584,约书亚,1
585,书亚,1
586,安息日,1
587,存留,1
588,务必,1
589,人学,1
590,样子,1
591,跌倒,1
592,活泼,1
593,有功,1
594,功效,1
595,更快,1
596,骨节,1
597,骨髓,1
598,刺入,1
599,剖开,1
600,连心,1
601,思念,1
602,主意,1
603,辨明,1
604,不显,1
605,有关,1
606,关系,1
607,眼前,1
608,赤露,1
609,敞开,1
610,升入,1
611,天尊,1
612,便当,1
613,受过,1
614,只管,1
615,无惧,1
616,蒙恩,1
617,随时,1
618,人间,1
619,挑选,1
620,奉派,1
621,替人,1
622,体谅,1
623,愚蒙,1
624,失迷,1
625,所困,1
626,故此,1
627,理当,1
628,在乎,1
629,大声,1
630,哀哭,1
631,流泪,1
632,恳求,1
633,应允,1
634,难学,1
635,根源,1
636,好些,1
637,难以,1
638,解明,1
639,听不进,1
640,听不进去,1
641,学习,1
642,工夫,1
643,本该,1
644,师傅,1
645,谁知,1
646,神圣,1
647,圣言,1
648,小学,1
649,只能,1
650,不熟,1
651,熟练,1
652,婴孩,1
653,长大成人,1
654,大成,1
655,成人,1
656,才能,1
657,心窍,1
658,习练,1
659,练得,1
660,通达,1
661,分辨,1
662,好歹,1
663,不必,1
664,再立,1
665,洗礼,1
666,此行,1
667,天恩,1
668,觉悟,1
669,来世,1
670,世权,1
671,明明,1
672,如一,1
673,一块,1
674,田地,1
675,屡次,1
676,雨水,1
677,生长,1
678,菜蔬,1
679,合乎,1
680,耕种,1
681,荆棘,1
682,废弃,1
683,近于,1
684,咒诅,1
685,焚烧,1
686,亲爱,1
687,深信,1
688,行为,1
689,强过,1
690,而且,1
691,近乎,1
692,不公,1
693,殷勤,1
694,满足,1
695,不懈,1
696,懈怠,1
697,凭信,1
698,当初,1
699,大福,1
700,多起,1
701,恒久,1
702,实据,1
703,了结,1
704,争论,1
705,意为,1
706,格外,1
707,外显,1
708,两件,1
709,决不能,1
710,说谎,1
711,逃往,1
712,避难,1
713,避难所,1
714,牢靠,1
715,先锋,1
716,高神,1
717,回来,1
718,得来,1
719,翻出,1
720,翻出来,1
721,又名,1
722,安王,1
723,意思,1
724,无父,1
725,族谱,1
726,相似,1
727,想一想,1
728,何等,1
729,领命,1
730,中生,1
731,独有,1
732,必死,1
733,可说,1
734,以下,1
735,何用,1
736,这话,1
737,所指,1
738,分明,1
739,更是,1
740,显而,1
741,显而易见,1
742,易见,1
743,生命,1
744,毁坏,1
745,废掉,1
746,一无所成,1
747,无所,1
748,引进,1
749,只有,1
750,后悔,1
751,数目,1
752,本来,1
753,阻隔,1
754,更换,1
755,救到,1
756,活着,1
757,祈求,1
758,无邪,1
759,邪恶,1
760,玷污,1
761,远离,1
762,诸天,1
763,每日,1
764,先为,1
765,这事,1
766,人为,1
767,所讲,1
768,其中,1
769,第一,1
770,一要,1
771,要紧,1
772,上至,1
773,执事,1
774,有所,1
775,供奉,1
776,形状,1
777,山上,1
778,瑕疵,1
779,无处,1
780,指责,1
781,指前,1
782,缺欠,1
783,大家,1
784,另立,1
785,立新,1
786,不理,1
787,乡邻,1
788,最小,1
789,宽恕,1
790,不义,1
791,渐衰,1
792,灯台,1
793,桌子,1
794,陈设,1
795,香炉,1
796,包金,1
797,发过,1
798,两块,1
799,柜上,1
800,几件,1
801,备齐,1
802,第二层,1
803,二层,1
804,一年,1
805,独自,1
806,过错,1
807,现今,1
808,洗濯,1
809,规矩,1
810,命定,1
811,振兴,1
812,为止,1
813,全备,1
814,母牛,1
815,不洁,1
816,人身,1
817,无瑕,1
818,无疵,1
819,为此,1
820,之时,1
821,所犯,1
822,产业,1
823,等到,1
824,有效,1
825,有用,1
826,用处,1
827,当日,1
828,日照,1
829,诫命,1
830,朱红,1
831,朱红色,1
832,红色,1
833,牛膝,1
834,立约,1
835,凭据,1
836,器皿,1
837,差不多,1
838,不多,1
839,流血,1
840,那天,1
841,自然,1
842,当用,1
843,天堂,1
844,那大,1
845,如果,1
846,除掉,1
847,担当,1
848,当了,1
849,第二次,1
850,二次,1
851,无关,1
852,影儿,1
853,近前,1
854,若不然,1
855,不然,1
856,不早,1
857,止住,1
858,有罪,1
859,想起,1
860,经卷,1
861,卷上,1
862,记载,1
863,可见,1
864,立定,1
865,坐下,1
866,从此,1
867,此等,1
868,再为,1
869,以坦,1
870,一条,1
871,中天,1
872,天良,1
873,亏欠,1
874,体用,1
875,清水,1
876,水洗,1
877,诚心,1
878,充足,1
879,坚守,1
880,摇动,1
881,信实,1
882,相顾,1
883,激发,1
884,励行,1
885,可停,1
886,聚会,1
887,那日,1
888,得知,1
889,故意,1
890,故意犯罪,1
891,候审,1
892,两三,1
893,两三个,1
894,践踏,1
895,当作,1
896,平常,1
897,亵慢,1
898,刑罚,1
899,怎样,1
900,加重,1
901,伸冤,1
902,主要,1
903,手里,1
904,真是,1
905,追念,1
906,往日,1
907,毁谤,1
908,陪伴,1
909,抢去,1
910,甘心,1
911,丢弃,1
912,必得,1
913,以得,1
914,一点点,1
915,点点,1
916,要来,1
917,不迟,1
918,迟延,1
919,我心,1
920,沉沦,1
921,以致,1
922,实底,1
923,的确,1
924,古人,1
925,上得,1
926,神话,1
927,造成,1
928,造出,1
929,造出来,1
930,该隐,1
931,仍旧,1
932,以诺,1
933,不至于,1
934,找不着,1
935,明证,1
936,非有,1
937,有神,1
938,亚因,1
939,一只,1
940,方舟,1
941,而来,1
942,遵命,1
943,地方,1
944,作客,1
945,异地,1
946,居住,1
947,帐棚,1
948,所经,1
949,经营,1
950,所建,1
951,撒拉,1
952,生育,1
953,岁数,1
954,怀孕,1
955,可信,1
956,众多,1
957,海边,1
958,无数,1
959,远处,1
960,望见,1
961,喜迎,1
962,在世,1
963,寄居,1
964,表明,1
965,一个家,1
966,若想,1
967,回去,1
968,机会,1
969,羡慕,1
970,一座,1
971,试验,1
972,领受,1
973,独生,1
974,这儿,1
975,临死,1
976,两个,1
977,各自,1
978,敬拜,1
979,临终,1
980,并为,1
981,骸骨,1
982,生下,1
983,下来,1
984,父母,1
985,俊美,1
986,孩子,1
987,法老,1
988,女儿,1
989,宁可,1
990,享受,1
991,之乐,1
992,财物,1
993,宝贵,1
994,想望,1
995,所要,1
996,逾越,1
997,逾越节,1
998,红海,1
999,过去,1
1000,吞灭,1
1001,围绕,1
1002,耶利,1
1003,耶利哥,1
1004,城墙,1
1005,倒塌,1
1006,妓女,1
1007,喇合,1
1008,和平,1
1009,平平,1
1010,平平的,1
1011,探子,1
1012,不顺,1
1013,一同,1
1014,灭亡,1
1015,何必,1
1016,再说,1
1017,基甸,1
1018,巴拉,1
1019,耶弗他,1
1020,撒母耳,1
1021,不够,1
1022,制伏,1
1023,敌国,1
1024,狮子,1
1025,刀剑,1
1026,锋刃,1
1027,变为,1
1028,刚强,1
1029,打退,1
1030,外邦,1
1031,全军,1
1032,妇人,1
1033,严刑,1
1034,苟且,1
1035,戏弄,1
1036,监禁,1
1037,磨炼,1
1038,锯锯,1
1039,披着,1
1040,绵羊,1
1041,羊山,1
1042,各处,1
1043,奔跑,1
1044,受穷,1
1045,穷乏,1
1046,山岭,1
1047,山洞,1
1048,地穴,1
1049,飘流,1
1050,无定,1
1051,不配,1
1052,配有,1
1053,仍未,1
1054,云彩,1
1055,围着,1
1056,放下,1
1057,重担,1
1058,脱去,1
1059,容易,1
1060,路程,1
1061,顶撞,1
1062,疲倦,1
1063,恶相,1
1064,相争,1
1065,抵挡,1
1066,挡到,1
1067,责备,1
1068,所爱,1
1069,不受,1
1070,有生,1
1071,敬重,1
1072,得益,1
1073,上有,1
1074,愁苦,1
1075,结出,1
1076,下垂,1
1077,发酸,1
1078,道路,1
1079,瘸子,1
1080,反得,1
1081,痊愈,1
1082,差路,1
1083,和睦,1
1084,能见,1
1085,有毒,1
1086,扰乱,1
1087,沾染,1
1088,染污,1
1089,淫乱,1
1090,贪恋,1
1091,世俗,1
1092,食物,1
1093,名分,1
1094,想要,1
1095,号哭,1
1096,门路,1
1097,心意,1
1098,回转,1
1099,密云,1
1100,黑暗,1
1101,暴风,1
1102,当不起,1
1103,靠近,1
1104,走兽,1
1105,所见,1
1106,极其,1
1107,极其可怕,1
1108,甚是,1
1109,恐惧,1
1110,锡安,1
1111,锡安山,1
1112,安山,1
1113,城邑,1
1114,耶路撒冷,1
1115,千万,1
1116,有名,1
1117,名录,1
1118,会所,1
1119,共聚,1
1120,总会,1
1121,比亚,1
1122,违背,1
1123,不单,1
1124,动地,1
1125,还要,1
1126,感恩,1
1127,诚敬,1
1128,心事,1
1129,务要,1
1130,相爱,1
1131,不知不觉,1
1132,想到,1
1133,肉身,1
1134,之内,1
1135,婚姻,1
1136,尊重,1
1137,苟合,1
1138,必要,1
1139,钱财,1
1140,要以,1
1141,撇下,1
1142,丢去,1
1143,放胆,1
1144,不惧,1
1145,惧怕,1
1146,传神,1
1147,留心,1
1148,昨日,1
1149,怪异,1
1150,勾引,1
1151,人心,1
1152,专心,1
1153,供职,1
1154,带入,1
1155,身子,1
1156,城门,1
1157,门外,1
1158,出到,1
1159,常以,1
1160,颂赞,1
1161,祭献,1
1162,主名,1
1163,嘴唇,1
1164,依从,1
1165,时刻,1
1166,交账,1
1167,自觉,1
1168,正道,1
1169,回到,1
1170,但愿,1
1171,群羊,1
1172,牧人,1
1173,主耶稣,1
1174,善事,1
1175,遵行,1
1176,归给,1
1177,略略,1
1178,略写,1
1179,写给,1
1180,提摩太,1
1181,快来,1
1182,诸位,1
1183,义大利,1
1184,大利,1
