基督,8
耶稣,7
兄弟,4
主耶稣,4
爱心,4
益处,4
保罗,3
圣徒,3
信心,3
知道,3
有益,3
被囚,2
写信,2
写信给,2
亲爱,2
同工,2
神,2
耶稣基督,2
祷告,2
听说,2
快乐,2
畅快,2
现在,2
意思,2
出于,2
乃是,2
奴仆,2
收纳,2
提摩太,1
腓利,1
腓利门,1
利门,1
妹子,1
亚腓亚,1
当兵,1
亚基,1
亚基布,1
基布,1
以及,1
你家,1
教会,1
恩惠,1
平安,1
时候,1
感谢,1
同有,1
显出,1
功效,1
各样,1
善事,1
安慰,1
虽然,1
靠着,1
放胆,1
吩咐,1
合宜,1
然而,1
年纪,1
宁可,1
可凭,1
中所,1
所生,1
儿子,1
阿尼西母,1
尼西,1
从前,1
没有,1
如今,1
打发,1
亲自,1
我心,1
心上,1
本来,1
有意,1
留下,1
福音,1
所受,1
伺候,1
不知,1
愿意,1
善行,1
不是,1
勉强,1
甘心,1
暂时,1
离开,1
或者,1
永远,1
不再,1
实在,1
如此,1
何况,1
不拘,1
肉体,1
若以,1
同伴,1
如同,1
一样,1
亏负,1
什么,1
偿还,1
亲笔,1
亲笔写,1
不用,1
自己,1
亏欠,1
深信,1
顺服,1
所要,1
过于,1
所说,1
此外,1
还要,1
住处,1
因为,1
盼望,1
蒙恩,1
坐监,1
以巴弗,1
马可,1
里达,1
底马,1
路加,1
心里,1
阿们,1
