基督,47
神,38
耶稣,20
自己,17
不要,14
一切,13
教会,13
知道,11
圣灵,11
所以,10
圣徒,9
荣耀,9
奥秘,9
福音,9
因为,9
妻子,9
主耶稣,7
耶稣基督,7
天上,7
并且,7
行事,7
一样,7
旨意,6
恩典,6
充满,6
顺服,6
从前,6
众人,6
丈夫,6
成为,5
身体,5
不是,5
外邦,5
没有,5
正如,5
心里,5
凡事,5
彼此,5
各人,5
当作,5
使徒,4
以前,4
面前,4
圣洁,4
得以,4
乃是,4
丰富,4
智慧,4
时候,4
听见,4
应许,4
何等,4
运行,4
掌权,4
中间,4
一同,4
世代,4
两下,4
恩赐,4
爱心,4
污秽,4
不可,4
如同,4
平安,3
赐给,3
各样,3
着称,3
称赞,3
赏给,3
里面,3
基业,3
可以,3
得救,3
既然,3
原文,3
因此,3
感谢,3
启示,3
心中,3
指望,3
身上,3
大力,3
复活,3
超过,3
执政,3
过来,3
肉体,3
私欲,3
然而,3
显明,3
造成,3
如今,3
靠着,3
和睦,3
新人,3
成就,3
一体,3
先知,3
联络,3
渐渐,3
为主,3
明白,3
如何,3
放胆,3
诚实,3
总要,3
好像,3
儿女,3
光明,3
爱妻,3
爱妻子,3
父母,3
听从,3
仆人,3
争战,3
祈求,3
保罗,2
忠心,2
恩惠,2
世界,2
瑕疵,2
按着,2
喜悦,2
儿子,2
爱子,2
充充,2
充足,2
足足,2
安排,2
上地,2
地上,2
所有,2
同归,2
归于,2
所应,2
印记,2
等到,2
亲爱,2
祷告,2
丰盛,2
坐在,2
今世,2
犯罪,2
之中,2
活过,2
活过来,2
那时,2
随从,2
现今,2
悖逆,2
放纵,2
中所,2
别人,2
怜悯,2
本乎,2
出于,2
行为,2
工作,2
应当,2
称为,2
割礼,2
那些,2
肉身,2
外人,2
在世,2
合而为一,2
而为,2
冤仇,2
十字,2
十字架,2
字架,2
和平,2
不再,2
建造,2
合式,2
被囚,2
晓得,2
同为,2
来到,2
刚强,2
起来,2
互相,2
只有,2
同有,2
之上,2
蒙恩,2
升上,2
仇敌,2
建立,2
诡计,2
实话,2
确实,2
真理,2
旧人,2
肢体,2
魔鬼,2
只要,2
日子,2
忿怒,2
并要,2
饶恕,2
淫乱,2
贪心,2
暗昧,2
公义,2
责备,2
怎样,2
身子,2
主人,2
心事,2
全副,2
军装,2
抵挡,2
写信,1
写信给,1
以弗,1
以弗所,1
颂赞,1
福气,1
创立,1
拣选,1
意旨,1
名分,1
救赎,1
赦免,1
诸般,1
聪明,1
美意,1
日期,1
期满,1
满足,1
作成,1
那位,1
万事,1
首先,1
先在,1
盼望,1
以得,1
凭据,1
产业,1
不住,1
真知,1
照明,1
眼睛,1
能力,1
浩大,1
所运,1
右边,1
远超过,1
主治,1
有名,1
不但,1
但是,1
来世,1
脚下,1
之首,1
罪恶,1
其中,1
中行,1
从今,1
风俗,1
空中,1
掌权者,1
首领,1
随着,1
喜好,1
既有,1
后来,1
因着,1
免得,1
得有,1
自夸,1
行善,1
记念,1
没受,1
人手,1
无关,1
以色列,1
以色列国,1
列国,1
国民,1
以外,1
局外,1
局外人,1
世上,1
有神,1
远离,1
已经,1
亲近,1
拆毁,1
间隔,1
隔断,1
而且,1
废掉,1
律法,1
规条,1
如此,1
架上,1
远处,1
近处,1
所感,1
进到,1
同国,1
家里,1
造在,1
根基,1
房角,1
圣殿,1
建造成,1
居住,1
所在,1
祈祷,1
十四,1
四节,1
所加,1
关切,1
职分,1
托付,1
道福,1
略略,1
略写,1
深知,1
圣使,1
后嗣,1
执事,1
本来,1
最小,1
传给,1
历代,1
以来,1
隐藏,1
创造,1
万物,1
现在,1
得知,1
百般,1
般的,1
万世,1
主基督,1
无惧,1
笃信,1
所受,1
患难,1
丧胆,1
屈膝,1
得名,1
力量,1
等长,1
高深,1
过于,1
所能,1
测度,1
所求,1
所想,1
但愿,1
直到,1
世世,1
世世代代,1
代代,1
永永远远,1
永远,1
远远,1
阿们,1
相称,1
谦虚,1
温柔,1
忍耐,1
宽容,1
竭力,1
力保,1
保守,1
,1
超乎,1
之内,1
上高,1
掳掠,1
岂不是,1
先降,1
地下,1
降下,1
远升,1
诸天,1
牧师,1
教师,1
成全,1
各尽其,1
尽其,1
其职,1
认识,1
长大,1
长大成人,1
大成,1
成人,1
满有,1
长成,1
身量,1
小孩,1
小孩子,1
孩子,1
欺骗,1
法术,1
异教,1
摇动,1
飘来,1
飘来飘去,1
飘去,1
异端,1
长进,1
连于,1
元首,1
全身,1
百节,1
功用,1
相助,1
渐增,1
增长,1
中建,1
虚妄,1
心地,1
昏昧,1
生命,1
隔绝,1
无知,1
刚硬,1
良心,1
种种,1
如果,1
脱去,1
前行,1
因私,1
迷惑,1
渐变,1
变坏,1
心志,1
改换,1
一新,1
形像,1
仁义,1
弃绝,1
谎言,1
邻舍,1
说实话,1
生气,1
要犯,1
含怒,1
日落,1
地步,1
偷窃,1
劳力,1
亲手,1
正经,1
正经事,1
可有,1
分给,1
缺少,1
言语,1
一句,1
可出,1
出口,1
造就,1
好话,1
得益,1
益处,1
担忧,1
等候,1
毁谤,1
恶毒,1
阴毒,1
除掉,1
要以,1
相待,1
效法,1
法神,1
慈爱,1
馨香,1
祭物,1
至于,1
或是,1
贪婪,1
方合,1
体统,1
淫词,1
妄语,1
戏笑,1
相宜,1
要说,1
无论,1
无论是,1
无分,1
拜偶像,1
偶像,1
虚浮,1
欺哄,1
临到,1
子女,1
果子,1
良善,1
察验,1
何为,1
无益,1
同行,1
这事,1
暗中,1
可耻,1
出来,1
睡着,1
醒过来,1
光照,1
谨慎,1
慎行,1
愚昧,1
爱惜,1
光阴,1
邪恶,1
糊涂,1
糊涂人,1
醉酒,1
放荡,1
当用,1
诗章,1
颂词,1
灵歌,1
赞美,1
常常,1
敬畏,1
全体,1
救主,1
爱教,1
舍己,1
用水,1
洗净,1
献给,1
毫无,1
玷污,1
皱纹,1
照样,1
便是,1
从来,1
从来没,1
恨恶,1
总是,1
保养,1
顾惜,1
正像,1
这个,1
缘故,1
离开,1
连合,1
二人,1
极大,1
指着,1
敬重,1
理所当然,1
当然,1
孝敬,1
孝敬父母,1
长寿,1
第一,1
第一条,1
一条,1
条带,1
诫命,1
父亲,1
教训,1
警戒,1
养育,1
惧怕,1
一般,1
眼前,1
前事,1
像是,1
讨人喜欢,1
喜欢,1
遵行,1
甘心,1
事主,1
善事,1
不论,1
不论是,1
自主,1
得主,1
赏赐,1
作主,1
威吓,1
一位,1
不偏,1
待人,1
还有,1
末了,1
倚赖,1
穿戴,1
血气,1
管辖,1
幽暗,1
以及,1
天空,1
灵气,1
恶魔,1
摔跤,1
拿起,1
磨难,1
站立,1
立得,1
得住,1
站稳,1
理当,1
带子,1
束腰,1
护心镜,1
走路,1
脚上,1
此外,1
藤牌,1
灭尽,1
火箭,1
头盔,1
宝剑,1
随时,1
多方,1
不倦,1
口才,1
开口,1
讲明,1
明福,1
锁链,1
使者,1
本分,1
讲论,1
有所,1
兄弟,1
推基古,1
事情,1
景况,1
告诉,1
特意,1
打发,1
光景,1
安慰,1
仁爱,1
信心,1
弟兄,1
诚心,1
心爱,1
