1,基督,30
2,神,25
3,一切,16
4,一同,10
5,知道,9
6,里面,9
7,智慧,7
8,心里,7
9,耶稣,6
10,福音,6
11,因为,6
12,不可,6
13,感谢,5
14,祷告,5
15,爱心,5
16,仆人,5
17,凡事,5
18,教会,5
19,自己,5
20,奥秘,5
21,各人,5
22,老底,5
23,老底嘉,5
24,割礼,5
25,圣徒,4
26,忠心,4
27,听见,4
28,信心,4
29,天上,4
30,盼望,4
31,亲爱,4
32,执事,4
33,荣耀,4
34,得以,4
35,各样,4
36,无论,4
37,地上,4
38,丰盛,4
39,所以,4
40,不要,4
41,彼此,4
42,旨意,3
43,保罗,3
44,兄弟,3
45,弟兄,3
46,恩惠,3
47,存在,3
48,从前,3
49,正如,3
50,告诉,3
51,爱子,3
52,看见,3
53,执政,3
54,掌权,3
55,既然,3
56,十字,3
57,十字架,3
58,字架,3
59,肉身,3
60,没有,3
61,原文,3
62,现在,3
63,教导,3
64,为此,3
65,竭力,3
66,安慰,3
67,联络,3
68,肉体,3
69,复活,3
70,什么,3
71,时候,3
72,已经,3
73,饶恕,3
74,怎样,3
75,作主,3
76,平安,2
77,主耶稣,2
78,常常,2
79,传到,2
80,普天,2
81,并且,2
82,结果,2
83,增长,2
84,自从,2
85,真知,2
86,日子,2
87,一样,2
88,以巴弗,2
89,祈求,2
90,悟性,2
91,行事,2
92,喜悦,2
93,渐渐,2
94,欢喜,2
95,忍耐,2
96,基业,2
97,脱离,2
98,赦免,2
99,不能,2
100,无论是,2
101,喜欢,2
102,居住,2
103,架上,2
104,因着,2
105,如今,2
106,圣洁,2
107,引到,2
108,面前,2
109,失去,2
110,职分,2
111,道理,2
112,愿意,2
113,何等,2
114,劝戒,2
115,完全,2
116,劳苦,2
117,尽心,2
118,尽心竭力,2
119,互相,2
120,充足,2
121,知识,2
122,坚固,2
123,主基督,2
124,谨慎,2
125,恐怕,2
126,照人,2
127,世上,2
128,小学,2
129,元首,2
130,不是,2
131,乃是,2
132,脱去,2
133,情欲,2
134,可让,2
135,谦虚,2
136,活着,2
137,规条,2
138,吩咐,2
139,上面,2
140,思念,2
141,生命,2
142,显现,2
143,污秽,2
144,贪婪,2
145,忿怒,2
146,言语,2
147,旧人,2
148,新人,2
149,外人,2
150,总要,2
151,丰富,2
152,妻子,2
153,丈夫,2
154,儿女,2
155,听从,2
156,主人,2
157,像是,2
158,不义,2
159,一位,2
160,打发,2
161,马可,2
162,书信,2
163,使徒,1
164,提摩太,1
165,写信,1
166,写信给,1
167,歌罗西,1
168,罗西,1
169,耶稣基督,1
170,真理,1
171,普天之下,1
172,之下,1
173,如同,1
174,中间,1
175,所学,1
176,圣灵,1
177,所存,1
178,因此,1
179,不住,1
180,满心,1
181,心知,1
182,对得起,1
183,善事,1
184,果子,1
185,权能,1
186,加力,1
187,欢欢,1
188,欢欢喜喜,1
189,宽容,1
190,光明,1
191,黑暗,1
192,权势,1
193,迁到,1
194,救赎,1
195,罪过,1
196,或是,1
197,主治,1
198,一概,1
199,而立,1
200,全体,1
201,之首,1
202,元始,1
203,首先,1
204,复生,1
205,居首,1
206,居首位,1
207,首位,1
208,欢叫,1
209,成就,1
210,和平,1
211,隔绝,1
212,恶行,1
213,身受,1
214,瑕疵,1
215,无可,1
216,无可责备,1
217,可责备,1
218,责备,1
219,只要,1
220,恒心,1
221,根基,1
222,稳固,1
223,坚定,1
224,坚定不移,1
225,不移,1
226,引动,1
227,离开,1
228,普天下,1
229,天下,1
230,受苦,1
231,欢乐,1
232,且为,1
233,身体,1
234,身上,1
235,患难,1
236,缺欠,1
237,传得,1
238,全备,1
239,历世,1
240,历代,1
241,隐藏,1
242,显明,1
243,在外,1
244,外邦,1
245,传扬,1
246,诸般,1
247,般的,1
248,完完全全,1
249,运用,1
250,晓得,1
251,亲自,1
252,自见,1
253,见面,1
254,心得,1
255,心得安,1
256,相联,1
257,以致,1
258,丰足,1
259,足足,1
260,积蓄,1
261,这话,1
262,免得,1
263,得有,1
264,花言巧语,1
265,巧语,1
266,迷惑,1
267,身子,1
268,相离,1
269,循规蹈矩,1
270,接受,1
271,面生,1
272,生根,1
273,建造,1
274,教训,1
275,理学,1
276,虚空,1
277,妄言,1
278,人间,1
279,遗传,1
280,本性,1
281,有形,1
282,掌权者,1
283,人手,1
284,受洗,1
285,同埋,1
286,埋葬,1
287,功用,1
288,切过,1
289,活过,1
290,活过来,1
291,过来,1
292,涂抹,1
293,律例,1
294,所写,1
295,攻击,1
296,有碍,1
297,有碍于,1
298,碍于,1
299,字据,1
300,撤去,1
301,明显,1
302,众人,1
303,不拘,1
304,饮食,1
305,节期,1
306,安息,1
307,安息日,1
308,人论,1
309,论断,1
310,后事,1
311,影儿,1
312,形体,1
313,却是,1
314,故意,1
315,敬拜,1
316,天使,1
317,夺去,1
318,奖赏,1
319,拘泥,1
320,所见,1
321,窥察,1
322,随着,1
323,无故,1
324,自高自大,1
325,自大,1
326,全身,1
327,靠着,1
328,筋节,1
329,相助,1
330,长进,1
331,若是,1
332,为什么,1
333,在世,1
334,世俗,1
335,服从,1
336,正用,1
337,败坏,1
338,私意,1
339,崇拜,1
340,谦卑,1
341,己身,1
342,其实,1
343,实在,1
344,克制,1
345,毫无,1
346,无功,1
347,功效,1
348,若真,1
349,坐在,1
350,右边,1
351,肢体,1
352,淫乱,1
353,拜偶像,1
354,偶像,1
355,临到,1
356,悖逆,1
357,弃绝,1
358,以及,1
359,恼恨,1
360,恶毒,1
361,阴毒,1
362,毁谤,1
363,口中,1
364,说谎,1
365,行为,1
366,更新,1
367,形像,1
368,不分,1
369,希利,1
370,希利尼,1
371,利尼人,1
372,犹太,1
373,犹太人,1
374,化外,1
375,西古提,1
376,自主,1
377,惟有,1
378,包括,1
379,之内,1
380,既是,1
381,选民,1
382,穿下,1
383,下同,1
384,怜悯,1
385,温柔,1
386,倘若,1
387,那人,1
388,嫌隙,1
389,包容,1
390,之外,1
391,存着,1
392,全德,1
393,一体,1
394,当用,1
395,诗章,1
396,颂词,1
397,灵歌,1
398,相劝,1
399,歌颂,1
400,说话,1
401,顺服,1
402,相宜,1
403,父母,1
404,父亲,1
405,志气,1
406,眼前,1
407,前事,1
408,讨人喜欢,1
409,存心,1
410,心诚,1
411,诚实,1
412,敬畏,1
413,必得,1
414,赏赐,1
415,那行,1
416,报应,1
417,不偏,1
418,待人,1
419,公公,1
420,公公平平,1
421,公平,1
422,平平,1
423,平平的,1
424,感恩,1
425,要为,1
426,求神,1
427,传道,1
428,按着,1
429,发明,1
430,出来,1
431,爱惜,1
432,光阴,1
433,交往,1
434,好像,1
435,调和,1
436,可知,1
437,回答,1
438,推基古,1
439,特意,1
440,光景,1
441,阿尼西母,1
442,尼西,1
443,同去,1
444,这里,1
445,坐监,1
446,里达,1
447,巴拿,1
448,巴拿巴,1
449,表弟,1
450,经受,1
451,接待,1
452,耶数,1
453,又称,1
454,犹士都,1
455,只有,1
456,三个,1
457,个人,1
458,作工,1
459,我心,1
460,之间,1
461,站立,1
462,立得,1
463,希拉,1
464,希拉波立,1
465,多多,1
466,可以,1
467,见证,1
468,医生,1
469,生路,1
470,路加,1
471,底马,1
472,请问,1
473,宁法,1
474,他家,1
475,家里,1
476,交给,1
477,亚基,1
478,亚基布,1
479,基布,1
480,务要,1
481,所受,1
482,亲笔,1
483,记念,1
