1,神,22
2,自己,17
3,基督,15
4,耶稣,14
5,因为,13
6,不可,12
7,寡妇,9
8,时候,8
9,只要,8
10,如同,7
11,面前,7
12,女人,7
13,嘱咐,6
14,信心,6
15,不能,6
16,可以,6
17,美好,6
18,儿女,6
19,执事,6
20,清洁,5
21,良心,5
22,如此,5
23,教导,5
24,必须,5
25,教会,5
26,不要,5
27,救主,4
28,明白,4
29,圣洁,4
30,然而,4
31,爱心,4
32,永生,4
33,看见,4
34,已经,4
35,引诱,4
36,监督,4
37,管理,4
38,端庄,4
39,见证,4
40,提摩太,3
41,怜悯,3
42,命令,3
43,出来,3
44,不明,3
45,知道,3
46,不是,3
47,乃是,3
48,世俗,3
49,荣耀,3
50,感谢,3
51,从前,3
52,并且,3
53,这话,3
54,可信,3
55,十分,3
56,耶稣基督,3
57,祷告,3
58,为此,3
59,自守,3
60,顺服,3
61,无可,3
62,无可指责,3
63,指责,3
64,丈夫,3
65,凡事,3
66,没有,3
67,家中,3
68,道理,3
69,弟兄,3
70,益处,3
71,年轻,3
72,长老,3
73,妇女,3
74,救济,3
75,倚靠,3
76,明显,3
77,许多,3
78,使徒,2
79,恩惠,2
80,平安,2
81,主基督,2
82,异教,2
83,听从,2
84,话语,2
85,生出,2
86,偏离,2
87,想要,2
88,律法,2
89,设立,2
90,不服,2
91,犯罪,2
92,说谎,2
93,可称,2
94,称颂,2
95,交托,2
96,忠心,2
97,亵渎,2
98,不信,2
99,降世,2
100,罪人,2
101,可佩,2
102,佩服,2
103,罪魁,2
104,显明,2
105,一切,2
106,忍耐,2
107,后来,2
108,榜样,2
109,但愿,2
110,尊贵,2
111,君王,2
112,独一,2
113,直到,2
114,永远,2
115,阿们,2
116,太阿,2
117,常存,2
118,一般,2
119,要为,2
120,端正,2
121,愿意,2
122,得救,2
123,只有,2
124,一位,2
125,传道,2
126,外邦,2
127,男人,2
128,争论,2
129,衣裳,2
130,妆饰,2
131,不以,2
132,善行,2
133,自称,2
134,沉静,2
135,不许,2
136,亚当,2
137,妇人,2
138,节制,2
139,乐意,2
140,接待,2
141,善于,2
142,争竞,2
143,贪财,2
144,好好,2
145,恐怕,2
146,自高自大,2
147,自大,2
148,魔鬼,2
149,名声,2
150,毁谤,2
151,网罗,2
152,不好,2
153,奥秘,2
154,指望,2
155,所以,2
156,真理,2
157,根基,2
158,以为,2
159,显现,2
160,圣灵,2
161,天使,2
162,领受,2
163,祈求,2
164,便是,2
165,服从,2
166,言语,2
167,操练,2
168,劳苦,2
169,更是,2
170,信徒,2
171,总要,2
172,要以,2
173,劝勉,2
174,众人,2
175,教训,2
176,老年,2
177,少年,2
178,真为,2
179,看顾,2
180,行善,2
181,嫁人,2
182,懒惰,2
183,保守,2
184,有些,2
185,仆人,2
186,主人,2
187,信道,2
188,主耶稣,2
189,知足,2
190,什么,2
191,那些,2
192,钱财,2
193,权能,2
194,富足,2
195,供给,2
196,学问,2
197,主神,1
198,盼望,1
199,保罗,1
200,写信,1
201,写信给,1
202,真儿,1
203,儿子,1
204,马其顿,1
205,以弗,1
206,以弗所,1
207,几个,1
208,个人,1
209,可传,1
210,可听,1
211,渺无,1
212,无穷,1
213,无穷的,1
214,家谱,1
215,辩论,1
216,发明,1
217,所立,1
218,章程,1
219,总归,1
220,虚浮,1
221,教法,1
222,法师,1
223,所讲,1
224,论定,1
225,用得,1
226,合宜,1
227,不法,1
228,不虔诚,1
229,虔诚,1
230,弑父,1
231,父母,1
232,杀人,1
233,和亲,1
234,男色,1
235,人口,1
236,谎话,1
237,或是,1
238,别样,1
239,正道,1
240,神交,1
241,福音,1
242,力量,1
243,逼迫,1
244,格外,1
245,丰盛,1
246,拯救,1
247,身上,1
248,来信,1
249,朽坏,1
250,永世,1
251,永永远远,1
252,远远,1
253,前指,1
254,指着,1
255,因此,1
256,丢弃,1
257,同船,1
258,破坏,1
259,其中,1
260,许米乃,1
261,亚力,1
262,亚力山,1
263,亚力山大,1
264,山大,1
265,交给,1
266,责罚,1
267,不再,1
268,第一,1
269,一要,1
270,恳求,1
271,在位,1
272,平安无事,1
273,无事,1
274,度日,1
275,主面,1
276,中间,1
277,中保,1
278,赎价,1
279,这事,1
280,证明,1
281,奉派,1
282,师傅,1
283,相信,1
284,学习,1
285,真话,1
286,谎言,1
287,忿怒,1
288,疑惑,1
289,举起,1
290,随处,1
291,廉耻,1
292,正派,1
293,编发,1
294,黄金,1
295,珍珠,1
296,敬神,1
297,相宜,1
298,学道,1
299,一味,1
300,讲道,1
301,他辖,1
302,为先,1
303,夏娃,1
304,心爱,1
305,生产,1
306,上得,1
307,若想,1
308,职分,1
309,羡慕,1
310,不因,1
311,滋事,1
312,打人,1
313,温和,1
314,不争,1
315,事端,1
316,不知,1
317,焉能,1
318,照管,1
319,入教,1
320,可作,1
321,所受,1
322,刑罚,1
323,罗里,1
324,不一,1
325,一口,1
326,好喝,1
327,喝酒,1
328,不义,1
329,不义之财,1
330,固守,1
331,试验,1
332,之处,1
333,然后,1
334,女执事,1
335,原文,1
336,谗言,1
337,得到,1
338,地步,1
339,胆量,1
340,写给,1
341,倘若,1
342,耽延,1
343,延日久,1
344,怎样,1
345,这家,1
346,柱石,1
347,不以为然,1
348,肉身,1
349,灵性,1
350,于外邦,1
351,世人,1
352,信服,1
353,接在,1
354,明说,1
355,离弃,1
356,诱人,1
357,鬼魔,1
358,是因为,1
359,假冒,1
360,禁止,1
361,嫁娶,1
362,禁戒,1
363,食物,1
364,一样,1
365,成为,1
366,弟兄们,1
367,向来,1
368,所服,1
369,教育,1
370,只是,1
371,弃绝,1
372,老妇,1
373,身体,1
374,惟独,1
375,有益,1
376,今生,1
377,来生,1
378,应许,1
379,努力,1
380,正是,1
381,在乎,1
382,吩咐,1
383,小看,1
384,行为,1
385,宣读,1
386,等到,1
387,轻忽,1
388,所得,1
389,恩赐,1
390,赐给,1
391,殷勤,1
392,并要,1
393,专心,1
394,看出,1
395,长进,1
396,进来,1
397,谨慎,1
398,恒心,1
399,严责,1
400,老年人,1
401,同父,1
402,父亲,1
403,少年人,1
404,同母,1
405,母亲,1
406,姐妹,1
407,清清,1
408,清清洁洁,1
409,尊敬,1
410,或有,1
411,孙子,1
412,子孙,1
413,孙女,1
414,先在,1
415,中学,1
416,行孝,1
417,报答,1
418,独居,1
419,仰赖,1
420,昼夜,1
421,不住,1
422,宴乐,1
423,活着,1
424,亲属,1
425,家里,1
426,更是如此,1
427,在册,1
428,年纪,1
429,六十,1
430,六十岁,1
431,十岁,1
432,从来,1
433,妻子,1
434,养育,1
435,育儿,1
436,圣徒,1
437,遭难,1
438,竭力,1
439,力行,1
440,各样,1
441,善事,1
442,至于,1
443,情欲,1
444,发动,1
445,违背,1
446,定罪,1
447,废弃,1
448,当初,1
449,习惯,1
450,挨家,1
451,闲游,1
452,不但,1
453,但是,1
454,说长道短,1
455,好管闲事,1
456,管闲事,1
457,闲事,1
458,不当,1
459,生养,1
460,养儿,1
461,治理,1
462,理家,1
463,家务,1
464,敌人,1
465,辱骂,1
466,把柄,1
467,转去,1
468,随从,1
469,累着,1
470,好使,1
471,加倍,1
472,敬奉,1
473,道教,1
474,更当,1
475,在场,1
476,场上,1
477,工人,1
478,工价,1
479,应当,1
480,控告,1
481,呈子,1
482,非有,1
483,两三,1
484,两三个,1
485,三个,1
486,当在,1
487,责备,1
488,惧怕,1
489,拣选,1
490,遵守,1
491,成见,1
492,行事,1
493,可有,1
494,偏心,1
495,人行,1
496,急促,1
497,别人,1
498,上有,1
499,胃口,1
500,屡次,1
501,患病,1
502,照常,1
503,常喝,1
504,喝水,1
505,稍微,1
506,审判,1
507,判案,1
508,随后,1
509,隐藏,1
510,下作,1
511,恭敬,1
512,免得,1
513,可因,1
514,加意,1
515,以此,1
516,训人,1
517,纯正,1
518,合乎,1
519,一无所知,1
520,无所,1
521,所知,1
522,问难,1
523,争辩,1
524,言词,1
525,从此,1
526,嫉妒,1
527,分争,1
528,心术,1
529,得利,1
530,门路,1
531,加上,1
532,上知,1
533,大利,1
534,世上,1
535,上来,1
536,能带,1
537,发财,1
538,迷惑,1
539,无知,1
540,有害,1
541,私欲,1
542,败坏,1
543,灭亡,1
544,万恶,1
545,贪恋,1
546,多愁,1
547,愁苦,1
548,刺透,1
549,逃避,1
550,追求,1
551,公义,1
552,温柔,1
553,见证人,1
554,证人,1
555,经作,1
556,万物,1
557,生活,1
558,本丢彼拉多,1
559,彼拉多,1
560,拉多,1
561,作过,1
562,毫不,1
563,玷污,1
564,日期,1
565,独有,1
566,有权,1
567,王之王,1
568,靠近,1
569,未曾,1
570,贵和,1
571,归给,1
572,今世,1
573,无定,1
574,厚赐,1
575,百物,1
576,享受,1
577,好事,1
578,甘心,1
579,施舍,1
580,体贴,1
581,将来,1
582,真正,1
583,生命,1
584,所托,1
585,托付,1
586,躲避,1
587,避世,1
588,似是,1
589,似是而非,1
590,而非,1
