神,22
自己,17
基督,15
耶稣,14
因为,13
不可,12
寡妇,9
时候,8
只要,8
如同,7
面前,7
女人,7
嘱咐,6
信心,6
不能,6
可以,6
美好,6
儿女,6
执事,6
清洁,5
良心,5
如此,5
教导,5
必须,5
教会,5
不要,5
救主,4
明白,4
圣洁,4
然而,4
爱心,4
永生,4
看见,4
已经,4
引诱,4
监督,4
管理,4
端庄,4
见证,4
提摩太,3
怜悯,3
命令,3
出来,3
不明,3
知道,3
不是,3
乃是,3
世俗,3
荣耀,3
感谢,3
从前,3
并且,3
这话,3
可信,3
十分,3
耶稣基督,3
祷告,3
为此,3
自守,3
顺服,3
无可,3
无可指责,3
指责,3
丈夫,3
凡事,3
没有,3
家中,3
道理,3
弟兄,3
益处,3
年轻,3
长老,3
妇女,3
救济,3
倚靠,3
明显,3
许多,3
使徒,2
恩惠,2
平安,2
主基督,2
异教,2
听从,2
话语,2
生出,2
偏离,2
想要,2
律法,2
设立,2
不服,2
犯罪,2
说谎,2
可称,2
称颂,2
交托,2
忠心,2
亵渎,2
不信,2
降世,2
罪人,2
可佩,2
佩服,2
罪魁,2
显明,2
一切,2
忍耐,2
后来,2
榜样,2
但愿,2
尊贵,2
君王,2
独一,2
直到,2
永远,2
阿们,2
太阿,2
常存,2
一般,2
要为,2
端正,2
愿意,2
得救,2
只有,2
一位,2
传道,2
外邦,2
男人,2
争论,2
衣裳,2
妆饰,2
不以,2
善行,2
自称,2
沉静,2
不许,2
亚当,2
妇人,2
节制,2
乐意,2
接待,2
善于,2
争竞,2
贪财,2
好好,2
恐怕,2
自高自大,2
自大,2
魔鬼,2
名声,2
毁谤,2
网罗,2
不好,2
奥秘,2
指望,2
所以,2
真理,2
根基,2
以为,2
显现,2
圣灵,2
天使,2
领受,2
祈求,2
便是,2
服从,2
言语,2
操练,2
劳苦,2
更是,2
信徒,2
总要,2
要以,2
劝勉,2
众人,2
教训,2
老年,2
少年,2
真为,2
看顾,2
行善,2
嫁人,2
懒惰,2
保守,2
有些,2
仆人,2
主人,2
信道,2
主耶稣,2
知足,2
什么,2
那些,2
钱财,2
权能,2
富足,2
供给,2
学问,2
主神,1
盼望,1
保罗,1
写信,1
写信给,1
真儿,1
儿子,1
马其顿,1
以弗,1
以弗所,1
几个,1
个人,1
可传,1
可听,1
渺无,1
无穷,1
无穷的,1
家谱,1
辩论,1
发明,1
所立,1
章程,1
总归,1
虚浮,1
教法,1
法师,1
所讲,1
论定,1
用得,1
合宜,1
不法,1
不虔诚,1
虔诚,1
弑父,1
父母,1
杀人,1
和亲,1
男色,1
人口,1
谎话,1
或是,1
别样,1
正道,1
神交,1
福音,1
力量,1
逼迫,1
格外,1
丰盛,1
拯救,1
身上,1
来信,1
朽坏,1
永世,1
永永远远,1
远远,1
前指,1
指着,1
因此,1
丢弃,1
同船,1
破坏,1
其中,1
许米乃,1
亚力,1
亚力山,1
亚力山大,1
山大,1
交给,1
责罚,1
不再,1
第一,1
一要,1
恳求,1
在位,1
平安无事,1
无事,1
度日,1
主面,1
中间,1
中保,1
赎价,1
这事,1
证明,1
奉派,1
师傅,1
相信,1
学习,1
真话,1
谎言,1
忿怒,1
疑惑,1
举起,1
随处,1
廉耻,1
正派,1
编发,1
黄金,1
珍珠,1
敬神,1
相宜,1
学道,1
一味,1
讲道,1
他辖,1
为先,1
夏娃,1
心爱,1
生产,1
上得,1
若想,1
职分,1
羡慕,1
不因,1
滋事,1
打人,1
温和,1
不争,1
事端,1
不知,1
焉能,1
照管,1
入教,1
可作,1
所受,1
刑罚,1
罗里,1
不一,1
一口,1
好喝,1
喝酒,1
不义,1
不义之财,1
固守,1
试验,1
之处,1
然后,1
女执事,1
原文,1
谗言,1
得到,1
地步,1
胆量,1
写给,1
倘若,1
耽延,1
延日久,1
怎样,1
这家,1
柱石,1
不以为然,1
肉身,1
灵性,1
于外邦,1
世人,1
信服,1
接在,1
明说,1
离弃,1
诱人,1
鬼魔,1
是因为,1
假冒,1
禁止,1
嫁娶,1
禁戒,1
食物,1
一样,1
成为,1
弟兄们,1
向来,1
所服,1
教育,1
只是,1
弃绝,1
老妇,1
身体,1
惟独,1
有益,1
今生,1
来生,1
应许,1
努力,1
正是,1
在乎,1
吩咐,1
小看,1
行为,1
宣读,1
等到,1
轻忽,1
所得,1
恩赐,1
赐给,1
殷勤,1
并要,1
专心,1
看出,1
长进,1
进来,1
谨慎,1
恒心,1
严责,1
老年人,1
同父,1
父亲,1
少年人,1
同母,1
母亲,1
姐妹,1
清清,1
清清洁洁,1
尊敬,1
或有,1
孙子,1
子孙,1
孙女,1
先在,1
中学,1
行孝,1
报答,1
独居,1
仰赖,1
昼夜,1
不住,1
宴乐,1
活着,1
亲属,1
家里,1
更是如此,1
在册,1
年纪,1
六十,1
六十岁,1
十岁,1
从来,1
妻子,1
养育,1
育儿,1
圣徒,1
遭难,1
竭力,1
力行,1
各样,1
善事,1
至于,1
情欲,1
发动,1
违背,1
定罪,1
废弃,1
当初,1
习惯,1
挨家,1
闲游,1
不但,1
但是,1
说长道短,1
好管闲事,1
管闲事,1
闲事,1
不当,1
生养,1
养儿,1
治理,1
理家,1
家务,1
敌人,1
辱骂,1
把柄,1
转去,1
随从,1
累着,1
好使,1
加倍,1
敬奉,1
道教,1
更当,1
在场,1
场上,1
工人,1
工价,1
应当,1
控告,1
呈子,1
非有,1
两三,1
两三个,1
三个,1
当在,1
责备,1
惧怕,1
拣选,1
遵守,1
成见,1
行事,1
可有,1
偏心,1
人行,1
急促,1
别人,1
上有,1
胃口,1
屡次,1
患病,1
照常,1
常喝,1
喝水,1
稍微,1
审判,1
判案,1
随后,1
隐藏,1
下作,1
恭敬,1
免得,1
可因,1
加意,1
以此,1
训人,1
纯正,1
合乎,1
一无所知,1
无所,1
所知,1
问难,1
争辩,1
言词,1
从此,1
嫉妒,1
分争,1
心术,1
得利,1
门路,1
加上,1
上知,1
大利,1
世上,1
上来,1
能带,1
发财,1
迷惑,1
无知,1
有害,1
私欲,1
败坏,1
灭亡,1
万恶,1
贪恋,1
多愁,1
愁苦,1
刺透,1
逃避,1
追求,1
公义,1
温柔,1
见证人,1
证人,1
经作,1
万物,1
生活,1
本丢彼拉多,1
彼拉多,1
拉多,1
作过,1
毫不,1
玷污,1
日期,1
独有,1
有权,1
王之王,1
靠近,1
未曾,1
贵和,1
归给,1
今世,1
无定,1
厚赐,1
百物,1
享受,1
好事,1
甘心,1
施舍,1
体贴,1
将来,1
真正,1
生命,1
所托,1
托付,1
躲避,1
避世,1
似是,1
似是而非,1
而非,1
