1,基督,38
2,耶稣,22
3,神,20
4,知道,12
5,什么,12
6,喜乐,12
7,因为,11
8,自己,11
9,可以,10
10,弟兄,10
11,福音,9
12,一同,9
13,并且,9
14,耶稣基督,8
15,已经,8
16,众人,7
17,荣耀,7
18,所以,7
19,弟兄们,6
20,没有,6
21,心里,5
22,靠着,5
23,出于,5
24,凡事,5
25,然而,5
26,别人,5
27,打发,5
28,主耶稣,4
29,想念,4
30,直到,4
31,意念,4
32,应当,4
33,无论,4
34,爱心,4
35,怎样,4
36,只要,4
37,听见,4
38,不但,4
39,一样,4
40,怜悯,4
41,供给,4
42,不是,4
43,提摩太,3
44,圣徒,3
45,平安,3
46,祈求,3
47,时候,3
48,欢喜,3
49,如今,3
50,同心,3
51,兴旺,3
52,日子,3
53,诚实,3
54,果子,3
55,更是,3
56,越发,3
57,得救,3
58,身上,3
59,活着,3
60,工夫,3
61,行事,3
62,得以,3
63,现在,3
64,顺服,3
65,天上,3
66,亲爱,3
67,需用,3
68,还有,3
69,防备,3
70,乃是,3
71,肉体,3
72,律法,3
73,以得,3
74,告诉,3
75,思念,3
76,腓立比,2
77,诸位,2
78,每逢,2
79,感谢,2
80,欢欢,2
81,深信,2
82,辩明,2
83,明证,2
84,祷告,2
85,实无,2
86,称赞,2
87,放胆,2
88,一等,2
89,结党,2
90,加增,2
91,或是,2
92,帮助,2
93,盼望,2
94,有益,2
95,肉身,2
96,成就,2
97,欢乐,2
98,不在,2
99,景况,2
100,站立,2
101,立得,2
102,努力,2
103,沉沦,2
104,受苦,2
105,看见,2
106,安慰,2
107,相同,2
108,不可,2
109,存心,2
110,各人,2
111,不要,2
112,十字,2
113,十字架,2
114,字架,2
115,一切,2
116,地上,2
117,无不,2
118,无可,2
119,指摘,2
120,世代,2
121,生命,2
122,祭物,2
123,同喜,2
124,有别,2
125,实在,2
126,不求,2
127,以巴弗,2
128,以巴弗提,2
129,作工,2
130,几乎,2
131,这话,2
132,却是,2
133,割礼,2
134,希伯,2
135,希伯来,2
136,希伯来人,2
137,教会,2
138,只是,2
139,以为,2
140,当作,2
141,有损,2
142,万事,2
143,认识,2
144,晓得,2
145,复活,2
146,效法,2
147,或者,2
148,完全,2
149,所要,2
150,凡是,2
151,地步,2
152,卑贱,2
153,身体,2
154,真实,2
155,缺乏,2
156,丰富,2
157,馈送,2
158,充足,2
159,仆人,1
160,保罗,1
161,写信,1
162,写信给,1
163,监督,1
164,执事,1
165,恩惠,1
166,欢欢喜喜,1
167,从头,1
168,一天,1
169,同心合意,1
170,合意,1
171,必成,1
172,成全,1
173,我心,1
174,之中,1
175,证实,1
176,体会,1
177,心肠,1
178,切切,1
179,见证,1
180,知识,1
181,各样,1
182,见识,1
183,分别,1
184,是非,1
185,喜爱,1
186,美好,1
187,无过,1
188,结满,1
189,仁义,1
190,愿意,1
191,遭遇,1
192,以致,1
193,全军,1
194,显明,1
195,缘故,1
196,多半,1
197,笃信,1
198,发放,1
199,传神,1
200,无所,1
201,惧怕,1
202,嫉妒,1
203,分争,1
204,有的是,1
205,好意,1
206,明福,1
207,设立,1
208,不诚实,1
209,意思,1
210,苦楚,1
211,假意,1
212,真心,1
213,无论怎样,1
214,究竟,1
215,传开,1
216,为此,1
217,还要,1
218,这事,1
219,祈祷,1
220,终必,1
221,一事,1
222,羞愧,1
223,无论是,1
224,上照,1
225,照常,1
226,益处,1
227,不知,1
228,挑选,1
229,正在,1
230,两难,1
231,之间,1
232,情愿,1
233,离世,1
234,无比,1
235,要紧,1
236,既然,1
237,仍要,1
238,在世,1
239,世间,1
240,同住,1
241,长进,1
242,就越,1
243,相称,1
244,同有,1
245,心志,1
246,齐心,1
247,不怕,1
248,敌人,1
249,惊吓,1
250,证明,1
251,蒙恩,1
252,信服,1
253,并要,1
254,要为,1
255,争战,1
256,从前,1
257,前所,1
258,劝勉,1
259,圣灵,1
260,交通,1
261,心中,1
262,慈悲,1
263,心思,1
264,满足,1
265,贪图,1
266,虚浮,1
267,谦卑,1
268,有神,1
269,不以,1
270,同等,1
271,强夺,1
272,奴仆,1
273,形像,1
274,成为,1
275,样式,1
276,既有,1
277,样子,1
278,卑微,1
279,以至,1
280,以至于,1
281,至于,1
282,架上,1
283,升为,1
284,赐给,1
285,超乎,1
286,万名,1
287,之上,1
288,地底,1
289,地底下,1
290,底下,1
291,不屈,1
292,屈膝,1
293,口称,1
294,为主,1
295,看来,1
296,既是,1
297,恐惧,1
298,作成,1
299,立志,1
300,志行,1
301,运行,1
302,美意,1
303,发怨言,1
304,怨言,1
305,争论,1
306,弯曲,1
307,悖谬,1
308,神无,1
309,无瑕,1
310,无疵,1
311,儿女,1
312,好像,1
313,明光,1
314,光照,1
315,照耀,1
316,表明,1
317,出来,1
318,有空,1
319,空跑,1
320,徒劳,1
321,信心,1
322,供献,1
323,照样,1
324,指望,1
325,挂念,1
326,儿子,1
327,父亲,1
328,看出,1
329,了结,1
330,立刻,1
331,自信,1
332,想必,1
333,必须,1
334,提到,1
335,兄弟,1
336,当兵,1
337,差遣,1
338,极其,1
339,难过,1
340,要死,1
341,免得,1
342,发急,1
343,急速,1
344,再见,1
345,少些,1
346,忧愁,1
347,故此,1
348,欢欢乐乐,1
349,乐乐,1
350,接待,1
351,而且,1
352,尊重,1
353,至死,1
354,不顾,1
355,性命,1
356,补足,1
357,不及,1
358,之处,1
359,写给,1
360,不为,1
361,为难,1
362,妥当,1
363,作恶,1
364,妄自,1
365,自行,1
366,敬拜,1
367,夸口,1
368,不靠,1
369,其实,1
370,若是,1
371,第八,1
372,第八天,1
373,八天,1
374,以色列,1
375,便雅悯,1
376,雅悯,1
377,支派,1
378,所生,1
379,法利,1
380,法利赛,1
381,热心,1
382,逼迫,1
383,先前,1
384,不但如此,1
385,如此,1
386,主基督,1
387,至宝,1
388,丢弃,1
389,看作,1
390,粪土,1
391,里面,1
392,信神,1
393,而来,1
394,竭力,1
395,追求,1
396,只有,1
397,一件,1
398,忘记,1
399,背后,1
400,面前,1
401,向着,1
402,标竿,1
403,上面,1
404,来得,1
405,奖赏,1
406,中间,1
407,全人,1
408,总要,1
409,别样,1
410,以此,1
411,指示,1
412,步行,1
413,留意,1
414,那些,1
415,榜样,1
416,许多,1
417,人行,1
418,仇敌,1
419,屡次,1
420,流泪,1
421,结局,1
422,羞辱,1
423,国民,1
424,等候,1
425,救主,1
426,降临,1
427,按着,1
428,体改,1
429,改变,1
430,变形,1
431,形状,1
432,体相,1
433,相似,1
434,所想,1
435,冠冕,1
436,主站,1
437,友阿爹,1
438,阿爹,1
439,循都基,1
440,负一,1
441,两个,1
442,女人,1
443,劳苦,1
444,名字,1
445,常常,1
446,再说,1
447,谦让,1
448,挂虑,1
449,出人意外,1
450,人意,1
451,意外,1
452,保守,1
453,心怀,1
454,未尽,1
455,可敬,1
456,公义,1
457,清洁,1
458,可爱,1
459,美名,1
460,德行,1
461,所学,1
462,学习,1
463,领受,1
464,大大,1
465,大大的,1
466,发生,1
467,向来,1
468,有机,1
469,机会,1
470,知足,1
471,经学,1
472,学会,1
473,饱足,1
474,饥饿,1
475,或有,1
476,或缺,1
477,秘诀,1
478,加给,1
479,力量,1
480,患难,1
481,美事,1
482,比人,1
483,初传,1
484,马其顿,1
485,论到,1
486,授受,1
487,除了,1
488,以外,1
489,别的,1
490,帖撒罗尼迦,1
491,罗尼迦,1
492,一次,1
493,两次,1
494,发人,1
495,所求,1
496,渐渐,1
497,渐增,1
498,增多,1
499,样样,1
500,美的,1
501,香气,1
502,收纳,1
503,喜悦,1
504,所需,1
505,归给,1
506,永永远远,1
507,永远,1
508,远远,1
509,阿们,1
510,请问,1
511,各位,1
512,这里,1
513,家里,1
