1,基督,8
2,耶稣,7
3,兄弟,4
4,主耶稣,4
5,爱心,4
6,益处,4
7,保罗,3
8,圣徒,3
9,信心,3
10,知道,3
11,有益,3
12,被囚,2
13,写信,2
14,写信给,2
15,亲爱,2
16,同工,2
17,神,2
18,耶稣基督,2
19,祷告,2
20,听说,2
21,快乐,2
22,畅快,2
23,现在,2
24,意思,2
25,出于,2
26,乃是,2
27,奴仆,2
28,收纳,2
29,提摩太,1
30,腓利,1
31,腓利门,1
32,利门,1
33,妹子,1
34,亚腓亚,1
35,当兵,1
36,亚基,1
37,亚基布,1
38,基布,1
39,以及,1
40,你家,1
41,教会,1
42,恩惠,1
43,平安,1
44,时候,1
45,感谢,1
46,同有,1
47,显出,1
48,功效,1
49,各样,1
50,善事,1
51,安慰,1
52,虽然,1
53,靠着,1
54,放胆,1
55,吩咐,1
56,合宜,1
57,然而,1
58,年纪,1
59,宁可,1
60,可凭,1
61,中所,1
62,所生,1
63,儿子,1
64,阿尼西母,1
65,尼西,1
66,从前,1
67,没有,1
68,如今,1
69,打发,1
70,亲自,1
71,我心,1
72,心上,1
73,本来,1
74,有意,1
75,留下,1
76,福音,1
77,所受,1
78,伺候,1
79,不知,1
80,愿意,1
81,善行,1
82,不是,1
83,勉强,1
84,甘心,1
85,暂时,1
86,离开,1
87,或者,1
88,永远,1
89,不再,1
90,实在,1
91,如此,1
92,何况,1
93,不拘,1
94,肉体,1
95,若以,1
96,同伴,1
97,如同,1
98,一样,1
99,亏负,1
100,什么,1
101,偿还,1
102,亲笔,1
103,亲笔写,1
104,不用,1
105,自己,1
106,亏欠,1
107,深信,1
108,顺服,1
109,所要,1
110,过于,1
111,所说,1
112,此外,1
113,还要,1
114,住处,1
115,因为,1
116,盼望,1
117,蒙恩,1
118,坐监,1
119,以巴弗,1
120,马可,1
121,里达,1
122,底马,1
123,路加,1
124,心里,1
125,阿们,1
