1,神,15
2,基督,14
3,耶稣,13
4,因为,13
5,苦难,7
6,已经,7
7,知道,7
8,时候,6
9,福音,6
10,不能,6
11,面前,6
12,赐给,5
13,出来,5
14,传道,5
15,然而,5
16,忍耐,5
17,心里,4
18,总要,4
19,受苦,4
20,教训,4
21,可以,4
22,各样,4
23,圣经,4
24,怜悯,3
25,乃是,3
26,恩典,3
27,显现,3
28,所交,3
29,交托,3
30,那日,3
31,信心,3
32,离弃,3
33,并且,3
34,怎样,3
35,听见,3
36,教导,3
37,凡事,3
38,自己,3
39,众人,3
40,有益,3
41,不但,3
42,脱离,3
43,公义,3
44,明白,3
45,逼迫,3
46,这里,3
47,带来,3
48,旨意,2
49,生命,2
50,使徒,2
51,恩惠,2
52,主基督,2
53,记念,2
54,深信,2
55,起来,2
56,不是,2
57,刚强,2
58,仁爱,2
59,不要,2
60,要以,2
61,见证,2
62,师傅,2
63,不以,2
64,直到,2
65,纯正,2
66,爱心,2
67,常常,2
68,从前,2
69,其中,2
70,阿尼色弗,2
71,一家,2
72,以弗,2
73,以弗所,2
74,多多,2
75,当兵,2
76,喜悦,2
77,冠冕,2
78,复活,2
79,合乎,2
80,捆绑,2
81,一样,2
82,永远,2
83,荣耀,2
84,可信,2
85,嘱咐,2
86,不可,2
87,言语,2
88,没有,2
89,益处,2
90,败坏,2
91,按着,2
92,好些,2
93,人家,2
94,作为,2
95,贵重,2
96,卑贱,2
97,圣洁,2
98,善事,2
99,私欲,2
100,惟有,2
101,争竞,2
102,任意,2
103,妇女,2
104,学习,2
105,忍受,2
106,救出,2
107,欺哄,2
108,审判,2
109,般的,2
110,经打,2
111,赶紧,2
112,特罗,2
113,那些,2
114,应许,1
115,保罗,1
116,写信,1
117,写信给,1
118,亲爱,1
119,儿子,1
120,提摩太,1
121,平安,1
122,感谢,1
123,接续,1
124,祖先,1
125,清洁,1
126,良心,1
127,心所,1
128,祈祷,1
129,不住,1
130,想念,1
131,眼泪,1
132,昼夜,1
133,切切,1
134,想要,1
135,满心,1
136,快乐,1
137,想到,1
138,先在,1
139,外祖,1
140,外祖母,1
141,祖母,1
142,罗以,1
143,母亲,1
144,亲友,1
145,友尼基,1
146,为此,1
147,恩赐,1
148,胆怯,1
149,谨守,1
150,为主,1
151,被囚,1
152,能力,1
153,行为,1
154,万古,1
155,如今,1
156,救主,1
157,表明,1
158,彰显,1
159,显出,1
160,奉派,1
161,缘故,1
162,不以为耻,1
163,以为,1
164,保全,1
165,交付,1
166,正话,1
167,话语,1
168,规模,1
169,前所,1
170,靠着,1
171,里面,1
172,圣灵,1
173,牢牢,1
174,西亚,1
175,腓吉路,1
176,黑摩,1
177,黑摩其尼,1
178,屡次,1
179,畅快,1
180,锁链,1
181,反倒,1
182,罗马,1
183,殷勤,1
184,主使,1
185,得主,1
186,明明,1
187,明知,1
188,许多,1
189,见证人,1
190,证人,1
191,忠心,1
192,别人,1
193,好像,1
194,精兵,1
195,军中,1
196,缠身,1
197,在场,1
198,场上,1
199,比武,1
200,规矩,1
201,劳力,1
202,农夫,1
203,理当,1
204,当先,1
205,粮食,1
206,所说,1
207,思想,1
208,事主,1
209,聪明,1
210,耶稣基督,1
211,大卫,1
212,后裔,1
213,正合,1
214,所传,1
215,甚至,1
216,犯人,1
217,所以,1
218,选民,1
219,以得,1
220,一同,1
221,纵然,1
222,失信,1
223,回想,1
224,主面,1
225,可为,1
226,争辩,1
227,这事,1
228,只能,1
229,竭力,1
230,无愧,1
231,工人,1
232,分解,1
233,真理,1
234,但要,1
235,远避,1
236,避世,1
237,世俗,1
238,进到,1
239,不敬,1
240,地步,1
241,如同,1
242,毒疮,1
243,许米乃,1
244,腓理徒,1
245,偏离,1
246,坚固,1
247,根基,1
248,基立,1
249,立住,1
250,上面,1
251,面有,1
252,印记,1
253,认识,1
254,称呼,1
255,主名,1
256,离开,1
257,不义,1
258,大户,1
259,大户人家,1
260,但有,1
261,金器,1
262,银器,1
263,木器,1
264,瓦器,1
265,器皿,1
266,成为,1
267,逃避,1
268,少年,1
269,清心,1
270,祷告,1
271,追求,1
272,和平,1
273,愚拙,1
274,无学,1
275,学问,1
276,辩论,1
277,弃绝,1
278,仆人,1
279,只要,1
280,温温,1
281,温温和,1
282,温温和和,1
283,温和,1
284,善于,1
285,存心,1
286,温柔,1
287,劝戒,1
288,抵挡,1
289,或者,1
290,悔改,1
291,魔鬼,1
292,醒悟,1
293,网罗,1
294,末世,1
295,危险,1
296,日子,1
297,来到,1
298,那时,1
299,时人,1
300,钱财,1
301,自夸,1
302,狂傲,1
303,违背,1
304,父母,1
305,忘恩,1
306,忘恩负义,1
307,负义,1
308,亲情,1
309,不解,1
310,解怨,1
311,自约,1
312,性情,1
313,凶暴,1
314,良善,1
315,卖主,1
316,卖友,1
317,妄为,1
318,自高自大,1
319,自大,1
320,宴乐,1
321,爱神,1
322,外貌,1
323,实意,1
324,躲开,1
325,牢笼,1
326,无知,1
327,正是,1
328,担负,1
329,负罪,1
330,罪恶,1
331,引诱,1
332,终久,1
333,雅尼,1
334,佯庇,1
335,摩西,1
336,心地,1
337,废弃,1
338,愚昧,1
339,显露,1
340,显露出,1
341,显露出来,1
342,露出,1
343,二人,1
344,服从,1
345,品行,1
346,志向,1
347,宽容,1
348,以及,1
349,安提阿,1
350,以哥念,1
351,路司得,1
352,遭遇,1
353,何等,1
354,一切,1
355,不但如此,1
356,如此,1
357,立志,1
358,志在,1
359,度日,1
360,只是,1
361,作恶,1
362,迷惑,1
363,越久越,1
364,哄人,1
365,所学,1
366,确信,1
367,存在,1
368,从小,1
369,得救,1
370,智慧,1
371,督责,1
372,人学,1
373,得以,1
374,完全,1
375,将来,1
376,活人,1
377,凭着,1
378,国度,1
379,务要,1
380,无论,1
381,不得,1
382,专心,1
383,并用,1
384,百般,1
385,责备,1
386,警戒,1
387,劝勉,1
388,要到,1
389,厌烦,1
390,道理,1
391,耳朵,1
392,发痒,1
393,随从,1
394,情欲,1
395,增添,1
396,掩耳,1
397,偏向,1
398,谨慎,1
399,工夫,1
400,职分,1
401,现在,1
402,离世,1
403,美好,1
404,打过,1
405,守住,1
406,从此,1
407,从此以后,1
408,以后,1
409,存留,1
410,爱慕,1
411,底马,1
412,爱现,1
413,现今,1
414,世界,1
415,帖撒罗尼迦,1
416,罗尼迦,1
417,加拉,1
418,加拉太,1
419,提多,1
420,挞马太,1
421,马太,1
422,独有,1
423,路加,1
424,加在,1
425,马可,1
426,打发,1
427,推基古,1
428,特罗亚,1
429,加布,1
430,那件,1
431,外衣,1
432,要紧,1
433,铜匠,1
434,亚力,1
435,亚力山,1
436,亚力山大,1
437,山大,1
438,大多,1
439,报应,1
440,防备,1
441,极力,1
442,初次,1
443,申诉,1
444,前来,1
445,帮助,1
446,但愿,1
447,主站,1
448,旁边,1
449,加给,1
450,力量,1
451,外邦,1
452,狮子,1
453,狮子口,1
454,子口,1
455,口里,1
456,诸般,1
457,凶恶,1
458,天国,1
459,归给,1
460,永永远远,1
461,远远,1
462,阿们,1
463,百基拉,1
464,基拉,1
465,亚居拉,1
466,以拉,1
467,以拉都,1
468,哥林,1
469,哥林多,1
470,特罗非摩,1
471,米利,1
472,米利都,1
473,冬天,1
474,以前,1
475,友布罗,1
476,布罗,1
477,布田,1
478,利奴,1
479,老底,1
480,弟兄,1
