1,基督,47
2,神,38
3,耶稣,20
4,自己,17
5,不要,14
6,一切,13
7,教会,13
8,知道,11
9,圣灵,11
10,所以,10
11,圣徒,9
12,荣耀,9
13,奥秘,9
14,福音,9
15,因为,9
16,妻子,9
17,主耶稣,7
18,耶稣基督,7
19,天上,7
20,并且,7
21,行事,7
22,一样,7
23,旨意,6
24,恩典,6
25,充满,6
26,顺服,6
27,从前,6
28,众人,6
29,丈夫,6
30,成为,5
31,身体,5
32,不是,5
33,外邦,5
34,没有,5
35,正如,5
36,心里,5
37,凡事,5
38,彼此,5
39,各人,5
40,当作,5
41,使徒,4
42,以前,4
43,面前,4
44,圣洁,4
45,得以,4
46,乃是,4
47,丰富,4
48,智慧,4
49,时候,4
50,听见,4
51,应许,4
52,何等,4
53,运行,4
54,掌权,4
55,中间,4
56,一同,4
57,世代,4
58,两下,4
59,恩赐,4
60,爱心,4
61,污秽,4
62,不可,4
63,如同,4
64,平安,3
65,赐给,3
66,各样,3
67,着称,3
68,称赞,3
69,赏给,3
70,里面,3
71,基业,3
72,可以,3
73,得救,3
74,既然,3
75,原文,3
76,因此,3
77,感谢,3
78,启示,3
79,心中,3
80,指望,3
81,身上,3
82,大力,3
83,复活,3
84,超过,3
85,执政,3
86,过来,3
87,肉体,3
88,私欲,3
89,然而,3
90,显明,3
91,造成,3
92,如今,3
93,靠着,3
94,和睦,3
95,新人,3
96,成就,3
97,一体,3
98,先知,3
99,联络,3
100,渐渐,3
101,为主,3
102,明白,3
103,如何,3
104,放胆,3
105,诚实,3
106,总要,3
107,好像,3
108,儿女,3
109,光明,3
110,爱妻,3
111,爱妻子,3
112,父母,3
113,听从,3
114,仆人,3
115,争战,3
116,祈求,3
117,保罗,2
118,忠心,2
119,恩惠,2
120,世界,2
121,瑕疵,2
122,按着,2
123,喜悦,2
124,儿子,2
125,爱子,2
126,充充,2
127,充足,2
128,足足,2
129,安排,2
130,上地,2
131,地上,2
132,所有,2
133,同归,2
134,归于,2
135,所应,2
136,印记,2
137,等到,2
138,亲爱,2
139,祷告,2
140,丰盛,2
141,坐在,2
142,今世,2
143,犯罪,2
144,之中,2
145,活过,2
146,活过来,2
147,那时,2
148,随从,2
149,现今,2
150,悖逆,2
151,放纵,2
152,中所,2
153,别人,2
154,怜悯,2
155,本乎,2
156,出于,2
157,行为,2
158,工作,2
159,应当,2
160,称为,2
161,割礼,2
162,那些,2
163,肉身,2
164,外人,2
165,在世,2
166,合而为一,2
167,而为,2
168,冤仇,2
169,十字,2
170,十字架,2
171,字架,2
172,和平,2
173,不再,2
174,建造,2
175,合式,2
176,被囚,2
177,晓得,2
178,同为,2
179,来到,2
180,刚强,2
181,起来,2
182,互相,2
183,只有,2
184,同有,2
185,之上,2
186,蒙恩,2
187,升上,2
188,仇敌,2
189,建立,2
190,诡计,2
191,实话,2
192,确实,2
193,真理,2
194,旧人,2
195,肢体,2
196,魔鬼,2
197,只要,2
198,日子,2
199,忿怒,2
200,并要,2
201,饶恕,2
202,淫乱,2
203,贪心,2
204,暗昧,2
205,公义,2
206,责备,2
207,怎样,2
208,身子,2
209,主人,2
210,心事,2
211,全副,2
212,军装,2
213,抵挡,2
214,写信,1
215,写信给,1
216,以弗,1
217,以弗所,1
218,颂赞,1
219,福气,1
220,创立,1
221,拣选,1
222,意旨,1
223,名分,1
224,救赎,1
225,赦免,1
226,诸般,1
227,聪明,1
228,美意,1
229,日期,1
230,期满,1
231,满足,1
232,作成,1
233,那位,1
234,万事,1
235,首先,1
236,先在,1
237,盼望,1
238,以得,1
239,凭据,1
240,产业,1
241,不住,1
242,真知,1
243,照明,1
244,眼睛,1
245,能力,1
246,浩大,1
247,所运,1
248,右边,1
249,远超过,1
250,主治,1
251,有名,1
252,不但,1
253,但是,1
254,来世,1
255,脚下,1
256,之首,1
257,罪恶,1
258,其中,1
259,中行,1
260,从今,1
261,风俗,1
262,空中,1
263,掌权者,1
264,首领,1
265,随着,1
266,喜好,1
267,既有,1
268,后来,1
269,因着,1
270,免得,1
271,得有,1
272,自夸,1
273,行善,1
274,记念,1
275,没受,1
276,人手,1
277,无关,1
278,以色列,1
279,以色列国,1
280,列国,1
281,国民,1
282,以外,1
283,局外,1
284,局外人,1
285,世上,1
286,有神,1
287,远离,1
288,已经,1
289,亲近,1
290,拆毁,1
291,间隔,1
292,隔断,1
293,而且,1
294,废掉,1
295,律法,1
296,规条,1
297,如此,1
298,架上,1
299,远处,1
300,近处,1
301,所感,1
302,进到,1
303,同国,1
304,家里,1
305,造在,1
306,根基,1
307,房角,1
308,圣殿,1
309,建造成,1
310,居住,1
311,所在,1
312,祈祷,1
313,十四,1
314,四节,1
315,所加,1
316,关切,1
317,职分,1
318,托付,1
319,道福,1
320,略略,1
321,略写,1
322,深知,1
323,圣使,1
324,后嗣,1
325,执事,1
326,本来,1
327,最小,1
328,传给,1
329,历代,1
330,以来,1
331,隐藏,1
332,创造,1
333,万物,1
334,现在,1
335,得知,1
336,百般,1
337,般的,1
338,万世,1
339,主基督,1
340,无惧,1
341,笃信,1
342,所受,1
343,患难,1
344,丧胆,1
345,屈膝,1
346,得名,1
347,力量,1
348,等长,1
349,高深,1
350,过于,1
351,所能,1
352,测度,1
353,所求,1
354,所想,1
355,但愿,1
356,直到,1
357,世世,1
358,世世代代,1
359,代代,1
360,永永远远,1
361,永远,1
362,远远,1
363,阿们,1
364,相称,1
365,谦虚,1
366,温柔,1
367,忍耐,1
368,宽容,1
369,竭力,1
370,力保,1
371,保守,1
372,,1
373,超乎,1
374,之内,1
375,上高,1
376,掳掠,1
377,岂不是,1
378,先降,1
379,地下,1
380,降下,1
381,远升,1
382,诸天,1
383,牧师,1
384,教师,1
385,成全,1
386,各尽其,1
387,尽其,1
388,其职,1
389,认识,1
390,长大,1
391,长大成人,1
392,大成,1
393,成人,1
394,满有,1
395,长成,1
396,身量,1
397,小孩,1
398,小孩子,1
399,孩子,1
400,欺骗,1
401,法术,1
402,异教,1
403,摇动,1
404,飘来,1
405,飘来飘去,1
406,飘去,1
407,异端,1
408,长进,1
409,连于,1
410,元首,1
411,全身,1
412,百节,1
413,功用,1
414,相助,1
415,渐增,1
416,增长,1
417,中建,1
418,虚妄,1
419,心地,1
420,昏昧,1
421,生命,1
422,隔绝,1
423,无知,1
424,刚硬,1
425,良心,1
426,种种,1
427,如果,1
428,脱去,1
429,前行,1
430,因私,1
431,迷惑,1
432,渐变,1
433,变坏,1
434,心志,1
435,改换,1
436,一新,1
437,形像,1
438,仁义,1
439,弃绝,1
440,谎言,1
441,邻舍,1
442,说实话,1
443,生气,1
444,要犯,1
445,含怒,1
446,日落,1
447,地步,1
448,偷窃,1
449,劳力,1
450,亲手,1
451,正经,1
452,正经事,1
453,可有,1
454,分给,1
455,缺少,1
456,言语,1
457,一句,1
458,可出,1
459,出口,1
460,造就,1
461,好话,1
462,得益,1
463,益处,1
464,担忧,1
465,等候,1
466,毁谤,1
467,恶毒,1
468,阴毒,1
469,除掉,1
470,要以,1
471,相待,1
472,效法,1
473,法神,1
474,慈爱,1
475,馨香,1
476,祭物,1
477,至于,1
478,或是,1
479,贪婪,1
480,方合,1
481,体统,1
482,淫词,1
483,妄语,1
484,戏笑,1
485,相宜,1
486,要说,1
487,无论,1
488,无论是,1
489,无分,1
490,拜偶像,1
491,偶像,1
492,虚浮,1
493,欺哄,1
494,临到,1
495,子女,1
496,果子,1
497,良善,1
498,察验,1
499,何为,1
500,无益,1
501,同行,1
502,这事,1
503,暗中,1
504,可耻,1
505,出来,1
506,睡着,1
507,醒过来,1
508,光照,1
509,谨慎,1
510,慎行,1
511,愚昧,1
512,爱惜,1
513,光阴,1
514,邪恶,1
515,糊涂,1
516,糊涂人,1
517,醉酒,1
518,放荡,1
519,当用,1
520,诗章,1
521,颂词,1
522,灵歌,1
523,赞美,1
524,常常,1
525,敬畏,1
526,全体,1
527,救主,1
528,爱教,1
529,舍己,1
530,用水,1
531,洗净,1
532,献给,1
533,毫无,1
534,玷污,1
535,皱纹,1
536,照样,1
537,便是,1
538,从来,1
539,从来没,1
540,恨恶,1
541,总是,1
542,保养,1
543,顾惜,1
544,正像,1
545,这个,1
546,缘故,1
547,离开,1
548,连合,1
549,二人,1
550,极大,1
551,指着,1
552,敬重,1
553,理所当然,1
554,当然,1
555,孝敬,1
556,孝敬父母,1
557,长寿,1
558,第一,1
559,第一条,1
560,一条,1
561,条带,1
562,诫命,1
563,父亲,1
564,教训,1
565,警戒,1
566,养育,1
567,惧怕,1
568,一般,1
569,眼前,1
570,前事,1
571,像是,1
572,讨人喜欢,1
573,喜欢,1
574,遵行,1
575,甘心,1
576,事主,1
577,善事,1
578,不论,1
579,不论是,1
580,自主,1
581,得主,1
582,赏赐,1
583,作主,1
584,威吓,1
585,一位,1
586,不偏,1
587,待人,1
588,还有,1
589,末了,1
590,倚赖,1
591,穿戴,1
592,血气,1
593,管辖,1
594,幽暗,1
595,以及,1
596,天空,1
597,灵气,1
598,恶魔,1
599,摔跤,1
600,拿起,1
601,磨难,1
602,站立,1
603,立得,1
604,得住,1
605,站稳,1
606,理当,1
607,带子,1
608,束腰,1
609,护心镜,1
610,走路,1
611,脚上,1
612,此外,1
613,藤牌,1
614,灭尽,1
615,火箭,1
616,头盔,1
617,宝剑,1
618,随时,1
619,多方,1
620,不倦,1
621,口才,1
622,开口,1
623,讲明,1
624,明福,1
625,锁链,1
626,使者,1
627,本分,1
628,讲论,1
629,有所,1
630,兄弟,1
631,推基古,1
632,事情,1
633,景况,1
634,告诉,1
635,特意,1
636,打发,1
637,光景,1
638,安慰,1
639,仁爱,1
640,信心,1
641,弟兄,1
642,诚心,1
643,心爱,1
