1,真理,5
2,命令,5
3,基督,4
4,太太,3
5,儿女,3
6,不要,3
7,教训,3
8,拣选,2
9,所爱,2
10,耶稣,2
11,耶稣基督,2
12,所受,2
13,不是,2
14,起初,2
15,因为,2
16,上有,2
17,许多,2
18,迷惑,2
19,出来,2
20,满足,2
21,长老,1
22,写信,1
23,写信给,1
24,教会,1
25,下同,1
26,诚心,1
27,心所,1
28,不但,1
29,一切,1
30,知道,1
31,缘故,1
32,存在,1
33,里面,1
34,永远,1
35,恩惠,1
36,怜悯,1
37,平安,1
38,神,1
39,儿子,1
40,爱心,1
41,心上,1
42,遵行,1
43,欢喜,1
44,太阿,1
45,现在,1
46,大家,1
47,彼此,1
48,相爱,1
49,一条,1
50,乃是,1
51,命令行,1
52,听见,1
53,世上,1
54,肉身,1
55,小心,1
56,失去,1
57,所作,1
58,赏赐,1
59,越过,1
60,基督教,1
61,不常,1
62,没有,1
63,有神,1
64,家里,1
65,恶行,1
66,还有,1
67,写给,1
68,愿意,1
69,用纸,1
70,写出,1
71,盼望,1
72,望到,1
73,当面,1
74,面谈,1
75,谈论,1
76,喜乐,1
77,姐妹,1
