神,69
里面,27
知道,24
因为,24
弟兄,19
儿子,16
没有,15
不是,14
世界,13
基督,12
认识,12
耶稣,12
看见,10
见证,10
犯罪,10
命令,10
小子,9
听见,9
自己,9
心里,9
从此,9
起初,8
并且,8
一切,7
爱神,7
写信给,7
遵守,7
黑暗,7
存在,7
赐给,7
写信,7
已经,7
彼此,6
写给,6
显现,6
真理,6
说谎,6
相爱,6
生命,6
可以,6
耶稣基督,6
儿女,6
亲爱,6
永生,6
出来,5
完全,5
乃是,5
诫命,5
现在,4
相交,4
不要,4
世人,4
光明,4
世上,4
谎话,4
坦然,4
不在,4
显明,4
惧怕,4
无惧,4
不犯,4
至于,4
常存,4
魔鬼,4
暗里,4
圣灵,4
不知,3
未曾,3
原有,3
真的,3
不至于,3
所求,3
爱心,3
领受,3
晓得,3
如今,3
所以,3
信神,3
公义,3
所受,3
听从,3
便是,3
如何,3
教训,3
情欲,3
应当,3
行为,3
出于,3
洁净,2
不信,2
认出,2
唯独,2
过去,2
不可,2
祈求,2
舍命,2
胜过,2
那位,2
就是说,2
少年,2
论到,2
律法,2
旨意,2
行义,2
出去,2
兄弟,2
现出,2
真实,2
不能,2
父老,2
要来,2
一样,2
责备,2
得以,2
用水,2
什么,2
一条,2
在世,2
总要,2
永远,2
杀人,2
过世,2
少年人,2
必要,2
原文,2
违背,2
有生,2
不行,2
挽回,2
不义,2
传给,2
显现出来,2
必保,2
显现出,2
面前,2
洗净,2
赦免,2
知识,1
自欺,1
为什么,1
如同,1
肉体,1
以坦,1
独生子,1
绊跌,1
人犯,1
无不,1
务要,1
渐渐,1
天下人,1
许多,1
天下,1
自有,1
中行,1
还是,1
更该,1
骄傲,1
如此,1
既是,1
正是,1
引诱,1
所应,1
眼目,1
希奇,1
弟兄们,1
安稳,1
舌头,1
实在,1
不得,1
时候,1
缘由,1
刑罚,1
所存,1
有神,1
救主,1
财物,1
头上,1
看过,1
从前,1
亲眼,1
好些,1
真是,1
试验,1
有罪,1
自守,1
智慧,1
仍旧,1
今生,1
神差,1
无罪,1
凡世,1
下人,1
原来,1
保护,1
普天,1
毫无,1
远避,1
三样,1
信奉,1
何等,1
刚强,1
惭愧,1
独生,1
该隐,1
主名,1
信实,1
单用,1
应许,1
除去,1
塞住,1
信息,1
必将,1
肉身,1
信心,1
指着,1
保守,1
偶像,1
在世界上,1
审判,1
手下,1
切事,1
来到,1
作为,1
出神,1
既然,1
难守,1
怜恤,1
世间,1
用血,1
日子,1
从来没,1
诱惑,1
若是,1
指望,1
一位,1
遵行,1
以为,1
先知,1
手摸,1
再者,1
普天下,1
当作,1
理出,1
诚实,1
喜悦,1
穷乏,1
充足,1
照耀,1
上有,1
喜乐,1
何为,1
不用,1
从来,1
而来,1
正如,1
中保,1
必得,1
全世界,1
无法,1
除掉,1
圣者,1
那些,1
中间,1
眼看,1
用人,1
真神,1
生存,1
目的,1
生子,1
出死入生,1
要以,1
所生,1
亲手,1
称为,1
凡事,1
慈爱,1
暗叫,1
眼睛,1
言语,1
将来,1
归于,1
