1,神,10
2,耶稣,9
3,耶稣基督,8
4,基督,8
5,主耶稣,8
6,自己,8
7,加上,7
8,没有,7
9,时候,7
10,弟兄,6
11,先知,6
12,救主,5
13,应许,5
14,脱离,5
15,因为,5
16,知道,5
17,亲爱,5
18,一样,4
19,认识,4
20,败坏,4
21,晓得,4
22,坚固,4
23,随从,4
24,毁谤,4
25,不义,4
26,日子,4
27,一切,3
28,虔敬,3
29,赐给,3
30,荣耀,3
31,情欲,3
32,殷勤,3
33,知识,3
34,忍耐,3
35,几样,3
36,得以,3
37,并且,3
38,乃是,3
39,出来,3
40,来到,3
41,宽容,3
42,审判,3
43,不敬,3
44,沈沦,3
45,使徒,2
46,宝贵,2
47,信心,2
48,已经,2
49,极大,2
50,离世,2
51,世上,2
52,缘故,2
53,德行,2
54,节制,2
55,看见,2
56,应当,2
57,永远,2
58,虽然,2
59,以为,2
60,帐棚,2
61,激发,2
62,记念,2
63,从前,2
64,降临,2
65,不是,2
66,捏造,2
67,声音,2
68,听见,2
69,第一,2
70,一要,2
71,要紧,2
72,有假,2
73,中间,2
74,自取,2
75,速速,2
76,灭亡,2
77,邪淫,2
78,身上,2
79,刑罚,2
80,以来,2
81,原文,2
82,天使,2
83,等候,2
84,候审,2
85,世代,2
86,焚烧,2
87,搭救,2
88,恶人,2
89,那些,2
90,肉身,2
91,污秽,2
92,如此,2
93,不晓,2
94,工价,2
95,玷污,2
96,引诱,2
97,巴兰,2
98,存留,2
99,奴仆,2
100,制伏,2
101,其中,2
102,传给,2
103,兄弟,2
104,现在,2
105,豫先,2
106,讥诮,2
107,忘记,2
108,一日,2
109,千年,2
110,耽延,2
111,那日,2
112,有形,2
113,形质,2
114,烈火,2
115,怎样,2
116,盼望,2
117,这事,2
118,仆人,1
119,西门,1
120,西门彼得,1
121,彼得,1
122,写信,1
123,写信给,1
124,恩惠,1
125,平安,1
126,多多,1
127,加给,1
128,关乎,1
129,生命,1
130,美德,1
131,因此,1
132,已将,1
133,性情,1
134,分外,1
135,上知,1
136,上节,1
137,众人,1
138,充充,1
139,充足,1
140,足足,1
141,不至于,1
142,至于,1
143,结果,1
144,果子,1
145,眼瞎,1
146,近处,1
147,旧日,1
148,洁净,1
149,所以,1
150,弟兄们,1
151,更加,1
152,拣选,1
153,坚定,1
154,坚定不移,1
155,不移,1
156,永不,1
157,不失,1
158,失脚,1
159,丰富,1
160,进入,1
161,已有,1
162,常常,1
163,正如,1
164,所指,1
165,指示,1
166,尽心,1
167,尽心竭力,1
168,竭力,1
169,去世,1
170,以后,1
171,时常,1
172,告诉,1
173,乖巧,1
174,虚言,1
175,亲眼,1
176,眼见,1
177,尊贵,1
178,荣光,1
179,之中,1
180,有声,1
181,爱子,1
182,喜悦,1
183,圣山,1
184,亲自,1
185,天上,1
186,如同,1
187,暗处,1
188,留意,1
189,等到,1
190,发亮,1
191,晨星,1
192,心里,1
193,出现,1
194,道经,1
195,所有,1
196,可随,1
197,私意,1
198,解说,1
199,从来,1
200,从来没,1
201,出于,1
202,人意,1
203,圣灵,1
204,灵感,1
205,感动,1
206,说出,1
207,出神,1
208,百姓,1
209,起来,1
210,将来,1
211,师傅,1
212,私自,1
213,引进,1
214,害人,1
215,异端,1
216,承认,1
217,许多,1
218,行为,1
219,贪心,1
220,言语,1
221,自古,1
222,自古以来,1
223,不迟,1
224,迟延,1
225,打盹,1
226,犯了罪,1
227,地狱,1
228,黑暗,1
229,上古,1
230,洪水,1
231,临到,1
232,保护,1
233,一家,1
234,八口,1
235,判定,1
236,所多玛,1
237,蛾摩拉,1
238,摩拉,1
239,倾覆,1
240,烧成,1
241,烧成灰,1
242,作为,1
243,后世,1
244,淫行,1
245,忧伤,1
246,罗得,1
247,不法,1
248,天天,1
249,伤痛,1
250,试探,1
251,留在,1
252,之下,1
253,轻慢,1
254,主治,1
255,更是,1
256,更是如此,1
257,胆大,1
258,大任,1
259,任性,1
260,尊位,1
261,不知,1
262,惧怕,1
263,力量,1
264,权能,1
265,不用,1
266,主面,1
267,面前,1
268,好像,1
269,灵性,1
270,生来,1
271,畜类,1
272,以备,1
273,捉拿,1
274,宰杀,1
275,正在,1
276,坏人,1
277,遭遇,1
278,喜爱,1
279,白昼,1
280,宴乐,1
281,瑕疵,1
282,一同,1
283,坐席,1
284,诡诈,1
285,快乐,1
286,满眼,1
287,淫妇,1
288,止不住,1
289,不住,1
290,犯罪,1
291,心中,1
292,习惯,1
293,贪婪,1
294,正是,1
295,咒诅,1
296,种类,1
297,离弃,1
298,正路,1
299,比珥,1
300,责备,1
301,不能,1
302,说话,1
303,人言,1
304,拦阻,1
305,狂妄,1
306,无水,1
307,狂风,1
308,催逼,1
309,雾气,1
310,墨黑,1
311,幽暗,1
312,虚妄,1
313,矜夸,1
314,大话,1
315,刚才,1
316,自由,1
317,倘若,1
318,后来,1
319,缠住,1
320,末后,1
321,景况,1
322,先前,1
323,不好,1
324,背弃,1
325,倒不如,1
326,不如,1
327,如不,1
328,俗语,1
329,俗语说,1
330,真不,1
331,真不错,1
332,不错,1
333,转过,1
334,过来,1
335,洗净,1
336,回到,1
337,这话,1
338,正合,1
339,合式,1
340,写给,1
341,第二,1
342,第二封,1
343,二封,1
344,封信,1
345,两封,1
346,诚实,1
347,所说,1
348,命令,1
349,所传,1
350,末世,1
351,私欲,1
352,主要,1
353,列祖,1
354,万物,1
355,起初,1
356,初创,1
357,创造,1
358,故意,1
359,太古,1
360,故此,1
361,当时,1
362,世界,1
363,水淹,1
364,淹没,1
365,消灭,1
366,天地,1
367,还是,1
368,凭着,1
369,留到,1
370,受审,1
371,火焚,1
372,一件,1
373,不可,1
374,如一,1
375,如一日,1
376,所应,1
377,尚未,1
378,未成,1
379,成就,1
380,其实,1
381,人人,1
382,悔改,1
383,响声,1
384,烧尽,1
385,该当,1
386,圣洁,1
387,切切,1
388,仰望,1
389,熔化,1
390,无可,1
391,指摘,1
392,安然,1
393,要以,1
394,主长,1
395,长久,1
396,得救,1
397,因由,1
398,保罗,1
399,智慧,1
400,讲论,1
401,有些,1
402,明白,1
403,无学,1
404,学问,1
405,别的,1
406,经书,1
407,既然,1
408,防备,1
409,恐怕,1
410,错谬,1
411,诱惑,1
412,地步,1
413,坠落,1
414,恩典,1
415,上有,1
416,长进,1
417,归给,1
418,从今,1
419,直到,1
420,阿们,1
