神,69
里面,27
知道,24
因为,24
弟兄,19
儿子,16
没有,15
不是,14
世界,13
耶稣,12
基督,12
认识,12
看见,10
见证,10
犯罪,10
命令,10
听见,9
自己,9
心里,9
小子,9
从此,9
起初,8
并且,8
已经,7
黑暗,7
一切,7
遵守,7
爱神,7
写信,7
写信给,7
存在,7
赐给,7
生命,6
显现,6
耶稣基督,6
写给,6
说谎,6
真理,6
彼此,6
亲爱,6
永生,6
可以,6
儿女,6
相爱,6
出来,5
乃是,5
诫命,5
完全,5
现在,4
相交,4
暗里,4
谎话,4
光明,4
不在,4
不犯,4
常存,4
不要,4
显明,4
坦然,4
无惧,4
至于,4
世人,4
魔鬼,4
世上,4
圣灵,4
惧怕,4
原有,3
便是,3
公义,3
晓得,3
所受,3
真的,3
如今,3
不知,3
情欲,3
教训,3
不至于,3
所以,3
未曾,3
如何,3
应当,3
行为,3
爱心,3
所求,3
出于,3
听从,3
领受,3
信神,3
论到,2
显现出,2
显现出来,2
现出,2
永远,2
传给,2
就是说,2
不行,2
洗净,2
必要,2
赦免,2
不义,2
挽回,2
一条,2
过去,2
唯独,2
父老,2
少年,2
少年人,2
旨意,2
要来,2
出去,2
面前,2
洁净,2
一样,2
违背,2
律法,2
行义,2
原文,2
不能,2
不可,2
兄弟,2
什么,2
杀人,2
舍命,2
总要,2
责备,2
认出,2
在世,2
得以,2
胜过,2
过世,2
用水,2
不信,2
有生,2
祈求,2
必保,2
那位,2
真实,2
亲眼,1
眼看,1
看过,1
亲手,1
手摸,1
喜乐,1
充足,1
毫无,1
信息,1
中行,1
如同,1
无罪,1
自欺,1
信实,1
人犯,1
一位,1
中保,1
普天,1
普天下,1
天下,1
天下人,1
下人,1
实在,1
再者,1
渐渐,1
照耀,1
还是,1
绊跌,1
缘由,1
暗叫,1
眼睛,1
主名,1
刚强,1
凡世,1
肉体,1
眼目,1
目的,1
今生,1
骄傲,1
遵行,1
好些,1
中间,1
若是,1
仍旧,1
圣者,1
知识,1
正是,1
理出,1
务要,1
所应,1
应许,1
指着,1
引诱,1
不用,1
用人,1
自有,1
凡事,1
以坦,1
时候,1
惭愧,1
所生,1
何等,1
慈爱,1
称为,1
真是,1
将来,1
必得,1
指望,1
除掉,1
有罪,1
诱惑,1
正如,1
作为,1
如此,1
该隐,1
为什么,1
弟兄们,1
要以,1
以为,1
希奇,1
出死入生,1
生存,1
何为,1
财物,1
穷乏,1
塞住,1
怜恤,1
言语,1
舌头,1
头上,1
诚实,1
安稳,1
切事,1
喜悦,1
试验,1
那些,1
上有,1
许多,1
先知,1
肉身,1
出神,1
从前,1
在世界上,1
神差,1
独生,1
独生子,1
生子,1
世间,1
既是,1
从来,1
从来没,1
救主,1
审判,1
日子,1
除去,1
刑罚,1
难守,1
信心,1
而来,1
单用,1
用血,1
原来,1
三样,1
归于,1
更该,1
当作,1
有神,1
信奉,1
所存,1
既然,1
无不,1
不得,1
必将,1
保守,1
保护,1
无法,1
全世界,1
手下,1
来到,1
智慧,1
真神,1
自守,1
远避,1
偶像,1
