神,42
基督,24
因为,21
受苦,14
荣耀,12
时候,11
耶稣,10
耶稣基督,9
顺服,9
圣洁,8
所以,7
不要,7
可以,7
自己,7
显现,7
一切,6
乃是,6
按着,6
不是,6
弟兄,6
彼此,6
行善,6
从前,5
审判,5
拣选,5
面前,5
敬畏,5
宝贵,5
要以,5
没有,5
旨意,5
原文,4
福音,4
丈夫,4
心里,4
现在,4
不信,4
务要,4
品行,4
信心,4
盼望,4
复活,4
肉体,4
知道,4
灵魂,4
不能,4
毁谤,4
得救,4
为主,3
私欲,3
软弱,3
豫先,3
威吓,3
君王,3
犯罪,3
永远,3
各人,3
出于,3
所传,3
子民,3
辱骂,3
如今,3
妻子,3
已经,3
亲爱,3
石头,3
相爱,3
道理,3
若是,3
为此,3
在世,3
寄居,3
绊跌,3
顺从,3
中间,3
妆饰,3
以致,3
看见,3
试验,3
良心,3
苦难,3
谦卑,3
惟有,3
行为,3
诡诈,3
受过,2
爱慕,2
如同,2
平安,2
得荣,2
身受,2
自守,2
温柔,2
详细,2
阿们,2
能力,2
重生,2
日子,2
以为,2
外邦,2
欢喜,2
鉴察,2
实相,2
长老,2
权能,2
末世,2
圣灵,2
榜样,2
虽然,2
什么,2
房角,2
忍耐,2
众人,2
起首,2
群羊,2
仆人,2
不得,2
羞愧,2
切实,2
力量,2
由于,2
尊敬,2
方舟,2
是因为,2
玷污,2
恩典,2
谨慎,2
存着,2
寻求,2
喜乐,2
肉身,2
进入,2
传给,2
凭着,2
祷告,2
祭司,2
恩赐,2
不出,2
天上,2
得住,2
承受,2
却是,2
只要,2
生命,2
或是,2
情理,2
怜恤,2
天使,2
若为,2
坚固,2
不顺,2
那些,2
一心,2
后来,2
凡事,2
直到,2
结局,2
撒拉,2
不可,2
自由,2
一同,2
恶毒,2
无知,2
阴毒,2
活泼,2
洗礼,2
心中,2
百般,2
证明,2
何事,2
灵性,2
远远,2
便是,2
作恶,2
种子,2
主面,2
可喜,2
考察,2
永永远远,2
因此,2
喜爱,2
未曾,1
出来,1
先见,1
品行端正,1
年幼,1
爱教,1
立得,1
主耶稣,1
以此,1
朽坏,1
正是,1
热心,1
建造,1
害怕,1
禁戒,1
祝福,1
忠心,1
亚伯,1
苦楚,1
既然,1
受辱,1
阻碍,1
凋谢,1
早已,1
虔敬,1
邪淫,1
嘴唇,1
美德,1
永不,1
八个,1
明者,1
倘若,1
交托,1
样子,1
管闲事,1
当了,1
见证,1
世上,1
不在,1
照管,1
彼得,1
过来,1
启示,1
似乎,1
以得,1
安静,1
里面,1
磐石,1
醉酒,1
效法,1
堵住,1
祖宗,1
亚伯拉罕,1
遮盖,1
禁止,1
经历,1
作为,1
之后,1
表明,1
婴孩,1
加给,1
遭遇,1
必要,1
说不出,1
蒙昧无知,1
头发,1
跟随,1
存留,1
所得,1
固然,1
靠着,1
不衰,1
只求,1
带来,1
心意,1
身担,1
以因,1
除去,1
人为,1
里基,1
好管闲事,1
忧虑,1
尊主,1
奉献,1
眼看,1
和睦,1
问安,1
迷路,1
贪财,1
仇敌,1
除掉,1
应当,1
忍受,1
并且,1
责打,1
救赎,1
恶行,1
舌头,1
污秽,1
束腰,1
虚妄,1
情欲,1
遮掩,1
木头,1
颂赞,1
细察,1
吼叫,1
拯救,1
同住,1
在外,1
款待,1
转交,1
兵器,1
右边,1
建造成,1
来得,1
本都,1
主基督,1
管家,1
算不得,1
放纵,1
奇妙,1
自卑,1
加拉太,1
理上,1
论到,1
照自,1
不但,1
黑暗,1
尊贵,1
仅仅,1
活着,1
块石,1
绊脚,1
讲道,1
清洁,1
只有,1
察看,1
知人,1
如因,1
同心,1
帕多,1
拜偶像,1
何等,1
自觉,1
好像,1
福气,1
不因,1
牧养,1
公义,1
放在,1
代替,1
指着,1
如弟,1
年长,1
西亚,1
而言,1
约束,1
枯乾,1
奇怪,1
火炼,1
敬重,1
善良,1
医治,1
活人,1
监督,1
成全,1
以后,1
安放,1
写信,1
造化,1
基业,1
恶言,1
杀人,1
嫉妒,1
同享,1
纯净,1
兄弟,1
必得,1
所托,1
冤屈,1
锡安,1
怕人,1
不义,1
听从,1
温和,1
非常,1
追赶,1
金银,1
待人,1
当时,1
阻挡,1
闲事,1
蒙恩,1
常住,1
脱去,1
谨守,1
分散,1
成为,1
顾念,1
祈祷,1
仍然,1
狮子,1
从今,1
服从,1
使徒,1
许多,1
着称,1
巴比伦,1
如此,1
回答,1
羞耻,1
缘故,1
糊涂,1
不在乎,1
金子,1
受审,1
往日,1
端正,1
受害,1
怨言,1
试炼,1
站立,1
称赞,1
惊慌,1
顺命,1
头上,1
光明,1
眷顾,1
有权,1
光阴,1
变脸,1
留下,1
西拉,1
服人,1
牧人,1
力保,1
血气,1
说不出来,1
交与,1
游行,1
要约,1
必能,1
基督徒,1
对得住,1
加帕多家,1
不多,1
般的,1
可有,1
将要,1
恩惠,1
虽是,1
以前,1
勉强,1
容忍,1
口里,1
加拉,1
须要,1
偶像,1
传道,1
在乎,1
虽不,1
一样,1
恐吓,1
身上,1
拉罕,1
天堂,1
冠冕,1
以恶报恶,1
亲自,1
仰赖,1
制度,1
儿女,1
诬赖,1
至于,1
女儿,1
骂不还口,1
不偏,1
宣扬,1
担当,1
暂时,1
蒙昧,1
专心,1
教会,1
听道,1
多多,1
保守,1
留在,1
得以,1
愿意,1
永存,1
在于,1
无瑕,1
怜悯,1
抵挡,1
洁净,1
圣言,1
归给,1
发怨言,1
偷窃,1
总而言之,1
羔羊,1
有无,1
骄傲,1
先知,1
金饰,1
有喜,1
主人,1
要同,1
劝勉,1
体恤,1
写信给,1
妇人,1
以外,1
庇推尼,1
甘心,1
得成,1
何地,1
断绝,1
爱心,1
怎样,1
诸般,1
造成,1
监狱,1
从今以后,1
求和,1
虚假,1
作准,1
一次,1
准备,1
贞洁,1
可恶,1
原来,1
缘由,1
忧愁,1
信实,1
无度,1
瑕疵,1
自成,1
既是,1
国度,1
此为,1
等待,1
看顾,1
创世,1
随从,1
荣光,1
手下,1
切事,1
大喜,1
万物,1
亲身,1
争战,1
所要,1
归到,1
恶报,1
个人,1
古时,1
放荡,1
心志,1
要紧,1
满有,1
总要,1
辖制,1
多家,1
乖僻,1
器皿,1
感化,1
遍地,1
真理,1
亲嘴,1
马可,1
知识,1
临到,1
儿子,1
不至于,1
魔鬼,1
交账,1
互相,1
外面,1
升高,1
滋味,1
托付,1
族类,1
匠人,1
来到,1
人行,1
略略,1
常存,1
快乐,1
长久,1
乐意,1
