1,弟兄,5
2,真理,5
3,接待,5
4,亲爱,4
5,教会,4
6,见证,4
7,神,3
8,写信,2
9,写信给,2
10,兄弟,2
11,兴盛,2
12,证明,2
13,喜乐,2
14,所以,2
15,愿意,2
16,效法,2
17,行善,2
18,写给,2
19,众位,2
20,朋友,2
21,长老,1
22,该犹,1
23,诚心,1
24,心所,1
25,所爱,1
26,凡事,1
27,身体,1
28,身体健壮,1
29,体健,1
30,健壮,1
31,灵魂,1
32,一样,1
33,心里,1
34,正如,1
35,听见,1
36,儿女,1
37,没有,1
38,这个,1
39,作客,1
40,忠心,1
41,会面,1
42,面前,1
43,配得,1
44,往前,1
45,前行,1
46,为主,1
47,原文,1
48,出外,1
49,对于,1
50,于外邦,1
51,外邦,1
52,一无所取,1
53,无所,1
54,所取,1
55,应该,1
56,一同,1
57,同为,1
58,作工,1
59,略略,1
60,为首,1
61,丢特腓,1
62,必要,1
63,他用,1
64,恶言,1
65,不以,1
66,以此,1
67,此为,1
68,自己,1
69,人愿,1
70,禁止,1
71,并且,1
72,赶出,1
73,不要,1
74,只要,1
75,未曾,1
76,低米丢,1
77,众人,1
78,知道,1
79,真的,1
80,原有,1
81,许多,1
82,用笔,1
83,笔墨,1
84,盼望,1
85,快快,1
86,当面,1
87,面谈,1
88,谈论,1
89,平安,1
90,按着,1
91,姓名,1
