1,神,69
2,里面,27
3,知道,24
4,因为,24
5,弟兄,19
6,儿子,16
7,没有,15
8,不是,14
9,世界,13
10,耶稣,12
11,基督,12
12,认识,12
13,看见,10
14,见证,10
15,犯罪,10
16,命令,10
17,听见,9
18,自己,9
19,心里,9
20,小子,9
21,从此,9
22,起初,8
23,并且,8
24,已经,7
25,黑暗,7
26,一切,7
27,遵守,7
28,爱神,7
29,写信,7
30,写信给,7
31,存在,7
32,赐给,7
33,生命,6
34,显现,6
35,耶稣基督,6
36,写给,6
37,说谎,6
38,真理,6
39,彼此,6
40,亲爱,6
41,永生,6
42,可以,6
43,儿女,6
44,相爱,6
45,出来,5
46,乃是,5
47,诫命,5
48,完全,5
49,现在,4
50,相交,4
51,暗里,4
52,谎话,4
53,光明,4
54,不在,4
55,不犯,4
56,常存,4
57,不要,4
58,显明,4
59,坦然,4
60,无惧,4
61,至于,4
62,世人,4
63,魔鬼,4
64,世上,4
65,圣灵,4
66,惧怕,4
67,原有,3
68,便是,3
69,公义,3
70,晓得,3
71,所受,3
72,真的,3
73,如今,3
74,不知,3
75,情欲,3
76,教训,3
77,不至于,3
78,所以,3
79,未曾,3
80,如何,3
81,应当,3
82,行为,3
83,爱心,3
84,所求,3
85,出于,3
86,听从,3
87,领受,3
88,信神,3
89,论到,2
90,显现出,2
91,显现出来,2
92,现出,2
93,永远,2
94,传给,2
95,就是说,2
96,不行,2
97,洗净,2
98,必要,2
99,赦免,2
100,不义,2
101,挽回,2
102,一条,2
103,过去,2
104,唯独,2
105,父老,2
106,少年,2
107,少年人,2
108,旨意,2
109,要来,2
110,出去,2
111,面前,2
112,洁净,2
113,一样,2
114,违背,2
115,律法,2
116,行义,2
117,原文,2
118,不能,2
119,不可,2
120,兄弟,2
121,什么,2
122,杀人,2
123,舍命,2
124,总要,2
125,责备,2
126,认出,2
127,在世,2
128,得以,2
129,胜过,2
130,过世,2
131,用水,2
132,不信,2
133,有生,2
134,祈求,2
135,必保,2
136,那位,2
137,真实,2
138,亲眼,1
139,眼看,1
140,看过,1
141,亲手,1
142,手摸,1
143,喜乐,1
144,充足,1
145,毫无,1
146,信息,1
147,中行,1
148,如同,1
149,无罪,1
150,自欺,1
151,信实,1
152,人犯,1
153,一位,1
154,中保,1
155,普天,1
156,普天下,1
157,天下,1
158,天下人,1
159,下人,1
160,实在,1
161,再者,1
162,渐渐,1
163,照耀,1
164,还是,1
165,绊跌,1
166,缘由,1
167,暗叫,1
168,眼睛,1
169,主名,1
170,刚强,1
171,凡世,1
172,肉体,1
173,眼目,1
174,目的,1
175,今生,1
176,骄傲,1
177,遵行,1
178,好些,1
179,中间,1
180,若是,1
181,仍旧,1
182,圣者,1
183,知识,1
184,正是,1
185,理出,1
186,务要,1
187,所应,1
188,应许,1
189,指着,1
190,引诱,1
191,不用,1
192,用人,1
193,自有,1
194,凡事,1
195,以坦,1
196,时候,1
197,惭愧,1
198,所生,1
199,何等,1
200,慈爱,1
201,称为,1
202,真是,1
203,将来,1
204,必得,1
205,指望,1
206,除掉,1
207,有罪,1
208,诱惑,1
209,正如,1
210,作为,1
211,如此,1
212,该隐,1
213,为什么,1
214,弟兄们,1
215,要以,1
216,以为,1
217,希奇,1
218,出死入生,1
219,生存,1
220,何为,1
221,财物,1
222,穷乏,1
223,塞住,1
224,怜恤,1
225,言语,1
226,舌头,1
227,头上,1
228,诚实,1
229,安稳,1
230,切事,1
231,喜悦,1
232,试验,1
233,那些,1
234,上有,1
235,许多,1
236,先知,1
237,肉身,1
238,出神,1
239,从前,1
240,在世界上,1
241,神差,1
242,独生,1
243,独生子,1
244,生子,1
245,世间,1
246,既是,1
247,从来,1
248,从来没,1
249,救主,1
250,审判,1
251,日子,1
252,除去,1
253,刑罚,1
254,难守,1
255,信心,1
256,而来,1
257,单用,1
258,用血,1
259,原来,1
260,三样,1
261,归于,1
262,更该,1
263,当作,1
264,有神,1
265,信奉,1
266,所存,1
267,既然,1
268,无不,1
269,不得,1
270,必将,1
271,保守,1
272,保护,1
273,无法,1
274,全世界,1
275,手下,1
276,来到,1
277,智慧,1
278,真神,1
279,自守,1
280,远避,1
281,偶像,1
