1,神,84
2,天使,65
3,看见,59
4,地上,52
5,宝座,41
6,听见,37
7,声音,34
8,没有,33
9,天上,32
10,羔羊,32
11,出来,31
12,因为,31
13,好像,27
14,权柄,24
15,赐给,23
16,一位,23
17,自己,22
18,大声,22
19,面前,22
20,教会,20
21,活物,20
22,荣耀,19
23,时候,19
24,使者,18
25,知道,17
26,那些,16
27,远远,16
28,见证,15
29,一样,15
30,生命,15
31,一切,15
32,支派,15
33,三分,15
34,三分之一,15
35,耶稣,14
36,仆人,14
37,永远,14
38,圣徒,14
39,七位,14
40,永永远远,13
41,圣灵,13
42,口中,13
43,中出,13
44,并且,13
45,悔改,13
46,得胜,13
47,先知,13
48,上有,13
49,书卷,13
50,吹号,12
51,不能,12
52,第二,12
53,已经,12
54,长老,12
55,一万,12
56,一万二,12
57,一万二千,12
58,万二,12
59,二千,12
60,十二,12
61,七个,11
62,应当,11
63,冠冕,11
64,妇人,11
65,观看,11
66,宝石,11
67,大城,11
68,一同,10
69,中间,10
70,如同,10
71,所说,10
72,十四,10
73,揭开,10
74,名字,10
75,痛苦,10
76,争战,10
77,书上,9
78,以后,9
79,阿们,9
80,真实,9
81,全能,9
82,所以,9
83,决不,9
84,不再,9
85,坐在,9
86,四位,9
87,头上,9
88,敬拜,9
89,数目,9
90,能力,9
91,日头,9
92,基督,8
93,写信,8
94,写信给,8
95,君王,8
96,直到,8
97,主神,8
98,能者,8
99,右手,8
100,行为,8
101,原文,8
102,列国,8
103,第三,8
104,展开,8
105,有权,8
106,可以,8
107,有声,8
108,审判,8
109,无底,8
110,各样,8
111,印记,8
112,一千,8
113,七头,8
114,亵渎,8
115,忍耐,7
116,灯台,7
117,不悔改,7
118,会所,7
119,果子,7
120,身上,7
121,决不能,7
122,污秽,7
123,衣服,7
124,白衣,7
125,二个,7
126,尊贵,7
127,不可,7
128,上来,7
129,女人,7
130,硫磺,7
131,十角,7
132,迷惑,7
133,巴比伦,7
134,镰刀,7
135,淫妇,7
136,悲哀,7
137,指示,6
138,遵守,6
139,归给,6
140,弟兄,6
141,死亡,6
142,然而,6
143,有神,6
144,怎样,6
145,不得,6
146,此后,6
147,二十,6
148,二十四,6
149,第一,6
150,狮子,6
151,第四,6
152,俯伏,6
153,许多,6
154,海中,6
155,再有,6
156,穿着,6
157,哀哉,6
158,一千年,6
159,千年,6
160,约翰,5
161,其中,5
162,复活,5
163,患难,5
164,七星,5
165,按着,5
166,末后,5
167,活到,5
168,手中,5
169,并要,5
170,临到,5
171,必将,5
172,魔鬼,5
173,地方,5
174,偶像,5
175,圣洁,5
176,所有,5
177,降下,5
178,创造,5
179,这里,5
180,四个,5
181,二十四位,5
182,十四位,5
183,玻璃,5
184,昼夜,5
185,手里,5
186,各族,5
187,各方,5
188,各国,5
189,归于,5
190,一匹,5
191,白马,5
192,祭坛,5
193,第六,5
194,起来,5
195,忿怒,5
196,伤害,5
197,第七,5
198,地震,5
199,尾巴,5
200,灾祸,5
201,仍旧,5
202,先前,5
203,十二个,5
204,倾倒,5
205,麻衣,5
206,聚集,5
207,珍珠,5
208,可憎,5
209,新妇,5
210,湖里,5
211,差遣,4
212,首先,4
213,阿拉,4
214,阿拉法,4
215,拉法,4
216,灵感,4
217,感动,4
218,发声,4
219,说话,4
220,过来,4
221,光明,4
222,现在,4
223,钥匙,4
224,奥秘,4
225,自称,4
226,使徒,4
227,不是,4
228,而有,4
229,责备,4
230,富足,4
231,犹太,4
232,犹太人,4
233,将要,4
234,不用,4
235,第二次,4
236,二次,4
237,座位,4
238,放在,4
239,除了,4
240,各人,4
241,等到,4
242,普天,4
243,普天下,4
244,天下,4
245,快来,4
246,赤身,4
247,眼睛,4
248,碧玉,4
249,周围,4
250,闪电,4
251,雷轰,4
252,三个,4
253,脸面,4
254,大力,4
255,下去,4
256,智慧,4
257,天地,4
258,马上,4
259,骑马,4
260,第五,4
261,于是,4
262,四千,4
263,拜神,4
264,泉源,4
265,二位,4
266,烧着,4
267,三位,4
268,坑里,4
269,吩咐,4
270,过去,4
271,释放,4
272,杀人,4
273,玛瑙,4
274,鬼魔,4
275,邪术,4
276,天降,4
277,小书,4
278,圣城,4
279,两个,4
280,世界,4
281,敬畏,4
282,疼痛,4
283,来到,4
284,希奇,4
285,奇事,4
286,无论,4
287,大小,4
288,酒榨,4
289,掌管,4
290,公义,4
291,判断,4
292,淫乱,4
293,朱红,4
294,朱红色,4
295,红色,4
296,一时,4
297,客商,4
298,哭泣,4
299,哈利,4
300,三门,4
301,城墙,4
302,根基,4
303,城内,4
304,耶稣基督,3
305,证明,3
306,但愿,3
307,永在,3
308,世上,3
309,祭司,3
310,并为,3
311,海岛,3
312,推雅推喇,3
313,撒狄,3
314,金灯,3
315,身穿,3
316,火焰,3
317,利剑,3
318,阴间,3
319,写出,3
320,称为,3
321,起初,3
322,还有,3
323,其实,3
324,乃是,3
325,试炼,3
326,忠心,3
327,之处,3
328,教训,3
329,以色列,3
330,奸淫,3
331,领受,3
332,儿女,3
333,报应,3
334,至于,3
335,铁杖,3
336,未曾,3
337,配得,3
338,大卫,3
339,说谎,3
340,免得,3
341,出去,3
342,耶路撒冷,3
343,上面,3
344,万物,3
345,吐出,3
346,金子,3
347,金冠,3
348,水晶,3
349,遍体,3
350,翅膀,3
351,感谢,3
352,底下,3
353,祈祷,3
354,执掌,3
355,千万,3
356,颂赞,3
357,海里,3
358,灵魂,3
359,星辰,3
360,自主,3
361,四方,3
362,十四万,3
363,四万,3
364,帐幕,3
365,雹子,3
366,第二位,3
367,彷佛,3
368,变成,3
369,第三位,3
370,黑夜,3
371,空中,3
372,五位,3
373,往上,3
374,蝗虫,3
375,蝎子,3
376,第六位,3
377,六位,3
378,脚踏,3
379,第七位,3
380,苇子,3
381,四十,3
382,百六,3
383,六十,3
384,灾殃,3
385,尸首,3
386,城里,3
387,欢喜,3
388,快乐,3
389,有生,3
390,大权,3
391,败坏,3
392,现出,3
393,生产,3
394,孩子,3
395,旷野,3
396,人身,3
397,死伤,3
398,以来,3
399,兽面,3
400,施行,3
401,手上,3
402,万民,3
403,收割,3
404,葡萄,3
405,紫色,3
406,有名,3
407,什么,3
408,如今,3
409,一时之间,3
410,之间,3
411,奢华,3
412,不义,3
413,货物,3
414,第十,3
415,光照,3
416,必要,2
417,中所,2
418,记载,2
419,日期,2
420,元首,2
421,恩惠,2
422,脱离,2
423,罪恶,2
424,成为,2
425,国民,2
426,权能,2
427,国度,2
428,同有,2
429,以弗,2
430,以弗所,2
431,士每拿,2
432,别迦摩,2
433,非拉铁非,2
434,老底,2
435,老底嘉,2
436,转过,2
437,台中,2
438,人子,2
439,眼目,2
440,手拿着,2
441,一把,2
442,他用,2
443,不要,2
444,将来,2
445,必成,2
446,行走,2
447,劳苦,2
448,一件,2
449,爱心,2
450,回想,2
451,坠落,2
452,恨恶,2
453,尼哥,2
454,尼哥拉,2
455,党人,2
456,贫穷,2
457,一会,2
458,几个,2
459,见证人,2
460,证人,2
461,弃绝,2
462,服从,2
463,巴兰,2
464,教导,2
465,照样,2
466,攻击,2
467,一块,2
468,以外,2
469,信心,2
470,淫行,2
471,大患,2
472,素常,2
473,告诉,2
474,制伏,2
475,晨星,2
476,坚固,2
477,衰微,2
478,作死,2
479,几时,2
480,谎话,2
481,夺去,2
482,下来,2
483,诚信,2
484,信真,2
485,羞耻,2
486,见天,2
487,上到,2
488,红宝,2
489,红宝石,2
490,绿宝石,2
491,中发,2
492,第二个,2
493,第三个,2
494,旨意,2
495,地底,2
496,地底下,2
497,老中,2
498,犹大,2
499,之中,2
500,前来,2
501,新歌,2
502,国中,2
503,万万,2
504,似乎,2
505,银子,2
506,麦子,2
507,随着,2
508,饥荒,2
509,瘟疫,2
510,杀害,2
511,地大,2
512,大震,2
513,震动,2
514,落下,2
515,挪移,2
516,离开,2
517,将军,2
518,壮士,2
519,岩石,2
520,躲避,2
521,四角,2
522,海上,2
523,树上,2
524,日出,2
525,树木,2
526,眼泪,2
527,七枝,2
528,香炉,2
529,金坛,2
530,第一位,2
531,火烧,2
532,江河,2
533,第四位,2
534,月亮,2
535,日月,2
536,黑暗,2
537,白昼,2
538,第五位,2
539,有无,2
540,天空,2
541,飞到,2
542,不许,2
543,五个,2
544,日子,2
545,愿意,2
546,形状,2
547,头发,2
548,牙齿,2
549,胸前,2
550,希伯,2
551,希伯来,2
552,来话,2
553,要来,2
554,捆绑,2
555,拉大,2
556,大河,2
557,呼喊,2
558,之后,2
559,举起,2
560,指着,2
561,传给,2
562,人众,2
563,肚子,2
564,多国,2
565,多方,2
566,一根,2
567,只是,2
568,外邦,2
569,四十二,2
570,四十二个,2
571,二个月,2
572,传道,2
573,一千二,2
574,一千二百,2
575,二百,2
576,二百六十,2
577,六十天,2
578,十天,2
579,想要,2
580,要害,2
581,仇敌,2
582,交战,2
583,三天,2
584,天半,2
585,两位,2
586,生气,2
587,里面,2
588,那时,2
589,倒塌,2
590,二样,2
591,发怒,2
592,一条,2
593,男孩,2
594,万国,2
595,养活,2
596,摔下,2
597,摔下去,2
598,胜过,2
599,开口,2
600,龙口,2
601,诫命,2
602,中上,2
603,名号,2
604,头中,2
605,医好,2
606,能比,2
607,以及,2
608,创世,2
609,掳掠,2
610,目的,2
611,六百,2
612,四千人,2
613,弹琴,2
614,买来,2
615,跟随,2
616,人间,2
617,接着,2
618,邪淫,2
619,杯中,2
620,伸出,2
621,庄稼,2
622,熟透,2
623,收取,2
624,城外,2
625,流出,2
626,而且,2
627,作为,2
628,洁白,2
629,金碗,2
630,七碗,2
631,所受,2
632,想起,2
633,逃避,2
634,连得,2
635,刑罚,2
636,指给,2
637,喝醉,2
638,妆饰,2
639,沉沦,2
640,必须,2
641,暂时,2
642,第八,2
643,同心,2
644,同心合意,2
645,合意,2
646,王之王,2
647,烧尽,2
648,巢穴,2
649,加倍,2
650,色料,2
651,器皿,2
652,再见,2
653,徒众,2
654,灯光,2
655,群众,2
656,赞美,2
657,来说,2
658,为主,2
659,同是,2
660,众军,2
661,马者,2
662,擒拿,2
663,关闭,2
664,一次,2
665,案卷,2
666,受审,2
667,交出,2
668,从天而降,2
669,可信,2
670,白白,2
671,口渴,2
672,拜偶像,2
673,高大,2
674,门上,2
675,城门,2
676,长宽,2
677,尺寸,2
678,精金,2
679,街道,2
680,明亮,2
681,说来,2
682,删去,2
683,主耶稣,2
684,启示,1
685,遣使,1
686,晓谕,1
687,西亚,1
688,诚实,1
689,平安,1
690,洗去,1
691,驾云,1
692,降临,1
693,众目,1
694,连刺,1
695,哀哭,1
696,这话,1
697,希腊,1
698,希腊字,1
699,希腊字母,1
700,字母,1
701,首末,1
702,拔摩,1
703,岛上,1
704,后面,1
705,面有,1
706,转过身,1
707,长衣,1
708,垂到,1
709,白羊,1
710,羊毛,1
711,锻炼,1
712,面貌,1
713,烈日,1
714,放光,1
715,仆倒,1
716,惧怕,1
717,存活,1
718,论到,1
719,劳碌,1
720,不能容忍,1
721,能容,1
722,容忍,1
723,恶人,1
724,试验,1
725,自称为,1
726,看出,1
727,不乏,1
728,离弃,1
729,原处,1
730,可取,1
731,乐园,1
732,园中,1
733,中生,1
734,却是,1
735,个人,1
736,十日,1
737,务要,1
738,至死,1
739,死忠,1
740,不受,1
741,居所,1
742,安提帕,1
743,之时,1
744,坚守,1
745,几件,1
746,几件事,1
747,巴勒,1
748,绊脚,1
749,绊脚石,1
750,隐藏,1
751,白石,1
752,认识,1
753,勤劳,1
754,善事,1
755,比起,1
756,更多,1
757,容让,1
758,耶洗别,1
759,别教,1
760,引诱,1
761,机会,1
762,不肯,1
763,杀死,1
764,察看,1
765,肺腑,1
766,心肠,1
767,切不,1
768,不晓,1
769,晓得,1
770,深奥,1
771,别的,1
772,担子,1
773,总要,1
774,命令,1
775,到底,1
776,瓦器,1
777,打得,1
778,粉碎,1
779,实是,1
780,剩下,1
781,完全,1
782,能知,1
783,几名,1
784,同行,1
785,涂抹,1
786,关了,1
787,能开,1
788,略有,1
789,一点,1
790,力量,1
791,敞开,1
792,下拜,1
793,天下人,1
794,下人,1
795,保守,1
796,免去,1
797,神殿,1
798,柱子,1
799,降下来,1
800,之上,1
801,巴不得,1
802,温水,1
803,不知,1
804,困苦,1
805,可怜,1
806,瞎眼,1
807,火炼,1
808,不露,1
809,露出,1
810,眼药,1
811,疼爱,1
812,管教,1
813,发热,1
814,热心,1
815,门外,1
816,叩门,1
817,开门,1
818,进到,1
819,坐席,1
820,一般,1
821,初次,1
822,立刻,1
823,安置,1
824,围着,1
825,二十四个,1
826,十四个,1
827,发出,1
828,七盏,1
829,点着,1
830,前后,1
831,第一个,1
832,物像,1
833,牛犊,1
834,第四个,1
835,飞鹰,1
836,六个,1
837,体内,1
838,内外,1
839,不住,1
840,每逢,1
841,远者,1
842,得荣,1
843,里外,1
844,宣传,1
845,传说,1
846,大哭,1
847,已得,1
848,站立,1
849,像是,1
850,七角,1
851,王权,1
852,许多天,1
853,多天,1
854,千千,1
855,千千万,1
856,千千万万,1
857,丰富,1
858,沧海,1
859,天地间,1
860,权势,1
861,如雷,1
862,太平,1
863,彼此,1
864,大刀,1
865,黑马,1
866,天平,1
867,大麦,1
868,糟蹋,1
869,阴府,1
870,刀剑,1
871,野兽,1
872,四分,1
873,四分之一,1
874,流血,1
875,要到,1
876,还要,1
877,安息,1
878,片时,1
879,满足,1
880,变黑,1
881,毛布,1
882,满月,1
883,变红,1
884,落于,1
885,无花果,1
886,无花果树,1
887,花果,1
888,果树,1
889,大风,1
890,摇动,1
891,未熟,1
892,卷起,1
893,山岭,1
894,开本,1
895,本位,1
896,富户,1
897,山洞,1
898,石穴,1
899,面目,1
900,站得住,1
901,得住,1
902,风不,1
903,永生,1
904,流便,1
905,迦得,1
906,亚设,1
907,拿弗他利,1
908,玛拿西,1
909,西支,1
910,西缅,1
911,利未,1
912,以萨迦,1
913,萨迦,1
914,西布伦,1
915,约瑟,1
916,便雅悯,1
917,雅悯,1
918,数过来,1
919,棕树,1
920,树枝,1
921,衣裳,1
922,白净,1
923,炎热,1
924,不伤,1
925,牧养,1
926,寂静,1
927,旁边,1
928,同升,1
929,升到,1
930,备要,1
931,青草,1
932,大山,1
933,船只,1
934,大星,1
935,火把,1
936,落下来,1
937,击打,1
938,以致,1
939,日月星,1
940,落到,1
941,大火,1
942,火炉,1
943,昏暗,1
944,青物,1
945,惟独,1
946,虫害,1
947,害死,1
948,螫人,1
949,要求,1
950,远避,1
951,出战,1
952,男人,1
953,铁甲,1
954,车马,1
955,奔跑,1
956,上阵,1
957,伤人,1
958,亚巴,1
959,巴顿,1
960,希利,1
961,希利尼,1
962,两样,1
963,某年,1
964,某年某月,1
965,某月,1
966,某月某日,1
967,某日,1
968,某时,1
969,二万,1
970,狮子头,1
971,所出,1
972,三样,1
973,杀了人,1
974,口里,1
975,用以,1
976,害人,1
977,改自,1
978,所作,1
979,还是,1
980,凶杀,1
981,偷窃,1
982,披着,1
983,云彩,1
984,火柱,1
985,右脚,1
986,左脚,1
987,狮子吼,1
988,吼叫,1
989,正要,1
990,可写,1
991,起誓,1
992,有时,1
993,时日,1
994,耽延,1
995,成全,1
996,正如,1
997,所传,1
998,佳音,1
999,卷取,1
1000,走到,1
1001,接过,1
1002,果然,1
1003,觉得,1
1004,当作,1
1005,量度,1
1006,礼拜,1
1007,一量,1
1008,殿外,1
1009,院子,1
1010,留下,1
1011,用量,1
1012,践踏,1
1013,毛衣,1
1014,两棵,1
1015,橄榄,1
1016,橄榄树,1
1017,在世,1
1018,主面,1
1019,二人,1
1020,闭塞,1
1021,不下,1
1022,不下雨,1
1023,下雨,1
1024,变为,1
1025,随时,1
1026,随意,1
1027,街上,1
1028,所多玛,1
1029,埃及,1
1030,十字,1
1031,十字架,1
1032,字架,1
1033,坟墓,1
1034,互相,1
1035,馈送,1
1036,送礼,1
1037,送礼物,1
1038,礼物,1
1039,叫住,1
1040,进入,1
1041,站起,1
1042,甚是,1
1043,害怕,1
1044,正在,1
1045,十分,1
1046,十分之一,1
1047,七千,1
1048,恐惧,1
1049,第二样,1
1050,主基督,1
1051,权作,1
1052,赏赐,1
1053,当时,1
1054,大异,1
1055,身披,1
1056,踏月,1
1057,头戴,1
1058,二星,1
1059,怀了孕,1
1060,艰难,1
1061,呼叫,1
1062,大红,1
1063,红龙,1
1064,拖拉,1
1065,人生,1
1066,一个男孩,1
1067,提到,1
1068,逃到,1
1069,米迦,1
1070,米迦勒,1
1071,迦勒,1
1072,大龙,1
1073,控告,1
1074,所见,1
1075,爱惜,1
1076,性命,1
1077,诸天,1
1078,乐吧,1
1079,不多,1
1080,气忿,1
1081,忿忿,1
1082,下到,1
1083,逼迫,1
1084,男孩子,1
1085,大鹰,1
1086,一载,1
1087,二载,1
1088,半载,1
1089,身后,1
1090,出水,1
1091,冲去,1
1092,帮助,1
1093,口吐,1
1094,吐出来,1
1095,这儿,1
1096,海边,1
1097,十个,1
1098,夸大,1
1099,任意,1
1100,任凭,1
1101,地中,1
1102,两角,1
1103,羊羔,1
1104,行头,1
1105,甚至,1
1106,能行,1
1107,刀伤,1
1108,活着,1
1109,众人,1
1110,小贫,1
1111,或是,1
1112,或有,1
1113,名数,1
1114,买卖,1
1115,聪明,1
1116,算计,1
1117,六百六十,1
1118,六十六,1
1119,十六,1
1120,锡安,1
1121,锡安山,1
1122,安山,1
1123,琴声,1
1124,唱歌,1
1125,这歌,1
1126,沾染,1
1127,妇女,1
1128,童身,1
1129,不出,1
1130,谎言,1
1131,瑕疵,1
1132,福音,1
1133,他施,1
1134,水泉,1
1135,在手,1
1136,纯一,1
1137,纯一不杂,1
1138,安宁,1
1139,写下,1
1140,从今,1
1141,从今以后,1
1142,作工,1
1143,一片,1
1144,白云,1
1145,葡萄树,1
1146,那天,1
1147,六百里,1
1148,百里,1
1149,有异,1
1150,末了,1
1151,搀杂,1
1152,字数,1
1153,摩西,1
1154,万世,1
1155,万世之,1
1156,不敬,1
1157,独有,1
1158,显出,1
1159,白光,1
1160,充满,1
1161,完毕,1
1162,生在,1
1163,圣者,1
1164,能用,1
1165,火烤,1
1166,舌头,1
1167,河上,1
1168,河水,1
1169,道路,1
1170,青蛙,1
1171,看守,1
1172,一处,1
1173,哈米,1
1174,哈米吉多顿,1
1175,米吉多,1
1176,吉多,1
1177,大地,1
1178,自从,1
1179,利害,1
1180,那大,1
1181,三段,1
1182,酒杯,1
1183,递给,1
1184,不见,1
1185,九十,1
1186,九十斤,1
1187,十斤,1
1188,极大,1
1189,水上,1
1190,所要,1
1191,石珍珠,1
1192,金杯,1
1193,大巴,1
1194,大大,1
1195,大大的,1
1196,为什么,1
1197,思想,1
1198,七座,1
1199,存留,1
1200,第八位,1
1201,八位,1
1202,同列,1
1203,必胜,1
1204,必得,1
1205,多人多,1
1206,冷落,1
1207,诸王同,1
1208,遵行,1
1209,应验,1
1210,管辖,1
1211,辖地,1
1212,发光,1
1213,住处,1
1214,牢狱,1
1215,下同,1
1216,雀鸟,1
1217,有罪,1
1218,罪恶滔天,1
1219,滔天,1
1220,待人,1
1221,调酒,1
1222,调给,1
1223,心里,1
1224,皇后,1
1225,寡妇,1
1226,不至于,1
1227,一天,1
1228,之内,1
1229,一齐,1
1230,素来,1
1231,哀号,1
1232,麻布,1
1233,绸子,1
1234,香木,1
1235,象牙,1
1236,宝贵,1
1237,木头,1
1238,汉白玉,1
1239,白玉,1
1240,肉桂,1
1241,豆蔻,1
1242,香料,1
1243,香膏,1
1244,乳香,1
1245,奴仆,1
1246,人口,1
1247,珍馐,1
1248,珍馐美味,1
1249,美味,1
1250,华美,1
1251,美的,1
1252,物件,1
1253,毁灭,1
1254,贩卖,1
1255,富厚,1
1256,船主,1
1257,坐船,1
1258,各处,1
1259,水手,1
1260,靠海,1
1261,尘土,1
1262,珍宝,1
1263,块石,1
1264,石头,1
1265,磨石,1
1266,猛力,1
1267,扔下,1
1268,扔下去,1
1269,作乐,1
1270,吹笛,1
1271,各行,1
1272,手艺,1
1273,手艺人,1
1274,艺人,1
1275,遇见,1
1276,推磨,1
1277,照耀,1
1278,新郎,1
1279,原来,1
1280,贵人,1
1281,耶和华,1
1282,意思,1
1283,伸冤,1
1284,婚娶,1
1285,蒙恩,1
1286,明洁,1
1287,婚筵,1
1288,言中,1
1289,天开,1
1290,名称,1
1291,有利,1
1292,击杀,1
1293,大腿,1
1294,筵席,1
1295,小人,1
1296,人民,1
1297,活活,1
1298,飞鸟,1
1299,吃饱,1
1300,链子,1
1301,捉住,1
1302,用印,1
1303,受过,1
1304,监牢,1
1305,歌革,1
1306,玛各,1
1307,人数,1
1308,数多,1
1309,海沙,1
1310,围住,1
1311,所在,1
1312,白色,1
1313,大宝,1
1314,前天,1
1315,再也,1
1316,无可,1
1317,可见,1
1318,一卷,1
1319,凭着,1
1320,人名,1
1321,为先,1
1322,经过,1
1323,整齐,1
1324,等候,1
1325,丈夫,1
1326,同住,1
1327,子民,1
1328,亲自,1
1329,哭号,1
1330,以前,1
1331,更新,1
1332,承受,1
1333,儿子,1
1334,惟有,1
1335,胆怯,1
1336,不信,1
1337,一座,1
1338,城中,1
1339,光辉,1
1340,极贵,1
1341,十二位,1
1342,东边,1
1343,北边,1
1344,南边,1
1345,西边,1
1346,二根,1
1347,使用,1
1348,四千里,1
1349,千里,1
1350,一百,1
1351,一百四十,1
1352,一百四十四,1
1353,四十四,1
1354,明净,1
1355,修饰,1
1356,第一根,1
1357,蓝宝石,1
1358,红玛瑙,1
1359,第九,1
1360,翡翠,1
1361,第十一,1
1362,十一,1
1363,第十二,1
1364,紫晶,1
1365,十二颗,1
1366,二颗,1
1367,一颗,1
1368,月光,1
1369,不关,1
1370,不洁,1
1371,洁净,1
1372,那行,1
1373,之事,1
1374,只有,1
1375,进去,1
1376,当中,1
1377,一道,1
1378,这边,1
1379,那边,1
1380,每月,1
1381,结果,1
1382,叶子,1
1383,医治,1
1384,咒诅,1
1385,日光,1
1386,真实可信,1
1387,上言,1
1388,言语,1
1389,赏罚,1
1390,洗净,1
1391,可得,1
1392,能到,1
1393,进城,1
1394,喜好,1
1395,编造,1
1396,后裔,1
1397,加添,1
1398,加在,1
1399,所写,1
1400,这事,1
