弟兄,19
神,16
弟兄们,15
因为,14
没有,14
信心,13
不是,13
律法,12
行为,12
不可,11
自己,9
忍耐,8
知道,7
中间,7
舌头,7
不要,6
试探,6
并且,6
审判,6
智慧,5
富足,5
怜悯,5
可以,5
什么,4
乃是,4
所以,4
衣服,4
穷人,4
岂不是,4
嫉妒,4
论断,4
祷告,4
喜乐,3
应当,3
一样,3
出来,3
生命,3
不能,3
私欲,3
生出,3
亲爱,3
各样,3
上头,3
灵魂,3
虔诚,3
清洁,3
世俗,3
待人,3
原来,3
说话,3
因着,3
判断,3
全身,3
制伏,3
抵挡,3
和平,3
不着,3
彼此,3
批评,3
起誓,3
主耶稣,2
耶稣,2
耶稣基督,2
基督,2
以为,2
经过,2
试验,2
成全,2
疑惑,2
心怀,2
二意,2
一切,2
路上,2
升高,2
如此,2
如同,2
应许,2
那些,2
可说,2
各人,2
全备,2
降下,2
转动,2
慢慢,2
污秽,2
温柔,2
栽种,2
行道,2
听道,2
欺哄,2
本来,2
如何,2
自由,2
勒住,2
面前,2
外貌,2
穿着,2
华美,2
坐在,2
世上,2
贫穷,2
敬奉,2
便是,2
奸淫,2
杀人,2
受审,2
益处,2
身体,2
指给,2
信神,2
只有,2
一位,2
鬼魔,2
愿意,2
亚伯,2
亚伯拉罕,2
拉罕,2
所说,2
许多,2
过失,2
顺服,2
最小,2
点着,2
起来,2
惟独,2
颂赞,2
为主,2
咒诅,2
发出,2
无花果,2
花果,2
分争,2
何处,2
满有,2
争战,2
战斗,2
斗殴,2
杀害,2
是因为,2
宴乐,2
淫乱,2
不知,2
务要,2
魔鬼,2
亲近,2
悲哀,2
哭泣,2
变作,2
明天,2
收割,2
工钱,2
日子,2
直到,2
免得,2
先前,2
受苦,2
指着,2
祈祷,2
下雨,2
仆人,1
雅各,1
十二,1
十二个,1
二个,1
支派,1
百般,1
般的,1
试炼,1
要以,1
大喜,1
心经,1
当成,1
成功,1
完备,1
毫无,1
无缺,1
缺欠,1
缺少,1
厚赐,1
赐与,1
众人,1
斥责,1
责人,1
赐给,1
只要,1
凭着,1
一点,1
海中,1
波浪,1
风吹,1
吹动,1
翻腾,1
定见,1
卑微,1
必要,1
过去,1
太阳,1
热风,1
刮起,1
枯乾,1
凋谢,1
美容,1
没了,1
忍受,1
以后,1
必得,1
冠冕,1
牵引,1
引诱,1
诱惑,1
长成,1
看错,1
美善,1
恩赐,1
赏赐,1
从众,1
之父,1
降下来,1
下来,1
改变,1
影儿,1
旨意,1
万物,1
好像,1
果子,1
所知,1
快快,1
动怒,1
怒气,1
不成,1
成就,1
脱去,1
邪恶,1
心领,1
领受,1
只是,1
单单,1
不行,1
对着,1
镜子,1
面目,1
看见,1
随即,1
相貌,1
惟有,1
详细,1
细察,1
察看,1
时常,1
实在,1
必然,1
自以,1
玷污,1
患难,1
孤儿,1
孤儿寡妇,1
寡妇,1
保守,1
沾染,1
信奉,1
荣耀,1
按着,1
个人,1
金戒指,1
戒指,1
会堂,1
肮脏,1
进去,1
脚凳,1
下边,1
偏心,1
恶意,1
断定,1
定人,1
拣选,1
承受,1
所应,1
反倒,1
羞辱,1
欺压,1
公堂,1
亵渎,1
爱人,1
爱人如己,1
至尊,1
犯罪,1
法定,1
定为,1
犯法,1
遵守,1
全律,1
一条,1
跌倒,1
既然,1
行事,1
若是,1
或是,1
姐妹,1
赤身,1
赤身露体,1
露体,1
日用,1
饮食,1
平平,1
平平安安,1
平安,1
安安,1
吃得饱,1
所需,1
需用,1
不错,1
却是,1
虚浮,1
祖宗,1
儿子,1
以撒,1
可见,1
并行,1
而且,1
得成,1
应验,1
就算,1
称为,1
朋友,1
看来,1
人称,1
妓女,1
喇合,1
接待,1
使者,1
别的,1
出去,1
师父,1
晓得,1
话语,1
完全,1
全人,1
放在,1
嘴里,1
调动,1
船只,1
虽然,1
大风,1
催逼,1
只用,1
小小,1
小小的,1
随着,1
掌舵,1
意思,1
说大话,1
大话,1
最大,1
树林,1
罪恶,1
世界,1
轮子,1
地狱,1
各类,1
走兽,1
飞禽,1
昆虫,1
水族,1
不止,1
止息,1
害死,1
毒气,1
形像,1
口里,1
不应,1
泉源,1
眼里,1
两样,1
无花果树,1
果树,1
橄榄,1
葡萄,1
葡萄树,1
咸水,1
水里,1
甜水,1
见识,1
当在,1
显出,1
善行,1
心里,1
怀着,1
自夸,1
说谎,1
谎话,1
属地,1
情欲,1
扰乱,1
坏事,1
先是,1
温良,1
柔顺,1
偏见,1
有假,1
假冒,1
贪恋,1
还是,1
不求,1
妄求,1
浪费,1
原文,1
淫妇,1
岂不知,1
想要,1
徒然,1
里面,1
恋爱,1
至于,1
更多,1
恩典,1
阻挡,1
骄傲,1
谦卑,1
故此,1
离开,1
逃跑,1
有罪,1
洁净,1
愁苦,1
欢乐,1
愁闷,1
主面,1
自卑,1
遵行,1
设立,1
救人,1
竟敢,1
别人,1
今天,1
天明,1
某城,1
城里,1
一年,1
买卖,1
得利,1
其实,1
一片,1
云雾,1
出现,1
少时,1
不见,1
只当,1
活着,1
这事,1
现今,1
张狂,1
道行,1
行善,1
苦难,1
临到,1
身上,1
财物,1
虫子,1
金银,1
证明,1
火烧,1
末世,1
积攒,1
攒钱,1
钱财,1
工人,1
庄稼,1
亏欠,1
有声,1
声音,1
呼叫,1
已经,1
万军,1
在世,1
宰杀,1
娇养,1
他杀,1
农夫,1
等候,1
地里,1
宝贵,1
出产,1
秋雨,1
春雨,1
坚固,1
埋怨,1
主站,1
门前,1
主名,1
先知,1
当作,1
榜样,1
听见,1
约伯,1
结局,1
明显,1
慈悲,1
要紧,1
着地,1
无论,1
之下,1
有喜,1
歌颂,1
请教,1
教会,1
长老,1
用油,1
出于,1
病人,1
犯了罪,1
赦免,1
认罪,1
互相,1
以得,1
医治,1
所发,1
力量,1
有功,1
功效,1
以利,1
以利亚,1
利亚,1
性情,1
恳切,1
三年,1
零六,1
零六个,1
六个,1
六个月,1
不下,1
地上,1
雨来,1
出土,1
土产,1
有失,1
失迷,1
回转,1
罪人,1
迷路,1
转回,1
遮盖,1
