1,神,42
2,基督,24
3,因为,21
4,受苦,14
5,荣耀,12
6,时候,11
7,耶稣,10
8,耶稣基督,9
9,顺服,9
10,圣洁,8
11,自己,7
12,可以,7
13,显现,7
14,所以,7
15,不要,7
16,一切,6
17,不是,6
18,乃是,6
19,弟兄,6
20,彼此,6
21,行善,6
22,按着,6
23,拣选,5
24,宝贵,5
25,没有,5
26,从前,5
27,审判,5
28,敬畏,5
29,面前,5
30,旨意,5
31,要以,5
32,复活,4
33,盼望,4
34,不能,4
35,信心,4
36,灵魂,4
37,心里,4
38,知道,4
39,原文,4
40,福音,4
41,现在,4
42,得救,4
43,毁谤,4
44,不信,4
45,肉体,4
46,品行,4
47,务要,4
48,丈夫,4
49,寄居,3
50,以致,3
51,如今,3
52,试验,3
53,看见,3
54,豫先,3
55,苦难,3
56,所传,3
57,私欲,3
58,各人,3
59,行为,3
60,在世,3
61,顺从,3
62,相爱,3
63,惟有,3
64,诡诈,3
65,石头,3
66,道理,3
67,绊跌,3
68,子民,3
69,亲爱,3
70,为主,3
71,君王,3
72,良心,3
73,犯罪,3
74,为此,3
75,威吓,3
76,妻子,3
77,妆饰,3
78,软弱,3
79,谦卑,3
80,辱骂,3
81,若是,3
82,已经,3
83,永远,3
84,中间,3
85,出于,3
86,圣灵,2
87,平安,2
88,重生,2
89,活泼,2
90,玷污,2
91,天上,2
92,能力,2
93,末世,2
94,因此,2
95,喜乐,2
96,百般,2
97,虽然,2
98,却是,2
99,不得,2
100,不出,2
101,恩典,2
102,详细,2
103,寻求,2
104,考察,2
105,证明,2
106,后来,2
107,得荣,2
108,什么,2
109,天使,2
110,心中,2
111,谨慎,2
112,自守,2
113,无知,2
114,日子,2
115,凭着,2
116,如同,2
117,切实,2
118,实相,2
119,由于,2
120,种子,2
121,传给,2
122,恶毒,2
123,阴毒,2
124,爱慕,2
125,主面,2
126,祭司,2
127,房角,2
128,羞愧,2
129,不顺,2
130,怜恤,2
131,外邦,2
132,那些,2
133,作恶,2
134,鉴察,2
135,或是,2
136,自由,2
137,不可,2
138,仆人,2
139,尊敬,2
140,众人,2
141,凡事,2
142,得住,2
143,可喜,2
144,喜爱,2
145,忍耐,2
146,受过,2
147,榜样,2
148,是因为,2
149,只要,2
150,存着,2
151,温柔,2
152,撒拉,2
153,便是,2
154,情理,2
155,一同,2
156,承受,2
157,生命,2
158,祷告,2
159,一心,2
160,何事,2
161,灵性,2
162,方舟,2
163,进入,2
164,洗礼,2
165,肉身,2
166,身受,2
167,以为,2
168,结局,2
169,恩赐,2
170,力量,2
171,权能,2
172,直到,2
173,永永远远,2
174,远远,2
175,阿们,2
176,欢喜,2
177,若为,2
178,起首,2
179,长老,2
180,群羊,2
181,坚固,2
182,使徒,1
183,彼得,1
184,写信,1
185,写信给,1
186,分散,1
187,本都,1
188,加拉,1
189,加拉太,1
190,加帕多家,1
191,帕多,1
192,多家,1
193,西亚,1
194,庇推尼,1
195,先见,1
196,得成,1
197,恩惠,1
198,多多,1
199,加给,1
200,颂赞,1
201,主耶稣,1
202,照自,1
203,怜悯,1
204,以得,1
205,朽坏,1
206,存留,1
207,留在,1
208,基业,1
209,力保,1
210,保守,1
211,必能,1
212,有喜,1
213,般的,1
214,试炼,1
215,暂时,1
216,忧愁,1
217,仍然,1
218,金子,1
219,着称,1
220,称赞,1
221,尊贵,1
222,虽不,1
223,说不出,1
224,说不出来,1
225,出来,1
226,满有,1
227,荣光,1
228,大喜,1
229,并且,1
230,论到,1
231,先知,1
232,早已,1
233,里基,1
234,来得,1
235,指着,1
236,怎样,1
237,启示,1
238,切事,1
239,靠着,1
240,愿意,1
241,细察,1
242,察看,1
243,要约,1
244,约束,1
245,专心,1
246,带来,1
247,顺命,1
248,儿女,1
249,效法,1
250,蒙昧,1
251,蒙昧无知,1
252,放纵,1
253,样子,1
254,既是,1
255,不偏,1
256,待人,1
257,人行,1
258,救赎,1
259,脱去,1
260,祖宗,1
261,虚妄,1
262,金银,1
263,无瑕,1
264,瑕疵,1
265,羔羊,1
266,创世,1
267,以前,1
268,在于,1
269,真理,1
270,洁净,1
271,虚假,1
272,清洁,1
273,常存,1
274,血气,1
275,枯乾,1
276,凋谢,1
277,永存,1
278,除去,1
279,嫉妒,1
280,纯净,1
281,婴孩,1
282,一样,1
283,滋味,1
284,如此,1
285,固然,1
286,来到,1
287,建造,1
288,建造成,1
289,造成,1
290,成为,1
291,奉献,1
292,安放,1
293,放在,1
294,锡安,1
295,不至于,1
296,至于,1
297,匠人,1
298,块石,1
299,绊脚,1
300,磐石,1
301,理上,1
302,族类,1
303,国度,1
304,宣扬,1
305,黑暗,1
306,奇妙,1
307,光明,1
308,明者,1
309,美德,1
310,算不得,1
311,未曾,1
312,禁戒,1
313,争战,1
314,在外,1
315,应当,1
316,品行端正,1
317,端正,1
318,眷顾,1
319,缘故,1
320,服人,1
321,制度,1
322,堵住,1
323,糊涂,1
324,知人,1
325,虽是,1
326,遮盖,1
327,总要,1
328,爱教,1
329,主人,1
330,不但,1
331,善良,1
332,温和,1
333,乖僻,1
334,倘若,1
335,人为,1
336,对得住,1
337,忍受,1
338,冤屈,1
339,苦楚,1
340,责打,1
341,蒙恩,1
342,留下,1
343,跟随,1
344,口里,1
345,骂不还口,1
346,受害,1
347,交托,1
348,公义,1
349,木头,1
350,头上,1
351,亲身,1
352,身担,1
353,担当,1
354,当了,1
355,既然,1
356,得以,1
357,医治,1
358,好像,1
359,迷路,1
360,归到,1
361,牧人,1
362,监督,1
363,听道,1
364,以因,1
365,感化,1
366,过来,1
367,贞洁,1
368,以外,1
369,外面,1
370,头发,1
371,金饰,1
372,里面,1
373,长久,1
374,安静,1
375,古时,1
376,仰赖,1
377,妇人,1
378,正是,1
379,以此,1
380,此为,1
381,听从,1
382,亚伯,1
383,亚伯拉罕,1
384,拉罕,1
385,不因,1
386,恐吓,1
387,害怕,1
388,女儿,1
389,同住,1
390,知识,1
391,器皿,1
392,敬重,1
393,阻碍,1
394,总而言之,1
395,而言,1
396,要同,1
397,同心,1
398,体恤,1
399,如弟,1
400,以恶报恶,1
401,恶报,1
402,祝福,1
403,福气,1
404,须要,1
405,禁止,1
406,舌头,1
407,恶言,1
408,嘴唇,1
409,恶行,1
410,求和,1
411,和睦,1
412,追赶,1
413,眼看,1
414,看顾,1
415,祈祷,1
416,变脸,1
417,热心,1
418,怕人,1
419,惊慌,1
420,尊主,1
421,主基督,1
422,缘由,1
423,作准,1
424,准备,1
425,回答,1
426,诬赖,1
427,自觉,1
428,如因,1
429,一次,1
430,代替,1
431,不义,1
432,传道,1
433,监狱,1
434,容忍,1
435,等待,1
436,当时,1
437,不多,1
438,只有,1
439,八个,1
440,个人,1
441,表明,1
442,拯救,1
443,不在,1
444,不在乎,1
445,在乎,1
446,除掉,1
447,污秽,1
448,只求,1
449,有无,1
450,天堂,1
451,右边,1
452,有权,1
453,服从,1
454,心志,1
455,作为,1
456,兵器,1
457,断绝,1
458,从今,1
459,从今以后,1
460,以后,1
461,情欲,1
462,光阴,1
463,往日,1
464,随从,1
465,心意,1
466,邪淫,1
467,醉酒,1
468,可恶,1
469,拜偶像,1
470,偶像,1
471,放荡,1
472,无度,1
473,将要,1
474,活人,1
475,交账,1
476,受审,1
477,活着,1
478,万物,1
479,要紧,1
480,遮掩,1
481,许多,1
482,互相,1
483,款待,1
484,发怨言,1
485,怨言,1
486,所得,1
487,管家,1
488,讲道,1
489,圣言,1
490,原来,1
491,火炼,1
492,临到,1
493,奇怪,1
494,似乎,1
495,遭遇,1
496,非常,1
497,快乐,1
498,受辱,1
499,常住,1
500,身上,1
501,可有,1
502,杀人,1
503,偷窃,1
504,好管闲事,1
505,管闲事,1
506,闲事,1
507,基督徒,1
508,羞耻,1
509,何等,1
510,仅仅,1
511,虔敬,1
512,何地,1
513,交与,1
514,信实,1
515,造化,1
516,见证,1
517,同享,1
518,所要,1
519,牧养,1
520,照管,1
521,勉强,1
522,甘心,1
523,贪财,1
524,乐意,1
525,辖制,1
526,所托,1
527,托付,1
528,必得,1
529,永不,1
530,不衰,1
531,冠冕,1
532,年幼,1
533,年长,1
534,束腰,1
535,阻挡,1
536,骄傲,1
537,自卑,1
538,手下,1
539,升高,1
540,忧虑,1
541,顾念,1
542,谨守,1
543,仇敌,1
544,魔鬼,1
545,吼叫,1
546,狮子,1
547,遍地,1
548,游行,1
549,抵挡,1
550,世上,1
551,经历,1
552,诸般,1
553,之后,1
554,必要,1
555,亲自,1
556,自成,1
557,成全,1
558,归给,1
559,略略,1
560,忠心,1
561,兄弟,1
562,西拉,1
563,转交,1
564,劝勉,1
565,站立,1
566,立得,1
567,巴比伦,1
568,教会,1
569,儿子,1
570,马可,1
571,爱心,1
572,亲嘴,1
573,问安,1
