1,弟兄,19
2,神,16
3,弟兄们,15
4,因为,14
5,没有,14
6,信心,13
7,不是,13
8,律法,12
9,行为,12
10,不可,11
11,自己,9
12,忍耐,8
13,知道,7
14,中间,7
15,舌头,7
16,不要,6
17,试探,6
18,并且,6
19,审判,6
20,智慧,5
21,富足,5
22,怜悯,5
23,可以,5
24,什么,4
25,乃是,4
26,所以,4
27,衣服,4
28,穷人,4
29,岂不是,4
30,嫉妒,4
31,论断,4
32,祷告,4
33,喜乐,3
34,应当,3
35,一样,3
36,出来,3
37,生命,3
38,不能,3
39,私欲,3
40,生出,3
41,亲爱,3
42,各样,3
43,上头,3
44,灵魂,3
45,虔诚,3
46,清洁,3
47,世俗,3
48,待人,3
49,原来,3
50,说话,3
51,因着,3
52,判断,3
53,全身,3
54,制伏,3
55,抵挡,3
56,和平,3
57,不着,3
58,彼此,3
59,批评,3
60,起誓,3
61,主耶稣,2
62,耶稣,2
63,耶稣基督,2
64,基督,2
65,以为,2
66,经过,2
67,试验,2
68,成全,2
69,疑惑,2
70,心怀,2
71,二意,2
72,一切,2
73,路上,2
74,升高,2
75,如此,2
76,如同,2
77,应许,2
78,那些,2
79,可说,2
80,各人,2
81,全备,2
82,降下,2
83,转动,2
84,慢慢,2
85,污秽,2
86,温柔,2
87,栽种,2
88,行道,2
89,听道,2
90,欺哄,2
91,本来,2
92,如何,2
93,自由,2
94,勒住,2
95,面前,2
96,外貌,2
97,穿着,2
98,华美,2
99,坐在,2
100,世上,2
101,贫穷,2
102,敬奉,2
103,便是,2
104,奸淫,2
105,杀人,2
106,受审,2
107,益处,2
108,身体,2
109,指给,2
110,信神,2
111,只有,2
112,一位,2
113,鬼魔,2
114,愿意,2
115,亚伯,2
116,亚伯拉罕,2
117,拉罕,2
118,所说,2
119,许多,2
120,过失,2
121,顺服,2
122,最小,2
123,点着,2
124,起来,2
125,惟独,2
126,颂赞,2
127,为主,2
128,咒诅,2
129,发出,2
130,无花果,2
131,花果,2
132,分争,2
133,何处,2
134,满有,2
135,争战,2
136,战斗,2
137,斗殴,2
138,杀害,2
139,是因为,2
140,宴乐,2
141,淫乱,2
142,不知,2
143,务要,2
144,魔鬼,2
145,亲近,2
146,悲哀,2
147,哭泣,2
148,变作,2
149,明天,2
150,收割,2
151,工钱,2
152,日子,2
153,直到,2
154,免得,2
155,先前,2
156,受苦,2
157,指着,2
158,祈祷,2
159,下雨,2
160,仆人,1
161,雅各,1
162,十二,1
163,十二个,1
164,二个,1
165,支派,1
166,百般,1
167,般的,1
168,试炼,1
169,要以,1
170,大喜,1
171,心经,1
172,当成,1
173,成功,1
174,完备,1
175,毫无,1
176,无缺,1
177,缺欠,1
178,缺少,1
179,厚赐,1
180,赐与,1
181,众人,1
182,斥责,1
183,责人,1
184,赐给,1
185,只要,1
186,凭着,1
187,一点,1
188,海中,1
189,波浪,1
190,风吹,1
191,吹动,1
192,翻腾,1
193,定见,1
194,卑微,1
195,必要,1
196,过去,1
197,太阳,1
198,热风,1
199,刮起,1
200,枯乾,1
201,凋谢,1
202,美容,1
203,没了,1
204,忍受,1
205,以后,1
206,必得,1
207,冠冕,1
208,牵引,1
209,引诱,1
210,诱惑,1
211,长成,1
212,看错,1
213,美善,1
214,恩赐,1
215,赏赐,1
216,从众,1
217,之父,1
218,降下来,1
219,下来,1
220,改变,1
221,影儿,1
222,旨意,1
223,万物,1
224,好像,1
225,果子,1
226,所知,1
227,快快,1
228,动怒,1
229,怒气,1
230,不成,1
231,成就,1
232,脱去,1
233,邪恶,1
234,心领,1
235,领受,1
236,只是,1
237,单单,1
238,不行,1
239,对着,1
240,镜子,1
241,面目,1
242,看见,1
243,随即,1
244,相貌,1
245,惟有,1
246,详细,1
247,细察,1
248,察看,1
249,时常,1
250,实在,1
251,必然,1
252,自以,1
253,玷污,1
254,患难,1
255,孤儿,1
256,孤儿寡妇,1
257,寡妇,1
258,保守,1
259,沾染,1
260,信奉,1
261,荣耀,1
262,按着,1
263,个人,1
264,金戒指,1
265,戒指,1
266,会堂,1
267,肮脏,1
268,进去,1
269,脚凳,1
270,下边,1
271,偏心,1
272,恶意,1
273,断定,1
274,定人,1
275,拣选,1
276,承受,1
277,所应,1
278,反倒,1
279,羞辱,1
280,欺压,1
281,公堂,1
282,亵渎,1
283,爱人,1
284,爱人如己,1
285,至尊,1
286,犯罪,1
287,法定,1
288,定为,1
289,犯法,1
290,遵守,1
291,全律,1
292,一条,1
293,跌倒,1
294,既然,1
295,行事,1
296,若是,1
297,或是,1
298,姐妹,1
299,赤身,1
300,赤身露体,1
301,露体,1
302,日用,1
303,饮食,1
304,平平,1
305,平平安安,1
306,平安,1
307,安安,1
308,吃得饱,1
309,所需,1
310,需用,1
311,不错,1
312,却是,1
313,虚浮,1
314,祖宗,1
315,儿子,1
316,以撒,1
317,可见,1
318,并行,1
319,而且,1
320,得成,1
321,应验,1
322,就算,1
323,称为,1
324,朋友,1
325,看来,1
326,人称,1
327,妓女,1
328,喇合,1
329,接待,1
330,使者,1
331,别的,1
332,出去,1
333,师父,1
334,晓得,1
335,话语,1
336,完全,1
337,全人,1
338,放在,1
339,嘴里,1
340,调动,1
341,船只,1
342,虽然,1
343,大风,1
344,催逼,1
345,只用,1
346,小小,1
347,小小的,1
348,随着,1
349,掌舵,1
350,意思,1
351,说大话,1
352,大话,1
353,最大,1
354,树林,1
355,罪恶,1
356,世界,1
357,轮子,1
358,地狱,1
359,各类,1
360,走兽,1
361,飞禽,1
362,昆虫,1
363,水族,1
364,不止,1
365,止息,1
366,害死,1
367,毒气,1
368,形像,1
369,口里,1
370,不应,1
371,泉源,1
372,眼里,1
373,两样,1
374,无花果树,1
375,果树,1
376,橄榄,1
377,葡萄,1
378,葡萄树,1
379,咸水,1
380,水里,1
381,甜水,1
382,见识,1
383,当在,1
384,显出,1
385,善行,1
386,心里,1
387,怀着,1
388,自夸,1
389,说谎,1
390,谎话,1
391,属地,1
392,情欲,1
393,扰乱,1
394,坏事,1
395,先是,1
396,温良,1
397,柔顺,1
398,偏见,1
399,有假,1
400,假冒,1
401,贪恋,1
402,还是,1
403,不求,1
404,妄求,1
405,浪费,1
406,原文,1
407,淫妇,1
408,岂不知,1
409,想要,1
410,徒然,1
411,里面,1
412,恋爱,1
413,至于,1
414,更多,1
415,恩典,1
416,阻挡,1
417,骄傲,1
418,谦卑,1
419,故此,1
420,离开,1
421,逃跑,1
422,有罪,1
423,洁净,1
424,愁苦,1
425,欢乐,1
426,愁闷,1
427,主面,1
428,自卑,1
429,遵行,1
430,设立,1
431,救人,1
432,竟敢,1
433,别人,1
434,今天,1
435,天明,1
436,某城,1
437,城里,1
438,一年,1
439,买卖,1
440,得利,1
441,其实,1
442,一片,1
443,云雾,1
444,出现,1
445,少时,1
446,不见,1
447,只当,1
448,活着,1
449,这事,1
450,现今,1
451,张狂,1
452,道行,1
453,行善,1
454,苦难,1
455,临到,1
456,身上,1
457,财物,1
458,虫子,1
459,金银,1
460,证明,1
461,火烧,1
462,末世,1
463,积攒,1
464,攒钱,1
465,钱财,1
466,工人,1
467,庄稼,1
468,亏欠,1
469,有声,1
470,声音,1
471,呼叫,1
472,已经,1
473,万军,1
474,在世,1
475,宰杀,1
476,娇养,1
477,他杀,1
478,农夫,1
479,等候,1
480,地里,1
481,宝贵,1
482,出产,1
483,秋雨,1
484,春雨,1
485,坚固,1
486,埋怨,1
487,主站,1
488,门前,1
489,主名,1
490,先知,1
491,当作,1
492,榜样,1
493,听见,1
494,约伯,1
495,结局,1
496,明显,1
497,慈悲,1
498,要紧,1
499,着地,1
500,无论,1
501,之下,1
502,有喜,1
503,歌颂,1
504,请教,1
505,教会,1
506,长老,1
507,用油,1
508,出于,1
509,病人,1
510,犯了罪,1
511,赦免,1
512,认罪,1
513,互相,1
514,以得,1
515,医治,1
516,所发,1
517,力量,1
518,有功,1
519,功效,1
520,以利,1
521,以利亚,1
522,利亚,1
523,性情,1
524,恳切,1
525,三年,1
526,零六,1
527,零六个,1
528,六个,1
529,六个月,1
530,不下,1
531,地上,1
532,雨来,1
533,出土,1
534,土产,1
535,有失,1
536,失迷,1
537,回转,1
538,罪人,1
539,迷路,1
540,转回,1
541,遮盖,1
