神,84
天使,65
看见,59
地上,52
宝座,41
听见,37
声音,34
没有,33
天上,32
羔羊,32
出来,31
因为,31
好像,27
权柄,24
一位,23
赐给,23
自己,22
大声,22
面前,22
教会,20
活物,20
荣耀,19
时候,19
使者,18
知道,17
那些,16
远远,16
见证,15
一样,15
三分之一,15
三分,15
生命,15
一切,15
支派,15
圣徒,14
七位,14
永远,14
耶稣,14
仆人,14
圣灵,13
得胜,13
悔改,13
先知,13
永永远远,13
书卷,13
并且,13
口中,13
上有,13
中出,13
第二,12
长老,12
二千,12
一万,12
十二,12
万二,12
不能,12
一万二,12
吹号,12
一万二千,12
已经,12
观看,11
宝石,11
妇人,11
七个,11
应当,11
大城,11
冠冕,11
如同,10
痛苦,10
名字,10
揭开,10
一同,10
中间,10
十四,10
所说,10
争战,10
日头,9
决不,9
不再,9
书上,9
四位,9
真实,9
阿们,9
敬拜,9
数目,9
全能,9
头上,9
坐在,9
所以,9
能力,9
以后,9
第三,8
君王,8
基督,8
有声,8
右手,8
印记,8
无底,8
能者,8
主神,8
列国,8
有权,8
亵渎,8
可以,8
展开,8
各样,8
行为,8
原文,8
一千,8
审判,8
写信,8
直到,8
写信给,8
七头,8
淫妇,7
尊贵,7
十角,7
硫磺,7
迷惑,7
不悔改,7
镰刀,7
悲哀,7
决不能,7
污秽,7
女人,7
白衣,7
灯台,7
会所,7
忍耐,7
衣服,7
巴比伦,7
不可,7
果子,7
二个,7
上来,7
身上,7
千年,6
第一,6
二十,6
狮子,6
许多,6
再有,6
海中,6
弟兄,6
不得,6
有神,6
此后,6
指示,6
怎样,6
二十四,6
第四,6
俯伏,6
然而,6
哀哉,6
归给,6
穿着,6
遵守,6
一千年,6
死亡,6
七星,5
第七,5
仍旧,5
忿怒,5
昼夜,5
倾倒,5
十二个,5
其中,5
先前,5
临到,5
按着,5
各国,5
四个,5
归于,5
地方,5
起来,5
手中,5
伤害,5
降下,5
手里,5
祭坛,5
所有,5
复活,5
尾巴,5
二十四位,5
玻璃,5
约翰,5
十四位,5
圣洁,5
并要,5
聚集,5
这里,5
末后,5
地震,5
魔鬼,5
活到,5
新妇,5
必将,5
一匹,5
白马,5
灾祸,5
各方,5
各族,5
可憎,5
创造,5
偶像,5
患难,5
珍珠,5
湖里,5
麻衣,5
第六,5
第五,4
不用,4
责备,4
公义,4
放在,4
疼痛,4
天下,4
朱红,4
将要,4
而有,4
阿拉,4
富足,4
灵感,4
雷轰,4
感动,4
希奇,4
城内,4
泉源,4
普天下,4
智慧,4
下去,4
来到,4
释放,4
现在,4
阿拉法,4
快来,4
过来,4
三位,4
首先,4
邪术,4
脸面,4
三门,4
杀人,4
座位,4
世界,4
使徒,4
除了,4
犹太,4
吩咐,4
碧玉,4
发声,4
天地,4
圣城,4
根基,4
小书,4
朱红色,4
城墙,4
钥匙,4
一时,4
大力,4
拜神,4
自称,4
三个,4
各人,4
烧着,4
鬼魔,4
无论,4
差遣,4
马上,4
客商,4
坑里,4
不是,4
掌管,4
四千,4
骑马,4
奇事,4
周围,4
奥秘,4
犹太人,4
红色,4
两个,4
哭泣,4
淫乱,4
于是,4
判断,4
普天,4
酒榨,4
第二次,4
眼睛,4
闪电,4
玛瑙,4
等到,4
二次,4
敬畏,4
过去,4
天降,4
光明,4
说话,4
赤身,4
哈利,4
大小,4
拉法,4
二位,4
未曾,3
千万,3
人身,3
六位,3
快乐,3
教训,3
欢喜,3
雹子,3
四方,3
脚踏,3
旷野,3
收割,3
奸淫,3
耶稣基督,3
写出,3
儿女,3
翅膀,3
至于,3
大权,3
城里,3
紫色,3
有生,3
身穿,3
有名,3
以来,3
帐幕,3
阴间,3
灾殃,3
耶路撒冷,3
四万,3
配得,3
底下,3
施行,3
光照,3
报应,3
试炼,3
百六,3
货物,3
兽面,3
还有,3
现出,3
手上,3
尸首,3
万物,3
变成,3
星辰,3
往上,3
世上,3
之间,3
乃是,3
万民,3
但愿,3
其实,3
永在,3
第三位,3
领受,3
大卫,3
五位,3
执掌,3
什么,3
火焰,3
蝗虫,3
推雅推喇,3
一时之间,3
金子,3
败坏,3
四十,3
空中,3
出去,3
黑夜,3
铁杖,3
奢华,3
撒狄,3
祭司,3
生产,3
苇子,3
证明,3
海岛,3
遍体,3
忠心,3
祈祷,3
感谢,3
利剑,3
起初,3
吐出,3
并为,3
上面,3
颂赞,3
海里,3
以色列,3
如今,3
说谎,3
彷佛,3
孩子,3
不义,3
之处,3
第六位,3
灵魂,3
免得,3
蝎子,3
六十,3
第二位,3
第十,3
水晶,3
第七位,3
自主,3
十四万,3
金冠,3
金灯,3
死伤,3
葡萄,3
称为,3
为主,2
银子,2
主耶稣,2
中上,2
胜过,2
能比,2
邪淫,2
人众,2
里面,2
一次,2
日子,2
精金,2
谎话,2
想要,2
元首,2
七枝,2
要害,2
震动,2
台中,2
城门,2
绿宝石,2
多国,2
一根,2
眼泪,2
信真,2
捆绑,2
创世,2
权能,2
群众,2
衰微,2
党人,2
照样,2
连得,2
掳掠,2
他用,2
一件,2
白昼,2
所受,2
一会,2
恩惠,2
想起,2
海上,2
第一位,2
目的,2
摔下,2
收取,2
士每拿,2
必成,2
妆饰,2
落下,2
二百,2
以外,2
飞到,2
诫命,2
弃绝,2
回想,2
三天,2
沉沦,2
买来,2
举起,2
手拿着,2
一把,2
四千人,2
老中,2
似乎,2
制伏,2
头发,2
跟随,2
外邦,2
流出,2
男孩,2
壮士,2
门上,2
仇敌,2
坠落,2
同有,2
信心,2
再见,2
黑暗,2
挪移,2
同是,2
之中,2
交出,2
赞美,2
非拉铁非,2
拉大,2
第五位,2
日出,2
万国,2
上到,2
将来,2
中所,2
一千二,2
攻击,2
受审,2
六十天,2
大患,2
饥荒,2
犹大,2
众军,2
尼哥,2
一条,2
坚固,2
必要,2
愿意,2
四角,2
大河,2
摔下去,2
开口,2
红宝,2
城外,2
名号,2
四十二,2
希伯来,2
国中,2
劳苦,2
灯光,2
罪恶,2
希伯,2
天空,2
以弗,2
五个,2
地大,2
牙齿,2
第三个,2
暂时,2
作为,2
之后,2
教导,2
淫行,2
素常,2
多方,2
第四位,2
杯中,2
巴兰,2
说来,2
洁白,2
岩石,2
国民,2
脱离,2
躲避,2
倒塌,2
几时,2
下来,2
见天,2
指给,2
同心,2
江河,2
熟透,2
形状,2
只是,2
删去,2
巢穴,2
火烧,2
几个,2
告诉,2
十天,2
贫穷,2
万万,2
街道,2
服从,2
庄稼,2
逃避,2
弹琴,2
作死,2
羞耻,2
转过,2
生气,2
行走,2
头中,2
树上,2
人子,2
擒拿,2
发怒,2
传道,2
白白,2
龙口,2
大震,2
前来,2
可信,2
明亮,2
两位,2
有无,2
红宝石,2
随着,2
旨意,2
地底,2
麦子,2
爱心,2
离开,2
高大,2
金碗,2
刑罚,2
同心合意,2
呼喊,2
老底,2
眼目,2
金坛,2
记载,2
六百,2
见证人,2
二样,2
关闭,2
接着,2
交战,2
徒众,2
一千二百,2
色料,2
别迦摩,2
天半,2
长宽,2
人间,2
四十二个,2
二百六十,2
烧尽,2
口渴,2
拜偶像,2
合意,2
指着,2
传给,2
香炉,2
成为,2
二个月,2
第二个,2
马者,2
不要,2
必须,2
老底嘉,2
以及,2
喝醉,2
尼哥拉,2
将军,2
要来,2
以弗所,2
瘟疫,2
一块,2
日月,2
日期,2
中发,2
肚子,2
案卷,2
月亮,2
树木,2
来说,2
来话,2
地底下,2
伸出,2
不许,2
新歌,2
杀害,2
医好,2
夺去,2
胸前,2
七碗,2
那时,2
诚信,2
王之王,2
从天而降,2
国度,2
晨星,2
而且,2
恨恶,2
器皿,2
养活,2
证人,2
尺寸,2
第八,2
加倍,2
右脚,1
坚守,1
还要,1
平安,1
乐园,1
六个,1
千千万,1
至死,1
接过,1
下同,1
亲自,1
不伤,1
三段,1
西支,1
围住,1
践踏,1
远者,1
绊脚,1
谎言,1
炎热,1
行头,1
之时,1
十二颗,1
闭塞,1
随意,1
寡妇,1
口吐,1
火把,1
言中,1
推磨,1
丈夫,1
起誓,1
修饰,1
吃饱,1
容让,1
白色,1
冷落,1
毁灭,1
实是,1
爱惜,1
歌革,1
可得,1
象牙,1
某月某日,1
所在,1
有利,1
那天,1
那大,1
遣使,1
加添,1
认识,1
飞鸟,1
怀了孕,1
引诱,1
月光,1
吼叫,1
同住,1
卷取,1
像是,1
耽延,1
下雨,1
叩门,1
糟蹋,1
馈送,1
石珍珠,1
十二位,1
第一根,1
独有,1
察看,1
乐吧,1
不露,1
礼物,1
作工,1
阴府,1
发热,1
蓝宝石,1
罪恶滔天,1
埃及,1
靠海,1
成全,1
站起,1
锡安,1
变为,1
人民,1
羊毛,1
大腿,1
坐船,1
当时,1
备要,1
能行,1
到底,1
真实可信,1
随时,1
原处,1
海边,1
不出,1
六十六,1
用印,1
得住,1
叫住,1
刀剑,1
白玉,1
火柱,1
发光,1
十一,1
不关,1
六百六十,1
无花果树,1
第一个,1
大星,1
十个,1
用量,1
仆倒,1
发出,1
必胜,1
思想,1
结果,1
东边,1
第九,1
口里,1
面貌,1
初次,1
前天,1
丰富,1
经过,1
同行,1
放光,1
出战,1
一载,1
便雅悯,1
奴仆,1
纯一不杂,1
童身,1
帮助,1
新郎,1
保守,1
自从,1
耶洗别,1
各处,1
青蛙,1
免去,1
住处,1
不受,1
下到,1
使用,1
王权,1
前后,1
试验,1
更多,1
从今以后,1
完全,1
落于,1
纯一,1
晓谕,1
铁甲,1
管辖,1
所出,1
北边,1
编造,1
千千万万,1
所写,1
承受,1
沾染,1
总要,1
安提帕,1
作乐,1
儿子,1
不至于,1
体内,1
地中,1
耶和华,1
命令,1
惟有,1
正如,1
素来,1
不下雨,1
当中,1
这歌,1
心肠,1
一般,1
二颗,1
花果,1
金杯,1
得荣,1
豆蔻,1
要到,1
意思,1
赏赐,1
打得,1
活活,1
毛布,1
开门,1
这边,1
肺腑,1
香料,1
叶子,1
存活,1
安置,1
正在,1
船主,1
尘土,1
当作,1
明净,1
麻布,1
所多玛,1
寂静,1
希腊字,1
美的,1
几名,1
这事,1
八位,1
自称为,1
可取,1
长衣,1
身披,1
米吉多,1
西边,1
名称,1
安山,1
街上,1
富户,1
逼迫,1
众目,1
辖地,1
后裔,1
隐藏,1
诚实,1
论到,1
聪明,1
亚巴,1
人数,1
转过身,1
红龙,1
凶杀,1
日光,1
西亚,1
之上,1
物像,1
搀杂,1
医治,1
数过来,1
出水,1
美味,1
飞鹰,1
海沙,1
照耀,1
野兽,1
杀了人,1
可写,1
香木,1
之事,1
不知,1
彼此,1
利未,1
从今,1
石头,1
百里,1
小贫,1
拿弗他利,1
大红,1
踏月,1
递给,1
这话,1
有罪,1
显出,1
居所,1
道路,1
有异,1
略有,1
不能容忍,1
链子,1
男孩子,1
不多,1
善事,1
香膏,1
山洞,1
落下来,1
棕树,1
再也,1
只有,1
多人多,1
千千,1
极大,1
时日,1
萨迦,1
白云,1
大大的,1
安宁,1
眼药,1
多天,1
诸王同,1
艰难,1
管教,1
连刺,1
偷窃,1
某年,1
别的,1
希利,1
以萨迦,1
觉得,1
太平,1
传说,1
以致,1
每月,1
面有,1
四分之一,1
杀死,1
主基督,1
唱歌,1
十斤,1
磨石,1
遵行,1
死忠,1
十日,1
葡萄树,1
石穴,1
里外,1
七角,1
雅悯,1
还是,1
上阵,1
生在,1
千里,1
拖拉,1
小人,1
牛犊,1
片时,1
青物,1
一百四十,1
送礼,1
披着,1
权作,1
能容,1
瞎眼,1
酒杯,1
哈米,1
活着,1
垂到,1
热心,1
担子,1
七盏,1
摩西,1
不敬,1
利害,1
降临,1
权势,1
大刀,1
旁边,1
两角,1
流血,1
进到,1
远避,1
无花果,1
第四个,1
调酒,1
车马,1
洗去,1
甚至,1
存留,1
两样,1
进去,1
充满,1
九十,1
某年某月,1
两棵,1
呼叫,1
西布伦,1
妇女,1
如雷,1
十字,1
子民,1
贵人,1
乳香,1
巴勒,1
希利尼,1
舌头,1
关了,1
惟独,1
众人,1
大异,1
木头,1
牢狱,1
六百里,1
降下来,1
礼拜,1
白光,1
一颗,1
哭号,1
块石,1
涂抹,1
柱子,1
伤人,1
大火,1
狮子吼,1
深奥,1
白净,1
一处,1
比起,1
火炉,1
宣传,1
牧养,1
肉桂,1
害死,1
变红,1
一天,1
冲去,1
火炼,1
万世,1
洗净,1
几件,1
恶人,1
变黑,1
击打,1
火烤,1
改自,1
敞开,1
上言,1
虫害,1
二十四个,1
永生,1
不晓,1
可见,1
站得住,1
为什么,1
手艺,1
云彩,1
半载,1
应验,1
字数,1
天平,1
内外,1
殿外,1
那行,1
某月,1
船只,1
一座,1
之内,1
晓得,1
能开,1
吐出来,1
他施,1
留下,1
诸天,1
白石,1
看守,1
露出,1
七千,1
几件事,1
锡安山,1
物件,1
光辉,1
十四个,1
容忍,1
左脚,1
天开,1
提到,1
不肯,1
一齐,1
在世,1
大地,1
水上,1
立刻,1
迦得,1
明洁,1
珍宝,1
绸子,1
一个男孩,1
十字架,1
后面,1
满足,1
四分,1
劳碌,1
希腊字母,1
言语,1
剩下,1
昏暗,1
洁净,1
要求,1
天下人,1
有时,1
安息,1
进入,1
监牢,1
滔天,1
大哭,1
黑马,1
击杀,1
这儿,1
逃到,1
某时,1
十分之一,1
名数,1
某日,1
汉白玉,1
二星,1
哈米吉多顿,1
性命,1
下拜,1
第八位,1
橄榄树,1
果然,1
害人,1
惧怕,1
甚是,1
风不,1
三样,1
字架,1
疼爱,1
南边,1
瑕疵,1
拔摩,1
岛上,1
玛拿西,1
流便,1
沧海,1
各行,1
水泉,1
切不,1
九十斤,1
未熟,1
四十四,1
离弃,1
控告,1
羊羔,1
珍馐,1
皇后,1
正要,1
院子,1
四千里,1
受过,1
整齐,1
扔下去,1
约瑟,1
筵席,1
一片,1
害怕,1
手艺人,1
佳音,1
等候,1
十分,1
围着,1
二根,1
巴顿,1
点着,1
头戴,1
婚娶,1
加在,1
迦勒,1
不洁,1
七座,1
启示,1
螫人,1
量度,1
福音,1
刀伤,1
大宝,1
在手,1
任意,1
末了,1
心里,1
瓦器,1
许多天,1
极贵,1
一卷,1
能到,1
每逢,1
所作,1
圣者,1
橄榄,1
吉多,1
城中,1
水手,1
遇见,1
所传,1
日月星,1
婚筵,1
第十二,1
不信,1
可怜,1
天地间,1
玛各,1
务要,1
开本,1
困苦,1
落到,1
一道,1
红玛瑙,1
更新,1
赏罚,1
大风,1
原来,1
米迦,1
翡翠,1
写下,1
字母,1
第十一,1
不住,1
哀哭,1
人生,1
西缅,1
一点,1
已得,1
下人,1
力量,1
一百四十四,1
胆怯,1
温水,1
神殿,1
任凭,1
中生,1
那边,1
琴声,1
却是,1
大大,1
所要,1
必得,1
用以,1
人名,1
园中,1
不乏,1
凭着,1
坟墓,1
一量,1
蒙恩,1
算计,1
十六,1
不下,1
富厚,1
喜好,1
买卖,1
大麦,1
恐惧,1
不见,1
机会,1
人口,1
能知,1
艺人,1
男人,1
首末,1
完毕,1
驾云,1
一百,1
站立,1
夸大,1
宝贵,1
山岭,1
白羊,1
气忿,1
大鹰,1
卷起,1
或是,1
咒诅,1
亚设,1
猛力,1
第二样,1
勤劳,1
以前,1
巴不得,1
大龙,1
数多,1
锻炼,1
河上,1
树枝,1
贩卖,1
珍馐美味,1
衣裳,1
别教,1
哀号,1
烈日,1
忿忿,1
或有,1
本位,1
无可,1
华美,1
待人,1
伸冤,1
二人,1
雀鸟,1
青草,1
同升,1
走到,1
希腊,1
吹笛,1
调给,1
看出,1
能用,1
二万,1
果树,1
门外,1
进城,1
毛衣,1
绊脚石,1
摇动,1
万世之,1
大山,1
所见,1
粉碎,1
升到,1
奔跑,1
同列,1
大巴,1
个人,1
面目,1
身后,1
为先,1
满月,1
河水,1
主面,1
紫晶,1
互相,1
捉住,1
送礼物,1
二载,1
坐席,1
米迦勒,1
扔下,1
狮子头,1
