耶和华,6970
神,2855
以色列,2620
儿子,2121
因为,1605
一切,1187
没有,1152
大卫,1068
面前,998
自己,972
犹大,964
时候,881
不可,874
摩西,786
祭司,778
埃及,757
百姓,716
耶路撒冷,681
吩咐,676
知道,643
如此,636
仆人,636
可以,605
子孙,587
出来,585
什么,582
以利,558
直到,547
不要,541
于是,538
利亚,494
起来,461
所以,450
看见,445
日子,441
扫罗,434
一样,431
听见,424
攻击,421
地上,420
父亲,415
中间,407
雅各,386
弟兄,385
不能,381
临到,371
现在,369
众人,369
告诉,368
那时,366
利未,365
永远,364
支派,359
亚伦,359
智慧,356
洁净,344
先知,341
不是,323
仇敌,322
平安,320
其中,315
巴比伦,312
列祖,310
首领,309
非利士,306
所罗门,304
已经,300
身上,300
亚伯,296
恶人,294
这里,292
今日,292
离开,290
法老,287
赐给,285
原文,283
书亚,283
亚比,278
打发,277
旷野,276
万军,276
回答,275
女儿,272
好像,271
二十,269
地方,268
怎样,266
妇人,265
约瑟,265
心里,257
所有,256
不再,254
一同,253
士人,251
居民,251
耶利,248
脱离,243
并且,242
来到,241
起誓,240
大人,240
罪孽,239
声音,238
公义,238
衣服,236
手中,236
约书亚,234
一只,232
亚撒,231
这事,224
荣耀,223
亚哈,223
那些,221
城邑,220
女子,219
出去,217
葡萄,217
以法,216
列国,216
所说,214
不得,214
以利亚,213
摩押,212
听从,211
两个,206
基列,204
儿女,200
十二,199
建造,198
放在,198
四围,197
按着,196
聚集,196
争战,196
牲畜,195
无论,193
成为,192
手里,192
许多,192
为何,192
羊羔,192
以法莲,192
慈爱,191
赎罪,190
作为,189
说话,188
雅悯,186
后裔,185
不洁,184
亚伯拉罕,182
拉罕,182
石头,181
约旦,181
审判,181
那日,180
如同,180
使者,180
银子,180
拯救,180
便雅悯,179
律法,179
约旦河,178
会众,178
拿单,178
敬畏,177
帮助,176
大王,176
亚兰,175
迦勒,175
或是,174
必将,174
进入,173
外邦,173
眼前,172
上来,172
言语,170
惧怕,169
产业,169
因此,168
跟随,167
那人,166
发怒,166
迦南,166
勇士,166
锡安,166
亚述,165
各人,165
孩子,165
亚希,165
居住,163
房屋,161
帐幕,161
罗波安,161
三十,160
约拿,160
约押,159
头上,158
上去,157
巴力,157
食物,156
指着,156
献给,155
族长,155
交给,155
剩下,155
国中,155
天上,154
回来,154
臣仆,154
赞美,154
玛拿西,154
耶利米,154
一百,153
偶像,152
变为,151
撒母耳,151
亚玛,150
公牛,150
咒诅,149
记念,149
从前,149
预备,149
遵行,149
毁灭,148
坐在,148
沙龙,148
安息,147
五十,147
律例,147
中所,146
以东,146
利沙,145
至于,144
灭绝,143
山羊,143
君王,143
喜悦,143
差遣,142
妻子,141
玛利,141
个人,141
应许,140
可憎,140
死亡,139
希西,139
以后,138
经过,138
希西家,138
只是,137
晓谕,137
寄居,137
眼中,137
还有,136
不知,135
观看,134
免得,133
希伯,133
敌人,133
刀剑,133
倚靠,132
早晨,130
乃是,130
城里,129
正直,129
追赶,129
安营,129
心中,128
以利沙,128
以撒,128
祷告,128
帐棚,127
狮子,127
长老,127
欢喜,126
来攻,126
约拿单,126
母亲,125
所得,124
意思,123
羊群,123
怒气,123
荒凉,123
要为,122
剪除,122
愚昧,122
焚烧,122
少年,121
以致,120
应当,120
十个,120
未曾,120
之处,120
绵羊,119
城门,119
二人,118
逃跑,118
施行,118
主人,117
以外,117
郊野,117
坚固,117
山上,116
米勒,116
诚实,116
押沙龙,116
不肯,115
认识,115
器皿,115
赐福,114
四十,114
击杀,114
磐石,113
果子,112
成就,112
牛犊,111
发人,111
忿怒,111
如今,110
少年人,110
应允,110
门口,110
性命,110
宗族,109
她们,109
以扫,109
离弃,109
赶出,108
命令,108
预言,108
寻求,108
丈夫,107
利巴,107
谨守,107
遇见,106
华为,106
万民,106
典章,106
公羊,105
进去,104
迦勒底,104
指示,104
这话,104
城中,104
彼此,103
兄弟,103
大大,103
照样,103
我心,103
军队,103
兴起,103
耶罗波安,103
晚上,102
惟有,102
十五,102
利人,102
打仗,102
家里,101
聪明,101
沙法,101
带到,100
喜爱,100
金子,99
缘故,99
接续,99
污秽,99
生命,98
哪里,98
毁坏,98
哥哥,98
归回,98
口中,98
诫命,98
第二,97
歌唱,97
人子,97
亚述王,97
以上,96
七日,96
甲尼,96
摩利,96
存活,96
以为,96
能力,96
一日,95
下来,95
攻打,95
除掉,94
约沙,94
各样,93
为什么,93
三个,93
回到,93
财物,93
所生,93
柱子,93
过去,93
拣选,93
邻舍,93
神人,93
尼布甲,93
尼布甲尼,93
尼布甲尼撒,93
然而,92
葡萄园,92
迦得,92
诡诈,92
欺压,92
约沙法,92
脂油,91
灾祸,91
比亚,91
安息日,91
黑暗,90
正如,90
长子,90
人为,90
发出,90
知识,90
称颂,89
饥荒,89
等候,89
回去,89
上有,88
田野,88
所作,88
必得,88
遵守,88
起行,88
人手,88
羞辱,88
恐怕,87
立约,87
所立,87
路上,87
巴兰,87
前来,87
翅膀,87
国民,87
灭亡,87
快乐,87
忘记,87
管理,86
亚摩利,86
孙子,86
祝福,86
永生,86
流便,86
困苦,86
藐视,86
喜乐,86
分别,85
眼目,85
虽然,85
求告,84
强暴,84
犯罪,84
尼珥,84
公平,84
马利亚,84
耶户,84
起名,83
十岁,83
家中,83
明白,83
拆毁,83
大利,83
充满,82
田间,82
七十,82
下到,82
力量,82
并要,81
之中,81
起名叫,81
粮食,81
一千,81
怜悯,81
城墙,81
十分,80
先前,80
玷污,80
以利亚撒,80
但以理,80
看守,79
安慰,79
留下,79
特利,79
盾牌,79
岂能,79
以弗,79
惊惶,79
行事,79
尼雅,79
平原,78
周围,78
哈斯,78
十年,77
旁边,77
世人,77
伯特利,77
金银,77
别的,77
见证,77
全会,77
香柏,77
憎恶,77
山地,77
称为,76
公山,76
献祭,76
敬拜,76
欢呼,76
第三,75
之后,75
撒拉,75
下去,75
示剑,75
劳碌,75
所剩,75
教训,75
幔子,75
登基,75
美的,74
得罪,74
护卫,74
西亚,74
称谢,74
第七,73
以及,73
几时,73
欢乐,73
礼物,73
膀臂,73
赦免,73
报应,73
约阿施,73
罪恶,72
无论是,72
迎接,72
施恩,72
火焚,72
悖逆,72
全家,71
所要,71
二百,71
亚伯兰,71
本地,71
夜间,71
必要,71
领出,71
不容,71
分给,71
右手,71
救赎,71
骄傲,71
天下,70
极其,70
网罗,70
兵器,70
随从,70
利巴嫩,70
参孙,70
道路,69
大地,69
刑罚,69
察看,69
米甸,69
有罪,69
折断,69
论到,69
蒙羞,69
牧人,68
所应,68
亚比米勒,68
颈项,68
田地,68
雕刻,68
居所,68
西底家,68
遍地,67
归于,67
伸手,67
比利,67
外人,67
撕裂,67
恨恶,67
二万,67
仆倒,67
仰望,67
治理,66
行走,66
一座,66
不在,66
十四,66
同去,66
迦南人,66
南人,66
军长,66
神殿,66
阴间,66
米拉,66
尊荣,66
瘟疫,66
与其,66
哈拿,66
约哈,66
示巴,65
境界,65
别人,65
十三,65
约伯,65
残疾,65
书上,65
六十,64
掳掠,64
一块,64
拉班,64
得以,64
朋友,64
要说,64
官长,64
精金,64
亵渎,64
后来,63
世代,63
妇女,63
甚至,63
割礼,63
麻布,63
前面,63
火祭,63
烧香,63
祭坛,63
人大,63
基甸,63
押尼珥,63
约兰,63
约西,63
约西亚,63
亚萨,63
末底改,63
名字,62
在世,62
吃饭,62
宝座,62
穷人,62
二千,62
圣者,62
一岁,61
选择,61
靠近,61
率领,61
建立,61
若是,61
上到,61
切事,61
村庄,61
责备,61
那边,61
坟墓,61
制造,61
穷乏,61
巴珊,61
耶利哥,61
侧耳,61
一半,60
赫人,60
百人,60
大声,60
能者,60
数目,60
杀人,60
远离,60
打碎,60
担当,60
逃脱,60
王宫,60
女人,59
世上,59
七天,59
他玛,59
十八,59
以实玛利,59
万国,59
躺卧,59
葡萄树,59
各家,59
击打,59
宝石,59
北方,59
亚撒利雅,59
长存,59
眼睛,58
七年,58
奴仆,58
两只,58
婢女,58
抢夺,58
站立,58
米迦,58
止息,58
而来,58
归向,58
保障,58
耶何耶大,58
安置,57
三百,57
里面,57
六百,57
存留,57
遭遇,57
比拉,57
一般,57
,57
悲哀,57
虚空,57
器具,57
打死,57
奠祭,57
修造,57
高处,57
舌头,57
撒督,57
羞愧,57
亚拉,56
背叛,56
承受,56
俯伏,56
然后,56
呼叫,56
引导,56
十一,56
奇事,56
要以,56
工作,56
医治,56
一万,56
撒迦,56
示玛,56
以斯帖,56
头生,55
代替,55
馨香,55
分散,55
人民,55
只要,55
出于,55
不如,55
寡妇,55
必成,55
哀号,55
全然,55
子民,55
桌子,55
灯台,55
设立,55
根基,55
哈曼,55
以下,54
走兽,54
尘土,54
献上,54
不见,54
二年,54
亚玛力,54
归到,54
坚定,54
岂可,54
岂不是,54
起身,54
一年,54
当作,54
七个,54
吞灭,54
歌颂,54
迦特,54
践踏,54
杀戮,54
交与,54
活物,53
行为,53
要到,53
骆驼,53
判断,53
不然,53
住处,53
而且,53
一件,53
当日,53
前行,53
河边,53
巴勒,53
哀哭,53
境内,53
逾越,53
至圣,53
收割,53
指望,53
惟独,52
布斯,52
四百,52
三年,52
显现,52
全能,52
拉结,52
米斯,52
已将,52
大麻,52
逾越节,52
和平,52
祭献,52
震动,52
宣告,52
数点,52
示罗,52
攻取,52
所罗门王,52
罗门王,52
飞鸟,51
手下,51
对面,51
大家,51
不过,51
乌利,51
围困,51
称赞,51
耶西,51
推罗,51
哈难,51
枯乾,51
树木,50
五百,50
世世,50
处女,50
枝子,50
波斯,50
患难,50
胜过,50
基利,50
骨头,50
尸首,50
拉巴,50
必然,50
耶斯列,50
大卫王,50
省长,50
亚玛谢,50
三日,49
败坏,49
月初,49
耶布斯,49
达到,49
下拜,49
怜恤,49
现今,49
原来,49
强盛,49
拿弗他利,49
窥探,49
临近,49
他用,49
示每,49
人居,49
遮盖,49
贫穷,49
四个,49
冷作,49
海中,48
父母,48
十分之一,48
自从,48
西缅,48
必死,48
可拉,48
哀求,48
指教,48
宫殿,48
之下,48
得来,48
等到,48
连得,48
还要,48
跌倒,48
各族,48
不顾,48
巴拉,48
基比亚,48
乌西,48
训诲,48
必定,47
人身,47
加增,47
妹子,47
下面,47
日头,47
世世代代,47
代代,47
一点,47
还是,47
法度,47
西布伦,47
米斯巴,47
斯拉,47
财宝,47
哥辖,47
西拉,47
火烧,47
祸患,47
祈祷,47
留心,47
违背,47
效法,47
冠冕,47
恳求,47
记上,47
空中,46
古实,46
当时,46
十七,46
百二,46
完全,46
各国,46
斯人,46
急忙,46
街上,46
亲近,46
不离,46
美好,46
归给,46
拔出,46
保护,46
膏油,46
院子,46
多尼,46
远方,46
基遍,46
哈谢,46
躲避,45
云彩,45
甚多,45
一根,45
对着,45
不料,45
近前,45
身体,45
嘱咐,45
可畏,45
神像,45
男丁,45
伯利恒,45
哈达,45
左右,45
家室,45
述说,45
彷佛,45
朱红,45
圣物,45
吹角,45
荒废,45
杀死,45
王后,45
亚哈谢,45
荆棘,44
百三,44
思想,44
蒙恩,44
举目,44
大马,44
往前,44
逃到,44
带来,44
萨迦,44
除了,44
柏木,44
计谋,44
丢弃,44
禁食,44
玛雅,44
之间,43
野兽,43
众多,43
活着,43
百五,43
百五十,43
不着,43
橄榄,43
大马色,43
以谢,43
或者,43
实在,43
将来,43
如何,43
亚设,43
掌管,43
祭物,43
不致,43
素来,43
孤儿,43
形状,43
用以,43
说谎,43
本国,43
百名,43
隐藏,43
其次,43
殿宇,43
比拿雅,43
示玛雅,43
无花果,42
花果,42
拉玛,42
牛群,42
忽然,42
十六,42
断绝,42
童子,42
报仇,42
得胜,42
以来,42
总要,42
圣洁,42
消灭,42
应验,42
侍立,42
愚妄,42
亚哈斯,42
害怕,41
七百,41
山顶,41
早起,41
亚米,41
七只,41
以萨迦,41
羊毛,41
所出,41
香料,41
米拉利,41
祖宗,41
米利,41
办理,41
下体,41
埋伏,41
蓝色,41
希实本,41
哭泣,41
希勒,41
吉甲,41
地极,41
乌利亚,41
日光,41
约雅敬,41
第四,40
牧养,40
亚拿,40
所多玛,40
渐渐,40
西珥,40
使女,40
速速,40
一生,40
谨慎,40
与你同在,40
之内,40
以前,40
幼年,40
无所,40
顶上,40
定例,40
搭救,40
物件,40
响声,40
拈阄,40
五只,40
夺取,40
警戒,40
暗中,40
人心,40
哈拿尼,40
守门,40
树上,39
东边,39
后悔,39
永不,39
流人,39
可作,39
哈马,39
多国,39
转身,39
恶事,39
回头,39
倾覆,39
只管,39
随后,39
加在,39
何等,39
同住,39
三天,39
人眼,39
眼看,39
不住,39
诗歌,39
力人,39
这边,39
次日,39
奇妙,39
人行,39
安然,39
有时,39
毫无,39
战车,39
右边,39
火焰,38
怀孕,38
正在,38
西顿,38
罗得,38
那样,38
只有,38
五个,38
房子,38
要害,38
伸出,38
所爱,38
几个,38
住宿,38
祈求,38
抓住,38
五谷,38
举手,38
人数,38
紫色,38
红色,38
偏离,38
惊吓,38
四千,38
发作,38
西宏,38
罪过,38
树林,38
古时,38
谎言,38
嘴唇,38
太监,38
江河,38
一处,37
结果,37
昼夜,37
终日,37
惊恐,37
得住,37
一位,37
果然,37
玛迦,37
前所,37
宽阔,37
妓女,37
甚是,37
巴录,37
土产,37
甘心,37
床上,37
骸骨,37
寻索,37
无辜,37
所写,37
朱红色,37
所犯,37
五千,37
半支,37
亨通,37
令人,37
高举,37
卫城,37
嗤笑,37
希勒家,37
以赛亚,37
样式,36
地里,36
世界,36
任凭,36
赏赐,36
平平,36
清早,36
在外,36
远远,36
利百加,36
伸冤,36
大众,36
吃喝,36
前头,36
办事,36
回家,36
水洗,36
作恶,36
亲眼,36
审判官,36
判官,36
不敢,36
威严,36
大水,36
惊骇,36
时常,36
常常,36
石榴,36
用水,36
沙番,36
固城,36
所选,36
法书,36
男子,35
后代,35
伊勒,35
日期,35
眷顾,35
天使,35
要死,35
别是巴,35
地中,35
定要,35
挨近,35
下同,35
价值,35
和约,35
送到,35
开口,35
宫里,35
西和,35
明日,35
饱足,35
狂傲,35
并以,35
接连,35
呼喊,35
饥饿,35
顺从,35
投靠,35
南方,35
卫所,35
大雅,35
基大利,35
修理,34
耕种,34
四十年,34
带出,34
利法,34
他施,34
传扬,34
希伯来,34
母牛,34
二个,34
相对,34
有神,34
倘若,34
晓得,34
通达,34
长大,34
何处,34
好处,34
愁苦,34
厌恶,34
车辆,34
亚比亚,34
邪恶,34
蝗虫,34
男女,34
西乃,34
不义,34
洗衣,34
洗衣服,34
流血,34
虚假,34
三千,34
第十,34
之上,34
巴尼,34
无知,34
掌权,34
柏树,34
乌西雅,34
约哈难,34
天地,33
水中,33
他杀,33
止住,33
人口,33
将要,33
平平安安,33
安安,33
城内,33
显出,33
之日,33
拿来,33
群羊,33
麦子,33
六个,33
衣裳,33
要来,33
讲解,33
苦难,33
追讨,33
强壮,33
痛苦,33
神迹,33
其实,33
大麦,33
所求,33
转回,33
恩惠,33
包裹,33
条例,33
二十岁,33
使用,33
万二,33
高者,33
亚斯,33
亚拉巴,33
灭尽,33
拉末,33
守望,33
在位,33
破坏,33
以斯拉,33
廊子,33
拉伯,33
得救,33
光明,33
良人,33
创造,32
弹琴,32
正月,32
再有,32
的哥,32
以拉,32
过来,32
大河,32
你家,32
一次,32
城门口,32
试验,32
不出,32
夺去,32
块石,32
故此,32
葬埋,32
亚达,32
全军,32
消化,32
棕树,32
通到,32
干犯,32
指头,32
节期,32
厌弃,32
高大,32
希兰,32
西半,32
诸天,32
存到,32
斯王,32
迦巴,32
雅比,32
莲山,32
耶弗他,32
激动,32
辱骂,32
暗嫩,32
书记,32
草场,32
迦利亚,32
海岛,31
基拉,31
橡树,31
之外,31
想要,31
牛羊,31
疼痛,31
沙玛,31
玛基,31
一分,31
辖制,31
传给,31
十万,31
之家,31
每日,31
两旁,31
华美,31
供职,31
头发,31
大祭司,31
奉到,31
心意,31
保守,31
地界,31
迦密,31
急难,31
波阿斯,31
屋子,31
建筑,31
群众,31
四日,30
它们,30
活人,30
同房,30
窗户,30
初一,30
富足,30
看顾,30
十二个,30
树下,30
耳中,30
筵席,30
出入,30
进来,30
就近,30
河东,30
叹息,30
加拿,30
四境,30
静默,30
大发,30
户珥,30
有别,30
幽暗,30
权柄,30
邪淫,30
栽种,30
尊贵,30
奸恶,30
疲乏,30
遮蔽,30
元帅,30
约坦,30
路得,30
作孽,30
亚比亚他,30
十二名,30
二名,30
约哈斯,30
米书兰,30
撒迦利亚,30
各省,30
无人居住,30
一条,29
四面,29
亚大,29
方舟,29
七月,29
交付,29
大城,29
本族,29
中出,29
丰盛,29
忧愁,29
不必,29
底下,29
送给,29
遣使,29
手上,29
上面,29
黑夜,29
商议,29
本城,29
谢拉,29
场上,29
非尼哈,29
荣光,29
自由,29
扰乱,29
乐意,29
四角,29
四方,29
帷子,29
虚无,29
转向,29
府库,29
拿俄米,29
不使,29
大小,29
亚多尼雅,29
谋士,29
撒玛,29
玛利亚,29
耶书亚,29
发声,29
发光,28
第七日,28
羞耻,28
果树,28
八十,28
泉源,28
西巴,28
以拦,28
法勒,28
惩罚,28
证据,28
摆在,28
王子,28
此后,28
哈大,28
亲嘴,28
玛哈,28
作工,28
报告,28
恼怒,28
拉人,28
恶行,28
难道,28
在乎,28
计算,28
边界,28
留在,28
以利加,28
跳舞,28
前为,28
皂荚,28
盘子,28
两块,28
所用,28
木偶,28
站起,28
回本,28
谦卑,28
阿们,28
乡村,28
顾惜,28
掩面,28
立定,28
西西,28
西西拉,28
亚比筛,28
乐器,28
惭愧,28
绳索,28
便哈达,28
哈薛,28
哈拿尼雅,28
旨意,28
生养,27
受苦,27
出产,27
积蓄,27
一天,27
当在,27
老迈,27
亚巴,27
益处,27
脚步,27
何必,27
乳香,27
人名,27
命定,27
相连,27
孩童,27
名下,27
禾场,27
纪念,27
以利加拿,27
哥亚,27
法术,27
冰雹,27
十日,27
恐惧,27
百夫长,27
不以,27
长久,27
不用,27
职分,27
挨着,27
是非,27
二十五,27
拉吉,27
叩拜,27
先见,27
隐密,27
希米,27
巴沙,27
班次,27
撒玛利亚,27
形像,26
过于,26
五岁,26
血气,26
来往,26
迦萨,26
相争,26
夏甲,26
第八,26
上升,26
所办,26
此行,26
追上,26
逃避,26
耳朵,26
哥们,26
麻衣,26
占卜,26
玛吉,26
祭祀,26
心上,26
降下,26
红海,26
每年,26
马匹,26
杀灭,26
贿赂,26
胸牌,26
木作,26
腰子,26
上行,26
加上,26
势力,26
名声,26
亚嫩,26
尼亚,26
专心,26
尽心,26
砍伐,26
结局,26
穹苍,26
民和,26
林中,26
少壮,26
拿八,26
洗鲁雅,26
尼八,26
亚比雅,26
玛西雅,26
亚哈随鲁,26
圣山,26
门前,25
生儿,25
十九,25
气息,25
何利,25
基尼,25
不受,25
年老,25
五十个,25
不为,25
各处,25
差人,25
哭号,25
带领,25
说明,25
玛撒,25
愁烦,25
立为,25
希幔,25
报信,25
愿意,25
带子,25
收回,25
木头,25
河里,25
王法,25
老年,25
不信,25
雅斤,25
骑马,25
怨言,25
喝水,25
独自,25
可用,25
咒骂,25
三次,25
腰带,25
感谢,25
淫乱,25
反对,25
七千,25
脸上,25
净尽,25
刚强,25
河西,25
拿伯,25
亚实突,25
以革伦,25
贵胄,25
愚顽,25
货物,25
倾倒,25
凄凉,25
训词,25
东方,24
第一,24
无花果树,24
五年,24
同行,24
这个,24
一百二,24
一百二十,24
尼尼微,24
生育,24
走遍,24
拿出,24
怀中,24
在家,24
承认,24
不作,24
站住,24
捆绑,24
一句,24
作成,24
许愿,24
斥责,24
不言,24
灵魂,24
以得,24
以利法,24
存在,24
显明,24
无法,24
所见,24
一面,24
砍断,24
拿住,24
刚硬,24
十四日,24
战士,24
回覆,24
脚下,24
遮掩,24
绳子,24
利比,24
亲自,24
北边,24
姊妹,24
中将,24
仍然,24
哀哉,24
兵丁,24
退后,24
增多,24
并非,24
一心,24
意念,24
进城,24
大山,24
哈沙,24
老年人,24
盼望,24
书卷,24
行动,23
定为,23
男人,23
呼唤,23
生产,23
一百三十,23
棚里,23
摩拉,23
他拉,23
比利洗,23
希伯来人,23
细亚,23
年纪,23
地下,23
既然,23
喝酒,23
坟地,23
向来,23
带回,23
争竞,23
欺哄,23
却是,23
六年,23
行路,23
七次,23
前往,23
月亮,23
喊叫,23
佳美,23
软弱,23
口袋,23
脚上,23
圣地,23
犯了罪,23
边上,23
大事,23
千夫,23
可为,23
尺寸,23
网子,23
妆饰,23
教导,23
南边,23
打破,23
墙上,23
必无,23
八年,23
赎回,23
三万,23
日出,23
清洁,23
吹号,23
生起,23
举起,23
罪人,23
浇灌,23
虽有,23
吼叫,23
投降,23
救活,23
夏琐,23
伯示麦,23
有力,23
颂赞,23
感动,23
凌辱,23
尸身,23
约珥,23
亚吉,23
亚比该,23
西莱雅,23
显露,23
内院,23
文士,23
暴风,23
地面,22
五日,22
造成,22
取出,22
赤身,22
一十,22
生子,22
保全,22
二月,22
鸽子,22
比人,22
所建,22
日落,22
婴孩,22
多日,22
不留,22
打水,22
工价,22
增添,22
唱歌,22
白日,22
遭难,22
亲爱,22
转到,22
作过,22
尚且,22
风声,22
肥美,22
希斯,22
任意,22
岳父,22
万代,22
留意,22
懒惰,22
听说,22
拿答,22
谁知,22
不动,22
涂抹,22
得知,22
决不,22
钩子,22
破裂,22
所分,22
同伴,22
千五,22
统领,22
四万,22
末后,22
惟愿,22
何珥,22
转去,22
临门,22
立拿,22
二十三,22
立得,22
乾旱,22
侍立在,22
修筑,22
恼恨,22
何况,22
福乐,22
急速,22
耶琳,22
宝贵,22
屈身,22
运到,22
无益,22
谋害,22
爱情,22
妄人,22
年间,22
高台,22
耶洗别,22
披上,22
所罗巴伯,22
巴伯,22
书珊,22
抱愧,22
亵慢,22
扶持,22
图谋,22
发昏,22
门洞,22
环绕,21
园中,21
随意,21
中行,21
同居,21
该隐,21
养女,21
美貌,21
生长,21
哈兰,21
大国,21
及至,21
烧着,21
调和,21
仍旧,21
灰尘,21
心愿,21
迟延,21
归还,21
二次,21
海边,21
家谱,21
哈拉,21
下有,21
当头,21
伺候,21
穗子,21
必是,21
释放,21
比他,21
可怜,21
所受,21
所发,21
责打,21
以他玛,21
自卑,21
留到,21
亲手,21
河水,21
交出,21
巧匠,21
营里,21
奉献,21
浓酒,21
以利押,21
十名,21
三分,21
曾孙,21
回转,21
何其,21
山谷,21
心所,21
大海,21
橄榄树,21
惩治,21
衣襟,21
安逸,21
伊拉,21
无故,21
呐喊,21
米甲,21
悲伤,21
派定,21
俄别以东,21
巴西,21
避难,21
所愿,21
亚希雅,21
护卫兵,21
卫兵,21
俄巴底,21
亚们,21
旋风,21
哈西,21
撒迦利雅,21
沙比,21
谋略,21
古列,21
大君,21
深渊,21
分开,20
第三日,20
完毕,20
野地,20
伊甸,20
当中,20
引诱,20
管辖,20
蒺藜,20
九十,20
十五岁,20
十二年,20
洪水,20
十天,20
风吹,20
找不着,20
降临,20
九年,20
拿鹤,20
四年,20
左边,20
夺回,20
此地,20
说完,20
三十个,20
上得,20
恩典,20
那块,20
宝物,20
安静,20
信息,20
鉴察,20
越发,20
败落,20
左手,20
减少,20
放在心上,20
凡属,20
快快,20
墙垣,20
尊崇,20
华发,20
第七天,20
两根,20
外袍,20
每逢,20
比加,20
二只,20
偿还,20
西拿,20
其间,20
出到,20
拾取,20
两样,20
年数,20
国人,20
撒种,20
六千,20
思念,20
四散,20
禁止,20
淫行,20
小山,20
高原,20
学习,20
享福,20
大会,20
不足,20
妃嫔,20
不敬,20
灾难,20
加利,20
亚拿突,20
门槛,20
改变,20
亚撒黑,20
避难所,20
动摇,20
雅哈,20
十一年,20
不明,20
暗利,20
总督,20
亚希甘,20
尼探雅,20
多比雅,20
各从其类,19
第五,19
滋润,19
不好,19
活到,19
百一,19
蛾摩拉,19
米沙,19
撒莱,19
挪移,19
利乏音,19
坑里,19
我家,19
那国,19
这时,19
前去,19
我行,19
放声,19
弓箭,19
情愿,19
一棵,19
拿刀,19
下手,19
米亚,19
善于,19
嫉妒,19
必保,19
原处,19
再见,19
后头,19
疏割,19
从今,19
亚雅,19
东风,19
次子,19
便是,19
撇下,19
亚罗,19
日后,19
杀害,19
逼迫,19
报复,19
守节,19
灾殃,19
亮光,19
出离,19
可有,19
光照,19
永永远远,19
从早,19
上山,19
无罪,19
台阶,19
赔还,19
睡觉,19
烈火,19
立起,19
绣花,19
橛子,19
链子,19
职任,19
幕前,19
承接,19
圣职,19
不降,19
所知,19
熄灭,19
淫妇,19
缺乏,19
不应,19
三分之一,19
顽梗,19
亲眼看见,19
信实,19
街市,19
责罚,19
隐瞒,19
众军,19
西弗,19
美丽,19
野狗,19
欢欢,19
狂妄,19
基士,19
亚希米勒,19
哀歌,19
米非波设,19
围攻,19
亚希多弗,19
巴人,19
高傲,19
撒拔,19
远处,19
降旨,19
外院,19
惊奇,19
奸诈,19
菜蔬,18
看着,18
生在,18
第六,18
不许,18
百六,18
全人,18
淹没,18
交战,18
利以,18
但愿,18
不当,18
不惧,18
来作,18
肩头,18
却说,18
真是,18
太阳,18
路程,18
面向,18
百只,18
拿哈,18
外衣,18
同来,18
车上,18
第二年,18
列支,18
何烈,18
重重,18
极大,18
深处,18
云中,18
受伤,18
毁谤,18
酒榨,18
争讼,18
收藏,18
朝见,18
手工,18
铸造,18
穿着,18
打败,18
召来,18
千四,18
照例,18
发散,18
胡须,18
痊愈,18
背弃,18
以利沙玛,18
五万,18
人众,18
理会,18
徒然,18
何不,18
尚未,18
转眼,18
亚珥,18
拔出来,18
刺透,18
四千人,18
带兵,18
亚罗珥,18
当得,18
国内,18
管教,18
车马,18
无力,18
令人惊骇,18
遭灾,18
房顶,18
基伊拉,18
玛挪亚,18
门扇,18
欢欢喜喜,18
亚希突,18
玛斯,18
不因,18
伊施波,18
伊施波设,18
进贡,18
拔示巴,18
必应,18
亚玛撒,18
安王,18
勇力,18
基立,18
基哈西,18
乃缦,18
大军,18
沙基,18
锡安山,18
安山,18
玛基雅,18
哈沙比雅,18
露出,17
记号,17
天空,17
有生,17
六日,17
终身,17
赶出去,17
制伏,17
三十岁,17
看看,17
沙拉,17
分地,17
名为,17
俊美,17
厚待,17
西人,17
饶恕,17
一夜,17
屋里,17
攻破,17
保佑,17
所指,17
不断,17
拿到,17
跪拜,17
痛哭,17
姊姊,17
一队,17
喜欢,17
第三天,17
不到,17
满足,17
基纳,17
亚干,17
勒斯,17
筐子,17
示法,17
饮酒,17
出城,17
枝条,17
督工,17
乌薛,17
妹妹,17
邪术,17
何时,17
明天,17
院中,17
成群,17
门框,17
工人,17
闪电,17
第七年,17
庄稼,17
并用,17
牵到,17
转意,17
天亮,17
中发,17
更多,17
天平,17
为首,17
享受,17
好使,17
致死,17
捉住,17
吃奶,17
亚衲,17
要求,17
得撒,17
约束,17
误杀,17
一大,17
万象,17
追念,17
壮胆,17
乖僻,17
弯曲,17
追想,17
能比,17
围绕,17
二十二,17
废弃,17
的士,17
安居,17
匠人,17
倒出,17
首级,17
二万五千,17
出战,17
利甲,17
驱逐,17
洗巴,17
夏天,17
百合,17
百合花,17
大臣,17
拉伯沙基,17
眼泪,17
以利亚实,17
亚玛利雅,17
争辩,17
心肠,17
无声,17
新妇,17
亚述人,17
发生,16
雀鸟,16
生出,16
昆虫,16
降雨,16
取下,16
叶子,16
十二岁,16
二岁,16
十五年,16
畜类,16
一对,16
山岭,16
哈萨,16
不下,16
骨肉,16
埋葬,16
从此,16
必须,16
向前,16
城外,16
第二次,16
事情,16
环子,16
银器,16
重新,16
甘露,16
牧放,16
小事,16
一把,16
闭口,16
艰难,16
禾稼,16
不平,16
坐下,16
有些,16
顺利,16
天天,16
地被,16
不至于,16
亲属,16
另外,16
为止,16
牙齿,16
重担,16
领进,16
暗兰,16
一出,16
黄昏,16
作声,16
死尸,16
发怨言,16
主意,16
密云,16
陈设,16
罩棚,16
两条,16
拇指,16
洗濯,16
大力,16
满有,16
若以,16
行善,16
可因,16
尊敬,16
可向,16
片时,16
并同,16
随着,16
耶孚尼,16
米迦勒,16
不偏,16
到底,16
心利,16
家族,16
尽性,16
想念,16
太平,16
超乎,16
讥诮,16
丰富,16
抬起,16
底璧,16
基色,16
山冈,16
窗棂,16
白昼,16
束腰,16
有益,16
山寨,16
乌撒,16
约拿达,16
救主,16
院内,16
亚他利雅,16
朝东,16
败亡,16
扬声,16
耶杜顿,16
调用,16
夸耀,16
亚达薛西,16
甘甜,16
绊跌,16
漫过,16
弃绝,16
法则,16
面上,15
种子,15
万物,15
流出,15
玛瑙,15
能知,15
劳苦,15
仍要,15
皮子,15
八百,15
九百,15
挑选,15
二十年,15
里头,15
玛代,15
走到,15
西边,15
他家,15
以利以谢,15
火把,15
后边,15
女婿,15
上万,15
带去,15
跟着,15
许久,15
富户,15
福分,15
利家,15
除去,15
今天,15
一群,15
年幼,15
依从,15
比珥,15
腰间,15
法勒斯,15
觉得,15
加倍,15
歌珊,15
相近,15
传到,15
何事,15
多少,15
残忍,15
延到,15
射箭,15
买来,15
一名,15
洗澡,15
步行,15
本地人,15
带上,15
得荣,15
米利暗,15
十五日,15
一发,15
案件,15
答应,15
受罚,15
首先,15
加害,15
两头,15
二百五,15
二百五十,15
往来,15
可行,15
交易,15
聚会,15
指明,15
有用,15
吐出,15
瞎子,15
缺少,15
先祖,15
十二只,15
银碗,15
日来,15
二十四,15
正是,15
毗珥,15
诱惑,15
睚珥,15
比尼,15
铸成,15
三座,15
十八年,15
谈论,15
溪水,15
借给,15
凶恶,15
口说,15
自夸,15
无不,15
不公,15
光辉,15
伊矶伦,15
伯和仑,15
基伦,15
与非,15
星宿,15
米罗,15
无数,15
耶路巴力,15
夸大,15
赐与,15
万岁,15
撇弃,15
亚希玛斯,15
希玛,15
抵挡,15
巴西莱,15
供给,15
热心,15
明人,15
易多,15
呼吁,15
船只,15
达人,15
西拿基立,15
准绳,15
尼布撒拉旦,15
布撒,15
记录,15
亘古,15
事务,15
十八名,15
八名,15
展开,15
铺张,15
羡慕,15
缠住,15
傲人,15
知足,15
不免,15
大旗,15
沙得拉,15
米煞,15
亚伯尼歌,15
二日,14
旱地,14
年岁,14
多多,14
海里,14
跟前,14
露体,14
有声,14
遭报,14
雅弗,14
有名,14
忧伤,14
迁移,14
东西,14
以此,14
加添,14
这时候,14
衰败,14
今夜,14
拦阻,14
一口,14
欺负,14
母羊,14
大腿,14
金器,14
帕子,14
本民,14
基底,14
上好,14
诡计,14
厌烦,14
弟兄们,14
寻见,14
顾念,14
玛哈念,14
稀少,14
没药,14
商人,14
被囚,14
不安,14
剃头,14
作保,14
领到,14
早已,14
宴乐,14
必能,14
可说,14
搬到,14
不及,14
四分,14
母狮,14
归顺,14
苦工,14
怀里,14
以斯哈,14
亚米拿达,14
河中,14
青蛙,14
扬起,14
西面,14
普天,14
玛拉,14
争闹,14
地震,14
凿成,14
烧尽,14
书念,14
石版,14
海狗,14
狗皮,14
二十八,14
后面,14
拐角,14
门帘,14
头巾,14
洗身,14
大拇指,14
只为,14
不轻,14
说出,14
香炉,14
下流,14
绊脚,14
中和,14
损伤,14
吃饱,14
每支,14
拿坦业,14
以利雅,14
银盘,14
谜语,14
大道,14
雅谢,14
使臣,14
尼波,14
连到,14
铁器,14
黑门,14
基述,14
奉敬,14
领受,14
孤儿寡妇,14
青翠,14
市上,14
上阵,14
救护,14
之年,14
过到,14
重修,14
伏兵,14
多珥,14
米吉多,14
吉多,14
亚实基伦,14
全国,14
洗革拉,14
互相,14
眼见,14
不来,14
六百人,14
婆婆,14
做工,14
反倒,14
殿内,14
鼓瑟,14
叔叔,14
琐巴,14
胜于,14
示法提雅,14
波浪,14
安稳,14
门徒,14
加利亚,14
耶大雅,14
平静,14
歌革,14
族弟,14
耶歇,14
各门,14
圣殿,14
谕旨,14
文字,14
玛他尼,14
流泪,14
狂风,14
过路,14
谎话,14
分为,13
青草,13
亚当,13
伯拉河,13
沉睡,13
所取,13
一定,13
苦楚,13
血肉,13
提拉,13
基拿,13
俗语,13
亚甲,13
所在,13
数算,13
十三年,13
斑鸠,13
八日,13
歇息,13
不行,13
二十个,13
人家,13
以弗仑,13
和田,13
不吃,13
孙女,13
腹中,13
活水,13
香气,13
两次,13
逃往,13
走去,13
方人,13
口上,13
送来,13
田里,13
当着,13
十只,13
伊利,13
一段,13
拿辖,13
五分,13
五分之一,13
安城,13
作法,13
十七年,13
弗拉,13
童女,13
脱下,13
重重地,13
重地,13
希斯仑,13
细基利,13
本处,13
越过,13
二十一,13
终夜,13
露水,13
名号,13
设下,13
受贿,13
传说,13
上金,13
以便,13
北面,13
接过,13
留给,13
四分之一,13
礼服,13
轻易,13
易发,13
能用,13
万零,13
瓦器,13
为主,13
默默,13
既是,13
不分,13
关乎,13
刻苦,13
第四年,13
光秃,13
之二,13
买主,13
千三,13
有利,13
不守,13
派军,13
相同,13
言说,13
不求,13
西罗,13
精兵,13
千只,13
拉大,13
血仇,13
脚掌,13
殷勤,13
守约,13
安和,13
面貌,13
愤恨,13
奔跑,13
争论,13
拉但,13
景况,13
欣嫩,13
占据,13
靠着,13
实地,13
基列雅比,13
情面,13
耶罗罕,13
贫寒,13
战场,13
门旁,13
亚比拿达,13
作事,13
身穿,13
黄金,13
之辈,13
巴拿,13
哈大底谢,13
哈嫩,13
以求,13
骡子,13
户筛,13
尼陀法,13
聪明人,13
摇动,13
屡次,13
利玛利,13
劝戒,13
亚摩斯,13
摩斯,13
松树,13
尼利,13
巴施户珥,13
班长,13
扶助,13
竖立,13
枉然,13
愚蒙,13
自大,13
沙漠,13
摆列,12
造人,12
耕地,12
园子,12
摘下,12
此为,12
牧羊,12
中头,12
拉麦,12
话语,12
高一,12
三层,12
亚那,12
各类,12
飞去,12
嘴里,12
看不见,12
方言,12
底但,12
起头,12
耶拉,12
约巴,12
三十二,12
极多,12
尘沙,12
幔利,12
逃走,12
二天,12
戏笑,12
皮袋,12
弓箭手,12
基达,12
全都,12
当夜,12
器械,12
美味,12
递给,12
娶妻,12
虽是,12
肥壮,12
搜出,12
黎明,12
哈抹,12
和睦,12
更换,12
以法他,12
亚所,12
京城,12
示拉,12
亭拿,12
复原,12
子长,12
人们,12
同上,12
哈基,12
比利亚,12
赶到,12
坠落,12
敌军,12
母鹿,12
苦害,12
光景,12
烧毁,12
割下,12
希伯伦,12
亚比户,12
普天下,12
传遍,12
撵出,12
初十,12
雇工,12
收取,12
试探,12
米利巴,12
民间,12
陷害,12
贪恋,12
亏负,12
屈枉,12
所到,12
点灯,12
总数,12
赎价,12
议论,12
不拘,12
治好,12
用法,12
第九,12
而有,12
亚米忽,12
基多,12
万六,12
七万,12
四百名,12
利子,12
八万,12
八千,12
十三名,12
三名,12
必当,12
免受,12
人流,12
不止,12
撒刻,12
利合,12
比勒,12
贵人,12
底本,12
终必,12
希弗,12
三只,12
打成,12
五月,12
广大,12
当面,12
终久,12
按时,12
该死,12
定期,12
内室,12
再起,12
交出来,12
放火,12
亚弗,12
基低斯,12
琐拉,12
第二十,12
确实,12
座位,12
上门,12
允准,12
大利拉,12
快要,12
奋勇,12
示撒,12
不理,12
解救,12
救人,12
合宜,12
三子,12
结盟,12
打非,12
木匠,12
宫中,12
真实,12
攻城,12
不善,12
如在,12
高位,12
法人,12
工程,12
阿拉,12
阿拉伯,12
象牙,12
耶路撒冷城,12
虚妄,12
约亚,12
肥田,12
乱堆,12
猛烈,12
尼哥,12
西番,12
元年,12
库房,12
资财,12
恶言,12
篱笆,12
纯正,12
灾害,12
犹如,12
咆哮,12
起初,11
空虚,11
甚好,11
鼻孔,11
红玛瑙,11
才能,11
把守,11
必杀,11
以诺,11
七岁,11
是因为,11
上古,11
泛滥,11
敞开,11
十月,11
乌鸦,11
扩张,11
雅完,11
邦国,11
亚法撒,11
不成,11
十九年,11
容貌,11
取来,11
琐珥,11
向东,11
盐海,11
本身,11
雏鸽,11
水泉,11
不可胜数,11
胜数,11
野驴,11
国度,11
肉体,11
秉公,11
行义,11
四十五,11
切切,11
关上,11
退去,11
进到,11
第二天,11
远远地,11
彼土利,11
把手,11
人生,11
鼻子,11
两手,11
蒙上,11
巴旦,11
东方人,11
一个月,11
那个,11
辟拉,11
就算,11
分出,11
剪羊毛,11
上头,11
渡口,11
再三,11
这本,11
尊重,11
底波拉,11
波拉,11
收生,11
如下,11
基纳斯,11
放羊,11
撕碎,11
亚杜兰,11
希拉,11
术士,11
戒指,11
金链,11
焉能,11
身下,11
恶报,11
岂不知,11
耽延,11
亲口,11
爱惜,11
树枝,11
男孩,11
不同,11
变作,11
抹利,11
母示,11
拿顺,11
苍蝇,11
搀杂,11
小麦,11
外头,11
车兵,11
深水,11
发颤,11
吃得饱,11
每人,11
水流,11
奸淫,11
种田,11
蓝宝石,11
送礼,11
别样,11
灯盏,11
钮扣,11
杆子,11
成块,11
比撒列,11
分派,11
凿出,11
拜别,11
面有,11
何人,11
清酒,11
倒嚼,11
蚂蚱,11
可进,11
发现,11
本家,11
变脸,11
可使,11
偏向,11
巫术,11
免去,11
瘸腿,11
遗留,11
军中,11
五百名,11
毯子,11
辆车,11
安歇,11
七十个,11
马口,11
族人,11
亚比兰,11
转眼之间,11
偏左,11
西罗非哈,11
中分,11
有理,11
利比拉,11
见证人,11
证人,11
再来,11
人称,11
无分,11
其内,11
断定,11
斧子,11
之事,11
失明,11
善待,11
转过,11
虔诚,11
门闩,11
永久,11
亚文,11
大名,11
比录,11
四座,11
诚心,11
以笏,11
将军,11
雅亿,11
牺牲,11
匪徒,11
涌出,11
银匠,11
有所,11
同一,11
步兵,11
破口,11
俄备得,11
以利户,11
喝醉,11
卑微,11
以色列国,11
最小,11
藏身,11
卫从,11
臣子,11
猎取,11
气力,11
示米亚,11
困乏,11
忧闷,11
诚然,11
箴言,11
第三年,11
坐车,11
心思,11
何细亚,11
利汛,11
平和,11
稳固,11
亚大雅,11
哥尼雅,11
雅立,11
米拉约,11
哈米,11
哈琳,11
高兴,11
十五名,11
五名,11
哈该,11
忠信,11
明哲,11
关闭,11
海浪,11
辩论,11
奥秘,11
东倒西歪,11
降为,11
肺腑,11
熬炼,11
阿哈,11
心怀,11
慈悲,11
荣华,11
渣滓,11
审问,11
开花,11
抛弃,11
尼罗,11
尼罗河,11
牢狱,11
滋生,10
大鱼,10
繁多,10
独居,10
明亮,10
百八十,10
多起,10
伟人,10
高三,10
带进,10
正月初,10
二十七,10
肩上,10
米设,10
示拿,10
亚基,10
基拉耳,10
一百一十,10
一直,10
寿数,10
主母,10
苦情,10
生下,10
第八日,10
洗脚,10
房门,10
昏迷,10
变成,10
飘流,10
华都,10
上前,10
在手,10
走来,10
营寨,10
巴旦亚兰,10
以伦,10
成全,10
底拿,10
有点,10
可得,10
暗暗,10
拉住,10
可容,10
收生婆,10
流珥,10
别处,10
亭纳,10
亚勒,10
一梦,10
同谋,10
作梦,10
拉出,10
一概,10
不交,10
想起,10
同下,10
蜂蜜,10
宰杀,10
偷窃,10
屋中,10
迦米,10
平生,10
联络,10
水里,10
担子,10
立尼,10
水边,10
床榻,10
几乎,10
炉灰,10
上成,10
重大,10
务要,10
之久,10
牛膝,10
可出,10
百辆,10
海水,10
施展,10
薄饼,10
救出,10
界限,10
上天,10
下地,10
点火,10
台上,10
一层,10
红宝,10
讥刺,10
畏惧,10
耳环,10
安放,10
人犯,10
鸵鸟,10
现象,10
无处,10
伯叔,10
摩洛,10
绊脚石,10
辱没,10
公道,10
沾染,10
严肃,10
同出,10
丢珥,10
中选,10
领袖,10
四只,10
领来,10
二十五岁,10
推辞,10
停住,10
得有,10
何珥玛,10
大坍,10
吞下,10
发芽,10
石榴树,10
基抹,10
意旨,10
并为,10
一万二,10
一万二千,10
加低斯巴尼亚,10
巴尼亚,10
他哈,10
南界,10
直通,10
小河,10
此外,10
仇恨,10
可怕,10
来说,10
十座,10
全境,10
交界,10
所传,10
陷入,10
羚羊,10
一生一世,10
一世,10
追求,10
不曾,10
国一,10
阵亡,10
追随,10
窘迫,10
救回,10
降福,10
亚来,10
华约,10
珍宝,10
丧命,10
所管,10
他纳,10
亚比以谢,10
楼上,10
打伤,10
加害于,10
落下,10
在内,10
需用,10
麦穗,10
监管,10
爱慕,10
可比,10
空地,10
雷声,10
兆头,10
大行,10
国权,10
亚得,10
捉拿,10
王大卫,10
设计,10
拉哈,10
饮食,10
耶拉篾,10
基利提,10
庙里,10
自以,10
踊跃,10
地步,10
家产,10
求神,10
汲沦,10
下垂,10
以探,10
轮子,10
转脸,10
女王,10
答比匿,10
负重,10
预兆,10
尘埃,10
叫醒,10
之路,10
五十二,10
以利亚敬,10
摇头,10
陀斐特,10
撒拉铁,10
比利家,10
示迦尼,10
拉希,10
西番雅,10
音麦,10
约撒拔,10
哈大利谢,10
示利米雅,10
城楼,10
七十年,10
西王,10
瓦实提,10
张口,10
强盗,10
淤泥,10
熔化,10
受教,10
真理,10
受辱,10
翻腾,10
可爱,10
水池,10
乖谬,10
动作,10
赀财,10
伤痕,10
毫不,10
尼利亚,10
伯提沙撒,10
但有,9
恋慕,9
安设,9
七倍,9
叫作,9
铁匠,9
拿玛,9
塞特,9
一并,9
大雨,9
高山,9
连人,9
飞来,9
五十岁,9
基提,9
英雄,9
乌斯,9
二十九,9
开本,9
何利人,9
麦基,9
应得,9
奶油,9
眷属,9
剿灭,9
再说,9
烟气,9
我国,9
十匹,9
利是,9
低头,9
华大,9
气绝,9
三十七,9
大儿,9
包在,9
怨恨,9
梦见,9
路斯,9
联合,9
应承,9
水沟,9
瘦弱,9
用油,9
击鼓,9
石堆,9
分作,9
过河,9
毗努伊勒,9
玷辱,9
人人,9
人丁,9
下边,9
一族,9
奠酒,9
祭便,9
耶乌施,9
朔巴,9
哈巴,9
波斯拉,9
俄南,9
丑陋,9
不觉,9
防备,9
打开,9
白发,9
晌午,9
同往,9
儿孙,9
三十三,9
权力,9
羊圈,9
严严,9
女孩,9
叶忒罗,9
尾巴,9
抽出,9
素常,9
似乎,9
出自,9
打折,9
领军,9
摔碎,9
随时,9
山根,9
下山,9
作假,9
受刑,9
找到,9
可欺,9
舒畅,9
凭据,9
镶嵌,9
横梁,9
调羹,9
十块,9
块板,9
东面,9
红宝石,9
切成,9
右腿,9
香坛,9
凡心,9
清晨,9
云遮,9
诸般,9
瞎眼,9
自取,9
压碎,9
示罗密,9
拔刀,9
胆怯,9
一月,9
比但,9
十四只,9
营盘,9
野牛,9
悬挂,9
同党,9
上报,9
贡物,9
一带,9
布基,9
四十二,9
不灭,9
门上,9
入网,9
正路,9
访问,9
拉到,9
钱财,9
当用,9
大石,9
抛去,9
笑谈,9
远方来,9
甘霖,9
炎热,9
残害,9
先是,9
玛基大,9
亚雅仑,9
沙仑,9
押撒,9
梭哥,9
基罗,9
伯善,9
微小,9
强过,9
益帖,9
筵宴,9
不准,9
一齐,9
力气,9
戏耍,9
无虑,9
万八千,9
不正,9
夸口,9
一班,9
密抹,9
紧紧,9
军旅,9
早晚,9
罗王,9
坏人,9
前进,9
罗家,9
举哀,9
发软,9
桑树,9
史官,9
游行,9
写信,9
以太,9
不多,9
古示,9
示人,9
脸面,9
战抖,9
巴鲁,9
木料,9
库里,9
此处,9
粪土,9
芦苇,9
密山,9
降火,9
仁慈,9
壮士,9
吉珥,9
搀扶,9
密友,9
拍掌,9
西法,9
舍伯那,9
栽植,9
日影,9
毗大雅,9
十二月,9
以利约乃,9
以列,9
耶利摩,9
西巴第雅,9
钉子,9
常存,9
万事,9
一千二,9
一千二百,9
阿拉伯人,9
十四名,9
四名,9
云云,9
复兴,9
四次,9
满心,9
走来走去,9
威吓,9
彰显,9
生疏,9
比较,9
兑换,9
伤心,9
电光,9
暴雨,9
谄媚,9
滴下,9
山间,9
蒙人,9
争端,9
陷坑,9
捕风,9
昏暗,9
佳偶,9
豺狼,9
造作,9
作风,9
一竿,9
禁令,9
第二日,8
作记号,8
众星,8
生气,8
连合,8
赤身露体,8
可喜,8
脚跟,8
脸色,8
哀告,8
以挪士,8
百年,8
玛勒列,8
雅列,8
十七岁,8
百岁,8
百兽,8
往上,8
一百五十,8
正月初一,8
兴旺,8
因人,8
外边,8
小儿,8
歌篾,8
迦斐托,8
户勒,8
停工,8
三十五,8
起先,8
以别,8
鸷鸟,8
四代,8
冒烟,8
四十个,8
之城,8
始祖,8
大哭,8
柳树,8
独生,8
最好,8
有意,8
机会,8
千万,8
打猎,8
名分,8
撒来,8
塞住,8
大儿子,8
拾起,8
头顶,8
井口,8
结亲,8
白白,8
胜似,8
规矩,8
暗地,8
空手,8
间作,8
四百人,8
娇嫩,8
忿恨,8
连累,8
彩衣,8
害死,8
那件,8
本分,8
愁容,8
能解,8
动手,8
伤害,8
装满,8
战战兢兢,8
战兢兢,8
收在,8
老人,8
勉强,8
诧异,8
查出,8
小孩,8
小孩子,8
陀拉,8
死地,8
追逼,8
家眷,8
但是,8
多年,8
每天,8
米沙利,8
卧房,8
神领,8
日间,8
困住,8
向海,8
疾病,8
山下,8
妻子儿女,8
子儿,8
有权,8
银钱,8
造就,8
第八天,8
八天,8
可随,8
颠倒,8
不加,8
送礼物,8
金牙,8
一幅,8
南面,8
银座,8
铲子,8
金线,8
肩带,8
袍子,8
铃铛,8
之法,8
洗净,8
右耳,8
耳垂,8
司职,8
金像,8
降下来,8
七七,8
材料,8
收上去,8
误犯,8
冒失,8
不够,8
脱去,8
憎嫌,8
深于,8
人头,8
之三,8
火炭,8
罪愆,8
要领,8
升斗,8
为民,8
作人,8
两行,8
住宅,8
六万,8
十八万,8
千一,8
三队,8
任职,8
剃头刀,8
阻止,8
吹出,8
母腹,8
回报,8
忍耐,8
或有,8
错误,8
超过,8
呼号,8
受过,8
亚巴琳,8
毗斯迦,8
雅杂,8
以得来,8
一宗,8
睁开,8
诸国,8
哥斯,8
流行,8
丧胆,8
西界,8
沿海,8
勉励,8
接着,8
性情,8
无水,8
迷惑,8
所欲,8
可听,8
叛逆,8
豁免,8
这件,8
非常,8
伐树,8
甚远,8
利益,8
合理,8
囊中,8
很多,8
大石头,8
痔疮,8
午间,8
安排,8
这歌,8
邪僻,8
触动,8
万万,8
千千,8
大全,8
凡事,8
惊慌,8
撒底,8
伯亚文,8
放火烧,8
同心,8
有求,8
亚西加,8
耶宾,8
他普亚,8
以实陶,8
玛利沙,8
俄弗拉,8
阿摩,8
落空,8
坦然,8
岂肯,8
供奉,8
诚诚,8
实实,8
恶魔,8
担忧,8
切不,8
狐狸,8
口渴,8
畅快,8
所设,8
追杀,8
大路,8
身后,8
无奈,8
奔逃,8
往后,8
讲论,8
拉去,8
宝器,8
投奔,8
基利波,8
矜夸,8
日见,8
石匠,8
松木,8
永存,8
司长,8
又名,8
下令,8
喧哗,8
比基,8
比基利,8
缠绕,8
泥土,8
晨光,8
伊斯,8
亚利伊勒,8
希拿,8
海沙,8
木板,8
两扇,8
心子,8
民为,8
自觉,8
不犯,8
废掉,8
十六年,8
朝服,8
米拿现,8
望楼,8
惊动,8
日日,8
耶筛亚,8
拉弓,8
唱诗,8
东门,8
北门,8
王和众,8
十三日,8
心存,8
善人,8
中成,8
尼希米,8
利宏,8
十七名,8
七名,8
甲篾,8
谋算,8
更改,8
示利比,8
良善,8
哲人,8
通国,8
木架,8
毒害,8
测度,8
无言,8
缠裹,8
可厌,8
蒙蔽,8
放松,8
劬劳,8
照耀,8
紧贴,8
悟性,8
盗贼,8
极处,8
求救,8
蹲伏,8
不晓,8
开通,8
解开,8
结实,8
不怕,8
暴怒,8
加给,8
满意,8
新郎,8
海上,8
那行,8
下网,8
丝弦,8
招呼,8
茂盛,8
分争,8
宁可,8
虚浮,8
迦巴鲁,8
朝北,8
阿荷利巴,8
四千五,8
四千五百,8
伯沙撒,8
三番,8
三番四次,8
水面,7
上下,7
动物,7
善恶,7
哈腓拉,7
珍珠,7
伊甸园,7
所能,7
雅利,7
该南,7
玛土撒拉,7
洪水泛滥,7
各种,7
昌盛,7
小儿子,7
土巴,7
那大,7
利哈比,7
革迦撒,7
押玛,7
生沙,7
多兰,7
亚略,7
基列亭,7
掠去,7
怀了孕,7
书珥,7
打人,7
明年,7
三岁,7
月经,7
那位,7
强大,7
公行,7
正坐,7
催逼,7
诸城,7
小女,7
迷了路,7
放声大哭,7
水井,7
八个,7
还算,7
再为,7
定睛,7
若不然,7
说好,7
当下,7
哈诺,7
提玛,7
处在,7
作别,7
巴实抹,7
昏花,7
光滑,7
度日,7
母舅,7
睡醒,7
常有,7
白白地,7
白地,7
悉帕,7
嫩枝,7
配合,7
夺来,7
原有,7
索要,7
雅博,7
面对,7
面见,7
闭口不言,7
丑事,7
不该,7
牲口,7
惊惧,7
从今以后,7
改名,7
路旁,7
罗坍,7
底顺,7
亚革波,7
就越,7
拉上来,7
样子,7
三根,7
同站,7
年三十,7
积存,7
各地,7
奸细,7
若要,7
强取,7
神差,7
苏醒,7
希斯伦,7
伸仑,7
雅薛,7
引路,7
套车,7
中生,7
提起,7
牧者,7
收殓,7
穿戴,7
刀兵,7
亚惜,7
多行,7
开法,7
房里,7
相宜,7
再行,7
打雷,7
长成,7
半夜,7
两日,7
火柱,7
还好,7
车轮,7
信服,7
水淹,7
以琳,7
发热,7
虫子,7
两天,7
滋味,7
选定,7
三样,7
可算,7
但要,7
立时,7
本主,7
以至,7
帮手,7
中上,7
包上,7
镶上,7
相会,7
连成,7
相接,7
裤子,7
右脚,7
祭上,7
论说,7
山中,7
佩戴,7
石穴,7
出外,7
一千七百,7
剥去,7
发誓,7
铜器,7
还愿,7
不算,7
肉皮,7
变白,7
全身,7
皮肉,7
变色,7
房内,7
带入,7
掩盖,7
人治,7
风俗,7
肢体,7
第九年,7
挺身,7
精神,7
以南,7
五十名,7
六百名,7
本位,7
西支,7
西照,7
架上,7
第十一,7
初次,7
拔营,7
养育,7
人论,7
有无,7
出水,7
哈伯,7
西拨,7
狭窄,7
阻挡,7
陪伴,7
勇敢,7
衰微,7
苏珥,7
曷拉,7
能见,7
代人,7
名称,7
拿起,7
哈及,7
以旬迦别,7
北界,7
基尼烈,7
六座,7
二座,7
推倒,7
上流,7
同人,7
歌伯,7
勾引,7
考察,7
何曾,7
上地,7
尽力,7
前事,7
下雨,7
择要,7
查究,7
火热,7
真的,7
定出,7
磨石,7
高声,7
七条,7
抛来,7
抛来抛去,7
法医,7
脚踏,7
肥胖,7
同聚,7
指给,7
泄漏,7
出声,7
认罪,7
直往,7
耶末,7
山坡,7
六十个,7
俄陀聂,7
以帖,7
玛云,7
在册,7
以西,7
希利,7
比顿,7
关涉,7
福气,7
连连,7
所经,7
利萨,7
比挪,7
拉下,7
出现,7
俄立,7
布勒,7
直闯,7
关上门,7
收纳,7
道旁,7
利希,7
倒塌,7
屋内,7
筹划,7
一万八,7
一万八千,7
百个,7
恰巧,7
垂顾,7
张开,7
抬举,7
大丈夫,7
不放,7
送回,7
接到,7
奔走,7
丛林,7
王位,7
犁沟,7
送入,7
执掌,7
亚希暖,7
相等,7
队伍,7
歌利亚,7
骂阵,7
士众,7
精明,7
灵感,7
忧虑,7
善报,7
二百人,7
六个月,7
相遇,7
瘸子,7
水冲,7
作乐,7
比利提,7
返回,7
来看,7
押拿,7
如无,7
渴想,7
甚为,7
不顺,7
统管,7
宫室,7
户兰,7
光亮,7
道人,7
舍弃,7
香木,7
鞭子,7
安定,7
善行,7
高冈,7
何干,7
自强,7
师傅,7
三王,7
人声,7
西法瓦音,7
法瓦,7
睁眼,7
十度,7
后退,7
米该亚,7
以利拿单,7
中极,7
玛探雅,7
四月,7
可称,7
亚比孩,7
以利亚萨,7
倚赖,7
亚比书,7
玛鹿,7
米力,7
亚悉,7
亚谷,7
地大,7
示巴尼,7
南门,7
街道,7
九月,7
脚凳,7
影儿,7
自始,7
自始至终,7
仰赖,7
财货,7
重建,7
瓦伊,7
二十三名,7
亏损,7
宫内,7
平坦,7
宾内,7
二十四日,7
居心,7
邻邦,7
开放,7
何在,7
恐吓,7
鳄鱼,7
眼皮,7
发达,7
急躁,7
封闭,7
上膛,7
沧海,7
歌曲,7
年时,7
陈说,7
深坑,7
云雾,7
封住,7
旋转,7
大鹰,7
柔和,7
吹散,7
筹算,7
表明,7
新歌,7
卷上,7
苦胆,7
分裂,7
经营,7
称呼,7
狮子吼,7
光耀,7
打盹,7
不满,7
学问,7
盟约,7
受训,7
四样,7
传道,7
挪弗,7
公理,7
各方,7
合乎,7
定存,7
空气,6
造出,6
基训,6
园里,6
流离,6
以拿,6
生米,6
利生,6
一十二,6
六十二,6
尽头,6
一间,6
正当,6
水势,6
没了,6
闭塞,6
十月初,6
放出,6
从小,6
照自,6
农夫,6
背着,6
之首,6
俗语说,6
以力,6
路德,6
约坍,6
灰泥,6
零三,6
拉吴,6
西鹿,6
七十五,6
大灾,6
南北,6
拉撒,6
十四年,6
亚特,6
以实各,6
夺回来,6
分成,6
中经,6
因而,6
十三岁,6
假若,6
全城,6
过夜,6
围住,6
得出,6
把门,6
伸出手,6
出手,6
门外,6
硫磺,6
小女儿,6
医好,6
成立,6
麦比拉,6
这块,6
收下,6
买卖,6
拿下,6
水瓶,6
收拾,6
乳母,6
尼拜,6
野味,6
明明,6
所存,6
未来,6
欺骗,6
摆设,6
相离,6
家具,6
睡着,6
驴驹,6
面对面,6
盖造,6
房中,6
臭名,6
带下,6
里拉,6
认得,6
面带,6
监牢,6
芦荻,6
丰年,6
可见,6
跪下,6
擅自,6
着法,6
小兄弟,6
同母,6
坐席,6
天一,6
看来,6
宰相,6
奉养,6
大族,6
法路,6
玛结,6
比结,6
至死,6
死期,6
害人,6
小狮子,6
公狮,6
二支,6
两座,6
争斗,6
西坡,6
西坡拉,6
脱下来,6
抽出来,6
好事,6
利撒,6
木器,6
虱子,6
西向,6
不收,6
恶意,6
一家,6
不了,6
框上,6
六十万,6
搅扰,6
一边,6
脱落,6
巴不得,6
六天,6
颜色,6
后人,6
不义之财,6
若为,6
一无所有,6
田园,6
借钱,6
即或,6
失迷,6
加多,6
盛在,6
染红,6
羊皮,6
杏花,6
五幅,6
二十块,6
半截,6
十六个,6
这面,6
一头,6
铜网,6
十根,6
点着,6
图书,6
拧成,6
虎口,6
金钢,6
铠甲,6
底边,6
洗手,6
想出,6
与会,6
想到,6
七节,6
院门,6
金坛,6
可加,6
外加,6
一筐,6
酒都,6
这条,6
长满,6
消散,6
手掌,6
若使,6
隔绝,6
烟云,6
般的,6
继母,6
对头,6
可心,6
第五年,6
本章,6
除非,6
出嫁,6
轻忽,6
尊为,6
金灯,6
不管,6
出土,6
家属,6
那年,6
数多,6
摘葡萄,6
消耗,6
改正,6
定价,6
亚希以谢,6
以利雅萨,6
六百五十,6
莲子,6
西子,6
二百名,6
万三,6
人代,6
顺子,6
严密,6
暂且,6
之父,6
整天,6
唾沫,6
沙母亚,6
基玛利,6
亚米利,6
领回,6
照旧,6
有产,6
棚内,6
中流,6
那条,6
烦躁,6
心内,6
只能,6
非人,6
发言,6
什亭,6
雅述,6
书提拉,6
二千人,6
七十二,6
比尼亚,6
绕到,6
仇人,6
以致于,6
致于,6
亚斯他录,6
见识,6
抚养,6
先上,6
绕行,6
能攻,6
心灵,6
日月,6
独一,6
口里,6
心高气傲,6
高气,6
蝎子,6
怜爱,6
春雨,6
随心,6
匪类,6
所想,6
借贷,6
为难,6
守住,6
天象,6
从来,6
先人,6
失落,6
娈童,6
镰刀,6
一小,6
困倦,6
他人,6
有违,6
轻慢,6
摸索,6
压制,6
懂得,6
己身,6
不长,6
一篇,6
历代,6
真神,6
毒气,6
人间,6
抵触,6
西方,6
方为,6
往下,6
十二块,6
二块,6
准备,6
塌陷,6
亚割,6
开城,6
短枪,6
前后,6
善为,6
猛然,6
朝南,6
比斯,6
亚底,6
隐基底,6
摩撒,6
基善,6
基比顿,6
加利利,6
诸事,6
比色,6
刺入,6
不开,6
悄悄,6
根本,6
静坐,6
宫女,6
整齐,6
西伊伯,6
争吵,6
十二万,6
抬头,6
西布勒,6
比拉顿,6
以坦,6
拉亿,6
好话,6
所需,6
迎敌,6
利迦,6
一个支,6
以利米勒,6
毗尼拿,6
住地,6
用人,6
粪堆,6
忠心,6
八岁,6
逃回,6
直行,6
军器,6
宽容,6
停止,6
蜂房,6
夜里,6
抢掠,6
无事,6
交托,6
辎重,6
长兄,6
身旁,6
军装,6
拿约,6
挪伯,6
多益,6
头目,6
王家,6
由此,6
原路,6
谁肯,6
更快,6
背后,6
六十名,6
五子,6
早先,6
消息,6
后妃,6
雅大,6
冲去,6
亚希约,6
手扶,6
贱人,6
鞭责,6
金盾,6
竭力,6
扶起,6
炭火,6
再者,6
坚强,6
守城,6
户沙,6
岩石,6
摇撼,6
射出,6
集成,6
亚劳拿,6
出乎,6
正说,6
之时,6
国是,6
大恩,6
插入,6
门内,6
铜柱,6
门将,6
回心,6
回心转意,6
群臣,6
装饰,6
檀香,6
檀香木,6
琴瑟,6
轻松,6
改装,6
亚比央,6
太后,6
提斯比,6
休要,6
骑着马,6
何尝,6
即便,6
贿买,6
孕妇,6
开门,6
一要,6
承当,6
亚珥拔,6
书信,6
新建,6
园内,6
户勒大,6
三节,6
沙买,6
耶哈,6
利法雅,6
法雅,6
俄巴底亚,6
基绿,6
荷第雅,6
乌尼,6
乌列,6
玛赛,6
耶叠,6
琐法,6
雅金,6
米力巴力,6
力巴,6
哈述,6
筑城,6
雅哈悉,6
归降,6
心要,6
以西结,6
三月,6
达利,6
墙壁,6
待人,6
去世,6
正道,6
驿卒,6
不息,6
比革瓦伊,6
巴哈,6
巴哈摩押,6
比拜,6
二百四十,6
能指,6
约雅立,6
米利末,6
凸出,6
寄信,6
番石榴,6
高升,6
受害,6
瓦片,6
哀痛,6
皮肤,6
之乐,6
拉哈伯,6
漂流,6
无光,6
无用,6
击掌,6
鞭打,6
无理,6
何为,6
轰轰,6
箭袋,6
一一,6
心向,6
公正,6
打倒,6
依靠,6
仁义,6
灵性,6
大张,6
默然,6
由于,6
比喻,6
走错,6
烧火,6
崩裂,6
默默无声,6
恶计,6
因公,6
琐安,6
荒地,6
反手,6
打散,6
仆役,6
选民,6
不伤,6
好比,6
低微,6
存记,6
良药,6
顷刻,6
朽烂,6
心腹,6
苹果,6
赠送,6
自称,6
贪婪,6
威武,6
秀美,6
小鹿,6
威势,6
上光,6
茴香,6
贸易,6
市口,6
相碰,6
以伯米勒,6
副省长,6
侧卧,6
泡透,6
阿荷拉,6
阴府,6
自高自大,6
希腊,6
量器,6
水分,5
大光,5
第四日,5
满地,5
悦人,5
满面,5
糊口,5
洗拉,5
壮年,5
六十五,5
三十年,5
三百六,5
三百六十,5
一百八,5
一百八十,5
操作,5
交合,5
再过,5
一对一,5
四十天,5
麦西,5
撒弗,5
洗扁,5
哈多兰,5
西发,5
吾珥,5
母驴,5
容不下,5
基大老玛,5
会合,5
同盟,5
以米,5
逃出,5
壮丁,5
两半,5
天黑,5
十六岁,5
六岁,5
理当,5
十五个,5
动怒,5
上过,5
进屋,5
老少,5
况且,5
同父,5
预先,5
断奶,5
撇在,5
小树,5
不忍,5
着火,5
岁数,5
琐辖,5
华天,5
美索,5
美索不达,5
美索不达米亚,5
达米亚,5
预定,5
亲家,5
引领,5
镯子,5
默想,5
基土拉,5
伊施巴,5
尼拜约,5
四十岁,5
浑身,5
外观,5
填满,5
挖出,5
挖井,5
一味,5
哄人,5
本乡,5
本土,5
黑色,5
挑出,5
查看,5
算是,5
十次,5
辨别,5
先往,5
崽子,5
抱住,5
搭棚,5
升上,5
石柱,5
临产,5
八十岁,5
以察,5
底珊,5
未有,5
巴勒哈南,5
围着,5
双生,5
红线,5
戏弄,5
大声喊叫,5
挂起,5
乾瘦,5
不在乎,5
荒年,5
聚敛,5
收存,5
巡行,5
观望,5
遭害,5
装作,5
严厉,5
悲惨,5
详细,5
地带,5
分量,5
回城,5
子子,5
子子孙孙,5
普瓦,5
亦施韦,5
希别,5
六十六,5
兰塞,5
养活,5
放纵,5
海口,5
坚硬,5
健壮,5
医生,5
究竟,5
来得,5
倘或,5
眼瞎,5
当天,5
照常,5
以利撒反,5
两边,5
大群,5
打坏,5
留住,5
撵出去,5
刮起,5
相见,5
中都,5
气忿,5
忿忿,5
本月,5
本人,5
发起,5
同归,5
哈希,5
洗分,5
无惧,5
难以,5
凝结,5
水上,5
收起,5
内中,5
利非订,5
选出,5
旌旗,5
独自一人,5
定界,5
百物,5
千代,5
妄称,5
偷盗,5
用钱,5
一两,5
主要,5
窟窿,5
老中,5
朝着,5
制作,5
灯光,5
金钩,5
垂下,5
每块,5
幕后,5
抬进,5
柜上,5
帘子,5
连络,5
两层,5
细带,5
胸前,5
菖蒲,5
亚何利亚伯,5
伏地,5
可敬,5
出奇,5
全营,5
列作,5
翎毛,5
上油,5
面饼,5
一些,5
第二只,5
布衣,5
上百,5
上香,5
鹈鹕,5
守宫,5
工用,5
池子,5
子粒,5
发暗,5
散开,5
火毒,5
毛衣,5
封锁,5
经期,5
头戴,5
禽兽,5
亲生,5
苟合,5
遗落,5
看有,5
许配,5
损坏,5
娼妓,5
九日,5
可收,5
不经,5
挪开,5
劳力,5
背约,5
烤饼,5
本来,5
示丢珥,5
以利蓿,5
苏利,5
苏利沙代,5
苏押,5
希伦,5
比大蓿,5
迦玛列,5
基多尼,5
亚比但,5
亚米沙代,5
俄兰,5
帕结,5
亚希拉,5
指定,5
三万二千,5
万一,5
四百五十,5
三十名,5
苦水,5
消瘦,5
长长,5
第十二,5
里安,5
停留,5
担当不起,5
当不起,5
中招,5
基博,5
基博罗哈他瓦,5
博罗,5
录起,5
坚城,5
示筛,5
身量,5
个个,5
夺过,5
活活,5
只求,5
亚拉得,5
逃奔,5
米底巴,5
翻转,5
闭住,5
大权,5
玄孙,5
圣灵,5
夫家,5
杀了人,5
过水,5
短少,5
以利亚利,5
西达,5
九个,5
听审,5
各自,5
当得起,5
以拉他,5
亚珥歌伯,5
只得,5
比悉,5
贪图,5
藏躲,5
流下,5
无业,5
秋雨,5
不下雨,5
一支,5
倒水,5
野山,5
野山羊,5
债主,5
着手,5
松开,5
两三,5
中立,5
民行,5
所恶,5
当归,5
贪食,5
还给,5
可穿,5
贞洁,5
偶然,5
不合,5
出征,5
快活,5
神明,5
几块,5
工匠,5
霉烂,5
赤露,5
顾恤,5
年少,5
坐船,5
不但,5
嫩草,5
报答,5
瞳人,5
搅动,5
万邦,5
喇合,5
两岸,5
极远,5
带过,5
严紧,5
大堆,5
雅非亚,5
洞口,5
一时,5
贴近,5
甲薛,5
加略,5
亚因,5
九座,5
撒挪亚,5
亚他绿,5
亚斯列,5
以伯莲,5
哈利,5
哈们,5
何萨,5
押顿,5
同分,5
先上去,5
当先,5
手脚,5
古珊,5
他泊山,5
基顺,5
顺河,5
希百,5
赶车,5
吹笛,5
哈律,5
试试,5
米何拉,5
你们好,5
实实地,5
二十三年,5
你报,5
克制,5
推磨,5
抬上,5
抬上来,5
客人,5
欢畅,5
势派,5
何以,5
财主,5
喝完,5
何弗尼,5
痛痛,5
提拔,5
煮肉,5
第三次,5
为先,5
沉重,5
三十万,5
虐待,5
看出,5
希亚,5
麦基舒亚,5
下贱,5
更好,5
枪杆,5
织布,5
自幼,5
战衣,5
列为,5
情形,5
躲开,5
上起,5
寻常,5
苦恼,5
林里,5
犯境,5
查不出,5
暖和,5
侵夺,5
肥牛,5
过错,5
过失,5
患病,5
衰弱,5
权势,5
巴户琳,5
毗拉心,5
留名,5
极力,5
栽培,5
盐谷,5
亚希律,5
希律,5
回宫,5
可知,5
其后,5
起意,5
真情,5
日渐,5
赤脚,5
一百个,5
介意,5
上城,5
人脸,5
就任,5
金罕,5
肠子,5
敌手,5
飞行,5
海底,5
希利斯,5
揣摩,5
亚比煞,5
自尊,5
长寿,5
主将,5
希拿达,5
王下令,5
殿外,5
八月,5
见方,5
华成,5
切过,5
屈膝,5
航海,5
服装,5
顺服,5
上车,5
除尽,5
四十一,5
十一岁,5
溪边,5
宫府,5
供养,5
与你何干,5
正午,5
木柴,5
宁示,5
活捉,5
口气,5
利亚城,5
基拿拿,5
实话,5
射入,5
阿苏,5
阿苏巴,5
虽不,5
吉珥哈列设,5
刚才,5
不作声,5
复活,5
教养,5
转交,5
角门,5
可利,5
歌散,5
子史,5
劝导,5
利色,5
中高,5
扎根,5
贵重,5
亚萨利,5
一卷,5
平民,5
宣传,5
法老尼哥,5
链锁,5
共五,5
以示,5
示珊,5
毗拉提,5
哈突,5
利亚雅,5
亚帅雅,5
申利,5
何达威,5
薪玛,5
以比雅撒,5
亚玛赛,5
伊示雅,5
巴萨,5
阿挪,5
耶利末,5
十六名,5
六名,5
实利,5
达们,5
雅西,5
二百二,5
发响,5
定心,5
利哈比雅,5
楼房,5
一千只,5
其职,5
尽其,5
抗拒,5
修成,5
转弯,5
俄斐勒,5
背向,5
钩住,5
圣约,5
供献,5
从先,5
五十四,5
四十二名,5
二十二名,5
比赛,5
哈顺,5
分辨,5
控告,5
种类,5
这行,5
凸出来,5
水门,5
不语,5
能成,5
未尝,5
圣城,5
希该,5
哈米大他,5
哈他革,5
酒席,5
光荣,5
比勒达,5
勒达,5
光线,5
稳妥,5
得成,5
喝尽,5
故土,5
出言,5
发长,5
昂首,5
受审,5
斑点,5
巡查,5
讥笑,5
愚人,5
深奥,5
醉酒,5
徇情,5
缄默,5
两件,5
穷尽,5
中保,5
眼泪汪汪,5
泪汪汪,5
汪汪,5
圈套,5
暗里,5
总是,5
路径,5
不掉,5
得利,5
试炼,5
看重,5
已定,5
贫民,5
阴魂,5
如尘,5
炼金,5
贴住,5
乾燥,5
至上,5
丰裕,5
锁链,5
肥甘,5
四极,5
跳跃,5
发亮,5
卑贱,5
腮颊,5
抬起头来,5
喉咙,5
护庇,5
大大的,5
审判者,5
磨快,5
美德,5
冤屈,5
厚恩,5
心满意足,5
藏身之处,5
火炉,5
震怒,5
痛悔,5
疲倦,5
喊声,5
美容,5
不醒,5
金诗,5
路人,5
勒索,5
太初,5
无穷,5
美食,5
暴虐,5
房角,5
像是,5
升到,5
增长,5
怀抱,5
张嘴,5
贻羞,5
嘴中,5
真言,5
毒蛇,5
无雨,5
转念,5
未必,5
掉转,5
养大,5
中断,5
不缩,5
巴忒罗,5
狱中,5
必敬,5
遮体,5
不由,5
近处,5
延长,5
微弱,5
沉醉,5
恶心,5
不知羞耻,5
坐大,5
不悦,5
盖房,5
象是,5
两张,5
三门,5
丝毫,5
一门,5
擦亮,5
死伤,5
客商,5
发愤,5
楼廊,5
一排,5
总长,5
玉玺,5
何西阿,5
蓖麻,5
套着,5
混沌,4
普照,4
一道,4
配偶,4
狡猾,4
莫非,4
多加,4
众生,4
相似,4
种地,4
接受,4
效力,4
大生,4
七十七,4
十九岁,4
九岁,4
可到,4
里外,4
长三,4
上边,4
每样,4
十七日,4
裂开,4
浩大,4
亚拉腊,4
拉腊,4
恶念,4
五十年,4
玛各,4
陀迦玛,4
立国,4
宁录,4
他国,4
利河,4
利河伯,4
河伯,4
迦拉,4
托人,4
亚瓦,4
萨玛,4
变乱,4
三十二岁,4
侄儿,4
夸奖,4
分离,4
离别,4
西订,4
一十八,4
一来,4
后嗣,4
基尼洗,4
受屈,4
从此以后,4
而立,4
都行,4
心力,4
果真,4
所为,4
作官,4
逃命,4
容易,4
得到,4
山里,4
昨夜,4
异母,4
用尽,4
树底下,4
一百二十七,4
人定,4
她家,4
路通,4
说好说歹,4
加说,4
帕子蒙,4
约珊,4
趁着,4
一百七,4
一百七十,4
米比衫,4
米施玛,4
度玛,4
拉直,4
发红,4
六十岁,4
红豆,4
收成,4
大富,4
两下,4
居丧,4
雪恨,4
头枕,4
梯子,4
作主,4
第二个,4
割麦,4
杨树,4
沟里,4
小心,4
外孙,4
作证,4
两队,4
二百只,4
一连,4
充足,4
割去,4
不迟,4
嫁给,4
想不到,4
围城,4
树名,4
雅兰,4
米撒,4
阿南,4
户珊,4
桑拉,4
米萨,4
以兰,4
捆起,4
捆起来,4
大为,4
子书,4
公公,4
送去,4
理家,4
家务,4
政和,4
提出,4
细弱,4
枯槁,4
须要,4
这位,4
发动,4
排列,4
这样的话,4
一声,4
老家,4
赶紧,4
哈母勒,4
罗底,4
亚列,4
亚实别,4
户伸,4
沽尼,4
耶色,4
先去,4
常例,4
四十七,4
拜神,4
如以,4
马蹄,4
落于,4
探出,4
永世,4
十二支,4
一代,4
蔓延,4
蒲草,4
箱子,4
土里,4
且为,4
原知,4
火石,4
一遍,4
工夫,4
基别,4
尼斐,4
提利,4
手重,4
腥臭,4
面盆,4
成堆,4
存立,4
雷轰,4
乌黑,4
饭量,4
门楣,4
苦菜,4
当腰,4
十一日,4
一例,4
不领,4
比哈希录,4
哈希录,4
密夺,4
特选,4
前边,4
战胜,4
应声,4
一棵树,4
所加,4
天降,4
鹌鹑,4
走过,4
要击,4
从早到晚,4
西下,4
可亲,4
西上,4
地底,4
地底下,4
记下,4
孤身,4
棍子,4
偿命,4
打掉,4
平分,4
堆积,4
那家,4
原主,4
单单,4
盆中,4
并作,4
四脚,4
一张,4
镶着,4
每枝,4
要点,4
每幅,4
顶盖,4
下半,4
麻织,4
四根,4
五根,4
收去,4
二十根,4
用处,4
经理,4
这两块,4
决断,4
四行,4
绿宝石,4
金钢石,4
领口,4
多出,4
与此,4
铜制,4
玩耍,4
粉碎,4
献礼,4
拦住,4
五百五,4
搬进,4
上闩,4
上将,4
上火,4
脏腑,4
均分,4
反为,4
把头,4
蓬头,4
蓬头散发,4
散发,4
两瓣,4
上爬,4
顶门,4
着上,4
作何,4
鬼魔,4
恶俗,4
作对,4
逐出,4
聋子,4
奸夫,4
无论谁,4
青年,4
特许,4
同日,4
共计,4
初九,4
茂密,4
摘取,4
安息年,4
当年,4
第六年,4
几分,4
几年,4
石像,4
不厌,4
吃不饱,4
搬运,4
要办,4
大营,4
十五万,4
有数,4
七千五百,4
千名,4
七十三,4
除罪,4
中办,4
一枝,4
备拉,4
重任,4
离地,4
胆量,4
亚希幔,4
立刻,4
探子,4
强胜,4
四十日,4
磨面,4
当差,4
至好,4
恨不得,4
阿伯,4
撒烈,4
下坡,4
比我强,4
七座,4
怒骂,4
此事,4
沉香,4
基业,4
亭子,4
撒路,4
尼母利,4
示米大,4
他罕,4
每月,4
以未,4
六十七,4
灰心,4
半个,4
巴力免,4
拉起,4
东头,4
哈萨以难,4
以内,4
基斯,4
四十八,4
从中,4
同宗,4
十一月,4
听讼,4
可看,4
外貌,4
顶天,4
养儿,4
争先,4
三十八,4
基底莫,4
起首,4
人烟,4
示尼珥,4
伯毗珥,4
冲天,4
惟恐,4
特作,4
无心,4
哥兰,4
冒死,4
穿破,4
扔下,4
比罗,4
西海,4
基利心,4
以巴路,4
随心所欲,4
先下,4
细细,4
细细地,4
注意,4
两三个,4
两腮,4
血流,4
这儿,4
可取,4
掉下来,4
掀开,4
休书,4
定义,4
轻贱,4
中兴,4
仓房,4
不能医治,4
别国,4
切望,4
到头,4
困窘,4
柔弱,4
跳动,4
劈柴,4
挑水,4
冒出,4
隐秘,4
大德,4
愚昧无知,4
耶书仑,4
烧起,4
丧亡,4
同欢,4
传出,4
华安,4
地直,4
三十日,4
家门,4
一路,4
羊角,4
绕城,4
三十六,4
基非拉,4
擒获,4
蹄筋,4
造在,4
懈怠,4
约念,4
三十一,4
亚年,4
西曷,4
迦巴勒,4
米法押,4
伯亚拉巴,4
隐罗结,4
水源,4
基列西弗,4
摩拉大,4
哈萨书亚,4
亚珊,4
亚革悉,4
沙密,4
以实提莫,4
伯夙,4
基列巴力,4
列巴,4
拿拉,4
隐多珥,4
地势,4
大比,4
拿哈拉,4
迦特临门,4
约帕,4
证明,4
大神,4
迦实,4
人事,4
亚多尼比色,4
古珊利萨田,4
通了,4
游廊,4
楼门,4
亚比挪庵,4
锤子,4
悄悄地,4
花毯,4
船上,4
奔腾,4
手拿着,4
指点,4
希列,4
躲藏,4
影子,4
朵多,4
陀伯,4
难为,4
竟要,4
挽回,4
相貌,4
猜出,4
挣断,4
几次,4
点出,4
两条路,4
凶猛,4
抢去,4
玛伦,4
基连,4
惊讶,4
屋子里,4
肯为,4
得名,4
达生,4
撒门,4
苏弗,4
前倾,4
倾心,4
欢欣,4
衡量,4
中年,4
不禁,4
上达,4
赔罪,4
老鼠,4
新车,4
此时,4
时而,4
罪上加罪,4
隘口,4
亚希亚,4
誓言,4
查明,4
招募,4
二十万,4
背负,4
如织,4
机轴,4
战斗,4
石子,4
唱和,4
独有,4
如不,4
箭靶,4
平安无事,4
昨日,4
背逆,4
某处,4
举动,4
欠债,4
遵从,4
好人,4
焦急,4
追不上,4
比梭,4
所到之处,4
射伤,4
刺死,4
退缩,4
零六,4
三章,4
利斯巴,4
三十三年,4
国兴,4
巴力毗拉心,4
树梢,4
肥羊,4
更加,4
擒拿,4
统辖,4
出下,4
差派,4
朔法,4
宫门,4
阵势,4
路比,4
同长,4
还以,4
铁斧,4
关门,4
公主,4
抱头,4
相合,4
母熊,4
特拉,4
不介意,4
妄为,4
将帅,4
纷纷,4
一言,4
诉冤,4
佩刀,4
你好,4
伯玛迦,4
西比该,4
伊勒哈难,4
十四个,4
急流,4
黑云,4
能开,4
温和,4
末了,4
想望,4
亚合,4
洗勒,4
明智,4
希悉,4
宽窄,4
上层,4
每层,4
一切都是,4
轻重,4
运上,4
运上来,4
城建,4
立意,4
以禄,4
泛海,4
馈送,4
六百六十,4
六层,4
扶手,4
过天,4
骡马,4
恋爱,4
二十七年,4
亚山,4
撒勒法,4
用器,4
病得,4
嬉笑,4
谷种,4
大作,4
入城,4
套绳,4
闷闷,4
吉语,4
重伤,4
这病,4
卷起,4
恶劣,4
摔死,4
剖开,4
兰登,4
二十二岁,4
通知,4
站得住,4
围护,4
殿下,4
金银器,4
朔默,4
二十九年,4
有治,4
见于,4
三十九,4
普勒,4
比加辖,4
哈斯登,4
斯登,4
人造,4
击毁,4
未长成,4
向上,4
实行,4
巴拉但,4
武库,4
敬奉,4
去向,4
碎成,4
常见,4
雅撒尼亚,4
宗室,4
亚施户,4
亚太,4
加米,4
雅比斯,4
第莱雅,4
巴西亚,4
何达威雅,4
沙麦,4
末力,4
伊斯拉,4
乌兰,4
罗德,4
着名,4
米基罗,4
五十六,4
米施利米雅,4
紧要,4
雅拉,4
示玛利雅,4
沙雅,4
示米拉末,4
基拿尼,4
训人,4
前山,4
澎湃,4
见天,4
耶利雅,4
米雅民,4
毗他希雅,4
六月,4
恒久,4
金碗,4
划出,4
灵巧,4
察验,4
并先,4
三千六,4
三千六百,4
督理,4
纯金,4
各尽其,4
因其,4
或为,4
乐歌,4
通告,4
倒空,4
大队,4
谷门,4
齐备,4
之言,4
大喜,4
高高,4
设巴萨,4
萨土,4
押甲,4
亚丁,4
一百二十八,4
吉德,4
尼哥大,4
族谱,4
谱系,4
哈哥斯,4
捐入,4
伸帅,4
纳税,4
自古,4
达乃,4
示他波斯乃,4
考究,4
修饰,4
六只,4
诏书,4
哈楠业,4
已有,4
利息,4
保存,4
以铁,4
历史,4
爱怜,4
盖印,4
恳切,4
细利斯,4
周济,4
故地,4
火星,4
烦恼,4
仍以,4
结伴,4
尽是,4
一口气,4
时刻,4
靶子,4
虔敬,4
怎敢,4
无路,4
如上,4
使君,4
可靠,4
洗去,4
青绿,4
明理,4
加力,4
朽坏,4
糠秕,4
土块,4
满口,4
守望者,4
中居,4
吊丧,4
烧焦,4
奉承,4
发明,4
重压,4
陷于,4
开恩,4
定罪,4
拍手,4
指引,4
寂静,4
强横,4
开路,4
可信,4
拟定,4
相联,4
鳞甲,4
落到,4
罗里,4
纯净,4
心欢,4
听闻,4
我爱你,4
道教,4
功效,4
不折,4
大张口,4
妄自,4
源头,4
出鞘,4
施舍,4
不定,4
哑吧,4
虚幻,4
知己,4
倚仗,4
类人,4
伤人,4
哀叹,4
崇高,4
笑话,4
水漫,4
酒徒,4
后世,4
中大,4
骄气,4
烦乱,4
默念,4
向着,4
一阵,4
深深,4
燕子,4
鸟人,4
赌咒,4
被困,4
开端,4
生活,4
作伴,4
栽子,4
背上,4
智谋,4
路口,4
勤劳,4
听不见,4
自欺,4
嘴上,4
应对,4
思量,4
正行,4
结交,4
迷离,4
破烂,4
闪烁,4
坍塌,4
呕吐,4
红衣,4
红衣服,4
能免,4
洁白,4
臭气,4
头像,4
容忍,4
亲口说,4
耳闻,4
政权,4
必败,4
定规,4
何罗念,4
民女,4
澄清,4
受惊,4
高明,4
不拔,4
自称为,4
烧热,4
自救,4
相比,4
甜酒,4
各市,4
照管,4
乌法,4
自作,4
苦苦,4
苗裔,4
极坏,4
量度,4
哈拿篾,4
封缄,4
基玛利雅,4
利比亚,4
利比亚人,4
涨起,4
初五,4
六分,4
六分之一,4
内聚,4
抹墙,4
花衣,4
掌舵,4
水手,4
秘事,4
木杖,4
三间,4
夹道,4
加油,4
时势,4
四国,4
钦差,4
巡抚,4
琵琶,4
七期,4
皇后,4
有空,3
节令,3
第五日,3
第六日,3
造物,3
定死,3
肋骨,3
不一,3
凉风,3
怀胎,3
夏娃,3
发火,3
飘荡,3
太重,3
雅八,3
祖师,3
打造,3
铜匠,3
子代,3
人才,3
七十岁,3
六十五岁,3
六十二岁,3
三百年,3
取去,3
拉共,3
开在,3
五十天,3
现出,3
撤去,3
亚实基拿,3
多单,3
猎户,3
亚拿米,3
西尼,3
叫法,3
口音,3
一片,3
商量,3
一百岁,3
三十五岁,3
迁到,3
人极,3
未灭,3
东西南北,3
西南,3
同地,3
戈印,3
沙微,3
逃出来,3
亚乃,3
追到,3
分队,3
麦基洗德,3
高神,3
家业,3
劈开,3
大寿,3
以因,3
庇耳拉海莱,3
洗洗,3
洗洗脚,3
看待,3
拥挤,3
走开,3
非各,3
指责,3
两角,3
稠密,3
基母利,3
生利,3
定准,3
上水,3
请进,3
几天,3
耽误,3
亚比大,3
伊突,3
拿非施,3
三十七岁,3
熬汤,3
险些,3
百倍,3
挖出来,3
挣开,3
报仇雪恨,3
开展,3
口才,3
情由,3
挑出来,3
杏树,3
混杂,3
亲族,3
搜寻,3
赔上,3
偷去,3
堆成,3
二十只,3
二十匹,3
十一个,3
较力,3
之面,3
主面,3
甜言,3
升上去,3
阿抹,3
洗玻,3
迦坦,3
玛拿辖,3
以巴录,3
益兰,3
基兰,3
撒番,3
加人,3
真要,3
多坍,3
可下,3
波提乏,3
喊起,3
喊起来,3
囚犯,3
愁闷,3
开了花,3
官复原职,3
原职,3
老手,3
饱满,3
心里不安,3
解说,3
丰收,3
官员,3
打印,3
波提非拉,3
亚西纳,3
西纳,3
满天,3
生人,3
不错,3
如果,3
这场,3
一场,3
白发苍,3
白发苍苍,3
苍苍,3
悲惨惨,3
屋门,3
一席,3
次序,3
天一亮,3
一亮,3
不远,3
年长,3
疼爱,3
卖到,3
搬来,3
西烈,3
书尼,3
亚列利,3
示冷,3
用粮,3
何忍,3
一百四十,3
死期临近,3
本当,3
纵情,3
首位,3
葡萄汁,3
足足,3
加重,3
上石,3
石油,3
抱去,3
何来,3
上变,3
耳聋,3
罗那,3
如数,3
领进去,3
家长,3
前代,3
下自,3
固执,3
伸在,3
虼蚤,3
强留,3
手用,3
早就,3
开国,3
所长,3
子女,3
一昼,3
火烤,3
穿鞋,3
从头,3
二十一日,3
催促,3
生面,3
闲杂,3
烤成,3
人世,3
方领,3
经文,3
带上去,3
以倘,3
巴力洗分,3
每辆,3
下海,3
推翻,3
大战,3
出刀,3
变甜,3
二个月,3
第六天,3
收进,3
问安,3
有事,3
两造,3
可上,3
拖长,3
全山,3
遍山,3
渐地,3
孝敬,3
孝敬父母,3
恋人,3
拐带,3
天才,3
以眼还眼,3
以牙还牙,3
拴着,3
敞着,3
以至于,3
家主,3
聘礼,3
放债,3
羊头,3
连手,3
上屈,3
可受,3
年底,3
发黄,3
黄蜂,3
二根,3
一柜,3
花盘,3
毛织,3
六幅,3
木柱,3
上当,3
橄榄油,3
两肩,3
碧玉,3
金铃,3
入会,3
牵来,3
口吃,3
桂皮,3
清净,3
亚希撒抹,3
同工,3
精工,3
摘下来,3
放肆,3
民有,3
免罪,3
只怕,3
十条,3
面皮,3
揭去,3
富有,3
块长,3
三千五,3
三千五百,3
起程,3
香火,3
差错,3
交还,3
自得,3
反来,3
人平,3
狗头,3
鹞鹰,3
猫头,3
猫头鹰,3
蝙蝠,3
爬行,3
蹦跳,3
蚱蜢,3
血源,3
为生,3
有变,3
痕迹,3
黄毛,3
看头,3
羊毛衣,3
蚕食,3
房主,3
梦遗,3
上衣,3
后进,3
里人,3
异父,3
可求,3
可耻,3
这类,3
一捆,3
到次,3
每行,3
放手,3
照数,3
第八年,3
出卖,3
一整,3
帮补,3
时雨,3
心惊,3
卖主,3
六千五百,3
三百名,3
七百名,3
派利,3
一千四百,3
二千名,3
上海,3
常犯,3
发胀,3
一辆,3
四辆,3
十二日,3
盏灯,3
内兄,3
何巴,3
贪欲,3
谁给我,3
记得,3
大发作,3
一个整,3
整月,3
缩短,3
领进来,3
以迦,3
迦底,3
有错,3
佩带,3
自立,3
一匹,3
有害,3
害过,3
无异,3
吞下去,3
一中,3
烧成,3
难行,3
以耶亚巴琳,3
涌上,3
列到,3
巴末,3
先王,3
忧急,3
满屋,3
靠墙,3
高峰,3
竟为,3
论及,3
野食,3
华丽,3
起手,3
沉沦,3
岩穴,3
哥斯比,3
书含,3
最近,3
利金,3
女孩子,3
活命,3
千匹,3
千口,3
五百只,3
十五只,3
一万六千,3
宁拉,3
坐落,3
同过,3
别名,3
哈倭特睚珥,3
挪巴,3
记载,3
沙斐,3
约巴他,3
二十三岁,3
容留,3
亚克,3
克拉,3
押们,3
划到,3
帕铁,3
几座,3
归入,3
境外,3
可凭,3
嫁人,3
第四十,3
怕人,3
分外,3
数众,3
数众多,3
三十八年,3
高墙,3
巴海,3
胆壮,3
删减,3
铁炉,3
呼天唤地,3
石造,3
大火,3
多于,3
只因,3
飞到,3
捣碎,3
流下来,3
性事,3
雨水,3
同胞,3
探听,3
剪毛,3
立柱,3
当起,3
抄录,3
祖父,3
听信,3
斧头,3
某人,3
先要,3
栏杆,3
定向,3
前夫,3
因子,3
执意,3
石灰,3
差路,3
从事,3
难保,3
生死,3
如雨,3
光润,3
近来,3
族类,3
少男,3
恶毒,3
失脚,3
上房,3
往下流,3
办完,3
四万人,3
流到,3
靠海,3
倒好,3
一大堆,3
堆石,3
气冲,3
飞腾,3
生擒,3
宣读,3
近邻,3
溃乱,3
上坡,3
下落,3
押煞,3
米伦,3
巴力迦得,3
伯耶西末,3
伯曷拉,3
亚都,3
过门,3
一下,3
姑珥,3
以森,3
隐干宁,3
沙拉音,3
市村,3
大拿,3
哈忽,3
人地,3
当选,3
写明,3
七分,3
撒立,3
大比拉,3
大拉,3
亚别,3
拉米,3
米尼,3
哈末,3
伯亚纳,3
亚纳,3
第二十一,3
有悖,3
稍微,3
付与,3
华兴,3
战事,3
平四,3
赶牛,3
南王,3
夏罗设,3
下车,3
奶子,3
检点,3
有心,3
拚命,3
若果,3
亚伯米何拉,3
列斯,3
金耳环,3
铺开,3
力行,3
飘摇,3
煽惑,3
勒住,3
撒们,3
提备斯,3
二十二年,3
有救,3
逃亡,3
以比赞,3
往上升,3
哈尼,3
三十件,3
十件,3
十套,3
若非,3
落下来,3
拾起来,3
抛出,3
抛出去,3
睡到,3
一千一百,3
纬线,3
前戏,3
平顶,3
眷念,3
大伯,3
两匹,3
拉出去,3
传送,3
四十万,3
被害,3
当上,3
闯进,3
基顿,3
打来,3
到场,3
认出,3
簸箕,3
十节,3
置买,3
太多,3
作用,3
高贵,3
叉子,3
轻视,3
耳呜,3
以便以谢,3
九十八,3
十八岁,3
匣子,3
再入,3
香膏,3
几头,3
仰慕,3
遣散,3
右眼,3
发白,3
心事,3
刀枪,3
洞穴,3
查点,3
次女,3
怜惜,3
元首,3
面色,3
送与,3
列队,3
竟敢,3
作战,3
胡子,3
决意,3
初二,3
世间,3
自来,3
除此,3
除此以外,3
结党,3
聚众,3
哈基拉,3
罗以,3
名相,3
追寻,3
激发,3
绝望,3
京都,3
挨次,3
三夜,3
伯珊,3
雨露,3
不退,3
相爱,3
为此,3
零六个,3
整夜,3
一节,3
达买,3
假作,3
在押,3
锁住,3
筑墙,3
益辖,3
以利雅大,3
抬出,3
抬出来,3
木制,3
扶住,3
运进,3
东家,3
中三,3
金银铜,3
罗底巴,3
丧父,3
割断,3
九章,3
未可知,3
金冠,3
砖窑,3
孤单,3
剪发,3
放下,3
叛党,3
国交,3
手软,3
这次,3
不剩,3
不依,3
强似,3
妻妾,3
明知,3
开大,3
亚比拉,3
民用,3
行宫,3
发出声音,3
冲入,3
大获全胜,3
全胜,3
举枪,3
枪杀,3
下雪,3
益吉,3
玛哈莱,3
利拜,3
拿哈莱,3
迦立,3
尽意,3
何日,3
聪明智慧,3
示沙,3
官吏,3
一百只,3
一千零五,3
水族,3
海运,3
管工,3
开工,3
梁木,3
不显,3
摺叠,3
大院,3
璎珞,3
带上来,3
列出,3
造船,3
神不守舍,3
乌木,3
厚意,3
求见,3
基努拔,3
利逊,3
修补,3
金牛,3
哪条,3
尸骨,3
人不知,3
一瓶,3
另立,3
四十一年,3
祖母,3
以云,3
二十六,3
提比尼,3
三十一年,3
西割,3
四章,3
六节,3
取水,3
挖沟,3
松类,3
三十二个,3
马上,3
最美,3
照此,3
不乐,3
从来没,3
不分彼此,3
角抵,3
说实话,3
装上,3
出阵,3
哈第,3
二十五年,3
升天,3
接去,3
石墙,3
大户,3
既为,3
推开,3
对口,3
进前,3
满山,3
五匹,3
能行,3
蒙住,3
王八,3
看望,3
假话,3
容人,3
射中,3
击伤,3
既有,3
约示巴,3
擅入,3
玛坦,3
示米押,3
三十七年,3
施与,3
父王,3
惹祸,3
五十二年,3
三十九年,3
提革拉毗列色,3
规模,3
模样,3
哈腊,3
哈博,3
了望,3
亚得米勒,3
下木,3
以瓦,3
华能,3
火里,3
青菜,3
今年,3
自生,3
沙利色,3
日晷,3
五十五,3
西行,3
两院,3
提巴,3
亚撒雅,3
特瓦,3
敬服,3
性地,3
二十一岁,3
两城,3
初七,3
最穷,3
管住,3
创世,3
示非,3
六章,3
耶加米,3
哈罗,3
巴利,3
尼利雅,3
亚斯利干,3
毗莱雅,3
祖约,3
米列,3
细撒,3
米乌尼,3
提革拉毗尼色,3
载入,3
伊特,3
特尼,3
亚伯底,3
伊斯拉希,3
六千人,3
亚拉篾,3
以忽,3
一子,3
雅弗勒,3
拉法,3
以利巴力,3
亚伯顿,3
亚斯玛威,3
俄巴底雅,3
乌太,3
伊比,3
之门,3
仓库,3
雅朔班,3
沙甲,3
以利业,3
比拉迦,3
以利萨巴,3
千八百,3
行伍,3
一百一十二,3
基拿尼雅,3
有限,3
可恶,3
常事,3
困难,3
细布,3
细布业,3
第来雅,3
理事,3
书巴业,3
雅西雅,3
替换,3
副官,3
黑玳,3
耕田,3
放牛,3
应用,3
白玉,3
万达,3
并列,3
而已,3
仿照,3
永在,3
俱备,3
大中,3
法拉,3
侵犯,3
交好,3
侵入,3
马门,3
助人,3
角楼,3
米实利末,3
欺凌,3
灯火,3
备齐,3
齐全,3
堆垒,3
查问,3
歌楠雅,3
受困,3
院里,3
迦基米施,3
八节,3
亚多尼干,3
四十三,3
二十一名,3
十一名,3
西哈,3
古巴,3
米希大,3
寻查,3
二百四十五,3
邻国,3
美称,3
听到,3
臣民,3
反叛,3
自古以来,3
库内,3
王元年,3
经费,3
归附,3
王之王,3
不计,3
不计其数,3
流入,3
亚哈瓦,3
沙比太,3
基利他,3
玛特乃,3
和伦,3
求好,3
大平,3
米示萨别,3
比利迦,3
亚难,3
人力,3
一手,3
难免,3
入库,3
布尼,3
深海,3
照亮,3
果木,3
近顿,3
押朔,3
押杜亚,3
哥赖雅,3
长官,3
八布迦,3
大民,3
何沙雅,3
将门,3
之国,3
御园,3
玉石,3
米母干,3
提到,3
改说,3
一种,3
颁行,3
金杖,3
得免,3
赴席,3
上马,3
吉日,3
远近,3
到期,3
救穷,3
叫唤,3
河道,3
荒野,3
瞻望,3
吐露,3
宁肯,3
箭靶子,3
知觉,3
传来,3
道理,3
高于,3
仰起,3
等待,3
做成,3
理论,3
编造,3
窥察,3
扔到,3
不留情,3
留情,3
辩白,3
见弃,3
不存,3
出世,3
气味,3
暂时,3
蝮蛇,3
享用,3
箭头,3
谋定,3
刮去,3
平靖,3
靖安,3
溪河,3
寒冷,3
到处,3
饱食,3
水道,3
白银,3
珊瑚,3
雷电,3
牙床,3
辔头,3
如云,3
同室,3
布西,3
意见,3
满怀,3
胸怀,3
无过,3
不留心,3
得益,3
全备,3
开罪,3
不服,3
南风,3
能带,3
山岩,3
羽毛,3
使得,3
不耐,3
践踏在,3
牢笼,3
压下,3
烧开,3
懊悔,3
醒悟,3
上弦,3
追究,3
无倚无靠,3
打断,3
已知,3
杯中,3
升高,3
热气,3
面如,3
草地,3
油膏,3
众城,3
亲密,3
孤独,3
丢掉,3
平话,3
身心,3
撒谎,3
耗尽,3
时时,3
挡住,3
挖坑,3
孤苦,3
咬牙,3
细察,3
讨饭,3
口谈,3
笑容,3
发财,3
利己,3
伤痛,3
悲叹,3
快刀,3
大牙,3
天日,3
裂口,3
中曾,3
权能,3
叱喝,3
经历,3
转来,3
独行,3
受惩,3
冬天,3
宣扬,3
省察,3
麻雀,3
恩赐,3
千年,3
切道,3
楼阁,3
沉下,3
卑下,3
直路,3
摇摇,3
安乐,3
希奇,3
侮慢,3
从古以来,3
甘美,3
久已,3
丰满,3
未成,3
成形,3
顶撞,3
尖利,3
凄惨,3
放光,3
长学,3
言词,3
盈溢,3
立地,3
香甜,3
心得,3
蚂蚁,3
飞跑,3
果实,3
忧患,3
刑杖,3
无几,3
才德,3
刺人,3
良言,3
崎岖,3
兴盛,3
素菜,3
直话,3
口腹,3
得顺,3
深入,3
宽恕,3
滴漏,3
碌碡,3
领会,3
桅杆,3
受损,3
损害,3
通城,3
两件事,3
商家,3
可叹,3
大祸,3
过分,3
查考,3
掌权者,3
仙花,3
苹果树,3
自发,3
花开,3
野上,3
烟柱,3
豹子,3
如一,3
扑灭,3
犁头,3
大震,3
跌碎,3
必经,3
赶入,3
火柴,3
必罚,3
目的,3
牵引,3
亚拉伯,3
满城,3
箭猪,3
滔滔,3
原位,3
年后,3
平直,3
必修,3
奇异,3
开垦,3
小茴香,3
大茴香,3
顷刻之间,3
识字,3
不利,3
得力,3
竟自,3
冈陵,3
反悔,3
义行,3
骚扰,3
凋残,3
残败,3
治国,3
伴偶,3
谨防,3
中用,3
黄杨,3
声明,3
声呐,3
寡居,3
地基,3
从天而降,3
华联,3
枯树,3
峰驼,3
不静,3
老者,3
恐慌,3
坏事,3
不报,3
了结,3
上战,3
独生子,3
逃去,3
能降,3
忍受,3
从宽,3
如林,3
揭起,3
关口,3
失去,3
发到,3
尼希兰,3
酸葡萄,3
画押,3
犹底,3
就手,3
火盆,3
私下,3
尼甲沙利薛,3
颠狂,3
安民,3
哑口,3
左侧,3
九十日,3
淫心,3
着墨,3
墨盒,3
盒子,3
何方,3
挖通,3
靠枕,3
圆顶,3
花楼,3
忌恨,3
缩手,3
枝干,3
收入,3
抚摸,3
遵命,3
搅浑,3
罗施,3
门廊,3
十间,3
八层,3
四张,3
顺着,3
底座,3
东至,3
面朝,3
拿准,3
东海,3
委办,3
不败,3
树墩,3
管到,3
复归,3
能读,3
位列,3
中观,3
大不相同,3
十角,3
小角,3
双角,3
眷爱,3
通行,3
路哈玛,3
白马,3
烦琐,3
要有光,2
包着,2
生在地上,2
日神,2
草木,2
雾气,2
土造,2
别善恶,2
四道,2
比田,2
肚子,2
流满,2
转动,2
看中,2
不中,2
米户雅利,2
玛土撒利,2
土八该隐,2
壮年人,2
八百年,2
零七,2
九十岁,2
一百六十,2
三百六十五,2
八十二,2
公一母,2
七公,2
公有,2
关在,2
漂起,2
渊源,2
飞来飞去,2
着落,2
落脚,2
手把,2
二十七日,2
小时,2
怀着,2
冬夏,2
不停,2
繁茂,2
倒退,2
撒弗他,2
撒弗提迦,2
英勇,2
巴别,2
生路,2
路低,2
哈比人,2
拿弗土希,2
帕斯,2
帕斯鲁细,2
迦斯路希,2
亚瓦底,2
洗玛利,2
拉沙,2
基帖,2
玛施,2
时人,2
亚摩答,2
沙列,2
哈萨玛非,2
乌萨,2
德拉,2
亚比玛利,2
阿斐,2
天下人,2
下人,2
不通,2
三十四,2
七十五岁,2
将近,2
公驴,2
暗拉非,2
以拉撒,2
提达,2
哈洗逊他玛,2
直追,2
何把,2
凡是,2
鞋带,2
沉沉,2
大黑,2
的确,2
确知,2
满盈,2
有孕,2
小看,2
并说,2
九十九,2
外用,2
理当如此,2
进帐,2
暗笑,2
天明,2
回头一看,2
烧窑,2
常规,2
迁去,2
前哨,2
同喜,2
相对而坐,2
口水,2
霸占,2
摩利亚,2
摆好,2
享寿,2
哀恸,2
同族,2
通用,2
地幔,2
天将,2
下水,2
定给,2
扛着,2
打上,2
金镯,2
粮草,2
草料,2
合式,2
至少,2
叫来,2
问问,2
心兰,2
米但,2
亚书,2
亚书利,2
利都是,2
以勒大,2
往东方,2
年迈,2
田中,2
基底玛,2
强于,2
常住,2
问到,2
盛得,2
埃色,2
西提拿,2
提拿,2
亚户撒,2
扫来,2
好吃,2
肥土,2
民事,2
外祖,2
玛哈拉,2
群聚,2
外甥,2
见外,2
失宠,2
这回,2
万幸,2
结对,2
很少,2
枫树,2
气色,2
花斑,2
偷走,2
同用,2
怒斥,2
受尽,2
寒霜,2
合眼,2
堆聚,2
一堆,2
迦累得,2
累得,2
可过,2
空闲,2
容纳,2
摔跤,2
慢慢,2
城东,2
一百块,2
百块,2
甜言蜜语,2
蜜语,2
都受了,2
换衣,2
行前,2
一段路,2
近于,2
墓碑,2
亚勒文,2
伊是班,2
辟罕,2
亭哈巴,2
比达,2
亚未得,2
玛士利加,2
米萨合,2
玛特列,2
亚勒瓦,2
耶帖,2
比嫩,2
米比萨,2
比萨,2
玛基叠,2
内臣,2
长波,2
基悉,2
遮住,2
伊拿印,2
取回,2
管理家务,2
概不,2
跑出去,2
成熟,2
生日,2
把酒,2
如约,2
肥大,2
博士,2
看不出,2
只好,2
速成,2
以防,2
找得着,2
满天下,2
虚实,2
证验,2
传话,2
银包,2
丧失,2
告诫,2
产中,2
里加,2
足数,2
放心,2
前排,2
银杯,2
主人家,2
搜查,2
起到,2
驮子,2
不自,2
自禁,2
先来,2
一套,2
发来,2
耶母利,2
阿辖,2
以斯本,2
亦施瓦,2
以希,2
同到,2
既得,2
有种,2
家口,2
定下,2
情欲,2
人命,2
暴烈,2
掐住,2
葡萄酒,2
肥地,2
咬伤,2
敏捷,2
至极,2
迥别,2
第三代,2
三代,2
巧计,2
作活,2
活泼,2
沙土,2
旁坐,2
大异,2
烧坏,2
自有,2
丢下,2
素日,2
求法,2
实是,2
遇祸,2
怎肯,2
约基,2
约基别,2
糟蹋,2
手段,2
有成,2
起泡,2
下雹,2
厉害,2
存着,2
西来,2
老臣,2
太少,2
共取,2
五脏,2
绕道,2
绕道而行,2
割起,2
变心,2
昂然,2
往前走,2
营前,2
立住,2
混乱,2
回流,2
发威,2
直立,2
民心,2
寂然,2
寂然不动,2
二股,2
十棵,2
饿死,2
收进来,2
一倍,2
少收,2
一量,2
芫荽,2
站口,2
渴死,2
发回,2
发回去,2
发狂,2
疲惫,2
实无,2
西去,2
降于,2
山大,2
闯过来,2
三四,2
相配,2
石坛,2
一动,2
明说,2
锥子,2
人选,2
以往,2
拳头,2
一两天,2
还手,2
禀告,2
赶去,2
出钱,2
妄作,2
偏护,2
牵回,2
牵回来,2
天色,2
外包,2
梁上,2
十幅,2
两两,2
第二面,2
二面,2
六块,2
上半,2
第一个,2
八块,2
隔开,2
台安,2
铜铸,2
腰板,2
下达,2
半腰,2
织成,2
中法,2
杂色,2
接上,2
生来,2
石安,2
第一行,2
一行,2
第二行,2
二行,2
第三行,2
三行,2
紫晶,2
第四行,2
穿过,2
接在,2
织出,2
麻线,2
全羊,2
牙子,2
异样,2
次要,2
香肉,2
肉桂,2
似的,2
香味,2
两面,2
营门,2
霎时,2
开会,2
两处,2
鼻环,2
纺线,2
中亚,2
切当,2
镜子,2
一比,2
立上,2
设在,2
下头,2
脏物,2
子弹,2
取平,2
遗失,2
可熄灭,2
调匀,2
盘中,2
上弹,2
皮带,2
要同,2
所里,2
兔子,2
游动,2
红头,2
小鹰,2
夜鹰,2
鱼鹰,2
鸬鹚,2
鹭鸶,2
炉子,2
中游,2
家居,2
疖子,2
经变,2
发在,2
白毛,2
黑毛,2
长头,2
须发,2
发绿,2
何用,2
洗过,2
论正,2
左手掌,2
够数,2
腾空,2
消除,2
行经,2
布带,2
无人之地,2
外孙女,2
姑母,2
姨母,2
指摘,2
埋怨,2
爱人,2
可观,2
花纹,2
专向,2
敬老,2
把儿,2
奸夫淫妇,2
带给,2
算起,2
第五十,2
减去,2
收来,2
整年,2
城郊,2
主计,2
算到,2
痨病,2
热病,2
发野,2
受众,2
之前,2
改换,2
推算,2
下出,2
再分,2
畜生,2
计算所,2
九千,2
大子,2
七千四百,2
三万五千,2
一千五,2
一千五百,2
一千五百名,2
不可数,2
可数,2
拆卸,2
竖起,2
第一队,2
第二队,2
二队,2
要数,2
二百七十,2
十三个,2
一千三百,2
常设,2
发咒,2
上照,2
发放,2
一辆车,2
两辆,2
两辆车,2
八只,2
七盏,2
台前,2
那天,2
应该,2
意向,2
二十日,2
恶语,2
方便,2
他备拉,2
花钱,2
枯竭,2
五天,2
二十天,2
伊利达,2
米达,2
谦和,2
帕提,2
放开,2
宽大,2
荫庇,2
大显,2
显能,2
心志,2
去过,2
疏远,2
敌我,2
退回,2
杀退,2
有误,2
众将,2
专权,2
成片,2
一万四千,2
四千七百,2
随处,2
定律,2
光向,2
王道,2
附近,2
撒下,2
绕过,2
玛他拿,2
拿哈列,2
作诗,2
挪法,2
毗夺,2
转上,2
上路,2
偏僻,2
奉命,2
敌国,2
原为,2
三千七百,2
罗族,2
阿斯尼,2
亚律,2
伊以谢,2
亚斯烈,2
别族,2
亚希兰,2
书反,2
户反,2
多分,2
少分,2
说得有理,2
十三只,2
要约,2
出口,2
十七万,2
三十三万,2
十三万,2
六千只,2
五百匹,2
百匹,2
千军,2
亚他录,2
约比哈,2
伯宁拉,2
脱加,2
利提玛,2
临门帕烈,2
勒撒,2
基希拉他,2
哈拉大,2
玛吉希录,2
密加,2
哈摩拿,2
摩西录,2
比尼亚干,2
曷哈及甲,2
阿博拿,2
撒摩,2
撒摩拿,2
普嫩,2
底本迦得,2
亚门低比拉太音,2
海东,2
西达达,2
达达,2
示番,2
示母利,2
亚希忽,2
十八座,2
八座,2
死罪,2
比如,2
千倍,2
麻烦,2
选举,2
贵贱,2
肯上,2
肯上去,2
踏过,2
体高,2
走近,2
亚卫,2
西连,2
河得,2
木石,2
三城,2
当心,2
赶快,2
快下,2
扔下去,2
那次,2
谷歌大,2
菜园,2
性爱,2
先下手,2
狍子,2
黄羊,2
包起,2
松手,2
见面,2
七七日,2
开镰,2
殴打,2
无效,2
效验,2
路远,2
效劳,2
砍坏,2
营垒,2
指甲,2
鸟窝,2
信口,2
丑名,2
私生,2
私生子,2
十代,2
代子,2
出兵,2
入营,2
割取,2
命作,2
穷苦,2
过数,2
在场,2
脱鞋,2
乏困,2
日照,2
美名,2
癫狂,2
暗中摸索,2
疯狂,2
毒疮,2
不熟,2
亲人,2
拔除,2
奴婢,2
日立,2
夸说,2
明显,2
天涯,2
海外,2
祸福,2
一百二十岁,2
写出,2
长者,2
疆界,2
护眼,2
雏鹰,2
不畏,2
中腹,2
无能,2
饮血,2
血饮,2
无关,2
先为,2
兰山,2
至宝,2
吸取,2
多子,2
对流,2
胆气,2
线绳,2
窗户上,2
撒拉但,2
站定,2
石刀,2
亚行,2
第七次,2
幼子,2
城北,2
左向,2
左向右,2
回手,2
抄写,2
同心合意,2
合意,2
缝补,2
酒袋,2
盛酒,2
亚多尼洗德,2
中去,2
地亚,2
不急,2
大洞,2
滚到,2
玛顿,2
同安,2
米斯利弗玛音,2
哈拉山,2
许多年,2
亚拿伯,2
米仑,2
包括,2
八十五,2
甲加,2
河口,2
波罕,2
亚都冥,2
隐示麦,2
尼弗多亚,2
拉往,2
雅比聂,2
泉下,2
加略希斯仑,2
伯帕列,2
麦玛拿,2
利巴勿,2
亚实拿,2
十四座,2
哈大沙,2
波斯加,2
基低罗,2
伯大衮,2
何伦,2
淤他,2
亚诺,2
通过,2
亚他绿亚达,2
西通,2
密米他,2
雅挪哈,2
偏要,2
窄小,2
册子,2
直达,2
面山,2
洗玛脸,2
利坚,2
拉拉,2
哈萨苏撒,2
萨苏,2
利门,2
拉比,2
大巴,2
迦特希弗,2
有加,2
黑甲,2
米沙勒,2
尼业,2
迦步勒,2
撒拿音,2
户割,2
伊利提基,2
利善,2
名将,2
亭拿西拉,2
特意,2
提上,2
转而,2
大当,2
大姆,2
大姆指,2
姆指,2
洗法,2
放去,2
亚黑,2
强逼,2
希烈,2
雅伦,2
沙宾,2
波金,2
巴力黑们,2
便利,2
机密,2
回避,2
肥肉,2
穿通,2
钥匙,2
八十年,2
地拉,2
发有,2
震天,2
落雨,2
倾向,2
冲下,2
圈内,2
福祉,2
披在,2
打麦,2
一团,2
普拉,2
撞倒,2
瓶子,2
乱窜,2
西利,2
伯巴拉,2
荆条,2
月牙,2
住所,2
鲁玛,2
楼顶,2
勒死,2
好好,2
判断是非,2
米匿,2
四天,2
媳妇,2
款留,2
玛哈尼但,2
啼哭,2
非用,2
三百只,2
室里,2
醒来,2
再上,2
动身,2
两柱,2
压住,2
去取,2
仔细,2
听出,2
想一想,2
伯利合,2
修城,2
偏西,2
早早,2
家住,2
住房,2
丑恶,2
运粮,2
一通,2
四百个,2
未嫁,2
俄珥巴,2
舍不得,2
嫂子,2
空空,2
要紧,2
收完,2
安身,2
看准,2
翻过,2
明早,2
安坐,2
休息,2
族兄,2
门生,2
非有,2
双分,2
默祷,2
倾心吐意,2
看作,2
期满,2
智识,2
远行,2
不常,2
分明,2
始终,2
不落,2
抬来,2
发直,2
产期,2
以迦博,2
收受,2
收受贿赂,2
沙利沙,2
挂心,2
门里,2
意为,2
国事,2
派来,2
托付,2
散去,2
糊涂,2
中坚,2
山峰,2
一峰,2
停手,2
不等,2
民进,2
敢用,2
入口,2
口内,2
实情,2
落地,2
长女,2
住口,2
内心,2
色光,2
手弹,2
身高,2
封信,2
必赏,2
特为,2
滑石,2
年轻,2
胜败,2
掏出,2
相契,2
出身,2
亚得列,2
毛装,2
枕头,2
遇事,2
找来,2
约会,2
委托,2
更是,2
撤下,2
国王,2
假装,2
疯癫,2
疯子,2
柳树下,2
人在何处,2
挑唆,2
拉来,2
寨里,2
据实,2
自责,2
千山,2
刚愎,2
随手,2
相称,2
出有,2
迦琳,2
华远,2
鹧鸪,2
再加,2
长衣,2
小人,2
不可不,2
可不,2
哈勒,2
紧追,2
尚存,2
特报,2
上犹,2
基利押,2
但以利,2
该所,2
以特念,2
以格拉,2
格拉,2
设有,2
基他音,2
好消息,2
决不能,2
木运,2
以利书亚,2
冲破,2
大将,2
拿艮,2
前蹄,2
惊跳,2
毗列斯乌撒,2
可运,2
可运到,2
请进去,2
同一个,2
久远,2
无神,2
启示,2
大胆,2
一百辆,2
从属,2
比罗他,2
陀以,2
详察,2
统带,2
勇猛,2
进攻,2
调来,2
以连,2
远路,2
大兵,2
力攻,2
重病,2
神名,2
锯下,2
铁耙,2
服役,2
装病,2
胞兄,2
龙家,2
辨别是非,2
无瑕,2
瑕疵,2
肯来,2
备车,2
有情,2
伸诉,2
并不知道,2
抬回,2
蒙头,2
愚拙,2
累赘,2
子尚,2
以特拉,2
罗基琳,2
豆子,2
饥渴,2
二万人,2
死于,2
于刀剑,2
留连,2
堆起,2
可去,2
无论怎样,2
门楼,2
大长老,2
情分,2
不先,2
禁闭,2
后事,2
押回,2
亚多兰,2
不关,2
糟践,2
一个身,2
二十四个,2
劲敌,2
照明,2
雨后,2
又称,2
到手,2
洞见,2
死去,2
敢喝,2
希立,2
押斯玛弗,2
沙本,2
以利雅哈巴,2
亚希暗,2
以甲,2
大南,2
八十万,2
五十万,2
住手,2
证实,2
忠义,2
尽心尽意,2
白头,2
王母,2
但因,2
幼童,2
压死,2
撒布,2
作家,2
亚多尼兰,2
甲各,2
达大,2
飞禽,2
扎成,2
筏子,2
轮流,2
下层,2
第二层,2
二层,2
第三层,2
棚顶,2
松木板,2
铺地,2
里边,2
并建,2
牛尾,2
用光,2
胶泥,2
可查,2
镊子,2
门枢,2
节前,2
杠头,2
柜内,2
神果,2
太小,2
前院,2
达莫,2
熟悉,2
难解,2
试问,2
珍馐,2
珍馐美味,2
分列,2
四节,2
三百面,2
后背,2
算不了,2
算不了什,2
装载,2
猿猴,2
孔雀,2
军械,2
一万二千名,2
每匹,2
宠爱,2
女神,2
新衣,2
身为,2
人商,2
小拇指,2
有关,2
安心,2
划定,2
凡民,2
抓伤,2
进门,2
四十一岁,2
带走,2
铜盾,2
亚伯伯玛迦,2
伯伯,2
利用,2
福音,2
十六节,2
死就死,2
不减,2
藉以,2
独走,2
风云,2
烈风,2
赶着,2
一大群,2
探望,2
山神,2
逃入,2
头套,2
蒙眼,2
忙乱,2
闷闷不乐,2
印印,2
同城,2
空场,2
一口同音,2
同音,2
神灵,2
随便,2
开弓,2
缝里,2
越战,2
伤处,2
示利希,2
一个五十,2
左右分,2
而过,2
火车,2
秃头,2
糟踏,2
招人,2
沙面,2
喷嚏,2
抱起,2
毒物,2
达信,2
七回,2
摇手,2
两套,2
一两次,2
再犯,2
凶手,2
天开,2
主使,2
只顾,2
被窝,2
转在,2
脊背,2
用车,2
第十一年,2
扔下来,2
由此可知,2
王室,2
偷出,2
偷出来,2
亲兵,2
三分之二,2
闪开,2
西比亚,2
仍未,2
收银,2
瓦匠,2
万步,2
六次,2
约耶但,2
擒住,2
亚米太,2
艰苦,2
耶可利雅,2
家事,2
坦登,2
耶路沙,2
图样,2
条规,2
全族,2
古他,2
虚话,2
老向,2
二千匹,2
基站,2
特哈加,2
提拉撒,2
看完,2
骂谁,2
以其,2
民力,2
野草,2
后年,2
八万五,2
八万五千,2
尼斯,2
以撒哈顿,2
哈顿,2
遗命,2
达巴,2
宝库,2
引水,2
五十五年,2
奉天,2
立交,2
用量,2
宫院,2
二区,2
请问,2
至亲,2
约言,2
服从,2
搬出,2
拜偶像,2
十二宫,2
帐子,2
雅代,2
西番亚,2
国民军,2
以未米罗达,2
低法,2
十章,2
十六章,2
九节,2
阿鲜,2
以结,2
亚比述,2
西列,2
亚遍,2
单生,2
以弗拉,2
西斯,2
西斯买,2
耶加米雅,2
利肯,2
毗力,2
沙亚弗,2
米努哈,2
玛拿哈,2
伊施玛,2
米黑,2
伊施屯,2
拿安,2
耶哈利勒,2
哈利勒,2
以实提摩,2
梭黑,2
萨拉,2
哈母利,2
约示比,2
亚龙,2
户利,2
耶罗亚,2
耶示筛,2
耶哈多,2
约萨答,2
亚希摩,2
哈基雅,2
陀亚,2
巴西雅,2
伊特尼,2
基示,2
暗西,2
阿勒,2
细坦,2
书品,2
户品,2
毗利施,2
示利施,2
比列,2
以拉大,2
舍伊拉,2
利悉,2
何坦,2
希连,2
米玛,2
沙煞,2
洗勒太,2
示米暗,2
伊施巴力,2
毗敦,2
他利亚,2
耶何阿达,2
波基路,2
示亚利雅,2
以设,2
哈西努,2
伊比尼雅,2
耶何雅立,2
亚萨利雅,2
亚第业,2
雅希细拉,2
米实利密,2
二百一十,2
要职,2
雅西业,2
乌赛,2
以薛,2
东奔西,2
平地,2
收留,2
大半,2
时务,2
能守,2
中比,2
以利斐利户,2
弥克尼雅,2
颂扬,2
游到,2
六十八,2
八章,2
陀乌,2
千辆,2
中派,2
辉煌,2
名誉,2
想为,2
多次,2
安康,2
康泰,2
一百万,2
百万,2
亚玛利亚,2
耶加面,2
耶西雅,2
尺度,2
分班,2
第十三,2
第十四,2
第十五,2
第十六,2
第十七,2
第十八,2
第十九,2
第二十二,2
迦末,2
第二十三,2
第二十四,2
玛西亚,2
耶希底亚,2
示罗摩,2
数记,2
布基雅,2
以利亚他,2
基大利提,2
罗幔提以谢,2
约施比加沙,2
加沙,2
玛罗提,2
何提,2
玛哈秀,2
二百八十,2
八十八,2
轮班,2
耶希伊利,2
外事,2
每班,2
撒巴第业,2
银灯,2
手制,2
都乐,2
国建,2
善用,2
精于,2
巴瓦,2
共用,2
法子,2
五张,2
一百二十个,2
合为,2
处所,2
二十三日,2
成功,2
工料,2
二节,2
十八个,2
安立,2
撒手,2
无赖,2
耶沙拿,2
以法拉音,2
言行,2
传上,2
数年,2
二十八万,2
法王,2
定人,2
院前,2
山人,2
太甚,2
病重,2
主谋,2
力保,2
基址,2
速办,2
费用,2
恶妇,2
投入,2
不想,2
临死,2
山崖,2
不入,2
提名,2
瑾锁,2
大干,2
无济于事,2
发得,2
吹灭,2
亲眼所见,2
在我心中,2
唱的歌,2
写信给,2
尚不,2
响亮,2
万只,2
断木,2
搬入,2
入仓,2
力图,2
钩钩,2
上高,2
高高的,2
运出,2
地位,2
剥皮,2
职事,2
善事,2
可救,2
小器,2
上礼,2
百件,2
必珊,2
萨改,2
九十八名,2
亚斯玛弗,2
二十名,2
四十七名,2
一十七,2
一十七名,2
七十四,2
哈底大,2
朔拜,2
哈苏,2
哈苏巴,2
答巴俄,2
巴顿,2
利巴拿,2
哈迦巴,2
萨买,2
迦哈,2
迦散,2
尼普心,2
巴卜,2
哈古巴,2
巴洗律,2
巴柯,2
答玛,2
尼细亚,2
哈提法,2
提法,2
琐太,2
琐斐列,2
比路大,2
达昆,2
哈替,2
特米,2
特米拉,2
特哈萨,2
六百五十二,2
哈巴雅,2
巴雅,2
这三家,2
三家,2
六匹,2
十五匹,2
吃亏,2
中常,2
考查,2
和易,2
劝勉,2
亚法萨迦,2
达耶,2
全省,2
所交,2
囚禁,2
末尾,2
太和,2
警醒,2
九十六,2
凡为,2
仰面,2
议定,2
时令,2
基拉雅,2
萨拜,2
哈迦利亚,2
大难,2
摆酒,2
祖坟,2
面无,2
是夜,2
哈米亚,2
哈米亚楼,2
哈沙尼,2
哈罗黑,2
伯哈基琳,2
西罗亚,2
再立,2
堵塞,2
且说,2
脱衣,2
脱衣服,2
充饥,2
无话,2
三十二年,2
俸禄,2
恒心,2
大工,2
二十五日,2
完成,2
亚奈雅,2
传报,2
或以,2
无尽,2
扭转,2
头胎,2
谷何西,2
哈赛雅,2
约叶,2
毗拉利,2
暗洗,2
亚哈赛,2
加拉,2
米哥拿,2
亚木,2
米拿民,2
告成,2
相迎,2
奏乐,2
欢声,2
入神,2
实为,2
黑影,2
印度,2
白色,2
麻绳,2
白玉石,2
各有不同,2
提在,2
哈波拿,2
监所,2
必先,2
询问,2
籍贯,2
辟探,2
提列,2
爵位,2
怒气填胸,2
王国,2
慌乱,2
大悲,2
解脱,2
王又问,2
改在,2
五丈,2
睡不着,2
戴冠,2
闷闷地,2
有功,2
传旨,2
废除,2
保护性,2
无人能敌,2
日安,2
往返,2
用心,2
闯来,2
舍去,2
索取,2
同乐,2
安睡,2
出气,2
敲掉,2
离散,2
细微,2
影像,2
人理,2
人生在世,2
口舌,2
肉身,2
发黑,2
天气,2
再认,2
心苦,2
解释,2
一身,2
考问,2
一无所知,2
生发,2
蜘蛛,2
蜘蛛网,2
蛛网,2
发青,2
爬满,2
爬满了,2
真知,2
苍天,2
北斗,2
雪水,2
全体,2
甚少,2
多嘴,2
多嘴多舌,2
害羞,2
驹子,2
流过,2
捆住,2
编造谎言,2
不虔诚,2
缩回,2
虫蛀,2
衰老,2
水气,2
唤醒,2
山崩,2
开原,2
中转,2
手边,2
未熟,2
消解,2
亲友,2
枯瘦,2
切齿,2
怒目,2
下榻,2
亲戚,2
平日,2
铁笔,2
正要,2
家宅,2
孳生,2
箫声,2
自知,2
岁月,2
骨髓,2
错谬,2
有益于,2
益于,2
周游,2
能到,2
围墙,2
飘去,2
分在,2
出界,2
波涛,2
翻起,2
曾经,2
凿开,2
显露出,2
显露出来,2
较量,2
水晶,2
风闻,2
普天之下,2
度量,2
草丛,2
阴宅,2
烦扰,2
中站,2
情节,2
失望,2
父子,2
闭口无言,2
巴拉迦,2
切不可,2
颠倒是非,2
鄙陋,2
注目,2
多发,2
不虚,2
历年,2
心战,2
接连不断,2
大义,2
不苦,2
冲出,2
丰足,2
喷气,2
刨地,2
飞翔,2
满溢,2
莲叶,2
阴凉,2
涨到,2
鱼钩,2
拴住,2
渔夫,2
透入,2
煤炭,2
道义,2
发笑,2
敲碎,2
宽广,2
媚人,2
每夜,2
褥子,2
当了,2
火箭,2
试看,2
死门,2
贪财,2
拉网,2
热风,2
油滑,2
目光,2
立志,2
着眼,2
洞房,2
确定,2
救助,2
精力,2
快来,2
言明,2
草地上,2
门户,2
网里,2
手表,2
显荣,2
瞻仰,2
救上来,2
平顺,2
离人,2
信奉,2
急促,2
巧妙,2
美善,2
求和,2
妄自尊大,2
上图,2
耐性,2
远安,2
犯法,2
念诗,2
良朋,2
默然不语,2
稳当,2
佳音,2
发还,2
心切,2
洪涛,2
亲耳,2
在野,2
相送,2
全美,2
无可,2
狂风暴雨,2
风暴,2
记数,2
极早,2
见天日,2
用为,2
开示,2
丈量,2
浴盆,2
专要,2
用力,2
中波,2
用权,2
注重,2
多峰,2
主神,2
外路,2
自我,2
下代,2
留传,2
清心,2
思索,2
发酸,2
砸碎,2
光华,2
显威,2
烦躁不安,2
闭眼,2
自问,2
懦弱,2
火光,2
不忠,2
打退,2
愤怒,2
怒容,2
慌张,2
伸到,2
如月,2
怕黑,2
心爱,2
幽雅,2
美事,2
夸张,2
迷糊,2
偏斜,2
观察,2
仁爱,2
啼叫,2
沉落,2
游泳,2
换为,2
全行,2
铁链,2
圣言,2
不多时,2
铜门,2
罪名,2
反成,2
济贫,2
倒流,2
实存,2
交于,2
自乐,2
心碎,2
趋向,2
爱将,2
假道,2
危险,2
二意,2
发抖,2
利箭,2
做梦,2
扶犁,2
守夜,2
平稳,2
反覆,2
明灯,2
鼓励,2
深知,2
能及,2
中图,2
铺下,2
心神,2
打算,2
伏流,2
囫囵,2
搜求,2
恩宠,2
肚脐,2
可无,2
可放,2
传神,2
七样,2
伤损,2
嫉恨,2
明为,2
户内,2
巷口,2
打扮,2
多巧,2
巧言,2
迷途,2
不少,2
帝王,2
知人,2
进项,2
谦逊,2
吝惜,2
求善,2
慧心,2
真话,2
口吐,2
以使,2
致贫,2
缺粮,2
愚弄,2
终成,2
处处,2
岂非,2
终是,2
暴躁,2
温良,2
求知,2
少有,2
其时,2
增人,2
播散,2
离间,2
美言,2
宝玉,2
自寻,2
涌流,2
浪费,2
心想,2
撤回,2
贪睡,2
吹来,2
受灾,2
贪得,2
世相,2
心领,2
好生,2
请吃,2
吐出来,2
下咽,2
清醒,2
骗人,2
忠诚,2
北风,2
凉水,2
原作,2
劳乏,2
揪住,2
抛掷,2
粉饰,2
相符,2
收敛,2
此人,2
同类,2
有异,2
不知足,2
之类,2
自傲,2
利慕伊勒,2
羊绒,2
能变,2
园囿,2
两等,2
定时,2
抱有,2
两把,2
碌碌,2
病患,2
取自,2
长处,2
虚度,2
存心,2
更为,2
理由,2
定理,2
反照,2
后行,2
酒醉,2
银链,2
雅歌,2
吸引,2
骏马,2
凤仙花,2
玫瑰,2
往里,2
巡逻,2
持刀,2
舌下,2
香花,2
香草,2
植物,2
不知不觉,2
书拉密,2
累累,2
竟是,2
焚毁,2
宣召,2
能容,2
不耐烦,2
耐烦,2
遮眼,2
举过,2
不举,2
下跪,2
石洞,2
捡去,2
去石,2
发丝,2
拉弗,2
栗树,2
犹太,2
以马内利,2
择善,2
缓流,2
冲来,2
奇迹,2
微细,2
向用,2
一点点,2
点点,2
削去,2
悲痛,2
相看,2
永无,2
砍倒,2
同等,2
飞龙,2
一夜之间,2
伊基拉,2
鲁希,2
宁林,2
底们,2
不重,2
苇子,2
打鱼,2
三国,2
脚行,2
扫过,2
宰牛,2
剪断,2
码头,2
打过,2
坠入,2
逼人,2
伸开,2
夏令,2
摇摇晃晃,2
摇晃,2
晃晃,2
传言,2
为准,2
耙地,2
拉平,2
播种,2
磨磨,2
并吞,2
不识,2
不利于,2
利于,2
取火,2
飞快,2
教师,2
对偶,2
臂膀,2
吝啬,2
捶胸,2
呢喃,2
国发,2
融化,2
永乐,2
完结,2
白鹤,2
中加,2
上举,2
开江,2
实将,2
花草,2
经打,2
开道,2
列成,2
用笔,2
烤火,2
题名,2
弯腰,2
闺女,2
符咒,2
劳神,2
并未,2
铭刻,2
掌上,2
速归,2
蛀虫,2
诸子,2
无价,2
登山,2
后盾,2
罪犯,2
彩色,2
非同,2
定将,2
垂头,2
不绝,2
累代,2
私意,2
头盔,2
现照,2
装扮,2
猪肉,2
要命,2
倒行,2
数日,2
虚心,2
未出,2
大声吼叫,2
从众,2
前因,2
纵欲,2
国中生,2
密林,2
就是指,2
跑来跑去,2
肯回,2
不战,2
把持,2
转归,2
轻轻,2
忽忽,2
忽地,2
古道,2
音像,2
吹火,2
禀明,2
酩酊,2
酩酊大醉,2
本心,2
昼夜不息,2
丧事,2
金钢钻,2
杜松,2
果报,2
时论,2
王权,2
大锤,2
极好,2
年满,2
示沙克,2
免刑,2
摩利沙,2
弥迦,2
圆梦,2
无日,2
扭开,2
不能不,2
探问,2
旧有,2
产妇,2
爱子,2
第十年,2
请见,2
乐都,2
立白,2
子文士,2
过冬,2
哈米勒,2
犹甲,2
伊利雅,2
碎布,2
耶撒尼亚,2
庙宇,2
急行,2
多服,2
过所,2
圈里,2
自居,2
打滚,2
飞起,2
士心,2
到此为止,2
邻近,2
谁能给,2
前站,2
撒欢,2
比割,2
所称,2
沉下去,2
独坐,2
泪流,2
坍倒,2
掩耳,2
吊起,2
四轮,2
一个样,2
中套,2
轮辋,2
佛光,2
内外,2
难懂,2
心硬,2
日数,2
几根,2
顿足,2
非在,2
安可,2
二十五个,2
移到,2
合一,2
初生,2
撒盐,2
用布,2
花衣服,2
丝绸,2
相反,2
矮小,2
一经,2
学会,2
上供,2
倾出,2
岔路,2
拥抱,2
情人,2
指出,2
可悲,2
亚发,2
战马,2
捆着,2
金银财宝,2
断折,2
色弗尼,2
酬劳,2
中止,2
竟用,2
清水,2
本节,2
调转,2
大帅,2
打落,2
哈们歌革,2
查遍,2
喝血,2
译本,2
大门,2
长短,2
长宽,2
第一门,2
七层,2
作东,2
三层楼,2
层楼,2
门柱,2
边门,2
屋前,2
中下,2
围起,2
台长,2
外门,2
西至,2
岸上,2
希特,2
希特伦,2
特伦,2
西伯,2
米利巴加低斯,2
凌迟,2
赠品,2
故意,2
紧急,2
胸膛,2
凿出来,2
脚指头,2
法官,2
开光,2
传令,2
铁圈,2
铜圈,2
兽心,2
明复,2
写字,2
解疑,2
疑惑,2
显然,2
把柄,2
加盖,2
可更改,2
系上,2
三角,2
大话,2
一角,2
一载,2
二载,2
半载,2
乌莱,2
两眼,2
大角,2
百日,2
百列,2
一七,2
战船,2
净洁,2
罗路哈玛,2
阿米,2
必争,2
倔强,2
耶雷布,2
方能,2
谷场,2
幽冥,2
各行,2
戈矛,2
一双,2
若无,2
钩去,2
华日,2
定住,2
瞪眼,2
大风,2
鱼腹,2
培养,2
掐死,2
挪亚们,2
哈巴谷,2
哑巴,2
汹涌,2
工钱,2
十桶,2
两棵,2
黑马,2
往北方,2
斋戒,2
三十块,2
十块钱,2
块钱,2
海流,2
独一无二,2
运行,1
光是,1
光体,1
明暗,1
出活,1
切结,1
天地万物,1
来历,1
用地,1
里长,1
第一道,1
比逊,1
第二道,1
二道,1
二道河,1
第三道,1
三道,1
第四道,1
合起,1
一体,1
夫妻,1
编作,1
裙子,1
产儿,1
汗流,1
汗流满面,1
果子吃,1
守生,1
挪得,1
犹八,1
吹箫,1
利器,1
像样,1
一百零五,1
一百零五岁,1
一十五,1
一十五年,1
九十五岁,1
一百八十七,1
八十七,1
六十九,1
六十九岁,1
五百岁,1
一百二十年,1
英武,1
很大,1
所思,1
木造,1
松香,1
透光,1
留种,1
禽鸟,1
漂来,1
漂来漂去,1
漂去,1
山高,1
生灵,1
渐退,1
接进,1
放出去,1
拧下,1
拧下来,1
大兴,1
稼穑,1
寒暑,1
不停息,1
停息,1
水毁,1
身子,1
三百五十,1
利鲜,1
俄巴路,1
塔顶,1
通天,1
五百年,1
三十四岁,1
十四岁,1
四岁,1
二百年,1
二十九岁,1
一十九,1
亦迦,1
带往,1
迁往,1
暂居,1
送走,1
罪大恶极,1
恶极,1
纵横,1
略作,1
比沙,1
示纳,1
善以别,1
亚特律加宁,1
哈麦,1
苏西,1
沙微基列亭,1
伊勒巴兰,1
勒巴,1
安密巴,1
联盟,1
精练,1
根线,1
惊人,1
四百年,1
第四代,1
甲摩尼,1
巴列,1
八十六,1
肉体上,1
时节,1
显现出,1
显现出来,1
正热,1
喜事,1
一程,1
声闻,1
二人转,1
旧站,1
四十五个,1
舍下,1
拉进,1
摸来,1
摸来摸去,1
戏言,1
莫大,1
便亚米,1
连有,1
正手,1
中正,1
同父异母,1
合家,1
家人,1
就医,1
女仆,1
拉成,1
睛明,1
盟誓,1
此等,1
耶和华以勒,1
大福,1
基薛,1
哈琐,1
必达,1
益拉,1
流玛,1
提八,1
迦含,1
他辖,1
二十七岁,1
恸哭,1
位尊,1
田头,1
田价,1
买卖通,1
正出,1
加有,1
请进来,1
跟我来,1
人儿,1
走合,1
加来,1
加进,1
利乌米,1
庶出,1
亚德,1
亚德别,1
加为,1
两国,1
腹内,1
双子,1
皮衣,1
加生,1
红豆汤,1
日增,1
日增月盛,1
犹滴,1
哪一天,1
羔皮,1
皮包,1
请起,1
摸摸,1
亲亲,1
下为,1
养生,1
加大,1
气消,1
加对,1
北开,1
聚齐,1
神气,1
生得,1
生得美,1
俊秀,1
愿为,1
深爱,1
爱利亚,1
膝下,1
第五个,1
第六个,1
本乡本土,1
算定,1
兴家立业,1
立业,1
一等,1
证出,1
水槽,1
插枝,1
中举,1
那梦中,1
浇过,1
中原,1
不得不,1
驮篓,1
不便,1
火速,1
伊迦尔撒哈杜他,1
杜他,1
吃了饭,1
不配,1
配得,1
三十只,1
尽先,1
哪家,1
各举,1
开交,1
催赶,1
东支,1
伊利伊罗伊以色列,1
心系,1
系恋,1
置产,1
多重,1
聘金,1
金和,1
下成,1
如许,1
容下,1
伊勒伯特利,1
亚伦巴古,1
伦巴,1
巴古,1
便俄尼,1
一统,1
示玻,1
野放,1
温泉,1
巴族,1
巴乌,1
老生,1
讲定,1
围上,1
大正,1
守寡,1
拉长,1
身孕,1
百事,1
一概不知,1
秀雅,1
目送,1
送情,1
这家,1
中人,1
坐监,1
不察,1
解梦,1
前提,1
拐来,1
梦中见,1
斩断,1
两年,1
第二回,1
二回,1
遂即,1
刮脸,1
后上,1
大丰,1
两回,1
征收,1
喝道,1
老派,1
自办,1
动手动脚,1
手动,1
动脚,1
撒发那忒巴内亚,1
极盛,1
食积,1
围田,1
听得出,1
听得出来,1
通事,1
提心,1
提心吊胆,1
谆谆,1
谆谆地,1
细问,1
耽搁,1
榧子,1
杏仁,1
老人家,1
隐忍,1
单摆,1
长幼,1
五倍,1
表白,1
经查,1
命相,1
亲见,1
亲身,1
前情,1
情不自禁,1
不自禁,1
相认,1
五套,1
冰凉,1
送终,1
洗非芸,1
亚罗底,1
罗实,1
母平,1
户平,1
见了面,1
能人,1
看管,1
早在,1
故都,1
所迫,1
吃法,1
归法,1
四十七岁,1
床头,1
坐起,1
下得,1
西原,1
滚沸,1
居首,1
居首位,1
牛腿,1
分居,1
下身,1
小驴,1
袍褂,1
红润,1
奶白,1
停船,1
产乳,1
祖先,1
生就,1
一帮,1
一帮人,1
号啕,1
亚伯麦西,1
怀恨,1
足足地,1
搬上去,1
棺材,1
比东,1
命苦,1
施弗拉,1
普阿,1
临盆,1
人本,1
开箱,1
奶妈,1
欺负人,1
赶走,1
牧羊人,1
野外,1
丢下去,1
周身,1
旷工,1
歇下,1
昨天,1
交纳,1
三十三岁,1
西提利,1
以利沙巴,1
沙巴,1
亚比亚撒,1
普铁,1
八十三,1
八十三岁,1
变过,1
石器,1
进宫,1
挖地,1
炉灶,1
聚拢,1
松缓,1
入法,1
野祭,1
很远,1
重重的,1
特要,1
吐穗,1
占满,1
召回,1
西风,1
吹入,1
摸得着,1
说得好,1
磨子,1
隔壁,1
量计,1
量计算,1
吃水,1
束带,1
地头,1
发酵,1
老几,1
走红,1
日夜,1
近海,1
赶来,1
走神,1
大东,1
合在,1
海法,1
地名,1
多一倍,1
有如,1
白霜,1
双倍,1
天安,1
罐子,1
垂手,1
稳住,1
耶和华尼西,1
尼西,1
经起,1
当此,1
受得住,1
同声,1
手摸,1
接神,1
三四代,1
事主,1
男仆,1
赎身,1
吃食,1
神交,1
扶杖,1
赔补,1
赎命,1
五牛,1
下存,1
间或,1
人堆,1
失掉,1
凭着,1
受聘,1
不单,1
盖头,1
滴出,1
滴出来,1
谣言,1
明眼,1
明眼人,1
齐声,1
平铺,1
明净,1
尊者,1
要脸,1
对照,1
垂下来,1
半幅,1
包金,1
外帐,1
铜环,1
得当,1
镶宝石,1
圣礼,1
一个筐,1
带头,1
得数,1
上品,1
流质,1
要闻,1
打胜,1
打胜仗,1
胜仗,1
打败仗,1
败仗,1
专于,1
纵容,1
天百,1
凶信,1
一霎,1
一霎时,1
摘得,1
贪慕,1
生火,1
机匠,1
奇巧,1
精致,1
薄片,1
剪出,1
出线,1
连在,1
织工,1
立院,1
安上,1
嗉子,1
撕开,1
脊骨,1
看不出来,1
几件,1
几件事,1
错事,1
如数归还,1
烧柴,1
匀细,1
秽物,1
金牌,1
连皮,1
连皮带,1
连皮带肉,1
油饼,1
主叫,1
叔父,1
急切,1
水里游,1
蟋蟀,1
鼬鼠,1
蜥蜴,1
壁虎,1
龙子,1
沾水,1
锅台,1
三十三天,1
十三天,1
未满,1
六十六天,1
十六天,1
口交,1
生男生,1
生男生女,1
男生,1
个子,1
长白,1
四外,1
病人,1
从头到脚,1
已然,1
白癣,1
上唇,1
正面,1
反面,1
撕去,1
以定,1
疯得,1
毛发,1
棚外,1
眉毛,1
西安,1
斑纹,1
刮掉,1
定房,1
身患,1
鞍子,1
涮洗,1
用活,1
外患,1
过长,1
遮掩法,1
脱尽,1
流了血,1
露骨,1
叔母,1
搬弄,1
搬弄是非,1
之于,1
爱人如己,1
异类,1
种种,1
全要,1
两鬓,1
刺花,1
道法,1
逆伦,1
从俗,1
淫辱,1
塌鼻,1
塌鼻子,1
驼背,1
毛病,1
遗精,1
上自,1
折伤,1
残废,1
瘤子,1
有损,1
第七个,1
柳枝,1
闲游,1
底伯利,1
可修理,1
七七年,1
四十九,1
四十九年,1
能够,1
算出,1
卖地,1
代为,1
乡下,1
拣出,1
近支,1
自赎,1
买价,1
打到,1
摘到,1
定惊,1
抢吃,1
地心,1
服罪,1
三舍,1
一类,1
估价,1
准定,1
可问,1
代表,1
中计,1
管法,1
守法,1
旗号,1
一百名,1
第三队,1
拉伊,1
拉伊勒,1
监察,1
亚比亥,1
苏列,1
二宗,1
多二,1
运至,1
剪子,1
皮里,1
连片,1
不论,1
不论是,1
诸首领,1
八十名,1
西数,1
邪行,1
瞒过,1
圣水,1
特别,1
自核,1
另选,1
同为,1
例行,1
仰脸,1
六辆,1
篷子,1
子车,1
第九日,1
每碗,1
二十四只,1
花都,1
好办,1
方行,1
两枝,1
黄瓜,1
西瓜,1
韭菜,1
心血,1
何苦,1
责任,1
喷出,1
喷出来,1
海面,1
飞散,1
一整天,1
最重,1
过世,1
尽忠,1
死胎,1
外关,1
约色,1
拉孚,1
梭底,1
迦叠,1
西帖,1
缚西,1
拿比,1
臼利,1
瘠薄,1
锁安,1
安抚,1
刻上去,1
专一,1
名望,1
选入,1
创作,1
捡起,1
片子,1
以是,1
花苞,1
留作,1
切分,1
经管,1
此物,1
纯红,1
敞口,1
洒水,1
石流,1
强硬,1
三十天,1
亚他林,1
林路,1
发愿,1
淡薄,1
搭界,1
战记,1
苏法,1
哇哈伯,1
内忧,1
跨进,1
窄路,1
转折,1
叫驴,1
恨不能,1
能手,1
急急,1
急地,1
东山,1
山望,1
琐腓,1
题诗,1
伤者,1
振兴,1
拍起,1
现时,1
近日,1
窝巢,1
乘船,1
同向,1
五万二千,1
二千五百,1
利亚族,1
十万零一千,1
斯米,1
醇酒,1
十一只,1
九只,1
食言,1
口约,1
了愿,1
报以,1
号筒,1
驻扎,1
一千匹,1
六十一,1
十二口,1
二口,1
人权,1
脚链,1
亚大录,1
示班,1
比稳,1
一代人,1
两支,1
亚他录朔反,1
伯哈兰,1
正月十五,1
分对,1
伊坦,1
订起,1
干起,1
南南,1
亚伯什亭,1
何地,1
贴着,1
哈萨亚达,1
西斐仑,1
亚延,1
基斯伦,1
以利达,1
约利,1
汉聂,1
拾弗但,1
帕纳,1
以利撒番,1
阿散,1
示罗米,1
比大黑,1
城根,1
连城,1
自杀,1
无意,1
外遇,1
杀人者,1
猎人,1
别支,1
嫁入,1
疏弗,1
陀弗,1
底撒哈,1
十一天,1
及第,1
多千,1
举有,1
为官,1
可分,1
蜂拥,1
北去,1
民众,1
夺过来,1
国有,1
昏黑,1
日月星,1
东向,1
西云,1
云山,1
活得,1
孙一生,1
七国,1
最少,1
病症,1
恶疾,1
牢牢,1
牢牢记,1
牢记,1
单靠,1
有源,1
山内,1
但那次,1
很细,1
木柜,1
罗比,1
罗比尼,1
摩西拉,1
以貌取人,1
衣食,1
岁首,1
年终,1
在意,1
意中,1
女用,1
胞弟,1
麋鹿,1
青羊,1
太长,1
换成,1
本年,1
年末,1
难事,1
月夜,1
只当,1
上日,1
割禾,1
积金,1
一本,1
诵读,1
好学,1
左偏,1
偏右,1
上年,1
脾胃,1
可学,1
从来不,1
三段,1
下树,1
飞落,1
舍身,1
中火,1
定案,1
官面,1
未用,1
迎娶,1
反要,1
流水,1
剃头发,1
修指甲,1
决不可,1
可当,1
母鸟,1
充公,1
处女身,1
类乎,1
外肾,1
阉割,1
远避,1
傍晚,1
便溺,1
铲土,1
愿谨,1
刀割,1
不合理,1
再娶,1
从军,1
公事,1
清闲,1
全盘,1
当奴才,1
奴才,1
外面,1
四十下,1
十下,1
肯在,1
对准,1
数很多,1
守丧,1
静听,1
宣布,1
岳母,1
坚守,1
法言,1
疟疾,1
牛皮,1
牛皮癣,1
得用,1
受压,1
下降,1
赶上,1
欢心,1
无定,1
自料,1
穿坏,1
恶根,1
盐卤,1
引去,1
念诵,1
未领,1
淋漓,1
滴落,1
细雨,1
弊病,1
接取,1
两翼,1
粗壮,1
新兴,1
兽用,1
无计,1
闪亮,1
万圣,1
来临,1
圣徒,1
泉水,1
养成,1
法者,1
跳出,1
沾恩,1
本源,1
关城,1
麻秸,1
关了,1
墙边,1
碰见,1
入水,1
亚当城,1
正月初十,1
皮山,1
独出,1
受完,1
关得,1
男女老少,1
亲眷,1
起重,1
声名,1
二三,1
二三千,1
劳累,1
示巴琳,1
城西,1
迎击,1
假充,1
裂缝,1
补过,1
旧衣,1
旧衣服,1
穿旧,1
领发,1
就行了,1
都城,1
何咸,1
毗兰,1
袖手,1
上坡路,1
坡路,1
降到,1
饶舌,1
开洞,1
直挂,1
挂到,1
吉安,1
荷兰,1
方山,1
多马,1
突然,1
外向,1
基德,1
拉沙仑,1
伸仑米仑,1
三十一个,1
米亚拉,1
黎巴嫩,1
经受,1
巴末巴力,1
伯巴力勉,1
中山,1
细列哈沙辖,1
拉抹米斯巴,1
比多宁,1
念到,1
伯亚兰,1
撒分,1
宏国,1
念起,1
半子,1
四十五年,1
八十五岁,1
亚达珥,1
海南,1
河南,1
南亚,1
极北,1
基撒仑,1
施基仑,1
雅姑珥,1
底摩拿,1
亚大达,1
以提楠,1
比亚绿,1
夏琐哈大他,1
哈大他,1
亚曼,1
黑实门,1
比斯约他,1
伊勒多腊,1
基失,1
三撒拿,1
实忻,1
二十九座,1
以楠,1
亚底他音,1
基底罗他音,1
洗楠,1
麦大迦得,1
底连,1
迦本,1
拉幔,1
基提利,1
益弗他,1
尼悉,1
亚念,1
十一座,1
以珊,1
雅农,1
伯他普亚,1
亚非,1
亚非加,1
宏他,1
洗珥,1
约甸,1
基突,1
玛腊,1
伯亚诺,1
伊勒提君,1
密丁,1
西迦迦,1
匿珊,1
盐城,1
押利提,1
他纳示罗,1
列子,1
设起,1
隐他普亚,1
西境,1
西城,1
河北,1
南归,1
三处,1
作画,1
画图,1
划地,1
近路,1
基利绿,1
南头,1
伊麦基悉,1
基法阿摩尼,1
俄弗尼,1
伊利毗勒,1
他拉拉,1
以利弗,1
伊利多拉,1
利多,1
多拉,1
比土力,1
伯利巴勿,1
沙鲁险,1
巴拉比珥,1
分过,1
玛拉拉,1
大巴设,1
吉斯,1
以特加汛,1
哈拿顿,1
伊弗他伊勒,1
加他,1
以大拉,1
基苏律,1
哈弗连,1
示按,1
亚拿哈拉,1
利篾,1
隐哈大,1
伯帕薛,1
沙哈洗玛,1
亚拉米勒,1
亚末,1
希曷立纳,1
细步纶,1
伯以墨,1
泰尔,1
乌玛,1
希利弗,1
亚大米尼吉,1
大米,1
尼吉,1
亚斯纳他泊,1
到户,1
西丁,1
拉甲,1
亚大玛,1
隐夏琐,1
密大伊勒,1
和琏,1
伊珥示麦,1
沙拉宾,1
拉宾,1
伊提拉,1
伊胡得,1
比尼比拉,1
美耶昆,1
拉昆,1
出头,1
何仑,1
亚勒们,1
第二十一章,1
十一章,1
一章,1
基伯,1
基伯先,1
比施提拉,1
哈末多珥,1
加珥坦,1
加珥他,1
丁拿,1
不独,1
自讨,1
提上去,1
打流,1
一心一意,1
一意,1
边带,1
东亚,1
倒为,1
修治,1
诚心实意,1
实意,1
把住,1
能事,1
零碎,1
色带,1
大同,1
出山,1
列强,1
亚柯,1
亚黑拉,1
黑巴,1
亭拿希烈,1
哀声叹气,1
叹气,1
藉此,1
打发走,1
夹住,1
后身,1
西伊拉,1
知名,1
拉比多,1
西岳,1
旁支,1
拉面,1
百家,1
主进,1
轻悄悄,1
鬓边,1
钉进,1
钉进去,1
钉入,1
入帐,1
停职,1
大志,1
港口,1
敢死,1
轨道,1
古河,1
努力,1
驰驱,1
米罗斯,1
罗斯,1
鬓角,1
倒卧,1
轮为,1
自言自语,1
自语,1
非得,1
一两个,1
烈烈,1
挖洞,1
华观,1
耶和华沙龙,1
华沙,1
整整,1
整整齐齐,1
齐齐,1
访查,1
力争,1
趁早,1
西地,1
再试一次,1
空瓶,1
瓶内,1
各站,1
西利拉,1
伯哈示他,1
他巴,1
不强,1
过渡,1
加各,1
一万五,1
一万五千,1
十七个,1
什么样,1
耳坠,1
重人,1
甜美,1
直待,1
见机而作,1
四队,1
米恶尼尼,1
亚鲁玛,1
逃进,1
楼前,1
三十匹,1
三十座,1
加们,1
渡过,1
相干,1
竟来,1
亚备勒基拉明,1
舞出,1
无儿无女,1
作难,1
字音,1
嫁出,1
嫁出去,1
外乡,1
看死,1
强者,1
思来,1
狐狸尾巴,1
捆上,1
巴中,1
堆集,1
绑绳,1
脱落下来,1
拉末利希,1
涌出来,1
隐哈歌利,1
团团,1
团团围住,1
拆下,1
拆下来,1
梭烈,1
探探,1
根由,1
一条线,1
织就,1
钉住,1
机上,1
烦闷,1
枕着,1
拉克,1
前几次,1
活动,1
双眼,1
神堂,1
人情,1
民安,1
俱全,1
宅子,1
走进,1
已远,1
有性,1
原先,1
第四天,1
第五天,1
正欢,1
叩门,1
家商,1
强奸,1
民运,1
征伐,1
毫发,1
毫发不差,1
发不,1
当上去,1
巴力他玛,1
马利迦巴,1
万精兵,1
先同,1
约定,1
内放,1
前次,1
夹攻,1
攻杀,1
歇脚,1
利波拿,1
以北,1
下女,1
秉政,1
回娘家,1
娘家,1
满满,1
满满的,1
谁家,1
打捆,1
一会,1
一会儿,1
会儿,1
还用,1
下任,1
紧随,1
安身之处,1
换上,1
当做,1
夜半,1
惊醒,1
贫富,1
贤德,1
辨认,1
坐等,1
办成,1
不休,1
有碍,1
定夺,1
以此为证,1
中置,1
那儿,1
养母,1
拉玛琐非,1
托户,1
拿有,1
拜祭,1
动嘴,1
不正经,1
正经,1
反作用,1
属于,1
插上来,1
得罪人,1
选人,1
献美,1
道儿,1
提神,1
男孩子,1
切进,1
请指示,1
地老鼠,1
放轻,1
作赔,1
接上去,1
伯甲,1
和善,1
几处,1
作饭,1
差役,1
亚斐亚,1
比歌拉,1
洗罗,1
沙地,1
沙琳,1
寓所,1
挂念,1
客堂,1
请来,1
泄撒,1
怎么,1
新人,1
知遇,1
国法,1
切开,1
逃散,1
抢过,1
常来,1
基年,1
伯特利山,1
万辆,1
危急,1
山洞,1
洗波音,1
波音,1
播薛,1
爬上去,1
一亩,1
溃散,1
战到,1
困惫,1
友人,1
转手,1
一尝,1
断乎,1
罗平,1
提拉因,1
纪念碑,1
听命,1
扯住,1
身材,1
身材高大,1
双目,1
清秀,1
爽快,1
以弗大悯,1
护膝,1
铁枪,1
枪头,1
一封,1
一封信,1
封信来,1
纳粮,1
耻辱,1
几只,1
几只羊,1
有缘,1
不必因,1
太轻,1
五块,1
打中,1
中非,1
幼年人,1
契合,1
打鼓,1
舞蹈,1
怒视,1
中胡,1
胡言,1
胡言乱语,1
领兵,1
岂敢,1
敢作,1
更怕,1
僻静,1
静地,1
单向,1
大有益处,1
枪刺,1
夜大,1
发去,1
西沽,1
问人,1
断然,1
一步,1
断无,1
断无此事,1
好意,1
单发,1
换新,1
甚急,1
放在心里,1
装疯,1
乱画,1
受窘,1
侍卫,1
行踪,1
藏匿,1
千门,1
千门万户,1
万户,1
拿获,1
快回去,1
西拉哈玛希罗结,1
希罗,1
谗言,1
古人,1
好日子,1
八回,1
夜作,1
凶暴,1
看守所,1
不失,1
进言,1
八一,1
良心,1
回家吧,1
大小事,1
魂不附体,1
附体,1
主仆,1
刻起,1
战阵,1
糊涂人,1
实报,1
玛俄,1
日亚,1
零四个,1
历来,1
特来,1
窘急,1
梦回,1
摆上,1
直哭,1
日前,1
骑骆驼,1
有失,1
赶在,1
息末,1
拉哈勒,1
歌拉珊,1
亚挞,1
歌名,1
大英,1
上传,1
无土,1
相悦,1
战具,1
定数,1
数起,1
希利甲哈素林,1
野鹿,1
向左转,1
左转,1
透出,1
基亚,1
那句话,1
毕伦,1
十九个,1
上三,1
归谁,1
接回,1
接回来,1
跟到,1
踪影,1
押头,1
名利,1
列传,1
睡午觉,1
午觉,1
对比,1
打住,1
巴拉犹大,1
六步,1
无耻,1
母城,1
诗篇,1
六十篇,1
十篇,1
巴亚,1
设来,1
食用,1
万马,1
阳平,1
平西,1
上游,1
打听,1
接来,1
分食,1
耶路比设,1
抛下,1
射死,1
卫生,1
来养,1
四倍,1
扶起来,1
肯起来,1
敢告,1
低声,1
倒起,1
耶底底亚,1
水城,1
上装,1
烤熟,1
哭喊,1
孤孤单单,1
孤单单,1
巴力夏琐,1
耗费,1
肯去,1
孝衣,1
死者,1
解劝,1
自证,1
设法,1
回不来,1
脚底,1
剪下,1
剪下来,1
押起来,1
某支,1
公判,1
手拉,1
渐增,1
伯墨哈,1
谋变,1
自取其祸,1
昔日,1
胆大,1
多聚,1
水下,1
小石,1
小石头,1
铺上,1
定计,1
遗言,1
吊死,1
朔比,1
宽待,1
条带,1
为害,1
瞒不过,1
三杆,1
大坑,1
改日,1
口信,1
渐近,1
头人,1
败阵,1
纷纷议论,1
摆渡,1
渡船,1
王平,1
修脚,1
尝出,1
美恶,1
暗送,1
事发,1
无涉,1
紧跟,1
冷宫,1
被禁,1
所限,1
没有防备,1
先在,1
忠厚,1
单指,1
亚摩尼,1
不让,1
以实比诺,1
佩着,1
雅雷俄珥金,1
歌者,1
并非如此,1
约设巴设,1
伊斯尼,1
亚底挪,1
手臂,1
黏住,1
刀把,1
帕勒提,1
米本乃,1
希太,1
亚比亚本,1
巴鲁米,1
雅善,1
亚哈拜,1
希斯莱,1
帕莱,1
他停合示,1
但雅安,1
雅安,1
肯用,1
琐希列,1
血染,1
狠毒,1
为辅,1
辅佐,1
送命,1
抬过,1
革除,1
大元,1
大元帅,1
王必得,1
作出,1
出名,1
一个男孩,1
劈成,1
断案,1
以利何烈,1
撒布得,1
亚希煞,1
便户珥,1
玛迦斯,1
以伦伯哈南,1
便底甲,1
底甲,1
便希悉,1
便亚比拿达,1
撒拉他拿,1
便基别,1
亚希拿达,1
亚禄,1
帕路亚,1
门极,1
测量,1
玛曷,1
千句,1
五首,1
自利,1
飞禽走兽,1
下列,1
平素,1
素爱,1
拆开,1
清油,1
四百八十,1
中层,1
槌子,1
楼梯,1
层高,1
贴墙,1
顶用,1
隔断,1
墙面,1
前门,1
贴完,1
地板,1
两门,1
方才,1
到顶,1
后院,1
技能,1
装修,1
铜轴,1
雕工,1
轮轴,1
同车,1
一盆,1
过秤,1
金花,1
垂念,1
两所,1
资助,1
老上来,1
妆奁,1
船家,1
木下,1
下九,1
相通,1
离向,1
定粮,1
老将,1
洗利达,1
洗鲁阿,1
撕成,1
十二片,1
二片,1
十片,1
私自,1
弯回,1
安葬,1
凶事,1
了得,1
央行,1
那件事,1
希旬,1
他伯,1
他伯利们,1
二十四年,1
二十六年,1
亚杂,1
杂家,1
正安,1
立元,1
利率,1
自焚,1
利行,1
哈登,1
谒巴力,1
希伊勒,1
东去,1
路加,1
路加福音,1
小饼,1
抱下,1
抱下来,1
人和事,1
不点,1
先挑,1
午后,1
狂呼,1
乱叫,1
一小片,1
小片,1
霎时间,1
时间,1
不胜,1
一个天,1
碎石,1
震后,1
父母亲,1
卸甲,1
二百三十,1
三十二名,1
七千名,1
痛饮,1
打车,1
当自强,1
次年,1
达果,1
小群,1
群山,1
塌倒,1
面目,1
一事,1
列有,1
印上,1
自卖,1
耸动,1
缓缓,1
缓缓而行,1
国三,1
号令,1
法制,1
长上,1
自带,1
同前,1
难得,1
两片,1
正上,1
四十二个,1
水红,1
杀入,1
抛石,1
对敌,1
要冲,1
冲过,1
痛恨,1
女家,1
倒满,1
倒油,1
还债,1
小楼,1
椅子,1
多心,1
快赶,1
迟慢,1
过儿,1
动静,1
醒过来,1
上床,1
对手,1
一趟,1
睁开眼,1
睁开眼睛,1
开眼,1
大锅,1
瓜藤,1
一兜,1
有致,1
有毒,1
巴力沙利沙,1
小女子,1
带信,1
看一看,1
寻隙,1
患处,1
处以,1
法珥法,1
收点,1
退出,1
砍树,1
惊疑,1
发车,1
马围,1
驴头,1
苦处,1
贴身,1
推出,1
寻到,1
弹压,1
撒益,1
打围,1
同僚,1
列报,1
车赶,1
赶得,1
转车,1
开满,1
心窝,1
穿出,1
毕甲,1
园亭,1
擦粉,1
梳头,1
别说,1
头骨,1
贤能,1
两堆,1
恰遇,1
达来,1
冷淡,1
脱逃,1
厕所,1
办好,1
不尽,1
割裂,1
二十八年,1
后门,1
闲人,1
马路,1
马路上,1
大使,1
身价,1
柜子,1
放于,1
算账,1
悉拉,1
约撒甲,1
安家,1
十辆,1
一万步,1
几枝,1
五六,1
五六次,1
新年,1
以此为荣,1
诸王同,1
龙背,1
提斐萨,1
其四,1
亚利耶,1
亚挪,1
搬下,1
搬下来,1
往年,1
利亚人,1
铜块,1
铜像,1
刮下,1
刮下来,1
拉伯撒利,1
够不够,1
中院,1
比罗达巴拉但,1
协西巴,1
擦净,1
倒扣,1
米舒利密,1
舒利,1
约提巴,1
哈鲁斯,1
耶底大,1
算数,1
哈珥哈斯,1
搬出来,1
行星,1
拿单米勒,1
楼顶上,1
公所,1
西布大,1
然后背,1
大官,1
长留,1
罗单,1
押德别,1
荷幔,1
巴伊,1
基路拜,1
拉代,1
耶略,1
略为,1
耶设,1
押墩,1
二十三个,1
迦勒以法他,1
布拿,1
阿连,1
亚办,1
撒萨,1
拉含,1
约干,1
迦谢,1
迦卸,1
利健,1
基珊,1
示别,1
特哈拿,1
抹比拿,1
伯迦得,1
哈罗以,1
半米,1
布特,1
舒玛人,1
密来,1
伯约押,1
琐利,1
苏甲,1
拔书亚,1
玛基兰,1
示拿萨,1
何沙玛,1
尼大比雅,1
哈舒巴,1
阿黑,1
哈撒底,1
于沙希悉,1
亚珥难,1
巴利亚,1
何大雅,1
阿谷,1
阿拿尼,1
亚户买,1
伊得巴,1
以谢珥,1
提米尼,1
哈辖斯他利,1
洗列,1
伊提南,1
琐比巴,1
哈仑,1
亚哈黑,1
伯拉巴,1
提欣拿,1
哈塔,1
悯挪太,1
以路,1
亚撒列,1
比提雅,1
益巴,1
耶古铁,1
拿含,1
示门,1
林拿,1
便哈南,1
提伦,1
便梭黑,1
亚实比,1
约敬,1
哥西巴,1
雅叔比利恒,1
尼他应,1
基低拉,1
陀腊,1
伯玛嘉博,1
伯比利,1
米所巴,1
雅米勒,1
亚薛,1
雅哥巴,1
约朔海,1
亚底业,1
耶西篾,1
原东,1
多口,1
场地,1
大胜,1
归约,1
雅乃,1
约赖,1
雅干,1
古尼,1
押比叠,1
善战,1
挪答,1
二十五万,1
雅叠,1
书生,1
耶特赖,1
希仑,1
阿勒篾,1
三支,1
几家,1
约缅,1
比连,1
玛沙,1
临摩挪,1
雅哈撒,1
第四十六,1
第四十六章,1
四十六,1
耶勒,1
雅买,1
易伯散,1
细米拉,1
亚希沙哈,1
一万七千,1
以珥,1
哈摩利吉,1
伊施荷,1
亚现,1
利克希,1
阿尼安,1
乌羡舍伊拉,1
拿兰,1
比撒威,1
书雅,1
宾哈,1
亚施法,1
施法,1
罗迦,1
耶户巴,1
示利斯,1
亚抹,1
哈尼弗,1
书阿勒,1
施沙,1
毗斯巴,1
乌拉,1
汉尼业,1
利写,1
精壮,1
壮大,1
亚哈拉,1
亚比忽,1
亚何亚,1
示孚汛,1
沙哈连,1
洗比雅,1
玛拉干,1
耶乌斯,1
沙迦,1
亚比突,1
米珊,1
希西基,1
伊施米莱,1
米莱,1
伊斯利亚,1
以利乃,1
比拉雅,1
申拉,1
伊施班,1
安陀提雅,1
伊弗底雅,1
示哈利,1
雅利西,1
利西,1
一百五十名,1
耶乌利,1
米基立,1
拔巴甲,1
黑勒施,1
换班,1
着数,1
管理器,1
理器,1
哈革摩尼,1
巴斯,1
巴斯达闵,1
户莱,1
巴路米,1
基孙,1
哈深,1
以利法勒,1
米基拉,1
希斯罗,1
斯罗,1
伊斯拜,1
拿莱,1
哈基利,1
弥伯哈,1
亚莱,1
亚第拿,1
亚施他拉,1
乌西亚,1
提洗,1
玛哈未,1
伊利拿安,1
耶利拜,1
约沙未雅,1
伊特玛,1
米琐八,1
左右两,1
左右两手,1
耶薛,1
以实买雅,1
基得拉,1
伊利乌赛,1
比亚利雅,1
哈律弗,1
约以谢,1
犹拉,1
末巴奈,1
东奔西逃,1
群贼,1
二心,1
多面,1
以法列,1
比利雅大,1
古沙雅,1
铜钹,1
亚撒西雅,1
精通,1
比拿亚,1
耶希亚,1
加于,1
沙威沙,1
二千辆,1
拉哈米,1
百一十万,1
四十七万,1
刚要,1
天地间,1
用足,1
地平,1
金银铜铁,1
三万八千,1
细拿,1
临终,1
分立,1
梭琳,1
哈歌斯,1
耶是比押,1
哈辟悉,1
朔含,1
伊比利,1
亚萨利拉,1
伊洗利,1
耶萨利拉,1
亚萨烈,1
耶提聂,1
毗乌利太,1
利法益,1
西玛迦,1
分守,1
书聘,1
西门,1
沙利基,1
利基,1
日东,1
战时,1
以备,1
周年,1
换出,1
第一班,1
亚哈希,1
朵代,1
三班,1
暗米萨拔,1
四班,1
五班,1
珊合,1
六班,1
七班,1
八班,1
九班,1
十班,1
二班,1
伊施玛雅,1
王府,1
亚叠,1
斯马,1
以斯利,1
酒窖,1
撒巴底,1
基第利,1
油库,1
施提赉,1
养牛,1
亚第赉,1
驼群,1
阿比,1
阿比勒,1
雅悉,1
单作,1
子产,1
预备金,1
彩石,1
汉白玉,1
精链,1
万事亨通,1
打好,1
精巧,1
理工,1
大殿,1
巴瓦音,1
造像,1
十张,1
海安,1
齐发,1
齐发声,1
美感,1
举起手来,1
造出来,1
顺顺,1
顺顺利利,1
哈马琐巴,1
实迹,1
属国,1
大宝,1
赶马,1
马群,1
安住,1
亚多莱音,1
备下,1
拒绝,1
撒罕,1
二十八个,1
太子,1
苏基,1
史记,1
逞强,1
强攻,1
幼弱,1
每晚,1
晚点,1
设伏,1
敌兵,1
弗伦,1
二十二个,1
知易,1
战争,1
盖楼,1
十万人,1
自便,1
过强,1
信真,1
好久,1
大乱,1
三十五年,1
三十六年,1
亚伯玛音,1
求医,1
堆满,1
便亥伊勒,1
驼巴多尼雅,1
巴多,1
大四,1
纳贡,1
亚玛斯雅,1
大率,1
出巡,1
心诚,1
新院,1
主宰,1
前驱,1
倘有,1
兵灾,1
惧惊,1
洗斯,1
耶鲁,1
谷口,1
民商,1
自相,1
剥脱,1
携带,1
战败,1
多大瓦,1
起坐,1
山建,1
诸兄弟,1
近古,1
入境,1
此病,1
缠绵,1
思慕,1
兄长,1
四十二岁,1
同约,1
侄子,1
子服,1
以利沙法,1
下班,1
大便,1
领人,1
捐纳,1
纳银,1
属员,1
大面,1
大年,1
朝拜,1
小队,1
示米利,1
专诚,1
兵分,1
通晓,1
雅比尼,1
姑珥巴力,1
农事,1
机器,1
还行,1
中建,1
高楼,1
押斯利甘,1
接往,1
怒气冲天,1
放回,1
耶希西家,1
哈得莱,1
拦挡,1
骑驴,1
侵占,1
大放,1
去污,1
灭灯,1
初八,1
十六日,1
晋见,1
诗词,1
七十只,1
整顿,1
经商,1
慰劳,1
一万只,1
有喜,1
分来,1
所载,1
亚撒细雅,1
伊斯玛,1
伊斯玛基雅,1
管乐,1
示迦尼雅,1
通流,1
力图自强,1
哄诱,1
同论,1
含羞,1
造府,1
财产,1
直下,1
高陵,1
内设,1
愆过,1
何赛,1
祀事,1
运出来,1
亚比顿,1
哈斯拉,1
幼发拉底,1
幼发拉底河,1
拉底,1
干预,1
追悼,1
米面,1
强项,1
嘻笑,1
米提利,1
米提利达,1
一千个,1
千个,1
一千件,1
千件,1
利来雅,1
米斯拔,1
三百二十三,1
约拉,1
末必,1
七百二十五名,1
九名,1
哈甲,1
押但,1
量力,1
一百件,1
兴工,1
永发,1
祀神,1
协力,1
比施兰,1
米特,1
米特利达,1
他别,1
他毗拉,1
亚基卫,1
书珊迦,1
底亥,1
亚斯那巴,1
上奏,1
实录,1
查知,1
地王,1
古来,1
告示,1
上谕,1
强迫,1
停到,1
省去,1
请降,1
典籍,1
藏宝,1
亚马,1
亚马他,1
款项,1
误工,1
不得有误,1
寿命,1
再降,1
拆出,1
初三,1
切除,1
祭奠,1
支取,1
备办,1
充军,1
抄家,1
聚首,1
约细,1
约细斐,1
哈加坦,1
教习,1
迦西斐雅,1
一个通,1
兵马,1
挡路,1
器重,1
十六只,1
罪魁,1
衣袍,1
灭顶,1
罪恶滔天,1
滔天,1
稳如,1
轻于,1
不痛,1
而以,1
奋勉,1
领办,1
雅哈谢,1
指名,1
在座,1
查办,1
查清,1
提联,1
押底,1
亚西撒,1
西撒,1
示押,1
阿底拿,1
玛达他,1
耶利买,1
玛玳,1
乌益,1
比底雅,1
瓦尼雅,1
雅扫,1
玛拿底拜,1
沙赛,1
沙赖,1
西比拿,1
雅玳,1
几日,1
能面,1
后坐,1
园林,1
护送,1
野狗井,1
沿溪,1
无权,1
哈西拿,1
比所玳,1
米拉提,1
雅顿,1
哈海雅,1
哈路抹,1
各荷西,1
城下,1
押卜,1
巴瓦伊,1
亚难尼,1
大楼,1
哈米弗甲,1
哈米弗甲门,1
米弗甲,1
土堆,1
进行,1
灰土,1
低洼,1
空处,1
刀修,1
工程浩大,1
护兵,1
不脱,1
人口众多,1
度命,1
借了,1
无话可答,1
钱粮,1
百分,1
百分之,1
百分之一,1
奉派,1
重百,1
第五次,1
五次,1
二章,1
谋反,1
宣讲,1
捏造,1
米希大别,1
大别,1
闭门,1
闭门不出,1
会面,1
五十二天,1
十二天,1
愁眉,1
愁眉不展,1
来信,1
第一次,1
拿哈玛尼,1
玛尼,1
米斯毗列,1
尼宏,1
一十八名,1
三百二十四,1
二十四名,1
伯亚斯玛弗,1
一百三十八,1
亚顿,1
捐助,1
五百三十,1
七件,1
哈拔大拿,1
一展,1
清清,1
清清楚楚,1
清楚,1
楚楚,1
讲明,1
天军,1
西奈,1
西奈山,1
水解,1
磨难,1
签名,1
比尼努,1
抹比押,1
毗利哈,1
朔百,1
哈沙拿,1
本省,1
亚他雅,1
迦拜,1
哈西努亚,1
亚玛帅,1
拔管,1
押大,1
八十四,1
基斯帕,1
歌唱者,1
辅助,1
音临门,1
亚难雅,1
哈叠,1
洗编,1
尼八拉,1
几班,1
玛底雅,1
金生,1
本段,1
米拉雅,1
希勒恺,1
民族,1
摩亚底,1
毗勒太,1
加莱,1
在历史上,1
约撒达,1
招到,1
伯吉甲,1
押玛弗,1
往右,1
往右边,1
米拉莱,1
基拉莱,1
玛艾,1
随地,1
以利亚金,1
亚金,1
伊斯拉希雅,1
绝交,1
大屋,1
告假,1
奔回,1
礼节,1
贩卖,1
拿办,1
不会,1
拔下,1
权贵,1
绿色,1
银环,1
强人,1
米户幔,1
比斯他,1
比革他,1
亚拔他,1
甲迦,1
提头,1
甲示拿,1
押玛他,1
他施斯,1
玛西拿,1
提不,1
夫人,1
女服,1
改天,1
净身,1
药油,1
洁身,1
上进,1
改收,1
按次,1
别无所求,1
引入,1
租税,1
颁赏,1
同事,1
站不住,1
何月,1
何月何日,1
散居,1
国帑,1
纳入,1
少妇,1
革出,1
银数,1
处得,1
焉知,1
不吃不喝,1
违例,1
上朝,1
但见,1
连身,1
富厚,1
改行,1
速将,1
改去,1
细说,1
始而,1
终必在,1
损失,1
补足,1
救命,1
改做,1
追回,1
不能废除,1
大金,1
举行,1
巴珊大他,1
达分,1
亚斯帕他,1
破拉他,1
亚大利,1
亚大利雅,1
亚利大他,1
帕玛斯他,1
亚利赛,1
亚利代,1
瓦耶撒他,1
改记,1
十五两,1
五两,1
转忧为喜,1
谋杀,1
家家,1
家家户户,1
家户,1
户户,1
改以,1
全权,1
第二封,1
二封,1
改使,1
改作,1
百对,1
会同,1
认不出,1
七夜,1
说句话,1
日蚀,1
接收,1
哺养,1
重造,1
若想,1
忍住,1
绝食,1
夜中,1
打战,1
毫毛,1
土房,1
蠹虫,1
痴迷,1
迷人,1
于田,1
狡诈,1
饥馑,1
捆到,1
有料,1
蛋青,1
结冰,1
驳正,1
正言,1
防守,1
咽下,1
何妨,1
百样,1
下发,1
盘绕,1
扎入,1
翻倒,1
遇难,1
快船,1
肉眼,1
追问,1
手创,1
四肢,1
四肢百体,1
有此,1
追捕,1
立见,1
时气,1
尽情,1
拘禁,1
心安,1
流过去,1
无路可逃,1
人类,1
开释,1
翻地,1
无论如何,1
辩明,1
罪状,1
限定,1
消磨,1
流溢,1
绝人,1
选用,1
诸山之,1
密旨,1
凸面,1
凉城,1
一开,1
那样的话,1
境遇,1
虽说,1
发紫,1
有戏,1
近乎,1
亲姊妹,1
光要,1
绊倒,1
机关,1
活扣,1
羁绊,1
体要,1
不以为耻,1
委曲,1
公断,1
摘去,1
嘲笑,1
翻脸,1
镌刻,1
惹事,1
动刀,1
见不着,1
爱恋,1
含在口中,1
肚里,1
化为,1
眼下,1
死心,1
诬害,1
霸者,1
后去,1
对答,1
看透,1
中远,1
步履,1
既定,1
大雨淋,1
雨淋,1
淋湿,1
明起,1
无眼,1
浮萍,1
谷穗,1
北极,1
不破,1
划出界限,1
刺杀,1
神工,1
些微,1
呼吸,1
有方,1
开矿,1
悬在空中,1
金沙,1
鹰眼,1
滴流,1
平白,1
玻璃,1
掩蔽,1
闻其名,1
月份,1
出油,1
根长,1
中日,1
自信,1
含笑,1
其人,1
地洞,1
丛中,1
出境,1
筑成,1
污秽不堪,1
不堪,1
领子,1
日晒,1
琴音,1
音变,1
哭声,1
恋恋,1
缺盆,1
骨折,1
明月,1
杜门,1
杜门不出,1
状词,1
喊冤,1
想不出,1
退让,1
折服,1
驳倒,1
一言不发,1
明心,1
不对,1
头中,1
一千天,1
得下,1
返老还童,1
回人,1
全世界,1
收归,1
借人,1
难测,1
引来,1
真不,1
甚广,1
批评,1
灵验,1
白云,1
遮覆,1
电击,1
击中,1
声显,1
移动,1
发电,1
南宫,1
嘘气,1
神奇,1
浮于,1
自愿,1
金光,1
暗昧,1
晨星,1
在于,1
分道,1
水珠,1
结成,1
倾盆,1
成团,1
结连,1
抓取,1
取食,1
开快,1
工交,1
温暖,1
忍心,1
铮铮,1
铮铮有声,1
窥看,1
强辩,1
辩驳,1
庄严,1
河马,1
铜管,1
铁棍,1
游玩,1
水洼,1
水洼子,1
口边,1
钓上,1
幼女,1
女将,1
倒钩,1
鱼叉,1
叉叉,1
骨骼,1
下牙,1
封得,1
胶结,1
打喷嚏,1
劲力,1
心结,1
一起,1
标枪,1
棍棒,1
钉耙,1
后发,1
凡高,1
太奇,1
苦境,1
千对,1
耶米玛,1
基洗亚,1
基连哈朴,1
圣旨,1
田产,1
铁杖,1
亲子,1
肃静,1
湿透,1
妥当,1
脑袋,1
经行,1
海道,1
拔起,1
拔起来,1
骄横,1
火急,1
眼界,1
爪牙,1
飞往,1
弯弓,1
慧眼,1
密布,1
心口,1
心口不一,1
高压,1
邻里,1
急要,1
暗处,1
离世,1
今生,1
无语,1
一物,1
快活人,1
比金,1
错失,1
严加,1
洪福,1
撇嘴,1
青草地,1
过死,1
幽谷,1
能登,1
他法,1
罪重,1
瞒哄,1
还怕,1
应加,1
震破,1
分岔,1
气不过,1
江山,1
旷废,1
破碎,1
精液,1
唯独,1
声音洪亮,1
洪亮,1
选为,1
尝尝,1
忍饿,1
弟子,1
喜好,1
盘问,1
一者,1
挤眼,1
常以,1
弓上弦,1
前年,1
土生,1
手压,1
不安宁,1
安宁,1
发臭,1
流脓,1
拳曲,1
心跳,1
回话,1
回环,1
几何,1
幻影,1
蓄财,1
衣被,1
其事,1
经卷,1
心寒,1
心寒胆战,1
铺床,1
交头接耳,1
怪病,1
脚踢,1
笑脸,1
瀑布,1
响应,1
土地,1
不靠,1
得人心,1
贴地,1
手笔,1
赫然,1
锋快,1
弦乐,1
弦乐器,1
贵妇,1
金饰,1
中富,1
金线绣,1
锦绣,1
引到,1
动到,1
中水,1
当周,1
旋绕,1
细看,1
解谜,1
长远,1
极贵,1
佩服,1
同有,1
亲母,1
以候,1
独得,1
清正,1
内里,1
洗涤,1
美意,1
求靠,1
长调,1
远游,1
平等,1
太古,1
油光,1
半世,1
堕落,1
不跌,1
性如烈火,1
咒语,1
蜗牛,1
喷吐,1
高唱,1
两河,1
河间,1
人学,1
歪斜,1
尊位,1
推下,1
浮起,1
一共,1
仗势,1
仗势欺人,1
凡指,1
日出日落,1
透雨,1
软和,1
水火,1
重罪,1
推却,1
车行,1
安卧,1
飘雪,1
得分,1
小便,1
公侯,1
立脚,1
发乾,1
倒算,1
合口,1
人体,1
体恤,1
戏说,1
残暴,1
幼时,1
恤贫,1
谷实,1
响动,1
失闪,1
壮实,1
举步,1
会所,1
标帜,1
长流,1
顽民,1
班鸠,1
杯内,1
勇敢的人,1
措手,1
挫折,1
沉吟,1
扪心,1
扪心自问,1
年代,1
立法,1
后代子孙,1
不诚实,1
临阵,1
日用,1
河下,1
中试,1
水涌,1
列上,1
全归,1
吸尽,1
辛苦,1
严霜,1
稳稳,1
告发,1
多量,1
挪出,1
树根,1
野猪,1
手杖,1
唱起,1
打手,1
手鼓,1
过节,1
久长,1
权力者,1
剪灭,1
盖满,1
千日,1
看门,1
收转,1
相亲,1
同列,1
所创,1
河上,1
最高,1
立誓,1
在你看来,1
睡一觉,1
一觉,1
面光,1
夜行,1
大浪,1
絮絮,1
絮絮叨叨,1
絮叨,1
絮叨叨,1
叨叨,1
傲慢,1
强压,1
多疑,1
相交,1
海洋,1
云和,1
高超,1
散布,1
邻居,1
骄纵,1
猖狂,1
摔下,1
摔下去,1
中道,1
反老还童,1
本体,1
奔流,1
六畜,1
养人,1
爬出,1
爬出来,1
脚镣,1
子金,1
同犯,1
离恨,1
盖亚,1
西站,1
死神,1
哈站,1
血污,1
又饥又渴,1
渴慕,1
无法可施,1
水潭,1
延绵,1
爱美,1
抖出,1
抖出来,1
愧为,1
行军,1
时光,1
公会,1
必考,1
有货,1
有钱,1
居家,1
开说,1
异言,1
切厚,1
称扬,1
极为,1
经解,1
子围,1
义门,1
已成,1
直奔,1
爱安,1
邪路,1
气喘,1
至诚,1
心焦,1
精炼,1
未换,1
总纲,1
亡羊,1
阶下,1
从何而来,1
中平,1
欢欢乐乐,1
乐乐,1
城池,1
晨早,1
夜晚,1
晚安,1
列当,1
不狂,1
列特,1
成大,1
之长,1
一首,1
技巧,1
拆到,1
形体,1
未成形,1
体质,1
其一,1
常聚,1
陈列,1
躲闪,1
害命,1
盈满,1
闯进来,1
赞美诗,1
一断,1
裹好,1
遮天,1
内平,1
最快,1
降雪,1
流动,1
复列,1
大响,1
处世,1
譬喻,1
自流,1
热闹,1
街头,1
自设,1
油嘴,1
油嘴滑舌,1
守义,1
认定,1
富贵,1
明定,1
美饰,1
现成,1
可设,1
可选,1
家庭,1
孝子,1
娇儿,1
延年益寿,1
益寿,1
睡卧不安,1
卧不安,1
直观,1
变迁,1
消毁,1
师父,1
仿佛,1
恶徒,1
示意,1
六样,1
美色,1
多礼,1
肯干,1
干休,1
停不住,1
各巷,1
巧遇,1
饱享,1
出门,1
十字,1
十字路,1
十字路口,1
城门洞,1
上中,1
造化,1
初创,1
奠定,1
土质,1
圆圈,1
七根,1
走光,1
指斥,1
家门口,1
偷来,1
手勤,1
受命,1
步步,1
败露,1
贫乏,1
多言多语,1
一过,1
识得,1
恩德,1
环带,1
猪鼻,1
过度,1
屯粮,1
求得,1
依仗,1
青叶,1
清风,1
爱知,1
言论,1
忍辱,1
浮躁,1
吐真言,1
遭强暴,1
不劳而得,1
自取灭亡,1
张扬,1
教管,1
槽头,1
牛力,1
易得,1
乐至,1
自恃,1
最多,1
走入,1
入迷,1
人性,1
显而,1
显而易见,1
易见,1
消退,1
暴戾,1
无处不在,1
播扬,1
严刑,1
面带笑容,1
带笑,1
吃素,1
胃口,1
紧闭,1
事由,1
如有,1
相安,1
幸灾乐祸,1
运动,1
求人,1
挑错,1
一百下,1
百下,1
高立,1
忧苦,1
判罚,1
君子,1
少言,1
众寡,1
寡合,1
听完,1
诉情,1
解散,1
结怨,1
贤妻,1
滥交,1
交朋友,1
抱怨,1
恩情,1
更远,1
不合宜,1
贤慧,1
长见识,1
凡因,1
冬寒,1
汲引,1
引出,1
引出来,1
驱散,1
本性,1
买去,1
漆黑,1
初速,1
以恶报恶,1
慈和,1
发为,1
流转,1
吹来吹去,1
浮云,1
扫除,1
平行,1
负罪,1
达道,1
肯作,1
贪得无厌,1
不吝,1
而言,1
其言,1
名胜,1
慈善,1
迷住,1
咬定,1
特指,1
写给,1
意在,1
向天飞,1
向背,1
流连,1
相处,1
奸人,1
反覆无常,1
无常,1
故作,1
对待,1
地皮,1
田面,1
誊录,1
王之心,1
觐见,1
退下,1
金苹果,1
果在,1
冰雪,1
凉气,1
恒常,1
断骨,1
过饱,1
利刀,1
骨缝,1
冷天,1
火堆,1
Y1,1
制服,1
落雪,1
时下,1
翻飞,1
受损害,1
棘刺,1
醉汉,1
过路人,1
枢纽,1
作死,1
狂澜,1
背地,1
磨出,1
离不了,1
料理,1
羊奶,1
食人,1
其父,1
厚利,1
得志,1
觅食,1
可恨,1
受穷,1
枉法,1
挑起,1
自是,1
费钱,1
不得而知,1
众怒,1
忍气,1
含怒,1
华光,1
只用,1
娇养,1
好气,1
分赃,1
为非作歹,1
作歹,1
雅基,1
亚古珥,1
乌甲,1
蠢笨,1
学好,1
掌中,1
叫名,1
句句,1
蚂蟥,1
浸水,1
担不起,1
最为,1
猎狗,1
牛奶,1
出血,1
苦心,1
无损,1
商船,1
工分,1
之利,1
捻线,1
济困,1
担心,1
威仪,1
观察家,1
吃闲饭,1
闲饭,1
艳丽,1
转行,1
察明,1
察究,1
造园,1
大患,1
连夜,1
从始至终,1
寻回,1
赞叹,1
死的死,1
总比,1
孤身一人,1
三股,1
合成,1
过年,1
肯纳,1
纳谏,1
第二位,1
二位,1
老王,1
心急,1
受田,1
供应,1
物主,1
过眼,1
分毫,1
呕气,1
能取,1
多岁,1
虚虚,1
无知觉,1
妄想,1
过人,1
笑声,1
终局,1
为的是,1
最深,1
寻出,1
执行,1
话本,1
辨明,1
明时,1
判下,1
有时候,1
百次,1
费多,1
活度,1
生前,1
力战,1
圈住,1
小城,1
人行路,1
低位,1
上步,1
拆墙,1
刃磨,1
连进,1
塌下,1
爱看,1
街门,1
为重,1
水轮,1
读书,1
美酒,1
理所当然,1
当然,1
晒黑,1
上套,1
发辫,1
编上,1
一袋,1
椽子,1
玫瑰花,1
水仙,1
水仙花,1
葡萄乾,1
增补,1
山越,1
山越岭,1
越岭,1
已往,1
百花,1
百鸟,1
小狐,1
比特,1
香粉,1
坐垫,1
婚筵,1
藤牌,1
药山,1
亚玛拿,1
拿顶,1
番红,1
番红花,1
红花,1
桂树,1
切上,1
果品,1
敲门,1
伸进,1
动了心,1
开了门,1
披肩,1
万人之上,1
安得,1
草台,1
皎洁,1
核桃,1
桃园,1
中青,1
尊长,1
看书,1
圆润,1
美玉,1
巴特,1
巴特拉并,1
紫黑色,1
入睡,1
香酒,1
印记,1
戳记,1
烈焰,1
小妹,1
提亲,1
巴力哈们,1
草山,1
育儿,1
担着,1
退步,1
满头,1
头疼,1
全心,1
伤口,1
青肿,1
收口,1
侵吞,1
仅存,1
草棚,1
瓜田,1
茅屋,1
早以,1
不能容忍,1
习行,1
雪白,1
杂质,1
如麻,1
峻岭,1
入土,1
土穴,1
田鼠,1
卖弄,1
徐行,1
秃疮,1
发网,1
手镯,1
香盒,1
吉服,1
外套,1
荷包,1
手镜,1
美发,1
华服,1
记名,1
安全,1
避暑,1
座楼,1
野葡萄,1
三十亩,1
十亩,1
夜深,1
发烧,1
无限,1
无限量,1
限量,1
繁华,1
压服,1
细绳,1
谋划,1
称善,1
勇于,1
火苗,1
招远,1
只见,1
遮脸,1
火剪,1
吹动,1
施亚雅述,1
他比勒,1
六十五年,1
定然,1
江河源,1
河源,1
大牌,1
常用,1
耶比利家,1
终归,1
两家,1
标准,1
中焦,1
焦躁,1
俯察,1
盔甲,1
策士,1
骄傲自大,1
砖墙,1
东有,1
言教,1
教人,1
迦勒挪,1
雀蛋,1
军旗,1
昏过去,1
亚叶,1
莱煞,1
基柄,1
逃遁,1
结果实,1
非也,1
小熊,1
婴儿,1
招回,1
不嫉妒,1
按住,1
暴热,1
下回,1
招手,1
天边,1
星群,1
变黑,1
更少,1
摇憾,1
击碎,1
帐蓬,1
再捡,1
离愁,1
连攻,1
国君,1
下铺,1
高云,1
归家,1
中石,1
首一,1
扫帚,1
基珥,1
巴益,1
以基莲,1
比珥以琳,1
君主,1
探过,1
作乱,1
枝梢,1
旁枝,1
四五,1
四五个,1
上佳,1
秧子,1
风土,1
刷刷,1
草船,1
清热,1
热天,1
刀削,1
砍掉,1
念咒,1
钓鱼,1
撒网,1
白布,1
国柱,1
佣工,1
老大,1
五城,1
护卫者,1
一律,1
撒珥根,1
息止,1
腰疼,1
心慌,1
骆驼队,1
驼队,1
侧耳细听,1
日常,1
重灾,1
揭开,1
开盾,1
去掉,1
聚积,1
两道,1
身披,1
银库,1
自给,1
抛球,1
官职,1
系紧,1
杯子,1
酒瓶,1
断落,1
海西,1
当过,1
罗本,1
买卖人,1
污辱,1
提去,1
积攒,1
耐久,1
借债,1
关门闭户,1
悲欢,1
所剩无几,1
吊床,1
凯歌,1
云影,1
08B,1
粪池,1
敝开,1
守信,1
义民,1
高城,1
就学,1
不学,1
主管,1
倾心吐胆,1
大刀,1
那曲,1
勇往,1
勇往直前,1
相机,1
机宜,1
灰石,1
蒙昧,1
蒙昧无知,1
收集,1
所困,1
异邦,1
着急,1
白昼黑夜,1
决定,1
行列,1
田边,1
神教,1
务农,1
车轮下,1
磨碎,1
屯兵,1
微微,1
深藏,1
暗中行事,1
作物,1
物论,1
迷蒙,1
面容,1
哈内斯,1
内斯,1
艰难困苦,1
望见,1
吉利,1
依赖,1
碎块,1
舀水,1
静安,1
旗杆,1
加盐,1
川流,1
流河,1
月光,1
霹雷,1
已为,1
一股,1
行政,1
避风,1
河流,1
大方,1
说错,1
无果,1
国四,1
豪杰,1
行人,1
勃然,1
摆手,1
辽阔,1
就是说,1
摇橹,1
拉有,1
怪物,1
栖身,1
自找,1
下蛋,1
期间,1
繁盛,1
蜃楼,1
专为,1
猛兽,1
再见面,1
卷布,1
机头,1
米罗达巴拉但,1
倍受,1
沙漠地,1
漠地,1
山洼,1
削平,1
高高低低,1
高低,1
低低的,1
改为,1
唯有,1
小羊,1
手心,1
盛大,1
岗陵,1
水桶,1
一滴,1
微尘,1
极微,1
地球,1
大圈,1
路向,1
不查,1
展翅,1
打光,1
焊工,1
焊得,1
地角,1
不弃,1
打得,1
涌泉,1
野种,1
杉树,1
知事,1
明后,1
不扬,1
传开,1
看吧,1
作训,1
拘留,1
灌口,1
手写,1
知晓,1
打铁,1
拉线,1
笔划,1
刨子,1
刨成,1
照人,1
体态,1
成人,1
人形,1
青桐,1
烤肉,1
薄云,1
失效,1
识变,1
发令,1
降伏,1
开裂,1
产出,1
同发,1
片中,1
义兴,1
所讲,1
万口,1
全重,1
明末,1
观天象,1
火并,1
各乡,1
列名,1
时说,1
从来未,1
一招,1
沙粒,1
磨亮,1
济助,1
烈日,1
秦国,1
民居,1
遥远,1
扛来,1
养父,1
干渴,1
和歌,1
看下,1
蠓虫,1
几样,1
任人,1
抖下,1
报佳音,1
憔悴,1
形容,1
前生,1
嫩芽,1
同埋,1
长年,1
义仆,1
过产,1
张大,1
限止,1
放长,1
女墙,1
吹嘘,1
合用,1
时兴,1
起用,1
司令,1
广行,1
雨雪,1
归并,1
无量,1
素行,1
巫婆,1
吐舌,1
欲火,1
火攻,1
攻心,1
头里,1
自贱,1
勒逼,1
解下,1
掩藏,1
并发,1
修路,1
私事,1
私话,1
沾污,1
告状,1
辨白,1
此路,1
此公,1
随即,1
少见,1
护心镜,1
宽畅,1
海丰,1
上黄,1
飞回,1
监督,1
已久,1
实施,1
冕旒,1
有夫之妇,1
大步,1
大步行走,1
污染,1
和丰,1
转作,1
右手边,1
马行,1
万古,1
乾柴,1
逆料,1
忍得,1
深受,1
深受苦难,1
时运,1
天命,1
夭亡,1
心痛,1
假冒,1
猪血,1
选自,1
未觉,1
挤奶,1
发恼,1
仓鼠,1
辽远,1
坐轿,1
末年,1
看得,1
铁柱,1
恩爱,1
婚姻,1
去留,1
存水,1
苦事,1
多用,1
肥皂,1
皂洗,1
怎能说,1
狂奔,1
吸风,1
求爱,1
恩主,1
下行,1
假意,1
东奔西跑,1
立名,1
自行,1
招惹,1
心疼,1
颜料,1
标致,1
哪知,1
齐心,1
窥伺,1
喂饱,1
乱跑,1
忤逆,1
立号,1
号旗,1
张望,1
午时,1
甘蔗,1
风箱,1
贼窝,1
为名,1
悔改,1
马直,1
守候,1
舞弄,1
服法,1
自慰,1
麦秋,1
行路人,1
弯起,1
长势,1
毒箭,1
女举,1
主部,1
色料,1
甩出,1
甩出去,1
觉悟,1
自作自受,1
柔顺,1
马赛,1
赛跑,1
野中,1
本业,1
勤学,1
刨出来,1
变坏,1
未在,1
习惯,1
之灾,1
黑衣,1
发家,1
羞惭,1
乾裂,1
喘气,1
大伤,1
地边,1
生过,1
争相,1
相竞,1
央求,1
丧家,1
丧母,1
一杯,1
杯酒,1
祖离,1
打上来,1
起火,1
挂虑,1
所是,1
中点,1
转轮,1
轮作,1
斜路,1
哈珥西,1
平常,1
总管,1
高门,1
玛歌珥米撒毕,1
忍不住,1
并进,1
认真,1
真行,1
离家,1
宽敞,1
开窗,1
护墙,1
护墙板,1
墙板,1
油漆,1
木楼,1
争胜,1
幻梦,1
文同,1
两筐,1
国相,1
寂静无声,1
礼拜,1
第三节,1
和大邦,1
生存,1
寄去,1
发往,1
神论,1
假托,1
有责,1
信念,1
都变青,1
变青,1
忍者,1
原旧,1
有感,1
往日,1
扫灭,1
爱吸,1
再以,1
转为,1
不惯,1
真正,1
指路,1
觉着,1
立新,1
新约,1
星月,1
能量,1
歌亚,1
买房,1
世子,1
谋事,1
大略,1
同道,1
于此,1
请出,1
高垒,1
可乐,1
轮转,1
并能,1
斗量,1
大弟,1
暂离,1
哈巴洗尼雅,1
伊基大利,1
缺人,1
拘管,1
上院,1
念书,1
面面,1
面相,1
笔墨,1
房屋里,1
三四篇,1
四篇,1
割破,1
全卷,1
亚伯叠,1
第一卷,1
受寒,1
多相,1
官名,1
哈拿尼亚,1
牢房,1
下问,1
提上来,1
胳肢,1
胳肢窝,1
肢窝,1
领先,1
肯出,1
肯出去,1
三甲,1
三甲尼波,1
撒西金,1
中门,1
及其,1
尼布沙斯班,1
带回家,1
单户篾,1
以斐,1
并立,1
巴利斯,1
难说,1
划破,1
首都,1
里基,1
大水池,1
基罗特金罕,1
极少,1
实诚,1
诚信,1
砌砖,1
留归,1
能再容,1
口称,1
要图,1
论列,1
不能逃避,1
作准,1
再往,1
民本,1
错过,1
牛虻,1
像圈,1
蛇行,1
隆隆,1
助推,1
米斯迦,1
玛得缅,1
经血,1
原味,1
未变,1
坛子,1
旁观,1
伯低比拉太音,1
伯迦末,1
伯米恩,1
查出来,1
一无所成,1
甚于,1
伊基拉施利施亚,1
拉施,1
剪短,1
划伤,1
堪为,1
能来,1
据守,1
迷失,1
米拉大翁,1
仓廪,1
声报,1
招集,1
紧紧抓住,1
紧抓,1
立加米,1
金杯,1
下沉,1
了望台,1
望台,1
经作,1
滚下,1
滚下去,1
基石,1
招来,1
通报,1
送信,1
苇塘,1
摆酒席,1
切要,1
念完,1
地利,1
乐境,1
救济,1
窝棚,1
肝胆,1
肝胆涂地,1
受饿,1
明里,1
三反,1
袋中,1
沙石,1
记好,1
如茵,1
当口,1
不甘,1
讼事,1
看不上,1
心伤,1
委屈,1
其子,1
孤寒,1
槁木,1
身体衰弱,1
体衰,1
无父,1
而今,1
燥热,1
何许,1
复新,1
一朵,1
大云,1
出好,1
灿烂,1
右面,1
左面,1
开上,1
一轮,1
中觉,1
脸硬,1
提勒亚毕,1
块砖,1
撞锤,1
右侧,1
辗转,1
小米,1
烧烤,1
牛粪,1
替人,1
缺水,1
一任,1
襟里,1
纷争,1
争过,1
盛行,1
空话,1
第伯拉他,1
求异,1
有形,1
坐位,1
面墙,1
画像,1
外行,1
那身,1
并处,1
佛宝,1
背带,1
满街,1
暂作,1
预表,1
惶惶,1
落了空,1
不问,1
高矮,1
而其,1
脐带,1
皮鞋,1
衣披,1
结彩,1
贪色,1
倾泄,1
有效,1
助困,1
接待,1
羽毛丰满,1
渐生,1
小枝,1
芟除,1
嫩叶,1
领带,1
看向,1
罪刑,1
高树,1
矮树,1
因由,1
期内,1
内亲,1
并行,1
欺人太甚,1
当儿,1
放入,1
吹乾,1
巴麻,1
拘束,1
从南到北,1
既要,1
南至,1
南至北,1
弯着腰,1
快为,1
应手,1
内屋,1
吓人,1
升为,1
年来,1
背理,1
防堵,1
母所生,1
时行,1
蓝衣,1
更丑,1
人像画,1
所画,1
后心,1
恋情,1
而后,1
后生,1
桌案,1
粗俗,1
粗俗的人,1
日记,1
放好,1
柴堆,1
煮烂,1
烤焦,1
关系,1
眼里,1
破开,1
东施,1
浪涌,1
涌上来,1
罗城,1
下位,1
群岛,1
商埠,1
黄杨木,1
杨木,1
篷帆,1
凉棚,1
沙岛,1
军营,1
黑本,1
白羊,1
威但,1
纺成,1
干尼,1
包袱,1
运货,1
下船,1
登岸,1
寂寞,1
出货,1
商都,1
无所不备,1
不备,1
精美,1
摔倒,1
目睹,1
从江,1
掩埋,1
上野,1
手持,1
最低,1
磨破,1
结在,1
古巴人,1
降低,1
比伯实,1
正月初七,1
敷药,1
力持,1
三月初,1
下生,1
之旁,1
最佳,1
浑浊,1
野间,1
听听,1
致使,1
围成,1
福源,1
血本,1
五谷丰登,1
丰登,1
固有,1
培植,1
人群,1
长肉,1
风发,1
围聚,1
决不再,1
披挂,1
各队,1
对歌,1
列城,1
从树林,1
伐木,1
停步,1
标记,1
哈摩那,1
上首,1
第二十五,1
年初,1
相隔,1
房前,1
大门口,1
下门,1
院外,1
面北,1
若干,1
南去,1
先量,1
廊柱,1
八张,1
层叠,1
层排,1
排列三,1
月台,1
高足,1
六大,1
外墙,1
四旁,1
占去,1
屋外,1
院墙,1
道长,1
墙前,1
量完,1
中直,1
除邪,1
礼仪,1
遵照,1
经由,1
章法,1
切出,1
派别,1
桌前,1
出汗,1
西头,1
特大,1
当月,1
院长,1
排房,1
东流,1
踝子骨,1
流去,1
流来,1
隐以革莲,1
泥泞,1
治病,1
两分,1
提干,1
北头,1
两地,1
便门,1
亚施毗拿,1
同岁,1
白水,1
文字学,1
梦兆,1
十倍,1
婉言,1
宽限,1
天禾,1
凡世,1
及于,1
第三国,1
碎金,1
既能,1
总理,1
拜金,1
省事,1
冲冲,1
即便如此,1
烧死,1
第四个,1
火窑,1
何国,1
谏言,1
鸟爪,1
恭敬,1
盛筵,1
美金,1
粉墙,1
腰骨,1
脱节,1
后下,1
解明,1
生杀,1
升降,1
立人,1
亏欠,1
同义,1
国分,1
误国,1
无错,1
开向,1
实有,1
坑口,1
惩办,1
夜禁,1
无伤,1
坑底,1
咬碎,1
王传旨,1
无极,1
大意,1
陡起,1
拔去,1
口齿,1
根肋骨,1
个头,1
案卷,1
天云,1
国大,1
折磨,1
变节,1
至此,1
正思,1
双关,1
诈语,1
权术,1
昏迷不醒,1
第一年,1
大仁大义,1
迅速,1
引进,1
酒肉,1
希底结,1
失色,1
支持,1
哑口无声,1
一向,1
真确,1
代王,1
真事,1
远胜,1
过些,1
生一子,1
继续,1
二子,1
动干戈,1
干戈,1
数万,1
数万人,1
常胜,1
国之力,1
横征暴,1
横征暴敛,1
暴敛,1
卑鄙,1
奋勇向前,1
如前,1
兴兵,1
强行,1
入列,1
一大半,1
名录,1
研究,1
左右手,1
民权,1
末期,1
备利,1
滴拉音,1
儿歌,1
罗阿米,1
丑态,1
荒林,1
无以,1
无良,1
前言,1
树影,1
离群,1
最爱,1
肆行,1
有伤,1
甘雨,1
内向,1
收场,1
贼人,1
入室,1
发面,1
暂不,1
烈性,1
拉手,1
火气,1
炎炎,1
斑白,1
愚蠢,1
打下,1
定有,1
时方,1
朋党,1
渐衰,1
万条,1
自食,1
大多,1
摩弗,1
深深地,1
春季,1
季初,1
专拜,1
纵然,1
越多,1
崇拜,1
沫子,1
驯良,1
拉套,1
垦荒,1
垦荒地,1
沙勒幔,1
伯亚比勒,1
母子,1
夹板,1
如洗,1
家用,1
犹疑,1
守仁,1
居处,1
窗外,1
识别,1
绝无,1
无后,1
毗土珥,1
露白,1
发喘,1
铺满,1
行状,1
不乱,1
盛者,1
旱荒,1
腥味,1
油榨,1
妙事,1
与我何干,1
希腊人,1
巴国,1
许多许多,1
大溪,1
伯伊甸,1
狂暴,1
烧成灰,1
垂涎,1
阻碍,1
固如,1
子弟,1
刚勇,1
有机,1
道行,1
狮子口,1
子口,1
羊腿,1
不过如此,1
过夏,1
凑到,1
找水,1
扑鼻,1
意指,1
光变,1
滚滚,1
消闲,1
同大,1
大碗,1
房屋内,1
大房,1
小屋,1
打裂,1
崖石,1
青物,1
以免,1
可免,1
安那,1
摆开,1
卖出,1
神道,1
主站,1
前藏,1
筛子,1
一粒,1
堵住,1
果木园,1
高飞,1
一旁,1
西法拉,1
底舱,1
船主,1
浪平,1
拢岸,1
发向,1
平息,1
投下,1
海草,1
关住,1
最大,1
下朝,1
拿因,1
曝晒,1
二万多,1
万多,1
伯亚弗拉,1
撒南,1
敢出,1
伯以薛,1
玛律,1
地光,1
秃鹰,1
好恶,1
下锅,1
捂着,1
施训,1
根源,1
下子,1
林间,1
基阿,1
千千万,1
千千万万,1
定刑,1
虚弱,1
双手,1
联行,1
投于,1
伊勒歌斯,1
那鸿,1
突起,1
丛杂,1
勉力,1
钢铁,1
奔去,1
回顾,1
微现,1
喂养,1
死活,1
声响,1
尸骸,1
众目,1
何处寻,1
濠沟,1
无穷的,1
埋藏,1
备受,1
商贾,1
相斗,1
网捕,1
捕获,1
网聚,1
富裕,1
疑问,1
易读,1
信得,1
扩充,1
不兴,1
好看,1
刻出,1
制造者,1
肃敬,1
中藏,1
热症,1
出发,1
闪出,1
本宫,1
乘马,1
万类,1
玛革提施,1
商民,1
乐安,1
听从命令,1
从命,1
外来,1
再于,1
满心欢喜,1
欣喜,1
天花,1
天花板,1
穿衣,1
穿衣服,1
破漏,1
收到,1
再一,1
殿后,1
谷堆,1
知能,1
洼地,1
黄马,1
建在,1
多长,1
每盏,1
管子,1
成事,1
橄榄枝,1
金色,1
出行,1
使出,1
飞得,1
铜山,1
第一辆,1
第二辆,1
二辆,1
第三辆,1
三辆,1
第四辆,1
往南方,1
处长,1
担负,1
初四,1
利坚米勒,1
正兴,1
拐杖,1
中街,1
互相攻击,1
要强,1
强国,1
哈得拉,1
权利,1
外族,1
外族人,1
再经,1
释放出,1
释放出来,1
满血,1
求雨,1
所言,1
苦海,1
一举,1
一举一动,1
开开,1
那根,1
情谊,1
蹄子,1
重石,1
受重,1
哈达临门,1
家地,1
每家,1
有假,1
哄骗,1
两臂,1
小者,1
东至西,1
三光,1
夏都,1
溃烂,1
之列,1
玛拉基,1
拉基,1
经手,1
嗤之以鼻,1
立生,1
前妻,1
不乐意,1
力能,1
净利,1
是否,1
吞噬,1
纪念册,1
无存,1
