阿斯,27
波阿斯,27
耶和华,18
一个,14
拾取,13
那里,13
你们,13
婆婆,13
女子,13
女儿,11
他们,11
个儿,10
那人,10
麦穗,10
名叫,9
因为,9
两个,8
丈夫,7
仆人,7
收割,7
不要,7
亲属,7
这里,7
儿子,7
伯利恒,7
时候,6
于是,6
大麦,6
可以,6
以利,6
今日,6
米勒,6
子路,5
使女,5
就是,5
以色列,5
哪里,5
回答,5
回去,5
不可,5
我们,5
没有,5
一个名,5
这样,5
回来,4
跟着,4
长老,4
耶西,4
告诉,4
孩子,4
神,4
那块,4
犹大,4
场上,4
吩咐,4
田间,4
别人,4
不能,4
勒斯,3
见证,3
跟随,3
她们,3
一处,3
产业,3
赐福,3
今夜,3
剩下,3
本族,3
本国,3
住宿,3
到场,3
直到,3
二人,3
妇人,3
还有,3
只管,3
自己,3
坐在,3
个人,3
离开,3
来到,3
坐下,3
喝完,2
现在,2
打开,2
地方,2
意思,2
赏赐,2
本分,2
少年,2
恰巧,2
吃饱,2
存留,2
为何,2
这事,2
大卫,2
这人,2
城门,2
亲族,2
一样,2
田里,2
名声,2
希斯,2
嫂子,2
脚上,2
脚下,2
只是,2
已经,2
顾恤,2
人名,2
能者,2
以法,2
生子,2
所生,2
面前,2
法勒,2
岂能,2
知道,2
旁边,2
起来,2
放声,2
躺卧,2
不然,2
出去,2
玛拉,2
进城,2
所说,2
簸箕,2
本城,2
不肯,2
做工,2
掀开,2
大伯,2
收完,2
吃喝,2
下到,2
得名,2
既是,2
手中,2
身后,2
监管,2
亲嘴,2
全能,2
十节,1
爱慕,1
平安,1
认出,1
述说,1
一般,1
回娘家,1
紧随,1
正是,1
不断,1
打来,1
七个,1
实在,1
不料,1
晚上,1
即或,1
空空,1
长大,1
除非,1
从前,1
空手,1
全都,1
倘若,1
庄稼,1
置买,1
人面,1
说明,1
财主,1
老中,1
父母,1
安身,1
年纪,1
养母,1
还好,1
俯伏,1
里来,1
人身,1
安坐,1
投靠,1
遮盖,1
吃饭,1
愁苦,1
中置,1
起誓,1
可欺,1
人们,1
遭遇,1
心里,1
外邦,1
进去,1
定夺,1
谁家,1
休息,1
欢畅,1
外衣,1
妇女,1
舍不得,1
办成,1
各人,1
其次,1
这些,1
遇见,1
婢女,1
亨通,1
拣选,1
精神,1
应当,1
有别,1
上衣,1
虽然,1
提起,1
下面,1
什么,1
缘故,1
那儿,1
无论,1
认识,1
免得,1
欺负,1
一遍,1
屋子里,1
衣服,1
同住,1
证据,1
不得,1
肯为,1
后裔,1
下任,1
门生,1
建立,1
不当,1
坐等,1
享福,1
如今,1
族兄,1
不休,1
等候,1
下来,1
起名叫,1
早晨,1
重地,1
指着,1
夜半,1
妻子,1
伸手,1
活人,1
指望,1
有碍,1
怀孕,1
原文,1
先前,1
归回,1
换上,1
永生,1
不是,1
末后,1
蒙恩,1
奉养,1
遵行,1
慈爱,1
会儿,1
娘家,1
攻击,1
以此,1
悄悄,1
彼此,1
秉政,1
之处,1
百姓,1
衣襟,1
照着,1
在场,1
听见,1
后代,1
惊醒,1
粮食,1
贫富,1
不再,1
再有,1
屋子,1
打捆,1
华以,1
天亮,1
眷顾,1
还用,1
除了,1
所剩,1
饥荒,1
邻舍,1
本乡,1
羞辱,1
翻过,1
十年,1
眼前,1
交易,1
起身,1
抽出,1
穗子,1
一会,1
怀中,1
受苦,1
回到,1
带进,1
要使,1
明早,1
经过,1
同行,1
恐怕,1
可使,1
大地,1
翅膀,1
你家,1
利亚,1
叩拜,1
一会儿,1
起行,1
肩上,1
本地,1
某人,1
后来,1
贤德,1
留在,1
重重,1
自从,1
成就,1
寄居,1
一同,1
不及,1
老迈,1
当做,1
脱下,1
并要,1
惊讶,1
脱下来,1
夫家,1
这儿,1
以外,1
满满,1
满满的,1
勒死,1
以此为证,1
怎样,1
看准,1
达生,1
赎回,1
惧怕,1
甚是,1
民和,1
上来,1
从早,1
悄悄地,1
重重地,1
此为,1
同房,1
安慰,1
凡属,1
相离,1
辨认,1
要紧,1
递给,1
忽然,1
器皿,1
家中,1
安身之处,1
国中,1
地下,1
起名,1
动手,1
他人,1
小麦,1
脱鞋,1
撇下,1
称颂,1
少年人,1
的话,1
