1,扫罗,323
2,耶和华,319
3,大卫,305
4,非利士,156
5,以色列,155
6,撒母耳,136
7,士人,132
8,神,92
9,儿子,88
10,没有,85
11,约拿,73
12,约拿单,73
13,拿单,73
14,面前,65
15,跟随,64
16,因为,63
17,百姓,63
18,仆人,58
19,以利,57
20,告诉,49
21,什么,47
22,时候,45
23,可以,43
24,这里,42
25,今日,41
26,于是,39
27,知道,39
28,手里,37
29,祭司,33
30,回答,33
31,亚比,33
32,众人,32
33,现在,32
34,父亲,31
35,起来,30
36,听见,30
37,打发,29
38,出来,29
39,看见,28
40,妇人,27
41,耶西,27
42,不是,26
43,亚希,26
44,自己,25
45,直到,24
46,起誓,24
47,拿八,24
48,所以,22
49,攻击,22
50,心里,21
51,臣仆,21
52,亚玛,21
53,亚玛力,21
54,亚吉,21
55,哈拿,20
56,不要,20
57,发人,20
58,旷野,20
59,吩咐,19
60,平安,18
61,仇敌,18
62,指着,18
63,离开,18
64,比亚,18
65,尼珥,18
66,拉玛,17
67,两个,17
68,埃及,17
69,回去,16
70,不可,16
71,童子,16
72,脱离,16
73,聚集,16
74,说话,16
75,力人,16
76,亚比该,16
77,那时,15
78,上来,15
79,惧怕,15
80,便雅悯,15
81,雅悯,15
82,放在,15
83,下来,15
84,追赶,15
85,起身,15
86,大大,14
87,为何,14
88,婢女,14
89,从前,14
90,如此,14
91,所说,14
92,怎样,14
93,首领,14
94,犹大,14
95,兵器,14
96,基伊拉,14
97,伊拉,14
98,孩子,13
99,少年,13
100,地方,13
101,先知,13
102,这话,13
103,安营,13
104,中间,13
105,争战,13
106,迦特,13
107,明日,13
108,下到,13
109,永生,13
110,押尼珥,13
111,亚希米勒,13
112,希米,13
113,米勒,13
114,献祭,12
115,上去,12
116,少年人,12
117,已经,12
118,呼唤,12
119,身上,12
120,一切,12
121,一样,12
122,遇见,12
123,回来,12
124,吉甲,12
125,杀死,12
126,百人,12
127,性命,12
128,因此,11
129,全家,11
130,不能,11
131,女儿,11
132,二人,11
133,逃跑,11
134,来到,11
135,命令,11
136,米甲,11
137,示罗,10
138,如今,10
139,永远,10
140,磐石,10
141,以弗,10
142,不如,10
143,如同,10
144,指示,10
145,喜悦,10
146,早晨,10
147,基比亚,10
148,雅比,10
149,使者,10
150,差遣,10
151,寻索,10
152,以利加,9
153,以利加拿,9
154,加拿,9
155,日子,9
156,丈夫,9
157,坐在,9
158,次日,9
159,厌弃,9
160,三个,9
161,得罪,9
162,礼物,9
163,希伯,9
164,当日,9
165,那人,9
166,应当,9
167,无论,9
168,未曾,9
169,伯示麦,9
170,击杀,9
171,米斯,9
172,米斯巴,9
173,治理,9
174,城里,9
175,听从,9
176,迎接,9
177,田野,9
178,儿女,8
179,声音,8
180,眼前,8
181,祷告,8
182,侍立,8
183,支派,8
184,拣选,8
185,家中,8
186,打仗,8
187,希伯来,8
188,希伯来人,8
189,击打,8
190,急忙,8
191,亚实突,8
192,欢喜,8
193,亚比亚,8
194,三日,8
195,呼叫,8
196,各人,8
197,为什么,8
198,下去,8
199,迦密,8
200,伯利恒,8
201,主人,8
202,上到,7
203,非尼哈,7
204,旁边,7
205,一日,7
206,重重,7
207,出去,7
208,长老,7
209,仆倒,7
210,并且,7
211,痔疮,7
212,以革伦,7
213,基列,7
214,不肯,7
215,恐怕,7
216,食物,7
217,个人,7
218,哪里,7
219,交给,7
220,一同,7
221,手中,7
222,弹琴,7
223,感动,7
224,密抹,7
225,树林,7
226,地上,7
227,伸手,7
228,恶魔,7
229,女婿,7
230,卫从,7
231,这事,7
232,亚比亚他,7
233,西弗,7
234,毗尼拿,6
235,敬拜,6
236,吃饭,6
237,一只,6
238,赐给,6
239,勇士,6
240,素来,6
241,审判,6
242,回家,6
243,不然,6
244,一件,6
245,有神,6
246,你家,6
247,那些,6
248,与非,6
249,营里,6
250,留在,6
251,大小,6
252,五个,6
253,牛犊,6
254,利亚,6
255,看守,6
256,羊羔,6
257,手下,6
258,前面,6
259,过来,6
260,发怒,6
261,摩押,6
262,有罪,6
263,逃到,6
264,六百,6
265,亚希突,6
266,不知,6
267,那日,6
268,作事,6
269,亚甲,6
270,衣襟,6
271,军队,6
272,打死,6
273,必将,6
274,亲手,6
275,二百,6
276,羊毛,6
277,拿约,6
278,山寨,6
279,洗革拉,6
280,以法,5
281,万军,5
282,何弗尼,5
283,平平,5
284,平平安安,5
285,安安,5
286,所求,5
287,蒙恩,5
288,清早,5
289,家里,5
290,只有,5
291,得胜,5
292,然后,5
293,祭物,5
294,侍立在,5
295,外袍,5
296,老迈,5
297,想要,5
298,神人,5
299,尊重,5
300,不容,5
301,坚固,5
302,第三,5
303,咒诅,5
304,不敢,5
305,所有,5
306,战场,5
307,缘故,5
308,免得,5
309,衣服,5
310,进城,5
311,人大,5
312,送到,5
313,要害,5
314,田地,5
315,车上,5
316,站住,5
317,前来,5
318,石头,5
319,人手,5
320,特利,5
321,葡萄,5
322,基士,5
323,俊美,5
324,不在,5
325,先见,5
326,山羊,5
327,临到,5
328,转身,5
329,叔叔,5
330,其中,5
331,甚是,5
332,拯救,5
333,列祖,5
334,死亡,5
335,意思,5
336,人为,5
337,遵守,5
338,六百人,5
339,过到,5
340,那边,5
341,哥哥,5
342,牛羊,5
343,以东,5
344,财物,5
345,军旅,5
346,歌利亚,5
347,前头,5
348,妇女,5
349,躲避,5
350,多益,5
351,四百,5
352,攻打,5
353,加害,5
354,加害于,5
355,耶斯列,5
356,亚比筛,5
357,侵夺,5
358,南方,5
359,以法莲,4
360,山地,4
361,一名,4
362,每年,4
363,分给,4
364,以致,4
365,哭泣,4
366,十个,4
367,心中,4
368,不出,4
369,祈求,4
370,日期,4
371,应验,4
372,在家,4
373,带上,4
374,皮袋,4
375,华为,4
376,折断,4
377,荣耀,4
378,座位,4
379,保护,4
380,恶人,4
381,赐与,4
382,藐视,4
383,还是,4
384,喜爱,4
385,奴仆,4
386,灭尽,4
387,剩下,4
388,原处,4
389,天亮,4
390,隐瞒,4
391,大声,4
392,欢呼,4
393,随后,4
394,甚多,4
395,报信,4
396,年纪,4
397,运到,4
398,送回,4
399,赔罪,4
400,老鼠,4
401,母牛,4
402,一面,4
403,左右,4
404,一块,4
405,和平,4
406,城邑,4
407,山上,4
408,亚比拿达,4
409,亚斯,4
410,境内,4
411,伯特利,4
412,列国,4
413,依从,4
414,自从,4
415,千夫,4
416,定要,4
417,别的,4
418,至于,4
419,拿来,4
420,留下,4
421,头上,4
422,七日,4
423,彼此,4
424,拿辖,4
425,比人,4
426,欺负,4
427,居住,4
428,来攻,4
429,虽然,4
430,只要,4
431,三千,4
432,带到,4
433,中出,4
434,一队,4
435,割礼,4
436,等到,4
437,极其,4
438,疲乏,4
439,实在,4
440,亚希暖,4
441,男女,4
442,基尼,4
443,后悔,4
444,赐福,4
445,必定,4
446,是非,4
447,战斗,4
448,骂阵,4
449,速速,4
450,狮子,4
451,一般,4
452,结盟,4
453,精明,4
454,跳舞,4
455,千千,4
456,万万,4
457,墙上,4
458,报仇,4
459,逃走,4
460,该死,4
461,挪伯,4
462,臣子,4
463,四百人,4
464,多少,4
465,谋害,4
466,林里,4
467,玛云,4
468,割下,4
469,剪羊毛,4
470,失落,4
471,出战,4
472,不再,4
473,基利,4
474,敌军,4
475,莲山,3
476,孙子,3
477,本城,3
478,所生,3
479,生育,3
480,激动,3
481,不吃,3
482,愁苦,3
483,不住,3
484,以为,3
485,女子,3
486,怀孕,3
487,起名,3
488,起名叫,3
489,可比,3
490,言语,3
491,力量,3
492,七个,3
493,认识,3
494,脂油,3
495,母亲,3
496,带来,3
497,后裔,3
498,回本,3
499,渐渐,3
500,长大,3
501,不好,3
502,犯了罪,3
503,决不,3
504,眼目,3
505,要为,3
506,心意,3
507,不分,3
508,三次,3
509,利家,3
510,重重地,3
511,重地,3
512,为先,3
513,以便,3
514,以便以谢,3
515,以谢,3
516,回到,3
517,敌人,3
518,各家,3
519,步兵,3
520,三万,3
521,正在,3
522,担忧,3
523,身体,3
524,的士,3
525,四十,3
526,早起,3
527,手重,3
528,四境,3
529,光景,3
530,必要,3
531,可得,3
532,制造,3
533,或者,3
534,两只,3
535,匣子,3
536,看看,3
537,书亚,3
538,田间,3
539,献给,3
540,哀哭,3
541,耶琳,3
542,居民,3
543,二十,3
544,归顺,3
545,除掉,3
546,巴力,3
547,吃奶,3
548,应允,3
549,帮助,3
550,平生,3
551,常常,3
552,故此,3
553,只是,3
554,葡萄园,3
555,几头,3
556,反为,3
557,这时,3
558,这时候,3
559,城门,3
560,我家,3
561,顶上,3
562,膏油,3
563,产业,3
564,此后,3
565,一班,3
566,与你同在,3
567,等候,3
568,俗语,3
569,俗语说,3
570,按着,3
571,器具,3
572,有些,3
573,基列雅比,3
574,立约,3
575,放声,3
576,数点,3
577,大人,3
578,二日,3
579,一处,3
580,公义,3
581,四围,3
582,违背,3
583,顺从,3
584,迦巴,3
585,战战兢兢,3
586,战兢兢,3
587,王位,3
588,和约,3
589,隘口,3
590,树下,3
591,相对,3
592,查点,3
593,听说,3
594,晚上,3
595,进入,3
596,一点,3
597,抢掠,3
598,亲近,3
599,不交,3
600,无事,3
601,岂可,3
602,何处,3
603,米拉,3
604,元帅,3
605,路上,3
606,骆驼,3
607,爱惜,3
608,灭绝,3
609,不致,3
610,以利押,3
611,经过,3
612,放羊,3
613,容貌,3
614,善于,3
615,战士,3
616,以拉,3
617,摆列,3
618,列队,3
619,队伍,3
620,上有,3
621,有时,3
622,哥们,3
623,辎重,3
624,出到,3
625,先前,3
626,卫所,3
627,战衣,3
628,挑选,3
629,石子,3
630,拿到,3
631,军装,3
632,唱和,3
633,刺透,3
634,出入,3
635,拉人,3
636,床上,3
637,捉拿,3
638,一夜,3
639,初一,3
640,第三日,3
641,决意,3
642,何必,3
643,剪除,3
644,弟兄,3
645,羞辱,3
646,南边,3
647,俯伏,3
648,或是,3
649,寻常,3
650,行路,3
651,父母,3
652,大地,3
653,打非,3
654,拉去,3
655,哈基,3
656,哈基拉,3
657,基拉,3
658,二百人,3
659,阻止,3
660,水瓶,3
661,基利波,3
662,气力,3
663,比梭,3
664,苏弗,2
665,玄孙,2
666,曾孙,2
667,每逢,2
668,双分,2
669,不使,2
670,吃喝,2
671,祈祷,2
672,终身,2
673,不用,2
674,住地,2
675,原来,2
676,几时,2
677,不应,2
678,面上,2
679,三只,2
680,公牛,2
681,已将,2
682,快乐,2
683,高举,2
684,以外,2
685,骄傲,2
686,跌倒,2
687,饥饿,2
688,贫穷,2
689,卑微,2
690,灰尘,2
691,抬举,2
692,暗中,2
693,前事,2
694,叉子,2
695,随意,2
696,穿着,2
697,麻布,2
698,眷顾,2
699,然而,2
700,越发,2
701,法老,2
702,显现,2
703,居所,2
704,远行,2
705,膀臂,2
706,老年,2
707,老年人,2
708,必死,2
709,证据,2
710,忠心,2
711,建立,2
712,叩拜,2
713,银子,2
714,第三次,2
715,罪孽,2
716,永不,2
717,一句,2
718,出于,2
719,别是巴,2
720,示撒,2
721,亚弗,2
722,抬来,2
723,震动,2
724,大丈夫,2
725,奔逃,2
726,呼喊,2
727,十年,2
728,公公,2
729,猛然,2
730,要死,2
731,人们,2
732,以迦,2
733,以迦博,2
734,门槛,2
735,加在,2
736,人身,2
737,领来,2
738,之后,2
739,惊慌,2
740,上达,2
741,送去,2
742,何不,2
743,数目,2
744,直行,2
745,境界,2
746,若不然,2
747,平原,2
748,收割,2
749,割麦,2
750,麦子,2
751,约书亚,2
752,以及,2
753,七十,2
754,五万,2
755,原文,2
756,华大,2
757,单单,2
758,打水,2
759,禁食,2
760,块石,2
761,一座,2
762,长子,2
763,次子,2
764,不行,2
765,贿赂,2
766,正直,2
767,国一,2
768,只管,2
769,乃是,2
770,离弃,2
771,管辖,2
772,器械,2
773,最好,2
774,十分,2
775,十分之一,2
776,健壮,2
777,羊群,2
778,所选,2
779,哀求,2
780,亚别,2
781,能比,2
782,比他,2
783,一头,2
784,不为,2
785,挂心,2
786,全都,2
787,囊中,2
788,还有,2
789,称为,2
790,几个,2
791,她们,2
792,不必,2
793,仰慕,2
794,列支,2
795,三十,2
796,收存,2
797,以拿,2
798,摆在,2
799,房顶,2
800,黎明,2
801,亲嘴,2
802,离别,2
803,坟墓,2
804,往前,2
805,兆头,2
806,宗族,2
807,近前,2
808,但有,2
809,理会,2
810,对着,2
811,凌辱,2
812,全境,2
813,赶牛,2
814,十万,2
815,太阳,2
816,必得,2
817,第二,2
818,分为,2
819,三队,2
820,交出,2
821,交出来,2
822,施行,2
823,幼年,2
824,虐待,2
825,受过,2
826,摩西,2
827,亚伦,2
828,西拉,2
829,敬畏,2
830,大事,2
831,求告,2
832,打雷,2
833,降雨,2
834,偏离,2
835,尽心,2
836,心事,2
837,撇弃,2
838,诚实,2
839,实地,2
840,何等,2
841,仍然,2
842,一千,2
843,憎恶,2
844,伯亚文,2
845,亚文,2
846,窘迫,2
847,约旦,2
848,约旦河,2
849,迦得,2
850,散去,2
851,献上,2
852,糊涂,2
853,对面,2
854,刀枪,2
855,亚希亚,2
856,希亚,2
857,一峰,2
858,能力,2
859,在乎,2
860,随着,2
861,之内,2
862,入口,2
863,眼睛,2
864,明亮,2
865,任意,2
866,牵到,2
867,夜里,2
868,不留,2
869,查明,2
870,一边,2
871,大行,2
872,国权,2
873,奋勇,2
874,麦基,2
875,麦基舒亚,2
876,次女,2
877,怜惜,2
878,孩童,2
879,杀灭,2
880,书珥,2
881,上好,2
882,身下,2
883,罗那,2
884,岂不是,2
885,胜于,2
886,悖逆,2
887,顽梗,2
888,偶像,2
889,以色列国,2
890,欢欢,2
891,欢欢喜喜,2
892,悲伤,2
893,外貌,2
894,沙玛,2
895,坐席,2
896,面色,2
897,色光,2
898,扰乱,2
899,他用,2
900,手弹,2
901,梭哥,2
902,这边,2
903,身穿,2
904,铠甲,2
905,盾牌,2
906,站立,2
907,他杀,2
908,害怕,2
909,大儿,2
910,大儿子,2
911,出征,2
912,穗子,2
913,送给,2
914,交托,2
915,呐喊,2
916,竟敢,2
917,长兄,2
918,恶意,2
919,别人,2
920,作战,2
921,胡子,2
922,牧人,2
923,观看,2
924,空中,2
925,飞鸟,2
926,靠着,2
927,带领,2
928,拔出,2
929,说完,2
930,无不,2
931,照常,2
932,以扫,2
933,小事,2
934,一百,2
935,说好,2
936,无辜,2
937,当夜,2
938,房屋,2
939,神像,2
940,头枕,2
941,毛装,2
942,枕头,2
943,进去,2
944,欺哄,2
945,一昼,2
946,露体,2
947,愁烦,2
948,不过,2
949,活着,2
950,遇事,2
951,找来,2
952,平安无事,2
953,不洁,2
954,初二,2
955,上起,2
956,弓箭,2
957,下有,2
958,别样,2
959,洁净,2
960,何况,2
961,有别,2
962,后边,2
963,疯癫,2
964,疯子,2
965,苦恼,2
966,柳树,2
967,柳树下,2
968,结党,2
969,所能,2
970,寨里,2
971,倚靠,2
972,同去,2
973,拉哈,2
974,隐基底,2
975,基底,2
976,精兵,2
977,应许,2
978,屈身,2
979,地下,2
980,下拜,2
981,猎取,2
982,伸冤,2
983,恶事,2
984,虼蚤,2
985,放声大哭,2
986,大哭,2
987,善待,2
988,富户,2
989,迦勒,2
990,甚好,2
991,性情,2
992,无花果,2
993,花果,2
994,凡属,2
995,男丁,2
996,愚顽,2
997,果然,2
998,既然,2
999,送来,2
1000,称颂,2
1001,筵席,2
1002,到次,2
1003,之处,2
1004,周围,2
1005,害死,2
1006,若是,2
1007,激发,2
1008,投奔,2
1009,暖和,2
1010,作过,2
1011,耶拉,2
1012,耶拉篾,2
1013,巫术,2
1014,过错,2
1015,首级,2
1016,妻子,2
1017,妻子儿女,2
1018,子儿,2
1019,火烧,2
1020,夺回,2
1021,夺来,2
1022,庙里,2
1023,尸身,2
1024,伯珊,2
1025,城墙,2
1026,拉玛琐非,1
1027,非有,1
1028,托户,1
1029,以利户,1
1030,耶罗罕,1
1031,拿有,1
1032,拜祭,1
1033,祭祀,1
1034,却是,1
1035,无奈,1
1036,对头,1
1037,生气,1
1038,愁闷,1
1039,还好,1
1040,喝完,1
1041,站起,1
1042,门框,1
1043,痛痛,1
1044,痛哭,1
1045,许愿,1
1046,垂顾,1
1047,苦情,1
1048,眷念,1
1049,剃头,1
1050,剃头刀,1
1051,定睛,1
1052,默祷,1
1053,动嘴,1
1054,嘴唇,1
1055,出声,1
1056,利以,1
1057,喝醉,1
1058,应该,1
1059,喝酒,1
1060,清酒,1
1061,浓酒,1
1062,酒都,1
1063,前倾,1
1064,倾心,1
1065,倾心吐意,1
1066,看作,1
1067,不正,1
1068,不正经,1
1069,正经,1
1070,太多,1
1071,允准,1
1072,走去,1
1073,愁容,1
1074,同房,1
1075,顾念,1
1076,期满,1
1077,满足,1
1078,朝见,1
1079,但愿,1
1080,养儿,1
1081,张开,1
1082,欢欣,1
1083,石像,1
1084,夸口,1
1085,口说,1
1086,狂妄,1
1087,智识,1
1088,行为,1
1089,衡量,1
1090,以力,1
1091,束腰,1
1092,饱足,1
1093,反作用,1
1094,作用,1
1095,用人,1
1096,反倒,1
1097,衰微,1
1098,阴间,1
1099,往上,1
1100,往上升,1
1101,上升,1
1102,富足,1
1103,高贵,1
1104,贫寒,1
1105,粪堆,1
1106,提拔,1
1107,穷乏,1
1108,王子,1
1109,柱子,1
1110,属于,1
1111,世界,1
1112,必保,1
1113,脚步,1
1114,黑暗,1
1115,寂然,1
1116,寂然不动,1
1117,不动,1
1118,争竞,1
1119,打碎,1
1120,天上,1
1121,地极,1
1122,所立,1
1123,规矩,1
1124,煮肉,1
1125,插上来,1
1126,看待,1
1127,以前,1
1128,必须,1
1129,立时,1
1130,抢去,1
1131,祝福,1
1132,代替,1
1133,本乡,1
1134,与会,1
1135,门前,1
1136,伺候,1
1137,苟合,1
1138,恶行,1
1139,风声,1
1140,得罪人,1
1141,罪人,1
1142,祖父,1
1143,老家,1
1144,选人,1
1145,烧香,1
1146,火祭,1
1147,践踏,1
1148,过于,1
1149,献美,1
1150,美好,1
1151,却说,1
1152,轻视,1
1153,享福,1
1154,败落,1
1155,未灭,1
1156,忧伤,1
1157,中所,1
1158,中年,1
1159,遭遇,1
1160,可作,1
1161,所剩,1
1162,职分,1
1163,稀少,1
1164,不常,1
1165,常有,1
1166,昏花,1
1167,分明,1
1168,殿内,1
1169,熄灭,1
1170,明白,1
1171,耳呜,1
1172,始终,1
1173,道儿,1
1174,作孽,1
1175,不禁,1
1176,禁止,1
1177,睡到,1
1178,意旨,1
1179,不落,1
1180,落空,1
1181,传遍,1
1182,交战,1
1183,场上,1
1184,四千,1
1185,四千人,1
1186,上万,1
1187,同来,1
1188,向来,1
1189,不曾,1
1190,各样,1
1191,灾殃,1
1192,刚强,1
1193,撕裂,1
1194,道旁,1
1195,旁坐,1
1196,观望,1
1197,喊起,1
1198,喊起来,1
1199,九十,1
1200,九十八,1
1201,十八,1
1202,十八岁,1
1203,八岁,1
1204,发直,1
1205,逃回,1
1206,事情,1
1207,提神,1
1208,往后,1
1209,门旁,1
1210,颈项,1
1211,沉重,1
1212,四十年,1
1213,产期,1
1214,疼痛,1
1215,生产,1
1216,将要,1
1217,男孩,1
1218,男孩子,1
1219,不放,1
1220,放在心上,1
1221,心上,1
1222,抬进,1
1223,两手,1
1224,切进,1
1225,败坏,1
1226,来说,1
1227,城中,1
1228,呼号,1
1229,占卜,1
1230,请指示,1
1231,若要,1
1232,空空,1
1233,空地,1
1234,痊愈,1
1235,不离,1
1236,当用,1
1237,毁坏,1
1238,地老鼠,1
1239,并要,1
1240,把手,1
1241,放轻,1
1242,奇事,1
1243,释放,1
1244,一辆,1
1245,新车,1
1246,大灾,1
1247,偶然,1
1248,关在,1
1249,大道,1
1250,不偏,1
1251,偏左,1
1252,后面,1
1253,举目,1
1254,利未,1
1255,拿下,1
1256,祭献,1
1257,作赔,1
1258,迦萨,1
1259,亚实基伦,1
1260,基伦,1
1261,乡村,1
1262,华约,1
1263,圣洁,1
1264,接到,1
1265,接上,1
1266,接上去,1
1267,分派,1
1268,以利亚,1
1269,以利亚撒,1
1270,亚撒,1
1271,许久,1
1272,二十年,1
1273,倾向,1
1274,一心,1
1275,外邦,1
1276,专心,1
1277,归向,1
1278,大发,1
1279,雷声,1
1280,伯甲,1
1281,下边,1
1282,和善,1
1283,华都,1
1284,从此,1
1285,制伏,1
1286,再入,1
1287,所取,1
1288,收回,1
1289,亚摩利,1
1290,摩利,1
1291,利人,1
1292,巡行,1
1293,几处,1
1294,且为,1
1295,约珥,1
1296,贪图,1
1297,收受,1
1298,收受贿赂,1
1299,受贿,1
1300,屈枉,1
1301,警戒,1
1302,将来,1
1303,传给,1
1304,赶车,1
1305,奔走,1
1306,五十,1
1307,耕种,1
1308,种田,1
1309,庄稼,1
1310,打造,1
1311,军器,1
1312,香膏,1
1313,作饭,1
1314,烤饼,1
1315,橄榄,1
1316,粮食,1
1317,所出,1
1318,太监,1
1319,差役,1
1320,统领,1
1321,亚斐亚,1
1322,比歌拉,1
1323,洗罗,1
1324,财主,1
1325,走过,1
1326,沙利沙,1
1327,利沙,1
1328,沙地,1
1329,沙琳,1
1330,一位,1
1331,四分,1
1332,四分之一,1
1333,上坡,1
1334,门里,1
1335,走到,1
1336,跟前,1
1337,寓所,1
1338,所在,1
1339,挂念,1
1340,这样的话,1
1341,客堂,1
1342,请来,1
1343,首位,1
1344,三十个,1
1345,一分,1
1346,特意,1
1347,意为,1
1348,存留,1
1349,此时,1
1350,同出,1
1351,泄撒,1
1352,靠近,1
1353,拉结,1
1354,怎么,1
1355,前行,1
1356,橡树,1
1357,拜神,1
1358,接过,1
1359,面有,1
1360,鼓瑟,1
1361,击鼓,1
1362,吹笛,1
1363,变为,1
1364,新人,1
1365,时而,1
1366,当在,1
1367,先下,1
1368,知遇,1
1369,明明,1
1370,国事,1
1371,欺压,1
1372,各国,1
1373,灾难,1
1374,派来,1
1375,不着,1
1376,领出,1
1377,万岁,1
1378,国法,1
1379,说明,1
1380,书上,1
1381,遣散,1
1382,一群,1
1383,匪徒,1
1384,不理,1
1385,右眼,1
1386,以此,1
1387,宽容,1
1388,一对,1
1389,切成,1
1390,成块,1
1391,托付,1
1392,传送,1
1393,切开,1
1394,同一,1
1395,比色,1
1396,三十万,1
1397,回覆,1
1398,解救,1
1399,第二日,1
1400,逃散,1
1401,岂能,1
1402,管理,1
1403,杀人,1
1404,立国,1
1405,年老,1
1406,发白,1
1407,见证,1
1408,夺过,1
1409,抢过,1
1410,因而,1
1411,眼瞎,1
1412,偿还,1
1413,讲论,1
1414,雅各,1
1415,后来,1
1416,忘记,1
1417,付与,1
1418,夏琐,1
1419,将军,1
1420,西西,1
1421,西西拉,1
1422,常来,1
1423,耶路巴力,1
1424,比但,1
1425,耶弗他,1
1426,安然,1
1427,其实,1
1428,倘若,1
1429,看出,1
1430,正是,1
1431,罪上加罪,1
1432,救人,1
1433,无益,1
1434,子民,1
1435,大名,1
1436,不停,1
1437,停止,1
1438,正路,1
1439,指教,1
1440,诚诚,1
1441,实实,1
1442,实实地,1
1443,想念,1
1444,作恶,1
1445,灭亡,1
1446,登基,1
1447,基年,1
1448,四十岁,1
1449,十岁,1
1450,二年,1
1451,二千,1
1452,伯特利山,1
1453,遍地,1
1454,吹角,1
1455,万辆,1
1456,六千,1
1457,海边,1
1458,那样,1
1459,东边,1
1460,危急,1
1461,山洞,1
1462,丛林,1
1463,石穴,1
1464,隐密,1
1465,而且,1
1466,我心,1
1467,勉强,1
1468,中坚,1
1469,不长,1
1470,长久,1
1471,俄弗拉,1
1472,弗拉,1
1473,伯和仑,1
1474,洗波音,1
1475,波音,1
1476,铁匠,1
1477,斧子,1
1478,惟独,1
1479,石榴,1
1480,石榴树,1
1481,的哥,1
1482,两边,1
1483,山峰,1
1484,播薛,1
1485,西尼,1
1486,施展,1
1487,不在乎,1
1488,以上,1
1489,同心,1
1490,洞穴,1
1491,爬上去,1
1492,起头,1
1493,一亩,1
1494,犁沟,1
1495,守望,1
1496,溃散,1
1497,乱窜,1
1498,停手,1
1499,互相,1
1500,四方,1
1501,转过,1
1502,紧紧,1
1503,追杀,1
1504,一直,1
1505,战到,1
1506,不等,1
1507,困惫,1
1508,民进,1
1509,流下,1
1510,流下来,1
1511,友人,1
1512,敢用,1
1513,誓言,1
1514,蜂房,1
1515,房里,1
1516,转手,1
1517,送入,1
1518,口内,1
1519,严严,1
1520,连累,1
1521,更多,1
1522,亚雅,1
1523,亚雅仑,1
1524,大石,1
1525,大石头,1
1526,滚到,1
1527,初次,1
1528,日神,1
1529,实情,1
1530,一尝,1
1531,可使,1
1532,断乎,1
1533,一根,1
1534,头发,1
1535,落地,1
1536,本地,1
1537,执掌,1
1538,琐巴,1
1539,并非,1
1540,打败,1
1541,亦施韦,1
1542,长女,1
1543,亚希玛斯,1
1544,希玛,1
1545,玛斯,1
1546,罗平,1
1547,招募,1
1548,抵挡,1
1549,可怜,1
1550,提拉,1
1551,提拉因,1
1552,二十万,1
1553,一万,1
1554,京城,1
1555,设下,1
1556,埋伏,1
1557,哈腓拉,1
1558,拉直,1
1559,生擒,1
1560,下贱,1
1561,瘦弱,1
1562,转去,1
1563,忧愁,1
1564,终夜,1
1565,纪念,1
1566,纪念碑,1
1567,耳中,1
1568,住口,1
1569,昨夜,1
1570,立为,1
1571,元首,1
1572,犯罪,1
1573,净尽,1
1574,掳掠,1
1575,眼中,1
1576,我行,1
1577,悦人,1
1578,听命,1
1579,公羊,1
1580,邪术,1
1581,相等,1
1582,相同,1
1583,赦免,1
1584,不同,1
1585,扯住,1
1586,断绝,1
1587,更好,1
1588,能者,1
1589,说谎,1
1590,世人,1
1591,苦难,1
1592,过去,1
1593,要到,1
1594,预定,1
1595,西来,1
1596,所指,1
1597,指给,1
1598,西和,1
1599,身材,1
1600,身材高大,1
1601,高大,1
1602,内心,1
1603,不来,1
1604,双目,1
1605,清秀,1
1606,勇敢,1
1607,合宜,1
1608,遣使,1
1609,送与,1
1610,舒畅,1
1611,爽快,1
1612,要来,1
1613,亚西加,1
1614,以弗大悯,1
1615,当中,1
1616,身高,1
1617,虎口,1
1618,头戴,1
1619,五千,1
1620,护膝,1
1621,两肩,1
1622,之中,1
1623,背负,1
1624,枪杆,1
1625,如织,1
1626,织布,1
1627,机轴,1
1628,铁枪,1
1629,枪头,1
1630,惊惶,1
1631,以法他,1
1632,他人,1
1633,八个,1
1634,三子,1
1635,最小,1
1636,早晚,1
1637,四十日,1
1638,十日,1
1639,十块,1
1640,一封,1
1641,一封信,1
1642,封信,1
1643,封信来,1
1644,物件,1
1645,前所,1
1646,必赏,1
1647,赏赐,1
1648,纳粮,1
1649,当差,1
1650,耻辱,1
1651,来作,1
1652,几只,1
1653,几只羊,1
1654,特为,1
1655,有缘,1
1656,转向,1
1657,不必因,1
1658,胆怯,1
1659,太轻,1
1660,自幼,1
1661,口中,1
1662,救出,1
1663,试试,1
1664,穿戴,1
1665,五块,1
1666,光滑,1
1667,滑石,1
1668,渐地,1
1669,年轻,1
1670,走兽,1
1671,怒骂,1
1672,必杀,1
1673,尸首,1
1674,野兽,1
1675,普天,1
1676,普天下,1
1677,天下,1
1678,胜败,1
1679,掏出,1
1680,打中,1
1681,中非,1
1682,身旁,1
1683,拔出来,1
1684,士众,1
1685,沙拉,1
1686,沙拉音,1
1687,营盘,1
1688,耶路撒冷,1
1689,帐棚,1
1690,棚里,1
1691,问问,1
1692,幼年人,1
1693,相契,1
1694,契合,1
1695,留住,1
1696,脱下,1
1697,腰带,1
1698,打鼓,1
1699,歌唱,1
1700,罗王,1
1701,舞蹈,1
1702,怒视,1
1703,中胡,1
1704,胡言,1
1705,胡言乱语,1
1706,两次,1
1707,领兵,1
1708,大众,1
1709,出身,1
1710,岂敢,1
1711,敢作,1
1712,拉到,1
1713,米何拉,1
1714,亚得,1
1715,亚得列,1
1716,列为,1
1717,网罗,1
1718,第二次,1
1719,二次,1
1720,当作,1
1721,聘礼,1
1722,上报,1
1723,前往,1
1724,更怕,1
1725,军长,1
1726,小心,1
1727,僻静,1
1728,静地,1
1729,藏身,1
1730,田里,1
1731,谈论,1
1732,情形,1
1733,单向,1
1734,好话,1
1735,大有益处,1
1736,有益,1
1737,益处,1
1738,拚命,1
1739,无故,1
1740,切事,1
1741,屋里,1
1742,躲开,1
1743,枪刺,1
1744,刺入,1
1745,夜大,1
1746,窥探,1
1747,今夜,1
1748,逃命,1
1749,窗户,1
1750,遮盖,1
1751,逃避,1
1752,述说,1
1753,一遍,1
1754,监管,1
1755,发去,1
1756,灵感,1
1757,西沽,1
1758,问人,1
1759,躺卧,1
1760,断然,1
1761,致死,1
1762,独有,1
1763,如不,1
1764,一步,1
1765,成就,1
1766,施恩,1
1767,断无,1
1768,断无此事,1
1769,此事,1
1770,好意,1
1771,有意,1
1772,慈爱,1
1773,不但,1
1774,可向,1
1775,恩惠,1
1776,追讨,1
1777,背约,1
1778,再起,1
1779,射箭,1
1780,箭靶,1
1781,后头,1
1782,靠墙,1
1783,昨日,1
1784,单发,1
1785,背逆,1
1786,岂不知,1
1787,自取,1
1788,蒙羞,1
1789,在世,1
1790,世间,1
1791,气忿,1
1792,忿忿,1
1793,约会,1
1794,迟延,1
1795,拾起,1
1796,回城,1
1797,独自,1
1798,自来,1
1799,委托,1
1800,这件,1
1801,派定,1
1802,某处,1
1803,人才,1
1804,虽是,1
1805,器皿,1
1806,更是,1
1807,更换,1
1808,换新,1
1809,撤下,1
1810,陈设,1
1811,甚急,1
1812,刀剑,1
1813,除此,1
1814,除此以外,1
1815,国王,1
1816,王大卫,1
1817,放在心里,1
1818,改变,1
1819,举动,1
1820,假装,1
1821,装疯,1
1822,门扇,1
1823,乱画,1
1824,唾沫,1
1825,缺少,1
1826,可进,1
1827,亚杜兰,1
1828,受窘,1
1829,欠债,1
1830,头目,1
1831,搬来,1
1832,人在何处,1
1833,百夫长,1
1834,挑唆,1
1835,忧虑,1
1836,王家,1
1837,尊贵,1
1838,从今,1
1839,侍卫,1
1840,八十,1
1841,八十五,1
1842,十五,1
1843,丧命,1
1844,保全,1
1845,抢夺,1
1846,禾场,1
1847,尚且,1
1848,牲畜,1
1849,里头,1
1850,聚众,1
1851,围困,1
1852,设计,1
1853,计谋,1
1854,拉来,1
1855,不下,1
1856,天天,1
1857,得以,1
1858,不加,1
1859,宰相,1
1860,心愿,1
1861,亲自,1
1862,顾恤,1
1863,确实,1
1864,住处,1
1865,行踪,1
1866,狡猾,1
1867,看准,1
1868,藏匿,1
1869,据实,1
1870,千门,1
1871,千门万户,1
1872,万户,1
1873,搜出,1
1874,罗以,1
1875,先往,1
1876,亚拉,1
1877,亚拉巴,1
1878,拉巴,1
1879,四面,1
1880,围住,1
1881,拿获,1
1882,报告,1
1883,人犯,1
1884,犯境,1
1885,快快,1
1886,快回去,1
1887,西拉哈玛希罗结,1
1888,希罗,1
1889,率领,1
1890,路旁,1
1891,羊圈,1
1892,深处,1
1893,悄悄,1
1894,悄悄地,1
1895,自责,1
1896,拦住,1
1897,回头,1
1898,听信,1
1899,谗言,1
1900,亲眼,1
1901,亲眼看见,1
1902,眼看,1
1903,由此,1
1904,叛逆,1
1905,判断,1
1906,判断是非,1
1907,古人,1
1908,一条,1
1909,断定,1
1910,鉴察,1
1911,显明,1
1912,岂肯,1
1913,善报,1
1914,不灭,1
1915,上山,1
1916,巴兰,1
1917,大富,1
1918,绵羊,1
1919,千山,1
1920,人名,1
1921,聪明,1
1922,美的,1
1923,刚愎,1
1924,凶恶,1
1925,好日子,1
1926,随手,1
1927,八回,1
1928,近来,1
1929,饮食,1
1930,原路,1
1931,辱骂,1
1932,但是,1
1933,来往,1
1934,牧羊,1
1935,昼夜,1
1936,夜作,1
1937,保障,1
1938,筹划,1
1939,祸患,1
1940,凶暴,1
1941,五只,1
1942,收拾,1
1943,细亚,1
1944,下山,1
1945,山坡,1
1946,看守所,1
1947,不失,1
1948,徒然,1
1949,恶报,1
1950,进言,1
1951,坏人,1
1952,名相,1
1953,相称,1
1954,流血,1
1955,八一,1
1956,饶恕,1
1957,罪过,1
1958,查不出,1
1959,出有,1
1960,虽有,1
1961,追逼,1
1962,包裹,1
1963,宝器,1
1964,抛去,1
1965,,1
1966,所应,1
1967,心里不安,1
1968,不安,1
1969,觉得,1
1970,良心,1
1971,记念,1
1972,见识,1
1973,称赞,1
1974,拦阻,1
1975,流人,1
1976,情面,1
1977,回家吧,1
1978,大小事,1
1979,魂不附体,1
1980,附体,1
1981,十天,1
1982,人行,1
1983,归到,1
1984,情愿,1
1985,主仆,1
1986,立刻,1
1987,刻起,1
1988,使女,1
1989,迦琳,1
1990,拉亿,1
1991,帕提,1
1992,道路,1
1993,追寻,1
1994,探听,1
1995,赫人,1
1996,洗鲁雅,1
1997,约押,1
1998,兄弟,1
1999,夜间,1
2000,无罪,1
2001,死期,1
2002,战阵,1
2003,阵亡,1
2004,睡着,1
2005,沉沉,1
2006,远远,1
2007,远远地,1
2008,山顶,1
2009,相离,1
2010,甚远,1
2011,答应,1
2012,进来,1
2013,听出,1
2014,收纳,1
2015,现今,1
2016,血流,1
2017,华远,1
2018,同人,1
2019,鹧鸪,1
2020,宝贵,1
2021,再加,1
2022,糊涂人,1
2023,实报,1
2024,报应,1
2025,患难,1
2026,起行,1
2027,本处,1
2028,逃奔,1
2029,绝望,1
2030,玛俄,1
2031,眷属,1
2032,同住,1
2033,京都,1
2034,日亚,1
2035,大王,1
2036,一年,1
2037,零四个,1
2038,四个,1
2039,基述,1
2040,基色,1
2041,历来,1
2042,特来,1
2043,本族,1
2044,护卫,1
2045,国内,1
2046,书念,1
2047,中发,1
2048,发颤,1
2049,隐多珥,1
2050,多珥,1
2051,法术,1
2052,国中,1
2053,陷害,1
2054,不因,1
2055,受刑,1
2056,地里,1
2057,形状,1
2058,老人,1
2059,长衣,1
2060,搅扰,1
2061,窘急,1
2062,梦回,1
2063,夺去,1
2064,恼怒,1
2065,挺身,1
2066,毫无,1
2067,惊恐,1
2068,不顾,1
2069,顾惜,1
2070,遵从,1
2071,摆上,1
2072,力行,1
2073,再三,1
2074,肥牛,1
2075,挨次,1
2076,前进,1
2077,投降,1
2078,安置,1
2079,这个,1
2080,军中,1
2081,过失,1
2082,查出,1
2083,好人,1
2084,本主,1
2085,攻破,1
2086,火焚,1
2087,焚烧,1
2088,城内,1
2089,小人,1
2090,人口,1
2091,不料,1
2092,烧毁,1
2093,直哭,1
2094,焦急,1
2095,追不上,1
2096,前去,1
2097,精神,1
2098,复原,1
2099,三夜,1
2100,喝水,1
2101,日前,1
2102,患病,1
2103,基利提,1
2104,除了,1
2105,骑骆驼,1
2106,之外,1
2107,逃脱,1
2108,救回,1
2109,夺回来,1
2110,有失,1
2111,牛群,1
2112,群羊,1
2113,赶在,1
2114,原有,1
2115,前边,1
2116,匪类,1
2117,带去,1
2118,弟兄们,1
2119,不可不,1
2120,可不,1
2121,保佑,1
2122,谁肯,1
2123,上阵,1
2124,大家,1
2125,平分,1
2126,此为,1
2127,律例,1
2128,典章,1
2129,朋友,1
2130,送礼,1
2131,送礼物,1
2132,地拉,1
2133,拉末,1
2134,亚罗,1
2135,亚罗珥,1
2136,息末,1
2137,以实提莫,1
2138,拉哈勒,1
2139,哈勒,1
2140,何珥,1
2141,何珥玛,1
2142,歌拉珊,1
2143,亚挞,1
2144,所到,1
2145,所到之处,1
2146,紧追,1
2147,势派,1
2148,弓箭手,1
2149,追上,1
2150,射伤,1
2151,出刀,1
2152,刺死,1
2153,河西,1
2154,取下,1
2155,骸骨,1
