耶和华,412
摩西,303
他们,287
你们,224
埃及,182
以色列,175
百姓,150
神,134
亚伦,122
法老,121
不可,105
我们,90
一切,90
儿子,80
吩咐,75
因为,73
帐幕,68
要用,61
面前,61
出来,59
就是,57
一个,56
可以,55
幔子,54
这样,52
时候,47
那里,46
什么,46
没有,45
柱子,45
知道,38
牲畜,36
灯台,32
看见,31
的话,30
身上,29
桌子,28
蓝色,28
出去,28
自己,28
中间,28
帷子,27
精金,26
朱红,26
紫色,26
皂荚,26
朱红色,26
领出,26
祭司,26
起来,26
红色,26
院子,26
就要,25
两个,25
器具,25
旷野,24
早晨,24
胸牌,24
二十,23
于是,23
宝石,22
按着,22
五十,22
臣仆,22
安息,22
羊羔,22
十个,22
包裹,20
放在,20
四围,20
相连,20
说话,20
施恩,19
打发,19
地上,19
无论,19
木作,19
一样,18
头生,18
作为,18
为什么,18
离开,18
第七,17
他用,17
晓谕,17
永远,17
礼物,17
女儿,17
这里,17
眼前,17
一块,17
边上,16
听见,16
各人,16
要使,16
两块,16
所说,16
直到,16
一同,16
接连,15
代代,15
世世代代,15
智慧,15
名字,15
这些,15
地方,15
遍地,15
世代,15
世世,15
告诉,15
孩子,15
手工,15
希伯来,15
银子,14
两头,14
刚硬,14
七日,14
四个,14
膏油,14
工作,14
寄居,14
会众,14
三个,14
岳父,14
不肯,14
田间,14
亚伯,14
心里,14
一只,14
已经,14
成为,14
罩棚,14
祭祀,14
河里,13
前面,13
妇人,13
无论是,13
上去,13
洗濯,13
钩子,13
或是,13
不容,13
手里,13
所有,13
环子,13
安息日,13
怎样,13
赔还,13
迦南,13
审判,13
主人,12
荣耀,12
现在,12
香料,12
五十个,12
全会,12
职分,12
不能,12
留到,12
所以,12
七天,12
青蛙,12
一百,12
枝子,12
所要,12
第二,11
长老,11
作工,11
海中,11
石头,11
必要,11
山上,11
进去,11
带子,11
衣服,11
只是,11
妻子,11
馨香,11
金子,11
各样,11
钮扣,11
玛瑙,11
雅各,11
用以,11
山羊,11
房屋,11
六个,10
以上,10
变作,10
门帘,10
三天,10
总要,10
分别,10
赐给,10
四角,10
巧匠,10
上面,10
冰雹,10
击打,10
拿来,10
要以,10
第七日,10
希伯来人,10
她们,10
并且,10
不要,10
底下,10
恐怕,10
神迹,10
邻舍,10
官长,9
婢女,9
块板,9
照样,9
奴仆,9
车辆,9
左右,9
来到,9
过去,9
华为,9
拉罕,9
三十,9
橛子,9
一日,9
公羊,9
祖宗,9
脱离,9
杆子,9
两条,9
献给,9
不是,9
上有,9
支派,9
遮掩,9
一点,9
怨言,9
彷佛,9
亚伯拉罕,9
照着,9
有人,9
预备,9
明天,9
那时,9
个儿,8
以便,8
人身,8
儿女,8
迦南人,8
银座,8
收生,8
连得,8
各家,8
至于,8
利亚,8
使用,8
赎罪,8
仇敌,8
免得,8
食物,8
攻击,8
石榴,8
链子,8
父亲,8
肩带,8
牛犊,8
里来,8
祭坛,8
安营,8
今天,8
云彩,8
一幅,8
门口,8
一年,8
要为,8
指示,8
那些,8
周围,8
承接,8
羊群,8
南人,8
遇见,8
圣职,8
公牛,8
至圣,8
打死,8
纪念,8
两旁,8
金牙,8
绣花,8
点灯,8
定例,8
名叫,7
平安,7
就近,7
作成,7
一次,7
以下,7
十二,7
十五,7
不再,7
审判官,7
苍蝇,7
判官,7
意思,7
外邦,7
这事,7
之法,7
六日,7
金线,7
开法,7
众人,7
西面,7
形状,7
蝗虫,7
铃铛,7
收生婆,7
之内,7
以利,7
七十,7
袍子,7
奇事,7
雕刻,7
击杀,7
下拜,7
撵出,7
督工,7
挨近,7
立约,7
哥哥,7
红玛瑙,7
四十,7
蒙恩,7
冠冕,7
约书亚,7
并要,7
同去,7
上来,7
争战,7
神像,6
晚上,6
第三,6
剪除,6
五幅,6
起誓,6
哀求,6
四方,6
每天,6
观看,6
法术,6
凡心,6
带上,6
若是,6
云中,6
利人,6
杏花,6
上得,6
耶布斯,6
脂油,6
子孙,6
正如,6
上金,6
记念,6
这边,6
当作,6
女人,6
后裔,6
逾越节,6
摩利,6
弟兄,6
不知,6
好事,6
成群,6
拐角,6
临到,6
相对,6
狗皮,6
显现,6
手中,6
十根,6
图书,6
两根,6
染红,6
供职,6
西坡,6
下来,6
一天,6
下有,6
使者,6
布斯,6
百三,6
那边,6
头上,6
铜网,6
看守,6
可作,6
横梁,6
那人,6
后面,6
门前,6
羊毛,6
惧怕,6
颈项,6
羊皮,6
山顶,6
镶上,6
声音,6
海狗,6
二十块,6
仆人,6
前行,6
长子,6
牛群,6
十块,6
斯人,6
连成,6
死亡,6
二个,6
逾越,6
帐棚,6
如此,6
遮盖,5
认识,5
居民,5
脚上,5
并用,5
听从,5
绵羊,5
十一,5
所剩,5
其中,5
应许,5
黄昏,5
力人,5
上山,5
镶嵌,5
腰带,5
包上,5
石版,5
第七天,5
磐石,5
尘土,5
麻布,5
逃跑,5
菜蔬,5
邪术,5
立起,5
谨慎,5
施行,5
彼此,5
比利,5
这话,5
带来,5
夜间,5
南面,5
然后,5
的哥,5
以致,5
朝见,5
下去,5
可用,5
手下,5
王法,5
远远,5
北面,5
乐意,5
不料,5
存留,5
充满,5
怀里,5
路上,5
宣告,5
拧成,5
制造,5
荆棘,5
留下,5
虱子,5
甘心,5
不必,5
六天,5
所用,5
红海,5
约瑟,5
多起,5
相会,5
宫殿,5
守节,5
等到,5
如今,5
以后,5
金钩,5
追赶,5
敬畏,5
迎接,5
调和,5
本主,5
撵出去,5
底边,5
军队,5
每块,5
女子,5
,4
如同,4
案件,4
下同,4
二十个,4
样式,4
日子,4
绳子,4
以为,4
清早,4
拯救,4
腰子,4
同上,4
右手,4
向海,4
十二个,4
天下,4
苦工,4
本地,4
后来,4
盘子,4
得以,4
自从,4
住处,4
无罪,4
四脚,4
二十根,4
别人,4
举手,4
诫命,4
第三天,4
三根,4
下山,4
穷人,4
灯盏,4
献上,4
要到,4
灾殃,4
跟着,4
争闹,4
帕子,4
过来,4
摘下,4
存活,4
重担,4
男孩,4
二天,4
这人,4
律例,4
不得,4
赐福,4
黑暗,4
起名叫,4
之一,4
第二天,4
先前,4
半截,4
圣物,4
顶上,4
以及,4
用处,4
高一,4
犹大,4
四十个,4
河边,4
腰间,4
越发,4
留在,4
山下,4
每枝,4
亲近,4
手上,4
必死,4
四行,4
灭绝,4
四根,4
决断,4
门框,4
实在,4
降临,4
四面,4
幕后,4
乃是,4
西和,4
外袍,4
达到,4
妇女,4
西向,4
谨守,4
领口,4
证据,4
顶盖,4
一头,4
伸手,4
火烧,4
进入,4
作法,4
收藏,4
赦免,4
败坏,4
祭物,4
得罪,4
行走,4
一座,4
那个,4
淹没,4
回到,4
前来,4
伸出,4
割礼,4
剩下,4
三次,4
发怨言,4
办理,4
以外,4
争讼,4
饭量,4
切事,4
每幅,4
必将,4
人眼,4
加在,4
金器,4
正月,4
务要,4
虎口,4
火祭,4
细带,4
陈设,4
减少,4
香坛,4
慈爱,4
追讨,4
及至,4
把手,4
自由,4
胸前,4
那日,4
帘子,4
四境,4
孙子,4
起名,4
第一,4
尺寸,4
第六,4
未曾,3
回来,3
见证,3
仍旧,3
铸造,3
洗手,3
这面,3
里面,3
吃饭,3
这两块,3
人为,3
居住,3
用钱,3
靠近,3
后悔,3
百五十,3
不着,3
下面,3
劳碌,3
蓝宝石,3
之家,3
邪淫,3
洗脚,3
全军,3
起行,3
海边,3
独自,3
交给,3
收割,3
火柱,3
发光,3
典章,3
欺压,3
记号,3
找不着,3
送到,3
抽出,3
两层,3
翅膀,3
司职,3
重重,3
收取,3
腥臭,3
路程,3
下到,3
妆饰,3
试验,3
裤子,3
每人,3
水洗,3
头巾,3
甚至,3
海水,3
法度,3
不至于,3
米利,3
因此,3
惟有,3
懒惰,3
以来,3
一般,3
七个,3
得荣,3
五百,3
父母,3
金坛,3
律法,3
镶着,3
任凭,3
男人,3
一家,3
收上去,3
两只,3
聪明,3
人数,3
那块,3
止住,3
薄饼,3
抽出来,3
之中,3
巡行,3
男女,3
之人,3
上到,3
西下,3
华以,3
野兽,3
除了,3
往前,3
一百三十,3
生命,3
对着,3
银器,3
奠祭,3
筐子,3
领进,3
乌利,3
强盛,3
严严,3
日后,3
引路,3
门楣,3
随从,3
里头,3
框上,3
马匹,3
境界,3
日间,3
还是,3
生面,3
这块,3
精工,3
七百,3
六幅,3
一条,3
倘或,3
从前,3
和平,3
别样,3
发颤,3
葡萄园,3
四百,3
越过,3
一处,3
群羊,3
块石,3
数目,3
涂抹,3
第六天,3
姊姊,3
那样,3
百五,3
摔碎,3
东风,3
性命,3
利士,3
几乎,3
水边,3
可为,3
橄榄,3
何时,3
眷顾,3
圣洁,3
罪孽,3
月初,3
十年,3
物件,3
发怒,3
归给,3
蒙上,3
本月,3
网罗,3
转身,3
十岁,3
洁净,3
并以,3
雷轰,3
柜上,3
耳中,3
荣光,3
外人,3
家中,3
礼服,3
早起,3
述说,3
几时,3
空手,3
转到,3
下海,3
一半,3
带去,3
用水,3
所作,3
地面,3
嘱咐,3
想出,3
不信,3
困苦,3
麻织,3
远远地,3
不以,3
发人,3
大大,3
颜色,3
遵行,3
金铃,3
来见,3
岁数,3
前为,3
可有,3
作记号,3
瘟疫,3
明日,3
日期,3
衣裳,3
树木,3
华美,3
怜悯,3
面皮,3
一生,3
个人,3
葡萄,3
箱子,3
试探,3
厌恶,3
加倍,3
初一,2
挨着,2
两天,2
接过,2
打坏,2
亲自,2
眼中,2
大战,2
中亚,2
上好,2
寡妇,2
收回,2
右耳,2
正当,2
洗衣服,2
遭遇,2
教训,2
平平,2
欢喜,2
为何,2
鉴察,2
分开,2
可算,2
人世,2
台上,2
不同,2
有别,2
家室,2
缘故,2
绿宝石,2
遣使,2
四日,2
半夜,2
进来,2
一行,2
三岁,2
同住,2
在外,2
交出,2
苦害,2
下雹,2
诡诈,2
昼夜,2
第一行,2
连络,2
不在,2
大拇指,2
牛羊,2
就越,2
全然,2
重地,2
计算,2
随后,2
穿过,2
五个,2
退去,2
歌唱,2
当日,2
亲手,2
烧香,2
哪里,2
随时,2
天上,2
不了,2
以至于,2
十七,2
十万,2
十三,2
第一个,2
遍山,2
所到,2
定界,2
是从,2
所发,2
极其,2
揭去,2
膀臂,2
拇指,2
十六个,2
经过,2
奠酒,2
歇息,2
第二面,2
一层,2
消化,2
众多,2
一边,2
贿赂,2
受刑,2
尚且,2
跪拜,2
急忙,2
渐地,2
抓住,2
牵来,2
心上,2
心中,2
摘下来,2
舒畅,2
推翻,2
偷去,2
千夫,2
得胜,2
迟延,2
凡属,2
起泡,2
帕子蒙,2
所写,2
低头,2
承受,2
孤身,2
地下,2
深水,2
相配,2
面上,2
命令,2
少年人,2
素来,2
毛织,2
渐渐,2
山根,2
所应,2
从早到晚,2
少年,2
子长,2
白白地,2
战胜,2
本地人,2
年底,2
家具,2
上当,2
焚烧,2
指教,2
二百,2
露水,2
第二个,2
四代,2
二面,2
两造,2
这个,2
平分,2
三十七岁,2
老中,2
从早,2
首先,2
起程,2
成堆,2
聘礼,2
水里,2
回流,2
一千七百,2
诚实,2
再见,2
外包,2
上半,2
野地,2
抬进,2
洗衣,2
下半,2
芦荻,2
拆毁,2
催逼,2
木柱,2
境内,2
之久,2
杀人,2
近前,2
总数,2
帮助,2
西上,2
职任,2
将来,2
取出,2
中所,2
所立,2
洗身,2
自有,2
二行,2
大事,2
后代,2
不离,2
可随,2
高三,2
有罪,2
显出,2
对面,2
玛拉,2
家长,2
后边,2
三十七,2
说完,2
极大,2
织出,2
三千,2
碧玉,2
安安,2
丢下,2
愿意,2
通到,2
才能,2
共有,2
今日,2
别的,2
大水,2
穿戴,2
石安,2
只管,2
四分之一,2
红宝,2
金钢石,2
赶出,2
第七年,2
伤害,2
宝座,2
可畏,2
满地,2
三十年,2
耳垂,2
惊骇,2
里外,2
复原,2
打碎,2
长三,2
罪恶,2
小事,2
坐下,2
似的,2
朝着,2
祝福,2
担子,2
六年,2
疾病,2
骸骨,2
不敢,2
出城,2
降下,2
流血,2
同工,2
作过,2
不收,2
之间,2
进到,2
快快,2
十七岁,2
之后,2
可欺,2
万民,2
素常,2
其实,2
除去,2
二百五,2
华发,2
百夫长,2
上行,2
八块,2
网子,2
拣选,2
应当,2
差遣,2
惟独,2
哀号,2
木头,2
哈希,2
田里,2
橄榄油,2
二十岁,2
带领,2
干犯,2
火焚,2
尾巴,2
盆中,2
一夜,2
愁烦,2
献礼,2
梁上,2
恶人,2
火烤,2
次要,2
正直,2
少收,2
可见,2
人家,2
耕种,2
交付,2
台安,2
正月初,2
财物,2
旱地,2
回去,2
真是,2
贪恋,2
可亲,2
十幅,2
骑马,2
一张,2
祭献,2
白白,2
铠甲,2
指头,2
平平安安,2
故此,2
恋人,2
打折,2
八十,2
四分,2
厉害,2
言语,2
生产,2
贫穷,2
红宝石,2
聚集,2
一岁,2
五根,2
十分之一,2
第四行,2
三行,2
首领,2
口才,2
第三行,2
界限,2
坐在,2
甚是,2
正月初一,2
重重地,2
扬起,2
选定,2
两两,2
米拉,2
中头,2
忽然,2
亲嘴,2
喝水,2
刑罚,2
以至,2
孤儿,2
白地,2
特选,2
墙垣,2
七年,2
第四,2
地里,2
等候,2
伸在,2
接在,2
十分,2
十三岁,2
房子,2
并作,2
追上,2
带到,2
受伤,2
冒烟,2
花盘,2
犯罪,2
能力,2
一千,2
六块,2
每逢,2
铜制,2
岂不是,2
闪电,2
固执,2
产业,2
搬进,2
来作,2
口中,2
七岁,2
与你同在,2
铲子,2
相似,2
打水,2
炉灰,2
下体,2
密云,2
帮手,2
工夫,2
六十万,2
却是,2
杂色,2
上成,2
金钢,2
牙子,2
传给,2
留意,2
与此,2
金链,2
下边,2
下达,2
十八,2
十六,2
祷告,2
穿着,2
二百五十,2
大麦,2
之处,2
东面,2
回答,2
人口,2
十四,2
残疾,2
营前,2
站立,2
放在心上,2
遵守,2
拴着,2
辖制,2
男丁,2
争斗,2
半腰,2
毁谤,2
六十,2
妹妹,2
凿出,2
牧羊,2
知识,2
怎肯,2
第二行,2
一名,2
跳舞,2
领进去,2
日落,2
敌人,2
不许,2
妄称,2
织成,2
夺去,2
闯过来,2
出离,2
难道,2
十四日,2
一个名,2
所求,2
腰板,2
而且,2
营里,2
破裂,2
面盆,2
处女,2
点火,2
二十八,2
七十五,2
调羹,2
五脏,2
紫晶,2
相接,2
女孩,2
屈枉,2
右脚,1
机匠,1
坚定,1
建造,1
垂手,1
五百五,1
难以,1
霎时,1
俊美,1
右腿,1
双倍,1
名号,1
刮起,1
在世,1
即或,1
吃食,1
圣礼,1
那家,1
第八天,1
上头,1
二十九,1
上天,1
不留,1
烧尽,1
不用,1
免罪,1
口吃,1
桂皮,1
二十一,1
利比,1
挖地,1
外头,1
纺线,1
陷害,1
太重,1
乌黑,1
胜仗,1
这时候,1
以东,1
主要,1
实是,1
想要,1
割起,1
清晨,1
接上,1
特要,1
设下,1
可容,1
教导,1
薄片,1
打雷,1
中上,1
不吃,1
加上,1
所在,1
贪慕,1
民有,1
躺卧,1
救赎,1
健壮,1
寻索,1
同伴,1
必是,1
一根,1
木偶,1
变过,1
率领,1
立时,1
聚拢,1
偷盗,1
十棵,1
两处,1
拔出,1
院中,1
行为,1
奇妙,1
中法,1
常常,1
糟蹋,1
床榻,1
昂然,1
饶恕,1
实无,1
这时,1
诡计,1
脚下,1
没药,1
西来,1
割下,1
锥子,1
一棵,1
公义,1
迷了路,1
终夜,1
下地,1
临盆,1
日头,1
内中,1
日夜,1
石器,1
打败仗,1
凶信,1
禾稼,1
撇下,1
走过,1
不降,1
长成,1
变为,1
所长,1
叹息,1
赶紧,1
大腿,1
当时,1
失掉,1
所生,1
拉出,1
磨子,1
疼痛,1
发回,1
作假,1
放债,1
怀孕,1
留给,1
一两,1
许多,1
天一,1
打胜仗,1
芫荽,1
发酵,1
一两天,1
得住,1
园里,1
打印,1
黄蜂,1
混乱,1
交纳,1
所加,1
再有,1
棍子,1
野祭,1
偏护,1
住宿,1
沙土,1
设在,1
一亮,1
次序,1
量计算,1
扶杖,1
尼西,1
全营,1
所分,1
七节,1
发出,1
不然,1
滴出,1
十九,1
上边,1
一代,1
亏负,1
一件,1
野外,1
来攻,1
留心,1
所受,1
恩惠,1
出手,1
多出,1
身下,1
为止,1
手摸,1
成块,1
同行,1
千代,1
一例,1
上将,1
收去,1
书上,1
权柄,1
上屈,1
富足,1
恳求,1
发热,1
十五日,1
切当,1
垂下来,1
必成,1
城里,1
每辆,1
不受,1
痛苦,1
美好,1
脱下,1
出自,1
营门,1
不单,1
开箱,1
玩耍,1
孝敬,1
佩戴,1
太阳,1
造人,1
逃到,1
报告,1
奇巧,1
拦住,1
老臣,1
丈夫,1
睡觉,1
有声,1
所出,1
北边,1
转回,1
基利,1
卧房,1
当腰,1
不动,1
悲哀,1
普天下,1
海法,1
刀兵,1
利沙,1
赎价,1
地中,1
希伯伦,1
两座,1
外帐,1
不到,1
经起,1
车轮,1
作声,1
昨天,1
三四,1
列作,1
祭上,1
连合,1
神领,1
烈火,1
所建,1
打开,1
可到,1
七七,1
丰盛,1
天色,1
旁坐,1
以眼还眼,1
鼻环,1
家里,1
后人,1
方领,1
天才,1
人本,1
富有,1
臭名,1
有孕,1
受罚,1
撕裂,1
十二支,1
男仆,1
千四,1
妄作,1
同族,1
立住,1
生火,1
似乎,1
成立,1
站住,1
活泼,1
早就,1
称颂,1
土产,1
绕道而行,1
生出,1
明净,1
遇祸,1
雇工,1
流出,1
全家,1
蔓延,1
向来,1
水分,1
立上,1
易发,1
美的,1
心愿,1
男子,1
麻线,1
可受,1
生养,1
主意,1
粮食,1
一个筐,1
污秽,1
独自一人,1
同来,1
上变,1
鹌鹑,1
有如,1
不如,1
来往,1
剪出,1
来得,1
素日,1
肩头,1
手段,1
开了花,1
建立,1
归还,1
多年,1
使女,1
对照,1
镶宝石,1
虼蚤,1
上升,1
要点,1
原知,1
一比,1
代替,1
赞美,1
发黄,1
歇下,1
之下,1
再行,1
连在,1
搀杂,1
医治,1
耳环,1
本处,1
敬拜,1
不加,1
万国,1
要击,1
棚里,1
还手,1
找到,1
命苦,1
孝敬父母,1
呼唤,1
朋友,1
光照,1
开国,1
香肉,1
量计,1
垂下,1
赎命,1
天明,1
一昼,1
每日,1
得来,1
折断,1
脱落,1
第二年,1
上闩,1
制作,1
疲惫,1
安放,1
死尸,1
开会,1
不好,1
工价,1
她家,1
大东,1
丢下去,1
占满,1
子儿,1
道路,1
工人,1
八天,1
五牛,1
太少,1
专于,1
水面,1
重大,1
邪恶,1
壮年人,1
加拿,1
此后,1
前往,1
洗澡,1
棕树,1
合在,1
房里,1
烧毁,1
三十三,1
若为,1
赶去,1
上品,1
当此,1
不领,1
相宜,1
束带,1
石坛,1
周身,1
萨迦,1
国民,1
全羊,1
咒骂,1
二支,1
哈诺,1
八十岁,1
齐声,1
吃喝,1
一柜,1
十条,1
罗那,1
艰难,1
败仗,1
大河,1
两面,1
可出,1
此地,1
凿成,1
天地,1
山中,1
先知,1
全山,1
降下来,1
弗拉,1
歌颂,1
上石,1
听说,1
强留,1
欺负人,1
异样,1
信服,1
觉得,1
求法,1
传说,1
家眷,1
圣地,1
回覆,1
一无所有,1
菖蒲,1
厚待,1
二年,1
摆设,1
明眼人,1
耽延,1
偶像,1
唱歌,1
发威,1
下存,1
壮年,1
万物,1
万零,1
带上去,1
分量,1
平铺,1
十日,1
石穴,1
百物,1
明眼,1
国中,1
变成,1
妻子儿女,1
失迷,1
利撒,1
发狂,1
要闻,1
旷工,1
灯光,1
银钱,1
寂然,1
长久,1
同站,1
二股,1
千万,1
既然,1
降于,1
大力,1
盖头,1
块长,1
再为,1
三千五,1
寂然不动,1
滴出来,1
千五,1
战士,1
地头,1
倘若,1
样子,1
旁边,1
荒凉,1
比亚,1
前所,1
以往,1
手重,1
还好,1
盛在,1
效法,1
当在,1
价值,1
羊头,1
要死,1
伸出手,1
究竟,1
接续,1
精致,1
此行,1
纵容,1
大发,1
条例,1
形像,1
如数,1
祈求,1
呼叫,1
井口,1
步行,1
埋伏,1
十一日,1
天安,1
要说,1
烧着,1
烧坏,1
半幅,1
问安,1
有成,1
幽暗,1
现今,1
不义之财,1
子民,1
躲避,1
颠倒,1
乳香,1
童女,1
作活,1
只有,1
变心,1
相争,1
田野,1
面对,1
吐穗,1
吃得饱,1
答应,1
骆驼,1
同归,1
兵器,1
飞来,1
百辆,1
繁茂,1
深处,1
尊崇,1
罐子,1
谣言,1
火焰,1
发回去,1
全能,1
走红,1
好像,1
且为,1
民间,1
牧养,1
织工,1
肉桂,1
存在,1
原主,1
牵到,1
一把,1
名为,1
存着,1
走开,1
论说,1
明说,1
一霎时,1
耳聋,1
献祭,1
绕道,1
几个,1
领军,1
赶走,1
长大,1
很远,1
归回,1
洗净,1
分派,1
万代,1
带头,1
举目,1
出钱,1
人居,1
土里,1
可上,1
手用,1
吹入,1
不致,1
白霜,1
近海,1
加害,1
造就,1
得当,1
担当,1
材料,1
坟地,1
火石,1
吃水,1
恩典,1
诗歌,1
有权,1
田地,1
里拉,1
打掉,1
放肆,1
催促,1
骨头,1
人面,1
扩张,1
收拾,1
露出,1
树上,1
不惧,1
出奇,1
走神,1
直立,1
庄稼,1
只怕,1
惊惶,1
借钱,1
传遍,1
照常,1
出刀,1
治理,1
田园,1
留住,1
大地,1
下自,1
水上,1
讥刺,1
流质,1
站口,1
杀灭,1
水中,1
所指,1
同声,1
松缓,1
西去,1
清净,1
房门,1
术士,1
无辜,1
他杀,1
镜子,1
应声,1
英雄,1
巧计,1
时常,1
水淹,1
三千五百,1
搭救,1
但是,1
重重的,1
滋生,1
赎身,1
祸患,1
得数,1
两边,1
何来,1
水流,1
三四代,1
害人,1
单单,1
三样,1
沙巴,1
幕前,1
接神,1
喜欢,1
加多,1
地底,1
无人,1
看顾,1
麦子,1
老几,1
看不见,1
民心,1
拳头,1
摆列,1
水泉,1
二千,1
两下,1
任意,1
耽误,1
家主,1
永永远远,1
困住,1
受聘,1
人堆,1
能用,1
旌旗,1
搅扰,1
烤成,1
牵回,1
滋味,1
每年,1
打胜,1
呼喊,1
摸得着,1
所得,1
一棵树,1
面有,1
收下,1
议论,1
铜环,1
伏地,1
发起,1
中都,1
安上,1
看看,1
自卑,1
六百,1
拖长,1
变甜,1
母亲,1
原文,1
摘得,1
二根,1
窟窿,1
点着,1
一动,1
祈祷,1
判断,1
禀告,1
普天,1
撕碎,1
入会,1
香味,1
俯伏,1
大家,1
牧羊人,1
种田,1
着法,1
记下,1
包金,1
远离,1
山大,1
眼瞎,1
相近,1
无惧,1
院门,1
收进来,1
挖井,1
牵回来,1
二十一日,1
狂傲,1
进宫,1
堆积,1
打人,1
赶来,1
稳住,1
石油,1
大国,1
隔开,1
两肩,1
但要,1
一发,1
台阶,1
要来,1
打仗,1
苦情,1
责打,1
收进,1
决不,1
一倍,1
可怜,1
闲杂,1
打败,1
不过,1
南边,1
想到,1
然而,1
开本,1
欺负,1
转意,1
临近,1
拐带,1
灾祸,1
希斯,1
不轻,1
车兵,1
轻易,1
不住,1
人生,1
不作,1
或者,1
共取,1
间或,1
力量,1
威严,1
没了,1
苦菜,1
经文,1
出线,1
受贿,1
震动,1
只为,1
子女,1
带出,1
引诱,1
三十三岁,1
指着,1
炉灶,1
好处,1
穿鞋,1
伺候,1
入法,1
切成,1
收起,1
五日,1
奶妈,1
往来,1
要脸,1
奸淫,1
约基,1
和田,1
后头,1
边界,1
不义,1
面对面,1
拜别,1
亮光,1
凭着,1
金银,1
逃往,1
一量,1
响声,1
敞着,1
从头,1
无所,1
不下,1
一出,1
大麻,1
恐惧,1
二个月,1
不见,1
本人,1
作恶,1
前代,1
天百,1
犯了罪,1
烧窑,1
抱去,1
拿住,1
天降,1
零三,1
多行,1
戒指,1
果子,1
两日,1
割去,1
饱足,1
管理,1
回家,1
之首,1
气忿,1
进帐,1
烟气,1
牛膝,1
事主,1
蒲草,1
得知,1
恶意,1
保护,1
作证,1
一霎,1
木器,1
大群,1
前边,1
以前,1
选出,1
谁知,1
巴不得,1
以牙还牙,1
救出,1
有事,1
初十,1
一面,1
军长,1
西风,1
河中,1
数点,1
家口,1
尊者,1
地名,1
肩上,1
大异,1
忿忿,1
畏惧,1
召来,1
一遍,1
说得好,1
安设,1
静默,1
召回,1
送礼,1
加重,1
立院,1
受得住,1
神交,1
地底下,1
连手,1
脱下来,1
定为,1
出外,1
隔壁,1
凝结,1
医好,1
地震,1
违背,1
赔补,1
八十三岁,1
经理,1
四十年,1
小心,1
吞灭,1
存立,1
偿命,1
饿死,1
扰乱,1
虚假,1
族长,1
虫子,1
往前走,1
酒榨,1
渴死,1
粉碎,1
当头,1
当天,1
国度,1
当夜,1
相见,1
何事,1
八十三,1
多一倍,1
可敬,1
博士,1
满有,1
铜铸,1
河水,1
凭据,1
器皿,1
偏离,1
施展,1
人选,1
与会,1
中出,1
次日,1
小麦,1
送礼物,1
天一亮,1
宽阔,1
包在,1
第八,1
耳朵,1
生来,1
金像,1
应允,1
