耶和华,535
神,379
不可,175
一切,89
因为,88
吩咐,87
可以,83
以色列,72
今日,69
面前,64
地上,54
埃及,53
没有,53
百姓,51
遵行,50
列祖,49
出来,47
弟兄,44
中间,40
直到,40
赐给,38
诫命,38
摩西,37
听从,37
谨守,36
时候,35
看见,35
一样,34
咒诅,34
应许,33
那时,31
听见,30
自己,30
城里,30
律例,29
子孙,28
起誓,27
所以,27
利未,27
约旦,26
约旦河,26
地方,26
儿女,26
律法,25
日子,25
儿子,25
仇敌,25
知道,24
不是,24
不要,23
国民,23
寄居,23
选择,23
支派,22
身上,22
灭绝,22
起来,21
什么,21
或是,21
旷野,20
赐福,20
典章,20
存活,19
心里,19
无论,18
手中,18
不得,18
所要,18
免得,18
长老,18
葡萄,18
所选,18
众人,17
山上,17
进去,17
认识,17
乃是,17
见证,17
女子,17
摩利,16
巴珊,16
攻击,16
不能,16
憎恶,16
所说,15
亚摩利,15
居住,15
万民,15
交给,15
敬畏,15
祭司,15
洁净,15
审判,14
手里,14
争战,14
牲畜,14
灭亡,14
石头,14
摩押,13
所应,13
惧怕,13
进入,13
所办,13
切事,13
眼中,13
赶出,13
记念,13
要说,13
必将,13
怎样,13
除掉,13
西宏,12
利人,12
山地,12
天上,12
于是,12
领出,12
谨慎,12
教训,12
得以,12
产业,12
借给,12
阿们,12
四十,11
雅各,11
正如,11
发怒,11
惟有,11
恐怕,11
声音,11
离开,11
过去,11
一座,11
总要,11
长久,11
人数,11
可憎,11
孤儿,11
寡妇,11
临到,11
邻舍,11
未曾,11
遇见,11
西珥,10
后裔,10
打发,10
城邑,10
眼前,10
路上,10
如同,10
约书亚,10
书亚,10
承受,10
许多,10
先前,10
所有,10
忘记,10
两块,10
奇事,10
那些,10
怒气,10
以及,10
牛犊,10
十分,10
喜悦,10
孤儿寡妇,10
先知,10
本城,10
拉巴,9
何烈,9
经过,9
审判官,9
判官,9
已将,9
现在,9
以后,9
天下,9
毁灭,9
城中,9
平安,9
传给,9
说话,9
偶像,9
所立,9
尽心,9
尽性,9
神迹,9
中所,9
拣选,9
房屋,9
偏离,9
加在,9
磐石,9
祝福,9
头生,9
不洁,9
只是,9
男子,9
亚拉,8
亚拉巴,8
希实本,8
以得,8
不肯,8
命令,8
这事,8
来攻,8
基列,8
迦得,8
遵守,8
雕刻,8
膀臂,8
之中,8
七日,8
作过,8
奴仆,8
父母,8
葡萄园,8
四围,8
以致,8
出去,8
居所,8
牛群,8
欢乐,8
立为,8
言语,8
书上,8
丈夫,8
头上,8
河东,7
已经,7
击杀,7
亚伯,7
亚伯拉罕,7
拉罕,7
以撒,7
争讼,7
智慧,7
首领,7
官长,7
这里,7
并且,7
前面,7
来到,7
妇人,7
告诉,7
从前,7
财物,7
流便,7
亲眼,7
眼看,7
随从,7
学习,7
块石,7
石版,7
敬拜,7
子民,7
速速,7
试验,7
可畏,7
之家,7
可有,7
可为,7
城门,7
饱足,7
法老,7
救赎,7
所生,7
五谷,7
衣服,7
颈项,7
放在,7
原文,7
羊群,7
中头,7
择要,7
恨恶,7
,7
土产,7
豁免,7
宣告,7
树木,7
那人,7
别人,7
当头,7
对面,6
晓谕,6
那样,6
公义,6
上去,6
上山,6
果子,6
违背,6
亚衲,6
惊恐,6
指示,6
孩子,6
追赶,6
以扫,6
亚珥,6
亚嫩,6
心中,6
剩下,6
玛拿西,6
那边,6
照样,6
作为,6
伸出,6
以外,6
上得,6
逃到,6
暗中,6
增多,6
家里,6
建造,6
发作,6
留意,6
生命,6
焚烧,6
羊羔,6
引导,6
吃得饱,6
悖逆,6
昼夜,6
所写,6
害怕,6
心所,6
带到,6
归于,6
法书,6
兴起,6
田间,6
你家,6
玷污,6
父亲,6
哥哥,6
以下,5
四十年,5
十年,5
得来,5
靠近,5
迦南,5
利巴,5
回答,5
嘱咐,5
无论是,5
这话,5
个人,5
帐棚,5
前所,5
一般,5
境界,5
利乏音,5
接着,5
灭尽,5
只要,5
顽梗,5
其中,5
平原,5
仆人,5
毗珥,5
勾引,5
国中,5
中将,5
三座,5
西和,5
安息,5
永远,5
享福,5
神领,5
橄榄,5
女儿,5
火焚,5
圣洁,5
报应,5
顾惜,5
成为,5
得住,5
力量,5
正直,5
时常,5
所作,5
无分,5
无业,5
日落,5
群羊,5
打死,5
山羊,5
银子,5
一年,5
外邦,5
献给,5
流血,5
无辜,5
围困,5
同房,5
所恶,5
长子,5
当日,5
帮助,5
两样,5
贞洁,5
凭据,5
筐子,5
离弃,5
祸患,5
巴兰,4
加低斯巴尼亚,4
巴尼,4
巴尼亚,4
尼亚,4
起行,4
迦南人,4
南人,4
当时,4
外人,4
判断,4
那大,4
下来,4
坚固,4
世代,4
必得,4
得罪,4
回来,4
与你同在,4
众多,4
人称,4
死亡,4
左右,4
女人,4
所剩,4
岂不是,4
毗斯迦,4
妻子,4
亲眼看见,4
行事,4
观看,4
加添,4
一大,4
一生,4
那日,4
近前,4
形像,4
惟恐,4
败坏,4
水中,4
脱离,4
烈火,4
分散,4
万国,4
稀少,4
别的,4
立约,4
可作,4
追讨,4
第七,4
杀人,4
各样,4
多国,4
怜恤,4
果然,4
渐渐,4
扰乱,4
如何,4
食物,4
所出,4
牛羊,4
能力,4
奉敬,4
列国,4
领进,4
其实,4
涂抹,4
亚伦,4
分别,4
侍立,4
贿赂,4
眼目,4
田野,4
出产,4
素来,4
甘心,4
许愿,4
随心,4
随心所欲,4
所欲,4
羚羊,4
十分之一,4
永不,4
丢弃,4
甚至,4
下手,4
倒嚼,4
与其,4
每逢,4
七年,4
穷人,4
不致,4
穷乏,4
困苦,4
自由,4
愿意,4
逾越,4
逾越节,4
晚上,4
早晨,4
七七,4
设立,4
所指,4
人为,4
所得,4
回家,4
母牛,4
以上,4
强壮,4
木头,4
拿出,4
许配,4
二人,4
变为,4
口中,4
犹大,4
拿弗他利,4
一同,4
愤恨,4
敌人,4
宝物,4
一日,3
以得来,3
利巴嫩,3
如今,3
管理,3
独自,3
惟愿,3
按着,3
可怕,3
夜间,3
华为,3
缘故,3
不知,3
至于,3
转回,3
红海,3
各人,3
不在,3
脚掌,3
无所,3
以米,3
身体,3
高大,3
何利,3
何利人,3
撒烈,3
自从,3
恐惧,3
和睦,3
偏左,3
不容,3
交战,3
留下,3
亚罗,3
亚罗珥,3
亚珥歌伯,3
歌伯,3
全境,3
还有,3
两个,3
黑门,3
称为,3
应允,3
伯毗珥,3
聪明,3
大国,3
求告,3
前来,3
火焰,3
彷佛,3
走兽,3
特作,3
呼天唤地,3
日后,3
撇下,3
以来,3
这边,3
何曾,3
人民,3
强大,3
心上,3
仇恨,3
法度,3
慈爱,3
安息日,3
劳碌,3
因此,3
会众,3
中出,3
将要,3
永生,3
坐在,3
在家,3
在手,3
门上,3
栽种,3
指着,3
玛撒,3
撵出,3
施行,3
木偶,3
并非,3
所知,3
网罗,3
立得,3
金银,3
饥饿,3
管教,3
好像,3
山谷,3
葡萄树,3
橄榄树,3
坚定,3
必定,3
大会,3
转身,3
常常,3
以利,3
侍立在,3
污秽,3
受贿,3
伸冤,3
撒种,3
拜别,3
存在,3
留在,3
居民,3
及至,3
以巴路,3
相对,3
还愿,3
奉到,3
家属,3
安然,3
福分,3
倒水,3
扩张,3
想要,3
之后,3
可向,3
作梦,3
怀中,3
性命,3
不如,3
然后,3
细细,3
细细地,3
必要,3
一点,3
可用,3
一分,3
借贷,3
缺乏,3
可使,3
工价,3
耕地,3
残疾,3
当在,3
禾稼,3
男丁,3
朝见,3
奉献,3
屈枉,3
见证人,3
证人,3
指教,3
不再,3
马匹,3
砍伐,3
该死,3
拯救,3
尚未,3
阵亡,3
攻打,3
妇女,3
教导,3
树上,3
用以,3
哀哭,3
所爱,3
分给,3
抓住,3
不见,3
可穿,3
可取,3
娶妻,3
一百,3
处女,3
欺负,3
夫家,3
米利,3
留给,3
公平,3
之上,3
约瑟,3
亚设,3
西布伦,3
追随,3
逃跑,3
刀剑,3
医治,3
远方,3
不顾,3
困窘,3
窘迫,3
柔弱,3
娇嫩,3
刚强,3
壮胆,3
掩面,3
一篇,3
这歌,3
耶书仑,3
触动,3
耶利,3
耶利哥,3
十一,2
各处,2
拉大,2
大河,2
摆在,2
重任,2
担当,2
多起,2
更多,2
当得,2
五十,2
听讼,2
同居,2
可看,2
外貌,2
案件,2
惊惶,2
就近,2
发人,2
窥探,2
回报,2
以为,2
人手,2
哪里,2
消化,2
广大,2
顶天,2
抚养,2
不信,2
勉励,2
兵器,2
擅自,2
何珥,2
侧耳,2
多日,2
绕行,2
转向,2
分外,2
之处,2
用钱,2
罗得,2
体高,2
三十,2
兵丁,2
前为,2
迦斐托,2
乡村,2
不偏,2
人烟,2
雅博,2
禁止,2
此外,2
城墙,2
过来,2
现今,2
西半,2
半支,2
睚珥,2
交界,2
巴海,2
山根,2
等到,2
回到,2
各国,2
大力,2
地下,2
美的,2
山顶,2
举目,2
胆壮,2
可加,2
删减,2
巴力,2
全都,2
相近,2
殷勤,2
子子,2
子子孙孙,2
在世,2
幽暗,2
十条,2
空中,2
飞鸟,2
地底,2
地底下,2
底下,2
生子,2
寻求,2
遭遇,2
归回,2
大事,2
日出,2
无心,2
杀了人,2
所传,2
面对,2
面对面,2
除了,2
上天,2
千代,2
妄称,2
不以,2
无罪,2
六日,2
第七日,2
作假,2
陷害,2
贪图,2
田地,2
全会,2
大火,2
必死,2
谈论,2
手上,2
记号,2
经文,2
门框,2
框上,2
装满,2
凿成,2
试探,2
意思,2
要领,2
赫人,2
比利,2
比利洗,2
耶布斯,2
布斯,2
斯人,2
净尽,2
可怜,2
拆毁,2
祭坛,2
打碎,2
原来,2
王法,2
守约,2
当面,2
决不,2
迟延,2
人身,2
大大,2
必无,2
神像,2
陷入,2
入网,2
厌恶,2
憎嫌,2
心内,2
活着,2
穿破,2
中流,2
流出,2
称颂,2
心高气傲,2
高气,2
乾旱,2
进来,2
赶出去,2
华发,2
领受,2
吃饭,2
喝水,2
下去,2
快快,2
铸成,2
身下,2
下山,2
火烧,2
烧着,2
摔碎,2
俯伏,2
大发,2
那次,2
祈祷,2
灰尘,2
溪水,2
凿出,2
木作,2
之日,2
亚干,2
谷歌大,2
前事,2
性事,2
怜爱,2
威严,2
浇灌,2
看顾,2
按时,2
收藏,2
西海,2
基利,2
基利心,2
毁坏,2
人行,2
惟独,2
然而,2
剪除,2
访问,2
可听,2
性爱,2
顺从,2
先下,2
先下手,2
不敢,2
再行,2
探听,2
查究,2
其内,2
绵羊,2
每年,2
清酒,2
浓酒,2
快乐,2
三年,2
定例,2
管辖,2
松开,2
第七年,2
希伯,2
希伯来,2
男人,2
六年,2
空手,2
禾场,2
酒榨,2
刺透,2
婢女,2
雇工,2
多加,2
之内,2
一生一世,2
一世,2
七七日,2
收割,2
七节,2
守节,2
或有,2
月亮,2
两三,2
两三个,2
三个,2
可凭,2
殴打,2
断定,2
国一,2
羊毛,2
占卜,2
完全,2
不许,2
一位,2
不成,2
预备,2
误杀,2
斧子,2
以致于,2
致于,2
血仇,2
他杀,2
全然,2
之外,2
挪移,2
地界,2
凶恶,2
要害,2
要以,2
要到,2
胆怯,2
同去,2
要为,2
临近,2
打仗,2
交付,2
存留,2
最近,2
牵到,2
耕种,2
打折,2
赦免,2
随意,2
这儿,2
惩治,2
本地,2
尸首,2
过夜,2
穿戴,2
一并,2
种子,2
信口,2
口说,2
丑名,2
终身,2
若是,2
是因为,2
喊叫,2
继母,2
掀开,2
衣襟,2
十代,2
入营,2
主人,2
可欺,2
娈童,2
偿还,2
有罪,2
休书,2
磨石,2
拐带,2
可因,2
本身,2
恶人,2
责打,2
过数,2
兄弟,2
本分,2
名下,2
建立,2
一小,2
升斗,2
亚玛,2
亚玛力,2
名号,2
他人,2
欺压,2
之年,2
圣物,2
超乎,2
立起,2
上石,2
石灰,2
祭献,2
明明,2
以萨迦,2
萨迦,2
便雅悯,2
雅悯,2
六个,2
制造,2
瞎子,2
面盆,2
一条,2
七条,2
府库,2
脚下,2
摸索,2
亨通,2
抢夺,2
搭救,2
终日,2
失明,2
头顶,2
蝗虫,2
不算,2
地里,2
地极,2
遍地,2
疾病,2
灾殃,2
虽然,2
善待,2
精神,2
巴不得,2
得到,2
臣仆,2
明白,2
族长,2
忿怒,2
所多玛,2
蛾摩拉,2
摩拉,2
归向,2
降福,2
一百二,2
一百二十,2
一百二十岁,2
百二,2
二十,2
二十岁,2
十岁,2
畏惧,2
亚来,2
人眼,2
华约,2
显现,2
吞灭,2
灾难,2
偏向,2
肥胖,2
诚实,2
乖僻,2
愚昧,2
上古,2
思念,2
野兽,2
保护,2
雏鹰,2
高处,2
脂油,2
结局,2
毒气,2
毫无,2
焉能,2
尼波,2
米利巴,2
万万,2
甘露,2
充满,2
以法,2
以法莲,2
撕裂,2
地直,2
疏弗,1
陀弗,1
拉班,1
底撒哈,1
十一天,1
一天,1
路程,1
及第,1
第四,1
第四十,1
十一月,1
一月,1
月初,1
初一,1
西照,1
亚斯,1
亚斯他录,1
转到,1
高原,1
沿海,1
一带,1
担当不起,1
当不起,1
比如,1
多千,1
千倍,1
麻烦,1
独自一人,1
当得起,1
选举,1
举有,1
见识,1
为官,1
千夫,1
百夫长,1
彼此,1
可分,1
贵贱,1
怕人,1
来说,1
十二,1
十二个,1
二个,1
每支,1
起身,1
以实各,1
肯上,1
肯上去,1
棚内,1
发怨言,1
怨言,1
言说,1
同人,1
养儿,1
安营,1
火柱,1
日间,1
耶孚尼,1
迦勒,1
踏过,1
专心,1
伺候,1
掳掠,1
善恶,1
情愿,1
争先,1
先上,1
蜂拥,1
杀退,1
何珥玛,1
哭号,1
此后,1
北去,1
故此,1
以拉,1
以拉他,1
以旬迦别,1
数众,1
数众多,1
如以,1
三十八,1
三十八年,1
十八,1
十八年,1
八年,1
中都,1
今天,1
走近,1
民众,1
托人,1
迦萨,1
亚卫,1
前往,1
从今,1
名声,1
发颤,1
基底,1
基底莫,1
差遣,1
遣使,1
使者,1
大道,1
步行,1
刚硬,1
性情,1
从此,1
起首,1
雅杂,1
能攻,1
攻取,1
挨近,1
六十,1
十座,1
高墙,1
夺过,1
夺过来,1
西顿,1
西连,1
示尼珥,1
尼珥,1
撒迦,1
国内,1
只有,1
一半,1
叫作,1
基述,1
玛迦,1
名称,1
哈倭特睚珥,1
玛吉,1
列到,1
基尼,1
基尼烈,1
盐海,1
东边,1
勇士,1
恳求,1
佳美,1
不应,1
向东,1
观望,1
真是,1
有神,1
国有,1
保守,1
心灵,1
山下,1
上有,1
冲天,1
昏黑,1
密云,1
上爬,1
下水,1
摆列,1
日月,1
日月星,1
万象,1
铁炉,1
只得,1
河得,1
木石,1
石造,1
造成,1
寻见,1
患难,1
怜悯,1
不灭,1
考察,1
以前,1
造人,1
亲自,1
上地,1
三城,1
比悉,1
拉末,1
西人,1
的哥,1
哥兰,1
东向,1
西云,1
云山,1
有别,1
下地,1
百物,1
跪拜,1
四代,1
孝敬,1
孝敬父母,1
奸淫,1
偷盗,1
害人,1
贪恋,1
恋人,1
云中,1
大声,1
黑暗,1
荣光,1
何必,1
冒死,1
凡属,1
血气,1
何人,1
前去,1
华都,1
活得,1
孙一生,1
极其,1
独一,1
尽力,1
所建,1
水井,1
而且,1
可随,1
重大,1
全家,1
好处,1
保全,1
革迦撒,1
七国,1
结亲,1
数多,1
多于,1
最少,1
只因,1
信实,1
不迟,1
胜过,1
男女,1
生养,1
生育,1
病症,1
恶疾,1
不加,1
必成,1
牢牢,1
牢牢记,1
牢记,1
所用,1
发黄,1
黄蜂,1
飞到,1
藏躲,1
野地,1
大地,1
君王,1
消灭,1
可收,1
收取,1
带进,1
不然,1
单靠,1
口里,1
当心,1
思想,1
有源,1
出水,1
小麦,1
大麦,1
无花果,1
无花果树,1
花果,1
果树,1
石榴,1
石榴树,1
山内,1
不守,1
美好,1
加多,1
增添,1
加增,1
蝎子,1
无水,1
坚硬,1
终久,1
警戒,1
族人,1
制伏,1
可说,1
领进来,1
来得,1
恼怒,1
指头,1
赶快,1
快下,1
比他,1
两手,1
扔下,1
扔下去,1
所犯,1
但那次,1
甚是,1
犯罪,1
捣碎,1
很细,1
上流,1
流下,1
流下来,1
他备拉,1
备拉,1
基博,1
基博罗哈他瓦,1
博罗,1
信服,1
想念,1
邪恶,1
罪过,1
木柜,1
皂荚,1
一柜,1
这两块,1
比罗,1
罗比,1
罗比尼,1
比尼,1
摩西拉,1
西拉,1
以利亚,1
以利亚撒,1
利亚,1
亚撒,1
接续,1
职分,1
约巴,1
约巴他,1
不忍,1
以貌取人,1
不受,1
衣食,1
赞美,1
七十,1
车马,1
水淹,1
淹没,1
以利押,1
大坍,1
亚比,1
亚比兰,1
开口,1
家眷,1
活物,1
菜园,1
雨水,1
滋润,1
眷顾,1
岁首,1
年终,1
秋雨,1
春雨,1
迷惑,1
正路,1
闭塞,1
不下,1
不下雨,1
下雨,1
不出,1
在意,1
意中,1
吉甲,1
橡树,1
民事,1
各地,1
高山,1
小山,1
青翠,1
树下,1
中选,1
何处,1
将来,1
太平,1
看中,1
一支,1
但要,1
心意,1
恶俗,1
女用,1
虽有,1
应验,1
叛逆,1
同胞,1
胞弟,1
朋友,1
引诱,1
依从,1
有些,1
匪类,1
堆积,1
街市,1
市上,1
烧尽,1
转意,1
狍子,1
野山,1
野山羊,1
麋鹿,1
黄羊,1
青羊,1
两瓣,1
骆驼,1
兔子,1
沙番,1
不分,1
狗头,1
红头,1
小鹰,1
鹞鹰,1
乌鸦,1
鸵鸟,1
夜鹰,1
鱼鹰,1
猫头,1
猫头鹰,1
鹈鹕,1
鸬鹚,1
鹭鸶,1
蝙蝠,1
翅膀,1
爬行,1
太长,1
换成,1
包起,1
所想,1
吃喝,1
本年,1
取出,1
积存,1
年末,1
债主,1
主要,1
松手,1
着手,1
帮补,1
不足,1
可心,1
恶念,1
愁烦,1
不断,1
断绝,1
多多,1
这件,1
锥子,1
耳朵,1
为难,1
难事,1
一倍,1
凡是,1
剪毛,1
瘸腿,1
瞎眼,1
注意,1
月夜,1
急忙,1
四境,1
可见,1
见面,1
留到,1
只当,1
上日,1
次日,1
严肃,1
作工,1
计算,1
开镰,1
割禾,1
算起,1
共计,1
守住,1
非常,1
三次,1
献礼,1
礼物,1
可受,1
颠倒,1
追求,1
立柱,1
诸城,1
日头,1
天象,1
不曾,1
恶事,1
拉到,1
门外,1
人治,1
争竞,1
当起,1
治理,1
中立,1
那条,1
妃嫔,1
积金,1
抄录,1
一本,1
平生,1
诵读,1
好学,1
左偏,1
偏右,1
上年,1
年长,1
火祭,1
有产,1
两腮,1
脾胃,1
选出,1
一心,1
心愿,1
祖父,1
还要,1
祭物,1
可学,1
用法,1
法术,1
邪术,1
巫术,1
民行,1
全人,1
听信,1
从来,1
从来不,1
山大,1
能知,1
成就,1
无效,1
效验,1
分为,1
三段,1
道路,1
树林,1
伐树,1
下树,1
不料,1
斧头,1
飞落,1
舍身,1
中火,1
火热,1
路远,1
追上,1
杀死,1
不该,1
血流,1
埋伏,1
带出,1
先人,1
定案,1
某人,1
作恶,1
官面,1
偿命,1
以眼还眼,1
以牙还牙,1
还手,1
车辆,1
上阵,1
未用,1
迎娶,1
派军,1
军长,1
率领,1
先要,1
若以,1
效劳,1
反要,1
城内,1
甚远,1
气息,1
许久,1
砍坏,1
糟蹋,1
结果,1
修筑,1
营垒,1
一只,1
流水,1
洗手,1
祷告,1
美貌,1
恋慕,1
剃头,1
剃头发,1
头发,1
修指甲,1
指甲,1
脱去,1
一个整,1
整月,1
后来,1
决不可,1
可当,1
名分,1
本当,1
当归,1
贪食,1
上过,1
葬埋,1
失迷,1
迷了路,1
牵回,1
牵回来,1
还给,1
失落,1
跌倒,1
他拉,1
拉起,1
鸟窝,1
里头,1
母鸟,1
取去,1
栏杆,1
得有,1
掉下来,1
园里,1
充公,1
并用,1
搀杂,1
外衣,1
拿住,1
并要,1
处女身,1
真的,1
门口,1
淫乱,1
丑事,1
奸夫,1
奸夫淫妇,1
淫妇,1
类乎,1
外肾,1
受伤,1
阉割,1
私生,1
私生子,1
迎接,1
美索,1
美索不达,1
美索不达米亚,1
达米亚,1
米亚,1
毗夺,1
比珥,1
可求,1
安和,1
利益,1
以东,1
第三,1
第三代,1
三代,1
代子,1
出兵,1
远避,1
偶然,1
梦遗,1
出到,1
傍晚,1
用水,1
水洗,1
洗澡,1
定出,1
器械,1
一把,1
便溺,1
铲土,1
掩盖,1
中行,1
行走,1
救护,1
理当,1
同住,1
妓女,1
娼妓,1
带入,1
钱财,1
粮食,1
生利,1
定向,1
嘴里,1
愿谨,1
吃饱,1
器皿,1
穗子,1
镰刀,1
刀割,1
割取,1
不合,1
不合理,1
合理,1
前夫,1
再娶,1
地被,1
从军,1
出征,1
办理,1
公事,1
清闲,1
快活,1
全盘,1
命作,1
当奴才,1
奴才,1
大麻,1
米利暗,1
不拘,1
可进,1
他家,1
在外,1
外面,1
他用,1
那件,1
睡觉,1
穷苦,1
因子,1
衣裳,1
庄稼,1
一捆,1
回去,1
摘葡萄,1
听审,1
定义,1
有理,1
照数,1
四十下,1
十下,1
可过,1
便是,1
轻贱,1
在场,1
场上,1
可出,1
出嫁,1
人生,1
肯在,1
中兴,1
名字,1
执意,1
当着,1
跟前,1
唾沫,1
脸上,1
不为,1
家室,1
脱鞋,1
争斗,1
下体,1
砍断,1
囊中,1
当用,1
对准,1
之事,1
力人,1
疲乏,1
乏困,1
困倦,1
后边,1
软弱,1
不敬,1
上将,1
各种,1
盛在,1
神明,1
亚兰,1
下到,1
人口,1
数很多,1
很多,1
苦害,1
苦工,1
哀求,1
所受,1
随后,1
下拜,1
我家,1
有违,1
守丧,1
送去,1
日照,1
称赞,1
美名,1
尊荣,1
当天,1
几块,1
大石,1
大石头,1
上照,1
石坛,1
铁器,1
默默,1
静听,1
西缅,1
宣布,1
高声,1
铸造,1
工匠,1
答应,1
轻慢,1
差路,1
异母,1
同父,1
异父,1
同母,1
姊妹,1
岳母,1
害死,1
坚守,1
法言,1
仓房,1
房里,1
降雨,1
从事,1
不作,1
责罚,1
瘟疫,1
痨病,1
热病,1
疟疾,1
霉烂,1
尘沙,1
抛来,1
抛来抛去,1
抛去,1
痔疮,1
牛皮,1
牛皮癣,1
不能医治,1
癫狂,1
眼瞎,1
心惊,1
午间,1
暗中摸索,1
得用,1
归还,1
别国,1
切望,1
无力,1
受压,1
压制,1
疯狂,1
到头,1
毒疮,1
无法,1
法医,1
领到,1
令人,1
令人惊骇,1
惊骇,1
笑谈,1
讥诮,1
收进,1
收进来,1
修理,1
葡萄酒,1
虫子,1
不熟,1
生儿,1
养女,1
算是,1
上升,1
下降,1
赶上,1
上成,1
富有,1
欢心,1
乐意,1
赤露,1
发来,1
飞来,1
懂得,1
面貌,1
顾恤,1
年老,1
年少,1
倚靠,1
亲人,1
脚踏,1
婴孩,1
暗暗,1
暗地,1
拔除,1
安逸,1
落脚,1
跳动,1
消耗,1
无定,1
自料,1
难保,1
坐船,1
再见,1
己身,1
奴婢,1
脚上,1
穿坏,1
劈柴,1
挑水,1
日立,1
不但,1
同站,1
恶根,1
生出,1
苦菜,1
自夸,1
夸说,1
连累,1
还是,1
饶恕,1
冒出,1
中分,1
后代,1
远方来,1
硫磺,1
盐卤,1
生长,1
倾覆,1
押玛,1
洗扁,1
国人,1
为何,1
此地,1
安排,1
恼恨,1
拔出,1
拔出来,1
隐秘,1
明显,1
追念,1
救回,1
回转,1
转过,1
天涯,1
逼迫,1
难行,1
取下,1
海外,1
倘若,1
引去,1
不长,1
生死,1
祸福,1
子长,1
在乎,1
西去,1
照常,1
出入,1
写出,1
定期,1
晓得,1
死期,1
死期临近,1
和约,1
邪淫,1
藐视,1
背弃,1
念诵,1
未领,1
意念,1
尚且,1
何况,1
诸天,1
淋漓,1
如雨,1
滴落,1
细雨,1
嫩草,1
甘霖,1
菜蔬,1
大德,1
无不,1
不公,1
实无,1
弯曲,1
邪僻,1
弊病,1
愚昧无知,1
无知,1
报答,1
买来,1
追想,1
历代,1
长者,1
高者,1
世人,1
分开,1
数目,1
立定,1
疆界,1
荒凉,1
吼叫,1
环绕,1
护眼,1
瞳人,1
搅动,1
接取,1
两翼,1
奶油,1
上好,1
麦子,1
葡萄汁,1
粗壮,1
光润,1
奔跑,1
祭祀,1
鬼魔,1
真神,1
近来,1
新兴,1
不畏,1
轻忽,1
族类,1
虚无,1
烧起,1
阴间,1
根基,1
消瘦,1
炎热,1
发野,1
兽用,1
牙齿,1
中腹,1
外头,1
内室,1
丧亡,1
少男,1
童女,1
吃奶,1
白发,1
人间,1
只怕,1
无计,1
计谋,1
交出,1
田园,1
残害,1
恶毒,1
积蓄,1
封锁,1
失脚,1
遭灾,1
无能,1
困住,1
后悔,1
投靠,1
向来,1
奠祭,1
护卫,1
损伤,1
救出,1
举手,1
生起,1
闪亮,1
手掌,1
报复,1
饮血,1
血饮,1
同欢,1
欢呼,1
人流,1
西向,1
说完,1
放在心上,1
虚空,1
无关,1
亚巴,1
亚巴琳,1
山中,1
本民,1
哥亚,1
远远,1
远远地,1
神人,1
先为,1
西乃,1
而来,1
兰山,1
发出,1
光辉,1
万圣,1
圣者,1
来临,1
右手,1
传出,1
疼爱,1
圣徒,1
同聚,1
聚会,1
致死,1
本族,1
虔诚,1
争论,1
承认,1
再起,1
亲爱,1
华安,1
遮蔽,1
两肩,1
泉水,1
太阳,1
养成,1
至宝,1
永世,1
荆棘,1
中上,1
迥别,1
顶上,1
野牛,1
抵触,1
万邦,1
千千,1
出外,1
欢喜,1
棚里,1
吸取,1
海里,1
丰富,1
珍宝,1
应当,1
母狮,1
一段,1
法者,1
同来,1
他施,1
小狮子,1
狮子,1
跳出,1
沾恩,1
恩惠,1
西方,1
南方,1
方为,1
享受,1
多子,1
福乐,1
门闩,1
能比,1
天空,1
穹苍,1
永久,1
本源,1
独居,1
盾牌,1
投降,1
大全,1
棕树,1
琐珥,1
指给,1
眼睛,1
过到,1
埋葬,1
坟墓,1
昏花,1
衰败,1
原为,1
三十日,1
十日,1
居丧,1
起先,1
