你们,332
耶和华,313
不可,204
洁净,182
祭司,172
不洁,120
他们,111
就要,106
赎罪,102
或是,87
面前,85
亚伦,83
摩西,82
以色列,69
就是,62
因为,60
脂油,57
献给,55
自己,54
神,53
衣服,51
一只,49
什么,47
没有,46
吩咐,45
无论,44
火祭,42
一切,40
晓谕,38
察看,37
平安,34
晚上,34
儿子,34
公牛,33
可以,32
大麻,32
子孙,30
这些,30
无论是,30
残疾,28
要用,28
安息,28
七天,28
一样,26
头上,26
用水,26
下体,26
并要,26
绵羊,25
那里,25
水洗,25
洗衣服,24
洗衣,24
时候,24
焚烧,23
华为,23
所有,23
那人,23
房子,23
出来,22
寄居,22
腰子,21
献上,21
两只,21
门口,21
祭献,21
带到,21
山羊,21
身上,20
地上,20
牲畜,20
可憎,20
作为,19
物件,19
外人,19
羊羔,19
污秽,18
女人,18
圣物,18
赎回,18
发散,18
剪除,17
弟兄,17
这样,17
乃是,17
馨香,17
永远,16
免得,16
价值,16
条例,16
要为,16
罪孽,16
周围,16
有人,16
会众,16
若是,15
分别,15
安息日,15
所以,15
成为,15
一同,15
日子,14
放在,14
其中,14
之一,14
皮子,14
中间,14
至圣,14
食物,13
第七,13
加上,13
代代,13
埃及,13
一个,13
所犯,13
世世代代,13
两个,13
仇敌,13
律例,13
世代,13
世世,13
亵渎,13
归给,13
定例,13
指头,12
大拇指,12
百姓,12
妇人,12
公山,12
可作,12
以后,12
拇指,12
果子,12
买主,12
邻舍,12
房屋,12
总要,11
麻布,11
洗澡,11
七次,11
玷污,11
知道,11
担当,11
七日,10
所剩,10
是从,10
儿女,10
至于,10
石头,10
只是,10
现象,10
赦免,10
于是,10
剩下,10
前为,10
走兽,10
葡萄,10
第八,10
斑鸠,9
典章,9
当作,9
洗身,9
雏鸽,9
父亲,9
然后,9
遵行,9
网子,9
年数,9
取下,9
承接,9
十分,9
圣职,9
只为,9
打死,9
二人,9
以为,8
右手,8
本地,8
怎样,8
第七天,8
本地人,8
膏油,8
五分,8
四角,8
可行,8
火焚,8
女儿,8
前来,8
活物,8
羊群,8
五分之一,8
并且,8
追赶,8
第八天,7
七月,7
与其,7
住处,7
深于,7
幔子,7
渐渐,7
土产,7
所立,7
赐给,7
肉皮,7
牛犊,7
乳香,7
早晨,7
领出,7
死亡,7
要以,7
伯叔,7
要使,7
反对,7
以外,7
归到,7
行事,7
一点,7
变白,7
之处,7
纪念,7
只要,7
倒嚼,7
八天,7
右脚,6
这本,6
右耳,6
居住,6
施恩,6
因此,6
撕裂,6
本家,6
活水,6
取出,6
地方,6
工人,6
骨肉,6
节期,6
亲近,6
耳垂,6
祭物,6
手里,6
祭坛,6
谨守,6
公羊,6
牵到,6
圣洁,6
不能,6
劳碌,6
一岁,6
无人,6
不拘,6
原文,6
瓦器,6
力量,6
男人,6
全会,6
上有,6
厌恶,6
右腿,5
子粒,5
柏木,5
牛群,5
计算,5
一概,5
身体,5
交给,5
收割,5
朱红,5
成块,5
奴仆,5
刻苦,5
月初,5
甘心,5
承受,5
人行,5
三天,5
祭上,5
火毒,5
按着,5
庄稼,5
父母,5
耕种,5
所得,5
止住,5
之中,5
香柏,5
外加,5
近前,5
男女,5
变脸,5
生命,5
彼此,5
带来,5
五十,5
别的,5
同房,5
朱红色,5
一日,5
误犯,5
进去,5
宣告,5
摆在,5
姊妹,5
长大,5
告诉,5
发暗,5
摩洛,5
羞辱,5
水中,5
胡须,5
十分之一,5
幕前,5
红色,5
感谢,5
并以,5
产业,5
已经,5
用以,5
敬畏,5
犯了罪,5
两旁,5
更换,5
牛膝,5
憎恶,5
第二,4
第三,4
人身,4
婢女,4
不知,4
东西,4
常常,4
割礼,4
羊毛,4
二十,4
旷野,4
十五,4
刀剑,4
一件,4
翅膀,4
结果,4
城内,4
左手,4
便是,4
沾染,4
城邑,4
诫命,4
搬到,4
七个,4
帐幕,4
安置,4
脏腑,4
雇工,4
母羊,4
安息年,4
后裔,4
听从,4
全身,4
散开,4
中所,4
听见,4
修理,4
辱没,4
递给,4
野兽,4
若以,4
月经,4
可向,4
显现,4
第三天,4
上面,4
以利,4
生在,4
顶门,4
荒凉,4
尾巴,4
葡萄园,4
田野,4
今天,4
归回,4
可为,4
行走,4
树上,4
穗子,4
上油,4
十岁,4
家中,4
母亲,4
迦南,4
她们,4
吐出,4
城外,4
等到,4
可用,4
咒诅,4
公道,4
冠冕,4
孙女,4
布衣,4
定价,4
其间,4
承认,4
发誓,4
第一,4
次日,4
,3
第五,3
下同,3
就近,3
邪淫,3
厌弃,3
拿到,3
人为,3
皮肉,3
同住,3
蚕食,3
照样,3
变为,3
原处,3
欺压,3
发出,3
送到,3
偿还,3
歇息,3
利亚,3
前面,3
富足,3
十五日,3
之二,3
挖出,3
血源,3
不厌,3
缺少,3
安然,3
散发,3
惟有,3
不分,3
正如,3
损坏,3
一把,3
黄毛,3
拾取,3
记念,3
穷乏,3
留到,3
灰泥,3
出产,3
这人,3
上火,3
烧着,3
水里,3
薄饼,3
上到,3
棚里,3
可出,3
可因,3
不够,3
奠祭,3
两瓣,3
经期,3
咒骂,3
刑罚,3
严严,3
巫术,3
以致,3
罪愆,3
房内,3
手中,3
随从,3
手上,3
还是,3
诸般,3
出土,3
穷人,3
旁边,3
祖宗,3
可欺,3
各人,3
奉献,3
上行,3
拈阄,3
众人,3
偏向,3
活着,3
树木,3
收藏,3
献祭,3
田地,3
调和,3
般的,3
贫穷,3
看头,3
但是,3
禽兽,3
离开,3
痊愈,3
每年,3
蓬头散发,3
七年,3
抢夺,3
留给,3
遗落,3
享受,3
犯罪,3
用油,3
定要,3
不过,3
仆人,3
审判,3
切成,3
五日,3
带入,3
男丁,3
倘若,3
六十,3
初十,3
一块,3
直到,3
那时,3
蓬头,3
撒种,3
继母,3
如此,3
处女,3
器皿,3
未曾,2
有变,2
还要,2
神像,2
先祖,2
可使,2
三年,2
不用,2
势力,2
寡妇,2
屋中,2
墙上,2
除掉,2
长老,2
每行,2
必无,2
第二只,2
民有,2
发在,2
河里,2
外孙,2
居民,2
诡诈,2
手掌,2
子弹,2
人治,2
二只,2
主计,2
八日,2
推算,2
特许,2
随时,2
不出,2
取平,2
本国,2
子女,2
一些,2
所分,2
打发,2
亏负,2
照例,2
所取,2
经过,2
遗失,2
家居,2
把头,2
腰带,2
出自,2
筐子,2
可熄灭,2
同母,2
裤子,2
既是,2
所里,2
行经,2
地中,2
黑毛,2
肢体,2
现在,2
精金,2
可加,2
还愿,2
多少,2
白毛,2
断绝,2
正在,2
一捆,2
头发,2
男孩,2
二天,2
分地,2
六十岁,2
够数,2
雀鸟,2
归还,2
异父,2
年岁,2
若要,2
第二天,2
搀杂,2
虚无,2
发红,2
上爬,2
施行,2
发绿,2
上前,2
若使,2
折断,2
可随,2
死尸,2
工价,2
起来,2
对着,2
算到,2
洗过,2
下头,2
五岁,2
三十,2
国民,2
逐出,2
照数,2
把儿,2
作成,2
不管,2
苟合,2
要来,2
羊毛衣,2
偶像,2
第七年,2
长满,2
十日,2
葡萄树,2
遍地,2
国中,2
几分,2
打碎,2
封锁,2
上百,2
炉子,2
瞎眼,2
左手掌,2
祝福,2
六年,2
姨母,2
后进,2
前所,2
冒失,2
效法,2
四围,2
羊头,2
接续,2
万民,2
的话,2
两样,2
同居,2
白白地,2
带子,2
痕迹,2
子民,2
恶俗,2
群羊,2
二十岁,2
干犯,2
摘葡萄,2
好像,2
下来,2
一天,2
百人,2
异母,2
调匀,2
火烧,2
进入,2
白地,2
疖子,2
减去,2
收成,2
逃避,2
交付,2
何时,2
一年,2
之内,2
第七日,2
出去,2
摘取,2
收拾,2
十年,2
发怒,2
白白,2
出到,2
那些,2
可进,2
随后,2
七倍,2
聚集,2
别人,2
柜上,2
赎价,2
荣光,2
各样,2
第五十,2
烤成,2
挖出来,2
行为,2
院子,2
必将,2
几时,2
长头,2
里人,2
赔上,2
种田,2
声音,2
整年,2
一半,2
脏物,2
梦遗,2
男子,2
打破,2
海里,2
说谎,2
惩罚,2
不义,2
爬行,2
香炉,2
背弃,2
第八日,2
一百,2
分成,2
九年,2
一整,2
同出,2
恐怕,2
眼前,2
姑母,2
人犯,2
可有,2
木器,2
所说,2
五十年,2
数多,2
取来,2
预备,2
亲属,2
外孙女,2
铜器,2
游动,2
自由,2
本民,2
胸牌,2
毛衣,2
同父,2
另外,2
可收,2
个人,2
女子,2
熄灭,2
女孩,2
生在地上,1
上香,1
名叫,1
初一,1
坚定,1
为主,1
反为,1
这条,1
六个,1
银子,1
回本,1
初九,1
聋子,1
中游,1
亲自,1
淫妇,1
妓女,1
欢呼,1
香气,1
鼻子,1
无处,1
上头,1
第四年,1
严肃,1
见证,1
仍旧,1
个儿,1
之日,1
铸造,1
在家,1
第九,1
遗精,1
消除,1
烧柴,1
收在,1
一次,1
奸夫淫妇,1
吃饭,1
所知,1
七七年,1
丈夫,1
起誓,1
吃饱,1
教训,1
以上,1
浓酒,1
为何,1
拔刀,1
定准,1
搬弄是非,1
买价,1
尊为,1
配合,1
官长,1
乌鸦,1
惊吓,1
台上,1
司职,1
瘟疫,1
有别,1
靠近,1
虽然,1
缘故,1
四日,1
为民,1
剃头,1
进来,1
拆毁,1
在外,1
偷盗,1
两鬓,1
柳枝,1
中法,1
掩盖,1
对头,1
昼夜,1
共计,1
桌子,1
吃不饱,1
花纹,1
要领,1
并用,1
牛羊,1
作工,1
枝条,1
不经,1
瘸腿,1
青年,1
全然,1
公义,1
毛病,1
棚外,1
有损,1
守宫,1
轻忽,1
光秃,1
各类,1
十二个,1
代为,1
几年,1
所生,1
当日,1
亲手,1
岂能,1
加添,1
一万,1
收起,1
十二,1
许多,1
翎毛,1
打猎,1
六十六,1
须发,1
母牛,1
错事,1
十三,1
偏护,1
何用,1
天亮,1
连皮带肉,1
住宅,1
五年,1
斑纹,1
十九,1
作对,1
诧异,1
发野,1
毛发,1
打到,1
流了血,1
所发,1
床上,1
带进,1
黄昏,1
身下,1
云中,1
那年,1
一例,1
服罪,1
查出,1
下出,1
众多,1
鼬鼠,1
放出,1
可心,1
权柄,1
石像,1
受刑,1
跪拜,1
得以,1
家属,1
免去,1
夜鹰,1
蹦跳,1
毁坏,1
美好,1
脱下,1
全要,1
荣耀,1
自赎,1
牵来,1
发现,1
泉源,1
使用,1
上弹,1
心中,1
孝敬,1
看不出,1
更多,1
有生,1
包上,1
一类,1
折伤,1
有用,1
消灭,1
城郊,1
说出,1
九日,1
所出,1
北边,1
身患,1
剥去,1
鹈鹕,1
头巾,1
举手,1
酒都,1
法度,1
谦卑,1
临到,1
匀细,1
看见,1
命令,1
来到,1
释放,1
憎嫌,1
男生,1
第八年,1
眉毛,1
生男生女,1
未满,1
急切,1
当下,1
心惊,1
七七,1
上金,1
默默,1
再分,1
以眼还眼,1
得荣,1
本章,1
看有,1
布带,1
要到,1
天才,1
老人,1
升斗,1
帮补,1
跟着,1
同日,1
故此,1
似乎,1
无人之地,1
雕刻,1
正面,1
香料,1
遗留,1
反来,1
蟋蟀,1
生出,1
全家,1
逃跑,1
鸬鹚,1
生养,1
精神,1
不必,1
瘤子,1
指明,1
爱人如己,1
许配,1
不得,1
大祭司,1
腾空,1
逾越节,1
论到,1
连皮,1
野地,1
人数,1
尊敬,1
飞鸟,1
均分,1
代替,1
赞美,1
之三,1
连皮带,1
站起,1
之久,1
遮掩法,1
之人,1
报复,1
之于,1
他家,1
放羊,1
西上,1
孝敬父母,1
六日,1
村庄,1
每日,1
红头,1
嘴里,1
粮食,1
行善,1
本主,1
沾水,1
这话,1
蜥蜴,1
上唇,1
涮洗,1
仍要,1
淫乱,1
有罪,1
吹角,1
水里游,1
风吹,1
烤饼,1
道路,1
一月,1
棕树,1
作别,1
鞍子,1
三十三,1
拉罕,1
洗濯,1
灯台,1
必要,1
叔母,1
欺骗,1
房主,1
道法,1
狗头,1
挪开,1
骄傲,1
要同,1
猫头鹰,1
不算,1
刮掉,1
穿戴,1
圣地,1
四分之一,1
以前,1
交合,1
算出,1
国人,1
没了,1
手下,1
拿下,1
尸首,1
奸夫,1
分量,1
估价,1
城墙,1
辖制,1
复原,1
从俗,1
头生,1
荒废,1
聚会,1
娶妻,1
撕开,1
利撒,1
卖地,1
灭绝,1
可问,1
爱人,1
四十九,1
变色,1
若为,1
拣出,1
作何,1
指摘,1
实在,1
损伤,1
五个,1
刺花,1
从前,1
盘中,1
分为,1
降下,1
流血,1
作过,1
不收,1
和平,1
面饼,1
进到,1
白发,1
改换,1
两行,1
多日,1
之后,1
鹭鸶,1
锅台,1
收来,1
外袍,1
一筐,1
大发,1
如数,1
挺身,1
一定,1
呼叫,1
作人,1
兔子,1
到次,1
当年,1
人平,1
鬼魔,1
上衣,1
全羊,1
惟独,1
鸵鸟,1
木头,1
亚伯,1
十六天,1
生男生,1
吃得饱,1
骆驼,1
算起,1
定房,1
同归,1
痨病,1
油饼,1
能够,1
命定,1
数目,1
关乎,1
秽物,1
本当,1
那样,1
存在,1
妻子,1
原主,1
蝗虫,1
火炭,1
洗净,1
几件,1
击打,1
闲游,1
十天,1
万代,1
蚂蚱,1
撕去,1
不是,1
可观,1
论正,1
职分,1
六十六天,1
鹞鹰,1
消散,1
鱼鹰,1
郊野,1
带给,1
出卖,1
叔父,1
天平,1
拿来,1
遮掩,1
已然,1
可修理,1
亲生,1
财物,1
四十,1
眷顾,1
自得,1
第九年,1
可亲,1
人面,1
以定,1
几件事,1
虽是,1
惊惶,1
借钱,1
袍子,1
交还,1
摘到,1
不肯,1
白癣,1
缺乏,1
抢吃,1
指示,1
除非,1
第六年,1
水上,1
七只,1
所指,1
八年,1
四分,1
本来,1
种种,1
喊叫,1
猫头,1
房门,1
我们,1
立约,1
而有,1
所能,1
嗉子,1
可求,1
地心,1
专向,1
池子,1
放手,1
过夜,1
消耗,1
人头,1
淫辱,1
卖主,1
滋生,1
塌鼻,1
橄榄油,1
麦子,1
叶子,1
六天,1
风俗,1
工用,1
摆列,1
差错,1
之前,1
中头,1
种子,1
残废,1
蝙蝠,1
心里,1
塌鼻子,1
逆伦,1
为首,1
长白,1
颈项,1
乡下,1
不成,1
一分,1
畜生,1
治好,1
生育,1
用活,1
壁虎,1
正月,1
眼目,1
第四,1
隔绝,1
上自,1
人眼,1
枝子,1
点着,1
头戴,1
挨近,1
驼背,1
受众,1
看不出来,1
自取,1
入会,1
俯伏,1
大家,1
改正,1
下流,1
远离,1
婴孩,1
反面,1
外患,1
十只,1
压碎,1
经变,1
独居,1
哥哥,1
每逢,1
四年,1
用法,1
橄榄,1
但要,1
遇见,1
眼睛,1
支派,1
五十天,1
然而,1
欺负,1
脊骨,1
热病,1
第五年,1
口交,1
麻衣,1
跌倒,1
原来,1
脱尽,1
不住,1
哀哭,1
来作,1
欢乐,1
不作,1
绊脚,1
宗族,1
中和,1
烧尽,1
过长,1
得出,1
胆怯,1
雅各,1
指着,1
主叫,1
云遮,1
两手,1
这类,1
为生,1
怀孕,1
清酒,1
往来,1
四十九年,1
发人,1
上成,1
孩子,1
传给,1
减少,1
着上,1
如数归还,1
香坛,1
响声,1
从头,1
脱去,1
十六,1
穿着,1
十个,1
大麦,1
许愿,1
近支,1
不见,1
来见,1
亚伯拉罕,1
东面,1
照着,1
准定,1
十四,1
口袋,1
报仇,1
十九年,1
瞎子,1
接受,1
站立,1
是非,1
遵守,1
饱足,1
以及,1
肚子,1
皮带,1
病人,1
躺卧,1
无论谁,1
三舍,1
疯得,1
从头到脚,1
香火,1
争斗,1
蚱蜢,1
交易,1
追讨,1
谁知,1
以牙还牙,1
十三天,1
可耻,1
定惊,1
妹妹,1
切事,1
把手,1
日期,1
金牌,1
中发,1
衣裳,1
东边,1
出嫁,1
栽种,1
背约,1
第十,1
龙子,1
异类,1
法术,1
娼妓,1
须要,1
西安,1
烟云,1
日落,1
定为,1
时雨,1
埋怨,1
二个,1
敬老,1
经理,1
门外,1
逾越,1
吞灭,1
三十三天,1
绊脚石,1
偿命,1
四外,1
那日,1
帐棚,1
十四日,1
何人,1
搬弄,1
当天,1
小鹰,1
而且,1
茂密,1
所要,1
恨恶,1
破裂,1
金灯,1
不言,1
第七个,1
个子,1
点灯,1
灭亡,1
露骨,1
劳力,1
营里,1
第六,1
