1,耶和华,226
2,书亚,182
3,约书亚,180
4,以色列,172
5,支派,103
6,神,77
7,约旦,73
8,约旦河,73
9,吩咐,66
10,摩西,58
11,郊野,58
12,直到,52
13,因为,50
14,一切,50
15,没有,50
16,面前,48
17,按着,48
18,玛拿西,45
19,子孙,45
20,百姓,41
21,宗族,41
22,基列,40
23,祭司,39
24,于是,34
25,中间,34
26,耶利,32
27,耶利哥,32
28,村庄,32
29,儿子,31
30,所得,30
31,众人,28
32,迦得,27
33,今日,27
34,山地,27
35,仆人,26
36,流便,26
37,还有,26
38,城邑,26
39,分给,26
40,境界,25
41,击杀,25
42,时候,24
43,犹大,24
44,可以,23
45,出来,23
46,迦南,23
47,石头,23
48,通到,23
49,半支,22
50,打发,22
51,埃及,21
52,追赶,20
53,亚摩利,20
54,摩利,20
55,产业,20
56,现在,18
57,赐给,18
58,不可,18
59,西半,18
60,已经,18
61,以法,18
62,以法莲,18
63,听见,17
64,上去,17
65,利未,17
66,亚拉,17
67,城中,17
68,希伯,17
69,应许,16
70,居民,16
71,地方,16
72,利人,16
73,靠近,16
74,会众,16
75,起来,15
76,旷野,15
77,知道,15
78,自己,15
79,迦南人,15
80,南人,15
81,拉巴,15
82,手里,15
83,所有,15
84,争战,15
85,巴珊,15
86,底璧,15
87,拈阄,15
88,吉甲,14
89,基遍,14
90,怎样,13
91,列祖,13
92,河东,13
93,那时,13
94,从前,13
95,赶出,13
96,十二,13
97,亚拉巴,13
98,平原,13
99,首领,13
100,攻打,13
101,夏琐,13
102,所应,12
103,起誓,12
104,过去,12
105,什么,12
106,耶布斯,12
107,布斯,12
108,留下,12
109,拉吉,12
110,立拿,12
111,约瑟,12
112,大人,12
113,亚巴,12
114,弟兄,11
115,回答,11
116,来到,11
117,近前,11
118,前来,11
119,逃跑,11
120,所以,11
121,北边,11
122,接连,11
123,连到,11
124,下到,11
125,四座,11
126,达到,11
127,照样,10
128,不要,10
129,帐棚,10
130,回到,10
131,焚烧,10
132,伯特利,10
133,特利,10
134,仇敌,10
135,希实本,10
136,南边,10
137,以利,10
138,迦勒,10
139,律法,9
140,前面,9
141,二人,9
142,这里,9
143,那些,9
144,西宏,9
145,不是,9
146,七个,9
147,其中,9
148,亚干,9
149,长老,9
150,杀灭,9
151,一座,9
152,正如,9
153,全会,9
154,耶路撒冷,9
155,伊矶伦,9
156,玛基,9
157,玛基大,9
158,人口,9
159,巴力,9
160,上到,9
161,巴拉,9
162,示罗,9
163,杀人,9
164,利巴,8
165,离开,8
166,等到,8
167,一样,8
168,并且,8
169,窥探,8
170,只是,8
171,对面,8
172,国民,8
173,中所,8
174,意思,8
175,东边,8
176,割礼,8
177,身上,8
178,衣服,8
179,多珥,8
180,许多,8
181,族长,8
182,以利亚,8
183,以利亚撒,8
184,利亚,8
185,亚撒,8
186,直通,8
187,示剑,8
188,亚设,8
189,大海,7
190,日子,7
191,平安,7
192,牲畜,7
193,两个,7
194,个人,7
195,发人,7
196,城门,7
197,出去,7
198,聚集,7
199,手中,7
200,斯人,7
201,河中,7
202,地上,7
203,上来,7
204,安营,7
205,兵丁,7
206,呼喊,7
207,银子,7
208,攻击,7
209,一半,7
210,对着,7
211,高原,7
212,这事,7
213,耶琳,7
214,伯和仑,7
215,米斯,7
216,亚衲,7
217,他普亚,7
218,以革伦,7
219,为止,7
220,萨迦,7
221,误杀,7
222,以后,6
223,晓谕,6
224,赫人,6
225,壮胆,6
226,书上,6
227,如此,6
228,走遍,6
229,勇士,6
230,帮助,6
231,日出,6
232,听从,6
233,女人,6
234,缘故,6
235,消化,6
236,清早,6
237,前头,6
238,比利,6
239,比利洗,6
240,放在,6
241,不再,6
242,第二,6
243,吹角,6
244,咒诅,6
245,带出,6
246,谢拉,6
247,那边,6
248,火焚,6
249,财物,6
250,伏兵,6
251,当日,6
252,祝福,6
253,立约,6
254,亚斯,6
255,临到,6
256,耶末,6
257,剩下,6
258,尼亚,6
259,基尼,6
260,黑门,6
261,迦特,6
262,四围,6
263,临门,6
264,以萨迦,6
265,莲山,6
266,便雅悯,6
267,雅悯,6
268,西缅,6
269,三座,6
270,哥辖,6
271,亚伦,6
272,非尼哈,6
273,利巴嫩,5
274,大河,5
275,刚强,5
276,强壮,5
277,只要,5
278,无论,5
279,哪里,5
280,法书,5
281,惧怕,5
282,官长,5
283,兵器,5
284,喇合,5
285,告诉,5
286,指着,5
287,三天,5
288,原文,5
289,看见,5
290,眼前,5
291,河里,5
292,因此,5
293,每支,5
294,盐海,5
295,块石,5
296,日后,5
297,敬畏,5
298,父亲,5
299,至于,5
300,曾孙,5
301,埋伏,5
302,西边,5
303,树上,5
304,审判,5
305,基色,5
306,迦萨,5
307,米斯巴,5
308,哈拉,5
309,亚实突,5
310,利乏音,5
311,以得,5
312,得来,5
313,他纳,5
314,基低斯,5
315,地界,5
316,基底,5
317,所分,5
318,耶孚尼,5
319,赶出去,5
320,交界,5
321,南界,5
322,伊勒,5
323,九座,5
324,设立,5
325,二座,5
326,十三,5
327,西布伦,5
328,拿弗他利,5
329,转去,5
330,悖逆,5
331,所要,4
332,立得,4
333,得住,4
334,与你同在,4
335,大大,4
336,遵行,4
337,所写,4
338,切事,4
339,违背,4
340,妓女,4
341,你家,4
342,隐藏,4
343,红海,4
344,毁灭,4
345,证据,4
346,城墙,4
347,山上,4
348,头上,4
349,亚那,4
350,早起,4
351,和约,4
352,抬起,4
353,华约,4
354,断绝,4
355,十二块,4
356,二块,4
357,住宿,4
358,那日,4
359,河西,4
360,路上,4
361,四十,4
362,晚上,4
363,羊角,4
364,第七,4
365,绕城,4
366,七次,4
367,一面,4
368,一句,4
369,连累,4
370,金子,4
371,华为,4
372,夺取,4
373,安置,4
374,当时,4
375,撒底,4
376,孙子,4
377,为什么,4
378,除掉,4
379,家室,4
380,取出,4
381,亚割,4
382,城内,4
383,一带,4
384,亚斯他录,4
385,还是,4
386,不能,4
387,日头,4
388,坚固,4
389,诸城,4
390,到底,4
391,加低斯巴尼亚,4
392,巴尼,4
393,巴尼亚,4
394,基尼烈,4
395,山冈,4
396,车辆,4
397,西顿,4
398,国中,4
399,除了,4
400,西珥,4
401,亚拿,4
402,亚嫩,4
403,亚罗,4
404,亚罗珥,4
405,所剩,4
406,以得来,4
407,基述,4
408,希弗,4
409,年纪,4
410,老迈,4
411,以上,4
412,专心,4
413,曷拉,4
414,欣嫩,4
415,贴近,4
416,延到,4
417,伯示麦,4
418,西弗,4
419,女儿,4
420,押撒,4
421,赐福,4
422,哈萨,4
423,六座,4
424,基列巴力,4
425,列巴,4
426,路斯,4
427,亚他绿,4
428,西人,4
429,境内,4
430,伯善,4
431,转向,4
432,拉玛,4
433,伊利,4
434,血仇,4
435,别的,4
436,见证,4
437,拉大,3
438,日落,3
439,谨守,3
440,惊惶,3
441,预备,3
442,食物,3
443,必将,3
444,家里,3
445,果然,3
446,不知,3
447,天下,3
448,实在,3
449,父母,3
450,窗户,3
451,恐怕,3
452,人眼,3
453,水边,3
454,河水,3
455,列支,3
456,十二个,3
457,二个,3
458,下流,3
459,全然,3
460,二支,3
461,一块,3
462,永远,3
463,亚所,3
464,站立,3
465,受过,3
466,惟独,3
467,十四,3
468,出产,3
469,人手,3
470,俯伏,3
471,下来,3
472,一次,3
473,带兵,3
474,营里,3
475,使者,3
476,谨慎,3
477,惟有,3
478,进城,3
479,长子,3
480,犯了罪,3
481,亚文,3
482,十六,3
483,灭亡,3
484,所取,3
485,人丁,3
486,以及,3
487,打死,3
488,存到,3
489,率领,3
490,前往,3
491,带领,3
492,城里,3
493,伸出,3
494,短枪,3
495,尸首,3
496,门口,3
497,寄居,3
498,审判官,3
499,判官,3
500,若是,3
501,活着,3
502,劈柴,3
503,挑水,3
504,所说,3
505,灭绝,3
506,脱离,3
507,大城,3
508,亚西加,3
509,冰雹,3
510,杀死,3
511,亚雅,3
512,亚雅仑,3
513,大石,3
514,大石头,3
515,洞口,3
516,擒获,3
517,山坡,3
518,气息,3
519,歌珊,3
520,伸仑,3
521,押煞,3
522,山根,3
523,以外,3
524,巴力迦得,3
525,大山,3
526,族人,3
527,所管,3
528,南方,3
529,玛迦,3
530,何珥,3
531,何珥玛,3
532,亚弗,3
533,米吉多,3
534,吉多,3
535,迦密,3
536,约念,3
537,十一,3
538,迦巴,3
539,巴勒,3
540,全国,3
541,乃是,3
542,比珥,3
543,巴兰,3
544,玛哈,3
545,玛哈念,3
546,玛吉,3
547,并以,3
548,下面,3
549,希斯,3
550,希斯仑,3
551,亚达,3
552,绕到,3
553,伯曷拉,3
554,伯亚拉巴,3
555,以下,3
556,亚大,3
557,比亚,3
558,哈大,3
559,亚因,3
560,二十,3
561,隐干宁,3
562,市村,3
563,耶斯列,3
564,十座,3
565,两座,3
566,莲子,3
567,加拿,3
568,人地,3
569,她们,3
570,中分,3
571,民和,3
572,强盛,3
573,分作,3
574,七分,3
575,比拉,3
576,转到,3
577,拿哈,3
578,拿哈拉,3
579,利合,3
580,亭拿,3
581,迦特临门,3
582,逃到,3
583,米拉,3
584,米拉利,3
585,军中,3
586,统领,3
587,雅各,3
588,脚掌,2
589,之处,2
590,平生,2
591,承受,2
592,偏离,2
593,左右,2
594,顺利,2
595,道路,2
596,进去,2
597,对流,2
598,孩子,2
599,差遣,2
600,当下,2
601,什亭,2
602,探子,2
603,躺卧,2
604,今夜,2
605,此地,2
606,那人,2
607,房顶,2
608,胆气,2
609,救活,2
610,拯救,2
611,泄漏,2
612,这件,2
613,下去,2
614,边上,2
615,回来,2
616,然后,2
617,不然,2
618,这条,2
619,朱红,2
620,红线,2
621,线绳,2
622,窗户上,2
623,家中,2
624,归到,2
625,回去,2
626,等候,2
627,二千,2
628,相近,2
629,明天,2
630,水里,2
631,,2
632,普天,2
633,普天下,2
634,革迦撒,2
635,拣选,2
636,往下,2
637,往下流,2
638,立起,2
639,原来,2
640,两岸,2
641,极远,2
642,停住,2
643,站定,2
644,带过,2
645,过到,2
646,数目,2
647,是因为,2
648,急速,2
649,准备,2
650,打仗,2
651,正月,2
652,过来,2
653,再有,2
654,制造,2
655,火石,2
656,石刀,2
657,人行,2
658,男丁,2
659,不容,2
660,兴起,2
661,逾越,2
662,逾越节,2
663,第二日,2
664,二日,2
665,止住,2
666,不料,2
667,敌人,2
668,军队,2
669,元帅,2
670,脚上,2
671,出入,2
672,围绕,2
673,一日,2
674,六日,2
675,第七日,2
676,七日,2
677,大声,2
678,塌陷,2
679,各人,2
680,往前,2
681,随着,2
682,可出,2
683,行走,2
684,只有,2
685,存活,2
686,全营,2
687,器皿,2
688,迦米,2
689,怒气,2
690,发作,2
691,伯亚文,2
692,不必,2
693,三千,2
694,能攻,2
695,攻取,2
696,三十,2
697,示巴,2
698,下坡,2
699,不如,2
700,不住,2
701,所作,2
702,得罪,2
703,一件,2
704,现今,2
705,棚内,2
706,地里,2
707,底下,2
708,棚里,2
709,那件,2
710,拿到,2
711,堆成,2
712,一大,2
713,一大堆,2
714,大堆,2
715,堆石,2
716,初次,2
717,来攻,2
718,引诱,2
719,开城,2
720,放火,2
721,向前,2
722,城北,2
723,山谷,2
724,急忙,2
725,伸出手,2
726,出手,2
727,烟气,2
728,转身,2
729,灭尽,2
730,取下,2
731,城门口,2
732,无论是,2
733,基利,2
734,随后,2
735,宣读,2
736,外人,2
737,破裂,2
738,酒袋,2
739,甚远,2
740,之后,2
741,起行,2
742,第三,2
743,基非拉,2
744,比录,2
745,免得,2
746,忿怒,2
747,选择,2
748,亚多尼洗德,2
749,多尼,2
750,雅非亚,2
751,五个,2
752,众军,2
753,速速,2
754,交付,2
755,祷告,2
756,月亮,2
757,岂不是,2
758,大洞,2
759,几块,2
760,耽延,2
761,领到,2
762,同去,2
763,脚踏,2
764,颈项,2
765,大王,2
766,玛顿,2
767,北方,2
768,米伦,2
769,明日,2
770,砍断,2
771,蹄筋,2
772,米斯利弗玛音,2
773,转回,2
774,诸国,2
775,为首,2
776,山下,2
777,哈拉山,2
778,许多年,2
779,多年,2
780,之外,2
781,夺来,2
782,亚拿伯,2
783,拿伯,2
784,剪除,2
785,太平,2
786,伯耶西末,2
787,耶西,2
788,毗斯迦,2
789,撒迦,2
790,西和,2
791,人为,2
792,亚杜兰,2
793,得撒,2
794,亚年,2
795,非利士,2
796,士人,2
797,九个,2
798,米底巴,2
799,底本,2
800,雅杂,2
801,基底莫,2
802,米法押,2
803,毗珥,2
804,雅谢,2
805,十个,2
806,摩押,2
807,居住,2
808,牧养,2
809,基尼洗,2
810,十岁,2
811,回报,2
812,定要,2
813,十五,2
814,如何,2
815,以东,2
816,小河,2
817,河口,2
818,北界,2
819,波罕,2
820,磐石,2
821,亚都,2
822,亚都冥,2
823,隐示麦,2
824,隐罗结,2
825,山顶,2
826,尼弗多亚,2
827,水源,2
828,亭纳,2
829,雅比,2
830,雅比聂,2
831,西界,2
832,一段,2
833,始祖,2
834,三个,2
835,基列西弗,2
836,加略,2
837,加略希斯仑,2
838,摩拉,2
839,摩拉大,2
840,哈萨书亚,2
841,别是巴,2
842,以森,2
843,洗革拉,2
844,利巴勿,2
845,十九,2
846,以实陶,2
847,琐拉,2
848,亚实拿,2
849,撒挪亚,2
850,梭哥,2
851,沙拉,2
852,十四座,2
853,伯大衮,2
854,以帖,2
855,亚珊,2
856,亚革悉,2
857,以实提莫,2
858,淤他,2
859,基比亚,2
860,通过,2
861,亚他绿亚达,2
862,西通,2
863,密米他,2
864,雅挪哈,2
865,成为,2
866,苦工,2
867,分地,2
868,西子,2
869,玛拉,2
870,以伯莲,2
871,隐多珥,2
872,如今,2
873,树林,2
874,砍伐,2
875,虽是,2
876,起身,2
877,写明,2
878,地势,2
879,西达,2
880,他拉,2
881,拉拉,2
882,撒立,2
883,大比,2
884,大比拉,2
885,基善,2
886,黑甲,2
887,米沙,2
888,米沙勒,2
889,橡树,2
890,哈末,2
891,提拉,2
892,伊利提基,2
893,基比顿,2
894,比顿,2
895,利善,2
896,亭拿西拉,2
897,西拉,2
898,无心,2
899,仇人,2
900,听审,2
901,加利,2
902,加利利,2
903,比悉,2
904,拉末,2
905,的哥,2
906,哥兰,2
907,分出,2
908,中将,2
909,落空,2
910,应验,2
911,多日,2
912,诫命,2
913,干犯,2
914,帐幕,2
915,能者,2
916,或是,2
917,无分,2
918,后人,2
919,亲眼,2
920,叩拜,2
921,亚伯,2
922,亚伯拉罕,2
923,拉罕,2
924,带来,2
925,以撒,2
926,以扫,2
927,领出,2
928,离弃,2
929,外邦,2
930,一百,2
931,帮手,1
932,必无,1
933,撇下,1
934,丢弃,1
935,总要,1
936,昼夜,1
937,思想,1
938,好使,1
939,亨通,1
940,凡事,1
941,三日,1
942,之内,1
943,追念,1
944,妻子,1
945,留在,1
946,惟愿,1
947,命令,1
948,暗暗,1
949,交出,1
950,交出来,1
951,天黑,1
952,关城,1
953,快快,1
954,追上,1
955,先是,1
956,麻秸,1
957,渡口,1
958,一出,1
959,关了,1
960,上房,1
961,惊慌,1
962,上天,1
963,下地,1
964,既是,1
965,姊妹,1
966,性命,1
967,情愿,1
968,慈爱,1
969,诚实,1
970,绳子,1
971,房子,1
972,墙边,1
973,墙上,1
974,碰见,1
975,并要,1
976,全家,1
977,家门,1
978,街上,1
979,下手,1
980,一路,1
981,找不着,1
982,不着,1
983,下山,1
984,述说,1
985,遭遇,1
986,过河,1
987,跟着,1
988,相离,1
989,向来,1
990,走过,1
991,奇事,1
992,从今,1
993,站住,1
994,永生,1
995,必然,1
996,入水,1
997,收割,1
998,撒拉,1
999,撒拉但,1
1000,拉但,1
1001,亚当,1
1002,亚当城,1
1003,上过,1
1004,十二支,1
1005,每人,1
1006,肩上,1
1007,作为,1
1008,纪念,1
1009,办完,1
1010,四万,1
1011,四万人,1
1012,上阵,1
1013,旱地,1
1014,流到,1
1015,原处,1
1016,仍旧,1
1017,正月初,1
1018,正月初十,1
1019,月初,1
1020,初十,1
1021,十日,1
1022,取来,1
1023,上万,1
1024,万民,1
1025,能力,1
1026,西亚,1
1027,靠海,1
1028,第二次,1
1029,二次,1
1030,皮山,1
1031,亚行,1
1032,独出,1
1033,所生,1
1034,四十年,1
1035,十年,1
1036,消灭,1
1037,接续,1
1038,受完,1
1039,痊愈,1
1040,羞辱,1
1041,十四日,1
1042,四日,1
1043,次日,1
1044,正当,1
1045,一年,1
1046,举目,1
1047,观看,1
1048,拔出,1
1049,拔出来,1
1050,地下,1
1051,下拜,1
1052,脱下,1
1053,脱下来,1
1054,关得,1
1055,严紧,1
1056,拖长,1
1057,前去,1
1058,说完,1
1059,后面,1
1060,跟随,1
1061,出声,1
1062,时常,1
1063,黎明,1
1064,第七次,1
1065,交给,1
1066,她家,1
1067,务要,1
1068,可取,1
1069,不拘,1
1070,男女,1
1071,男女老少,1
1072,老少,1
1073,牛羊,1
1074,少年,1
1075,少年人,1
1076,亲眷,1
1077,起重,1
1078,重修,1
1079,当在,1
1080,根基,1
1081,幼子,1
1082,声名,1
1083,传扬,1
1084,遍地,1
1085,二三,1
1086,二三千,1
1087,劳累,1
1088,三十六,1
1089,门前,1
1090,示巴琳,1
1091,撕裂,1
1092,哀哉,1
1093,倒好,1
1094,可说,1
1095,围困,1
1096,大名,1
1097,为何,1
1098,人犯,1
1099,偷窃,1
1100,诡诈,1
1101,家具,1
1102,早晨,1
1103,中行,1
1104,愚妄,1
1105,荣耀,1
1106,归给,1
1107,认罪,1
1108,隐瞒,1
1109,美好,1
1110,示拿,1
1111,二百,1
1112,一条,1
1113,五十,1
1114,物件,1
1115,那条,1
1116,儿女,1
1117,带到,1
1118,转意,1
1119,设下,1
1120,三万,1
1121,夜间,1
1122,各自,1
1123,放火烧,1
1124,火烧,1
1125,面上,1
1126,直往,1
1127,五千,1
1128,全军,1
1129,城西,1
1130,进入,1
1131,之中,1
1132,景况,1
1133,全城,1
1134,出到,1
1135,交战,1
1136,不出,1
1137,敞开,1
1138,伸手,1
1139,回头,1
1140,回头一看,1
1141,气冲,1
1142,冲天,1
1143,无力,1
1144,左向,1
1145,左向右,1
1146,飞腾,1
1147,出城,1
1148,迎击,1
1149,前后,1
1150,逃脱,1
1151,生擒,1
1152,田间,1
1153,一万,1
1154,一万二,1
1155,一万二千,1
1156,万二,1
1157,收回,1
1158,回手,1
1159,铁器,1
1160,奉献,1
1161,和平,1
1162,当着,1
1163,抄写,1
1164,本地,1
1165,本地人,1
1166,两旁,1
1167,基利心,1
1168,以巴路,1
1169,先前,1
1170,前所,1
1171,一遍,1
1172,妇女,1
1173,同心,1
1174,同心合意,1
1175,合意,1
1176,诡计,1
1177,假充,1
1178,口袋,1
1179,裂缝,1
1180,缝补,1
1181,补过,1
1182,旧衣,1
1183,旧衣服,1
1184,远方,1
1185,远方来,1
1186,只怕,1
1187,而来,1
1188,名声,1
1189,迎接,1
1190,盛酒,1
1191,穿旧,1
1192,有求,1
1193,天才,1
1194,近邻,1
1195,第三天,1
1196,领发,1
1197,发怨言,1
1198,怨言,1
1199,得有,1
1200,欺哄,1
1201,其实,1
1202,不了,1
1203,奴仆,1
1204,丧命,1
1205,就行了,1
1206,善为,1
1207,都城,1
1208,一般,1
1209,何咸,1
1210,毗兰,1
1211,大家,1
1212,中去,1
1213,袖手,1
1214,不顾,1
1215,地亚,1
1216,已将,1
1217,终夜,1
1218,猛然,1
1219,溃乱,1
1220,大地,1
1221,上坡,1
1222,上坡路,1
1223,坡路,1
1224,正在,1
1225,天上,1
1226,降到,1
1227,停留,1
1228,报仇,1
1229,当中,1
1230,不急,1
1231,下落,1
1232,之久,1
1233,以前,1
1234,找到,1
1235,滚到,1
1236,看守,1
1237,后边,1
1238,人大,1
1239,安然,1
1240,大营,1
1241,饶舌,1
1242,打开,1
1243,开洞,1
1244,军长,1
1245,就近,1
1246,应当,1
1247,直挂,1
1248,挂到,1
1249,吉安,1
1250,第二天,1
1251,二天,1
1252,荷兰,1
1253,一时,1
1254,耶宾,1
1255,约巴,1
1256,方山,1
1257,东方,1
1258,西方,1
1259,人数,1
1260,数多,1
1261,海边,1
1262,多马,1
1263,马匹,1
1264,会合,1
1265,一同,1
1266,同安,1
1267,这时,1
1268,突然,1
1269,素来,1
1270,造在,1
1271,懈怠,1
1272,不行,1
1273,心里,1
1274,刚硬,1
1275,怜悯,1
1276,亚来,1
1277,外向,1
1278,雅博,1
1279,基德,1
1280,亚拉得,1
1281,拉沙,1
1282,拉沙仑,1
1283,沙仑,1
1284,伸仑米仑,1
1285,米仑,1
1286,斯王,1
1287,戈印,1
1288,共计,1
1289,三十一,1
1290,三十一个,1
1291,十一个,1
1292,是非,1
1293,全境,1
1294,西曷,1
1295,就算,1
1296,亚实基伦,1
1297,基伦,1
1298,亚卫,1
1299,米亚,1
1300,米亚拉,1
1301,拉到,1
1302,迦巴勒,1
1303,黎巴嫩,1
1304,哈马,1
1305,马口,1
1306,只管,1
1307,半个,1
1308,经受,1
1309,全山,1
1310,来作,1
1311,所存,1
1312,存留,1
1313,火祭,1
1314,巴末,1
1315,巴末巴力,1
1316,伯巴力勉,1
1317,基列亭,1
1318,中山,1
1319,细列哈沙辖,1
1320,哈沙,1
1321,伯毗珥,1
1322,米甸,1
1323,以未,1
1324,利金,1
1325,苏珥,1
1326,户珥,1
1327,术士,1
1328,拉抹米斯巴,1
1329,比多宁,1
1330,念到,1
1331,伯亚兰,1
1332,亚兰,1
1333,伯宁拉,1
1334,宁拉,1
1335,疏割,1
1336,撒分,1
1337,宏国,1
1338,念起,1
1339,包括,1
1340,睚珥,1
1341,六十,1
1342,六十个,1
1343,半子,1
1344,神人,1
1345,四十岁,1
1346,心意,1
1347,然而,1
1348,自从,1
1349,这话,1
1350,四十五,1
1351,四十五年,1
1352,十五年,1
1353,五年,1
1354,其间,1
1355,八十,1
1356,八十五,1
1357,八十五岁,1
1358,十五岁,1
1359,五岁,1
1360,那天,1
1361,天一,1
1362,力量,1
1363,宽大,1
1364,或者,1
1365,以希,1
1366,朝南,1
1367,亚克,1
1368,克拉,1
1369,亚达珥,1
1370,甲加,1
1371,押们,1
1372,海南,1
1373,河南,1
1374,南亚,1
1375,极北,1
1376,边界,1
1377,以弗,1
1378,以弗仑,1
1379,拉往,1
1380,基撒仑,1
1381,施基仑,1
1382,示筛,1
1383,亚希,1
1384,亚希幔,1
1385,希幔,1
1386,兄弟,1
1387,基纳,1
1388,基纳斯,1
1389,俄陀聂,1
1390,过门,1
1391,一下,1
1392,水泉,1
1393,泉下,1
1394,甲薛,1
1395,雅姑珥,1
1396,姑珥,1
1397,基拿,1
1398,底摩拿,1
1399,亚大达,1
1400,以提楠,1
1401,比亚绿,1
1402,夏琐哈大他,1
1403,哈大他,1
1404,亚曼,1
1405,示玛,1
1406,黑实门,1
1407,伯帕列,1
1408,比斯,1
1409,比斯约他,1
1410,以因,1
1411,伊勒多腊,1
1412,基失,1
1413,麦玛拿,1
1414,三撒拿,1
1415,实忻,1
1416,二十九,1
1417,二十九座,1
1418,原有,1
1419,以楠,1
1420,沙拉音,1
1421,亚底,1
1422,亚底他音,1
1423,基底罗他音,1
1424,洗楠,1
1425,哈大沙,1
1426,麦大迦得,1
1427,底连,1
1428,波斯,1
1429,波斯加,1
1430,迦本,1
1431,拉幔,1
1432,基提,1
1433,基提利,1
1434,提利,1
1435,基低罗,1
1436,拿玛,1
1437,益弗他,1
1438,尼悉,1
1439,基伊拉,1
1440,伊拉,1
1441,玛利,1
1442,玛利沙,1
1443,利沙,1
1444,沙密,1
1445,大拿,1
1446,亚念,1
1447,何伦,1
1448,基罗,1
1449,十一座,1
1450,度玛,1
1451,以珊,1
1452,雅农,1
1453,伯他普亚,1
1454,亚非,1
1455,亚非加,1
1456,宏他,1
1457,洗珥,1
1458,玛云,1
1459,约甸,1
1460,该隐,1
1461,哈忽,1
1462,伯夙,1
1463,基突,1
1464,玛腊,1
1465,伯亚诺,1
1466,亚诺,1
1467,伊勒提君,1
1468,密丁,1
1469,西迦迦,1
1470,匿珊,1
1471,盐城,1
1472,隐基底,1
1473,同住,1
1474,亚基,1
1475,西下,1
1476,押利提,1
1477,向东,1
1478,他纳示罗,1
1479,拿拉,1
1480,另外,1
1481,之父,1
1482,作主,1
1483,亚比,1
1484,亚比以谢,1
1485,以谢,1
1486,希勒,1
1487,亚斯列,1
1488,列子,1
1489,示米大,1
1490,大子,1
1491,玄孙,1
1492,西罗,1
1493,西罗非哈,1
1494,伯叔,1
1495,十分,1
1496,孙女,1
1497,设起,1
1498,隐他普亚,1
1499,西境,1
1500,西城,1
1501,河北,1
1502,南归,1
1503,三处,1
1504,偏要,1
1505,及至,1
1506,既然,1
1507,如果,1
1508,窄小,1
1509,林中,1
1510,伐树,1
1511,树木,1
1512,容不下,1
1513,不下,1
1514,虽有,1
1515,制伏,1
1516,要到,1
1517,几时,1
1518,当选,1
1519,选举,1
1520,应得,1
1521,作画,1
1522,画图,1
1523,职任,1
1524,划地,1
1525,嘱咐,1
1526,在册,1
1527,册子,1
1528,往上,1
1529,近路,1
1530,直达,1
1531,面山,1
1532,基利绿,1
1533,南头,1
1534,伊麦基悉,1
1535,麦基,1
1536,基悉,1
1537,洗玛脸,1
1538,俄弗拉,1
1539,弗拉,1
1540,基法阿摩尼,1
1541,阿摩,1
1542,俄弗尼,1
1543,摩撒,1
1544,利坚,1
1545,伊利毗勒,1
1546,他拉拉,1
1547,洗拉,1
1548,以利弗,1
1549,伊利多拉,1
1550,利多,1
1551,多拉,1
1552,比土力,1
1553,哈萨苏撒,1
1554,萨苏,1
1555,伯利巴勿,1
1556,沙鲁险,1
1557,利门,1
1558,巴拉比珥,1
1559,拉比,1
1560,分过,1
1561,以西,1
1562,西上,1
1563,玛拉拉,1
1564,大巴,1
1565,大巴设,1
1566,吉斯,1
1567,迦特希弗,1
1568,以特加汛,1
1569,绕过,1
1570,哈拿,1
1571,哈拿顿,1
1572,伊弗他伊勒,1
1573,有加,1
1574,加他,1
1575,以大拉,1
1576,大拉,1
1577,伯利恒,1
1578,第四,1
1579,基苏律,1
1580,书念,1
1581,哈弗连,1
1582,示按,1
1583,亚拿哈拉,1
1584,亚别,1
1585,利篾,1
1586,隐哈大,1
1587,伯帕薛,1
1588,沙哈洗玛,1
1589,第五,1
1590,哈利,1
1591,比田,1
1592,亚拉米勒,1
1593,拉米,1
1594,米勒,1
1595,亚末,1
1596,希曷立纳,1
1597,细步纶,1
1598,伯以墨,1
1599,尼业,1
1600,迦步勒,1
1601,左边,1
1602,哈们,1
1603,固城,1
1604,泰尔,1
1605,何萨,1
1606,乌玛,1
1607,二十二,1
1608,第六,1
1609,希利,1
1610,希利弗,1
1611,撒拿音,1
1612,亚大米尼吉,1
1613,大米,1
1614,米尼,1
1615,尼吉,1
1616,拉共,1
1617,亚斯纳他泊,1
1618,到户,1
1619,户割,1
1620,西丁,1
1621,侧耳,1
1622,拉甲,1
1623,亚大玛,1
1624,隐夏琐,1
1625,密大伊勒,1
1626,和琏,1
1627,伯亚纳,1
1628,亚纳,1
1629,伊珥示麦,1
1630,沙拉宾,1
1631,拉宾,1
1632,伊提拉,1
1633,以伦,1
1634,伊胡得,1
1635,比尼,1
1636,比尼比拉,1
1637,美耶昆,1
1638,拉昆,1
1639,约帕,1
1640,越过,1
1641,先祖,1
1642,名将,1
1643,改名,1
1644,名为,1
1645,所求,1
1646,逃避,1
1647,事情,1
1648,收进,1
1649,仇恨,1
1650,杀了人,1
1651,大祭司,1
1652,本城,1
1653,本家,1
1654,逃出,1
1655,逃出来,1
1656,西支,1
1657,出头,1
1658,田地,1
1659,何仑,1
1660,亚拿突,1
1661,亚勒,1
1662,亚勒们,1
1663,第二十,1
1664,第二十一,1
1665,第二十一章,1
1666,二十一,1
1667,十一章,1
1668,一章,1
1669,基伯,1
1670,基伯先,1
1671,比施提拉,1
1672,押顿,1
1673,哈末多珥,1
1674,加珥坦,1
1675,利子,1
1676,加珥他,1
1677,丁拿,1
1678,四十八,1
1679,十八,1
1680,十八座,1
1681,八座,1
1682,四境,1
1683,遵守,1
1684,切切,1
1685,尽心,1
1686,尽性,1
1687,性事,1
1688,早已,1
1689,同分,1
1690,看着,1
1691,高大,1
1692,听说,1
1693,河边,1
1694,与非,1
1695,罪孽,1
1696,还算,1
1697,虽然,1
1698,瘟疫,1
1699,洗净,1
1700,发怒,1
1701,不洁,1
1702,洁净,1
1703,可得,1
1704,所犯,1
1705,不独,1
1706,独一,1
1707,死亡,1
1708,有悖,1
1709,保佑,1
1710,祭献,1
1711,亲自,1
1712,自讨,1
1713,并非,1
1714,无故,1
1715,特意,1
1716,关涉,1
1717,定为,1
1718,间作,1
1719,作证,1
1720,样式,1
1721,幕前,1
1722,这个,1
1723,与会,1
1724,同来,1
1725,以为,1
1726,称颂,1
1727,提上,1
1728,提上去,1
1729,打流,1
1730,毁坏,1
1731,起名,1
1732,起名叫,1
1733,证明,1
1734,安静,1
1735,亲眼看见,1
1736,眼看,1
1737,各国,1
1738,起到,1
1739,必得,1
1740,搀杂,1
1741,分外,1
1742,稍微,1
1743,联络,1
1744,彼此,1
1745,结亲,1
1746,互相,1
1747,往来,1
1748,确实,1
1749,网罗,1
1750,眼中,1
1751,世人,1
1752,一心,1
1753,一心一意,1
1754,一意,1
1755,福气,1
1756,各样,1
1757,祸患,1
1758,古时,1
1759,拿鹤,1
1760,祖宗,1
1761,边带,1
1762,众多,1
1763,后来,1
1764,哀求,1
1765,黑暗,1
1766,海水,1
1767,水淹,1
1768,淹没,1
1769,眼见,1
1770,东亚,1
1771,西拨,1
1772,不肯,1
1773,倒为,1
1774,连连,1
1775,发黄,1
1776,黄蜂,1
1777,撵出,1
1778,修治,1
1779,所建,1
1780,建造,1
1781,栽种,1
1782,葡萄,1
1783,葡萄园,1
1784,橄榄,1
1785,果子,1
1786,诚心,1
1787,诚心实意,1
1788,实意,1
1789,不好,1
1790,我家,1
1791,必定,1
1792,不敢,1
1793,之家,1
1794,前行,1
1795,大神,1
1796,神迹,1
1797,所经,1
1798,经过,1
1799,保护,1
1800,把住,1
1801,能事,1
1802,圣洁,1
1803,赦免,1
1804,犯罪,1
1805,罪恶,1
1806,降福,1
1807,转而,1
1808,选定,1
1809,愿意,1
1810,归向,1
1811,立定,1
1812,定律,1
1813,律例,1
1814,典章,1
1815,树下,1
1816,旁边,1
1817,倘或,1
1818,背弃,1
1819,一百一十,1
1820,百一,1
1821,一十,1
1822,迦实,1
1823,在世,1
1824,诸事,1
1825,人事,1
1826,骸骨,1
1827,葬埋,1
1828,一百块,1
1829,百块,1
1830,哈抹,1
1831,那块,1
1832,小山,1
