扫罗,323
耶和华,319
大卫,305
非利士,156
以色列,155
撒母耳,136
士人,132
神,92
儿子,88
没有,85
约拿,73
约拿单,73
拿单,73
面前,65
跟随,64
因为,63
百姓,63
仆人,58
以利,57
告诉,49
什么,47
时候,45
可以,43
这里,42
今日,41
于是,39
知道,39
手里,37
祭司,33
回答,33
亚比,33
众人,32
现在,32
父亲,31
起来,30
听见,30
打发,29
出来,29
看见,28
妇人,27
耶西,27
不是,26
亚希,26
自己,25
直到,24
起誓,24
拿八,24
所以,22
攻击,22
心里,21
臣仆,21
亚玛,21
亚玛力,21
亚吉,21
哈拿,20
不要,20
发人,20
旷野,20
吩咐,19
平安,18
仇敌,18
指着,18
离开,18
比亚,18
尼珥,18
拉玛,17
两个,17
埃及,17
回去,16
不可,16
童子,16
脱离,16
聚集,16
说话,16
力人,16
亚比该,16
那时,15
上来,15
惧怕,15
便雅悯,15
雅悯,15
放在,15
下来,15
追赶,15
起身,15
大大,14
为何,14
婢女,14
从前,14
如此,14
所说,14
怎样,14
首领,14
犹大,14
兵器,14
基伊拉,14
伊拉,14
孩子,13
少年,13
地方,13
先知,13
这话,13
安营,13
中间,13
争战,13
迦特,13
明日,13
下到,13
永生,13
押尼珥,13
亚希米勒,13
希米,13
米勒,13
献祭,12
上去,12
少年人,12
已经,12
呼唤,12
身上,12
一切,12
一样,12
遇见,12
回来,12
吉甲,12
杀死,12
百人,12
性命,12
因此,11
全家,11
不能,11
女儿,11
二人,11
逃跑,11
来到,11
命令,11
米甲,11
示罗,10
如今,10
永远,10
磐石,10
以弗,10
不如,10
如同,10
指示,10
喜悦,10
早晨,10
基比亚,10
雅比,10
使者,10
差遣,10
寻索,10
以利加,9
以利加拿,9
加拿,9
日子,9
丈夫,9
坐在,9
次日,9
厌弃,9
三个,9
得罪,9
礼物,9
希伯,9
当日,9
那人,9
应当,9
无论,9
未曾,9
伯示麦,9
击杀,9
米斯,9
米斯巴,9
治理,9
城里,9
听从,9
迎接,9
田野,9
儿女,8
声音,8
眼前,8
祷告,8
侍立,8
支派,8
拣选,8
家中,8
打仗,8
希伯来,8
希伯来人,8
击打,8
急忙,8
亚实突,8
欢喜,8
亚比亚,8
三日,8
呼叫,8
各人,8
为什么,8
下去,8
迦密,8
伯利恒,8
主人,8
上到,7
非尼哈,7
旁边,7
一日,7
重重,7
出去,7
长老,7
仆倒,7
并且,7
痔疮,7
以革伦,7
基列,7
不肯,7
恐怕,7
食物,7
个人,7
哪里,7
交给,7
一同,7
手中,7
弹琴,7
感动,7
密抹,7
树林,7
地上,7
伸手,7
恶魔,7
女婿,7
卫从,7
这事,7
亚比亚他,7
西弗,7
毗尼拿,6
敬拜,6
吃饭,6
一只,6
赐给,6
勇士,6
素来,6
审判,6
回家,6
不然,6
一件,6
有神,6
你家,6
那些,6
与非,6
营里,6
留在,6
大小,6
五个,6
牛犊,6
利亚,6
看守,6
羊羔,6
手下,6
前面,6
过来,6
发怒,6
摩押,6
有罪,6
逃到,6
六百,6
亚希突,6
不知,6
那日,6
作事,6
亚甲,6
衣襟,6
军队,6
打死,6
必将,6
亲手,6
二百,6
羊毛,6
拿约,6
山寨,6
洗革拉,6
以法,5
万军,5
何弗尼,5
平平,5
平平安安,5
安安,5
所求,5
蒙恩,5
清早,5
家里,5
只有,5
得胜,5
然后,5
祭物,5
侍立在,5
外袍,5
老迈,5
想要,5
神人,5
尊重,5
不容,5
坚固,5
第三,5
咒诅,5
不敢,5
所有,5
战场,5
缘故,5
免得,5
衣服,5
进城,5
人大,5
送到,5
要害,5
田地,5
车上,5
站住,5
前来,5
石头,5
人手,5
特利,5
葡萄,5
基士,5
俊美,5
不在,5
先见,5
山羊,5
临到,5
转身,5
叔叔,5
其中,5
甚是,5
拯救,5
列祖,5
死亡,5
意思,5
人为,5
遵守,5
六百人,5
过到,5
那边,5
哥哥,5
牛羊,5
以东,5
财物,5
军旅,5
歌利亚,5
前头,5
妇女,5
躲避,5
多益,5
四百,5
攻打,5
加害,5
加害于,5
耶斯列,5
亚比筛,5
侵夺,5
南方,5
以法莲,4
山地,4
一名,4
每年,4
分给,4
以致,4
哭泣,4
十个,4
心中,4
不出,4
祈求,4
日期,4
应验,4
在家,4
带上,4
皮袋,4
华为,4
折断,4
荣耀,4
座位,4
保护,4
恶人,4
赐与,4
藐视,4
还是,4
喜爱,4
奴仆,4
灭尽,4
剩下,4
原处,4
天亮,4
隐瞒,4
大声,4
欢呼,4
随后,4
甚多,4
报信,4
年纪,4
运到,4
送回,4
赔罪,4
老鼠,4
母牛,4
一面,4
左右,4
一块,4
和平,4
城邑,4
山上,4
亚比拿达,4
亚斯,4
境内,4
伯特利,4
列国,4
依从,4
自从,4
千夫,4
定要,4
别的,4
至于,4
拿来,4
留下,4
头上,4
七日,4
彼此,4
拿辖,4
比人,4
欺负,4
居住,4
来攻,4
虽然,4
只要,4
三千,4
带到,4
中出,4
一队,4
割礼,4
等到,4
极其,4
疲乏,4
实在,4
亚希暖,4
男女,4
基尼,4
后悔,4
赐福,4
必定,4
是非,4
战斗,4
骂阵,4
速速,4
狮子,4
一般,4
结盟,4
精明,4
跳舞,4
千千,4
万万,4
墙上,4
报仇,4
逃走,4
该死,4
挪伯,4
臣子,4
四百人,4
多少,4
谋害,4
林里,4
玛云,4
割下,4
剪羊毛,4
失落,4
出战,4
不再,4
基利,4
敌军,4
莲山,3
孙子,3
本城,3
所生,3
生育,3
激动,3
不吃,3
愁苦,3
不住,3
以为,3
女子,3
怀孕,3
起名,3
起名叫,3
可比,3
言语,3
力量,3
七个,3
认识,3
脂油,3
母亲,3
带来,3
后裔,3
回本,3
渐渐,3
长大,3
不好,3
犯了罪,3
决不,3
眼目,3
要为,3
心意,3
不分,3
三次,3
利家,3
重重地,3
重地,3
为先,3
以便,3
以便以谢,3
以谢,3
回到,3
敌人,3
各家,3
步兵,3
三万,3
正在,3
担忧,3
身体,3
的士,3
四十,3
早起,3
手重,3
四境,3
光景,3
必要,3
可得,3
制造,3
或者,3
两只,3
匣子,3
看看,3
书亚,3
田间,3
献给,3
哀哭,3
耶琳,3
居民,3
二十,3
归顺,3
除掉,3
巴力,3
吃奶,3
应允,3
帮助,3
平生,3
常常,3
故此,3
只是,3
葡萄园,3
几头,3
反为,3
这时,3
这时候,3
城门,3
我家,3
顶上,3
膏油,3
产业,3
此后,3
一班,3
与你同在,3
等候,3
俗语,3
俗语说,3
按着,3
器具,3
有些,3
基列雅比,3
立约,3
放声,3
数点,3
大人,3
二日,3
一处,3
公义,3
四围,3
违背,3
顺从,3
迦巴,3
战战兢兢,3
战兢兢,3
王位,3
和约,3
隘口,3
树下,3
相对,3
查点,3
听说,3
晚上,3
进入,3
一点,3
抢掠,3
亲近,3
不交,3
无事,3
岂可,3
何处,3
米拉,3
元帅,3
路上,3
骆驼,3
爱惜,3
灭绝,3
不致,3
以利押,3
经过,3
放羊,3
容貌,3
善于,3
战士,3
以拉,3
摆列,3
列队,3
队伍,3
上有,3
有时,3
哥们,3
辎重,3
出到,3
先前,3
卫所,3
战衣,3
挑选,3
石子,3
拿到,3
军装,3
唱和,3
刺透,3
出入,3
拉人,3
床上,3
捉拿,3
一夜,3
初一,3
第三日,3
决意,3
何必,3
剪除,3
弟兄,3
羞辱,3
南边,3
俯伏,3
或是,3
寻常,3
行路,3
父母,3
大地,3
打非,3
拉去,3
哈基,3
哈基拉,3
基拉,3
二百人,3
阻止,3
水瓶,3
基利波,3
气力,3
比梭,3
苏弗,2
玄孙,2
曾孙,2
每逢,2
双分,2
不使,2
吃喝,2
祈祷,2
终身,2
不用,2
住地,2
原来,2
几时,2
不应,2
面上,2
三只,2
公牛,2
已将,2
快乐,2
高举,2
以外,2
骄傲,2
跌倒,2
饥饿,2
贫穷,2
卑微,2
灰尘,2
抬举,2
暗中,2
前事,2
叉子,2
随意,2
穿着,2
麻布,2
眷顾,2
然而,2
越发,2
法老,2
显现,2
居所,2
远行,2
膀臂,2
老年,2
老年人,2
必死,2
证据,2
忠心,2
建立,2
叩拜,2
银子,2
第三次,2
罪孽,2
永不,2
一句,2
出于,2
别是巴,2
示撒,2
亚弗,2
抬来,2
震动,2
大丈夫,2
奔逃,2
呼喊,2
十年,2
公公,2
猛然,2
要死,2
人们,2
以迦,2
以迦博,2
门槛,2
加在,2
人身,2
领来,2
之后,2
惊慌,2
上达,2
送去,2
何不,2
数目,2
直行,2
境界,2
若不然,2
平原,2
收割,2
割麦,2
麦子,2
约书亚,2
以及,2
七十,2
五万,2
原文,2
华大,2
单单,2
打水,2
禁食,2
块石,2
一座,2
长子,2
次子,2
不行,2
贿赂,2
正直,2
国一,2
只管,2
乃是,2
离弃,2
管辖,2
器械,2
最好,2
十分,2
十分之一,2
健壮,2
羊群,2
所选,2
哀求,2
亚别,2
能比,2
比他,2
一头,2
不为,2
挂心,2
全都,2
囊中,2
还有,2
称为,2
几个,2
她们,2
不必,2
仰慕,2
列支,2
三十,2
收存,2
以拿,2
摆在,2
房顶,2
黎明,2
亲嘴,2
离别,2
坟墓,2
往前,2
兆头,2
宗族,2
近前,2
但有,2
理会,2
对着,2
凌辱,2
全境,2
赶牛,2
十万,2
太阳,2
必得,2
第二,2
分为,2
三队,2
交出,2
交出来,2
施行,2
幼年,2
虐待,2
受过,2
摩西,2
亚伦,2
西拉,2
敬畏,2
大事,2
求告,2
打雷,2
降雨,2
偏离,2
尽心,2
心事,2
撇弃,2
诚实,2
实地,2
何等,2
仍然,2
一千,2
憎恶,2
伯亚文,2
亚文,2
窘迫,2
约旦,2
约旦河,2
迦得,2
散去,2
献上,2
糊涂,2
对面,2
刀枪,2
亚希亚,2
希亚,2
一峰,2
能力,2
在乎,2
随着,2
之内,2
入口,2
眼睛,2
明亮,2
任意,2
牵到,2
夜里,2
不留,2
查明,2
一边,2
大行,2
国权,2
奋勇,2
麦基,2
麦基舒亚,2
次女,2
怜惜,2
孩童,2
杀灭,2
书珥,2
上好,2
身下,2
罗那,2
岂不是,2
胜于,2
悖逆,2
顽梗,2
偶像,2
以色列国,2
欢欢,2
欢欢喜喜,2
悲伤,2
外貌,2
沙玛,2
坐席,2
面色,2
色光,2
扰乱,2
他用,2
手弹,2
梭哥,2
这边,2
身穿,2
铠甲,2
盾牌,2
站立,2
他杀,2
害怕,2
大儿,2
大儿子,2
出征,2
穗子,2
送给,2
交托,2
呐喊,2
竟敢,2
长兄,2
恶意,2
别人,2
作战,2
胡子,2
牧人,2
观看,2
空中,2
飞鸟,2
靠着,2
带领,2
拔出,2
说完,2
无不,2
照常,2
以扫,2
小事,2
一百,2
说好,2
无辜,2
当夜,2
房屋,2
神像,2
头枕,2
毛装,2
枕头,2
进去,2
欺哄,2
一昼,2
露体,2
愁烦,2
不过,2
活着,2
遇事,2
找来,2
平安无事,2
不洁,2
初二,2
上起,2
弓箭,2
下有,2
别样,2
洁净,2
何况,2
有别,2
后边,2
疯癫,2
疯子,2
苦恼,2
柳树,2
柳树下,2
结党,2
所能,2
寨里,2
倚靠,2
同去,2
拉哈,2
隐基底,2
基底,2
精兵,2
应许,2
屈身,2
地下,2
下拜,2
猎取,2
伸冤,2
恶事,2
虼蚤,2
放声大哭,2
大哭,2
善待,2
富户,2
迦勒,2
甚好,2
性情,2
无花果,2
花果,2
凡属,2
男丁,2
愚顽,2
果然,2
既然,2
送来,2
称颂,2
筵席,2
到次,2
之处,2
周围,2
害死,2
若是,2
激发,2
投奔,2
暖和,2
作过,2
耶拉,2
耶拉篾,2
巫术,2
过错,2
首级,2
妻子,2
妻子儿女,2
子儿,2
火烧,2
夺回,2
夺来,2
庙里,2
尸身,2
伯珊,2
城墙,2
拉玛琐非,1
非有,1
托户,1
以利户,1
耶罗罕,1
拿有,1
拜祭,1
祭祀,1
却是,1
无奈,1
对头,1
生气,1
愁闷,1
还好,1
喝完,1
站起,1
门框,1
痛痛,1
痛哭,1
许愿,1
垂顾,1
苦情,1
眷念,1
剃头,1
剃头刀,1
定睛,1
默祷,1
动嘴,1
嘴唇,1
出声,1
利以,1
喝醉,1
应该,1
喝酒,1
清酒,1
浓酒,1
酒都,1
前倾,1
倾心,1
倾心吐意,1
看作,1
不正,1
不正经,1
正经,1
太多,1
允准,1
走去,1
愁容,1
同房,1
顾念,1
期满,1
满足,1
朝见,1
但愿,1
养儿,1
张开,1
欢欣,1
石像,1
夸口,1
口说,1
狂妄,1
智识,1
行为,1
衡量,1
以力,1
束腰,1
饱足,1
反作用,1
作用,1
用人,1
反倒,1
衰微,1
阴间,1
往上,1
往上升,1
上升,1
富足,1
高贵,1
贫寒,1
粪堆,1
提拔,1
穷乏,1
王子,1
柱子,1
属于,1
世界,1
必保,1
脚步,1
黑暗,1
寂然,1
寂然不动,1
不动,1
争竞,1
打碎,1
天上,1
地极,1
所立,1
规矩,1
煮肉,1
插上来,1
看待,1
以前,1
必须,1
立时,1
抢去,1
祝福,1
代替,1
本乡,1
与会,1
门前,1
伺候,1
苟合,1
恶行,1
风声,1
得罪人,1
罪人,1
祖父,1
老家,1
选人,1
烧香,1
火祭,1
践踏,1
过于,1
献美,1
美好,1
却说,1
轻视,1
享福,1
败落,1
未灭,1
忧伤,1
中所,1
中年,1
遭遇,1
可作,1
所剩,1
职分,1
稀少,1
不常,1
常有,1
昏花,1
分明,1
殿内,1
熄灭,1
明白,1
耳呜,1
始终,1
道儿,1
作孽,1
不禁,1
禁止,1
睡到,1
意旨,1
不落,1
落空,1
传遍,1
交战,1
场上,1
四千,1
四千人,1
上万,1
同来,1
向来,1
不曾,1
各样,1
灾殃,1
刚强,1
撕裂,1
道旁,1
旁坐,1
观望,1
喊起,1
喊起来,1
九十,1
九十八,1
十八,1
十八岁,1
八岁,1
发直,1
逃回,1
事情,1
提神,1
往后,1
门旁,1
颈项,1
沉重,1
四十年,1
产期,1
疼痛,1
生产,1
将要,1
男孩,1
男孩子,1
不放,1
放在心上,1
心上,1
抬进,1
两手,1
切进,1
败坏,1
来说,1
城中,1
呼号,1
占卜,1
请指示,1
若要,1
空空,1
空地,1
痊愈,1
不离,1
当用,1
毁坏,1
地老鼠,1
并要,1
把手,1
放轻,1
奇事,1
释放,1
一辆,1
新车,1
大灾,1
偶然,1
关在,1
大道,1
不偏,1
偏左,1
后面,1
举目,1
利未,1
拿下,1
祭献,1
作赔,1
迦萨,1
亚实基伦,1
基伦,1
乡村,1
华约,1
圣洁,1
接到,1
接上,1
接上去,1
分派,1
以利亚,1
以利亚撒,1
亚撒,1
许久,1
二十年,1
倾向,1
一心,1
外邦,1
专心,1
归向,1
大发,1
雷声,1
伯甲,1
下边,1
和善,1
华都,1
从此,1
制伏,1
再入,1
所取,1
收回,1
亚摩利,1
摩利,1
利人,1
巡行,1
几处,1
且为,1
约珥,1
贪图,1
收受,1
收受贿赂,1
受贿,1
屈枉,1
警戒,1
将来,1
传给,1
赶车,1
奔走,1
五十,1
耕种,1
种田,1
庄稼,1
打造,1
军器,1
香膏,1
作饭,1
烤饼,1
橄榄,1
粮食,1
所出,1
太监,1
差役,1
统领,1
亚斐亚,1
比歌拉,1
洗罗,1
财主,1
走过,1
沙利沙,1
利沙,1
沙地,1
沙琳,1
一位,1
四分,1
四分之一,1
上坡,1
门里,1
走到,1
跟前,1
寓所,1
所在,1
挂念,1
这样的话,1
客堂,1
请来,1
首位,1
三十个,1
一分,1
特意,1
意为,1
存留,1
此时,1
同出,1
泄撒,1
靠近,1
拉结,1
怎么,1
前行,1
橡树,1
拜神,1
接过,1
面有,1
鼓瑟,1
击鼓,1
吹笛,1
变为,1
新人,1
时而,1
当在,1
先下,1
知遇,1
明明,1
国事,1
欺压,1
各国,1
灾难,1
派来,1
不着,1
领出,1
万岁,1
国法,1
说明,1
书上,1
遣散,1
一群,1
匪徒,1
不理,1
右眼,1
以此,1
宽容,1
一对,1
切成,1
成块,1
托付,1
传送,1
切开,1
同一,1
比色,1
三十万,1
回覆,1
解救,1
第二日,1
逃散,1
岂能,1
管理,1
杀人,1
立国,1
年老,1
发白,1
见证,1
夺过,1
抢过,1
因而,1
眼瞎,1
偿还,1
讲论,1
雅各,1
后来,1
忘记,1
付与,1
夏琐,1
将军,1
西西,1
西西拉,1
常来,1
耶路巴力,1
比但,1
耶弗他,1
安然,1
其实,1
倘若,1
看出,1
正是,1
罪上加罪,1
救人,1
无益,1
子民,1
大名,1
不停,1
停止,1
正路,1
指教,1
诚诚,1
实实,1
实实地,1
想念,1
作恶,1
灭亡,1
登基,1
基年,1
四十岁,1
十岁,1
二年,1
二千,1
伯特利山,1
遍地,1
吹角,1
万辆,1
六千,1
海边,1
那样,1
东边,1
危急,1
山洞,1
丛林,1
石穴,1
隐密,1
而且,1
我心,1
勉强,1
中坚,1
不长,1
长久,1
俄弗拉,1
弗拉,1
伯和仑,1
洗波音,1
波音,1
铁匠,1
斧子,1
惟独,1
石榴,1
石榴树,1
的哥,1
两边,1
山峰,1
播薛,1
西尼,1
施展,1
不在乎,1
以上,1
同心,1
洞穴,1
爬上去,1
起头,1
一亩,1
犁沟,1
守望,1
溃散,1
乱窜,1
停手,1
互相,1
四方,1
转过,1
紧紧,1
追杀,1
一直,1
战到,1
不等,1
困惫,1
民进,1
流下,1
流下来,1
友人,1
敢用,1
誓言,1
蜂房,1
房里,1
转手,1
送入,1
口内,1
严严,1
连累,1
更多,1
亚雅,1
亚雅仑,1
大石,1
大石头,1
滚到,1
初次,1
日神,1
实情,1
一尝,1
可使,1
断乎,1
一根,1
头发,1
落地,1
本地,1
执掌,1
琐巴,1
并非,1
打败,1
亦施韦,1
长女,1
亚希玛斯,1
希玛,1
玛斯,1
罗平,1
招募,1
抵挡,1
可怜,1
提拉,1
提拉因,1
二十万,1
一万,1
京城,1
设下,1
埋伏,1
哈腓拉,1
拉直,1
生擒,1
下贱,1
瘦弱,1
转去,1
忧愁,1
终夜,1
纪念,1
纪念碑,1
耳中,1
住口,1
昨夜,1
立为,1
元首,1
犯罪,1
净尽,1
掳掠,1
眼中,1
我行,1
悦人,1
听命,1
公羊,1
邪术,1
相等,1
相同,1
赦免,1
不同,1
扯住,1
断绝,1
更好,1
能者,1
说谎,1
世人,1
苦难,1
过去,1
要到,1
预定,1
西来,1
所指,1
指给,1
西和,1
身材,1
身材高大,1
高大,1
内心,1
不来,1
双目,1
清秀,1
勇敢,1
合宜,1
遣使,1
送与,1
舒畅,1
爽快,1
要来,1
亚西加,1
以弗大悯,1
当中,1
身高,1
虎口,1
头戴,1
五千,1
护膝,1
两肩,1
之中,1
背负,1
枪杆,1
如织,1
织布,1
机轴,1
铁枪,1
枪头,1
惊惶,1
以法他,1
他人,1
八个,1
三子,1
最小,1
早晚,1
四十日,1
十日,1
十块,1
一封,1
一封信,1
封信,1
封信来,1
物件,1
前所,1
必赏,1
赏赐,1
纳粮,1
当差,1
耻辱,1
来作,1
几只,1
几只羊,1
特为,1
有缘,1
转向,1
不必因,1
胆怯,1
太轻,1
自幼,1
口中,1
救出,1
试试,1
穿戴,1
五块,1
光滑,1
滑石,1
渐地,1
年轻,1
走兽,1
怒骂,1
必杀,1
尸首,1
野兽,1
普天,1
普天下,1
天下,1
胜败,1
掏出,1
打中,1
中非,1
身旁,1
拔出来,1
士众,1
沙拉,1
沙拉音,1
营盘,1
耶路撒冷,1
帐棚,1
棚里,1
问问,1
幼年人,1
相契,1
契合,1
留住,1
脱下,1
腰带,1
打鼓,1
歌唱,1
罗王,1
舞蹈,1
怒视,1
中胡,1
胡言,1
胡言乱语,1
两次,1
领兵,1
大众,1
出身,1
岂敢,1
敢作,1
拉到,1
米何拉,1
亚得,1
亚得列,1
列为,1
网罗,1
第二次,1
二次,1
当作,1
聘礼,1
上报,1
前往,1
更怕,1
军长,1
小心,1
僻静,1
静地,1
藏身,1
田里,1
谈论,1
情形,1
单向,1
好话,1
大有益处,1
有益,1
益处,1
拚命,1
无故,1
切事,1
屋里,1
躲开,1
枪刺,1
刺入,1
夜大,1
窥探,1
今夜,1
逃命,1
窗户,1
遮盖,1
逃避,1
述说,1
一遍,1
监管,1
发去,1
灵感,1
西沽,1
问人,1
躺卧,1
断然,1
致死,1
独有,1
如不,1
一步,1
成就,1
施恩,1
断无,1
断无此事,1
此事,1
好意,1
有意,1
慈爱,1
不但,1
可向,1
恩惠,1
追讨,1
背约,1
再起,1
射箭,1
箭靶,1
后头,1
靠墙,1
昨日,1
单发,1
背逆,1
岂不知,1
自取,1
蒙羞,1
在世,1
世间,1
气忿,1
忿忿,1
约会,1
迟延,1
拾起,1
回城,1
独自,1
自来,1
委托,1
这件,1
派定,1
某处,1
人才,1
虽是,1
器皿,1
更是,1
更换,1
换新,1
撤下,1
陈设,1
甚急,1
刀剑,1
除此,1
除此以外,1
国王,1
王大卫,1
放在心里,1
改变,1
举动,1
假装,1
装疯,1
门扇,1
乱画,1
唾沫,1
缺少,1
可进,1
亚杜兰,1
受窘,1
欠债,1
头目,1
搬来,1
人在何处,1
百夫长,1
挑唆,1
忧虑,1
王家,1
尊贵,1
从今,1
侍卫,1
八十,1
八十五,1
十五,1
丧命,1
保全,1
抢夺,1
禾场,1
尚且,1
牲畜,1
里头,1
聚众,1
围困,1
设计,1
计谋,1
拉来,1
不下,1
天天,1
得以,1
不加,1
宰相,1
心愿,1
亲自,1
顾恤,1
确实,1
住处,1
行踪,1
狡猾,1
看准,1
藏匿,1
据实,1
千门,1
千门万户,1
万户,1
搜出,1
罗以,1
先往,1
亚拉,1
亚拉巴,1
拉巴,1
四面,1
围住,1
拿获,1
报告,1
人犯,1
犯境,1
快快,1
快回去,1
西拉哈玛希罗结,1
希罗,1
率领,1
路旁,1
羊圈,1
深处,1
悄悄,1
悄悄地,1
自责,1
拦住,1
回头,1
听信,1
谗言,1
亲眼,1
亲眼看见,1
眼看,1
由此,1
叛逆,1
判断,1
判断是非,1
古人,1
一条,1
断定,1
鉴察,1
显明,1
岂肯,1
善报,1
不灭,1
上山,1
巴兰,1
大富,1
绵羊,1
千山,1
人名,1
聪明,1
美的,1
刚愎,1
凶恶,1
好日子,1
随手,1
八回,1
近来,1
饮食,1
原路,1
辱骂,1
但是,1
来往,1
牧羊,1
昼夜,1
夜作,1
保障,1
筹划,1
祸患,1
凶暴,1
五只,1
收拾,1
细亚,1
下山,1
山坡,1
看守所,1
不失,1
徒然,1
恶报,1
进言,1
坏人,1
名相,1
相称,1
流血,1
八一,1
饶恕,1
罪过,1
查不出,1
出有,1
虽有,1
追逼,1
包裹,1
宝器,1
抛去,1
,1
所应,1
心里不安,1
不安,1
觉得,1
良心,1
记念,1
见识,1
称赞,1
拦阻,1
流人,1
情面,1
回家吧,1
大小事,1
魂不附体,1
附体,1
十天,1
人行,1
归到,1
情愿,1
主仆,1
立刻,1
刻起,1
使女,1
迦琳,1
拉亿,1
帕提,1
道路,1
追寻,1
探听,1
赫人,1
洗鲁雅,1
约押,1
兄弟,1
夜间,1
无罪,1
死期,1
战阵,1
阵亡,1
睡着,1
沉沉,1
远远,1
远远地,1
山顶,1
相离,1
甚远,1
答应,1
进来,1
听出,1
收纳,1
现今,1
血流,1
华远,1
同人,1
鹧鸪,1
宝贵,1
再加,1
糊涂人,1
实报,1
报应,1
患难,1
起行,1
本处,1
逃奔,1
绝望,1
玛俄,1
眷属,1
同住,1
京都,1
日亚,1
大王,1
一年,1
零四个,1
四个,1
基述,1
基色,1
历来,1
特来,1
本族,1
护卫,1
国内,1
书念,1
中发,1
发颤,1
隐多珥,1
多珥,1
法术,1
国中,1
陷害,1
不因,1
受刑,1
地里,1
形状,1
老人,1
长衣,1
搅扰,1
窘急,1
梦回,1
夺去,1
恼怒,1
挺身,1
毫无,1
惊恐,1
不顾,1
顾惜,1
遵从,1
摆上,1
力行,1
再三,1
肥牛,1
挨次,1
前进,1
投降,1
安置,1
这个,1
军中,1
过失,1
查出,1
好人,1
本主,1
攻破,1
火焚,1
焚烧,1
城内,1
小人,1
人口,1
不料,1
烧毁,1
直哭,1
焦急,1
追不上,1
前去,1
精神,1
复原,1
三夜,1
喝水,1
日前,1
患病,1
基利提,1
除了,1
骑骆驼,1
之外,1
逃脱,1
救回,1
夺回来,1
有失,1
牛群,1
群羊,1
赶在,1
原有,1
前边,1
匪类,1
带去,1
弟兄们,1
不可不,1
可不,1
保佑,1
谁肯,1
上阵,1
大家,1
平分,1
此为,1
律例,1
典章,1
朋友,1
送礼,1
送礼物,1
地拉,1
拉末,1
亚罗,1
亚罗珥,1
息末,1
以实提莫,1
拉哈勒,1
哈勒,1
何珥,1
何珥玛,1
歌拉珊,1
亚挞,1
所到,1
所到之处,1
紧追,1
势派,1
弓箭手,1
追上,1
射伤,1
出刀,1
刺死,1
河西,1
取下,1
骸骨,1
