儿子,223
神,217
亚伯,216
雅各,213
约瑟,207
父亲,174
耶和华,165
亚伯拉罕,139
拉罕,139
因为,101
埃及,98
法老,97
以撒,93
以扫,86
妻子,81
地上,77
仆人,76
女儿,75
一切,70
没有,69
时候,69
亚伯兰,68
拉班,63
可以,62
什么,62
出来,59
于是,58
弟兄,58
迦南,57
面前,55
哥哥,55
地方,55
这里,52
兄弟,49
拉结,49
以色列,49
起来,46
起名,46
告诉,45
后裔,45
起名叫,45
族长,45
两个,43
自己,43
撒拉,42
知道,40
意思,40
看见,40
并且,39
主人,39
那人,38
所有,38
利亚,38
打发,37
利百加,36
犹大,36
女子,35
罗得,35
孩子,34
不要,33
现在,31
羊群,31
银子,31
牲畜,30
祝福,30
赐给,29
听见,29
方舟,29
家里,29
赐福,28
吩咐,28
不可,28
使女,28
子孙,27
帐棚,26
中间,26
亚比,26
骆驼,25
所生,25
不是,25
离开,24
玛利,24
亚比米勒,24
米勒,24
已经,23
这事,23
回来,23
以后,23
粮食,23
哥们,23
手里,22
妹子,22
示剑,22
饥荒,22
以实玛利,22
直到,21
一百,21
一样,21
所多玛,21
赫人,21
该隐,20
为什么,20
眼前,20
童子,20
二人,19
十岁,19
长子,19
亚兰,19
撒莱,19
不能,19
以法,19
口袋,19
果子,18
各从其类,18
如今,18
三十,18
之后,18
生儿,18
希伯,18
起誓,18
一同,18
今日,18
雅悯,18
日子,17
飞鸟,17
成为,17
彼此,17
活到,17
养女,17
来到,17
回到,17
利人,17
拿鹤,17
平安,17
原文,17
夏甲,17
割礼,17
上去,17
便雅悯,17
七个,17
各样,16
活物,16
田间,16
女人,16
寄居,16
下拜,16
还有,16
食物,15
缘故,15
下面,15
后来,15
心里,15
各人,15
如此,15
母亲,15
回答,15
头上,15
天上,14
按着,14
身上,14
出去,14
怀孕,14
四十,14
蒙恩,14
一只,14
如同,14
放在,14
所以,14
路上,14
哈兰,14
伯特利,14
特利,14
从前,14
比拉,14
何利,14
山羊,14
个人,14
所说,14
以东,14
至于,13
遇见,13
听从,13
同房,13
不知,13
那时,13
十二,13
立约,13
的哥,13
财物,13
妇人,13
举目,13
他玛,13
母牛,13
交给,13
十个,13
七只,13
以弗,13
随后,13
流便,13
晚上,12
昆虫,12
乃是,12
树上,12
因此,12
哪里,12
咒诅,12
衣服,12
说话,12
一座,12
七年,12
二十,12
观看,12
毁灭,12
石头,12
生育,12
幔利,12
羊羔,12
起身,12
以弗仑,12
弟兄们,12
以法莲,12
早晨,11
生命,11
当时,11
免得,11
丈夫,11
声音,11
十七,11
十五,11
手中,11
洪水,11
血肉,11
无论,11
下去,11
众人,11
家中,11
埋葬,11
使者,11
别是巴,11
巴旦,11
礼物,11
玛拿西,11
第二,10
生养,10
只是,10
永远,10
拉麦,10
在世,10
五岁,10
生子,10
进入,10
那些,10
山上,10
所作,10
奴仆,10
以利,10
亚拿,10
法勒,10
所得,10
显现,10
牛群,10
城里,10
彼土利,10
巴旦亚兰,10
亲嘴,10
西缅,10
哈抹,10
衣裳,10
穗子,10
歌珊,10
第三,9
空中,9
走兽,9
七日,9
亚当,9
东边,9
田野,9
害怕,9
恐怕,9
正在,9
以诺,9
后代,9
同行,9
雅弗,9
三个,9
五十,9
全家,9
居住,9
基拉,9
蛾摩拉,9
摩拉,9
存活,9
相争,9
西珥,9
迎接,9
不料,9
手下,9
俯伏,9
应允,9
预备,9
实在,9
性命,9
送给,9
手上,9
诚实,9
不得,9
发人,9
同住,9
辟拉,9
有点,9
三天,9
枝子,9
搜出,9
众多,8
地里,8
带到,8
眼睛,8
儿女,8
大大,8
不再,8
亚大,8
七十,8
十年,8
六十,8
这个,8
十天,8
极其,8
下来,8
所立,8
葡萄,8
利法,8
非利士,8
摩利,8
基拉耳,8
平原,8
四百,8
他拉,8
同去,8
牧人,8
琐珥,8
基列,8
归到,8
列祖,8
不然,8
急忙,8
前来,8
城门,8
清早,8
早起,8
屋里,8
要害,8
她们,8
现今,8
归还,8
只管,8
大腿,8
上来,8
住宿,8
回去,8
将来,8
带来,8
颈项,8
柱子,8
工价,8
底拿,8
石堆,8
天地,7
天下,7
一处,7
管理,7
名字,7
惟有,7
塞特,7
三十岁,7
八百,7
九百,7
百一,7
一十,7
十五岁,7
安慰,7
正如,7
一天,7
留下,7
鸽子,7
惧怕,7
士人,7
所要,7
本族,7
指示,7
许多,7
逃跑,7
祭司,7
绵羊,7
证据,7
门口,7
年老,7
起行,7
仍旧,7
呼叫,7
臣仆,7
先前,7
放声,7
一口,7
指着,7
打水,7
美味,7
梦见,7
悉帕,7
神像,7
前头,7
利巴,7
以利法,7
所出,7
接续,7
一梦,7
哀哭,7
示拉,7
奸细,7
一日,6
以上,6
种子,6
菜蔬,6
繁多,6
造人,6
治理,6
遍地,6
上有,6
伊甸,6
园中,6
必定,6
跟前,6
赤身,6
道路,6
牧羊,6
大地,6
以挪士,6
百三,6
百年,6
九十,6
三百,6
不在,6
十七岁,6
七岁,6
百岁,6
罪恶,6
以及,6
保全,6
记念,6
带出,6
无论是,6
宗族,6
亚摩利,6
亚法撒,6
沙拉,6
成就,6
三年,6
二百,6
走到,6
橡树,6
美的,6
厚待,6
比利,6
何利人,6
旷野,6
坑里,6
希伯来,6
对着,6
平平,6
平平安安,6
安安,6
全能,6
坐在,6
一点,6
这话,6
眷属,6
若是,6
假若,6
地下,6
筵席,6
小女,6
小女儿,6
不容,6
产业,6
底下,6
坟地,6
麦比拉,6
那块,6
和田,6
倘若,6
不肯,6
米甸,6
野味,6
不如,6
巴实抹,6
拿来,6
利未,6
配合,6
吃饭,6
妓女,6
以法他,6
祭便,6
带下,6
护卫,6
俄南,6
丑陋,6
丰年,6
小兄弟,6
空气,5
看着,5
昼夜,5
记号,5
中所,5
野兽,5
形像,5
善恶,5
要为,5
怎样,5
生产,5
男子,5
求告,5
十二岁,5
二岁,5
该南,5
玛勒列,5
雅列,5
玛土撒拉,5
八十,5
二年,5
十九,5
世代,5
旁边,5
泛滥,5
积蓄,5
洁净,5
七天,5
一对,5
水势,5
惟独,5
昌盛,5
分散,5
外边,5
进去,5
言语,5
人民,5
本地,5
孙子,5
别人,5
人口,5
迦南人,5
南人,5
甚多,5
东西,5
基大老玛,5
掳掠,5
夜间,5
只有,5
将要,5
怀了孕,5
多国,5
君王,5
必须,5
但愿,5
老迈,5
五个,5
慈爱,5
居民,5
要死,5
水井,5
保佑,5
有神,5
母羊,5
下手,5
公羊,5
把手,5
十匹,5
施恩,5
亲家,5
孙女,5
本民,5
名分,5
与你同在,5
母舅,5
井口,5
聚集,5
肥壮,5
十只,5
人手,5
过去,5
流珥,5
谢拉,5
香料,5
乾瘦,5
荒年,5
儿孙,5
右手,5
面上,4
分开,4
分为,4
造出,4
结果,4
树木,4
滋生,4
有生,4
动物,4
野地,4
生气,4
园子,4
哈腓拉,4
古实,4
亚述,4
随意,4
赤身露体,4
露体,4
能知,4
此为,4
活着,4
建造,4
少年,4
少年人,4
代替,4
五年,4
百六,4
百八十,4
十九岁,4
九岁,4
世上,4
洪水泛滥,4
每样,4
畜类,4
窗户,4
那日,4
四十天,4
百五,4
百五十,4
风吹,4
放出,4
看看,4
不着,4
存留,4
云彩,4
棚里,4
小儿,4
称颂,4
示巴,4
示拿,4
十四,4
拉吴,4
西鹿,4
侄儿,4
经过,4
渐渐,4
俊美,4
骨肉,4
西订,4
伊勒,4
希伯来人,4
一根,4
所应,4
任凭,4
日头,4
或者,4
看顾,4
从此,4
遵守,4
之外,4
外人,4
生下,4
二个,4
这时,4
说完,4
洗脚,4
必要,4
后边,4
年纪,4
岂能,4
应许,4
近前,4
剿灭,4
五十个,4
饶恕,4
天使,4
上到,4
逃到,4
进到,4
喝酒,4
几时,4
始祖,4
岂不是,4
得罪,4
一棵,4
所爱,4
敬畏,4
一块,4
最好,4
出入,4
收下,4
买卖,4
下到,4
上前,4
通达,4
只要,4
气绝,4
打猎,4
原来,4
作成,4
田地,4
五谷,4
刀剑,4
嘱咐,4
梯子,4
婢女,4
拿弗他利,4
迦得,4
亚设,4
以萨迦,4
萨迦,4
西布伦,4
一件,4
黑色,4
挑出,4
追上,4
撕裂,4
脱离,4
和约,4
男丁,4
可拉,4
罗坍,4
底顺,4
哈达,4
河边,4
存在,4
作梦,4
认得,4
阴间,4
政和,4
美好,4
细弱,4
人们,4
着法,4
同来,4
地带,4
车辆,4
创造,3
以下,3
旱地,3
青草,3
第三日,3
三日,3
天空,3
分别,3
第四,3
多多,3
地面,3
之中,3
生出,3
样式,3
海里,3
第七,3
第七日,3
滋润,3
尘土,3
东方,3
安置,3
伊甸园,3
不好,3
帮助,3
明亮,3
喜爱,3
智慧,3
同居,3
脚跟,3
恋慕,3
劳苦,3
归于,3
夏娃,3
伸手,3
耕种,3
种地,3
出产,3
发怒,3
他杀,3
过于,3
遭报,3
七倍,3
雅利,3
利生,3
洗拉,3
雅八,3
牧养,3
祖师,3
一百三十,3
六十五,3
六十五岁,3
一百八,3
一百八十,3
五百,3
美貌,3
血气,3
二十年,3
世界,3
败坏,3
气息,3
照样,3
六百,3
亚那,3
十七日,3
正当,3
里头,3
浩大,3
找不着,3
背着,3
小儿子,3
应当,3
方言,3
麦西,3
底但,3
利河,3
利河伯,3
河伯,3
西顿,3
布斯,3
押玛,3
洗扁,3
邦国,3
以拦,3
乌斯,3
约坍,3
约巴,3
支派,3
变乱,3
一百岁,3
一百一十,3
迦勒,3
迦勒底,3
吾珥,3
大国,3
容貌,3
及至,3
母驴,3
不下,3
比利洗,3
约旦,3
约旦河,3
尘沙,3
那样,3
数算,3
以拉,3
攻打,3
十三,3
沙微,3
亚玛,3
亚玛力,3
交战,3
掠去,3
拿出,3
十分,3
承受,3
后嗣,3
必得,3
大河,3
主母,3
判断,3
书珥,3
甚至,3
不可胜数,3
胜数,3
苦情,3
华为,3
庇耳拉海莱,3
十六,3
世世,3
世世代代,3
代代,3
你家,3
百姓,3
坚定,3
明年,3
前去,3
然后,3
速速,3
日期,3
那位,3
岂可,3
万国,3
果然,3
人家,3
一夜,3
得出,3
领出,3
既然,3
伸出,3
进屋,3
女婿,3
以为,3
临到,3
倾覆,3
山里,3
昨夜,3
摩押,3
差人,3
祷告,3
皮袋,3
用尽,3
树底下,3
相对,3
军长,3
非各,3
情愿,3
独生,3
所指,3
等候,3
海边,3
仇敌,3
上万,3
一生,3
亚巴,3
琐辖,3
向来,3
带回,3
拿下,3
水瓶,3
肩头,3
低头,3
说好,3
说好说歹,3
带去,3
帕子,3
所办,3
基土拉,3
书亚,3
尼拜,3
尼拜约,3
住处,3
身体,3
长大,3
益处,3
人为,3
许久,3
一年,3
嫉妒,3
争竞,3
宽阔,3
朋友,3
以伦,3
大儿,3
大儿子,3
欺哄,3
真是,3
香气,3
福分,3
怒气,3
而且,3
娶妻,3
不离,3
路斯,3
必将,3
群羊,3
送来,3
赞美,3
麦子,3
田里,3
价值,3
当日,3
公山,3
路程,3
荣耀,3
力量,3
剪羊毛,3
羊毛,3
追赶,3
剩下,3
逃避,3
要说,3
一把,3
后头,3
前往,3
必死,3
玷污,3
恼怒,3
本城,3
第三天,3
不到,3
收生,3
收生婆,3
耶乌施,3
雅兰,3
基纳,3
基纳斯,3
亭纳,3
朔巴,3
以察,3
底珊,3
亚勒,3
京城,3
扫罗,3
彩衣,3
难道,3
外衣,3
撕碎,3
波提乏,3
亚杜兰,3
人名,3
眼中,3
亭拿,3
当头,3
法勒斯,3
勒斯,3
顺利,3
伺候,3
家务,3
除了,3
被囚,3
能解,3
葡萄树,3
之内,3
官复原职,3
复原,3
原职,3
筐子,3
河里,3
佳美,3
东风,3
五分,3
五分之一,3
安城,3
波提非拉,3
亚西纳,3
西纳,3
不至于,3
遭害,3
窥探,3
必是,3
一场,3
器具,3
打开,3
开口,3
同下,3
便是,3
白发,3
白发苍,3
白发苍苍,3
苍苍,3
悲惨,3
悲惨惨,3
一席,3
同上,3
老家,3
奉养,3
搬到,3
各家,3
平生,3
用粮,3
名下,3
左手,3
黑暗,2
水面,2
要有光,2
之间,2
有空,2
水分,2
上下,2
露出,2
发生,2
包着,2
并要,2
普照,2
众星,2
摆列,2
雀鸟,2
生在,2
第五,2
它们,2
第六,2
安息,2
降雨,2
鼻孔,2
悦人,2
眼目,2
当中,2
别善恶,2
四道,2
环绕,2
金子,2
看守,2
定死,2
配偶,2
造成,2
肋骨,2
人身,2
父母,2
羞耻,2
不许,2
一定,2
摘下,2
叶子,2
行走,2
躲避,2
终身,2
加增,2
苦楚,2
受苦,2
管辖,2
才能,2
仍要,2
相似,2
赶出,2
赶出去,2
献给,2
头生,2
不中,2
脸色,2
效力,2
流离,2
飘荡,2
所能,2
以致,2
不见,2
叫作,2
以拿,2
米户雅利,2
玛土撒利,2
大生,2
弹琴,2
土八该隐,2
七十七,2
八百年,2
零七,2
九十岁,2
十五年,2
七十岁,2
三十年,2
六十二,2
六十二岁,2
七百,2
八十二,2
十二年,2
拉共,2
操作,2
是因为,2
多起,2
然而,2
一百二,2
一百二十,2
百二,2
后悔,2
心中,2
完全,2
全人,2
强暴,2
一间,2
公一母,2
带进,2
七公,2
不洁,2
各种,2
一对一,2
公有,2
二月,2
大雨,2
往上,2
淹没,2
没了,2
山岭,2
各类,2
一百五十,2
五十天,2
月初,2
初一,2
现出,2
乌鸦,2
二十七,2
晓谕,2
灭绝,2
毁坏,2
肩上,2
歌篾,2
雅完,2
他施,2
立国,2
撒弗,2
拉玛,2
宁录,2
英勇,2
猎户,2
巴别,2
来往,2
尼尼微,2
迦拉,2
迦斐托,2
生长,2
耶布斯,2
斯人,2
革迦撒,2
境界,2
生沙,2
叫法,2
天下人,2
下人,2
口音,2
迁移,2
不成,2
零三,2
九年,2
七十五,2
七十五岁,2
遭遇,2
将近,2
公驴,2
起先,2
容不下,2
城邑,2
离别,2
向东,2
东西南北,2
西南,2
南北,2
走遍,2
暗拉非,2
亚略,2
以拉撒,2
拉撒,2
提达,2
戈印,2
十四年,2
四年,2
同盟,2
利乏音,2
靠近,2
巴兰,2
逃出,2
逃出来,2
以实各,2
亚乃,2
他家,2
追到,2
敌人,2
大马,2
大马色,2
夺回,2
夺回来,2
妇女,2
麦基,2
麦基洗德,2
十分之一,2
我家,2
以此,2
劈开,2
一半,2
罪孽,2
基尼,2
建立,2
小看,2
怀中,2
因而,2
九十九,2
第八,2
第八日,2
八日,2
十二个,2
在家,2
对面,2
往前,2
洗洗,2
洗洗脚,2
树下,2
歇息,2
牛犊,2
摆在,2
一位,2
这时候,2
暗笑,2
承认,2
眷顾,2
转身,2
不为,2
其中,2
恶人,2
公义,2
虽然,2
四十个,2
不作,2
动怒,2
三十个,2
二十个,2
一次,2
正坐,2
城门口,2
各处,2
把门,2
关上,2
还是,2
处女,2
退去,2
想要,2
房门,2
城中,2
城内,2
迟延,2
城外,2
回头,2
灾祸,2
一般,2
今夜,2
亲近,2
我行,2
况且,2
在外,2
作为,2
忧愁,2
不必,2
迷了路,2
小树,2
相对而坐,2
放声大哭,2
大哭,2
口水,2
弓箭,2
弓箭手,2
多日,2
远远,2
远远地,2
捆绑,2
拿刀,2
第二次,2
二次,2
几个,2
享寿,2
还算,2
前所,2
定准,2
地幔,2
人定,2
切事,2
华天,2
地中,2
带领,2
差遣,2
天将,2
机会,2
预定,2
扛着,2
利是,2
未曾,2
在手,2
再为,2
一句,2
晓得,2
金镯,2
进来,2
房屋,2
草料,2
跟随,2
不吃,2
金银,2
路通,2
得以,2
我心,2
环子,2
出于,2
几天,2
加说,2
跟着,2
帕子蒙,2
自从,2
约珊,2
哈诺,2
趁着,2
四十岁,2
祈求,2
腹中,2
浑身,2
抓住,2
安静,2
命令,2
问到,2
收成,2
塞住,2
强盛,2
挖井,2
埃色,2
西提拿,2
提拿,2
当夜,2
两下,2
愁烦,2
昏花,2
扫来,2
光滑,2
挨近,2
不出,2
递给,2
甘露,2
肥土,2
跪拜,2
未来,2
痛哭,2
夺去,2
玛哈,2
太阳,2
块石,2
躺卧,2
别的,2
口上,2
认识,2
群聚,2
牧放,2
结亲,2
外甥,2
胜似,2
此行,2
失宠,2
联合,2
姊姊,2
第二个,2
万幸,2
结对,2
六个,2
除去,2
增添,2
挑出来,2
就算,2
相离,2
水沟,2
沟里,2
分出,2
瘦弱,2
气色,2
十次,2
作工,2
花斑,2
当作,2
偷走,2
小心,2
外孙,2
原有,2
上头,2
家具,2
辨别,2
白日,2
黑夜,2
受尽,2
睡着,2
责备,2
大家,2
迦累得,2
累得,2
作证,2
不过,2
献祭,2
报告,2
四百人,2
百人,2
两队,2
击杀,2
一队,2
二百只,2
百只,2
二十只,2
崽子,2
驴驹,2
再见,2
容纳,2
十一,2
十一个,2
摔跤,2
黎明,2
何必,2
毗努伊勒,2
就近,2
年幼,2
牛羊,2
疏割,2
拉住,2
商议,2
忿恨,2
这本,2
羞辱,2
喜欢,2
和睦,2
牲口,2
想不到,2
外邦,2
换衣,2
行前,2
周围,2
一族,2
一段,2
一段路,2
艰难,2
路旁,2
伯利恒,2
那边,2
如下,2
阿抹,2
洗玻,2
迦坦,2
拿哈,2
沙玛,2
米撒,2
户珊,2
桑拉,2
亚革波,2
巴勒,2
巴勒哈南,2
亲爱,2
越发,2
真要,2
要来,2
放羊,2
不平,2
多坍,2
同谋,2
可下,2
那件,2
乳香,2
没药,2
有些,2
悲哀,2
内臣,2
长波,2
希拉,2
公公,2
寡妇,2
伊拿印,2
带子,2
拉出,2
红线,2
管理家务,2
理家,2
一概,2
概不,2
办事,2
跑出去,2
戏弄,2
喊起,2
喊起来,2
囚犯,2
讲解,2
样子,2
三根,2
地被,2
挂起,2
如约,2
芦荻,2
肥大,2
饱满,2
术士,2
想起,2
已将,2
丰收,2
聪明,2
聚敛,2
积存,2
次子,2
各地,2
哀求,2
严厉,2
虚实,2
证验,2
有罪,2
追讨,2
装满,2
银包,2
身下,2
作保,2
收在,2
里加,2
加倍,2
释放,2
领到,2
晌午,2
勉强,2
厌恶,2
饮酒,2
占卜,2
驮子,2
同往,2
卖到,2
神差,2
先来,2
宰相,2
赶紧,2
宫里,2
肥美,2
希斯,2
希斯伦,2
比利亚,2
西和,2
祖宗,2
养活,2
常例,2
床上,2
必成,2
强壮,2
残忍,2
海口,2
追逼,2
能者,2
买来,2
医生,2
长老,2
亚达,2
禾场,2
起初,1
空虚,1
混沌,1
运行,1
光是,1
第二日,1
二日,1
光体,1
作记号,1
节令,1
年岁,1
发光,1
大光,1
明暗,1
第四日,1
四日,1
大鱼,1
水中,1
充满,1
海中,1
生在地上,1
第五日,1
五日,1
出活,1
满地,1
行动,1
切结,1
甚好,1
第六日,1
六日,1
天地万物,1
万物,1
造物,1
完毕,1
定为,1
日神,1
来历,1
草木,1
耕地,1
但有,1
雾气,1
用地,1
土造,1
活人,1
里长,1
流出,1
第一,1
第一道,1
一道,1
比逊,1
珍珠,1
红玛瑙,1
玛瑙,1
第二道,1
二道,1
二道河,1
基训,1
第三道,1
三道,1
第四道,1
伯拉河,1
修理,1
独居,1
沉睡,1
取下,1
一条,1
合起,1
所取,1
男人,1
取出,1
连合,1
一体,1
夫妻,1
比田,1
狡猾,1
不一,1
可喜,1
无花果,1
无花果树,1
花果,1
果树,1
编作,1
裙子,1
凉风,1
中行,1
园里,1
呼唤,1
莫非,1
引诱,1
肚子,1
多加,1
怀胎,1
产儿,1
荆棘,1
蒺藜,1
汗流,1
汗流满面,1
流满,1
满面,1
糊口,1
众生,1
皮子,1
果子吃,1
安设,1
四面,1
转动,1
发火,1
火焰,1
把守,1
守生,1
中头,1
脂油,1
献上,1
看中,1
门前,1
制伏,1
有声,1
哀告,1
接受,1
刑罚,1
太重,1
必杀,1
挪得,1
生米,1
犹八,1
吹箫,1
打造,1
利器,1
铜匠,1
铁匠,1
拿玛,1
话语,1
壮年,1
壮年人,1
子代,1
人才,1
像样,1
一百零五,1
一百零五岁,1
一十二,1
一十五,1
一十五年,1
四十年,1
九十五岁,1
一百六十,1
三百年,1
三百六,1
三百六十,1
三百六十五,1
取去,1
一百八十七,1
八十七,1
六十九,1
六十九岁,1
五百岁,1
挑选,1
里面,1
可到,1
一百二十年,1
伟人,1
交合,1
上古,1
英武,1
有名,1
很大,1
终日,1
所思,1
思想,1
忧伤,1
行为,1
尽头,1
一并,1
木造,1
里外,1
松香,1
长三,1
高三,1
上边,1
透光,1
高一,1
开在,1
三层,1
要到,1
留种,1
再过,1
泉源,1
裂开,1
敞开,1
百兽,1
禽鸟,1
关在,1
漂起,1
漂来,1
漂来漂去,1
漂去,1
高山,1
山高,1
生灵,1
连人,1
渊源,1
闭塞,1
止住,1
渐退,1
七月,1
亚拉,1
亚拉腊,1
拉腊,1
十月,1
十月初,1
山顶,1
飞来,1
飞来飞去,1
飞去,1
着落,1
落脚,1
手把,1
接进,1
放出去,1
嘴里,1
拧下,1
拧下来,1
橄榄,1
一岁,1
正月,1
正月初,1
正月初一,1
撤去,1
二十七日,1
大兴,1
兴旺,1
馨香,1
因人,1
从小,1
小时,1
怀着,1
恶念,1
稼穑,1
寒暑,1
冬夏,1
永不,1
不停,1
不停息,1
停息,1
惊恐,1
交付,1
流人,1
照自,1
繁茂,1
再有,1
水毁,1
可作,1
农夫,1
葡萄园,1
身子,1
倒退,1
看不见,1
扩张,1
三百五十,1
五十年,1
五十岁,1
玛各,1
玛代,1
土巴,1
米设,1
提拉,1
亚实基拿,1
基拿,1
陀迦玛,1
以利沙,1
利沙,1
基提,1
多单,1
各国,1
海岛,1
西巴,1
撒弗他,1
撒弗提迦,1
英雄,1
之首,1
俗语,1
俗语说,1
他国,1
起头,1
以力,1
亚甲,1
甲尼,1
利鲜,1
那大,1
大城,1
生路,1
路低,1
亚拿米,1
利哈比,1
哈比人,1
比人,1
拿弗土希,1
帕斯,1
帕斯鲁细,1
迦斯路希,1
托人,1
亚基,1
西尼,1
亚瓦,1
亚瓦底,1
洗玛利,1
哈马,1
迦萨,1
拉沙,1
路德,1
户勒,1
基帖,1
玛施,1
时人,1
分地,1
亚摩答,1
沙列,1
哈萨,1
哈萨玛非,1
萨玛,1
耶拉,1
哈多兰,1
多兰,1
乌萨,1
德拉,1
俄巴路,1
亚比玛利,1
阿斐,1
米沙,1
西发,1
一片,1
商量,1
灰泥,1
塔顶,1
通天,1
传扬,1
降临,1
世人,1
所建,1
不通,1
停工,1
五百年,1
三十五,1
三十五岁,1
三十四,1
三十四岁,1
十四岁,1
四岁,1
三十二,1
三十二岁,1
二百年,1
二十九,1
二十九岁,1
一十九,1
十九年,1
亦迦,1
开本,1
名为,1
带往,1
迁到,1
西边,1
迁往,1
暂居,1
人极,1
夸奖,1
大灾,1
取来,1
送走,1
极多,1
未灭,1
选择,1
分离,1
得住,1
挪移,1
罪大恶极,1
恶极,1
所在,1
同地,1
纵横,1
略作,1
比沙,1
示纳,1
善以别,1
以别,1
会合,1
盐海,1
十三年,1
背叛,1
亚特,1
亚特律加宁,1
哈麦,1
苏西,1
西人,1
沙微基列亭,1
基列亭,1
以米,1
一直,1
伊勒巴兰,1
勒巴,1
安密巴,1
哈洗逊他玛,1
联盟,1
率领,1
精练,1
壮丁,1
一十八,1
十八,1
直追,1
分队,1
左边,1
何把,1
高神,1
一来,1
凡是,1
根线,1
鞋带,1
富足,1
应得,1
盾牌,1
赏赐,1
家业,1
以利以谢,1
利以,1
以谢,1
本身,1
过来,1
斑鸠,1
雏鸽,1
分成,1
两半,1
鸷鸟,1
沉沉,1
忽然,1
惊人,1
大黑,1
的确,1
确知,1
四百年,1
那国,1
惩罚,1
大寿,1
寿数,1
第四代,1
四代,1
此地,1
满盈,1
日落,1
天黑,1
冒烟,1
烧着,1
火把,1
中经,1
基尼洗,1
甲摩尼,1
以因,1
有孕,1
受屈,1
逃走,1
水泉,1
并说,1
野驴,1
打人,1
巴列,1
八十六,1
十六岁,1
六岁,1
当在,1
从此以后,1
国度,1
而立,1
外用,1
肉体,1
肉体上,1
不受,1
剪除,1
时节,1
上升,1
都行,1
十三岁,1
三岁,1
显现出,1
显现出来,1
正热,1
加添,1
心力,1
理当,1
理当如此,1
进帐,1
细亚,1
调和,1
奶油,1
月经,1
断绝,1
衰败,1
喜事,1
果真,1
一程,1
强大,1
秉公,1
公行,1
行义,1
声闻,1
察看,1
达到,1
耳中,1
二人转,1
旧站,1
看待,1
审判,1
不行,1
灰尘,1
全城,1
四十五,1
四十五个,1
十五个,1
再说,1
街上,1
上过,1
过夜,1
切切,1
围住,1
房子,1
所为,1
恶事,1
心愿,1
舍下,1
作官,1
向前,1
拥挤,1
攻破,1
伸出手,1
出手,1
拉进,1
门外,1
老少,1
昏迷,1
摸来,1
摸来摸去,1
戏言,1
天明,1
催逼,1
怜恤,1
逃命,1
站住,1
显出,1
莫大,1
容易,1
得到,1
硫磺,1
回头一看,1
变成,1
烟气,1
烧窑,1
诸城,1
之城,1
中出,1
常规,1
第二天,1
二天,1
便亚米,1
亚米,1
迁去,1
连有,1
正手,1
中正,1
正直,1
拦阻,1
先知,1
上得,1
我国,1
不当,1
不惧,1
同父,1
同父异母,1
异母,1
来作,1
飘流,1
恩典,1
一千,1
合家,1
家人,1
前哨,1
就医,1
医好,1
女仆,1
拉成,1
同喜,1
预先,1
婴孩,1
断奶,1
丰盛,1
戏笑,1
称为,1
成立,1
撇在,1
走开,1
不忍,1
为何,1
睛明,1
欺负,1
霸占,1
指责,1
盟誓,1
柳树,1
永生,1
试验,1
摩利亚,1
此等,1
着火,1
摆好,1
两角,1
稠密,1
耶和华以勒,1
不留,1
大福,1
基母利,1
基薛,1
哈琐,1
必达,1
益拉,1
生利,1
八个,1
流玛,1
提八,1
迦含,1
他辖,1
玛迦,1
一百二十七,1
二十七岁,1
岁数,1
哀恸,1
恸哭,1
哭号,1
位尊,1
王子,1
有意,1
田头,1
这块,1
同族,1
田价,1
买卖通,1
通用,1
四围,1
此后,1
华都,1
谨慎,1
遣使,1
美索,1
美索不达,1
美索不达米亚,1
达米亚,1
米亚,1
正出,1
下水,1
定给,1
打上,1
上水,1
定睛,1
粮草,1
不断,1
引领,1
她家,1
,1
加有,1
请进,1
请进来,1
收拾,1
却说,1
说明,1
明白,1
事情,1
华大,1
人生,1
跟我来,1
人儿,1
鼻子,1
镯子,1
两手,1
引导,1
走合,1
合式,1
若不然,1
加在,1
当下,1
金器,1
银器,1
宝物,1
至少,1
耽误,1
叫来,1
问问,1
加来,1
乳母,1
千万,1
默想,1
走来,1
蒙上,1
加进,1
心兰,1
米但,1
伊施巴,1
亚书,1
亚书利,1
利都是,1
利乌米,1
亚比大,1
以勒大,1
分给,1
庶出,1
往东方,1
一百七,1
一百七十,1
年迈,1
田中,1
家谱,1
基达,1
亚德,1
亚德别,1
米比衫,1
米施玛,1
度玛,1
玛撒,1
哈大,1
提玛,1
伊突,1
拿非施,1
基底,1
基底玛,1
村庄,1
营寨,1
三十七,1
三十七岁,1
处在,1
拉直,1
加为,1
两国,1
腹内,1
强于,1
双子,1
发红,1
皮衣,1
加生,1
六十岁,1
善于,1
常住,1
熬汤,1
红豆,1
红豆汤,1
律例,1
法度,1
外观,1
撒来,1
险些,1
或是,1
定要,1
百倍,1
日增,1
日增月盛,1
大富,1
富户,1
全都,1
填满,1
盛得,1
之日,1
重新,1
挖出,1
挖出来,1
活水,1
亚户撒,1
明明,1
一味,1
作别,1
犹滴,1
哪一天,1
器械,1
两只,1
拿到,1
哄人,1
所存,1
上好,1
羔皮,1
皮包,1
包在,1
请起,1
如何,1
摸摸,1
却是,1
好吃,1
亲亲,1
民事,1
诡计,1
欺骗,1
两次,1
下为,1
养生,1
倚靠,1
度日,1
挣开,1
怨恨,1
居丧,1
加大,1
报仇,1
报仇雪恨,1
雪恨,1
逃往,1
气消,1
加对,1
厌烦,1
外祖,1
利家,1
玛哈拉,1
哈拉,1
走去,1
拾起,1
头枕,1
头顶,1
北开,1
开展,1
必保,1
归回,1
离弃,1
成全,1
睡醒,1
何等,1
可畏,1
上面,1
神殿,1
许愿,1
立为,1
东方人,1
方人,1
常有,1
原处,1
聚齐,1
口才,1
见外,1
信息,1
情由,1
一个月,1
虽是,1
白白,1
白白地,1
白地,1
神气,1
生得,1
生得美,1
俊秀,1
愿为,1
深爱,1
摆设,1
规矩,1
那个,1
爱利亚,1
下同,1
这回,1
作主,1
膝下,1
伸冤,1
得胜,1
割麦,1
寻见,1
小事,1
第五个,1
第六个,1
顾念,1
本乡,1
本乡本土,1
本土,1
算定,1
很少,1
大众,1
脚步,1
兴家立业,1
立业,1
应承,1
今天,1
一等,1
查看,1
算是,1
证出,1
杨树,1
杏树,1
枫树,1
嫩枝,1
水槽,1
下有,1
混杂,1
插枝,1
亲族,1
夺来,1
中举,1
那梦中,1
用油,1
浇过,1
可得,1
面向,1
同用,1
暗暗,1
暗地,1
欢乐,1
唱歌,1
击鼓,1
愚昧,1
中原,1
能力,1
不得不,1
当着,1
驮篓,1
不便,1
搜寻,1
怒斥,1
斥责,1
火速,1
赔上,1
偷去,1
索要,1
寒霜,1
合眼,1
六年,1
空手,1
劳碌,1
堆聚,1
堆成,1
一堆,1
吃喝,1
伊迦尔撒哈杜他,1
杜他,1
米斯,1
米斯巴,1
鉴察,1
以外,1
间作,1
见证,1
可过,1
吃了饭,1
行路,1
玛哈念,1
先往,1
分作,1
不配,1
配得,1
三十只,1
公牛,1
二十匹,1
一群,1
空闲,1
尽先,1
哪家,1
雅博,1
渡口,1
过河,1
较力,1
之面,1
面对,1
面对面,1
面见,1
故此,1
各举,1
开交,1
一连,1
七次,1
抱住,1
主面,1
充足,1
再三,1
娇嫩,1
催赶,1
慢慢,1
前行,1
割去,1
盖造,1
搭棚,1
城东,1
东支,1
一百块,1
百块,1
伊利,1
伊利伊罗伊以色列,1
玷辱,1
心系,1
系恋,1
甜言,1
甜言蜜语,1
蜜语,1
闭口,1
闭口不言,1
不言,1
人人,1
丑事,1
不该,1
置产,1
多重,1
聘金,1
金和,1
诡诈,1
下成,1
不迟,1
尊重,1
如许,1
可容,1
容下,1
嫁给,1
依从,1
都受了,1
疼痛,1
房中,1
连累,1
臭名,1
人丁,1
稀少,1
除掉,1
更换,1
遭难,1
耳朵,1
围城,1
惊惧,1
伊勒伯特利,1
底波拉,1
波拉,1
下边,1
树名,1
亚伦,1
亚伦巴古,1
伦巴,1
巴古,1
从今,1
从今以后,1
改名,1
升上,1
升上去,1
石柱,1
奠酒,1
临产,1
甚是,1
近于,1
灵魂,1
便俄尼,1
一统,1
墓碑,1
以得,1
亚所,1
八十岁,1
满足,1
别处,1
希幔,1
亚勒文,1
玛拿辖,1
拿辖,1
以巴录,1
巴录,1
示玻,1
阿南,1
亚雅,1
野放,1
温泉,1
伊是班,1
益兰,1
基兰,1
辟罕,1
撒番,1
亚干,1
巴族,1
未有,1
比珥,1
亭哈巴,1
哈巴,1
波斯,1
波斯拉,1
斯拉,1
拉人,1
比达,1
亚未得,1
玛士利加,1
加人,1
巴乌,1
米萨,1
米萨合,1
玛特列,1
亚勒瓦,1
耶帖,1
比嫩,1
米比萨,1
比萨,1
玛基,1
玛基叠,1
以兰,1
恶行,1
老生,1
就越,1
禾稼,1
捆起,1
捆起来,1
围着,1
月亮,1
报信,1
何处,1
害死,1
坐下,1
商人,1
里拉,1
拉上来,1
讲定,1
送到,1
腰间,1
围上,1
麻布,1
大正,1
基悉,1
大为,1
本分,1
守寡,1
拉长,1
子书,1
遮住,1
转到,1
愿意,1
取回,1
送去,1
身孕,1
双生,1
收回,1
百事,1
人眼,1
一概不知,1
秀雅,1
目送,1
送情,1
这家,1
不交,1
天天,1
中人,1
大声,1
大声喊叫,1
喊叫,1
回家,1
坐监,1
不察,1
愁闷,1
面带,1
愁容,1
解梦,1
好像,1
开了花,1
成熟,1
好处,1
前提,1
监牢,1
拐来,1
作过,1
梦中见,1
斩断,1
木头,1
生日,1
把酒,1
提出,1
老手,1
两年,1
同站,1
第二回,1
二回,1
子长,1
心里不安,1
不安,1
博士,1
遂即,1
剃头,1
刮脸,1
不在乎,1
在乎,1
软弱,1
看不出,1
枯槁,1
解说,1
示法,1
只好,1
后上,1
虚空,1
显明,1
大丰,1
不觉,1
觉得,1
两回,1
命定,1
速成,1
拣选,1
官员,1
征收,1
收存,1
以防,1
防备,1
找得着,1
可见,1
掌管,1
宝座,1
打印,1
戒指,1
麻衣,1
金链,1
喝道,1
跪下,1
老派,1
擅自,1
自办,1
动手,1
动手动脚,1
手动,1
动脚,1
撒发那忒巴内亚,1
巡行,1
王法,1
年三十,1
极盛,1
食积,1
围田,1
无法,1
计算,1
以前,1
困苦,1
满天,1
满天下,1
观望,1
装作,1
生人,1
不错,1
须要,1
如果,1
愁苦,1
这场,1
苦难,1
伤害,1
听得出,1
听得出来,1
通事,1
传话,1
提心,1
提心吊胆,1
战战兢兢,1
战兢兢,1
若要,1
丧失,1
谆谆,1
谆谆地,1
告诫,1
详细,1
细问,1
亲属,1
焉能,1
耽搁,1
土产,1
产中,1
蜂蜜,1
榧子,1
杏仁,1
怜悯,1
宰杀,1
强取,1
抢夺,1
屋门,1
分量,1
足数,1
另外,1
放心,1
财宝,1
早已,1
水洗,1
老人,1
老人家,1
同母,1
这位,1
发动,1
隐忍,1
单摆,1
前排,1
排列,1
坐席,1
长幼,1
次序,1
诧异,1
五倍,1
宴乐,1
银杯,1
天一,1
天一亮,1
一亮,1
出城,1
不远,1
恶报,1
作恶,1
这样的话,1
所见,1
尚且,1
主人家,1
偷窃,1
搜查,1
年长,1
起到,1
为止,1
回城,1
屋中,1
岂不知,1
必能,1
可说,1
表白,1
经查,1
查出,1
老年,1
小孩,1
小孩子,1
撇下,1
疼爱,1
亲眼,1
眼看,1
命相,1
相连,1
亲见,1
亲身,1
左右,1
前情,1
情不自禁,1
不自,1
不自禁,1
自禁,1
一声,1
相认,1
惊惶,1
拯救,1
看来,1
耽延,1
相近,1
败落,1
亲口,1
风声,1
传到,1
搬来,1
爱惜,1
一套,1
五套,1
冰凉,1
不信,1
发来,1
苏醒,1
一面,1
大族,1
送终,1
车上,1
子子,1
子子孙孙,1
法路,1
迦米,1
耶母利,1
阿辖,1
雅斤,1
哥辖,1
米拉,1
米拉利,1
哈母勒,1
陀拉,1
普瓦,1
约伯,1
伸仑,1
西烈,1
三十三,1
洗非芸,1
哈基,1
书尼,1
以斯本,1
亚罗,1
亚罗底,1
罗底,1
亚列,1
亚列利,1
亦施瓦,1
亦施韦,1
西拉,1
希别,1
玛结,1
比结,1
亚实别,1
以希,1
罗实,1
母平,1
户平,1
户伸,1
雅薛,1
沽尼,1
耶色,1
示冷,1
同到,1
六十六,1
先去,1
引路,1
套车,1
见了面,1
既得,1
甘心,1
何事,1
幼年,1
国中,1
能人,1
看管,1
多少,1
不及,1
早在,1
兰塞,1
境内,1
故都,1
赶到,1
第二年,1
无所,1
所剩,1
何忍,1
死地,1
至死,1
死亡,1
荒凉,1
所迫,1
吃法,1
有种,1
四分,1
家口,1
孩童,1
作法,1
定下,1
归法,1
十七年,1
一百四十,1
四十七,1
四十七岁,1
死期,1
死期临近,1
临近,1
床头,1
敬拜,1
拜神,1
坐起,1
下得,1
西原,1
救赎,1
患难,1
中生,1
喜悦,1
提起,1
比他,1
如以,1
一分,1
日后,1
本当,1
尊荣,1
权力,1
放纵,1
纵情,1
情欲,1
滚沸,1
居首,1
居首位,1
首位,1
污秽,1
联络,1
杀害,1
害人,1
人命,1
任意,1
砍断,1
牛腿,1
暴烈,1
分居,1
掐住,1
小狮子,1
狮子,1
下身,1
公狮,1
母狮,1
万民,1
归顺,1
小驴,1
葡萄酒,1
葡萄汁,1
袍褂,1
红润,1
牙齿,1
奶白,1
停船,1
延到,1
羊圈,1
肥地,1
列支,1
咬伤,1
马蹄,1
骑马,1
坠落,1
落于,1
敌军,1
母鹿,1
树枝,1
枝条,1
探出,1
苦害,1
射箭,1
逼迫,1
坚硬,1
健壮,1
敏捷,1
牧者,1
磐石,1
产乳,1
胜过,1
祖先,1
永世,1
至极,1
边界,1
迥别,1
顶上,1
十二支,1
二支,1
生就,1
坟墓,1
葬埋,1
留在,1
一帮,1
一帮人,1
号啕,1
场上,1
亚伯麦西,1
河东,1
怀恨,1
足足,1
足足地,1
报复,1
光景,1
第三代,1
三代,1
玛吉,1
骸骨,1
搬上去,1
收殓,1
棺材,1
