路得,30
拿俄米,29
波阿斯,27
耶和华,18
摩押,14
女子,13
婆婆,13
拾取,13
女儿,11
麦穗,10
那人,10
因为,9
两个,8
伯利恒,7
儿子,7
丈夫,7
不要,7
收割,7
仆人,7
这里,7
亲属,7
时候,6
以利,6
以利米勒,6
米勒,6
于是,6
可以,6
大麦,6
今日,6
没有,5
回去,5
哪里,5
回答,5
使女,5
不可,5
以色列,5
犹大,4
玛伦,4
不能,4
别人,4
神,4
跟着,4
回来,4
田间,4
那块,4
吩咐,4
告诉,4
场上,4
长老,4
孩子,4
俄备得,4
耶西,4
个人,3
基连,3
剩下,3
妇人,3
二人,3
自己,3
离开,3
她们,3
本国,3
还有,3
今夜,3
跟随,3
住宿,3
来到,3
只管,3
本族,3
赐福,3
直到,3
一处,3
坐下,3
到场,3
坐在,3
产业,3
见证,3
勒斯,3
大伯,2
人名,2
以法,2
以法他,2
俄珥巴,2
地方,2
一样,2
亲嘴,2
放声,2
不然,2
为何,2
生子,2
岂能,2
只是,2
嫂子,2
已经,2
意思,2
玛拉,2
全能,2
能者,2
出去,2
既是,2
亲族,2
身后,2
恰巧,2
田里,2
监管,2
顾恤,2
赏赐,2
旁边,2
吃饱,2
起来,2
进城,2
做工,2
收完,2
下到,2
吃喝,2
喝完,2
掀开,2
脚上,2
躺卧,2
脚下,2
少年,2
现在,2
所说,2
本城,2
知道,2
本分,2
不肯,2
打开,2
簸箕,2
这事,2
城门,2
面前,2
手中,2
存留,2
得名,2
名声,2
所生,2
法勒,2
法勒斯,2
大卫,2
希斯,2
希斯仑,2
亚米,2
亚米拿达,2
拿顺,2
撒门,2
秉政,1
国中,1
遭遇,1
饥荒,1
妻子,1
寄居,1
他人,1
后来,1
勒死,1
十年,1
起身,1
归回,1
听见,1
眷顾,1
百姓,1
粮食,1
起行,1
大地,1
各人,1
回娘家,1
娘家,1
夫家,1
家中,1
平安,1
一同,1
年纪,1
老迈,1
再有,1
即或,1
指望,1
长大,1
缘故,1
甚是,1
愁苦,1
伸手,1
攻击,1
舍不得,1
不得,1
除非,1
相离,1
重重,1
重重地,1
重地,1
不再,1
同行,1
惊讶,1
妇女,1
满满,1
满满的,1
空空,1
受苦,1
正是,1
动手,1
财主,1
人身,1
谁家,1
打捆,1
从早,1
早晨,1
如今,1
除了,1
屋子,1
屋子里,1
一会,1
一会儿,1
会儿,1
可欺,1
欺负,1
器皿,1
打来,1
俯伏,1
叩拜,1
外邦,1
自从,1
父母,1
本地,1
认识,1
全都,1
投靠,1
翅膀,1
眼前,1
蒙恩,1
虽然,1
不及,1
还用,1
慈爱,1
安慰,1
吃饭,1
穗子,1
递给,1
羞辱,1
并要,1
抽出,1
留在,1
地下,1
下任,1
晚上,1
带进,1
所剩,1
不断,1
活人,1
要紧,1
紧随,1
庄稼,1
遇见,1
小麦,1
同住,1
不当,1
安身,1
安身之处,1
之处,1
享福,1
不是,1
在场,1
换上,1
上衣,1
衣服,1
认出,1
看准,1
进去,1
当做,1
遵行,1
心里,1
欢畅,1
悄悄,1
悄悄地,1
夜半,1
忽然,1
惊醒,1
翻过,1
不料,1
婢女,1
衣襟,1
遮盖,1
末后,1
先前,1
少年人,1
无论,1
贫富,1
惧怕,1
贤德,1
实在,1
明早,1
肯为,1
倘若,1
指着,1
永生,1
起誓,1
天亮,1
彼此,1
辨认,1
可使,1
上来,1
外衣,1
肩上,1
回到,1
述说,1
一遍,1
空手,1
安坐,1
坐等,1
等候,1
怎样,1
成就,1
办成,1
不休,1
休息,1
经过,1
某人,1
老中,1
拣选,1
族兄,1
其次,1
以外,1
有别,1
说明,1
原文,1
十节,1
恐怕,1
有碍,1
从前,1
定夺,1
什么,1
赎回,1
交易,1
脱鞋,1
以此,1
以此为证,1
此为,1
证据,1
脱下,1
脱下来,1
下来,1
凡属,1
中置,1
置买,1
免得,1
本乡,1
民和,1
你家,1
建立,1
拉结,1
利亚,1
亨通,1
后裔,1
他玛,1
一般,1
同房,1
怀孕,1
人们,1
应当,1
称颂,1
撇下,1
提起,1
精神,1
奉养,1
爱慕,1
那儿,1
这儿,1
七个,1
还好,1
怀中,1
养母,1
邻舍,1
起名,1
起名叫,1
后代,1
下面,1
达生,1
门生,1
