耶和华,313
不可,204
洁净,182
祭司,172
不洁,120
赎罪,102
或是,87
面前,85
亚伦,83
摩西,82
以色列,69
因为,60
脂油,57
献给,55
自己,54
神,53
衣服,51
一只,49
什么,47
没有,46
吩咐,45
无论,44
火祭,42
一切,40
晓谕,38
察看,37
平安,34
晚上,34
儿子,34
公牛,33
可以,32
大麻,32
子孙,30
无论是,30
残疾,28
七天,28
安息,28
头上,26
用水,26
并要,26
一样,26
下体,26
水洗,25
绵羊,25
时候,24
洗衣,24
洗衣服,24
那人,23
华为,23
焚烧,23
所有,23
房子,23
出来,22
寄居,22
门口,21
山羊,21
献上,21
带到,21
祭献,21
腰子,21
两只,21
牲畜,20
身上,20
可憎,20
地上,20
作为,19
羊羔,19
物件,19
外人,19
污秽,18
圣物,18
发散,18
女人,18
赎回,18
馨香,17
乃是,17
剪除,17
弟兄,17
周围,16
永远,16
会众,16
要为,16
条例,16
罪孽,16
免得,16
价值,16
若是,15
成为,15
一同,15
分别,15
所以,15
安息日,15
中间,14
放在,14
至圣,14
其中,14
日子,14
皮子,14
两个,13
加上,13
归给,13
食物,13
世世,13
世世代代,13
世代,13
代代,13
定例,13
所犯,13
律例,13
埃及,13
第七,13
亵渎,13
仇敌,13
百姓,12
指头,12
公山,12
邻舍,12
大拇指,12
拇指,12
以后,12
妇人,12
房屋,12
可作,12
果子,12
买主,12
七次,11
知道,11
担当,11
麻布,11
总要,11
洗澡,11
玷污,11
只是,10
所剩,10
赦免,10
至于,10
前为,10
剩下,10
于是,10
第八,10
儿女,10
走兽,10
现象,10
石头,10
葡萄,10
七日,10
当作,9
斑鸠,9
雏鸽,9
然后,9
网子,9
取下,9
只为,9
十分,9
承接,9
圣职,9
二人,9
洗身,9
父亲,9
典章,9
遵行,9
打死,9
年数,9
羊群,8
可行,8
四角,8
并且,8
五分,8
五分之一,8
火焚,8
怎样,8
前来,8
膏油,8
右手,8
以为,8
活物,8
第七天,8
本地,8
本地人,8
女儿,8
追赶,8
乳香,7
纪念,7
一点,7
住处,7
牛犊,7
幔子,7
之处,7
早晨,7
赐给,7
死亡,7
第八天,7
八天,7
以外,7
只要,7
倒嚼,7
与其,7
领出,7
肉皮,7
变白,7
深于,7
所立,7
七月,7
归到,7
伯叔,7
要以,7
土产,7
渐渐,7
行事,7
反对,7
公羊,6
地方,6
取出,6
祭坛,6
全会,6
牵到,6
因此,6
上有,6
力量,6
祭物,6
瓦器,6
撕裂,6
原文,6
右耳,6
耳垂,6
右脚,6
一岁,6
亲近,6
不拘,6
圣洁,6
男人,6
活水,6
居住,6
手里,6
不能,6
施恩,6
本家,6
骨肉,6
这本,6
工人,6
谨守,6
厌恶,6
节期,6
劳碌,6
牛群,5
成块,5
摆在,5
祭上,5
两旁,5
一概,5
幕前,5
误犯,5
犯了罪,5
人行,5
十分之一,5
外加,5
所得,5
别的,5
水中,5
感谢,5
甘心,5
三天,5
带来,5
右腿,5
西乃,5
告诉,5
并以,5
近前,5
已经,5
之中,5
子粒,5
交给,5
止住,5
发暗,5
身体,5
火毒,5
男女,5
胡须,5
长大,5
香柏,5
柏木,5
朱红,5
朱红色,5
红色,5
牛膝,5
用以,5
进去,5
计算,5
同房,5
月初,5
刻苦,5
变脸,5
生命,5
羞辱,5
姊妹,5
摩洛,5
憎恶,5
父母,5
收割,5
庄稼,5
彼此,5
敬畏,5
按着,5
承受,5
宣告,5
一日,5
五十,5
耕种,5
产业,5
奴仆,5
更换,5
若以,4
脏腑,4
翅膀,4
上油,4
,4
东西,4
穗子,4
尾巴,4
一件,4
搬到,4
母羊,4
听见,4
发誓,4
不知,4
承认,4
第二,4
中所,4
常常,4
布衣,4
上面,4
第三,4
第三天,4
野兽,4
旷野,4
冠冕,4
帐幕,4
等到,4
今天,4
显现,4
递给,4
以利,4
行走,4
月经,4
割礼,4
便是,4
散开,4
全身,4
其间,4
顶门,4
羊毛,4
人身,4
田野,4
安置,4
左手,4
迦南,4
城外,4
家中,4
母亲,4
生在,4
她们,4
孙女,4
吐出,4
可为,4
葡萄园,4
雇工,4
可用,4
婢女,4
结果,4
树上,4
辱没,4
公道,4
沾染,4
后裔,4
归回,4
诫命,4
十五,4
第一,4
次日,4
七个,4
咒诅,4
修理,4
安息年,4
城内,4
利未,4
城邑,4
可向,4
刀剑,4
听从,4
荒凉,4
二十,4
十岁,4
定价,4
切成,3
上火,3
奉献,3
拿到,3
旁边,3
一把,3
薄饼,3
用油,3
调和,3
下同,3
犯罪,3
正如,3
不够,3
偿还,3
还是,3
上行,3
抢夺,3
欺压,3
上到,3
烧着,3
男丁,3
直到,3
惟有,3
如此,3
献祭,3
留到,3
前面,3
器皿,3
手上,3
可出,3
就近,3
一块,3
以利亚,3
以利亚撒,3
利亚,3
亚撒,3
以他玛,3
他玛,3
蓬头,3
蓬头散发,3
散发,3
两瓣,3
不分,3
水里,3
但是,3
可因,3
以致,3
六十,3
血源,3
变为,3
皮肉,3
原处,3
发出,3
不过,3
黄毛,3
看头,3
痊愈,3
蚕食,3
离开,3
人为,3
贫穷,3
挖出,3
房内,3
灰泥,3
经期,3
拈阄,3
活着,3
送到,3
带入,3
诸般,3
般的,3
罪愆,3
照样,3
初十,3
众人,3
邪淫,3
随从,3
禽兽,3
继母,3
各人,3
偏向,3
拾取,3
遗落,3
留给,3
穷人,3
可欺,3
咒骂,3
审判,3
刑罚,3
树木,3
第五,3
损坏,3
巫术,3
处女,3
倘若,3
缺少,3
十五日,3
五日,3
之二,3
奠祭,3
收藏,3
出产,3
每年,3
棚里,3
田地,3
七年,3
仆人,3
手中,3
安然,3
出土,3
穷乏,3
富足,3
同住,3
祖宗,3
严严,3
撒种,3
不厌,3
厌弃,3
那时,3
享受,3
歇息,3
记念,3
定要,3
群羊,2
下头,2
脏物,2
除掉,2
所取,2
分成,2
作成,2
可有,2
一些,2
羊头,2
对着,2
子弹,2
火烧,2
不出,2
长老,2
收拾,2
取平,2
声音,2
别人,2
冒失,2
照例,2
第二只,2
二只,2
可加,2
出自,2
另外,2
人犯,2
干犯,2
交付,2
诡诈,2
遗失,2
说谎,2
归还,2
裤子,2
起来,2
随后,2
可熄灭,2
熄灭,2
院子,2
一半,2
调匀,2
接续,2
打碎,2
铜器,2
各样,2
还愿,2
第二天,2
二天,2
雀鸟,2
正在,2
所说,2
聚集,2
腰带,2
以弗,2
带子,2
胸牌,2
把头,2
筐子,2
下来,2
荣光,2
上百,2
祝福,2
进入,2
香炉,2
上前,2
亲属,2
发怒,2
恐怕,2
既是,2
所里,2
海里,2
河里,2
游动,2
爬行,2
上爬,2
木器,2
打破,2
炉子,2
男孩,2
家居,2
三十,2
可进,2
女孩,2
疖子,2
有变,2
还要,2
不用,2
长满,2
几时,2
要来,2
发在,2
白毛,2
痕迹,2
黑毛,2
长头,2
头发,2
羊毛衣,2
毛衣,2
发绿,2
发红,2
洗过,2
现在,2
出到,2
取来,2
左手掌,2
手掌,2
预备,2
够数,2
若使,2
屋中,2
墙上,2
封锁,2
挖出来,2
四围,2
何时,2
梦遗,2
个人,2
行经,2
可随,2
随时,2
柜上,2
打发,2
好像,2
后进,2
十日,2
一年,2
未曾,2
里人,2
行为,2
效法,2
恶俗,2
异母,2
同父,2
异父,2
同母,2
外孙,2
外孙女,2
姑母,2
姨母,2
可使,2
苟合,2
前所,2
逐出,2
居民,2
国民,2
那些,2
虚无,2
神像,2
一天,2
工价,2
施行,2
不义,2
势力,2
本国,2
子民,2
两样,2
搀杂,2
自由,2
三年,2
国中,2
同居,2
把儿,2
人治,2
本民,2
眼前,2
必无,2
子女,2
万民,2
民有,2
死尸,2
寡妇,2
瞎眼,2
肢体,2
所分,2
特许,2
第七日,2
一捆,2
烤成,2
必将,2
第八日,2
八日,2
精金,2
每行,2
不管,2
赔上,2
六年,2
种田,2
第七年,2
可收,2
葡萄树,2
摘取,2
九年,2
遍地,2
第五十,2
五十年,2
十年,2
地中,2
亏负,2
收成,2
年岁,2
照数,2
减去,2
几分,2
分地,2
之内,2
一整,2
整年,2
同出,2
出去,2
主计,2
算到,2
数多,2
多少,2
赎价,2
偶像,2
摘葡萄,2
经过,2
一百,2
百人,2
折断,2
背弃,2
白白,2
白白地,2
白地,2
七倍,2
惩罚,2
断绝,2
逃避,2
先祖,2
二十岁,2
六十岁,2
五岁,2
男子,2
女子,2
若要,2
推算,2
呼叫,1
祭便,1
剥去,1
北边,1
全然,1
嗉子,1
翎毛,1
东边,1
撕开,1
面饼,1
立约,1
靠近,1
脊骨,1
香火,1
香坛,1
看不出,1
看不出来,1
官长,1
必要,1
见证,1
看见,1
所知,1
说出,1
嘴里,1
行善,1
颈项,1
来作,1
几件,1
几件事,1
银子,1
差错,1
虽然,1
错事,1
实在,1
交易,1
财物,1
起誓,1
如数,1
如数归还,1
查出,1
有罪,1
交还,1
本主,1
天亮,1
收起,1
脱去,1
每日,1
烧柴,1
一分,1
万代,1
所要,1
进来,1
洗净,1
带进,1
亲自,1
自得,1
盘中,1
大家,1
均分,1
若为,1
并用,1
匀细,1
不算,1
反为,1
憎嫌,1
秽物,1
作别,1
使用,1
何人,1
亲手,1
司职,1
职分,1
和平,1
之日,1
一筐,1
聚会,1
外袍,1
上金,1
金牌,1
上弹,1
洗濯,1
包上,1
头巾,1
连皮,1
连皮带,1
连皮带肉,1
皮带,1
全羊,1
油饼,1
拿下,1
西拿,1
为主,1
主叫,1
昼夜,1
遵守,1
切事,1
举手,1
入会,1
烧尽,1
欢呼,1
俯伏,1
拿答,1
亚比,1
亚比户,1
上香,1
得荣,1
荣耀,1
默默,1
不言,1
叔父,1
乌薛,1
米沙,1
米沙利,1
以利撒反,1
利撒,1
反来,1
穿着,1
袍子,1
衣裳,1
全家,1
所发,1
哀哭,1
清酒,1
浓酒,1
酒都,1
教训,1
要同,1
人平,1
当下,1
急切,1
谁知,1
为何,1
本当,1
遇见,1
岂能,1
这话,1
骆驼,1
沙番,1
兔子,1
水里游,1
狗头,1
红头,1
鹞鹰,1
小鹰,1
乌鸦,1
鸵鸟,1
夜鹰,1
鱼鹰,1
鸬鹚,1
猫头,1
猫头鹰,1
鹈鹕,1
鹭鸶,1
蝙蝠,1
蹦跳,1
蝗虫,1
蚂蚱,1
蟋蟀,1
蚱蜢,1
不成,1
鼬鼠,1
蜥蜴,1
壁虎,1
龙子,1
守宫,1
西上,1
口袋,1
工用,1
须要,1
沾水,1
那样,1
锅台,1
泉源,1
池子,1
上头,1
肚子,1
许多,1
飞鸟,1
中游,1
怀孕,1
婴孩,1
三十三,1
三十三天,1
十三,1
十三天,1
未满,1
六十六,1
六十六天,1
十六,1
十六天,1
六天,1
口交,1
这条,1
为生,1
生育,1
生男生,1
生男生女,1
男生,1
上成,1
个子,1
经变,1
而且,1
原来,1
长白,1
四外,1
病人,1
从头,1
从头到脚,1
无处,1
复原,1
治好,1
中发,1
须发,1
剃头,1
不必,1
已然,1
白癣,1
人头,1
着上,1
上唇,1
喊叫,1
独居,1
作何,1
何用,1
麻衣,1
变色,1
消散,1
论正,1
正面,1
反面,1
撕去,1
以定,1
定为,1
疯得,1
水上,1
毛发,1
帐棚,1
棚外,1
眉毛,1
之三,1
西安,1
圣地,1
把手,1
所能,1
关乎,1
房主,1
似乎,1
以前,1
腾空,1
斑纹,1
房门,1
门外,1
刮掉,1
代替,1
发现,1
拆毁,1
木头,1
吃饭,1
定房,1
消除,1
但要,1
各类,1
以及,1
指明,1
身患,1
下流,1
鞍子,1
身下,1
有用,1
涮洗,1
用活,1
来到,1
交合,1
床上,1
有别,1
外患,1
多日,1
过长,1
隔绝,1
之后,1
哥哥,1
哥亚,1
云中,1
布带,1
头戴,1
穿戴,1
发人,1
牵来,1
火炭,1
香料,1
烟云,1
云遮,1
遮掩,1
遮掩法,1
东面,1
要到,1
两手,1
无人之地,1
脱下,1
上衣,1
放羊,1
牛羊,1
每逢,1
得以,1
脱尽,1
一次,1
流血,1
流了血,1
鬼魔,1
有生,1
打猎,1
放出,1
掩盖,1
论到,1
从前,1
要领,1
露骨,1
在家,1
在外,1
亲生,1
妹妹,1
可亲,1
叔母,1
妻子,1
作对,1
对头,1
追讨,1
故此,1
孝敬,1
孝敬父母,1
铸造,1
偷盗,1
欺骗,1
指着,1
过夜,1
聋子,1
绊脚,1
绊脚石,1
瞎子,1
偏护,1
看有,1
公义,1
往来,1
搬弄,1
搬弄是非,1
是非,1
之于,1
可心,1
心里,1
指摘,1
报仇,1
埋怨,1
爱人,1
爱人如己,1
异类,1
配合,1
种种,1
许配,1
丈夫,1
释放,1
受刑,1
栽种,1
之久,1
第四,1
第四年,1
四年,1
全要,1
赞美,1
第五年,1
五年,1
更多,1
用法,1
法术,1
可观,1
两鬓,1
刺花,1
花纹,1
娼妓,1
专向,1
淫乱,1
可求,1
白发,1
站起,1
尊敬,1
敬老,1
老人,1
中和,1
欺负,1
作过,1
天平,1
道法,1
升斗,1
不见,1
本章,1
奸夫,1
奸夫淫妇,1
淫妇,1
逆伦,1
娶妻,1
免去,1
可耻,1
风俗,1
分为,1
滋生,1
生在地上,1
为民,1
除非,1
出嫁,1
为首,1
从俗,1
光秃,1
妓女,1
淫辱,1
没了,1
大祭司,1
挨近,1
瘸腿,1
塌鼻,1
塌鼻子,1
鼻子,1
驼背,1
眼睛,1
毛病,1
进到,1
远离,1
无论谁,1
作人,1
遗精,1
日落,1
轻忽,1
他家,1
孩子,1
青年,1
上自,1
自取,1
折伤,1
残废,1
瘤子,1
损伤,1
压碎,1
破裂,1
这类,1
接受,1
有损,1
跟着,1
母牛,1
同日,1
当天,1
尊为,1
六日,1
作工,1
日期,1
正月,1
十四,1
十四日,1
四日,1
黄昏,1
逾越,1
逾越节,1
带给,1
四分,1
四分之一,1
天才,1
那日,1
算起,1
第七个,1
共计,1
五十天,1
十天,1
七只,1
麦子,1
初一,1
吹角,1
初九,1
九日,1
到次,1
严肃,1
美好,1
棕树,1
枝子,1
茂密,1
枝条,1
柳枝,1
欢乐,1
传给,1
点灯,1
橄榄,1
橄榄油,1
拿来,1
点着,1
中法,1
经理,1
金灯,1
灯台,1
台上,1
十二,1
十二个,1
二个,1
摆列,1
两行,1
六个,1
桌子,1
闲游,1
营里,1
争斗,1
示罗,1
示罗密,1
支派,1
底伯利,1
收在,1
所指,1
指示,1
放手,1
偿命,1
以眼还眼,1
以牙还牙,1
同归,1
一例,1
可修理,1
所出,1
七七,1
七七年,1
四十,1
四十九,1
四十九年,1
十九,1
十九年,1
当年,1
大发,1
加添,1
数目,1
吃饱,1
不收,1
第六,1
第六年,1
第八年,1
八年,1
第九,1
第九年,1
收来,1
国人,1
能够,1
算出,1
出卖,1
卖地,1
仍要,1
存在,1
住宅,1
权柄,1
定准,1
代为,1
不得,1
得出,1
城墙,1
村庄,1
乡下,1
然而,1
城郊,1
郊野,1
缺乏,1
帮补,1
借钱,1
回本,1
家属,1
所生,1
遗留,1
拣出,1
宗族,1
近支,1
自赎,1
那年,1
买价,1
几年,1
雕刻,1
石像,1
跪拜,1
降下,1
时雨,1
生出,1
粮食,1
打到,1
摘到,1
吃得饱,1
饱足,1
躺卧,1
惊吓,1
不经,1
五个,1
一万,1
眷顾,1
生养,1
众多,1
坚定,1
挪开,1
不作,1
挺身,1
命定,1
定惊,1
惊惶,1
眼目,1
精神,1
消耗,1
痨病,1
热病,1
辖制,1
恨恶,1
逃跑,1
而有,1
骄傲,1
劳力,1
不肯,1
发野,1
野地,1
抢吃,1
吞灭,1
人数,1
减少,1
道路,1
改正,1
击打,1
临到,1
报复,1
背约,1
瘟疫,1
十个,1
烤饼,1
分量,1
吃不饱,1
毁坏,1
尸首,1
香气,1
诧异,1
拔刀,1
受众,1
地心,1
心惊,1
胆怯,1
叶子,1
风吹,1
响声,1
跌倒,1
之前,1
站立,1
不住,1
灭亡,1
消灭,1
谦卑,1
雅各,1
以撒,1
亚伯,1
亚伯拉罕,1
拉罕,1
荒废,1
服罪,1
心中,1
虽是,1
灭绝,1
缘故,1
人眼,1
法度,1
一月,1
三舍,1
以上,1
许愿,1
一类,1
改换,1
一定,1
仍旧,1
大麦,1
估价,1
准定,1
手下,1
下出,1
不是,1
当日,1
卖主,1
原主,1
惟独,1
中头,1
头生,1
再分,1
畜生,1
种子,1
第十,1
十只,1
可问,1
本来,1
命令,1
