耶和华,394
他们,341
以色列,245
摩西,242
你们,231
儿子,169
我们,111
一只,107
亚伦,103
就是,91
吩咐,90
支派,85
一个,80
子孙,80
没有,78
会众,77
祭司,74
公羊,73
巴兰,72
以利,69
公牛,66
首领,65
起行,65
安营,65
羊羔,65
一切,64
面前,63
那里,62
共有,60
因为,55
帐幕,53
晓谕,52
这样,51
旷野,50
洁净,50
以外,50
赎罪,48
一岁,45
自己,44
山羊,44
百姓,43
不可,43
利亚,42
按着,41
百名,40
公山,40
巴勒,40
献给,40
时候,40
产业,40
军队,40
中间,39
绵羊,38
五只,37
出来,35
宗族,35
神,35
全会,35
埃及,34
什么,34
可以,34
十岁,34
这些,33
奠祭,32
于是,32
十分,31
家室,30
打仗,30
就要,29
两只,28
二十,27
其中,27
的话,27
三十,27
之一,26
看见,25
不洁,25
牲畜,25
各族,25
平安,24
咒诅,24
作为,24
所有,24
出去,24
照着,24
数点,23
丈夫,22
身上,22
牛犊,22
怎样,22
迦南,22
直到,22
日子,21
约旦河,21
约旦,21
往前,21
五十,21
头生,21
七十,21
或是,21
杀人,20
赐给,20
数目,20
这里,20
前行,20
二千,19
十二,19
妇人,19
五百,19
二十岁,19
云彩,19
残疾,19
个人,19
听见,18
华为,18
馨香,18
一同,18
打发,17
不得,17
前来,17
盘子,16
西和,16
百三,16
女儿,16
十分之一,16
器具,16
人名,16
一百,16
交给,15
污秽,15
弟兄,15
四围,15
使者,15
七只,15
她们,15
家族,15
看守,15
米利,14
千四,14
免得,14
约束,14
后代,14
起来,14
四百,14
祭献,14
米拉,14
窥探,14
火祭,14
只要,14
统领,14
分给,13
并同,13
银碗,13
城邑,13
名字,13
上去,13
逾越节,13
摩利,13
办事,13
一百三十,13
父亲,13
银盘,13
外人,13
所以,13
已经,13
十四,13
不要,13
逾越,13
葡萄,13
以法,12
地方,12
当作,12
四万,12
四百名,12
犹大,12
要用,12
千五,12
五万,12
三万,12
无论,12
告诉,12
万二,12
离开,12
瘟疫,12
边界,12
眼前,12
说话,12
帐棚,12
,11
起誓,11
为何,11
百五十,11
二百,11
现在,11
中所,11
攻击,11
衣服,11
早晨,11
百五,11
罪孽,11
办理,11
约瑟,11
仆人,11
五百名,11
日来,11
约书亚,11
第七,10
放在,10
七日,10
怨言,10
六十,10
利沙,10
万零,10
对面,10
萨迦,10
乃是,10
各人,10
拣选,10
众人,10
只是,10
赦免,10
四只,10
门口,10
担当,10
要为,10
那人,10
那些,10
所得,10
迦勒,10
一千,10
孩子,10
香炉,10
打死,10
六千,10
死亡,10
十名,10
七天,10
名叫,9
晚上,9
利人,9
以东,9
长老,9
一样,9
本地,9
所办,9
平原,9
十四只,9
男子,9
耶利哥,9
圣物,9
万六,9
使臣,9
河边,9
灯台,9
条例,9
玷污,9
兵器,9
知道,9
不能,9
南人,9
六百,9
挨近,9
雅各,9
以后,9
有人,9
预备,9
迦南人,9
族长,9
女子,9
第二,8
还要,8
代代,8
计算,8
十五,8
典章,8
应许,8
经过,8
路程,8
人身,8
承受,8
代替,8
之二,8
死尸,8
三千,8
派军,8
一个月,8
寄居,8
然后,8
境界,8
一日,8
世代,8
七百,8
祝福,8
世世,8
祖宗,8
进去,8
原文,8
诗歌,8
四千,8
回到,8
聚集,8
幕前,8
羊群,8
任职,8
并且,8
发作,8
世世代代,8
西罗,8
四十,8
归给,8
过去,8
如此,8
器皿,8
五十岁,8
误杀,8
第三,7
洗衣服,7
狗皮,7
居民,7
二只,7
十三,7
十个,7
东边,7
照例,7
临到,7
永远,7
仇敌,7
律例,7
后裔,7
洗衣,7
之三,7
近前,7
总数,7
之人,7
每支,7
分别,7
五千,7
以致,7
赶出,7
利子,7
倘若,7
奉献,7
不是,7
头上,7
可作,7
怒气,7
发怨言,7
几时,7
眼目,7
一半,7
毯子,7
海狗,7
并为,7
带兵,7
回答,7
所说,7
大声,7
希拉,7
十二只,7
三十岁,7
六万,6
回来,6
剪除,6
四日,6
不在,6
十二个,6
观看,6
是从,6
至于,6
血仇,6
使用,6
地上,6
命令,6
三天,6
争闹,6
无论是,6
这事,6
四分之一,6
职任,6
奉到,6
手里,6
里来,6
路上,6
差遣,6
中将,6
哭号,6
进入,6
通到,6
财物,6
圣洁,6
第七日,6
西照,6
七千,6
发怒,6
四分,6
劳碌,6
击杀,6
五十名,6
归到,6
院子,6
山顶,6
俯伏,6
并以,6
如今,6
指着,6
二个,6
人口,6
比拉,6
列祖,6
男丁,6
同去,6
那时,6
月初,5
遮盖,5
毁灭,5
加上,5
遣使,5
一根,5
一万,5
十万,5
两个,5
顺子,5
来到,5
七万,5
默默,5
意思,5
多尼,5
以南,5
流出,5
二百名,5
苏利,5
不应,5
焚烧,5
石头,5
磐石,5
基多,5
有罪,5
录起,5
玛拉,5
尊荣,5
六百名,5
领进,5
别的,5
显现,5
手中,5
手下,5
不料,5
旁边,5
达到,5
收上去,5
贡物,5
好像,5
妻子,5
万三,5
郊野,5
金子,5
那边,5
吹出,5
要使,5
底本,5
蒙上,5
南边,5
拈阄,5
带到,5
正月,5
遇见,5
然而,5
等到,5
五日,5
发人,5
传给,5
许愿,5
之处,5
至圣,5
纪念,5
女人,5
蓝色,5
日期,5
中选,5
二万,5
不言,5
孙子,5
灭亡,5
定例,5
未曾,4
初一,4
回本,4
挨着,4
建造,4
西支,4
上头,4
绳子,4
人为,4
居住,4
剃头,4
照样,4
所用,4
献上,4
许多,4
母牛,4
藐视,4
所发,4
黄昏,4
奠酒,4
儿女,4
力人,4
前面,4
基博,4
逃到,4
消灭,4
千夫,4
凡属,4
总要,4
存留,4
停住,4
要到,4
赏赐,4
本地人,4
三百,4
睁开,4
比利,4
大祭司,4
赐福,4
食物,4
谢拉,4
日出,4
除了,4
应承,4
相对,4
五十个,4
一条,4
坚固,4
必要,4
亲近,4
尸首,4
遵行,4
十天,4
十日,4
分出,4
聚会,4
千三,4
三万二千,4
领到,4
之间,4
二百五,4
葡萄园,4
百夫长,4
惟独,4
至好,4
连人,4
柱子,4
第七天,4
两样,4
下来,4
千只,4
万一,4
为什么,4
行路,4
得罪,4
节期,4
调和,4
阿伯,4
十年,4
苦水,4
领军,4
出到,4
三次,4
田间,4
声音,4
耳中,4
荣光,4
尼亚,4
本族,4
忽然,4
二月,4
闭住,4
基尼,4
红海,4
加在,4
博罗,4
七座,4
犯罪,4
十只,4
门帘,4
嘱咐,4
希斯,4
或者,4
口中,4
长子,4
六十万,4
用以,4
成为,4
二百五十,4
骨头,4
可有,4
河东,4
二人,4
拿起,4
并要,4
违背,4
四十年,4
那日,4
难道,4
十四日,4
争战,4
营里,4
上香,3
坚定,3
这条,3
银子,3
接连,3
消瘦,3
见证,3
吞下,3
七月,3
以上,3
明天,3
别处,3
错误,3
哀求,3
忿怒,3
八千,3
桌子,3
全都,3
牛羊,3
八日,3
大腿,3
当日,3
海边,3
叫作,3
不再,3
我行,3
十一,3
擅自,3
领来,3
先前,3
司职,3
提拉,3
止息,3
后来,3
三分之一,3
十五日,3
上山,3
以致于,3
下到,3
先往,3
大营,3
幔子,3
前去,3
无罪,3
水洗,3
思念,3
转回,3
希伯伦,3
惟有,3
下去,3
一般,3
同居,3
要办,3
心意,3
分地,3
出于,3
西边,3
论到,3
比利亚,3
人数,3
吞下去,3
之中,3
各样,3
理会,3
男女,3
基纳,3
法勒,3
得有,3
第二年,3
三分,3
对着,3
一万六千,3
夜间,3
留在,3
千口,3
愿意,3
不容,3
辆车,3
第三天,3
二年,3
开口,3
葡萄树,3
小事,3
勒斯,3
降临,3
六座,3
从前,3
背叛,3
三个,3
盛在,3
素常,3
划到,3
妇女,3
要说,3
莲子,3
七千五百,3
谨守,3
安息日,3
干犯,3
大道,3
制造,3
存在,3
一天,3
怒骂,3
几个,3
职分,3
领出,3
不致,3
背着,3
交付,3
一年,3
就算,3
上海,3
指示,3
这边,3
言语,3
发胀,3
门前,3
有时,3
安息,3
人头,3
同宗,3
喜欢,3
三十名,3
六千五百,3
除罪,3
七百名,3
三百名,3
赔还,3
用水,3
已将,3
打人,3
地面,3
致于,3
审判,3
哈萨,3
第三日,3
好处,3
三日,3
收起,3
所要,3
必得,3
坟墓,3
蒙恩,3
大麻,3
第八日,3
果子,3
前为,3
管理,3
兵丁,3
恐怕,3
选出,3
谁知,3
有产,3
第十,3
本民,3
西子,3
上来,3
何人,3
七十个,3
点灯,3
二日,3
何不,3
中出,3
贪欲,3
第八,3
六百五十,2
巴尼亚,2
两天,2
仇恨,2
五百五,2
整月,2
一点,2
第五,2
下同,2
临门,2
三座,2
女孩子,2
先祖,2
厌弃,2
里面,2
拿到,2
地被,2
遭遇,2
人代,2
浓酒,2
人丁,2
第五日,2
台上,2
与其,2
止住,2
缘故,2
赎价,2
比尼,2
阿斯,2
在外,2
能见,2
苦害,2
拔出,2
柏木,2
尊贵,2
同过,2
牛群,2
人治,2
二百七十,2
本来,2
特许,2
强壮,2
境外,2
哪里,2
列支,2
联合,2
掳掠,2
法术,2
人论,2
伟人,2
满屋,2
独自,2
一中,2
发光,2
住宿,2
杆子,2
伊利,2
仆倒,2
所分,2
发出,2
记号,2
亏负,2
送到,2
朱红,2
少分,2
住处,2
所取,2
族人,2
极其,2
专权,2
哈马,2
一例,2
海中,2
不偏,2
进来,2
回报,2
刻苦,2
脱下,2
军中,2
荣耀,2
免受,2
超过,2
三千五百,2
筐子,2
心中,2
多分,2
所出,2
北边,2
牧放,2
清酒,2
左右,2
不到,2
有理,2
正如,2
来见,2
连合,2
神领,2
年幼,2
花果,2
举起,2
所应,2
阴间,2
灾殃,2
记得,2
活活,2
非人,2
记念,2
推倒,2
老中,2
似乎,2
阿们,2
制伏,2
焉能,2
存活,2
律法,2
跟随,2
尘土,2
全家,2
二天,2
逃跑,2
出产,2
这人,2
六千只,2
十三万,2
坠落,2
男人,2
鹌鹑,2
折断,2
列作,2
薄饼,2
何等,2
第二天,2
拉大,2
香柏,2
听从,2
停留,2
论及,2
脱离,2
前头,2
上到,2
能者,2
棚里,2
得胜,2
六日,2
取出,2
不知,2
一千五,2
洗身,2
村庄,2
大事,2
每日,2
转眼,2
这话,2
不好,2
直通,2
一月,2
场上,2
三只,2
三十三,2
你家,2
一枝,2
哈诺,2
里安,2
希勒,2
十五万,2
橛子,2
百只,2
人犯,2
山上,2
第六日,2
连到,2
不守,2
预言,2
哈拉,2
每月,2
拔出来,2
明白,2
朱红色,2
必死,2
一个整,2
日间,2
马口,2
利撒,2
野牛,2
大海,2
灭绝,2
和约,2
千万,2
三千五,2
世人,2
诡计,2
误犯,2
和平,2
无花果,2
说得有理,2
冒失,2
之后,2
要死,2
大发,2
葬埋,2
活命,2
九千,2
步行,2
埋伏,2
王道,2
越过,2
应当,2
事情,2
哈希,2
面对,2
供职,2
摆在,2
命定,2
今夜,2
北界,2
全能,2
西面,2
亚斯,2
形状,2
牵到,2
击打,2
火烧,2
姊妹,2
百二,2
七千四百,2
拆卸,2
架上,2
永生,2
转眼之间,2
一千五百,2
一千五百名,2
仍然,2
曾孙,2
应验,2
帮助,2
拿来,2
亵渎,2
谁给我,2
物件,2
雅利,2
普瓦,2
不肯,2
八只,2
丧胆,2
半个,2
亚拉,2
水中,2
周围,2
生起,2
出入,2
七十三,2
要领,2
甘心,2
吹号,2
有数,2
听说,2
随着,2
当时,2
惧怕,2
西半,2
红色,2
麦子,2
山地,2
要约,2
行事,2
家中,2
一百二十,2
指定,2
切事,2
十三只,2
第二日,2
必将,2
第四,2
亚伯,2
香火,2
人眼,2
二根,2
亚述,2
转到,2
营盘,2
哥哥,2
一匹,2
只求,2
三十三万,2
定要,2
不信,2
搬运,2
原来,2
灰心,2
帷子,2
岂不是,2
重任,2
彷佛,2
要数,2
原是,2
第四日,2
必当,2
高处,2
阻止,2
仇人,2
面对面,2
减少,2
金银,2
满地,2
十八,2
慈爱,2
祷告,2
沉沦,2
百匹,2
罩棚,2
之外,2
玛利,2
迎接,2
报仇,2
零三,2
拉起,2
石榴,2
母狮,2
牛膝,2
中办,2
计算所,2
得知,2
竟为,2
别族,2
木器,2
作记号,2
毁谤,2
五百只,2
军长,2
喜悦,2
出嫁,2
专心,2
亲属,2
剃头刀,2
五百匹,2
三万五千,2
飘流,2
脱下来,2
半支,2
一百二,2
乡村,2
京城,2
酒榨,2
从小,2
一个名,2
夺取,2
磨面,2
另外,2
而且,2
方便,2
包在,2
神迹,2
公狮,2
女孩,2
与会,2
第一,2
次日,2
厌恶,2
为止,2
第六,2
如同,1
题诗,1
案件,1
发放,1
右腿,1
这本,1
戏弄,1
成片,1
二十五,1
谦和,1
诸首领,1
众将,1
四角,1
邪淫,1
欢呼,1
眼中,1
喷出,1
鼻孔,1
严肃,1
人众,1
心血,1
不用,1
西数,1
第九,1
随意,1
边上,1
二十三,1
寡妇,1
当不起,1
利比,1
立起,1
喷出来,1
罪人,1
收在,1
利金,1
禁止,1
所知,1
此外,1
快乐,1
六十一,1
不可数,1
六辆,1
安城,1
十次,1
发咒,1
除掉,1
官长,1
人世,1
精兵,1
兄弟,1
惟愿,1
有利,1
有别,1
瞒过,1
那天,1
十万零一千,1
刺透,1
清早,1
链子,1
东西,1
后悔,1
率领,1
立时,1
才能,1
拯救,1
海东,1
交出,1
诸国,1
八十,1
高者,1
营寨,1
昼夜,1
四散,1
昂然,1
盏灯,1
拿出,1
并用,1
岩穴,1
果树,1
礼物,1
相同,1
夺过,1
人流,1
亲自,1
刮起,1
衰微,1
不经,1
下面,1
下坡,1
自核,1
几座,1
全然,1
猎人,1
同为,1
每天,1
二口,1
终夜,1
代人,1
日头,1
哈伯,1
一概,1
十七万,1
施恩,1
过水,1
医治,1
大权,1
人民,1
羊毛,1
末后,1
一代人,1
歌唱,1
停工,1
岂能,1
战记,1
再来,1
第二队,1
到底,1
以此,1
怀孕,1
退后,1
蒙羞,1
戒指,1
天一,1
芫荽,1
打印,1
伊勒,1
斑鸠,1
四十日,1
铁器,1
所犯,1
火柱,1
管法,1
十七,1
大显,1
几天,1
无花果树,1
小时,1
欺压,1
各家,1
何其,1
七节,1
审判官,1
最重,1
一代,1
一百名,1
归于,1
将要,1
而有,1
带进,1
远方,1
邪行,1
疏远,1
探子,1
膀臂,1
八十名,1
一位,1
有无,1
应该,1
云中,1
分对,1
同行,1
正月十五,1
代表,1
一辆,1
陪伴,1
二千五百,1
收去,1
众多,1
终必,1
西界,1
坐落,1
石像,1
一连,1
跪拜,1
得以,1
中计,1
生气,1
家属,1
亚克,1
刻上去,1
上得,1
耶布斯,1
腹中,1
敌国,1
附近,1
城里,1
紫色,1
脂油,1
毁坏,1
洒水,1
何地,1
城内,1
无异,1
二队,1
有错,1
从今以后,1
退回,1
难行,1
判官,1
徒然,1
山望,1
既是,1
作主,1
每人,1
肥美,1
太重,1
九日,1
乘船,1
便是,1
悲哀,1
所写,1
低头,1
沾染,1
吃奶,1
举手,1
西拉,1
大族,1
二千名,1
严密,1
五天,1
不至于,1
散发,1
地中,1
因此,1
厚待,1
有名,1
少年人,1
十二日,1
毛织,1
当中,1
送给,1
亚罗,1
人极,1
当下,1
所建,1
灯盏,1
七七,1
丰盛,1
四辆,1
贴着,1
修造,1
家里,1
若使,1
回转,1
八万,1
一把,1
四千人,1
再说,1
唾沫,1
可加,1
外关,1
撕裂,1
三队,1
叫驴,1
唱歌,1
父母,1
人权,1
留到,1
第三队,1
转去,1
摘下,1
过世,1
搭界,1
香料,1
遗留,1
露水,1
四代,1
安置,1
撒下,1
以是,1
正在,1
窝巢,1
两支,1
男孩,1
立为,1
增添,1
易发,1
母羊,1
报以,1
去过,1
活水,1
割起,1
甚多,1
可受,1
送来,1
圣灵,1
起手,1
拍起,1
上火,1
能手,1
西达,1
首先,1
四百五十,1
南南,1
十一只,1
西向,1
恨不能,1
两半,1
旗号,1
十三个,1
同来,1
口约,1
先王,1
水里,1
膏油,1
指明,1
一千七百,1
一整天,1
不论是,1
伤者,1
领袖,1
肩头,1
二座,1
开了花,1
建立,1
二十五岁,1
嫁人,1
必须,1
喝酒,1
心所,1
清洁,1
免罪,1
三名,1
淡薄,1
同党,1
愚昧,1
领进来,1
引导,1
西人,1
二十日,1
拆毁,1
名声,1
胆量,1
下出,1
之上,1
二宗,1
谨慎,1
葡萄汁,1
放开,1
此物,1
活人,1
境内,1
延到,1
切分,1
出水,1
外加,1
耳环,1
号筒,1
棚内,1
归入,1
靠近,1
振兴,1
连城,1
可凭,1
顶上,1
以及,1
将来,1
光照,1
达达,1
南界,1
大人,1
彼此,1
荫庇,1
从今,1
山谷,1
母腹,1
坚城,1
华丽,1
粮食,1
小孩子,1
得来,1
吹角,1
不如,1
专一,1
自杀,1
开会,1
雏鸽,1
百六,1
中招,1
比勒,1
淫乱,1
五分,1
发言,1
从中,1
牧人,1
别名,1
生命,1
尚未,1
外用,1
克拉,1
纯红,1
可因,1
绕过,1
花苞,1
急地,1
此后,1
棕树,1
千匹,1
只有,1
好使,1
拉罕,1
说完,1
三千七百,1
极大,1
七次,1
本乡,1
一整,1
五岁,1
意旨,1
带来,1
祈求,1
见证人,1
烦躁,1
小河,1
剪子,1
强盛,1
九个,1
挪开,1
大河,1
常犯,1
派利,1
此地,1
作成,1
兴起,1
今日,1
先知,1
不管,1
要同,1
连片,1
日后,1
的哥,1
二十四只,1
同住,1
禾场,1
还有,1
照旧,1
求法,1
怨恨,1
短少,1
传说,1
家眷,1
只管,1
以至,1
小山,1
两座,1
沉香,1
以前,1
要来,1
镯子,1
洗澡,1
林路,1
巴不得,1
上面,1
撇在,1
拦阻,1
打破,1
偶像,1
随从,1
可用,1
手上,1
第九日,1
四十二,1
作诗,1
胜过,1
千军,1
遍地,1
变成,1
固城,1
几分,1
可收,1
生在,1
定律,1
片时,1
凭据,1
同站,1
二股,1
千一,1
十三名,1
悬挂,1
共计,1
降于,1
臣仆,1
情愿,1
火焰,1
跨进,1
飞散,1
死胎,1
七盏,1
好办,1
降下,1
家谱,1
了愿,1
幕后,1
牙齿,1
流血,1
基斯,1
世上,1
流行,1
宽大,1
面饼,1
快快,1
赶出去,1
绕到,1
经管,1
当在,1
价值,1
多日,1
每碗,1
甚至,1
接续,1
万民,1
片子,1
淫行,1
一筐,1
韭菜,1
此行,1
西瓜,1
形像,1
充满,1
岳父,1
如数,1
一辆车,1
当着,1
占卜,1
呼号,1
醇酒,1
挺身,1
一宗,1
带子,1
十一日,1
一千匹,1
华发,1
分作,1
怀里,1
干起,1
山里,1
贵人,1
仰脸,1
杀了人,1
五万二千,1
自立,1
养育,1
乳香,1
中流,1
忍耐,1
一千四百,1
两次,1
田野,1
东头,1
群羊,1
证据,1
同归,1
带领,1
金坛,1
三十二,1
五谷,1
子车,1
火焚,1
显能,1
十八座,1
内忧,1
活着,1
顺利,1
有意,1
玄孙,1
食言,1
敌我,1
狭窄,1
牧养,1
天天,1
姊姊,1
那样,1
少年,1
原为,1
百人,1
皮里,1
石榴树,1
论说,1
恶人,1
何苦,1
明说,1
窄路,1
九只,1
十棵,1
篷子,1
强硬,1
艰难,1
嫉妒,1
三百六十五,1
脸上,1
十八万,1
勇敢,1
作法,1
阻挡,1
缩短,1
举目,1
布斯,1
十五只,1
担当不起,1
一千三百,1
发愿,1
一带,1
水边,1
庄稼,1
逃避,1
可为,1
大国,1
守法,1
一处,1
败坏,1
祭物,1
上路,1
一并,1
荆棘,1
出口,1
行走,1
田地,1
要以,1
有害,1
二十三岁,1
长长,1
留下,1
安抚,1
领回,1
上流,1
攻取,1
样式,1
人居,1
树上,1
人子,1
名望,1
不惧,1
虽是,1
伯叔,1
上油,1
恨不得,1
转上,1
责任,1
一万二,1
指头,1
嫁入,1
治理,1
本月,1
留作,1
立刻,1
圣水,1
上水,1
站口,1
比我强,1
只能,1
杀退,1
所指,1
可进,1
随后,1
上照,1
一万四千,1
言说,1
要求,1
明亮,1
恶语,1
亚大,1
奸恶,1
另选,1
流人,1
所能,1
他杀,1
而来,1
夫家,1
人大,1
生下,1
靠墙,1
偏僻,1
坐在,1
创作,1
水流,1
果然,1
甚是,1
奉命,1
两辆,1
至少,1
常设,1
之父,1
承接,1
东山,1
光向,1
摆列,1
水泉,1
但有,1
拔营,1
心志,1
推辞,1
两下,1
哭泣,1
中头,1
种子,1
献祭,1
夺去,1
发芽,1
黄瓜,1
亭子,1
害过,1
枯竭,1
此事,1
涌上,1
列到,1
二十天,1
滋味,1
忧急,1
成就,1
受过,1
蓬头散发,1
早起,1
八座,1
述说,1
收下,1
议论,1
有误,1
二十四,1
七年,1
正是,1
石流,1
记载,1
竖起,1
等候,1
罗族,1
享受,1
长大,1
四十天,1
十三岁,1
方行,1
无意,1
百八十,1
追上,1
判断,1
随处,1
亚达,1
交战,1
入会,1
园子,1
花盘,1
心内,1
记上,1
记下,1
算是,1
高大,1
外遇,1
远离,1
能力,1
同向,1
无惧,1
瓦器,1
金器,1
以内,1
独居,1
利亚族,1
所作,1
四千七百,1
不求,1
五月,1
城中,1
撒种,1
四十八,1
转折,1
大子,1
五分之一,1
眼睛,1
相会,1
苦情,1
第十二,1
特别,1
三百六十,1
决不,1
小孩,1
急急,1
如下,1
闲杂,1
守节,1
不过,1
翻转,1
多二,1
遮掩,1
三十天,1
大发作,1
运至,1
哀哉,1
身量,1
不轻,1
轻易,1
哀哭,1
来作,1
人生,1
谜语,1
脚链,1
共取,1
烧尽,1
说谎,1
最近,1
佩带,1
现时,1
苦菜,1
细带,1
不以,1
铲子,1
一万二千,1
暂且,1
订起,1
伺候,1
上报,1
老手,1
帮手,1
如何,1
六十七,1
花钱,1
陈设,1
斯米,1
圣职,1
却是,1
基业,1
二次,1
约基,1
大大,1
常有,1
六十五,1
偏左,1
回去,1
当差,1
强胜,1
计谋,1
内兄,1
大麦,1
一队,1
千名,1
亚伯拉罕,1
三百六,1
中分,1
犯了罪,1
那条,1
两辆车,1
大黑,1
脚下,1
底下,1
意向,1
名称,1
站立,1
十五岁,1
第一队,1
全身,1
回家,1
之首,1
向前,1
海面,1
躺卧,1
无论谁,1
近日,1
保护,1
蚱蜢,1
拉伊,1
追讨,1
安歇,1
逃奔,1
哈兰,1
数多,1
明日,1
初十,1
取来,1
烧成,1
杀人者,1
台前,1
不行,1
例行,1
面向,1
一件,1
选入,1
攻打,1
底边,1
珍珠,1
或有,1
本位,1
二千人,1
树木,1
名为,1
华美,1
别支,1
斯人,1
十二口,1
容留,1
领进去,1
听审,1
敌人,1
不论,1
走到,1
三岁,1
定为,1
整天,1
高峰,1
终日,1
不止,1
警戒,1
经理,1
扰乱,1
各自,1
铸成,1
蓬头,1
两枝,1
打成,1
捉住,1
当天,1
羊圈,1
死罪,1
帘子,1
承认,1
当夜,1
花都,1
初次,1
离地,1
第十一,1
野食,1
四境,1
烧香,1
敞口,1
可数,1
诱惑,1
七十五,1
尽忠,1
捡起,1
七十二,1
试探,1
施展,1
致死,1
证人,1
城根,1
个个,1
瘠薄,1
米迦勒,1
监察,1
调羹,1
驻扎,1
应允,1
