1,路得,30
2,拿俄米,29
3,波阿斯,27
4,耶和华,18
5,摩押,14
6,女子,13
7,婆婆,13
8,拾取,13
9,女儿,11
10,麦穗,10
11,那人,10
12,因为,9
13,两个,8
14,伯利恒,7
15,儿子,7
16,丈夫,7
17,不要,7
18,收割,7
19,仆人,7
20,这里,7
21,亲属,7
22,时候,6
23,以利,6
24,以利米勒,6
25,米勒,6
26,于是,6
27,可以,6
28,大麦,6
29,今日,6
30,没有,5
31,回去,5
32,哪里,5
33,回答,5
34,使女,5
35,不可,5
36,以色列,5
37,犹大,4
38,玛伦,4
39,不能,4
40,别人,4
41,神,4
42,跟着,4
43,回来,4
44,田间,4
45,那块,4
46,吩咐,4
47,告诉,4
48,场上,4
49,长老,4
50,孩子,4
51,俄备得,4
52,耶西,4
53,个人,3
54,基连,3
55,剩下,3
56,妇人,3
57,二人,3
58,自己,3
59,离开,3
60,她们,3
61,本国,3
62,还有,3
63,今夜,3
64,跟随,3
65,住宿,3
66,来到,3
67,只管,3
68,本族,3
69,赐福,3
70,直到,3
71,一处,3
72,坐下,3
73,到场,3
74,坐在,3
75,产业,3
76,见证,3
77,勒斯,3
78,大伯,2
79,人名,2
80,以法,2
81,以法他,2
82,俄珥巴,2
83,地方,2
84,一样,2
85,亲嘴,2
86,放声,2
87,不然,2
88,为何,2
89,生子,2
90,岂能,2
91,只是,2
92,嫂子,2
93,已经,2
94,意思,2
95,玛拉,2
96,全能,2
97,能者,2
98,出去,2
99,既是,2
100,亲族,2
101,身后,2
102,恰巧,2
103,田里,2
104,监管,2
105,顾恤,2
106,赏赐,2
107,旁边,2
108,吃饱,2
109,起来,2
110,进城,2
111,做工,2
112,收完,2
113,下到,2
114,吃喝,2
115,喝完,2
116,掀开,2
117,脚上,2
118,躺卧,2
119,脚下,2
120,少年,2
121,现在,2
122,所说,2
123,本城,2
124,知道,2
125,本分,2
126,不肯,2
127,打开,2
128,簸箕,2
129,这事,2
130,城门,2
131,面前,2
132,手中,2
133,存留,2
134,得名,2
135,名声,2
136,所生,2
137,法勒,2
138,法勒斯,2
139,大卫,2
140,希斯,2
141,希斯仑,2
142,亚米,2
143,亚米拿达,2
144,拿顺,2
145,撒门,2
146,秉政,1
147,国中,1
148,遭遇,1
149,饥荒,1
150,妻子,1
151,寄居,1
152,他人,1
153,后来,1
154,勒死,1
155,十年,1
156,起身,1
157,归回,1
158,听见,1
159,眷顾,1
160,百姓,1
161,粮食,1
162,起行,1
163,大地,1
164,各人,1
165,回娘家,1
166,娘家,1
167,夫家,1
168,家中,1
169,平安,1
170,一同,1
171,年纪,1
172,老迈,1
173,再有,1
174,即或,1
175,指望,1
176,长大,1
177,缘故,1
178,甚是,1
179,愁苦,1
180,伸手,1
181,攻击,1
182,舍不得,1
183,不得,1
184,除非,1
185,相离,1
186,重重,1
187,重重地,1
188,重地,1
189,不再,1
190,同行,1
191,惊讶,1
192,妇女,1
193,满满,1
194,满满的,1
195,空空,1
196,受苦,1
197,正是,1
198,动手,1
199,财主,1
200,人身,1
201,谁家,1
202,打捆,1
203,从早,1
204,早晨,1
205,如今,1
206,除了,1
207,屋子,1
208,屋子里,1
209,一会,1
210,一会儿,1
211,会儿,1
212,可欺,1
213,欺负,1
214,器皿,1
215,打来,1
216,俯伏,1
217,叩拜,1
218,外邦,1
219,自从,1
220,父母,1
221,本地,1
222,认识,1
223,全都,1
224,投靠,1
225,翅膀,1
226,眼前,1
227,蒙恩,1
228,虽然,1
229,不及,1
230,还用,1
231,慈爱,1
232,安慰,1
233,吃饭,1
234,穗子,1
235,递给,1
236,羞辱,1
237,并要,1
238,抽出,1
239,留在,1
240,地下,1
241,下任,1
242,晚上,1
243,带进,1
244,所剩,1
245,不断,1
246,活人,1
247,要紧,1
248,紧随,1
249,庄稼,1
250,遇见,1
251,小麦,1
252,同住,1
253,不当,1
254,安身,1
255,安身之处,1
256,之处,1
257,享福,1
258,不是,1
259,在场,1
260,换上,1
261,上衣,1
262,衣服,1
263,认出,1
264,看准,1
265,进去,1
266,当做,1
267,遵行,1
268,心里,1
269,欢畅,1
270,悄悄,1
271,悄悄地,1
272,夜半,1
273,忽然,1
274,惊醒,1
275,翻过,1
276,不料,1
277,婢女,1
278,衣襟,1
279,遮盖,1
280,末后,1
281,先前,1
282,少年人,1
283,无论,1
284,贫富,1
285,惧怕,1
286,贤德,1
287,实在,1
288,明早,1
289,肯为,1
290,倘若,1
291,指着,1
292,永生,1
293,起誓,1
294,天亮,1
295,彼此,1
296,辨认,1
297,可使,1
298,上来,1
299,外衣,1
300,肩上,1
301,回到,1
302,述说,1
303,一遍,1
304,空手,1
305,安坐,1
306,坐等,1
307,等候,1
308,怎样,1
309,成就,1
310,办成,1
311,不休,1
312,休息,1
313,经过,1
314,某人,1
315,老中,1
316,拣选,1
317,族兄,1
318,其次,1
319,以外,1
320,有别,1
321,说明,1
322,原文,1
323,十节,1
324,恐怕,1
325,有碍,1
326,从前,1
327,定夺,1
328,什么,1
329,赎回,1
330,交易,1
331,脱鞋,1
332,以此,1
333,以此为证,1
334,此为,1
335,证据,1
336,脱下,1
337,脱下来,1
338,下来,1
339,凡属,1
340,中置,1
341,置买,1
342,免得,1
343,本乡,1
344,民和,1
345,你家,1
346,建立,1
347,拉结,1
348,利亚,1
349,亨通,1
350,后裔,1
351,他玛,1
352,一般,1
353,同房,1
354,怀孕,1
355,人们,1
356,应当,1
357,称颂,1
358,撇下,1
359,提起,1
360,精神,1
361,奉养,1
362,爱慕,1
363,那儿,1
364,这儿,1
365,七个,1
366,还好,1
367,怀中,1
368,养母,1
369,邻舍,1
370,起名,1
371,起名叫,1
372,后代,1
373,下面,1
374,达生,1
375,门生,1
