以色列,188
耶和华,174
参孙,70
神,69
基甸,63
没有,52
亚比,52
儿子,51
便雅悯,49
雅悯,49
于是,46
亚比米勒,43
米勒,43
因为,41
基列,40
出来,38
非利士,36
起来,35
士人,35
米甸,33
时候,32
面前,32
以法,31
以法莲,31
巴力,31
耶弗他,31
使者,30
告诉,30
示剑,30
手中,29
犹大,27
回答,27
西拉,25
自己,25
米迦,25
基比亚,25
比亚,25
直到,24
西西,24
西西拉,24
妇人,24
跟随,24
女子,24
攻击,23
争战,23
迦南,22
一切,22
弟兄,22
居民,21
迦勒,21
打发,20
看见,20
众人,20
中间,19
上去,19
女儿,19
父亲,19
那时,19
现在,18
什么,18
赶出,18
不可,18
知道,18
可以,18
玛挪亚,18
山地,17
首领,17
聚集,17
迦南人,16
南人,16
地方,16
摩押,16
巴拉,16
支派,16
十个,15
那人,15
拯救,15
来到,15
这里,15
怎样,15
三十,15
祭司,15
攻打,14
城里,14
不是,14
百人,14
击杀,13
利人,13
兴起,13
已经,13
耶路巴力,13
一万,12
逃跑,12
上来,12
莲山,12
吩咐,12
的士,12
约旦,12
约旦河,12
帐棚,12
一样,12
捆绑,12
大利,12
大利拉,12
追赶,11
个人,11
摩利,11
下到,11
百姓,11
长老,11
仆人,11
人手,11
脱离,11
日子,11
以笏,11
手里,11
离开,11
雅亿,11
安营,11
还是,11
三百,11
西巴,11
利未,11
七十,10
发人,10
西布伦,10
亚摩利,10
列祖,10
为何,10
意思,10
别的,10
仇敌,10
留下,10
出去,10
回来,10
底波拉,10
波拉,10
下来,10
约阿施,10
银子,10
埋伏,10
米斯,10
米斯巴,10
丈夫,10
从前,9
下去,9
一同,9
平原,9
今日,9
如今,9
埃及,9
十年,9
勇士,9
大大,9
葡萄,9
少年,9
三十个,9
伯利恒,9
火烧,8
伯特利,8
特利,8
拿弗他利,8
拆毁,8
不知,8
坐在,8
之后,8
经过,8
不要,8
进入,8
管理,8
一千,8
田间,8
父母,8
谜语,8
雕刻,8
住宿,8
约书亚,7
书亚,7
大人,7
岳父,7
旷野,7
不能,7
耶布斯,7
布斯,7
窥探,7
玛拿西,7
乡村,7
西顿,7
上到,7
听从,7
一百,7
眼中,7
四围,7
所以,7
剩下,7
是非,7
四十,7
亚玛,7
亚玛力,7
力人,7
吹角,7
全军,7
如此,7
城门,7
母亲,7
磐石,7
平安,7
这事,7
羊毛,7
听见,7
疏割,7
拿刀,7
以弗,7
神像,7
已将,6
比利,6
后来,6
基尼,6
迦萨,6
只是,6
所说,6
全家,6
一座,6
起名,6
起名叫,6
那些,6
起誓,6
亭拿,6
身上,6
伊矶伦,6
左手,6
耶宾,6
二十,6
路上,6
橛子,6
心中,6
安居,6
人为,6
咒诅,6
两个,6
日头,6
来攻,6
哪里,6
彼此,6
回去,6
二万,6
如同,6
各人,6
少年人,6
西布勒,6
布勒,6
琐拉,6
孩子,6
力气,6
住宅,6
转身,6
杀死,6
同去,5
比色,5
食物,5
耶路撒冷,5
放火,5
一块,5
摩西,5
城中,5
亚设,5
不容,5
因此,5
离弃,5
怒气,5
欺压,5
五个,5
国中,5
礼物,5
靠近,5
一件,5
进去,5
主人,5
渡口,5
六百,5
外邦,5
希百,5
橡树,5
迎接,5
门口,5
应当,5
以东,5
观看,5
俄弗拉,5
弗拉,5
亚比以谢,5
以谢,5
一只,5
山羊,5
羊羔,5
早晨,5
二千,5
俄立,5
西伊伯,5
顶上,5
来作,5
以别,5
交给,5
亚嫩,5
之内,5
中所,5
怀孕,5
前来,5
以实陶,5
利希,5
别人,5
铸成,5
家中,5
示罗,5
伏兵,5
基列雅比,5
雅比,5
先上,4
先上去,4
以后,4
亚多尼比色,4
多尼,4
七十个,4
带到,4
放火烧,4
希伯,4
押撒,4
赐福,4
四境,4
基伦,4
斯人,4
荆棘,4
占据,4
发怒,4
发作,4
极其,4
不如,4
不肯,4
古珊,4
古珊利萨田,4
利萨,4
八年,4
太平,4
四十年,4
衣服,4
原来,4
拔出,4
楼门,4
把守,4
守约,4
制伏,4
当时,4
基低斯,4
亚比挪庵,4
比挪,4
率领,4
他泊山,4
必将,4
拉下,4
疲乏,4
行路,4
米罗,4
不来,4
手拿着,4
打破,4
仆倒,4
原文,4
东方,4
东方人,4
方人,4
骆驼,4
显现,4
第二,4
木偶,4
清早,4
早起,4
争论,4
露水,4
一次,4
免得,4
万二,4
一处,4
同伴,4
回到,4
火把,4
喊叫,4
捉住,4
为什么,4
毗努伊勒,4
伊勒,4
五千,4
耳环,4
家里,4
许多,4
匪徒,4
约坦,4
山顶,4
筵宴,4
吃喝,4
男女,4
头上,4
兵器,4
孙子,4
城邑,4
领袖,4
处女,4
那日,4
感动,4
陪伴,4
猜出,4
衣裳,4
千一,4
七条,4
绳子,4
挣断,4
心里,4
戏耍,4
拉亿,4
晚上,4
打仗,4
会众,4
哥哥,3
西缅,3
比利洗,3
遇见,3
拿住,3
砍断,3
拾取,3
报应,3
攻取,3
城内,3
并且,3
夺取,3
基纳,3
基纳斯,3
俄陀聂,3
棕树,3
得以,3
亚实基伦,3
约瑟,3
指示,3
他纳,3
米吉多,3
吉多,3
强盛,3
然而,3
这话,3
华为,3
人行,3
叩拜,3
拜别,3
抢夺,3
无论,3
灾祸,3
邪淫,3
后悔,3
所剩,3
不再,3
试验,3
一位,3
平四,3
不料,3
逃到,3
前头,3
过去,3
南王,3
夏罗设,3
二十年,3
树下,3
车辆,3
基顺,3
军队,3
惧怕,3
悄悄,3
岂能,3
绣花,3
之处,3
作为,3
掳掠,3
以萨迦,3
萨迦,3
其中,3
帮助,3
右手,3
击打,3
彩衣,3
乃是,3
对着,3
毁坏,3
牲畜,3
那样,3
差遣,3
遭遇,3
切事,3
奇妙,3
说话,3
预备,3
放在,3
第二只,3
二只,3
不敢,3
夜间,3
当日,3
次日,3
二千人,3
营里,3
帐幕,3
分作,3
三队,3
着火,3
虽然,3
平平,3
平平安安,3
安安,3
十二,3
希列,3
情愿,3
七百,3
还有,3
设立,3
柱子,3
树木,3
橄榄,3
岂肯,3
止住,3
飘摇,3
之上,3
葡萄树,3
诚实,3
所生,3
欢乐,3
除掉,3
卫所,3
一根,3
照样,3
急忙,3
睚珥,3
那边,3
哀求,3
商议,3
妓女,3
西宏,3
希实本,3
亚罗,3
亚罗珥,3
跳舞,3
撕裂,3
甚是,3
哀哭,3
以比赞,3
以伦,3
比拉,3
比拉顿,3
押顿,3
向来,3
清酒,3
浓酒,3
酒都,3
切不,3
不洁,3
本国,3
喜悦,3
辖制,3
葡萄园,3
狮子,3
第七,3
第七天,3
七天,3
内室,3
狐狸,3
两条,3
既然,3
以坦,3
克制,3
一千一百,3
当用,3
软弱,3
预先,3
欺哄,3
纬线,3
房内,3
房子,3
居住,3
临近,3
道路,3
无虑,3
六百人,3
带兵,3
二人,3
一夜,3
街上,3
老年,3
老年人,3
丑事,3
房门,3
办理,3
同一,3
点出,3
精兵,3
烟气,3
临门,3
一个支,3
比人,3
首先,2
大当,2
当先,2
拈阄,2
所得,2
手脚,2
大姆,2
大姆指,2
姆指,2
按着,2
基列西弗,2
西弗,2
兄弟,2
安置,2
赐给,2
内兄,2
子孙,2
以南,2
以革伦,2
同住,2
路斯,2
进城,2
赫人,2
伯善,2
多珥,2
以伯莲,2
执意,2
及至,2
基色,2
民和,2
利合,2
伯示麦,2
伯亚纳,2
亚纳,2
希烈,2
亚雅,2
境界,2
吉甲,2
波金,2
网罗,2
放声,2
在世,2
和约,2
境内,2
北边,2
世代,2
亚斯,2
付与,2
甚至,2
随从,2
速速,2
各族,2
利巴,2
利巴嫩,2
美索,2
美索不达,2
美索不达米亚,2
达米亚,2
米亚,2
十八,2
十八年,2
基拉,2
便利,2
右腿,2
献给,2
侍立,2
楼上,2
拔出来,2
穿通,2
出到,2
地上,2
耽延,2
逃脱,2
亚拿,2
夏琐,2
将军,2
九百,2
百辆,2
先知,2
拉玛,2
判断,2
顺河,2
后裔,2
所有,2
步行,2
遮盖,2
奶子,2
仍旧,2
锤子,2
悄悄地,2
旁边,2
军长,2
甘心,2
牺牲,2
颂赞,2
君王,2
王子,2
行走,2
选择,2
临到,2
四万,2
公义,2
敌人,2
掌权,2
溪水,2
有心,2
声音,2
静坐,2
拚命,2
高处,2
打伤,2
呼叫,2
每人,2
七年,2
蝗虫,2
无数,2
缘故,2
酒榨,2
麦子,2
与你同在,2
靠着,2
我家,2
中出,2
哀哉,2
本城,2
交出,2
交出来,2
若果,2
走遍,2
指点,2
跪下,2
喝水,2
普拉,2
然后,2
我行,2
全营,2
伯巴拉,2
一名,2
能比,2
野地,2
荆条,2
东边,2
名字,2
指教,2
样式,2
益帖,2
童子,2
如何,2
力量,2
不管,2
金耳环,2
此外,2
制造,2
坟墓,2
记念,2
母舅,2
你们好,2
用以,2
人大,2
橄榄树,2
无花果,2
无花果树,2
花果,2
果树,2
不然,2
正直,2
可因,2
三年,2
等候,2
一出,2
城门口,2
一队,2
交战,2
树枝,2
肩上,2
以致,2
提备斯,2
陀拉,2
沙密,2
十匹,2
驴驹,2
十座,2
得罪,2
急难,2
任凭,2
子长,2
长大,2
陀伯,2
元帅,2
间作,2
雅博,2
应允,2
允准,2
前所,2
争竞,2
或是,2
三百年,2
百年,2
许愿,2
开口,2
人身,2
报仇,2
山上,2
亲近,2
男子,2
规矩,2
每年,2
四天,2
房屋,2
前去,2
生育,2
谨慎,2
剃头,2
剃头刀,2
神人,2
相貌,2
应验,2
款留,2
火焰,2
要死,2
玛哈,2
玛哈尼但,2
哈尼,2
割礼,2
七日,2
三十件,2
十件,2
十套,2
三日,2
啼哭,2
岂可,2
有罪,2
尾巴,2
一对,2
禾稼,2
女婿,2
三千,2
求告,2
围住,2
终夜,2
等到,2
天亮,2
一齐,2
室里,2
说谎,2
谎言,2
醒来,2
头发,2
前戏,2
分派,2
任意,2
列支,2
通达,2
来往,2
前往,2
耶琳,2
一支,2
回头,2
所作,2
回家,2
修城,2
多少,2
四个,2
两匹,2
加添,2
心力,2
畅快,2
偏西,2
起身,2
房主,2
交合,2
她们,2
门前,2
尸身,2
切成,2
传送,2
四十万,2
十万,2
恶事,2
哭号,2
上前,2
一万八,2
一万八千,2
万八千,2
八千,2
和平,2
两次,2
引诱,2
一通,2
动手,2
二万五千,2
先是,2
全城,2
桌子,1
底下,1
零碎,1
色带,1
高原,1
示筛,1
亚希,1
亚希幔,1
希幔,1
亚巴,1
能攻,1
过门,1
一下,1
水泉,1
泉下,1
亚拉,1
亚拉得,1
洗法,1
毁灭,1
何珥,1
何珥玛,1
大同,1
出山,1
亚衲,1
三个,1
族长,1
起先,1
放去,1
列强,1
苦工,1
全然,1
拿哈,1
拿哈拉,1
哈拉,1
亚柯,1
亚黑,1
亚黑拉,1
亚革悉,1
黑巴,1
亚弗,1
强逼,1
雅伦,1
沙宾,1
亚克,1
克拉,1
应许,1
永不,1
废弃,1
所立,1
立约,1
祭坛,1
献祭,1
大事,1
一百一十,1
百一,1
一十,1
十岁,1
亭拿希烈,1
迦实,1
有别,1
列国,1
华发,1
站立,1
立得,1
得住,1
何处,1
华都,1
正如,1
困苦,1
华兴,1
偏离,1
顺从,1
命令,1
哀声叹气,1
叹气,1
转去,1
比他,1
不断,1
断绝,1
顽梗,1
恶行,1
违背,1
藉此,1
谨守,1
遵行,1
交付,1
不曾,1
之事,1
后代,1
学习,1
未曾,1
晓得,1
战事,1
巴力黑们,1
哈马,1
马口,1
诫命,1
嫁给,1
忘记,1
送礼,1
送礼物,1
一把,1
上衣,1
里面,1
肥胖,1
打发走,1
机密,1
回避,1
左右,1
退去,1
独自,1
独自一人,1
报告,1
座位,1
站起,1
刺入,1
肥肉,1
夹住,1
通了,1
后身,1
游廊,1
必是,1
不开,1
钥匙,1
西伊拉,1
伊拉,1
随着,1
引路,1
跟着,1
强壮,1
八十,1
八十年,1
他用,1
赶牛,1
棍子,1
打死,1
在外,1
知名,1
拉比,1
拉比多,1
地拉,1
不同,1
上得,1
不着,1
荣耀,1
拉起,1
同往,1
西岳,1
何巴,1
撒拿音,1
旁支,1
不在,1
溃乱,1
拉面,1
下车,1
赶车,1
只有,1
百家,1
主进,1
进来,1
一点,1
打开,1
皮袋,1
沉睡,1
轻悄悄,1
鬓边,1
钉进,1
钉进去,1
钉入,1
地里,1
入帐,1
从此,1
越发,1
发有,1
有力,1
灭绝,1
侧耳,1
歌唱,1
歌颂,1
西珥,1
地震,1
震天,1
落雨,1
震动,1
西乃,1
大道,1
绕道,1
绕道而行,1
官长,1
停职,1
人选,1
四万人,1
能见,1
盾牌,1
我心,1
倾向,1
花毯,1
毯子,1
传扬,1
远离,1
弓箭,1
响声,1
打水,1
述说,1
治理,1
唱歌,1
贵胄,1
同下,1
降临,1
根本,1
玛吉,1
检点,1
同来,1
冲下,1
大志,1
羊圈,1
圈内,1
吹笛,1
何等,1
船上,1
海口,1
港口,1
敢死,1
田野,1
银钱,1
星宿,1
天上,1
轨道,1
古河,1
努力,1
前行,1
驰驱,1
奔腾,1
米罗斯,1
罗斯,1
福气,1
福祉,1
宝贵,1
盘子,1
奶油,1
匠人,1
鬓角,1
倒卧,1
死亡,1
窗户,1
外观,1
窗棂,1
战车,1
车轮,1
轮为,1
聪明,1
宫女,1
安慰,1
自言自语,1
自语,1
莫非,1
非得,1
一两,1
一两个,1
两面,1
披在,1
颈项,1
灭亡,1
出现,1
光辉,1
烈烈,1
压制,1
山中,1
挖洞,1
建造,1
营寨,1
每逢,1
撒种,1
土产,1
国内,1
穷乏,1
之家,1
可敬,1
敬畏,1
族人,1
正在,1
打麦,1
防备,1
丢弃,1
华观,1
能力,1
西支,1
贫穷,1
微小,1
眼前,1
蒙恩,1
证据,1
归回,1
带来,1
盛在,1
倒出,1
伸出,1
伸出手,1
出手,1
烧尽,1
不见,1
不好,1
放心,1
至死,1
耶和华沙龙,1
华沙,1
沙龙,1
拉直,1
七岁,1
作保,1
保障,1
整整,1
整整齐齐,1
整齐,1
齐齐,1
白昼,1
访查,1
力争,1
趁早,1
人称,1
过河,1
耶斯列,1
西地,1
西人,1
会合,1
一团,1
禾场,1
场上,1
上有,1
果然,1
再说,1
再试一次,1
但愿,1
此行,1
哈律,1
夸大,1
宣告,1
胆怯,1
试试,1
舌头,1
各处,1
下边,1
倘若,1
胆量,1
海边,1
一梦,1
梦见,1
大麦,1
撞倒,1
翻转,1
倾覆,1
讲解,1
敬拜,1
拜神,1
空瓶,1
瓶内,1
行事,1
瓶子,1
各站,1
乱窜,1
呐喊,1
互相,1
西利,1
西利拉,1
伯哈示他,1
他巴,1
亚伯,1
亚伯米何拉,1
米何拉,1
争先,1
首级,1
带过,1
大地,1
争吵,1
不强,1
强过,1
过渡,1
领回,1
加各,1
一万五,1
一万五千,1
十二万,1
挪巴,1
约比哈,1
坦然,1
无惧,1
列斯,1
七十七,1
十七,1
十七个,1
七个,1
写出,1
讥诮,1
责打,1
什么样,1
好像,1
同母,1
指着,1
永生,1
存留,1
性命,1
长子,1
害怕,1
拔刀,1
月牙,1
儿孙,1
惟有,1
以实玛利,1
玛利,1
铺开,1
外衣,1
所要,1
一千七百,1
金子,1
耳坠,1
紫色,1
金链,1
链子,1
以此,1
抬头,1
亲生,1
年纪,1
老迈,1
力行,1
恩惠,1
厚待,1
外祖,1
骨肉,1
归向,1
拉到,1
小儿,1
小儿子,1
躲藏,1
同聚,1
基利,1
基利心,1
大声,1
大声喊叫,1
一时,1
供奉,1
尊重,1
重人,1
住所,1
甜美,1
美的,1
果子,1
喜乐,1
诚诚,1
实实,1
实实地,1
实地,1
香柏,1
柏树,1
善待,1
冒死,1
婢女,1
直待,1
发出,1
比珥,1
恶魔,1
诡诈,1
所受,1
残害,1
的哥,1
哥亚,1
他杀,1
出城,1
摘下,1
帮手,1
哈抹,1
惟愿,1
手下,1
增添,1
煽惑,1
今夜,1
太阳,1
见机而作,1
四队,1
上下,1
影子,1
以为,1
米恶尼尼,1
而来,1
藐视,1
受伤,1
勒住,1
亚鲁玛,1
鲁玛,1
不准,1
向前,1
两队,1
直闯,1
整天,1
撒们,1
斧子,1
赶紧,1
一枝,1
坚固,1
逃进,1
关上,1
关上门,1
上门,1
楼顶,1
楼前,1
挨近,1
火焚,1
焚烧,1
磨石,1
议论,1
刺透,1
勒死,1
归到,1
朵多,1
普瓦,1
二十三,1
二十三年,1
十三,1
十三年,1
二十二,1
二十二年,1
十二年,1
二年,1
三十匹,1
三十座,1
叫作,1
哈倭特睚珥,1
加们,1
亚兰,1
那年,1
渡过,1
并以,1
窘迫,1
有救,1
所选,1
犯罪,1
随意,1
只求,1
苦难,1
担忧,1
先去,1
几个,1
承受,1
产业,1
逃避,1
有些,1
同出,1
出入,1
出离,1
难为,1
见证,1
必定,1
相干,1
竟来,1
我国,1
好好,1
归还,1
红海,1
不应,1
过来,1
河边,1
边界,1
不信,1
信服,1
雅杂,1
竟要,1
基抹,1
难道,1
西拨,1
巴勒,1
取回,1
审判,1
判断是非,1
家门,1
献上,1
米匿,1
亚备勒基拉明,1
舞出,1
独生,1
无儿无女,1
愁苦,1
作难,1
挽回,1
口中,1
你报,1
终身,1
此后,1
北方,1
不过,1
逃亡,1
逃走,1
字音,1
六年,1
嫁出,1
嫁出去,1
外乡,1
媳妇,1
亚雅仑,1
四十个,1
拉人,1
可用,1
起首,1
可畏,1
一直,1
祈求,1
将要,1
正坐,1
遵守,1
不吃,1
尊敬,1
何必,1
往上,1
往上升,1
上升,1
升上,1
升上去,1
俯伏,1
必要,1
若要,1
收纳,1
人生,1
禀告,1
娶妻,1
出于,1
机会,1
少壮,1
吼叫,1
器械,1
转向,1
道旁,1
看死,1
一群,1
取来,1
这个,1
强者,1
探出,1
以前,1
若非,1
非用,1
母牛,1
牛犊,1
耕地,1
不出,1
思来,1
作过,1
朋友,1
割麦,1
妹子,1
美丽,1
代替,1
这回,1
加害,1
加害于,1
不算,1
三百只,1
百只,1
野狗,1
狐狸尾巴,1
一对一,1
捆上,1
巴中,1
点着,1
堆集,1
应承,1
害死,1
只要,1
带上,1
带上去,1
绑绳,1
手上,1
脱落,1
脱落下来,1
落下,1
落下来,1
伸手,1
拾起,1
拾起来,1
杀人,1
成堆,1
说完,1
抛出,1
抛出去,1
拉末,1
拉末利希,1
口渴,1
施行,1
渴死,1
裂开,1
涌出,1
涌出来,1
精神,1
复原,1
隐哈歌利,1
团团,1
团团围住,1
睡到,1
半夜,1
门扇,1
门框,1
门闩,1
拆下,1
拆下来,1
梭烈,1
喜爱,1
探探,1
麻线,1
一般,1
根由,1
在内,1
一条,1
一条线,1
织就,1
钉住,1
机上,1
同心,1
三次,1
天天,1
催逼,1
烦闷,1
有用,1
再上,1
枕着,1
睡觉,1
拉克,1
前几次,1
几次,1
活动,1
动身,1
身体,1
眼睛,1
推磨,1
渐渐,1
赞美,1
杀害,1
宴乐,1
提出,1
两柱,1
充满,1
平顶,1
眷念,1
上报,1
双眼,1
抱住,1
两根,1
与非,1
尽力,1
屈身,1
倒塌,1
压住,1
活着,1
去取,1
尸首,1
抬上,1
抬上来,1
人名,1
分出,1
二百,1
银匠,1
屋内,1
神堂,1
大族,1
寄居,1
走到,1
一套,1
度日,1
人情,1
本族,1
仔细,1
听出,1
口音,1
路通,1
不通,1
民安,1
扰乱,1
甚好,1
不动,1
急速,1
迟延,1
宽阔,1
百物,1
俱全,1
无所,1
后边,1
宅子,1
想一想,1
走进,1
同站,1
拿出,1
作声,1
一家,1
一族,1
妻子,1
儿女,1
财物,1
已远,1
近邻,1
有所,1
恐怕,1
有性,1
丧命,1
势力,1
搭救,1
伯利合,1
始祖,1
原先,1
约拿,1
约拿单,1
拿单,1
大伯,1
好话,1
欢欢,1
欢欢喜喜,1
欢喜,1
三天,1
第四,1
第四天,1
坐下,1
强留,1
第五,1
第五天,1
五天,1
吃饭,1
明天,1
早早,1
起行,1
对面,1
快要,1
可进,1
过到,1
往前,1
往前走,1
家住,1
作工,1
却是,1
举目,1
客人,1
其实,1
粮草,1
缺少,1
所需,1
需用,1
上过,1
过夜,1
洗脚,1
正欢,1
欢畅,1
住房,1
连连,1
叩门,1
老人,1
你家,1
带出,1
弟兄们,1
作恶,1
领出,1
玷辱,1
可行,1
拉出,1
拉出去,1
凌辱,1
天色,1
两手,1
门槛,1
回本,1
本处,1
十二块,1
二块,1
思想,1
大家,1
家商,1
别是巴,1
以及,1
步兵,1
这件,1
情由,1
说明,1
被害,1
想要,1
强奸,1
致死,1
成块,1
中行,1
丑恶,1
筹划,1
为民,1
民运,1
运粮,1
大众,1
征伐,1
连合,1
各家,1
万六,1
六千,1
另外,1
众军,1
之中,1
拣选,1
能用,1
打人,1
毫发,1
毫发不差,1
发不,1
之外,1
战士,1
奋勇,1
一日,1
以上,1
第二日,1
二日,1
禁食,1
,1
亚伦,1
以利,1
以利亚,1
以利亚撒,1
利亚,1
亚撒,1
非尼哈,1
侍立在,1
当上,1
当上去,1
明日,1
设下,1
第三,1
第三日,1
迎敌,1
两条路,1
开城,1
巴力他玛,1
他玛,1
马利迦巴,1
利迦,1
迦巴,1
万精兵,1
势派,1
凶猛,1
所设,1
闯进,1
先同,1
约定,1
内放,1
前次,1
中上,1
气冲,1
冲天,1
惊惶,1
后面,1
追杀,1
夹攻,1
攻杀,1
杀灭,1
围绕,1
歇脚,1
日出,1
践踏,1
追到,1
基顿,1
转到,1
痛哭,1
何以,1
查出,1
一万二,1
一万二千,1
妇女,1
杀戮,1
四百,1
四百个,1
百个,1
未嫁,1
全会,1
和睦,1
所存,1
存活,1
不够,1
破口,1
涂抹,1
利波拿,1
利以,1
以北,1
大路,1
节期,1
园中,1
情面,1
施恩,1
下女,1
若是,1
就算,1
数目,1
抢去,1
重修,1
宗族,1
本地,1
