他们,266
你们,259
耶和华,226
约书亚,180
以色列,172
我们,121
支派,103
就是,91
神,77
约旦河,73
约旦,73
吩咐,66
摩西,58
郊野,58
一个,54
直到,52
因为,50
没有,50
一切,50
按着,48
面前,48
子孙,45
百姓,41
宗族,41
祭司,39
那里,36
于是,34
中间,34
这些,33
耶利哥,32
村庄,32
儿子,31
所得,30
众人,28
山地,27
今日,27
分给,26
城邑,26
还有,26
仆人,26
境界,25
击杀,25
犹大,24
时候,24
出来,23
石头,23
通到,23
可以,23
迦南,23
打发,22
半支,22
埃及,21
摩利,20
产业,20
追赶,20
是从,19
以法,18
不可,18
现在,18
赐给,18
这样,18
西半,18
已经,18
,17
上去,17
听见,17
亚拉,17
城中,17
靠近,16
居民,16
应许,16
利人,16
地方,16
的话,16
会众,16
迦南人,15
旷野,15
起来,15
拉巴,15
手里,15
所有,15
拈阄,15
知道,15
自己,15
南人,15
争战,15
华以,14
首领,13
十二,13
平原,13
赶出,13
从前,13
怎样,13
那时,13
列祖,13
河东,13
攻打,13
起誓,12
耶布斯,12
拉吉,12
所应,12
大人,12
什么,12
布斯,12
留下,12
约瑟,12
过去,12
接连,11
前来,11
下到,11
北边,11
逃跑,11
近前,11
弟兄,11
连到,11
来到,11
达到,11
所以,11
四座,11
照着,11
回答,11
伯特利,10
照样,10
焚烧,10
仇敌,10
以利,10
回到,10
南边,10
迦勒,10
特利,10
不要,10
帐棚,10
耶路,9
长老,9
巴拉,9
其中,9
前面,9
正如,9
七个,9
律法,9
耶路撒冷,9
杀人,9
上到,9
一座,9
杀灭,9
那些,9
这里,9
不是,9
人口,9
全会,9
二人,9
一样,8
许多,8
东边,8
身上,8
利亚,8
意思,8
中所,8
对面,8
国民,8
衣服,8
只是,8
割礼,8
离开,8
窥探,8
并且,8
等到,8
族长,8
直通,8
名叫,7
平安,7
银子,7
日子,7
为止,7
误杀,7
地上,7
城门,7
这事,7
兵丁,7
两个,7
攻击,7
对着,7
萨迦,7
手中,7
大海,7
米斯,7
里来,7
高原,7
安营,7
斯人,7
人面,7
出去,7
聚集,7
呼喊,7
一半,7
牲畜,7
上来,7
发人,7
河中,7
个人,7
第二,6
临门,6
三座,6
消化,6
缘故,6
清早,6
放在,6
当日,6
不再,6
书上,6
晓谕,6
临到,6
女人,6
谢拉,6
听从,6
前头,6
日出,6
帮助,6
比利,6
吹角,6
祝福,6
勇士,6
四围,6
壮胆,6
火焚,6
亚斯,6
财物,6
那边,6
剩下,6
莲山,6
尼亚,6
基尼,6
亚伦,6
立约,6
黑门,6
带出,6
以后,6
走遍,6
咒诅,6
伏兵,6
如此,6
官长,5
指着,5
河里,5
强壮,5
哪里,5
伊勒,5
十三,5
所分,5
至于,5
悖逆,5
看见,5
因此,5
三天,5
南界,5
转去,5
惧怕,5
刚强,5
西边,5
基底,5
得来,5
每支,5
父亲,5
二座,5
大河,5
日后,5
哈拉,5
赶出去,5
埋伏,5
无论,5
兵器,5
块石,5
告诉,5
曾孙,5
树上,5
设立,5
基色,5
法书,5
原文,5
审判,5
敬畏,5
九座,5
只要,5
地界,5
眼前,5
交界,5
巴尼亚,4
第七,4
晚上,4
妓女,4
见证,4
连累,4
以上,4
毁灭,4
拉玛,4
除掉,4
羊角,4
家室,4
日头,4
六座,4
延到,4
到底,4
得住,4
住宿,4
伊利,4
血仇,4
城内,4
车辆,4
所写,4
亚那,4
二块,4
亚罗,4
抬起,4
年纪,4
老迈,4
断绝,4
安置,4
隐藏,4
西人,4
境内,4
取出,4
华为,4
除了,4
七次,4
坚固,4
你家,4
山上,4
别的,4
切事,4
转向,4
城墙,4
国中,4
和约,4
贴近,4
山冈,4
路上,4
证据,4
哈萨,4
为什么,4
一带,4
金子,4
头上,4
还是,4
绕城,4
不能,4
要使,4
女儿,4
当时,4
早起,4
红海,4
立得,4
列巴,4
路斯,4
一句,4
诸城,4
十二块,4
与你同在,4
四十,4
大大,4
所要,4
遵行,4
赐福,4
所剩,4
华约,4
河西,4
一面,4
有人,4
专心,4
西顿,4
违背,4
那日,4
夺取,4
孙子,4
列支,3
一次,3
以下,3
人丁,3
不知,3
率领,3
下面,3
气息,3
十二个,3
二十,3
天下,3
大石头,3
十一,3
全国,3
审判官,3
所取,3
族人,3
若是,3
城里,3
军中,3
就要,3
以外,3
判官,3
两座,3
惟有,3
山根,3
日落,3
家里,3
父母,3
永远,3
出产,3
劈柴,3
食物,3
谨慎,3
拉大,3
她们,3
山坡,3
加拿,3
前往,3
恐怕,3
人手,3
强盛,3
寄居,3
共有,3
杀死,3
尸首,3
灭绝,3
冰雹,3
洞口,3
所管,3
实在,3
比亚,3
绕到,3
乃是,3
巴兰,3
莲子,3
分作,3
脱离,3
谨守,3
巴勒,3
惟独,3
全然,3
带领,3
民和,3
活着,3
下来,3
使者,3
十座,3
水边,3
擒获,3
七分,3
门口,3
进城,3
惊惶,3
短枪,3
大石,3
大城,3
二支,3
并以,3
存到,3
逃到,3
亚大,3
果然,3
米拉,3
受过,3
必将,3
人眼,3
人地,3
转到,3
亚达,3
俯伏,3
下流,3
吉多,3
希斯,3
挑水,3
长子,3
雅各,3
带兵,3
十六,3
打死,3
中分,3
犯了罪,3
十四,3
站立,3
以及,3
比拉,3
市村,3
南方,3
所说,3
一块,3
预备,3
窗户,3
伸出,3
统领,3
二个,3
大山,3
河水,3
灭亡,3
营里,3
这条,2
回来,2
第三,2
河口,2
剪除,2
边上,2
拿到,2
以东,2
明天,2
救活,2
人为,2
一段,2
居住,2
西通,2
离弃,2
忿怒,2
随着,2
引诱,2
拯救,2
堆成,2
耽延,2
脚踏,2
脚上,2
不料,2
下坡,2
许多年,2
七日,2
二千,2
起行,2
十五,2
放火,2
耶西,2
再有,2
十个,2
全营,2
不然,2
苦工,2
十九,2
朱红,2
一件,2
城北,2
窗户上,2
出手,2
探子,2
带过,2
十四座,2
三个,2
提拉,2
回报,2
两岸,2
橡树,2
急忙,2
比顿,2
元帅,2
无心,2
多日,2
石刀,2
红线,2
基利,2
普天下,2
承受,2
西拉,2
诫命,2
亚都,2
左右,2
下去,2
人行,2
当下,2
帐幕,2
多尼,2
过来,2
磐石,2
一大堆,2
存活,2
大比,2
外邦,2
分地,2
这件,2
西达,2
不必,2
急速,2
夺来,2
水里,2
蹄筋,2
逾越节,2
多年,2
开城,2
往下流,2
立起,2
止住,2
几块,2
棚内,2
无分,2
能者,2
棚里,2
六日,2
可出,2
后人,2
山谷,2
不如,2
躺卧,2
往前,2
道路,2
玛拉,2
九个,2
仇人,2
众军,2
灭尽,2
北方,2
只有,2
拉罕,2
带来,2
三十,2
小河,2
山下,2
此地,2
攻取,2
兴起,2
然后,2
选择,2
不容,2
的哥,2
平生,2
能攻,2
太平,2
脚掌,2
分出,2
大洞,2
那人,2
加利利,2
一日,2
通过,2
领到,2
往下,2
线绳,2
五个,2
拉拉,2
来攻,2
示巴,2
西界,2
砍伐,2
围绕,2
之后,2
西和,2
大王,2
伸出手,2
沙拉,2
停住,2
进去,2
速速,2
转回,2
三千,2
各人,2
现今,2
拣选,2
落空,2
差遣,2
中将,2
干犯,2
写明,2
数目,2
今夜,2
北界,2
顺利,2
是因为,2
制造,2
牧养,2
一大,2
利士,2
领出,2
取下,2
应验,2
交付,2
得罪,2
火石,2
行走,2
回去,2
第七日,2
士人,2
水源,2
虽是,2
二日,2
底本,2
怒气,2
叩拜,2
那件,2
随后,2
转身,2
十岁,2
出入,2
泄漏,2
亲眼,2
胆气,2
无论是,2
对流,2
归到,2
堆石,2
外人,2
家中,2
为首,2
宣读,2
颈项,2
第二日,2
地里,2
亚伯,2
山顶,2
等候,2
普天,2
准备,2
相近,2
正月,2
城门口,2
所作,2
定要,2
打仗,2
大声,2
砍断,2
发作,2
原来,2
加略,2
不住,2
大堆,2
如今,2
岂不是,2
诸国,2
地势,2
摩拉,2
如何,2
房顶,2
极远,2
孩子,2
祷告,2
成为,2
之处,2
亚伯拉罕,2
之外,2
底下,2
一百,2
向前,2
烟气,2
男丁,2
或是,2
免得,2
明日,2
树林,2
过到,2
月亮,2
加利,2
站定,2
始祖,2
军队,2
听审,2
起身,2
敌人,2
同去,2
逾越,2
西子,2
甚远,2
初次,2
破裂,2
器皿,2
塌陷,2
偏离,2
酒袋,2
西方,1
半子,1
四十五年,1
左向,1
来作,1
拉到,1
墙边,1
大拿,1
河北,1
尽性,1
直达,1
亚非,1
就近,1
先祖,1
西支,1
自讨,1
眼中,1
二十九,1
上天,1
亚基,1
并非,1
仍旧,1
斯王,1
五年,1
饶舌,1
向东,1
八十五岁,1
收回,1
安静,1
前去,1
人事,1
正当,1
不好,1
遭遇,1
绳子,1
假充,1
以为,1
第二十,1
有加,1
墙上,1
可得,1
刚硬,1
设下,1
建造,1
丧命,1
兄弟,1
交出来,1
惟愿,1
必无,1
那天,1
虽然,1
修治,1
四日,1
五岁,1
二十二,1
比尼,1
第二十一,1
同住,1
突然,1
拔出,1
不着,1
诡诈,1
昼夜,1
共计,1
南头,1
这时,1
诡计,1
设起,1
留在,1
牛羊,1
选举,1
亲自,1
福气,1
关得,1
坡路,1
十八座,1
思想,1
过河,1
终夜,1
我家,1
下地,1
靠海,1
凡事,1
走过,1
阿摩,1
全军,1
全城,1
观看,1
所生,1
欺哄,1
一万,1
一下,1
原处,1
海边,1
不出,1
天上,1
交给,1
天一,1
萨苏,1
黄蜂,1
收割,1
铁器,1
所犯,1
怨言,1
典章,1
第二十一章,1
找不着,1
左边,1
四十八,1
远方,1
能事,1
本城,1
回手,1
经过,1
吉斯,1
逃脱,1
二十一,1
先前,1
儿女,1
奴仆,1
众多,1
本地,1
东亚,1
后来,1
自从,1
撒拉,1
亚克,1
中行,1
高大,1
泉下,1
南归,1
月初,1
稍微,1
毁坏,1
美好,1
实意,1
脱下,1
改名,1
荣耀,1
暗暗,1
大营,1
宏国,1
前后,1
会合,1
伐树,1
二百,1
地亚,1
不独,1
既是,1
西罗,1
传扬,1
作主,1
每人,1
抄写,1
降福,1
大神,1
米勒,1
上坡路,1
极北,1
安然,1
总要,1
眼见,1
接续,1
分外,1
倒为,1
海水,1
地下,1
利沙,1
发黄,1
第三天,1
命令,1
三处,1
少年人,1
一路,1
存留,1
与非,1
素来,1
所经,1
下山,1
当中,1
亚当,1
一般,1
所建,1
打开,1
彼此,1
天才,1
少年,1
早已,1
跟着,1
本地人,1
撕裂,1
十二支,1
家具,1
裂缝,1
站住,1
联络,1
特意,1
撵出,1
性事,1
追念,1
正在,1
跟随,1
穿旧,1
提上,1
心意,1
近邻,1
全家,1
二天,1
向来,1
拉宾,1
生擒,1
四万,1
可取,1
各国,1
亚纳,1
作画,1
黎巴嫩,1
基罗,1
同来,1
街上,1
律例,1
大祭司,1
之父,1
诚实,1
黑暗,1
念到,1
百块,1
流到,1
全境,1
溃乱,1
基德,1
人数,1
十一座,1
在册,1
一意,1
之中,1
起名叫,1
交出,1
名声,1
西亚,1
第二天,1
无力,1
搀杂,1
亨通,1
停留,1
切切,1
关城,1
之久,1
懈怠,1
男女,1
西下,1
西上,1
正月初十,1
独一,1
找到,1
基纳,1
往来,1
哀求,1
袖手,1
得有,1
从今,1
制伏,1
二十九座,1
家门,1
受完,1
都城,1
那块,1
这话,1
降到,1
方山,1
她家,1
还算,1
直挂,1
克拉,1
绕过,1
后边,1
左向右,1
林中,1
景况,1
好使,1
三十一,1
说完,1
一条,1
回头一看,1
拉往,1
所存,1
不顾,1
夜间,1
保护,1
善为,1
外向,1
伸手,1
愿意,1
希勒,1
仇恨,1
五千,1
五十,1
迎击,1
面上,1
偷窃,1
全山,1
弗拉,1
亲眼看见,1
希利,1
同心合意,1
拉米,1
听说,1
麻秸,1
根基,1
只管,1
十一章,1
以前,1
诚心,1
东方,1
上坡,1
窄小,1
结亲,1
职任,1
四十五,1
诚心实意,1
相离,1
十日,1
马匹,1
遍地,1
男女老少,1
固城,1
马口,1
偏要,1
定律,1
罪恶,1
名将,1
一时,1
丢弃,1
既然,1
开洞,1
情愿,1
倘或,1
下落,1
利子,1
劳累,1
世人,1
骸骨,1
不敢,1
往上,1
出城,1
旁边,1
倒好,1
边带,1
宽大,1
和平,1
荷兰,1
三万,1
一章,1
前所,1
快快,1
保佑,1
关涉,1
当在,1
祖宗,1
应得,1
作为,1
万民,1
分过,1
补过,1
归向,1
旧衣,1
当着,1
其实,1
葬埋,1
葡萄园,1
妇女,1
奉献,1
四万人,1
领发,1
越过,1
杀了人,1
应当,1
可说,1
二三千,1
关了,1
三十六,1
第五,1
利多,1
事情,1
中山,1
栽种,1
西城,1
拔出来,1
气冲,1
要到,1
玄孙,1
同心,1
早晨,1
妻子,1
洗净,1
有悖,1
火烧,1
姊妹,1
如果,1
远方来,1
永生,1
进入,1
连连,1
性命,1
举目,1
放火烧,1
万二,1
百一,1
赦免,1
逃避,1
虽有,1
朝南,1
诸事,1
橄榄,1
伊拉,1
确实,1
飞腾,1
河南,1
一年,1
正月初,1
划地,1
惊慌,1
旱地,1
田地,1
之内,1
圣洁,1
逃出来,1
罪孽,1
就算,1
近路,1
黎明,1
天黑,1
羞辱,1
看守,1
十年,1
树下,1
淹没,1
物件,1
伯叔,1
发怒,1
只怕,1
祭献,1
必然,1
把住,1
愚妄,1
不肯,1
一万二,1
出到,1
在世,1
半个,1
大地,1
敞开,1
就行了,1
奇事,1
逃出,1
不急,1
一心,1
八十,1
后面,1
面山,1
网罗,1
念起,1
门前,1
洁净,1
多拉,1
发怨言,1
术士,1
下手,1
消灭,1
当选,1
哈马,1
而来,1
以西,1
时常,1
上过,1
田间,1
水淹,1
盛酒,1
认罪,1
人大,1
亲眷,1
同安,1
挂到,1
大名,1
下拜,1
泰尔,1
祸患,1
幕前,1
侧耳,1
证明,1
围困,1
无人,1
本家,1
各样,1
不拘,1
选定,1
一心一意,1
水泉,1
古时,1
缝补,1
间作,1
上万,1
盐城,1
碰见,1
痊愈,1
撇下,1
南亚,1
隐瞒,1
看着,1
八座,1
述说,1
为何,1
这个,1
几时,1
第四,1
拖长,1
十分,1
到户,1
房子,1
追上,1
带到,1
拉比,1
不洁,1
海南,1
交战,1
大家,1
犯罪,1
能力,1
第二次,1
一十,1
三十一个,1
心里,1
已将,1
独出,1
经受,1
波斯,1
起到,1
冲天,1
嘱咐,1
办完,1
收进,1
原有,1
务要,1
然而,1
瘟疫,1
容不下,1
滚到,1
基伯,1
转意,1
基伦,1
一遍,1
十一个,1
眼看,1
第七次,1
过门,1
所求,1
哀哉,1
渡口,1
或者,1
老少,1
力量,1
声名,1
幼子,1
利金,1
前行,1
火祭,1
次日,1
米亚,1
一万二千,1
画图,1
称颂,1
合意,1
三日,1
帮手,1
转而,1
吉安,1
大子,1
六十个,1
二次,1
必得,1
上房,1
边界,1
一百块,1
归给,1
重修,1
比斯,1
入水,1
十八,1
慈爱,1
不下,1
一出,1
一百一十,1
立定,1
玛利,1
那条,1
迎接,1
口袋,1
背弃,1
报仇,1
果子,1
十五岁,1
纪念,1
是非,1
遵守,1
两旁,1
亚诺,1
包括,1
河边,1
无故,1
人犯,1
严紧,1
作证,1
小山,1
及至,1
四十岁,1
西境,1
六十,1
数多,1
旧衣服,1
初十,1
提上去,1
取来,1
军长,1
样式,1
不了,1
不行,1
肩上,1
孙女,1
树木,1
名为,1
上阵,1
怜悯,1
中去,1
一同,1
死亡,1
神人,1
回头,1
出头,1
并要,1
直往,1
脱下来,1
十五年,1
哈利,1
定为,1
起重,1
之家,1
城西,1
猛然,1
二三,1
大米,1
列子,1
打流,1
各自,1
十四日,1
册子,1
皮山,1
亚行,1
其间,1
同分,1
另外,1
大巴,1
造在,1
四境,1
神迹,1
必定,1
有求,1
出声,1
起名,1
与会,1
尽心,1
四十年,1
互相,1
八十五,1
葡萄,1
第六,1
先是,1
伯利恒,1
