1,以色列,188
2,耶和华,174
3,参孙,70
4,神,69
5,基甸,63
6,没有,52
7,亚比,52
8,儿子,51
9,便雅悯,49
10,雅悯,49
11,于是,46
12,亚比米勒,43
13,米勒,43
14,因为,41
15,基列,40
16,出来,38
17,非利士,36
18,起来,35
19,士人,35
20,米甸,33
21,时候,32
22,面前,32
23,以法,31
24,以法莲,31
25,巴力,31
26,耶弗他,31
27,使者,30
28,告诉,30
29,示剑,30
30,手中,29
31,犹大,27
32,回答,27
33,西拉,25
34,自己,25
35,米迦,25
36,基比亚,25
37,比亚,25
38,直到,24
39,西西,24
40,西西拉,24
41,妇人,24
42,跟随,24
43,女子,24
44,攻击,23
45,争战,23
46,迦南,22
47,一切,22
48,弟兄,22
49,居民,21
50,迦勒,21
51,打发,20
52,看见,20
53,众人,20
54,中间,19
55,上去,19
56,女儿,19
57,父亲,19
58,那时,19
59,现在,18
60,什么,18
61,赶出,18
62,不可,18
63,知道,18
64,可以,18
65,玛挪亚,18
66,山地,17
67,首领,17
68,聚集,17
69,迦南人,16
70,南人,16
71,地方,16
72,摩押,16
73,巴拉,16
74,支派,16
75,十个,15
76,那人,15
77,拯救,15
78,来到,15
79,这里,15
80,怎样,15
81,三十,15
82,祭司,15
83,攻打,14
84,城里,14
85,不是,14
86,百人,14
87,击杀,13
88,利人,13
89,兴起,13
90,已经,13
91,耶路巴力,13
92,一万,12
93,逃跑,12
94,上来,12
95,莲山,12
96,吩咐,12
97,的士,12
98,约旦,12
99,约旦河,12
100,帐棚,12
101,一样,12
102,捆绑,12
103,大利,12
104,大利拉,12
105,追赶,11
106,个人,11
107,摩利,11
108,下到,11
109,百姓,11
110,长老,11
111,仆人,11
112,人手,11
113,脱离,11
114,日子,11
115,以笏,11
116,手里,11
117,离开,11
118,雅亿,11
119,安营,11
120,还是,11
121,三百,11
122,西巴,11
123,利未,11
124,七十,10
125,发人,10
126,西布伦,10
127,亚摩利,10
128,列祖,10
129,为何,10
130,意思,10
131,别的,10
132,仇敌,10
133,留下,10
134,出去,10
135,回来,10
136,底波拉,10
137,波拉,10
138,下来,10
139,约阿施,10
140,银子,10
141,埋伏,10
142,米斯,10
143,米斯巴,10
144,丈夫,10
145,从前,9
146,下去,9
147,一同,9
148,平原,9
149,今日,9
150,如今,9
151,埃及,9
152,十年,9
153,勇士,9
154,大大,9
155,葡萄,9
156,少年,9
157,三十个,9
158,伯利恒,9
159,火烧,8
160,伯特利,8
161,特利,8
162,拿弗他利,8
163,拆毁,8
164,不知,8
165,坐在,8
166,之后,8
167,经过,8
168,不要,8
169,进入,8
170,管理,8
171,一千,8
172,田间,8
173,父母,8
174,谜语,8
175,雕刻,8
176,住宿,8
177,约书亚,7
178,书亚,7
179,大人,7
180,岳父,7
181,旷野,7
182,不能,7
183,耶布斯,7
184,布斯,7
185,窥探,7
186,玛拿西,7
187,乡村,7
188,西顿,7
189,上到,7
190,听从,7
191,一百,7
192,眼中,7
193,四围,7
194,所以,7
195,剩下,7
196,是非,7
197,四十,7
198,亚玛,7
199,亚玛力,7
200,力人,7
201,吹角,7
202,全军,7
203,如此,7
204,城门,7
205,母亲,7
206,磐石,7
207,平安,7
208,这事,7
209,羊毛,7
210,听见,7
211,疏割,7
212,拿刀,7
213,以弗,7
214,神像,7
215,已将,6
216,比利,6
217,后来,6
218,基尼,6
219,迦萨,6
220,只是,6
221,所说,6
222,全家,6
223,一座,6
224,起名,6
225,起名叫,6
226,那些,6
227,起誓,6
228,亭拿,6
229,身上,6
230,伊矶伦,6
231,左手,6
232,耶宾,6
233,二十,6
234,路上,6
235,橛子,6
236,心中,6
237,安居,6
238,人为,6
239,咒诅,6
240,两个,6
241,日头,6
242,来攻,6
243,哪里,6
244,彼此,6
245,回去,6
246,二万,6
247,如同,6
248,各人,6
249,少年人,6
250,西布勒,6
251,布勒,6
252,琐拉,6
253,孩子,6
254,力气,6
255,住宅,6
256,转身,6
257,杀死,6
258,同去,5
259,比色,5
260,食物,5
261,耶路撒冷,5
262,放火,5
263,一块,5
264,摩西,5
265,城中,5
266,亚设,5
267,不容,5
268,因此,5
269,离弃,5
270,怒气,5
271,欺压,5
272,五个,5
273,国中,5
274,礼物,5
275,靠近,5
276,一件,5
277,进去,5
278,主人,5
279,渡口,5
280,六百,5
281,外邦,5
282,希百,5
283,橡树,5
284,迎接,5
285,门口,5
286,应当,5
287,以东,5
288,观看,5
289,俄弗拉,5
290,弗拉,5
291,亚比以谢,5
292,以谢,5
293,一只,5
294,山羊,5
295,羊羔,5
296,早晨,5
297,二千,5
298,俄立,5
299,西伊伯,5
300,顶上,5
301,来作,5
302,以别,5
303,交给,5
304,亚嫩,5
305,之内,5
306,中所,5
307,怀孕,5
308,前来,5
309,以实陶,5
310,利希,5
311,别人,5
312,铸成,5
313,家中,5
314,示罗,5
315,伏兵,5
316,基列雅比,5
317,雅比,5
318,先上,4
319,先上去,4
320,以后,4
321,亚多尼比色,4
322,多尼,4
323,七十个,4
324,带到,4
325,放火烧,4
326,希伯,4
327,押撒,4
328,赐福,4
329,四境,4
330,基伦,4
331,斯人,4
332,荆棘,4
333,占据,4
334,发怒,4
335,发作,4
336,极其,4
337,不如,4
338,不肯,4
339,古珊,4
340,古珊利萨田,4
341,利萨,4
342,八年,4
343,太平,4
344,四十年,4
345,衣服,4
346,原来,4
347,拔出,4
348,楼门,4
349,把守,4
350,守约,4
351,制伏,4
352,当时,4
353,基低斯,4
354,亚比挪庵,4
355,比挪,4
356,率领,4
357,他泊山,4
358,必将,4
359,拉下,4
360,疲乏,4
361,行路,4
362,米罗,4
363,不来,4
364,手拿着,4
365,打破,4
366,仆倒,4
367,原文,4
368,东方,4
369,东方人,4
370,方人,4
371,骆驼,4
372,显现,4
373,第二,4
374,木偶,4
375,清早,4
376,早起,4
377,争论,4
378,露水,4
379,一次,4
380,免得,4
381,万二,4
382,一处,4
383,同伴,4
384,回到,4
385,火把,4
386,喊叫,4
387,捉住,4
388,为什么,4
389,毗努伊勒,4
390,伊勒,4
391,五千,4
392,耳环,4
393,家里,4
394,许多,4
395,匪徒,4
396,约坦,4
397,山顶,4
398,筵宴,4
399,吃喝,4
400,男女,4
401,头上,4
402,兵器,4
403,孙子,4
404,城邑,4
405,领袖,4
406,处女,4
407,那日,4
408,感动,4
409,陪伴,4
410,猜出,4
411,衣裳,4
412,千一,4
413,七条,4
414,绳子,4
415,挣断,4
416,心里,4
417,戏耍,4
418,拉亿,4
419,晚上,4
420,打仗,4
421,会众,4
422,哥哥,3
423,西缅,3
424,比利洗,3
425,遇见,3
426,拿住,3
427,砍断,3
428,拾取,3
429,报应,3
430,攻取,3
431,城内,3
432,并且,3
433,夺取,3
434,基纳,3
435,基纳斯,3
436,俄陀聂,3
437,棕树,3
438,得以,3
439,亚实基伦,3
440,约瑟,3
441,指示,3
442,他纳,3
443,米吉多,3
444,吉多,3
445,强盛,3
446,然而,3
447,这话,3
448,华为,3
449,人行,3
450,叩拜,3
451,拜别,3
452,抢夺,3
453,无论,3
454,灾祸,3
455,邪淫,3
456,后悔,3
457,所剩,3
458,不再,3
459,试验,3
460,一位,3
461,平四,3
462,不料,3
463,逃到,3
464,前头,3
465,过去,3
466,南王,3
467,夏罗设,3
468,二十年,3
469,树下,3
470,车辆,3
471,基顺,3
472,军队,3
473,惧怕,3
474,悄悄,3
475,岂能,3
476,绣花,3
477,之处,3
478,作为,3
479,掳掠,3
480,以萨迦,3
481,萨迦,3
482,其中,3
483,帮助,3
484,右手,3
485,击打,3
486,彩衣,3
487,乃是,3
488,对着,3
489,毁坏,3
490,牲畜,3
491,那样,3
492,差遣,3
493,遭遇,3
494,切事,3
495,奇妙,3
496,说话,3
497,预备,3
498,放在,3
499,第二只,3
500,二只,3
501,不敢,3
502,夜间,3
503,当日,3
504,次日,3
505,二千人,3
506,营里,3
507,帐幕,3
508,分作,3
509,三队,3
510,着火,3
511,虽然,3
512,平平,3
513,平平安安,3
514,安安,3
515,十二,3
516,希列,3
517,情愿,3
518,七百,3
519,还有,3
520,设立,3
521,柱子,3
522,树木,3
523,橄榄,3
524,岂肯,3
525,止住,3
526,飘摇,3
527,之上,3
528,葡萄树,3
529,诚实,3
530,所生,3
531,欢乐,3
532,除掉,3
533,卫所,3
534,一根,3
535,照样,3
536,急忙,3
537,睚珥,3
538,那边,3
539,哀求,3
540,商议,3
541,妓女,3
542,西宏,3
543,希实本,3
544,亚罗,3
545,亚罗珥,3
546,跳舞,3
547,撕裂,3
548,甚是,3
549,哀哭,3
550,以比赞,3
551,以伦,3
552,比拉,3
553,比拉顿,3
554,押顿,3
555,向来,3
556,清酒,3
557,浓酒,3
558,酒都,3
559,切不,3
560,不洁,3
561,本国,3
562,喜悦,3
563,辖制,3
564,葡萄园,3
565,狮子,3
566,第七,3
567,第七天,3
568,七天,3
569,内室,3
570,狐狸,3
571,两条,3
572,既然,3
573,以坦,3
574,克制,3
575,一千一百,3
576,当用,3
577,软弱,3
578,预先,3
579,欺哄,3
580,纬线,3
581,房内,3
582,房子,3
583,居住,3
584,临近,3
585,道路,3
586,无虑,3
587,六百人,3
588,带兵,3
589,二人,3
590,一夜,3
591,街上,3
592,老年,3
593,老年人,3
594,丑事,3
595,房门,3
596,办理,3
597,同一,3
598,点出,3
599,精兵,3
600,烟气,3
601,临门,3
602,一个支,3
603,比人,3
604,首先,2
605,大当,2
606,当先,2
607,拈阄,2
608,所得,2
609,手脚,2
610,大姆,2
611,大姆指,2
612,姆指,2
613,按着,2
614,基列西弗,2
615,西弗,2
616,兄弟,2
617,安置,2
618,赐给,2
619,内兄,2
620,子孙,2
621,以南,2
622,以革伦,2
623,同住,2
624,路斯,2
625,进城,2
626,赫人,2
627,伯善,2
628,多珥,2
629,以伯莲,2
630,执意,2
631,及至,2
632,基色,2
633,民和,2
634,利合,2
635,伯示麦,2
636,伯亚纳,2
637,亚纳,2
638,希烈,2
639,亚雅,2
640,境界,2
641,吉甲,2
642,波金,2
643,网罗,2
644,放声,2
645,在世,2
646,和约,2
647,境内,2
648,北边,2
649,世代,2
650,亚斯,2
651,付与,2
652,甚至,2
653,随从,2
654,速速,2
655,各族,2
656,利巴,2
657,利巴嫩,2
658,美索,2
659,美索不达,2
660,美索不达米亚,2
661,达米亚,2
662,米亚,2
663,十八,2
664,十八年,2
665,基拉,2
666,便利,2
667,右腿,2
668,献给,2
669,侍立,2
670,楼上,2
671,拔出来,2
672,穿通,2
673,出到,2
674,地上,2
675,耽延,2
676,逃脱,2
677,亚拿,2
678,夏琐,2
679,将军,2
680,九百,2
681,百辆,2
682,先知,2
683,拉玛,2
684,判断,2
685,顺河,2
686,后裔,2
687,所有,2
688,步行,2
689,遮盖,2
690,奶子,2
691,仍旧,2
692,锤子,2
693,悄悄地,2
694,旁边,2
695,军长,2
696,甘心,2
697,牺牲,2
698,颂赞,2
699,君王,2
700,王子,2
701,行走,2
702,选择,2
703,临到,2
704,四万,2
705,公义,2
706,敌人,2
707,掌权,2
708,溪水,2
709,有心,2
710,声音,2
711,静坐,2
712,拚命,2
713,高处,2
714,打伤,2
715,呼叫,2
716,每人,2
717,七年,2
718,蝗虫,2
719,无数,2
720,缘故,2
721,酒榨,2
722,麦子,2
723,与你同在,2
724,靠着,2
725,我家,2
726,中出,2
727,哀哉,2
728,本城,2
729,交出,2
730,交出来,2
731,若果,2
732,走遍,2
733,指点,2
734,跪下,2
735,喝水,2
736,普拉,2
737,然后,2
738,我行,2
739,全营,2
740,伯巴拉,2
741,一名,2
742,能比,2
743,野地,2
744,荆条,2
745,东边,2
746,名字,2
747,指教,2
748,样式,2
749,益帖,2
750,童子,2
751,如何,2
752,力量,2
753,不管,2
754,金耳环,2
755,此外,2
756,制造,2
757,坟墓,2
758,记念,2
759,母舅,2
760,你们好,2
761,用以,2
762,人大,2
763,橄榄树,2
764,无花果,2
765,无花果树,2
766,花果,2
767,果树,2
768,不然,2
769,正直,2
770,可因,2
771,三年,2
772,等候,2
773,一出,2
774,城门口,2
775,一队,2
776,交战,2
777,树枝,2
778,肩上,2
779,以致,2
780,提备斯,2
781,陀拉,2
782,沙密,2
783,十匹,2
784,驴驹,2
785,十座,2
786,得罪,2
787,急难,2
788,任凭,2
789,子长,2
790,长大,2
791,陀伯,2
792,元帅,2
793,间作,2
794,雅博,2
795,应允,2
796,允准,2
797,前所,2
798,争竞,2
799,或是,2
800,三百年,2
801,百年,2
802,许愿,2
803,开口,2
804,人身,2
805,报仇,2
806,山上,2
807,亲近,2
808,男子,2
809,规矩,2
810,每年,2
811,四天,2
812,房屋,2
813,前去,2
814,生育,2
815,谨慎,2
816,剃头,2
817,剃头刀,2
818,神人,2
819,相貌,2
820,应验,2
821,款留,2
822,火焰,2
823,要死,2
824,玛哈,2
825,玛哈尼但,2
826,哈尼,2
827,割礼,2
828,七日,2
829,三十件,2
830,十件,2
831,十套,2
832,三日,2
833,啼哭,2
834,岂可,2
835,有罪,2
836,尾巴,2
837,一对,2
838,禾稼,2
839,女婿,2
840,三千,2
841,求告,2
842,围住,2
843,终夜,2
844,等到,2
845,天亮,2
846,一齐,2
847,室里,2
848,说谎,2
849,谎言,2
850,醒来,2
851,头发,2
852,前戏,2
853,分派,2
854,任意,2
855,列支,2
856,通达,2
857,来往,2
858,前往,2
859,耶琳,2
860,一支,2
861,回头,2
862,所作,2
863,回家,2
864,修城,2
865,多少,2
866,四个,2
867,两匹,2
868,加添,2
869,心力,2
870,畅快,2
871,偏西,2
872,起身,2
873,房主,2
874,交合,2
875,她们,2
876,门前,2
877,尸身,2
878,切成,2
879,传送,2
880,四十万,2
881,十万,2
882,恶事,2
883,哭号,2
884,上前,2
885,一万八,2
886,一万八千,2
887,万八千,2
888,八千,2
889,和平,2
890,两次,2
891,引诱,2
892,一通,2
893,动手,2
894,二万五千,2
895,先是,2
896,全城,2
897,桌子,1
898,底下,1
899,零碎,1
900,色带,1
901,高原,1
902,示筛,1
903,亚希,1
904,亚希幔,1
905,希幔,1
906,亚巴,1
907,能攻,1
908,过门,1
909,一下,1
910,水泉,1
911,泉下,1
912,亚拉,1
913,亚拉得,1
914,洗法,1
915,毁灭,1
916,何珥,1
917,何珥玛,1
918,大同,1
919,出山,1
920,亚衲,1
921,三个,1
922,族长,1
923,起先,1
924,放去,1
925,列强,1
926,苦工,1
927,全然,1
928,拿哈,1
929,拿哈拉,1
930,哈拉,1
931,亚柯,1
932,亚黑,1
933,亚黑拉,1
934,亚革悉,1
935,黑巴,1
936,亚弗,1
937,强逼,1
938,雅伦,1
939,沙宾,1
940,亚克,1
941,克拉,1
942,应许,1
943,永不,1
944,废弃,1
945,所立,1
946,立约,1
947,祭坛,1
948,献祭,1
949,大事,1
950,一百一十,1
951,百一,1
952,一十,1
953,十岁,1
954,亭拿希烈,1
955,迦实,1
956,有别,1
957,列国,1
958,华发,1
959,站立,1
960,立得,1
961,得住,1
962,何处,1
963,华都,1
964,正如,1
965,困苦,1
966,华兴,1
967,偏离,1
968,顺从,1
969,命令,1
970,哀声叹气,1
971,叹气,1
972,转去,1
973,比他,1
974,不断,1
975,断绝,1
976,顽梗,1
977,恶行,1
978,违背,1
979,藉此,1
980,谨守,1
981,遵行,1
982,交付,1
983,不曾,1
984,之事,1
985,后代,1
986,学习,1
987,未曾,1
988,晓得,1
989,战事,1
990,巴力黑们,1
991,哈马,1
992,马口,1
993,诫命,1
994,嫁给,1
995,忘记,1
996,送礼,1
997,送礼物,1
998,一把,1
999,上衣,1
1000,里面,1
1001,肥胖,1
1002,打发走,1
1003,机密,1
1004,回避,1
1005,左右,1
1006,退去,1
1007,独自,1
1008,独自一人,1
1009,报告,1
1010,座位,1
1011,站起,1
1012,刺入,1
1013,肥肉,1
1014,夹住,1
1015,通了,1
1016,后身,1
1017,游廊,1
1018,必是,1
1019,不开,1
1020,钥匙,1
1021,西伊拉,1
1022,伊拉,1
1023,随着,1
1024,引路,1
1025,跟着,1
1026,强壮,1
1027,八十,1
1028,八十年,1
1029,他用,1
1030,赶牛,1
1031,棍子,1
1032,打死,1
1033,在外,1
1034,知名,1
1035,拉比,1
1036,拉比多,1
1037,地拉,1
1038,不同,1
1039,上得,1
1040,不着,1
1041,荣耀,1
1042,拉起,1
1043,同往,1
1044,西岳,1
1045,何巴,1
1046,撒拿音,1
1047,旁支,1
1048,不在,1
1049,溃乱,1
1050,拉面,1
1051,下车,1
1052,赶车,1
1053,只有,1
1054,百家,1
1055,主进,1
1056,进来,1
1057,一点,1
1058,打开,1
1059,皮袋,1
1060,沉睡,1
1061,轻悄悄,1
1062,鬓边,1
1063,钉进,1
1064,钉进去,1
1065,钉入,1
1066,地里,1
1067,入帐,1
1068,从此,1
1069,越发,1
1070,发有,1
1071,有力,1
1072,灭绝,1
1073,侧耳,1
1074,歌唱,1
1075,歌颂,1
1076,西珥,1
1077,地震,1
1078,震天,1
1079,落雨,1
1080,震动,1
1081,西乃,1
1082,大道,1
1083,绕道,1
1084,绕道而行,1
1085,官长,1
1086,停职,1
1087,人选,1
1088,四万人,1
1089,能见,1
1090,盾牌,1
1091,我心,1
1092,倾向,1
1093,花毯,1
1094,毯子,1
1095,传扬,1
1096,远离,1
1097,弓箭,1
1098,响声,1
1099,打水,1
1100,述说,1
1101,治理,1
1102,唱歌,1
1103,贵胄,1
1104,同下,1
1105,降临,1
1106,根本,1
1107,玛吉,1
1108,检点,1
1109,同来,1
1110,冲下,1
1111,大志,1
1112,羊圈,1
1113,圈内,1
1114,吹笛,1
1115,何等,1
1116,船上,1
1117,海口,1
1118,港口,1
1119,敢死,1
1120,田野,1
1121,银钱,1
1122,星宿,1
1123,天上,1
1124,轨道,1
1125,古河,1
1126,努力,1
1127,前行,1
1128,驰驱,1
1129,奔腾,1
1130,米罗斯,1
1131,罗斯,1
1132,福气,1
1133,福祉,1
1134,宝贵,1
1135,盘子,1
1136,奶油,1
1137,匠人,1
1138,鬓角,1
1139,倒卧,1
1140,死亡,1
1141,窗户,1
1142,外观,1
1143,窗棂,1
1144,战车,1
1145,车轮,1
1146,轮为,1
1147,聪明,1
1148,宫女,1
1149,安慰,1
1150,自言自语,1
1151,自语,1
1152,莫非,1
1153,非得,1
1154,一两,1
1155,一两个,1
1156,两面,1
1157,披在,1
1158,颈项,1
1159,灭亡,1
1160,出现,1
1161,光辉,1
1162,烈烈,1
1163,压制,1
1164,山中,1
1165,挖洞,1
1166,建造,1
1167,营寨,1
1168,每逢,1
1169,撒种,1
1170,土产,1
1171,国内,1
1172,穷乏,1
1173,之家,1
1174,可敬,1
1175,敬畏,1
1176,族人,1
1177,正在,1
1178,打麦,1
1179,防备,1
1180,丢弃,1
1181,华观,1
1182,能力,1
1183,西支,1
1184,贫穷,1
1185,微小,1
1186,眼前,1
1187,蒙恩,1
1188,证据,1
1189,归回,1
1190,带来,1
1191,盛在,1
1192,倒出,1
1193,伸出,1
1194,伸出手,1
1195,出手,1
1196,烧尽,1
1197,不见,1
1198,不好,1
1199,放心,1
1200,至死,1
1201,耶和华沙龙,1
1202,华沙,1
1203,沙龙,1
1204,拉直,1
1205,七岁,1
1206,作保,1
1207,保障,1
1208,整整,1
1209,整整齐齐,1
1210,整齐,1
1211,齐齐,1
1212,白昼,1
1213,访查,1
1214,力争,1
1215,趁早,1
1216,人称,1
1217,过河,1
1218,耶斯列,1
1219,西地,1
1220,西人,1
1221,会合,1
1222,一团,1
1223,禾场,1
1224,场上,1
1225,上有,1
1226,果然,1
1227,再说,1
1228,再试一次,1
1229,但愿,1
1230,此行,1
1231,哈律,1
1232,夸大,1
1233,宣告,1
1234,胆怯,1
1235,试试,1
1236,舌头,1
1237,各处,1
1238,下边,1
1239,倘若,1
1240,胆量,1
1241,海边,1
1242,一梦,1
1243,梦见,1
1244,大麦,1
1245,撞倒,1
1246,翻转,1
1247,倾覆,1
1248,讲解,1
1249,敬拜,1
1250,拜神,1
1251,空瓶,1
1252,瓶内,1
1253,行事,1
1254,瓶子,1
1255,各站,1
1256,乱窜,1
1257,呐喊,1
1258,互相,1
1259,西利,1
1260,西利拉,1
1261,伯哈示他,1
1262,他巴,1
1263,亚伯,1
1264,亚伯米何拉,1
1265,米何拉,1
1266,争先,1
1267,首级,1
1268,带过,1
1269,大地,1
1270,争吵,1
1271,不强,1
1272,强过,1
1273,过渡,1
1274,领回,1
1275,加各,1
1276,一万五,1
1277,一万五千,1
1278,十二万,1
1279,挪巴,1
1280,约比哈,1
1281,坦然,1
1282,无惧,1
1283,列斯,1
1284,七十七,1
1285,十七,1
1286,十七个,1
1287,七个,1
1288,写出,1
1289,讥诮,1
1290,责打,1
1291,什么样,1
1292,好像,1
1293,同母,1
1294,指着,1
1295,永生,1
1296,存留,1
1297,性命,1
1298,长子,1
1299,害怕,1
1300,拔刀,1
1301,月牙,1
1302,儿孙,1
1303,惟有,1
1304,以实玛利,1
1305,玛利,1
1306,铺开,1
1307,外衣,1
1308,所要,1
1309,一千七百,1
1310,金子,1
1311,耳坠,1
1312,紫色,1
1313,金链,1
1314,链子,1
1315,以此,1
1316,抬头,1
1317,亲生,1
1318,年纪,1
1319,老迈,1
1320,力行,1
1321,恩惠,1
1322,厚待,1
1323,外祖,1
1324,骨肉,1
1325,归向,1
1326,拉到,1
1327,小儿,1
1328,小儿子,1
1329,躲藏,1
1330,同聚,1
1331,基利,1
1332,基利心,1
1333,大声,1
1334,大声喊叫,1
1335,一时,1
1336,供奉,1
1337,尊重,1
1338,重人,1
1339,住所,1
1340,甜美,1
1341,美的,1
1342,果子,1
1343,喜乐,1
1344,诚诚,1
1345,实实,1
1346,实实地,1
1347,实地,1
1348,香柏,1
1349,柏树,1
1350,善待,1
1351,冒死,1
1352,婢女,1
1353,直待,1
1354,发出,1
1355,比珥,1
1356,恶魔,1
1357,诡诈,1
1358,所受,1
1359,残害,1
1360,的哥,1
1361,哥亚,1
1362,他杀,1
1363,出城,1
1364,摘下,1
1365,帮手,1
1366,哈抹,1
1367,惟愿,1
1368,手下,1
1369,增添,1
1370,煽惑,1
1371,今夜,1
1372,太阳,1
1373,见机而作,1
1374,四队,1
1375,上下,1
1376,影子,1
1377,以为,1
1378,米恶尼尼,1
1379,而来,1
1380,藐视,1
1381,受伤,1
1382,勒住,1
1383,亚鲁玛,1
1384,鲁玛,1
1385,不准,1
1386,向前,1
1387,两队,1
1388,直闯,1
1389,整天,1
1390,撒们,1
1391,斧子,1
1392,赶紧,1
1393,一枝,1
1394,坚固,1
1395,逃进,1
1396,关上,1
1397,关上门,1
1398,上门,1
1399,楼顶,1
1400,楼前,1
1401,挨近,1
1402,火焚,1
1403,焚烧,1
1404,磨石,1
1405,议论,1
1406,刺透,1
1407,勒死,1
1408,归到,1
1409,朵多,1
1410,普瓦,1
1411,二十三,1
1412,二十三年,1
1413,十三,1
1414,十三年,1
1415,二十二,1
1416,二十二年,1
1417,十二年,1
1418,二年,1
1419,三十匹,1
1420,三十座,1
1421,叫作,1
1422,哈倭特睚珥,1
1423,加们,1
1424,亚兰,1
1425,那年,1
1426,渡过,1
1427,并以,1
1428,窘迫,1
1429,有救,1
1430,所选,1
1431,犯罪,1
1432,随意,1
1433,只求,1
1434,苦难,1
1435,担忧,1
1436,先去,1
1437,几个,1
1438,承受,1
1439,产业,1
1440,逃避,1
1441,有些,1
1442,同出,1
1443,出入,1
1444,出离,1
1445,难为,1
1446,见证,1
1447,必定,1
1448,相干,1
1449,竟来,1
1450,我国,1
1451,好好,1
1452,归还,1
1453,红海,1
1454,不应,1
1455,过来,1
1456,河边,1
1457,边界,1
1458,不信,1
1459,信服,1
1460,雅杂,1
1461,竟要,1
1462,基抹,1
1463,难道,1
1464,西拨,1
1465,巴勒,1
1466,取回,1
1467,审判,1
1468,判断是非,1
1469,家门,1
1470,献上,1
1471,米匿,1
1472,亚备勒基拉明,1
1473,舞出,1
1474,独生,1
1475,无儿无女,1
1476,愁苦,1
1477,作难,1
1478,挽回,1
1479,口中,1
1480,你报,1
1481,终身,1
1482,此后,1
1483,北方,1
1484,不过,1
1485,逃亡,1
1486,逃走,1
1487,字音,1
1488,六年,1
1489,嫁出,1
1490,嫁出去,1
1491,外乡,1
1492,媳妇,1
1493,亚雅仑,1
1494,四十个,1
1495,拉人,1
1496,可用,1
1497,起首,1
1498,可畏,1
1499,一直,1
1500,祈求,1
1501,将要,1
1502,正坐,1
1503,遵守,1
1504,不吃,1
1505,尊敬,1
1506,何必,1
1507,往上,1
1508,往上升,1
1509,上升,1
1510,升上,1
1511,升上去,1
1512,俯伏,1
1513,必要,1
1514,若要,1
1515,收纳,1
1516,人生,1
1517,禀告,1
1518,娶妻,1
1519,出于,1
1520,机会,1
1521,少壮,1
1522,吼叫,1
1523,器械,1
1524,转向,1
1525,道旁,1
1526,看死,1
1527,一群,1
1528,取来,1
1529,这个,1
1530,强者,1
1531,探出,1
1532,以前,1
1533,若非,1
1534,非用,1
1535,母牛,1
1536,牛犊,1
1537,耕地,1
1538,不出,1
1539,思来,1
1540,作过,1
1541,朋友,1
1542,割麦,1
1543,妹子,1
1544,美丽,1
1545,代替,1
1546,这回,1
1547,加害,1
1548,加害于,1
1549,不算,1
1550,三百只,1
1551,百只,1
1552,野狗,1
1553,狐狸尾巴,1
1554,一对一,1
1555,捆上,1
1556,巴中,1
1557,点着,1
1558,堆集,1
1559,应承,1
1560,害死,1
1561,只要,1
1562,带上,1
1563,带上去,1
1564,绑绳,1
1565,手上,1
1566,脱落,1
1567,脱落下来,1
1568,落下,1
1569,落下来,1
1570,伸手,1
1571,拾起,1
1572,拾起来,1
1573,杀人,1
1574,成堆,1
1575,说完,1
1576,抛出,1
1577,抛出去,1
1578,拉末,1
1579,拉末利希,1
1580,口渴,1
1581,施行,1
1582,渴死,1
1583,裂开,1
1584,涌出,1
1585,涌出来,1
1586,精神,1
1587,复原,1
1588,隐哈歌利,1
1589,团团,1
1590,团团围住,1
1591,睡到,1
1592,半夜,1
1593,门扇,1
1594,门框,1
1595,门闩,1
1596,拆下,1
1597,拆下来,1
1598,梭烈,1
1599,喜爱,1
1600,探探,1
1601,麻线,1
1602,一般,1
1603,根由,1
1604,在内,1
1605,一条,1
1606,一条线,1
1607,织就,1
1608,钉住,1
1609,机上,1
1610,同心,1
1611,三次,1
1612,天天,1
1613,催逼,1
1614,烦闷,1
1615,有用,1
1616,再上,1
1617,枕着,1
1618,睡觉,1
1619,拉克,1
1620,前几次,1
1621,几次,1
1622,活动,1
1623,动身,1
1624,身体,1
1625,眼睛,1
1626,推磨,1
1627,渐渐,1
1628,赞美,1
1629,杀害,1
1630,宴乐,1
1631,提出,1
1632,两柱,1
1633,充满,1
1634,平顶,1
1635,眷念,1
1636,上报,1
1637,双眼,1
1638,抱住,1
1639,两根,1
1640,与非,1
1641,尽力,1
1642,屈身,1
1643,倒塌,1
1644,压住,1
1645,活着,1
1646,去取,1
1647,尸首,1
1648,抬上,1
1649,抬上来,1
1650,人名,1
1651,分出,1
1652,二百,1
1653,银匠,1
1654,屋内,1
1655,神堂,1
1656,大族,1
1657,寄居,1
1658,走到,1
1659,一套,1
1660,度日,1
1661,人情,1
1662,本族,1
1663,仔细,1
1664,听出,1
1665,口音,1
1666,路通,1
1667,不通,1
1668,民安,1
1669,扰乱,1
1670,甚好,1
1671,不动,1
1672,急速,1
1673,迟延,1
1674,宽阔,1
1675,百物,1
1676,俱全,1
1677,无所,1
1678,后边,1
1679,宅子,1
1680,想一想,1
1681,走进,1
1682,同站,1
1683,拿出,1
1684,作声,1
1685,一家,1
1686,一族,1
1687,妻子,1
1688,儿女,1
1689,财物,1
1690,已远,1
1691,近邻,1
1692,有所,1
1693,恐怕,1
1694,有性,1
1695,丧命,1
1696,势力,1
1697,搭救,1
1698,伯利合,1
1699,始祖,1
1700,原先,1
1701,约拿,1
1702,约拿单,1
1703,拿单,1
1704,大伯,1
1705,好话,1
1706,欢欢,1
1707,欢欢喜喜,1
1708,欢喜,1
1709,三天,1
1710,第四,1
1711,第四天,1
1712,坐下,1
1713,强留,1
1714,第五,1
1715,第五天,1
1716,五天,1
1717,吃饭,1
1718,明天,1
1719,早早,1
1720,起行,1
1721,对面,1
1722,快要,1
1723,可进,1
1724,过到,1
1725,往前,1
1726,往前走,1
1727,家住,1
1728,作工,1
1729,却是,1
1730,举目,1
1731,客人,1
1732,其实,1
1733,粮草,1
1734,缺少,1
1735,所需,1
1736,需用,1
1737,上过,1
1738,过夜,1
1739,洗脚,1
1740,正欢,1
1741,欢畅,1
1742,住房,1
1743,连连,1
1744,叩门,1
1745,老人,1
1746,你家,1
1747,带出,1
1748,弟兄们,1
1749,作恶,1
1750,领出,1
1751,玷辱,1
1752,可行,1
1753,拉出,1
1754,拉出去,1
1755,凌辱,1
1756,天色,1
1757,两手,1
1758,门槛,1
1759,回本,1
1760,本处,1
1761,十二块,1
1762,二块,1
1763,思想,1
1764,大家,1
1765,家商,1
1766,别是巴,1
1767,以及,1
1768,步兵,1
1769,这件,1
1770,情由,1
1771,说明,1
1772,被害,1
1773,想要,1
1774,强奸,1
1775,致死,1
1776,成块,1
1777,中行,1
1778,丑恶,1
1779,筹划,1
1780,为民,1
1781,民运,1
1782,运粮,1
1783,大众,1
1784,征伐,1
1785,连合,1
1786,各家,1
1787,万六,1
1788,六千,1
1789,另外,1
1790,众军,1
1791,之中,1
1792,拣选,1
1793,能用,1
1794,打人,1
1795,毫发,1
1796,毫发不差,1
1797,发不,1
1798,之外,1
1799,战士,1
1800,奋勇,1
1801,一日,1
1802,以上,1
1803,第二日,1
1804,二日,1
1805,禁食,1
1806,,1
1807,亚伦,1
1808,以利,1
1809,以利亚,1
1810,以利亚撒,1
1811,利亚,1
1812,亚撒,1
1813,非尼哈,1
1814,侍立在,1
1815,当上,1
1816,当上去,1
1817,明日,1
1818,设下,1
1819,第三,1
1820,第三日,1
1821,迎敌,1
1822,两条路,1
1823,开城,1
1824,巴力他玛,1
1825,他玛,1
1826,马利迦巴,1
1827,利迦,1
1828,迦巴,1
1829,万精兵,1
1830,势派,1
1831,凶猛,1
1832,所设,1
1833,闯进,1
1834,先同,1
1835,约定,1
1836,内放,1
1837,前次,1
1838,中上,1
1839,气冲,1
1840,冲天,1
1841,惊惶,1
1842,后面,1
1843,追杀,1
1844,夹攻,1
1845,攻杀,1
1846,杀灭,1
1847,围绕,1
1848,歇脚,1
1849,日出,1
1850,践踏,1
1851,追到,1
1852,基顿,1
1853,转到,1
1854,痛哭,1
1855,何以,1
1856,查出,1
1857,一万二,1
1858,一万二千,1
1859,妇女,1
1860,杀戮,1
1861,四百,1
1862,四百个,1
1863,百个,1
1864,未嫁,1
1865,全会,1
1866,和睦,1
1867,所存,1
1868,存活,1
1869,不够,1
1870,破口,1
1871,涂抹,1
1872,利波拿,1
1873,利以,1
1874,以北,1
1875,大路,1
1876,节期,1
1877,园中,1
1878,情面,1
1879,施恩,1
1880,下女,1
1881,若是,1
1882,就算,1
1883,数目,1
1884,抢去,1
1885,重修,1
1886,宗族,1
1887,本地,1
