耶和华,398
他们,253
以色列,193
神,178
犹大,170
耶路,129
耶路撒冷,128
你们,124
儿子,105
祭司,89
所罗门,88
因为,77
大卫,73
我们,70
时候,52
罗波安,51
列祖,51
面前,48
亚哈,45
希西,45
众人,43
没有,41
就是,41
这样,40
自己,40
大人,39
建造,38
二十,37
一切,37
那里,36
吩咐,32
于是,32
的话,30
仆人,30
先知,29
攻击,28
大王,28
一个,27
直到,26
许多,24
寻求,24
百姓,23
子孙,23
首领,22
所以,22
祷告,22
争战,22
冷作,21
华以,21
可以,21
会众,21
那时,21
眼中,20
现在,20
西亚,20
所有,20
登基,20
哈斯,20
居民,19
埃及,19
哈谢,19
接续,19
差遣,19
天上,19
逾越,19
逾越节,19
出来,18
以法,18
赐给,18
坚固,18
金子,18
利亚,17
城邑,17
律法,17
来攻,17
洁净,17
神殿,17
预备,17
平安,16
银子,16
弟兄,16
脱离,16
帮助,16
不能,16
女儿,16
离弃,16
不要,16
如此,16
名叫,15
城里,15
分别,15
盾牌,15
亚述,15
器皿,15
率领,14
放在,14
十二,14
亚述王,14
永远,14
起来,14
父亲,14
手里,14
三十,14
聚集,14
不是,14
羊羔,14
王宫,14
卫城,14
一样,13
十五,13
不可,13
书上,13
来到,13
勇士,13
立约,13
殿宇,13
两个,13
一百,13
上来,13
烧香,13
临到,12
这事,12
罗门王,12
以致,12
卫所,12
臣仆,12
摩西,12
什么,12
知道,12
所罗门王,12
自卑,12
并且,12
歌唱,11
交给,11
十万,11
按着,11
拆毁,11
听见,11
居所,11
国中,11
背叛,11
效法,11
无论,11
制造,11
宫里,11
吹号,11
离开,11
母亲,11
人面,11
以利,11
一同,11
翅膀,10
以东,10
建筑,10
应许,10
看见,10
智慧,10
雕刻,10
外邦,10
甚多,10
大众,10
班次,10
强盛,10
固城,10
只是,10
带到,10
记上,10
金银,10
十八,10
十六,10
照着,10
玛利,10
所说,10
修筑,9
连得,9
儿女,9
安王,9
因此,9
所应,9
赞美,9
百只,9
遵行,9
先见,9
使者,9
得罪,9
设立,9
六百,9
祭物,9
来见,9
分给,8
精金,8
为何,8
除掉,8
忿怒,8
七日,8
其中,8
石头,8
仇敌,8
巴比,8
修理,8
马利亚,8
攻取,8
选择,8
还有,8
回覆,8
偶像,8
衣服,8
一年,8
财物,8
出去,8
那些,8
安息,8
跟随,8
玛雅,8
木偶,8
以后,8
巴比伦,8
族长,8
亨通,7
一万,7
自始至终,7
战车,7
诫命,7
送给,7
中所,7
地方,7
香料,7
听从,7
敬拜,7
侍立,7
管理,7
办事,7
此后,7
祈求,7
三千,7
希勒,7
五十,7
共有,7
今日,7
别的,7
预言,7
右边,7
巧匠,7
祭坛,7
百夫长,7
应当,7
亚伦,7
自始,7
利士,7
安置,7
旷野,7
支派,7
商议,7
公牛,7
宗族,7
指着,7
可憎,7
已经,7
坟墓,7
慈爱,7
站立,7
遵守,7
二万,7
尽心,7
书记,6
回来,6
乐器,6
三年,6
斯王,6
五年,6
起誓,6
欢喜,6
兄弟,6
遣使,6
五岁,6
不在,6
二十五,6
安和,6
十一,6
左边,6
利沙,6
惟有,6
八万,6
称颂,6
上去,6
大祭司,6
后裔,6
二岁,6
千只,6
成就,6
手下,6
示巴,6
四围,6
十二岁,6
大军,6
喜乐,6
原文,6
赦免,6
要为,6
四十,6
山上,6
士人,6
看守,6
在世,6
怒气,6
各样,6
判断,6
迦勒,6
八年,6
颂赞,6
十五岁,6
以及,6
有人,6
军长,6
财宝,6
神人,6
警戒,6
孙子,6
妻子,6
此处,5
第三,5
日子,5
负重,5
以上,5
桌子,5
之一,5
二千,5
所用,5
掳掠,5
送到,5
阿拉,5
至于,5
自从,5
宝石,5
赎罪,5
地上,5
派定,5
正如,5
心意,5
耶利米,5
这些,5
主意,5
律例,5
聪明,5
二十五岁,5
香柏,5
阿拉伯,5
得胜,5
沙龙,5
所写,5
华为,5
尊荣,5
人手,5
全会,5
行为,5
宝座,5
拉伯,5
城墙,5
遍地,5
打碎,5
六年,5
奉到,5
乃是,5
重新,5
送来,5
四百,5
国民,5
安息日,5
下来,5
献祭,5
列国,5
几个,5
自强,5
应验,5
王大卫,5
献给,5
十年,5
七千,5
不肯,5
七只,5
剩下,5
女王,5
山地,5
法书,5
督工,5
资财,5
二年,5
一千,5
正月,5
车兵,5
打仗,5
守节,5
然而,5
王和众,5
三日,5
十个,5
恐惧,5
至圣,5
回答,5
山羊,5
抵挡,5
十五年,5
大小,5
胜过,4
个儿,4
破坏,4
官长,4
链子,4
府库,4
柏木,4
肠子,4
言语,4
医治,4
绵羊,4
天下,4
各家,4
铸造,4
打发,4
大大,4
平平,4
挑选,4
门扇,4
拉吉,4
中间,4
感动,4
脂油,4
毁坏,4
妇人,4
所选,4
二百,4
千夫,4
尼布甲尼,4
左右,4
尼布甲,4
所建,4
归向,4
三百,4
欢欢喜喜,4
巴沙,4
驱逐,4
重修,4
十一年,4
诚实,4
建立,4
其职,4
各门,4
名声,4
老年人,4
所立,4
每日,4
急难,4
善于,4
三只,4
灭尽,4
城外,4
引诱,4
三十万,4
极多,4
守门,4
灯台,4
带来,4
寄居,4
太平,4
手中,4
转向,4
要用,4
尼雅,4
定心,4
六十,4
灭绝,4
七百,4
五个,4
战士,4
从前,4
和平,4
前所,4
高原,4
之后,4
侍立在,4
公山,4
进去,4
充满,4
子民,4
供职,4
干犯,4
有意,4
安安,4
百人,4
归回,4
进入,4
十八万,4
掌管,4
祈祷,4
大国,4
奋勇,4
样式,4
十六年,4
平平安安,4
治理,4
大地,4
家谱,4
十岁,4
出入,4
办理,4
以外,4
这里,4
人大,4
荣光,4
二月,4
亚伯,4
十分,4
长大,4
老年,4
感谢,4
大马,4
心里,4
波斯,4
责打,4
灾祸,4
欢乐,4
如今,4
长存,4
陈设,4
阿拉伯人,4
用以,4
敬畏,4
大麻,4
之处,4
立定,4
十四,4
仰赖,4
护卫,4
敌人,4
不许,4
发怒,4
祭祀,4
四境,4
攻打,4
欢欢,4
,3
未曾,3
如同,3
包裹,3
尽性,3
二十二,3
拿单,3
不用,3
二十万,3
鼓瑟,3
七月,3
教训,3
拉玛,3
人为,3
想要,3
长老,3
其次,3
居住,3
有利,3
靠近,3
不知,3
四日,3
拯救,3
百五十,3
牛羊,3
礼物,3
作工,3
谨慎,3
八日,3
一要,3
年间,3
十八年,3
本国,3
十三,3
典章,3
所分,3
十九,3
朱红,3
是从,3
哀歌,3
哈马,3
不偏,3
齐备,3
后来,3
三分之一,3
尚且,3
各处,3
尽其,3
檀香,3
出自,3
各尽其,3
并先,3
基利,3
搬到,3
命令,3
心中,3
少年人,3
平原,3
以来,3
买来,3
灯盏,3
家里,3
彼此,3
意思,3
少年,3
撕裂,3
保障,3
转去,3
运到,3
所得,3
当作,3
筑城,3
宫室,3
杀戮,3
免得,3
有神,3
境内,3
供奉,3
之人,3
香木,3
上到,3
群臣,3
焚烧,3
讥诮,3
这话,3
有罪,3
三分,3
败亡,3
三十五,3
勇敢,3
显现,3
朱红色,3
三千六,3
牛犊,3
乐意,3
进贡,3
祝福,3
装饰,3
牺牲,3
砍伐,3
两根,3
檀香木,3
拣选,3
民间,3
惟独,3
二十岁,3
兵器,3
百辆,3
柱子,3
公羊,3
车马,3
早晚,3
百五,3
百二,3
分派,3
万二,3
大全,3
收藏,3
三千六百,3
弹琴,3
坟地,3
船只,3
圣洁,3
回到,3
大声,3
传遍,3
告诉,3
叩拜,3
前来,3
随后,3
击杀,3
怎样,3
亲眼,3
坐在,3
观看,3
甚是,3
莲山,3
寻见,3
堆垒,3
红色,3
米拉,3
一百二十,3
每年,3
必将,3
不足,3
地里,3
俯伏,3
并以,3
声音,3
犯罪,3
围困,3
已将,3
眼看,3
嘱咐,3
台阶,3
不求,3
八岁,3
打败,3
产业,3
瘟疫,3
转脸,3
大卫王,3
迎敌,3
改装,3
王子,3
第三日,3
求神,3
惩罚,3
写信,3
年三十,3
紫色,3
门将,3
轻松,3
不下,3
成为,3
大麦,3
迎接,3
摩斯,3
十九年,3
完毕,3
九年,3
污秽,3
回家,3
院内,3
蓝色,3
急速,3
喜悦,3
数点,3
砍断,3
树木,3
称谢,3
国一,3
一百二,3
城楼,3
同去,3
定例,3
乡村,3
伏兵,3
而且,3
所要,3
个人,3
诱惑,3
二十八,3
小麦,3
应允,3
第二,2
又名,2
坚定,2
何况,2
挨着,2
神像,2
晚上,2
廊子,2
第三年,2
邪淫,2
谎言,2
二十九,2
古列,2
闭塞,2
二十三,2
开工,2
月初,2
拿到,2
伐树,2
伯特利,2
库里,2
见于,2
胜数,2
五张,2
扶手,2
象牙,2
睁眼,2
精兵,2
台上,2
重伤,2
清早,2
不可胜数,2
一根,2
为民,2
一万二千,2
三岁,2
接过,2
院中,2
下雨,2
营寨,2
饶恕,2
拿出,2
几座,2
以求,2
二只,2
得以,2
依从,2
二十二岁,2
交好,2
桑树,2
伊甸,2
人民,2
十二个,2
当时,2
当日,2
亲手,2
哈达,2
十二万,2
宝物,2
再来,2
狮子,2
不准,2
伊勒,2
耶西,2
把守,2
所剩,2
全国,2
发出,2
审判官,2
苦工,2
东边,2
主谋,2
照例,2
所取,2
所受,2
床上,2
角门,2
远方,2
斯登,2
丰富,2
经过,2
领来,2
不灭,2
奴仆,2
攻破,2
恳求,2
收取,2
灵感,2
耶布斯,2
石匠,2
主人,2
下到,2
恼怒,2
落下,2
泉源,2
立意,2
侵入,2
祭献,2
一次,2
地位,2
刚强,2
元年,2
十分之一,2
所出,2
凡属,2
举手,2
三十二岁,2
法度,2
下去,2
不分,2
渐渐,2
七万,2
帐幕,2
赏赐,2
令人惊骇,2
八个,2
倚靠,2
何处,2
软弱,2
五百,2
民为,2
故此,2
城建,2
出乎,2
争讼,2
这个,2
二十八万,2
立为,2
逃跑,2
惧怕,2
判官,2
出产,2
出于,2
这人,2
比利,2
坠落,2
不必,2
碎成,2
造船,2
造成,2
论到,2
宝贵,2
法王,2
妻妾,2
大行,2
在内,2
引导,2
西人,2
起名叫,2
吉语,2
无力,2
传上,2
心高气傲,2
通告,2
男女,2
万国,2
施行,2
善行,2
财货,2
摩利,2
职任,2
除了,2
城门,2
石榴,2
粮食,2
上门,2
链锁,2
高三,2
递给,2
饥荒,2
工人,2
鞭责,2
可因,2
落下来,2
场上,2
棕树,2
拉罕,2
二十九年,2
多尼,2
呐喊,2
不顾,2
夜间,2
大会,2
善为,2
松木,2
小河,2
激动,2
节期,2
顺从,2
兴起,2
骄傲,2
根基,2
山人,2
民行,2
罗王,2
诚心,2
弓箭,2
民和,2
上面,2
随从,2
尸首,2
惊骇,2
将帅,2
召来,2
上阵,2
四十一,2
好使,2
封锁,2
何干,2
一日,2
不下雨,2
不断,2
小儿,2
世人,2
性地,2
王八,2
勉励,2
降下,2
载入,2
流血,2
比人,2
世上,2
比亚,2
三个,2
两行,2
应得,2
作为,2
万象,2
万民,2
出阵,2
一千只,2
此行,2
当着,2
壮胆,2
一定,2
望楼,2
各人,2
奉献,2
回心转意,2
网子,2
躲避,2
谨守,2
耶路撒冷城,2
高气,2
圣殿,2
服装,2
小儿子,2
六层,2
骆驼,2
亲口,2
六岁,2
三十二,2
五谷,2
逃回,2
速办,2
蝗虫,2
那样,2
恶人,2
宽窄,2
仓房,2
领军,2
十二年,2
布斯,2
郊野,2
日渐,2
转过,2
十一岁,2
七十,2
物件,2
回心,2
打成,2
在乎,2
必然,2
要使,2
相接,2
一万二,2
十八个,2
无法,2
运上,2
大城,2
运上来,2
一群,2
八十,2
全军,2
言说,2
传到,2
一岁,2
善用,2
果然,2
无论是,2
幕前,2
侧耳,2
六百人,2
无人,2
觉得,2
基拉,2
羊群,2
为首,2
礼服,2
十六岁,2
早起,2
七年,2
眼目,2
木匠,2
第四,2
工程,2
万只,2
蒺藜,2
不洁,2
除去,2
在位,2
只求,2
牲畜,2
十四日,2
金盾,2
三月,2
处所,2
遇见,2
特利,2
不信,2
转意,2
发作,2
审判,2
鞭子,2
不使,2
必当,2
其内,2
那边,2
六十个,2
发人,2
后头,2
追赶,2
偏左,2
香坛,2
回去,2
法拉,2
走遍,2
西边,2
带回,2
亚伯拉罕,2
之外,2
打死,2
中分,2
犯了罪,2
两旁,2
比拉,2
只要,2
溪边,2
塞住,2
男丁,2
丢弃,2
商人,2
或是,2
说话,2
以前,2
毁谤,2
怜恤,2
蝎子,2
有些,2
明日,2
尚未,2
邪僻,2
专心,2
名下,2
斯人,2
十二只,2
伸冤,2
兰登,2
精于,2
督理,2
令人,2
二个,2
上有,2
不得,2
扰乱,2
那日,2
惊惶,2
所见,2
承认,2
一生,2
另外,2
相见,2
极其,2
国建,2
金灯,2
战场,2
日日,2
驿卒,2
监管,2
起名,2
四十年,2
哈斯登,2
宽阔,2
称为,2
第八,2
调羹,2
六万,1
初一,1
朝服,1
送回,1
造出来,1
六个,1
事务,1
大拿,1
齐发声,1
乳母,1
第五,1
下同,1
华成,1
罪过,1
盖楼,1
筏子,1
就近,1
第七,1
多多,1
践踏,1
欢呼,1
初二,1
军械,1
厌弃,1
第四年,1
严肃,1
设伏,1
七岁,1
二十个,1
在家,1
以便,1
剪除,1
史记,1
无奈,1
二十一,1
向东,1
外头,1
收回,1
安静,1
里面,1
铁匠,1
人事,1
回本,1
吃饱,1
人们,1
遭遇,1
占据,1
祖母,1
快乐,1
以为,1
含羞,1
灭灯,1
毁灭,1
牛尾,1
尽意,1
鉴察,1
墙上,1
爱惜,1
一百五十,1
敌兵,1
可容,1
还行,1
十张,1
力图自强,1
惊吓,1
直下,1
万岁,1
饥渴,1
止住,1
不合,1
有别,1
十三日,1
笑谈,1
虽然,1
携带,1
强大,1
那大,1
开弓,1
巴拉,1
必是,1
基址,1
一口,1
比尼,1
剥皮,1
阿斯,1
强逼,1
同住,1
四方,1
法子,1
知易,1
不急,1
拔出,1
房里,1
青翠,1
华能,1
娶妻,1
有关,1
胜败,1
偷出来,1
吃不饱,1
这时,1
脚上,1
并用,1
放回,1
疾病,1
被害,1
七十只,1
自觉,1
牛群,1
米面,1
下面,1
一千四百,1
公义,1
一百只,1
不敢,1
同上,1
计算,1
阻挡,1
上高,1
下在,1
心诚,1
靠海,1
诸事,1
新院,1
殿下,1
各类,1
中派,1
华天,1
熟悉,1
二区,1
纯金,1
弗伦,1
锡安,1
病重,1
强壮,1
喊叫,1
几年,1
只因,1
所生,1
马群,1
欺哄,1
发回,1
哪里,1
停工,1
八节,1
献上,1
谷口,1
成功,1
法术,1
一世,1
真的,1
宫院,1
用光,1
三章,1
六十六,1
不了,1
备下,1
恶妇,1
不再,1
转弯,1
所犯,1
荒凉,1
海运,1
纳贡,1
戏笑,1
不入,1
十七,1
自便,1
国兴,1
赶马,1
作官,1
六百六十,1
一些,1
不能医治,1
藐视,1
仆倒,1
七节,1
不然,1
晋见,1
搬入,1
必能,1
太后,1
一件,1
诧异,1
带上,1
公行,1
既有,1
总数,1
恩惠,1
藏躲,1
带进,1
阿苏,1
膀臂,1
若是,1
机器,1
身上,1
偷出,1
四十一年,1
十六个,1
想起,1
战败,1
侵犯,1
出战,1
逃脱,1
门内,1
撒手,1
造府,1
利人,1
缠绵,1
从来,1
神灵,1
众多,1
所到之处,1
司职,1
至亲,1
臣子,1
多兰,1
贿赂,1
尚不,1
朝拜,1
猿猴,1
盘子,1
保守,1
逞强,1
太甚,1
急忙,1
亲眼所见,1
比顿,1
太子,1
与你何干,1
诸兄弟,1
恼恨,1
筑墙,1
每辆,1
住处,1
太监,1
不受,1
供献,1
守约,1
有喜,1
悖逆,1
改名,1
脱下,1
妆饰,1
射入,1
幽暗,1
装载,1
当在,1
佳美,1
荣耀,1
一生一世,1
松木板,1
圣物,1
城内,1
诸国,1
沉重,1
同论,1
约言,1
幔子,1
试验,1
车上,1
各种,1
更多,1
就要,1
欺凌,1
逃到,1
报告,1
管乐,1
内设,1
从早,1
超乎,1
装上,1
圣约,1
几次,1
杠头,1
城郊,1
说出,1
举起手来,1
我心,1
西和,1
车辆,1
管辖,1
转回,1
卧房,1
不犯,1
受困,1
石版,1
悲哀,1
难解,1
老迈,1
十八岁,1
普天下,1
奴婢,1
安然,1
眼见,1
大族,1
二千名,1
带走,1
严密,1
大放,1
下班,1
四十一岁,1
地下,1
送入,1
作乐,1
宫门,1
米利,1
地中,1
工匠,1
不到,1
有理,1
释放,1
接往,1
工料,1
奉敬,1
第八年,1
宝器,1
前后,1
岂不知,1
国权,1
当中,1
一般,1
四十二岁,1
一万只,1
各地,1
二十五年,1
财产,1
记录,1
七七,1
丰盛,1
上金,1
举起,1
日落,1
宣告,1
得荣,1
去世,1
修造,1
抬起,1
看望,1
灾殃,1
三十五岁,1
子长,1
分队,1
弓箭手,1
战争,1
俱备,1
算不了什,1
实迹,1
抛去,1
恰巧,1
坦登,1
千四,1
前驱,1
记念,1
这边,1
年纪,1
立交,1
大殿,1
过去,1
指教,1
柜内,1
前事,1
三十一年,1
废弃,1
卑微,1
斯拉,1
跪下,1
披上,1
除此,1
阵势,1
共用,1
麻布,1
约旦,1
山冈,1
生儿,1
专诚,1
二十八个,1
葡萄园,1
美的,1
马门,1
门上,1
甚好,1
麻织,1
这件,1
生擒,1
惹祸,1
试问,1
五十五年,1
好话,1
百合,1
百名,1
四个,1
千名,1
四百五十,1
去污,1
助人,1
神果,1
安居,1
小器,1
成堆,1
同来,1
定出,1
大儿子,1
怒气冲天,1
邪术,1
愆过,1
一万二千名,1
张开,1
来往,1
高高的,1
小拇指,1
赐福,1
三十五年,1
运出,1
所需,1
投入,1
发得,1
哥哥,1
抛来,1
米罗,1
近古,1
人数,1
抬进,1
耶利哥,1
慰劳,1
愚昧,1
尊敬,1
阵亡,1
大喜,1
挪移,1
代替,1
越过,1
之上,1
六节,1
谢拉,1
亚山,1
站起,1
重病,1
哈利勒,1
紧要,1
鬼魔,1
寿数,1
美味,1
虚无,1
懈怠,1
宰相,1
野兽,1
求见,1
前头,1
先前,1
算不了,1
报复,1
兄长,1
归到,1
养女,1
真神,1
六日,1
嘻笑,1
新建,1
顶上,1
而立,1
将来,1
高楼,1
基底,1
木板,1
一千二,1
若使,1
谕旨,1
低头,1
制伏,1
报应,1
中成,1
达信,1
不离,1
行善,1
不如,1
这次,1
第二年,1
好久,1
五百只,1
实话,1
分列,1
高一,1
拉底,1
安立,1
百六,1
大中,1
大干,1
小队,1
射箭,1
朋友,1
领人,1
扬声,1
吹角,1
三十六,1
大乱,1
住口,1
刀兵,1
万军,1
赶到,1
而已,1
一百三十,1
二百只,1
此病,1
太少,1
利亚城,1
认识,1
差人,1
善事,1
银器,1
拉弓,1
三十九,1
加拿,1
林中,1
工作,1
三十一,1
奠祭,1
精巧,1
所管,1
极大,1
做工,1
围护,1
分班,1
轻重,1
响亮,1
萨迦,1
派军,1
六百名,1
思慕,1
五十二,1
柏树,1
发声,1
无济于事,1
请问,1
越发,1
乌利,1
定人,1
二十三日,1
那国,1
一柜,1
里安,1
愿意,1
万邦,1
不多,1
五千,1
子史,1
十五万,1
大河,1
镊子,1
派利,1
虔诚,1
山崖,1
巫术,1
然后,1
凿成,1
大便,1
正道,1
亲近,1
打好,1
敬服,1
手软,1
随便,1
洗法,1
亲眼看见,1
不容,1
门槛,1
巴人,1
亚太,1
亚大,1
不守,1
堆满,1
禾场,1
劝戒,1
圣地,1
幼发拉底,1
上地,1
何尝,1
杀死,1
罪愆,1
顺顺利利,1
明白,1
缝里,1
木料,1
灯火,1
舍弃,1
信真,1
满面,1
结亲,1
两院,1
打破,1
赶出,1
唱歌,1
第七年,1
之言,1
五十万,1
善人,1
四十二,1
你好,1
职事,1
入境,1
七十年,1
道人,1
三十九年,1
聚会,1
聚众,1
马口,1
利撒,1
四十万,1
灯光,1
罪恶,1
每晚,1
送礼,1
和约,1
发放,1
既然,1
无不,1
需用,1
大力,1
海安,1
遣散,1
米斯,1
闪开,1
能守,1
人心,1
实在,1
四百人,1
秉公,1
骸骨,1
锁住,1
利家,1
司长,1
二十年,1
千五,1
父王,1
过强,1
倘若,1
五万,1
省长,1
中建,1
同工,1
果真,1
史官,1
流行,1
王下令,1
三万,1
断木,1
里来,1
关涉,1
防备,1
祖宗,1
价值,1
赤身,1
大率,1
能力,1
正月初,1
要死,1
甚至,1
收来,1
查问,1
属国,1
大发,1
虐待,1
运出来,1
求医,1
速速,1
永在,1
赶车,1
达到,1
葬埋,1
二百五,1
呼叫,1
耶鲁,1
矜夸,1
二十二个,1
骡马,1
现今,1
可比,1
战胜,1
大南,1
七千五百,1
纳银,1
二节,1
王室,1
沙比,1
恶俗,1
角抵,1
贡物,1
全然,1
木头,1
隔绝,1
面对,1
钩钩,1
降下来,1
气冲,1
通流,1
火焚,1
禁食,1
同往,1
命定,1
海外,1
块石,1
数目,1
发回去,1
顺利,1
大灾,1
尘沙,1
玄孙,1
刀剑,1
搬来,1
同心,1
医生,1
遮蔽,1
铸成,1
空场,1
年幼,1
霉烂,1
常例,1
波阿斯,1
牵到,1
伊斯,1
归降,1
主宰,1
留在,1
楼房,1
下木,1
万三,1
馨香,1
火烧,1
安放,1
下有,1
许久,1
摔碎,1
提名,1
同约,1
五十二年,1
胶泥,1
从先,1
严厉,1
十天,1
惭愧,1
蚂蚱,1
民商,1
属员,1
作法,1
性命,1
倒空,1
百个,1
心存,1
职分,1
不明,1
百三,1
十七年,1
高兴,1
百万,1
五十五,1
可救,1
可上,1
诗词,1
合为,1
曾孙,1
服从,1
光亮,1
巴瓦,1
吃喝,1
伊斯玛,1
门口,1
不在乎,1
遮掩,1
败坏,1
兵灾,1
擅入,1
殿外,1
材料,1
大四,1
大雅,1
屋子,1
亲生,1
四千,1
吹出,1
头上,1
田地,1
泛海,1
一座,1
大队,1
此地,1
二十三岁,1
放肆,1
留下,1
调和,1
剿灭,1
乌木,1
无赖,1
或为,1
高陵,1
那个,1
吹灭,1
骑驴,1
备齐,1
不想,1
十四个,1
大儿,1
二日,1
管工,1
灾难,1
允准,1
祀事,1
反倒,1
一齐,1
可作,1
两块,1
哈拉,1
指示,1
实利,1
病得,1
不息,1
出征,1
废掉,1
奇事,1
叔叔,1
恶行,1
珍宝,1
一心,1
所指,1
周围,1
谋害,1
满足,1
大面,1
剥脱,1
转交,1
每层,1
农夫,1
门前,1
一小,1
出兵,1
兵分,1
训诲,1
惧惊,1
永生,1
他杀,1
而来,1
言行,1
时常,1
田间,1
呼吁,1
别人,1
认罪,1
谋士,1
甘心,1
少男,1
精明,1
大名,1
过天,1
祸患,1
射中,1
抗拒,1
上车,1
南边,1
昼夜,1
唱的歌,1
之父,1
承接,1
看顾,1
家事,1
抵触,1
墙壁,1
古时,1
切不,1
哭泣,1
行事,1
扎成,1
加增,1
之家,1
忽然,1
说实话,1
环绕,1
金碗,1
行义,1
一半,1
珍馐,1
嗤笑,1
琴瑟,1
仰望,1
指定,1
撇下,1
颈项,1
在我心中,1
想念,1
因子,1
院子,1
呼喊,1
所愿,1
同站,1
的哥,1
十六日,1
扔下去,1
打伤,1
套车,1
拐角,1
十万人,1
二十四,1
庙里,1
器具,1
倒出,1
当年,1
干预,1
高高,1
同长,1
忠心,1
金坛,1
子儿,1
等候,1
访问,1
享受,1
顺顺,1
齐全,1
十三岁,1
原处,1
三百只,1
造像,1
火烤,1
铜匠,1
擒住,1
一卷,1
送与,1
普天,1
大为,1
亚达,1
一百个,1
钩住,1
大家,1
招募,1
心内,1
安住,1
护卫兵,1
大宝,1
角楼,1
相连,1
一千二百,1
婴孩,1
法老,1
入仓,1
中行,1
无惧,1
大寿,1
院门,1
金器,1
十只,1
理工,1
以色列国,1
净尽,1
难道,1
每逢,1
造出,1
所作,1
通晓,1
四年,1
抛来抛去,1
用法,1
所载,1
吉多,1
巴多,1
定要,1
想出,1
所传,1
一句,1
一只,1
容人,1
分来,1
宫殿,1
要职,1
如下,1
拦挡,1
幼发拉底河,1
同地,1
院里,1
不过,1
齐发,1
数年,1
容不下,1
孔雀,1
每班,1
三百面,1
所发,1
修成,1
冲天,1
不依,1
垂顾,1
下令,1
出巡,1
每匹,1
她们,1
不但,1
来作,1
这歌,1
哄诱,1
十六节,1
口中,1
烧尽,1
岂不是,1
同音,1
理家,1
前行,1
人商,1
三十岁,1
长子,1
受贿,1
不分彼此,1
子服,1
铲子,1
谋略,1
恩典,1
带出,1
拒绝,1
伺候,1
第四日,1
捐纳,1
工夫,1
幼弱,1
节前,1
降雨,1
如何,1
三十六年,1
惊慌,1
圣职,1
神不守舍,1
却是,1
带兵,1
一百二十个,1
费用,1
起手,1
带上来,1
拇指,1
和田,1
一口同音,1
必得,1
边界,1
不义,1
高大,1
奉天,1
各国,1
拜别,1
逃往,1
报答,1
除此以外,1
夺回,1
分散,1
一出,1
计谋,1
香炉,1
越战,1
二百五十,1
接去,1
本身,1
作恶,1
人口,1
三节,1
八章,1
第八日,1
宫中,1
侵占,1
拿住,1
底下,1
操作,1
多行,1
正月初一,1
前为,1
非常,1
前院,1
创造,1
气忿,1
大年,1
追悼,1
引水,1
积蓄,1
华约,1
力保,1
偶然,1
同出,1
百合花,1
咒诅,1
初八,1
二十一岁,1
起坐,1
殿内,1
南方,1
大院,1
作成,1
二十六,1
日来,1
天地,1
将军,1
归顺,1
勉强,1
要来,1
及至,1
四章,1
叛党,1
脚凳,1
有事,1
树林,1
铜盾,1
金牛,1
匪徒,1
牧人,1
珍馐美味,1
冠冕,1
统管,1
虽不,1
贵胄,1
不行,1
第五年,1
所到,1
背向,1
面向,1
孙女,1
乐歌,1
忿忿,1
自相,1
或有,1
妻子儿女,1
因其,1
树下,1
华美,1
可查,1
力图,1
卫兵,1
待人,1
怜悯,1
定义,1
军队,1
死亡,1
强项,1
强攻,1
二人,1
布衣,1
出奇,1
回头,1
晚点,1
美感,1
中选,1
伸出,1
妹子,1
仿照,1
统领,1
走到,1
写信给,1
惊讶,1
脱下来,1
哈利,1
军器,1
夺去,1
违背,1
门外,1
大将,1
定价,1
东门,1
集成,1
大山,1
受苦,1
京城,1
犯境,1
从来没,1
出离,1
侄子,1
各自,1
临死,1
院前,1
山建,1
患病,1
甚为,1
夺取,1
一百万,1
所求,1
何人,1
粉碎,1
整顿,1
当夜,1
何事,1
八十万,1
壮丁,1
恨恶,1
农事,1
有治,1
兆头,1
老人,1
楼上,1
处女,1
邻舍,1
米迦勒,1
奔走,1
倘有,1
有求,1
何不,1
扔下,1
次日,1
互相,1
尺寸,1
送礼物,1
匠人,1
葡萄,1
经商,1
先是,1
伯利恒,1
