1,神,159
2,约伯,61
3,回答,57
4,知道,49
5,言语,40
6,没有,39
7,智慧,39
8,自己,38
9,日子,35
10,恶人,34
11,能者,33
12,全能,32
13,不得,31
14,耶和华,28
15,不能,28
16,说话,25
17,黑暗,25
18,什么,25
19,罪孽,24
20,不是,23
21,因为,22
22,面前,22
23,一样,22
24,地上,21
25,攻击,21
26,一切,20
27,为何,20
28,时候,18
29,岂能,18
30,不再,17
31,身上,16
32,尘土,16
33,好像,16
34,食物,16
35,起来,15
36,临到,15
37,帐棚,15
38,出来,15
39,指望,15
40,岂可,15
41,房屋,14
42,审判,14
43,可以,14
44,朋友,13
45,以利,13
46,原文,13
47,惧怕,13
48,公义,13
49,死亡,13
50,看见,13
51,心中,12
52,不可,12
53,儿女,12
54,现在,12
55,所以,12
56,知识,12
57,声音,11
58,隐藏,11
59,如同,11
60,道路,11
61,发出,11
62,灭亡,11
63,口中,11
64,有罪,11
65,能力,11
66,以为,11
67,那时,11
68,敬畏,10
69,仆人,10
70,手中,10
71,幽暗,10
72,患难,10
73,惊惶,10
74,之间,10
75,我心,10
76,等候,10
77,不义,10
78,困苦,10
79,认识,10
80,心里,10
81,聪明,10
82,完全,9
83,正直,9
84,一同,9
85,犯罪,9
86,骨头,9
87,安慰,9
88,听见,9
89,生命,9
90,发怒,9
91,世人,9
92,经过,9
93,夜间,9
94,惟愿,9
95,明白,9
96,不要,9
97,指教,9
98,不知,9
99,衣服,9
100,指示,9
101,光明,9
102,远离,8
103,岂不是,8
104,不以,8
105,性命,8
106,灾祸,8
107,不在,8
108,君王,8
109,脱离,8
110,倚靠,8
111,无辜,8
112,忿怒,8
113,在世,8
114,石头,8
115,惊吓,8
116,孤儿,8
117,阴间,8
118,离开,8
119,藐视,8
120,然而,8
121,骄傲,8
122,教训,8
123,能用,8
124,儿子,7
125,三个,7
126,许多,7
127,伸手,7
128,逃脱,7
129,不出,7
130,开口,7
131,变为,7
132,亮光,7
133,躺卧,7
134,赐给,7
135,狮子,7
136,耳朵,7
137,洁净,7
138,拯救,7
139,不敬,7
140,过去,7
141,眼睛,7
142,云彩,7
143,要说,7
144,几时,7
145,折断,7
146,还要,7
147,空中,7
148,留心,7
149,这里,7
150,预备,7
151,不足,7
152,里面,7
153,晓得,7
154,寡妇,7
155,雷声,7
156,以利户,7
157,所有,6
158,于是,6
159,忽然,6
160,出于,6
161,存留,6
162,妇人,6
163,以利法,6
164,利法,6
165,本处,6
166,观看,6
167,咒诅,6
168,何处,6
169,之中,6
170,穷乏,6
171,刀剑,6
172,弟兄,6
173,诡诈,6
174,作声,6
175,责备,6
176,直到,6
177,破裂,6
178,再见,6
179,转眼,6
180,公平,6
181,报应,6
182,忘记,6
183,充满,6
184,吩咐,6
185,怒气,6
186,辩论,6
187,加增,6
188,那样,6
189,暗中,6
190,脚步,6
191,磐石,6
192,遮盖,6
193,因此,6
194,之处,6
195,穷人,6
196,所得,6
197,嗤笑,6
198,膀臂,6
199,别人,6
200,威严,6
201,作为,6
202,其中,5
203,当面,5
204,吃饭,5
205,报信,5
206,惟有,5
207,愚妄,5
208,毁灭,5
209,书亚,5
210,比勒,5
211,比勒达,5
212,勒达,5
213,早晨,5
214,何不,5
215,银子,5
216,安息,5
217,安逸,5
218,坟墓,5
219,欢喜,5
220,未曾,5
221,恐惧,5
222,坚固,5
223,扶助,5
224,祸患,5
225,照样,5
226,眼前,5
227,理会,5
228,绳索,5
229,饥饿,5
230,仰望,5
231,计谋,5
232,强暴,5
233,争战,5
234,无所,5
235,已经,5
236,如此,5
237,放在,5
238,气力,5
239,毫无,5
240,帮助,5
241,不过,5
242,福乐,5
243,眼目,5
244,虚空,5
245,偏离,5
246,清洁,5
247,虽然,5
248,所知,5
249,站立,5
250,抓住,5
251,以后,5
252,争辩,5
253,选择,5
254,暴风,5
255,厌恶,5
256,蒙蔽,5
257,中间,5
258,不使,5
259,记念,5
260,一般,5
261,联络,5
262,见证,5
263,无知,5
264,四围,5
265,夺去,5
266,尊荣,5
267,如何,5
268,施行,5
269,界限,5
270,污秽,5
271,隐密,5
272,舌头,5
273,不明,5
274,忧愁,5
275,惊奇,5
276,亲眼,5
277,何等,5
278,强取,5
279,穹苍,5
280,只管,5
281,深渊,5
282,它们,5
283,个人,4
284,家产,4
285,家里,4
286,打发,4
287,众人,4
288,数目,4
289,察看,4
290,无故,4
291,四面,4
292,旁边,4
293,天上,4
294,旷野,4
295,击打,4
296,撕裂,4
297,赤身,4
298,纯正,4
299,炉灰,4
300,身体,4
301,拿玛,4
302,琐法,4
303,各人,4
304,头上,4
305,痛苦,4
306,那日,4
307,密云,4
308,恐吓,4
309,夺取,4
310,不见,4
311,归于,4
312,愁苦,4
313,胜于,4
314,盼望,4
315,剪除,4
316,不信,4
317,并且,4
318,何况,4
319,根基,4
320,毁坏,4
321,网罗,4
322,生在,4
323,测度,4
324,之辈,4
325,野兽,4
326,平安,4
327,野驴,4
328,赶出,4
329,慈爱,4
330,原处,4
331,财物,4
332,敌人,4
333,救赎,4
334,不作,4
335,世上,4
336,黑夜,4
337,任凭,4
338,鉴察,4
339,试验,4
340,要到,4
341,恳求,4
342,查究,4
343,不住,4
344,拔出,4
345,要以,4
346,成为,4
347,亨通,4
348,虽有,4
349,应允,4
350,灭绝,4
351,戏笑,4
352,世界,4
353,审判官,4
354,判官,4
355,述说,4
356,欺压,4
357,不如,4
358,气绝,4
359,虚妄,4
360,不留,4
361,并非,4
362,所说,4
363,飞鸟,4
364,要为,4
365,争论,4
366,所生,4
367,眼看,4
368,消灭,4
369,改变,4
370,如今,4
371,疼痛,4
372,抢夺,4
373,颈项,4
374,居住,4
375,产业,4
376,不用,4
377,葡萄,4
378,羞辱,4
379,倾倒,4
380,勇士,4
381,明理,4
382,兴起,4
383,照耀,4
384,肢体,4
385,远处,4
386,永远,4
387,势力,4
388,歌唱,4
389,何尝,4
390,黄金,4
391,责罚,4
392,能见,4
393,精金,4
394,光亮,4
395,惊恐,4
396,价值,4
397,求救,4
398,作孽,4
399,陈说,4
400,电光,4
401,奇妙,4
402,岂肯,4
403,恶事,3
404,女儿,3
405,骆驼,3
406,姊妹,3
407,常常,3
408,一天,3
409,走去,3
410,而来,3
411,只是,3
412,正在,3
413,来说,3
414,外袍,3
415,仍然,3
416,情愿,3
417,保全,3
418,只要,3
419,妻子,3
420,难道,3
421,手里,3
422,悲伤,3
423,远远,3
424,极其,3
425,,3
426,有生,3
427,欢乐,3
428,鳄鱼,3
429,星宿,3
430,光线,3
431,眼皮,3
432,早已,3
433,王子,3
434,不到,3
435,止息,3
436,奴仆,3
437,辖制,3
438,珍宝,3
439,寻见,3
440,既然,3
441,来到,3
442,素来,3
443,将要,3
444,稳固,3
445,挨近,3
446,行事,3
447,牙齿,3
448,思念,3
449,静默,3
450,必死,3
451,圣者,3
452,一位,3
453,住处,3
454,地步,3
455,城门,3
456,财宝,3
457,吞灭,3
458,地里,3
459,人生,3
460,火星,3
461,至于,3
462,大事,3
463,高处,3
464,成就,3
465,贫寒,3
466,打破,3
467,不受,3
468,不惧,3
469,灾害,3
470,立约,3
471,查看,3
472,有益,3
473,现今,3
474,离弃,3
475,结伴,3
476,瞻望,3
477,不作声,3
478,上有,3
479,力量,3
480,货物,3
481,说谎,3
482,转意,3
483,有理,3
484,雇工,3
485,工人,3
486,虫子,3
487,皮肤,3
488,出言,3
489,苦恼,3
490,惊骇,3
491,甚至,3
492,厌弃,3
493,唾沫,3
494,靶子,3
495,除掉,3
496,殷勤,3
497,居所,3
498,兴旺,3
499,日光,3
500,之下,3
501,全人,3
502,喜乐,3
503,欢呼,3
504,震动,3
505,本位,3
506,独自,3
507,阻挡,3
508,他用,3
509,不容,3
510,何必,3
511,徒然,3
512,光照,3
513,这事,3
514,罪过,3
515,凝结,3
516,不敢,3
517,眼见,3
518,能知,3
519,还是,3
520,必要,3
521,求告,3
522,走兽,3
523,上膛,3
524,年老,3
525,建造,3
526,枯乾,3
527,放松,3
528,荒废,3
529,而且,3
530,全然,3
531,徇情,3
532,欺哄,3
533,淤泥,3
534,无论,3
535,呼叫,3
536,仇敌,3
537,刑罚,3
538,窥察,3
539,定界,3
540,人为,3
541,飞去,3
542,东风,3
543,无益,3
544,老迈,3
545,外人,3
546,转回,3
547,无人居住,3
548,人居,3
549,富足,3
550,火焰,3
551,枝子,3
552,必无,3
553,处在,3
554,逼迫,3
555,哭泣,3
556,祈祷,3
557,哀求,3
558,辩白,3
559,高举,3
560,脸上,3
561,不着,3
562,断绝,3
563,思想,3
564,眼中,3
565,大地,3
566,熄灭,3
567,狭窄,3
568,拔出来,3
569,必然,3
570,街上,3
571,乃是,3
572,冠冕,3
573,发作,3
574,密友,3
575,之后,3
576,转眼之间,3
577,云中,3
578,甘甜,3
579,腹中,3
580,喜悦,3
581,猛烈,3
582,发光,3
583,中所,3
584,出去,3
585,益处,3
586,积蓄,3
587,亲眼看见,3
588,至死,3
589,当头,3
590,环绕,3
591,来攻,3
592,可说,3
593,案件,3
594,背弃,3
595,过于,3
596,还有,3
597,贫穷,3
598,怀中,3
599,数算,3
600,显露,3
601,遮蔽,3
602,接着,3
603,粮食,3
604,宝石,3
605,狂傲,3
606,雷电,3
607,从前,3
608,以致,3
609,大力,3
610,不为,3
611,代替,3
612,自以,3
613,意见,3
614,奉承,3
615,两次,3
616,开通,3
617,灵魂,3
618,深坑,3
619,一千,3
620,进入,3
621,响声,3
622,得以,3
623,或为,3
624,论到,3
625,旨意,3
626,翅膀,3
627,互相,3
628,相联,3
629,七个,2
630,五百,2
631,母驴,2
632,按着,2
633,筵宴,2
634,发人,2
635,犯了罪,2
636,侍立,2
637,侍立在,2
638,走来,2
639,走来走去,2
640,往返,2
641,用心,2
642,篱笆,2
643,赐福,2
644,增多,2
645,必当,2
646,退去,2
647,长兄,2
648,喝酒,2
649,示巴,2
650,闯来,2
651,牲畜,2
652,并用,2
653,狂风,2
654,少年,2
655,少年人,2
656,人身,2
657,上下,2
658,不犯,2
659,激动,2
660,故地,2
661,脚掌,2
662,坐在,2
663,瓦片,2
664,愚顽,2
665,远远地,2
666,扬起,2
667,此后,2
668,生育,2
669,其间,2
670,黎明,2
671,关闭,2
672,母腹,2
673,不然,2
674,谋士,2
675,搅扰,2
676,困乏,2
677,主人,2
678,切望,2
679,平静,2
680,厌烦,2
681,教导,2
682,软弱,2
683,昏迷,2
684,毒害,2
685,收割,2
686,一出,2
687,出气,2
688,一发,2
689,吼叫,2
690,少壮,2
691,母狮,2
692,暗暗,2
693,细微,2
694,沉睡,2
695,停住,2
696,有声,2
697,能比,2
698,愚昧,2
699,土里,2
700,答应,2
701,妄人,2
702,稳妥,2
703,城门口,2
704,门口,2
705,搭救,2
706,荆棘,2
707,中出,2
708,发生,2
709,人生在世,2
710,奇事,2
711,不可胜数,2
712,胜数,2
713,田里,2
714,安置,2
715,白昼,2
716,遇见,2
717,摸索,2
718,无言,2
719,惩治,2
720,医治,2
721,遭难,2
722,权力,2
723,田间,2
724,发达,2
725,子孙,2
726,青草,2
727,考察,2
728,天平,2
729,急躁,2
730,叫唤,2
731,滋味,2
732,不肯,2
733,压碎,2
734,仍以,2
735,不止,2
736,踊跃,2
737,结局,2
738,溪水,2
739,水流,2
740,发黑,2
741,天气,2
742,随时,2
743,日头,2
744,炎热,2
745,荒野,2
746,蒙羞,2
747,正是,2
748,何事,2
749,有错,2
750,何其,2
751,讲论,2
752,决不,2
753,何时,2
754,肉体,2
755,更快,2
756,消耗,2
757,一口,2
758,一口气,2
759,口气,2
760,消散,2
761,上来,2
762,心苦,2
763,苦情,2
764,宁肯,2
765,心上,2
766,箭靶,2
767,箭靶子,2
768,赦免,2
769,定为,2
770,列祖,2
771,影儿,2
772,告诉,2
773,割下,2
774,景况,2
775,虔敬,2
776,邪恶,2
777,恨恶,2
778,挪移,2
779,知觉,2
780,柱子,2
781,封闭,2
782,众星,2
783,铺张,2
784,北斗,2
785,前行,2
786,行走,2
787,拉哈,2
788,拉哈伯,2
789,哈伯,2
790,屈身,2
791,以下,2
792,怎敢,2
793,满心,2
794,不顾,2
795,杀害,2
796,人手,2
797,畅快,2
798,劳苦,2
799,雪水,2
800,坑里,2
801,憎恶,2
802,威吓,2
803,年岁,2
804,罪恶,2
805,创造,2
806,眷顾,2
807,心灵,2
808,自得,2
809,出奇,2
810,恼怒,2
811,宽容,2
812,夸大,2
813,高于,2
814,受审,2
815,举手,2
816,仰起,2
817,苦楚,2
818,失明,2
819,无路,2
820,不及,2
821,讥笑,2
822,等待,2
823,海中,2
824,说明,2
825,做成,2
826,捆住,2
827,出水,2
828,诱惑,2
829,变成,2
830,邦国,2
831,首领,2
832,漂流,2
833,无光,2
834,理论,2
835,谎言,2
836,无用,2
837,就算,2
838,箴言,2
839,在手,2
840,必杀,2
841,耳中,2
842,缄默,2
843,不言,2
844,或是,2
845,掩面,2
846,风吹,2
847,追赶,2
848,幼年,2
849,脚上,2
850,派定,2
851,越过,2
852,发芽,2
853,水气,2
854,江河,2
855,等到,2
856,日期,2
857,释放,2
858,数点,2
859,挪开,2
860,开原,2
861,磨石,2
862,去世,2
863,降为,2
864,觉得,2
865,可用,2
866,废弃,2
867,白发,2
868,年纪,2
869,父亲,2
870,冒出,2
871,隐瞒,2
872,一生,2
873,年数,2
874,害怕,2
875,直闯,2
876,不加,2
877,出离,2
878,虚假,2
879,必成,2
880,青绿,2
881,火烧,2
882,穷尽,2
883,消解,2
884,枯瘦,2
885,交给,2
886,围绕,2
887,不留情,2
888,留情,2
889,讥诮,2
890,之路,2
891,笑谈,2
892,找不着,2
893,谋算,2
894,必将,2
895,脚跟,2
896,路上,2
897,衰败,2
898,带到,2
899,寄居,2
900,后来,2
901,总是,2
902,果然,2
903,剥去,2
904,小孩,2
905,小孩子,2
906,孩子,2
907,皮肉,2
908,紧贴,2
909,可怜,2
910,彷佛,2
911,在乎,2
912,悟性,2
913,以来,2
914,达到,2
915,赔还,2
916,青年,2
917,吞下,2
918,保守,2
919,满足,2
920,显明,2
921,儿孙,2
922,公牛,2
923,不断,2
924,羊群,2
925,随着,2
926,箫声,2
927,度日,2
928,谋定,2
929,分散,2
930,刮去,2
931,亲自,2
932,未尝,2
933,过路,2
934,看守,2
935,土块,2
936,更多,2
937,行为,2
938,得利,2
939,尊贵,2
940,必得,2
941,祷告,2
942,哀告,2
943,还算,2
944,悖逆,2
945,满口,2
946,右边,2
947,追随,2
948,不偏,2
949,嘴唇,2
950,命令,2
951,看重,2
952,所愿,2
953,这类,2
954,丧胆,2
955,是因为,2
956,出到,2
957,糊口,2
958,终夜,2
959,寒冷,2
960,大雨,2
961,城内,2
962,不理,2
963,盗贼,2
964,快快,2
965,飘去,2
966,看顾,2
967,片时,2
968,治理,2
969,可畏,2
970,水族,2
971,遮掩,2
972,宝座,2
973,妆饰,2
974,鼻孔,2
975,哀哭,2
976,如尘,2
977,尘沙,2
978,开本,2
979,想不到,2
980,蓝宝石,2
981,各样,2
982,活人,2
983,较量,2
984,比较,2
985,风闻,2
986,地极,2
987,雨露,2
988,壮年,2
989,设立,2
990,称赞,2
991,祝福,2
992,露水,2
993,荣耀,2
994,再说,2
995,凄凉,2
996,草丛,2
997,聚集,2
998,住地,2
999,驱逐,2
1000,外衣,2
1001,缠住,2
1002,站起,2
1003,不求,2
1004,好处,2
1005,鸵鸟,2
1006,脱落,2
1007,同行,2
1008,蹲伏,2
1009,怎样,2
1010,年时,2
1011,资财,2
1012,迎接,2
1013,进到,2
1014,犁沟,2
1015,丧命,2
1016,布西,2
1017,西人,2
1018,巴拉,2
1019,巴拉迦,2
1020,训人,2
1021,侧耳,2
1022,情面,2
1023,无过,2
1024,一次,2
1025,床上,2
1026,拦阻,2
1027,先前,2
1028,免得,2
1029,赎价,2
1030,何为,2
1031,百姓,2
1032,全备,2
1033,苦难,2
1034,听从,2
1035,宽阔,2
1036,可因,2
1037,高大,2
1038,普照,2
1039,闪电,2
1040,所发,2
1041,轰轰,2
1042,天下,2
1043,随后,2
1044,大发,2
1045,百兽,2
1046,北方,2
1047,地面,2
1048,坚硬,2
1049,可怕,2
1050,旋风,2
1051,束腰,2
1052,万物,2
1053,解开,2
1054,紧紧,2
1055,山岩,2
1056,生产,2
1057,长大,2
1058,野牛,2
1059,践踏,2
1060,展开,2
1061,短枪,2
1062,摇动,2
1063,莲叶,2
1064,芦苇,2
1065,捉拿,2
1066,鼻子,2
1067,鳞甲,2
1068,中发,2
1069,点着,2
1070,结实,2
1071,议论,2
1072,七只,2
1073,她们,2
1074,乌斯,1
1075,人名,1
1076,那人,1
1077,七千,1
1078,三千,1
1079,百对,1
1080,东方,1
1081,东方人,1
1082,方人,1
1083,吃喝,1
1084,清早,1
1085,早起,1
1086,恐怕,1
1087,围护,1
1088,加害,1
1089,加害于,1
1090,耕地,1
1091,巴人,1
1092,降下,1
1093,群羊,1
1094,迦勒,1
1095,迦勒底,1
1096,分作,1
1097,三队,1
1098,不料,1
1099,四角,1
1100,倒塌,1
1101,下拜,1
1102,归回,1
1103,赏赐,1
1104,收取,1
1105,应当,1
1106,称颂,1
1107,舍去,1
1108,到头,1
1109,头顶,1
1110,毒疮,1
1111,听说,1
1112,约会,1
1113,会同,1
1114,同来,1
1115,举目,1
1116,认不出,1
1117,放声,1
1118,放声大哭,1
1119,大哭,1
1120,七天,1
1121,七夜,1
1122,说句话,1
1123,生日,1
1124,上面,1
1125,索取,1
1126,日蚀,1
1127,同乐,1
1128,不入,1
1129,接收,1
1130,哺养,1
1131,安睡,1
1132,重造,1
1133,金子,1
1134,装满,1
1135,同安,1
1136,到期,1
1137,婴孩,1
1138,被囚,1
1139,督工,1
1140,大小,1
1141,快乐,1
1142,围困,1
1143,叹息,1
1144,涌出,1
1145,若想,1
1146,忍住,1
1147,跌倒,1
1148,追想,1
1149,人在何处,1
1150,所见,1
1151,敲掉,1
1152,绝食,1
1153,离散,1
1154,暗地,1
1155,夜中,1
1156,打战,1
1157,毫毛,1
1158,直立,1
1159,形状,1
1160,影像,1
1161,臣仆,1
1162,使者,1
1163,土房,1
1164,蠹虫,1
1165,早晚,1
1166,人理,1
1167,从中,1
1168,抽出,1
1169,抽出来,1
1170,转向,1
1171,害死,1
1172,嫉妒,1
1173,杀死,1
1174,痴迷,1
1175,迷人,1
1176,庄稼,1
1177,抢去,1
1178,张口,1
1179,飞腾,1
1180,事情,1
1181,托付,1
1182,降雨,1
1183,于田,1
1184,卑微,1
1185,哀痛,1
1186,破坏,1
1187,狡猾,1
1188,得成,1
1189,诡计,1
1190,狡诈,1
1191,速速,1
1192,午间,1
1193,如在,1
1194,救穷,1
1195,管教,1
1196,缠裹,1
1197,击伤,1
1198,六次,1
1199,七次,1
1200,无法,1
1201,饥荒,1
1202,口舌,1
1203,灾殃,1
1204,饥馑,1
1205,嬉笑,1
1206,羊圈,1
1207,后裔,1
1208,将来,1
1209,年迈,1
1210,捆到,1
1211,收藏,1
1212,须要,1
1213,烦恼,1
1214,海沙,1
1215,射入,1
1216,喝尽,1
1217,有料,1
1218,蛋青,1
1219,可厌,1
1220,所求,1
1221,有违,1
1222,以此,1
1223,此为,1
1224,忍耐,1
1225,肉身,1
1226,净尽,1
1227,灰心,1
1228,河道,1
1229,结冰,1
1230,消化,1
1231,大道,1
1232,顺河,1
1233,提玛,1
1234,玛结,1
1235,抱愧,1
1236,供给,1
1237,送礼,1
1238,送礼物,1
1239,礼物,1
1240,绝望,1
1241,想要,1
1242,驳正,1
1243,正言,1
1244,想为,1
1245,拈阄,1
1246,看看,1
1247,不当,1
1248,不公,1
1249,口里,1
1250,奸恶,1
1251,黑影,1
1252,工价,1
1253,日月,1
1254,疲乏,1
1255,尽是,1
1256,反来,1
1257,天亮,1
1258,重新,1
1259,比梭,1
1260,想念,1
1261,而过,1
1262,再上,1
1263,故土,1
1264,再认,1
1265,不禁,1
1266,禁止,1
1267,吐露,1
1268,大鱼,1
1269,防守,1
1270,解释,1
1271,胜似,1
1272,一身,1
1273,放在心上,1
1274,时刻,1
1275,咽下,1
1276,何妨,1
1277,何以,1
1278,或者,1
1279,得罪,1
1280,寻求,1
1281,求神,1
1282,必定,1
1283,起初,1
1284,微小,1
1285,终久,1
1286,考问,1
1287,前代,1
1288,追念,1
1289,昨日,1
1290,一无所知,1
1291,蒲草,1
1292,发长,1
1293,芦荻,1
1294,生发,1
1295,百样,1
1296,枯槁,1
1297,仰赖,1
1298,蜘蛛,1
1299,蜘蛛网,1
1300,蛛网,1
1301,住房,1
1302,下发,1
1303,发青,1
1304,爬满,1
1305,爬满了,1
1306,园子,1
1307,盘绕,1
1308,石堆,1
1309,扎入,1
1310,本地,1
1311,地被,1
1312,之乐,1
1313,丢弃,1
1314,惭愧,1
1315,真知,1
1316,能成,1
1317,愿意,1
1318,刚硬,1
1319,翻倒,1
1320,地震,1
1321,摇撼,1
1322,苍天,1
1323,步行,1
1324,海浪,1
1325,之上,1
1326,南方,1
1327,不收,1
1328,收回,1
1329,既是,1
1330,呼吁,1
1331,损伤,1
1332,传来,1
1333,弯曲,1
1334,善恶,1
1335,无分,1
1336,遇难,1
1337,急速,1
1338,快船,1
1339,除去,1
1340,愁容,1
1341,水洗,1
1342,洗身,1
1343,听审,1
1344,听讼,1
1345,两造,1
1346,肉眼,1
1347,追问,1
1348,其实,1
1349,手创,1
1350,造就,1
1351,四肢,1
1352,四肢百体,1
1353,制造,1
1354,倒出,1
1355,全体,1
1356,有此,1
1357,若为,1
1358,抬头,1
1359,羞愧,1
1360,昂首,1
1361,追捕,1
1362,显出,1
1363,立见,1
1364,更换,1
1365,当时,1
1366,时气,1
1367,送入,1
1368,甚少,1
1369,停手,1
1370,甚是,1
1371,混沌,1
1372,不该,1
1373,多嘴,1
1374,多嘴多舌,1
1375,可称,1
1376,称为,1
1377,害羞,1
1378,道理,1
1379,奥秘,1
1380,诸般,1
1381,般的,1
1382,智识,1
1383,追讨,1
1384,尽情,1
1385,深于,1
1386,拘禁,1
1387,招人,1
1388,虽不,1
1389,留意,1
1390,空虚,1
1391,驹子,1
1392,心安,1
1393,斑点,1
1394,想起,1
1395,流过,1
1396,流过去,1
1397,正午,1
1398,巡查,1
1399,坦然,1
1400,无路可逃,1
1401,真是,1
1402,子民,1
1403,没了,1
1404,强盗,1
1405,送到,1
1406,活物,1
1407,人类,1
1408,气息,1
1409,正如,1
1410,如上,1
1411,谋略,1
1412,拆毁,1
1413,开释,1
1414,留住,1
1415,翻地,1
1416,愚人,1
1417,带子,1
1418,祭司,1
1419,忠信,1
1420,老人,1
1421,使君,1
1422,有力,1
1423,腰带,1
1424,深奥,1
1425,彰显,1
1426,国兴,1
1427,暗中摸索,1
1428,东倒西歪,1
1429,醉酒,1
1430,真要,1
1431,编造,1
1432,编造谎言,1
1433,医生,1
1434,查出,1
1435,哄人,1
1436,可靠,1
1437,无论如何,1
1438,承当,1
1439,辩明,1
1440,不虔诚,1
1441,虔诚,1
1442,得到,1
1443,两件,1
1444,躲开,1
1445,缩回,1
1446,多少,1
1447,罪愆,1
1448,惊动,1
1449,叶子,1
1450,罪状,1
1451,担当,1
1452,划定,1
1453,虫蛀,1
1454,衣裳,1
1455,短少,1
1456,睁眼,1
1457,无论谁,1
1458,限定,1
1459,歇息,1
1460,完毕,1
1461,嫩枝,1
1462,生长,1
1463,不息,1
1464,衰老,1
1465,及至,1
1466,枝条,1
1467,再起,1
1468,唤醒,1
1469,羡慕,1
1470,囊中,1
1471,山崩,1
1472,消磨,1
1473,流溢,1
1474,洗去,1
1475,绝人,1
1476,得胜,1
1477,容貌,1
1478,不觉,1
1479,悲哀,1
1480,无济于事,1
1481,阻止,1
1482,选用,1
1483,造在,1
1484,诸山之,1
1485,密旨,1
1486,温和,1
1487,太小,1
1488,反对,1
1489,不洁,1
1490,可憎,1
1491,所受,1
1492,传说,1
1493,惟独,1
1494,之日,1
1495,劬劳,1
1496,中转,1
1497,在外,1
1498,手边,1
1499,急难,1
1500,上阵,1
1501,盾牌,1
1502,凸面,1
1503,蒙上,1
1504,脂油,1
1505,肥肉,1
1506,荒凉,1
1507,凉城,1
1508,城邑,1
1509,乱堆,1
1510,常存,1
1511,得出,1
1512,葡萄树,1
1513,未熟,1
1514,橄榄,1
1515,橄榄树,1
1516,一开,1
1517,原来,1
1518,受贿,1
1519,贿赂,1
1520,这样的话,1
1521,愁烦,1
1522,那样的话,1
1523,境遇,1
1524,摇头,1
1525,虽说,1
1526,困倦,1
1527,亲友,1
1528,面见,1
1529,切齿,1
1530,怒目,1
1531,聚会,1
1532,扔到,1
1533,掐住,1
1534,摔碎,1
1535,弓箭,1
1536,弓箭手,1
1537,肺腑,1
1538,麻布,1
1539,发紫,1
1540,中保,1
1541,眼泪,1
1542,眼泪汪汪,1
1543,泪汪汪,1
1544,汪汪,1
1545,同人,1
1546,再过,1
1547,几年,1
1548,灭尽,1
1549,有戏,1
1550,常见,1
1551,凭据,1
1552,作保,1
1553,以外,1
1554,谁肯,1
1555,击掌,1
1556,控告,1
1557,昏花,1
1558,加力,1
1559,再来,1
1560,心所,1
1561,所想,1
1562,想望,1
1563,近乎,1
1564,下榻,1
1565,朽坏,1
1566,母亲,1
1567,亲姊妹,1
1568,所指,1
1569,下到,1
1570,门闩,1
1571,寻索,1
1572,揣摩,1
1573,然后,1
1574,畜生,1
1575,看作,1
1576,见弃,1
1577,光要,1
1578,以上,1
1579,坚强,1
1580,绊倒,1
1581,陷入,1
1582,入网,1
1583,圈套,1
1584,机关,1
1585,擒获,1
1586,活扣,1
1587,羁绊,1
1588,本身,1
1589,体要,1
1590,长子,1
1591,棚里,1
1592,硫磺,1
1593,下边,1
1594,根本,1
1595,上边,1
1596,名字,1
1597,不存,1
1598,暗里,1
1599,出世,1
1600,本民,1
1601,以前,1
1602,前去,1
1603,十次,1
1604,不以为耻,1
1605,果真,1
1606,指责,1
1607,倾覆,1
1608,委曲,1
1609,公断,1
1610,拦住,1
1611,路径,1
1612,荣光,1
1613,摘去,1
1614,围攻,1
1615,军旅,1
1616,一齐,1
1617,修筑,1
1618,安营,1
1619,生疏,1
1620,亲戚,1
1621,我家,1
1622,使女,1
1623,外邦,1
1624,呼唤,1
1625,气味,1
1626,同胞,1
1627,憎嫌,1
1628,嘲笑,1
1629,平日,1
1630,所爱,1
1631,翻脸,1
1632,为什么,1
1633,还以,1
1634,记录,1
1635,书上,1
1636,铁笔,1
1637,镌刻,1
1638,存到,1
1639,活着,1
1640,末了,1
1641,之外,1
1642,心肠,1
1643,惹事,1
1644,动刀,1
1645,岂不知,1
1646,亘古,1
1647,自从,1
1648,暂时,1
1649,终必,1
1650,赶去,1
1651,见不着,1
1652,要求,1
1653,不义之财,1
1654,口内,1
1655,底下,1
1656,爱恋,1
1657,含在口中,1
1658,肚里,1
1659,化为,1
1660,恶毒,1
1661,吐出,1
1662,掏出,1
1663,毒气,1
1664,蝮蛇,1
1665,劳碌,1
1666,得来,1
1667,享用,1
1668,财货,1
1669,长久,1
1670,受苦,1
1671,正要,1
1672,躲避,1
1673,铁器,1
1674,箭头,1
1675,所剩,1
1676,剩下,1
1677,烧毁,1
1678,算是,1
1679,诉冤,1
1680,焦急,1
1681,看着,1
1682,每逢,1
1683,浑身,1
1684,存活,1
1685,大寿,1
1686,寿数,1
1687,强盛,1
1688,家宅,1
1689,无惧,1
1690,加在,1
1691,孳生,1
1692,母牛,1
1693,不掉,1
1694,跳舞,1
1695,诸事,1
1696,眼下,1
1697,不在乎,1
1698,糠秕,1
1699,本人,1
1700,好使,1
1701,自知,1
1702,败亡,1
1703,岁月,1
1704,本家,1
1705,高位,1
1706,强壮,1
1707,平靖,1
1708,靖安,1
1709,骨髓,1
1710,滋润,1
1711,死心,1
1712,终身,1
1713,意思,1
1714,诬害,1
1715,霸者,1
1716,询问,1
1717,证据,1
1718,先去,1
1719,无数,1
1720,后去,1
1721,对答,1
1722,错谬,1
1723,有益于,1
1724,益于,1
1725,空手,1
1726,回去,1
1727,或有,1
1728,洪水,1
1729,水淹,1
1730,淹没,1
1731,看透,1
1732,周游,1
1733,依从,1
1734,上古,1
1735,死期,1
1736,冲去,1
1737,福气,1
1738,领受,1
1739,存在,1
1740,中远,1
1741,建立,1
1742,溪河,1
1743,作何,1
1744,高升,1
1745,谦卑,1
1746,能到,1
1747,台前,1
1748,往前,1
1749,往后,1
1750,后退,1
1751,左边,1
1752,试炼,1
1753,步履,1
1754,谨守,1
1755,需用,1
1756,饮食,1
1757,心志,1
1758,已定,1
1759,既定,1
1760,定期,1
1761,地界,1
1762,牧养,1
1763,拉去,1
1764,正道,1
1765,贫民,1
1766,靠着,1
1767,野地,1
1768,禾稼,1
1769,摘取,1
1770,山上,1
1771,大雨淋,1
1772,雨淋,1
1773,淋湿,1
1774,到处,1
1775,流行,1
1776,那些,1
1777,围墙,1
1778,口渴,1
1779,受伤,1
1780,哀号,1
1781,杀人,1
1782,明起,1
1783,奸夫,1
1784,黄昏,1
1785,无眼,1
1786,窟窿,1
1787,白日,1
1788,躲藏,1
1789,犹如,1
1790,浮萍,1
1791,分在,1
1792,葡萄园,1
1793,乾旱,1
1794,怀孕,1
1795,生养,1
1796,不善,1
1797,善待,1
1798,力保,1
1799,难保,1
1800,安稳,1
1801,有所,1
1802,谷穗,1
1803,证实,1
1804,有治,1
1805,和平,1
1806,月亮,1
1807,无能,1
1808,无力,1
1809,大水,1
1810,阴魂,1
1811,北极,1
1812,包在,1
1813,不破,1
1814,水面,1
1815,周围,1
1816,划出,1
1817,划出界限,1
1818,出界,1
1819,交界,1
1820,斥责,1
1821,搅动,1
1822,大海,1
1823,打伤,1
1824,刺杀,1
1825,神工,1
1826,工作,1
1827,些微,1
1828,指着,1
1829,永生,1
1830,起誓,1
1831,呼吸,1
1832,之言,1
1833,不正,1
1834,不放,1
1835,如不,1
1836,倘或,1
1837,饱食,1
1838,遗留,1
1839,埋葬,1
1840,泥土,1
1841,守望,1
1842,守望者,1
1843,收殓,1
1844,波涛,1
1845,追上,1
1846,射箭,1
1847,恨不得,1
1848,拍掌,1
1849,并要,1
1850,炼金,1
1851,有方,1
1852,挖出,1
1853,熔化,1
1854,极处,1
1855,开矿,1
1856,悬在空中,1
1857,翻起,1
1858,地中,1
1859,金沙,1
1860,鸷鸟,1
1861,得知,1
1862,鹰眼,1
1863,曾经,1
1864,凿开,1
1865,山根,1
1866,凿出,1
1867,水道,1
1868,宝物,1
1869,滴流,1
1870,显露出,1
1871,显露出来,1
1872,露出,1
1873,无处,1
1874,沧海,1
1875,非用,1
1876,可得,1
1877,平白,1
1878,白银,1
1879,贵重,1
1880,红玛瑙,1
1881,玛瑙,1
1882,玻璃,1
1883,器皿,1
1884,兑换,1
1885,珊瑚,1
1886,水晶,1
1887,胜过,1
1888,珍珠,1
1889,红宝,1
1890,红宝石,1
1891,古实,1
1892,掩蔽,1
1893,闻其名,1
1894,神明,1
1895,所在,1
1896,普天,1
1897,普天之下,1
1898,轻重,1
1899,度量,1
1900,坚定,1
1901,便是,1
1902,月份,1
1903,出油,1
1904,座位,1
1905,回避,1
1906,老年,1
1907,老年人,1
1908,起身,1
1909,停止,1
1910,无声,1
1911,贴住,1
1912,瞎子,1
1913,瘸子,1
1914,查明,1
1915,牙床,1
1916,在家,1
1917,家中,1
1918,增添,1
1919,根长,1
1920,水边,1
1921,中日,1
1922,张开,1
1923,春雨,1
1924,自信,1
1925,含笑,1
1926,首位,1
1927,军队,1
1928,中居,1
1929,吊丧,1
1930,伤心,1
1931,年少,1
1932,其人,1
1933,之父,1
1934,乾燥,1
1935,小树,1
1936,树名,1
1937,松类,1
1938,地洞,1
1939,岩穴,1
1940,丛中,1
1941,下贱,1
1942,贱人,1
1943,鞭打,1
1944,出境,1
1945,境外,1
1946,歌曲,1
1947,松开,1
1948,脱去,1
1949,辔头,1
1950,下流,1
1951,流人,1
1952,推开,1
1953,筑成,1
1954,闯进,1
1955,破口,1
1956,如云,1
1957,污秽不堪,1
1958,不堪,1
1959,领子,1
1960,不应,1
1961,定睛,1
1962,变心,1
1963,残忍,1
1964,追逼,1
1965,提在,1
1966,烈风,1
1967,死地,1
1968,众生,1
1969,阴宅,1
1970,仆倒,1
1971,灾难,1
1972,烦扰,1
1973,不安,1
1974,日晒,1
1975,中站,1
1976,野狗,1
1977,同伴,1
1978,烧焦,1
1979,琴音,1
1980,音变,1
1981,哭声,1
1982,恋恋,1
1983,处女,1
1984,至上,1
1985,公道,1
1986,正路,1
1987,玷污,1
1988,手上,1
1989,有别,1
1990,迷惑,1
1991,邻舍,1
1992,门外,1
1993,推磨,1
1994,同室,1
1995,这本,1
1996,火焚,1
1997,焚烧,1
1998,拔除,1
1999,情节,1
2000,失望,1
2001,一点,1
2002,同长,1
2003,父子,1
2004,引领,1
2005,肩头,1
2006,缺盆,1
2007,骨折,1
2008,妄为,1
2009,若以,1
2010,丰裕,1
2011,太阳,1
2012,明月,1
2013,引诱,1
2014,亲手,1
2015,遭报,1
2016,遭灾,1
2017,高兴,1
2018,吃饱,1
2019,从来,1
2020,住宿,1
2021,开门,1
2022,行路,1
2023,亚当,1
2024,作别,1
2025,大众,1
2026,宗族,1
2027,闭口,1
2028,闭口无言,1
2029,杜门,1
2030,杜门不出,1
2031,敌我,1
2032,所写,1
2033,状词,1
2034,肩上,1
2035,田地,1
2036,喊冤,1
2037,出产,1
2038,原主,1
2039,蒺藜,1
2040,麦子,1
2041,大麦,1
2042,说完,1
2043,想不出,1
2044,人口,1
2045,无话,1
2046,年轻,1
2047,退让,1
2048,当先,1
2049,面有,1
2050,所要,1
2051,谁知,1
2052,折服,1
2053,驳倒,1
2054,切不,1
2055,切不可,1
2056,一言,1
2057,一言不发,1
2058,站住,1
2059,仍旧,1
2060,一分,1
2061,满怀,1
2062,胸怀,1
2063,盛酒,1
2064,皮袋,1
2065,快要,1
2066,舒畅,1
2067,不晓,1
2068,发言,1
2069,发明,1
2070,明心,1
2071,所存,1
2072,诚实,1
2073,实地,1
2074,说出,1
2075,土造,1
2076,造成,1
2077,重压,1
2078,机会,1
2079,这话,1
2080,无理,1
2081,不对,1
2082,解说,1
2083,不行,1
2084,陷于,1
2085,头中,1
2086,美味,1
2087,消瘦,1
2088,凸出,1
2089,凸出来,1
2090,临近,1
2091,近于,1
2092,一千天,1
2093,天使,1
2094,传话,1
2095,示人,1
2096,开恩,1
2097,得下,1
2098,孩童,1
2099,返老还童,1
2100,朝见,1
2101,颠倒,1
2102,颠倒是非,1
2103,是非,1
2104,三次,1
2105,人行,1
2106,救回,1
2107,回人,1
2108,若不然,1
2109,话语,1
2110,当选,1
2111,彼此,1
2112,不能医治,1
2113,喝水,1
2114,所作,1
2115,作恶,1
2116,安定,1
2117,全世界,1
2118,专心,1
2119,收归,1
2120,血气,1
2121,掌权,1
2122,鄙陋,1
2123,半夜,1
2124,有权,1
2125,借人,1
2126,注目,1
2127,明人,1
2128,藏身,1
2129,不必,1
2130,再三,1
2131,难测,1
2132,之法,1
2133,人代,1
2134,原知,1
2135,人眼,1
2136,不留心,1
2137,安静,1
2138,扰乱,1
2139,定罪,1
2140,得有,1
2141,再犯,1
2142,他施,1
2143,心愿,1
2144,推辞,1
2145,选定,1
2146,到底,1
2147,拍手,1
2148,轻慢,1
2149,或以,1
2150,若是,1
2151,接受,1
2152,得益,1
2153,口说,1
2154,多发,1
2155,引来,1
2156,归给,1
2157,真不,1
2158,不虚,1
2159,与你同在,1
2160,甚广,1
2161,保护,1
2162,伸冤,1
2163,时常,1
2164,锁链,1
2165,行动,1
2166,受教,1
2167,开罪,1
2168,从事,1
2169,历年,1
2170,杀灭,1
2171,捆绑,1
2172,摆在,1
2173,满有,1
2174,肥甘,1
2175,批评,1
2176,判断,1
2177,可容,1
2178,触动,1
2179,不服,1
2180,灵验,1
2181,谨慎,1
2182,歌颂,1
2183,吸取,1
2184,取水,1
2185,云雾,1
2186,落下,1
2187,白云,1
2188,行宫,1
2189,遮覆,1
2190,海底,1
2191,丰富,1
2192,电击,1
2193,击中,1
2194,声显,1
2195,指明,1
2196,心战,1
2197,移动,1
2198,发响,1
2199,发电,1
2200,后人,1
2201,发威,1
2202,接连,1
2203,接连不断,1
2204,暴雨,1
2205,封住,1
2206,南宫,1
2207,嘘气,1
2208,指引,1
2209,游行,1
2210,旋转,1
2211,面上,1
2212,神奇,1
2213,浮于,1
2214,南风,1
2215,寂静,1
2216,火热,1
2217,铸成,1
2218,镜子,1
2219,自愿,1
2220,云遮,1
2221,金光,1
2222,平和,1
2223,大义,1
2224,不苦,1
2225,待人,1
2226,顾念,1
2227,暗昧,1
2228,尺度,1
2229,准绳,1
2230,安放,1
2231,晨星,1
2232,海水,1
2233,水冲,1
2234,冲出,1
2235,包裹,1
2236,可到,1
2237,止住,1
2238,自生,1
2239,命定,1
2240,晨光,1
2241,清晨,1
2242,四极,1
2243,逐出,1
2244,印印,1
2245,出现,1
2246,强横,1
2247,广大,1
2248,在于,1
2249,能带,1
2250,打仗,1
2251,分开,1
2252,遍地,1
2253,雨水,1
2254,水分,1
2255,分道,1
2256,开路,1
2257,无人之地,1
2258,丰足,1
2259,水珠,1
2260,之面,1
2261,结成,1
2262,能解,1
2263,按时,1
2264,领出,1
2265,十二,1
2266,十二宫,1
2267,引导,1
2268,定例,1
2269,倾盆,1
2270,心内,1
2271,集成,1
2272,成团,1
2273,结连,1
2274,埋伏,1
2275,抓取,1
2276,取食,1
2277,饱足,1
2278,乌鸦,1
2279,飞来,1
2280,飞来飞去,1
2281,野山,1
2282,野山羊,1
2283,山羊,1
2284,母鹿,1
2285,怀胎,1
2286,生下,1
2287,渐渐,1
2288,肥壮,1
2289,自由,1
2290,开快,1
2291,牲口,1
2292,遍山,1
2293,草场,1
2294,套绳,1
2295,山谷,1
2296,工交,1
2297,可信,1
2298,运到,1
2299,禾场,1
2300,场上,1
2301,翎毛,1
2302,羽毛,1
2303,留在,1
2304,使得,1
2305,温暖,1
2306,忍心,1
2307,似乎,1
2308,挺身,1
2309,骑马,1
2310,披上,1
2311,跳跃,1
2312,蝗虫,1
2313,喷气,1
2314,刨地,1
2315,佩带,1
2316,带兵,1
2317,兵器,1
2318,不因,1
2319,退回,1
2320,箭袋,1
2321,发亮,1
2322,铮铮,1
2323,铮铮有声,1
2324,不耐,1
2325,发声,1
2326,军长,1
2327,兵丁,1
2328,呐喊,1
2329,飞翔,1
2330,一直,1
2331,大鹰,1
2332,山峰,1
2333,所为,1
2334,窥看,1
2335,观望,1
2336,强辩,1
2337,辩驳,1
2338,卑贱,1
2339,只好,1
2340,拟定,1
2341,有神,1
2342,庄严,1
2343,满溢,1
2344,制伏,1
2345,践踏在,1
2346,右手,1
2347,河马,1
2348,腰间,1
2349,尾巴,1
2350,香柏,1
2351,柏树,1
2352,大腿,1
2353,铜管,1
2354,铁棍,1
2355,为首,1
2356,游玩,1
2357,水洼,1
2358,水洼子,1
2359,阴凉,1
2360,柳树,1
2361,河水,1
2362,泛滥,1
2363,约旦,1
2364,约旦河,1
2365,涨到,1
2366,口边,1
2367,安然,1
2368,防备,1
2369,牢笼,1
2370,鱼钩,1
2371,钓上,1
2372,绳子,1
2373,压下,1
2374,连连,1
2375,柔和,1
2376,雀鸟,1
2377,玩耍,1
2378,可为,1
2379,幼女,1
2380,女将,1
2381,拴住,1
2382,渔夫,1
2383,分给,1
2384,商人,1
2385,倒钩,1
2386,鱼叉,1
2387,叉叉,1
2388,凶猛,1
2389,立得,1
2390,得住,1
2391,偿还,1
2392,美好,1
2393,骨骼,1
2394,下牙,1
2395,能开,1
2396,腮颊,1
2397,封得,1
2398,严密,1
2399,一一,1
2400,相连,1
2401,透入,1
2402,胶结,1
2403,分离,1
2404,打喷嚏,1
2405,喷嚏,1
2406,烧着,1
2407,火把,1
2408,烧开,1
2409,煤炭,1
2410,存着,1
2411,劲力,1
2412,蹦跳,1
2413,心结,1
2414,如下,1
2415,一起,1
2416,慌乱,1
2417,标枪,1
2418,以铁,1
2419,逃避,1
2420,棍棒,1
2421,钉耙,1
2422,膏油,1
2423,后发,1
2424,令人,1
2425,凡高,1
2426,无不,1
2427,万事,1
2428,太奇,1
2429,懊悔,1
2430,两个,1
2431,公羊,1
2432,献上,1
2433,苦境,1
2434,掳掠,1
2435,比他,1
2436,前所,1
2437,加倍,1
2438,他家,1
2439,每人,1
2440,一块,1
2441,一万,1
2442,一万四千,1
2443,四千,1
2444,六千,1
2445,千对,1
2446,长女,1
2447,起名,1
2448,起名叫,1
2449,耶米玛,1
2450,米玛,1
2451,次女,1
2452,基洗亚,1
2453,基连,1
2454,基连哈朴,1
2455,妇女,1
2456,美貌,1
2457,一百,1
2458,一百四十,1
2459,四十,1
2460,四十年,1
2461,十年,1
2462,四代,1
