1,耶和华,398
2,以色列,193
3,神,178
4,犹大,170
5,耶路撒冷,128
6,儿子,105
7,祭司,89
8,所罗门,88
9,因为,77
10,大卫,73
11,利未,67
12,时候,52
13,列祖,51
14,罗波安,51
15,亚撒,51
16,面前,48
17,沙法,45
18,亚哈,45
19,希西,45
20,希西家,45
21,约沙,44
22,约沙法,44
23,众人,43
24,没有,41
25,自己,40
26,大人,39
27,建造,38
28,二十,37
29,一切,37
30,吩咐,32
31,于是,32
32,仆人,30
33,先知,29
34,大王,28
35,攻击,28
36,亚玛,27
37,直到,26
38,许多,24
39,寻求,24
40,子孙,23
41,百姓,23
42,约兰,23
43,首领,22
44,所以,22
45,祷告,22
46,争战,22
47,亚玛谢,22
48,会众,21
49,可以,21
50,那时,21
51,冷作,21
52,耶何耶大,21
53,现在,20
54,所有,20
55,登基,20
56,眼中,20
57,玛拿西,20
58,哈斯,20
59,约西,20
60,约西亚,20
61,西亚,20
62,接续,19
63,埃及,19
64,天上,19
65,差遣,19
66,居民,19
67,亚哈谢,19
68,哈谢,19
69,逾越,19
70,逾越节,19
71,坚固,18
72,亚兰,18
73,赐给,18
74,金子,18
75,出来,18
76,耶罗波安,18
77,亚比,18
78,以法,18
79,约阿施,18
80,预备,17
81,城邑,17
82,利亚,17
83,神殿,17
84,律法,17
85,来攻,17
86,洁净,17
87,乌西,17
88,乌西雅,17
89,不能,16
90,弟兄,16
91,不要,16
92,平安,16
93,如此,16
94,离弃,16
95,女儿,16
96,银子,16
97,亚比雅,16
98,以法莲,16
99,帮助,16
100,脱离,16
101,分别,15
102,器皿,15
103,盾牌,15
104,城里,15
105,亚撒利雅,15
106,亚述,15
107,聚集,14
108,永远,14
109,父亲,14
110,三十,14
111,十二,14
112,放在,14
113,卫城,14
114,起来,14
115,王宫,14
116,便雅悯,14
117,雅悯,14
118,手里,14
119,率领,14
120,不是,14
121,亚述王,14
122,羊羔,14
123,一百,13
124,殿宇,13
125,烧香,13
126,十五,13
127,一样,13
128,两个,13
129,上来,13
130,来到,13
131,不可,13
132,立约,13
133,书上,13
134,勇士,13
135,摩西,12
136,并且,12
137,什么,12
138,卫所,12
139,知道,12
140,所罗门王,12
141,罗门王,12
142,自卑,12
143,临到,12
144,臣仆,12
145,这事,12
146,耶利,12
147,撒迦,12
148,约哈,12
149,以致,12
150,制造,11
151,按着,11
152,一同,11
153,歌唱,11
154,吹号,11
155,居所,11
156,离开,11
157,国中,11
158,无论,11
159,交给,11
160,效法,11
161,宫里,11
162,听见,11
163,背叛,11
164,以利,11
165,母亲,11
166,十万,11
167,拆毁,11
168,只是,10
169,应许,10
170,智慧,10
171,金银,10
172,雕刻,10
173,所说,10
174,外邦,10
175,建筑,10
176,翅膀,10
177,甚多,10
178,看见,10
179,班次,10
180,以东,10
181,十六,10
182,十八,10
183,玛利,10
184,固城,10
185,强盛,10
186,记上,10
187,大众,10
188,拉末,10
189,带到,10
190,亚哈斯,10
191,基列,9
192,所应,9
193,六百,9
194,利巴,9
195,利巴嫩,9
196,连得,9
197,赞美,9
198,得罪,9
199,遵行,9
200,设立,9
201,因此,9
202,修筑,9
203,先见,9
204,安王,9
205,示玛,9
206,百只,9
207,使者,9
208,儿女,9
209,约哈斯,9
210,约坦,9
211,祭物,9
212,族长,8
213,以后,8
214,石头,8
215,安息,8
216,精金,8
217,衣服,8
218,选择,8
219,其中,8
220,仇敌,8
221,七日,8
222,为何,8
223,那些,8
224,攻取,8
225,一年,8
226,跟随,8
227,还有,8
228,回覆,8
229,示玛雅,8
230,玛雅,8
231,除掉,8
232,木偶,8
233,出去,8
234,财物,8
235,偶像,8
236,巴力,8
237,马利亚,8
238,耶户,8
239,忿怒,8
240,修理,8
241,分给,8
242,巴比伦,8
243,沙番,8
244,百夫长,7
245,旷野,7
246,已经,7
247,地方,7
248,慈爱,7
249,战车,7
250,一万,7
251,安置,7
252,五十,7
253,三千,7
254,希兰,7
255,巧匠,7
256,二万,7
257,应当,7
258,支派,7
259,右边,7
260,亚萨,7
261,站立,7
262,尽心,7
263,今日,7
264,遵守,7
265,祈求,7
266,别的,7
267,侍立,7
268,中所,7
269,诫命,7
270,敬拜,7
271,送给,7
272,香料,7
273,非利士,7
274,自始,7
275,自始至终,7
276,预言,7
277,商议,7
278,听从,7
279,办事,7
280,示撒,7
281,古实,7
282,亚伦,7
283,公牛,7
284,亨通,7
285,可憎,7
286,此后,7
287,坟墓,7
288,宗族,7
289,指着,7
290,管理,7
291,亚他利雅,7
292,撒迦利亚,7
293,迦利亚,7
294,祭坛,7
295,西拿,7
296,西拿基立,7
297,基立,7
298,希勒,7
299,希勒家,7
300,孙子,6
301,成就,6
302,判断,6
303,要为,6
304,八万,6
305,山上,6
306,称颂,6
307,各样,6
308,左边,6
309,原文,6
310,惟有,6
311,乐器,6
312,赦免,6
313,起誓,6
314,颂赞,6
315,喜乐,6
316,以及,6
317,后裔,6
318,军长,6
319,看守,6
320,神人,6
321,示巴,6
322,三年,6
323,回来,6
324,财宝,6
325,四十,6
326,在世,6
327,安和,6
328,上去,6
329,利沙,6
330,妻子,6
331,五年,6
332,怒气,6
333,十一,6
334,八年,6
335,手下,6
336,四围,6
337,大军,6
338,千只,6
339,欢喜,6
340,士人,6
341,不在,6
342,警戒,6
343,大祭司,6
344,西珥,6
345,十五岁,6
346,五岁,6
347,二十五,6
348,兄弟,6
349,迦勒,6
350,十二岁,6
351,二岁,6
352,书记,6
353,遣使,6
354,斯王,6
355,一千,5
356,地上,5
357,聪明,5
358,心意,5
359,资财,5
360,尊荣,5
361,四百,5
362,二千,5
363,香柏,5
364,督工,5
365,献给,5
366,安息日,5
367,回答,5
368,所用,5
369,派定,5
370,乃是,5
371,宝石,5
372,至圣,5
373,雅斤,5
374,十个,5
375,桌子,5
376,至于,5
377,全会,5
378,自从,5
379,应验,5
380,正如,5
381,行为,5
382,此处,5
383,得胜,5
384,下来,5
385,王和众,5
386,献祭,5
387,守节,5
388,三日,5
389,律例,5
390,华为,5
391,十年,5
392,重新,5
393,剩下,5
394,车兵,5
395,王大卫,5
396,日子,5
397,送到,5
398,女王,5
399,阿拉,5
400,阿拉伯,5
401,拉伯,5
402,宝座,5
403,列国,5
404,负重,5
405,第三,5
406,主意,5
407,不肯,5
408,山羊,5
409,几个,5
410,沙龙,5
411,玛迦,5
412,然而,5
413,自强,5
414,山地,5
415,抵挡,5
416,七只,5
417,人手,5
418,打碎,5
419,恐惧,5
420,掳掠,5
421,十五年,5
422,七千,5
423,大小,5
424,奉到,5
425,六年,5
426,撒迦利雅,5
427,法书,5
428,打仗,5
429,以上,5
430,亚们,5
431,遍地,5
432,摩押,5
433,二年,5
434,国民,5
435,所写,5
436,送来,5
437,二十五岁,5
438,城墙,5
439,正月,5
440,赎罪,5
441,耶利米,5
442,迦勒底,5
443,千夫,4
444,出入,4
445,灭绝,4
446,治理,4
447,柏木,4
448,高原,4
449,带来,4
450,七百,4
451,挑选,4
452,陈设,4
453,这里,4
454,善于,4
455,子民,4
456,打发,4
457,妇人,4
458,寄居,4
459,百人,4
460,二月,4
461,六十,4
462,链子,4
463,门扇,4
464,样式,4
465,三只,4
466,五个,4
467,灯台,4
468,建立,4
469,中间,4
470,府库,4
471,如今,4
472,以外,4
473,供职,4
474,感谢,4
475,长存,4
476,充满,4
477,荣光,4
478,之处,4
479,所立,4
480,前所,4
481,人大,4
482,所建,4
483,祈祷,4
484,归回,4
485,灾祸,4
486,敬畏,4
487,天下,4
488,所选,4
489,发怒,4
490,欢乐,4
491,其职,4
492,脂油,4
493,和平,4
494,各家,4
495,祭祀,4
496,医治,4
497,战士,4
498,二百,4
499,每日,4
500,守门,4
501,各门,4
502,名声,4
503,心里,4
504,侍立在,4
505,极多,4
506,大地,4
507,三百,4
508,他施,4
509,胜过,4
510,尼八,4
511,老年,4
512,老年人,4
513,长大,4
514,责打,4
515,掌管,4
516,十八万,4
517,玛利沙,4
518,拉吉,4
519,不许,4
520,公山,4
521,铸造,4
522,立定,4
523,定心,4
524,大国,4
525,攻打,4
526,护卫,4
527,灭尽,4
528,有意,4
529,驱逐,4
530,绵羊,4
531,大大,4
532,十四,4
533,太平,4
534,四境,4
535,三十万,4
536,仰赖,4
537,毁坏,4
538,感动,4
539,急难,4
540,归向,4
541,破坏,4
542,诚实,4
543,十六年,4
544,巴沙,4
545,大马,4
546,大马色,4
547,亚伯,4
548,用以,4
549,哈拿,4
550,哈拿尼,4
551,十一年,4
552,奋勇,4
553,尼雅,4
554,阿拉伯人,4
555,西底家,4
556,手中,4
557,敌人,4
558,平平,4
559,平平安安,4
560,安安,4
561,左右,4
562,引诱,4
563,官长,4
564,从前,4
565,之后,4
566,欢欢,4
567,欢欢喜喜,4
568,耶歇,4
569,肠子,4
570,玛西雅,4
571,进去,4
572,进入,4
573,重修,4
574,办理,4
575,十岁,4
576,干犯,4
577,大麻,4
578,转向,4
579,十分,4
580,家谱,4
581,城外,4
582,言语,4
583,尼布甲,4
584,尼布甲尼,4
585,尼布甲尼撒,4
586,甲尼,4
587,波斯,4
588,基遍,3
589,有神,3
590,搬到,3
591,上到,3
592,牺牲,3
593,显现,3
594,如同,3
595,不求,3
596,回到,3
597,车马,3
598,百辆,3
599,万二,3
600,买来,3
601,百五,3
602,百五十,3
603,宫室,3
604,三千六,3
605,三千六百,3
606,推罗,3
607,居住,3
608,焚烧,3
609,早晚,3
610,定例,3
611,所要,3
612,尚且,3
613,不足,3
614,紫色,3
615,朱红,3
616,朱红色,3
617,红色,3
618,蓝色,3
619,作工,3
620,檀香,3
621,檀香木,3
622,香木,3
623,砍伐,3
624,树木,3
625,小麦,3
626,大麦,3
627,写信,3
628,大卫王,3
629,运到,3
630,数点,3
631,一百二,3
632,一百二十,3
633,百二,3
634,装饰,3
635,包裹,3
636,两根,3
637,柱子,3
638,三十五,3
639,平原,3
640,灯盏,3
641,门将,3
642,长老,3
643,并以,3
644,七月,3
645,牛羊,3
646,希幔,3
647,耶杜顿,3
648,鼓瑟,3
649,弹琴,3
650,转脸,3
651,祝福,3
652,以来,3
653,未曾,3
654,拣选,3
655,意思,3
656,谨慎,3
657,这话,3
658,有罪,3
659,惩罚,3
660,不下,3
661,瘟疫,3
662,围困,3
663,犯罪,3
664,尽性,3
665,眼看,3
666,俯伏,3
667,叩拜,3
668,称谢,3
669,哈马,3
670,成为,3
671,八日,3
672,十三,3
673,心中,3
674,典章,3
675,转去,3
676,必将,3
677,所分,3
678,讥诮,3
679,完毕,3
680,伯和仑,3
681,保障,3
682,各尽其,3
683,尽其,3
684,当作,3
685,船只,3
686,群臣,3
687,台阶,3
688,本国,3
689,亲眼,3
690,告诉,3
691,喜悦,3
692,礼物,3
693,每年,3
694,所得,3
695,靠近,3
696,年间,3
697,拿单,3
698,示罗,3
699,亚希,3
700,并先,3
701,易多,3
702,轻松,3
703,第三日,3
704,不用,3
705,少年,3
706,少年人,3
707,家里,3
708,惟独,3
709,筑城,3
710,梭哥,3
711,各处,3
712,产业,3
713,牛犊,3
714,玛哈,3
715,后来,3
716,二十八,3
717,想要,3
718,拯救,3
719,随后,3
720,十八年,3
721,勇敢,3
722,莲山,3
723,不知,3
724,有利,3
725,大声,3
726,伏兵,3
727,观看,3
728,杀戮,3
729,二十二,3
730,出自,3
731,迎敌,3
732,彼此,3
733,迎接,3
734,寻见,3
735,人为,3
736,汲沦,3
737,拉玛,3
738,十九,3
739,十九年,3
740,九年,3
741,而且,3
742,进贡,3
743,教训,3
744,米拉,3
745,其次,3
746,约哈难,3
747,哈难,3
748,细基利,3
749,基利,3
750,二十万,3
751,大全,3
752,同去,3
753,个人,3
754,坐在,3
755,嘱咐,3
756,前来,3
757,改装,3
758,求神,3
759,民间,3
760,别是巴,3
761,不偏,3
762,免得,3
763,怎样,3
764,哥辖,3
765,声音,3
766,圣洁,3
767,击杀,3
768,打败,3
769,四日,3
770,年三十,3
771,坟地,3
772,地里,3
773,诱惑,3
774,境内,3
775,王子,3
776,收藏,3
777,三分,3
778,三分之一,3
779,一要,3
780,院内,3
781,兵器,3
782,分派,3
783,撕裂,3
784,已将,3
785,急速,3
786,供奉,3
787,甚是,3
788,撒拔,3
789,国一,3
790,二十岁,3
791,回家,3
792,败亡,3
793,伯示麦,3
794,城楼,3
795,亚摩斯,3
796,摩斯,3
797,以赛亚,3
798,乡村,3
799,污秽,3
800,约亚,3
801,示每,3
802,命令,3
803,公羊,3
804,乐意,3
805,齐备,3
806,传遍,3
807,西布伦,3
808,砍断,3
809,堆垒,3
810,歌楠雅,3
811,应允,3
812,八岁,3
813,户勒,3
814,户勒大,3
815,尼哥,3
816,哀歌,3
817,约雅敬,3
818,审判,2
819,审判官,2
820,判官,2
821,帐幕,2
822,幕前,2
823,以求,2
824,那样,2
825,丰富,2
826,只求,2
827,以前,2
828,一万二,2
829,一万二千,2
830,桑树,2
831,商人,2
832,一群,2
833,赫人,2
834,国建,2
835,七万,2
836,罗王,2
837,节期,2
838,善用,2
839,精于,2
840,松木,2
841,伐树,2
842,六百人,2
843,督理,2
844,摩利,2
845,耶布斯,2
846,布斯,2
847,斯人,2
848,场上,2
849,开工,2
850,第四,2
851,月初,2
852,根基,2
853,廊子,2
854,宽窄,2
855,上面,2
856,棕树,2
857,挨着,2
858,相接,2
859,那边,2
860,高三,2
861,石榴,2
862,一根,2
863,起名,2
864,起名叫,2
865,两行,2
866,十二只,2
867,二只,2
868,其内,2
869,金灯,2
870,五张,2
871,户兰,2
872,网子,2
873,,2
874,造成,2
875,无法,2
876,照例,2
877,在内,2
878,台上,2
879,调羹,2
880,库里,2
881,运上,2
882,运上来,2
883,不可胜数,2
884,胜数,2
885,当时,2
886,不分,2
887,东边,2
888,亲口,2
889,亲手,2
890,城建,2
891,立意,2
892,当着,2
893,院中,2
894,举手,2
895,不断,2
896,世人,2
897,何况,2
898,立为,2
899,恶人,2
900,赏赐,2
901,回心,2
902,回心转意,2
903,转意,2
904,承认,2
905,闭塞,2
906,不下雨,2
907,下雨,2
908,民为,2
909,饥荒,2
910,蝗虫,2
911,或是,2
912,各人,2
913,一生,2
914,论到,2
915,远方,2
916,万民,2
917,称为,2
918,名下,2
919,何处,2
920,世上,2
921,恳求,2
922,伸冤,2
923,睁眼,2
924,侧耳,2
925,处所,2
926,降下,2
927,十二万,2
928,奉献,2
929,中分,2
930,小河,2
931,大会,2
932,第八,2
933,二十三,2
934,夜间,2
935,作为,2
936,出产,2
937,谨守,2
938,丢弃,2
939,不顾,2
940,经过,2
941,此行,2
942,全国,2
943,所剩,2
944,比利,2
945,奴仆,2
946,不使,2
947,监管,2
948,工人,2
949,无论是,2
950,以旬迦别,2
951,以禄,2
952,骆驼,2
953,两旁,2
954,服装,2
955,不信,2
956,另外,2
957,打成,2
958,象牙,2
959,六层,2
960,扶手,2
961,狮子,2
962,上有,2
963,十二个,2
964,二个,2
965,一次,2
966,一定,2
967,亚希雅,2
968,四十年,2
969,示剑,2
970,躲避,2
971,发人,2
972,苦工,2
973,再来,2
974,鞭子,2
975,蝎子,2
976,鞭责,2
977,果然,2
978,所出,2
979,依从,2
980,出于,2
981,耶西,2
982,大城,2
983,打死,2
984,逃回,2
985,哥亚,2
986,迦特,2
987,亚雅,2
988,亚雅仑,2
989,粮食,2
990,极其,2
991,郊野,2
992,随从,2
993,押沙龙,2
994,乌列,2
995,十八个,2
996,八个,2
997,六十个,2
998,妻妾,2
999,为首,2
1000,路比,2
1001,比人,2
1002,不灭,2
1003,宝物,2
1004,金盾,2
1005,四十一,2
1006,十一岁,2
1007,一岁,2
1008,七年,2
1009,米该亚,2
1010,比亚,2
1011,八十,2
1012,主人,2
1013,有些,2
1014,后头,2
1015,呐喊,2
1016,逃跑,2
1017,精兵,2
1018,倚靠,2
1019,追赶,2
1020,几座,2
1021,伯特利,2
1022,特利,2
1023,耶沙拿,2
1024,以法拉音,2
1025,法拉,2
1026,渐渐,2
1027,传上,2
1028,善为,2
1029,二十八万,2
1030,领军,2
1031,软弱,2
1032,基拉,2
1033,基拉耳,2
1034,灵感,2
1035,顺从,2
1036,不得,2
1037,扰乱,2
1038,刚强,2
1039,西人,2
1040,西缅,2
1041,三月,2
1042,当日,2
1043,所取,2
1044,性地,2
1045,男女,2
1046,溪边,2
1047,拿出,2
1048,便哈达,2
1049,哈达,2
1050,攻破,2
1051,拿弗他利,2
1052,眼目,2
1053,人民,2
1054,床上,2
1055,物件,2
1056,得以,2
1057,坚定,2
1058,第三年,2
1059,伊勒,2
1060,俄巴底,2
1061,拿坦业,2
1062,西巴,2
1063,西巴第雅,2
1064,亚撒黑,2
1065,多尼,2
1066,以利沙,2
1067,走遍,2
1068,日渐,2
1069,营寨,2
1070,工程,2
1071,以利雅,2
1072,弓箭,2
1073,下到,2
1074,吉语,2
1075,不必,2
1076,召来,2
1077,城门,2
1078,在位,2
1079,基拿,2
1080,基拿拿,2
1081,言说,2
1082,必然,2
1083,羊群,2
1084,这个,2
1085,谎言,2
1086,说话,2
1087,那日,2
1088,带回,2
1089,上阵,2
1090,只要,2
1091,转过,2
1092,重伤,2
1093,出阵,2
1094,晚上,2
1095,法王,2
1096,善行,2
1097,引导,2
1098,争讼,2
1099,流血,2
1100,凡属,2
1101,亚玛利雅,2
1102,以实玛利,2
1103,壮胆,2
1104,米乌尼,2
1105,乌尼,2
1106,惧怕,2
1107,万国,2
1108,亚伯拉罕,2
1109,拉罕,2
1110,山人,2
1111,无力,2
1112,玛探雅,2
1113,比拿雅,2
1114,雅哈,2
1115,惊惶,2
1116,在乎,2
1117,明日,2
1118,下去,2
1119,遇见,2
1120,施行,2
1121,清早,2
1122,礼服,2
1123,望楼,2
1124,收取,2
1125,尸首,2
1126,比拉,2
1127,比拉迦,2
1128,偏左,2
1129,载入,2
1130,交好,2
1131,造船,2
1132,米迦,2
1133,兴起,2
1134,兰登,2
1135,三十二,2
1136,三十二岁,2
1137,王八,2
1138,民行,2
1139,邪淫,2
1140,故此,2
1141,坠落,2
1142,落下,2
1143,落下来,2
1144,激动,2
1145,侵入,2
1146,财货,2
1147,除了,2
1148,小儿,2
1149,小儿子,2
1150,又名,2
1151,之外,2
1152,二十二岁,2
1153,主谋,2
1154,哈薛,2
1155,耶斯列,2
1156,所受,2
1157,出乎,2
1158,约示巴,2
1159,必当,2
1160,把守,2
1161,不准,2
1162,民和,2
1163,不洁,2
1164,上门,2
1165,速办,2
1166,通告,2
1167,日日,2
1168,石匠,2
1169,木匠,2
1170,拿到,2
1171,领来,2
1172,何干,2
1173,二十九,2
1174,二十九年,2
1175,可因,2
1176,恼怒,2
1177,回去,2
1178,神像,2
1179,发作,2
1180,相见,2
1181,见于,2
1182,战场,2
1183,蒺藜,2
1184,心高气傲,2
1185,高气,2
1186,角门,2
1187,十六岁,2
1188,六岁,2
1189,十二年,2
1190,可利,2
1191,亚实突,2
1192,传到,2
1193,牲畜,2
1194,五百,2
1195,全军,2
1196,邪僻,2
1197,香坛,2
1198,圣殿,2
1199,犯了罪,2
1200,发出,2
1201,撒督,2
1202,俄斐勒,2
1203,第二,2
1204,哈斯登,2
1205,斯登,2
1206,欣嫩,2
1207,大行,2
1208,一日,2
1209,亭纳,2
1210,瑾锁,2
1211,封锁,2
1212,耶路撒冷城,2
1213,元年,2
1214,宽阔,2
1215,除去,2
1216,令人,2
1217,令人惊骇,2
1218,惊骇,2
1219,所见,2
1220,好使,2
1221,米拉利,2
1222,伊甸,2
1223,早起,2
1224,祭献,2
1225,七十,2
1226,诚心,2
1227,为民,2
1228,驿卒,2
1229,怜恤,2
1230,十四日,2
1231,觉得,2
1232,接过,2
1233,尚未,2
1234,专心,2
1235,饶恕,2
1236,一千只,2
1237,万只,2
1238,应得,2
1239,五谷,2
1240,十分之一,2
1241,仓房,2
1242,约撒拔,2
1243,职任,2
1244,三岁,2
1245,男丁,2
1246,塞住,2
1247,泉源,2
1248,勉励,2
1249,毁谤,2
1250,将帅,2
1251,骄傲,2
1252,基训,2
1253,西边,2
1254,万象,2
1255,法度,2
1256,链锁,2
1257,碎成,2
1258,递给,2
1259,地位,2
1260,三个,2
1261,宝贵,2
1262,古列,2
1263,甚为,1
1264,耶琳,1
1265,户珥,1
1266,乌利,1
1267,比撒列,1
1268,就近,1
1269,门上,1
1270,当夜,1
1271,同地,1
1272,尘沙,1
1273,不然,1
1274,众多,1
1275,既有,1
1276,性命,1
1277,大寿,1
1278,寿数,1
1279,一千四百,1
1280,千四,1
1281,一万二千名,1
1282,二千名,1
1283,千名,1
1284,定价,1
1285,每辆,1
1286,每匹,1
1287,一百五十,1
1288,价值,1
1289,差人,1
1290,超乎,1
1291,不过,1
1292,而已,1
1293,同工,1
1294,木料,1
1295,高大,1
1296,出奇,1
1297,打好,1
1298,创造,1
1299,天地,1
1300,谋略,1
1301,以为,1
1302,精巧,1
1303,想出,1
1304,做工,1
1305,所需,1
1306,需用,1
1307,扎成,1
1308,筏子,1
1309,海运,1
1310,约帕,1
1311,仿照,1
1312,十五万,1
1313,五万,1
1314,万三,1
1315,六百名,1
1316,百名,1
1317,材料,1
1318,理工,1
1319,工作,1
1320,摩利亚,1
1321,亚山,1
1322,禾场,1
1323,所指,1
1324,指定,1
1325,第四年,1
1326,四年,1
1327,初二,1
1328,二日,1
1329,古时,1
1330,尺寸,1
1331,子长,1
1332,高一,1
1333,里面,1
1334,大殿,1
1335,松木板,1
1336,木板,1
1337,遮蔽,1
1338,华美,1
1339,巴瓦,1
1340,巴瓦音,1
1341,门槛,1
1342,墙壁,1
1343,墙上,1
1344,共用,1
1345,楼房,1
1346,上金,1
1347,造像,1
1348,法子,1
1349,这边,1
1350,张开,1
1351,面向,1
1352,而立,1
1353,麻织,1
1354,幔子,1
1355,顶上,1
1356,波阿斯,1
1357,一座,1
1358,周围,1
1359,向东,1
1360,牛尾,1
1361,百合,1
1362,百合花,1
1363,可容,1
1364,十张,1
1365,一百个,1
1366,百个,1
1367,金碗,1
1368,大院,1
1369,院门,1
1370,海安,1
1371,南边,1
1372,铲子,1
1373,用光,1
1374,光亮,1
1375,约旦,1
1376,疏割,1
1377,胶泥,1
1378,铸成,1
1379,轻重,1
1380,可查,1
1381,金坛,1
1382,纯金,1
1383,镊子,1
1384,盘子,1
1385,妆饰,1
1386,锡安,1
1387,节前,1
1388,抬起,1
1389,器具,1
1390,带上,1
1391,带上来,1
1392,抬进,1
1393,底下,1
1394,之上,1
1395,遮掩,1
1396,杠头,1
1397,殿外,1
1398,两块,1
1399,块石,1
1400,石版,1
1401,何烈,1
1402,除此,1
1403,除此以外,1
1404,分班,1
1405,麻布,1
1406,布衣,1
1407,一百二十个,1
1408,二十个,1
1409,一齐,1
1410,齐发,1
1411,齐发声,1
1412,发声,1
1413,合为,1
1414,美感,1
1415,各种,1
1416,扬声,1
1417,甚至,1
1418,幽暗,1
1419,住处,1
1420,中选,1
1421,甚好,1
1422,所生,1
1423,华成,1
1424,柜内,1
1425,举起,1
1426,举起手来,1
1427,起手,1
1428,跪下,1
1429,上地,1
1430,地下,1
1431,可比,1
1432,守约,1
1433,神果,1
1434,果真,1
1435,同住,1
1436,垂顾,1
1437,呼吁,1
1438,昼夜,1
1439,看顾,1
1440,邻舍,1
1441,报应,1
1442,头上,1
1443,定义,1
1444,有理,1
1445,指教,1
1446,降雨,1
1447,霉烂,1
1448,蚂蚱,1
1449,或有,1
1450,犯境,1
1451,遭遇,1
1452,疾病,1
1453,自觉,1
1454,道人,1
1455,人心,1
1456,一生一世,1
1457,一世,1
1458,大名,1
1459,伸出,1
1460,膀臂,1
1461,而来,1
1462,认识,1
1463,不犯,1
1464,想起,1
1465,悖逆,1
1466,作恶,1
1467,能力,1
1468,披上,1
1469,厌弃,1
1470,记念,1
1471,降下来,1
1472,烧尽,1
1473,造出,1
1474,造出来,1
1475,容不下,1
1476,前院,1
1477,院子,1
1478,当中,1
1479,马口,1
1480,集成,1
1481,第八日,1
1482,严肃,1
1483,二十三日,1
1484,十三日,1
1485,遣散,1
1486,恩惠,1
1487,顺顺,1
1488,顺顺利利,1
1489,顺利,1
1490,作成,1
1491,若使,1
1492,流行,1
1493,若是,1
1494,恶行,1
1495,永在,1
1496,倘若,1
1497,指示,1
1498,奉敬,1
1499,拜别,1
1500,拔出,1
1501,舍弃,1
1502,笑谈,1
1503,虽然,1
1504,将来,1
1505,惊讶,1
1506,此地,1
1507,亲近,1
1508,二十年,1
1509,哈马琐巴,1
1510,琐巴,1
1511,达莫,1
1512,巴拉,1
1513,车辆,1
1514,所愿,1
1515,愿意,1
1516,亚摩利,1
1517,利人,1
1518,比利洗,1
1519,统领,1
1520,二百五,1
1521,二百五十,1
1522,管工,1
1523,法老,1
1524,带出,1
1525,华约,1
1526,所到,1
1527,所到之处,1
1528,圣地,1
1529,三节,1
1530,七七,1
1531,七节,1
1532,违背,1
1533,成功,1
1534,工料,1
1535,俱备,1
1536,全然,1
1537,靠海,1
1538,熟悉,1
1539,泛海,1
1540,四百五十,1
1541,难解,1
1542,试问,1
1543,说出,1
1544,一句,1
1545,不明,1
1546,明白,1
1547,珍馐,1
1548,珍馐美味,1
1549,美味,1
1550,分列,1
1551,诧异,1
1552,神不守舍,1
1553,不守,1
1554,实在,1
1555,真的,1
1556,及至,1
1557,眼见,1
1558,不到,1
1559,一半,1
1560,实迹,1
1561,越过,1
1562,秉公,1
1563,公行,1
1564,行义,1
1565,乌木,1
1566,下同,1
1567,琴瑟,1
1568,从来,1
1569,从来没,1
1570,所求,1
1571,转回,1
1572,回本,1
1573,六百六十,1
1574,百六,1
1575,六十六,1
1576,属国,1
1577,省长,1
1578,三百面,1
1579,大宝,1
1580,脚凳,1
1581,相连,1
1582,每层,1
1583,算不了,1
1584,算不了什,1
1585,不了,1
1586,同往,1
1587,装载,1
1588,猿猴,1
1589,孔雀,1
1590,过天,1
1591,普天,1
1592,普天下,1
1593,求见,1
1594,贡物,1
1595,金器,1
1596,银器,1
1597,军械,1
1598,骡马,1
1599,套车,1
1600,四千,1
1601,统管,1
1602,大河,1
1603,边界,1
1604,各国,1
1605,赶马,1
1606,马群,1
1607,先前,1
1608,逃往,1
1609,之父,1
1610,好话,1
1611,同长,1
1612,人商,1
1613,小拇指,1
1614,拇指,1
1615,严厉,1
1616,不依,1
1617,有关,1
1618,关涉,1
1619,哈多兰,1
1620,多兰,1
1621,急忙,1
1622,上车,1
1623,大家,1
1624,夺回,1
1625,可上,1
1626,安住,1
1627,伯利恒,1
1628,以坦,1
1629,伯夙,1
1630,亚杜兰,1
1631,西弗,1
1632,亚多莱音,1
1633,亚西加,1
1634,琐拉,1
1635,希伯,1
1636,备下,1
1637,四方,1
1638,撇下,1
1639,拒绝,1
1640,司职,1
1641,职分,1
1642,鬼魔,1
1643,耶利摩,1
1644,玛哈拉,1
1645,哈拉,1
1646,以利押,1
1647,亚比孩,1
1648,耶乌施,1
1649,示玛利雅,1
1650,撒罕,1
1651,三章,1
1652,二节,1
1653,亚太,1
1654,细撒,1
1655,示罗密,1
1656,二十八个,1
1657,安立,1
1658,太子,1
1659,精明,1
1660,分散,1
1661,第五,1
1662,第五年,1
1663,一千二,1
1664,一千二百,1
1665,六万,1
1666,苏基,1
1667,撒手,1
1668,公义,1
1669,带走,1
1670,夺去,1
1671,铜盾,1
1672,代替,1
1673,宫门,1
1674,每逢,1
1675,护卫兵,1
1676,卫兵,1
1677,送回,1
1678,大中,1
1679,四十一岁,1
1680,十七,1
1681,十七年,1
1682,拿玛,1
1683,史记,1
1684,时常,1
1685,基比亚,1
1686,四十万,1
1687,八十万,1
1688,地中,1
1689,洗玛脸,1
1690,以色列国,1
1691,无奈,1
1692,无赖,1
1693,匪徒,1
1694,逞强,1
1695,强攻,1
1696,幼弱,1
1697,抗拒,1
1698,金牛,1
1699,恶俗,1
1700,何人,1
1701,一只,1
1702,可作,1
1703,虚无,1
1704,有事,1
1705,每晚,1
1706,晚点,1
1707,吹出,1
1708,设伏,1
1709,前头,1
1710,回头,1
1711,前后,1
1712,敌兵,1
1713,仆倒,1
1714,死亡,1
1715,五十万,1
1716,制伏,1
1717,以弗,1
1718,弗伦,1
1719,娶妻,1
1720,十四个,1
1721,四个,1
1722,二十二个,1
1723,十六个,1
1724,六个,1
1725,言行,1
1726,知易,1
1727,下木,1
1728,数年,1
1729,战争,1
1730,筑墙,1
1731,盖楼,1
1732,诸事,1
1733,大拿,1
1734,十万人,1
1735,自便,1
1736,拉弓,1
1737,谢拉,1
1738,一百万,1
1739,百万,1
1740,洗法,1
1741,过强,1
1742,容人,1
1743,打破,1
1744,因其,1
1745,夺取,1
1746,信真,1
1747,真神,1
1748,训诲,1
1749,好久,1
1750,大乱,1
1751,那国,1
1752,互相,1
1753,灾难,1
1754,手软,1
1755,必得,1
1756,归降,1
1757,欢呼,1
1758,吹角,1
1759,尽意,1
1760,祖母,1
1761,太后,1
1762,粉碎,1
1763,这时,1
1764,三十五年,1
1765,三十六,1
1766,三十六年,1
1767,送与,1
1768,废掉,1
1769,派军,1
1770,以云,1
1771,亚伯玛音,1
1772,停工,1
1773,木头,1
1774,迦巴,1
1775,米斯,1
1776,米斯巴,1
1777,军队,1
1778,只因,1
1779,心存,1
1780,愚昧,1
1781,恼恨,1
1782,虐待,1
1783,一些,1
1784,三十九,1
1785,三十九年,1
1786,脚上,1
1787,有求,1
1788,求医,1
1789,医生,1
1790,四十一年,1
1791,堆满,1
1792,馨香,1
1793,作法,1
1794,调和,1
1795,防备,1
1796,高兴,1
1797,臣子,1
1798,便亥伊勒,1
1799,尼探雅,1
1800,示米拉末,1
1801,约拿,1
1802,约拿单,1
1803,亚多尼雅,1
1804,多比雅,1
1805,驼巴多尼雅,1
1806,巴多,1
1807,以利沙玛,1
1808,沙玛,1
1809,大四,1
1810,不敢,1
1811,送礼,1
1812,送礼物,1
1813,纳贡,1
1814,强大,1
1815,数目,1
1816,下面,1
1817,大族,1
1818,押拿,1
1819,亚玛斯雅,1
1820,玛斯,1
1821,以利雅大,1
1822,雅大,1
1823,大率,1
1824,伺候,1
1825,结亲,1
1826,几年,1
1827,不分彼此,1
1828,四百人,1
1829,太监,1
1830,利亚城,1
1831,门前,1
1832,空场,1
1833,朝服,1
1834,角抵,1
1835,抵触,1
1836,一口,1
1837,一口同音,1
1838,同音,1
1839,不如,1
1840,永生,1
1841,几次,1
1842,说实话,1
1843,实话,1
1844,牧人,1
1845,一般,1
1846,万军,1
1847,阵亡,1
1848,那个,1
1849,神灵,1
1850,口中,1
1851,必能,1
1852,命定,1
1853,哪里,1
1854,严密,1
1855,屋子,1
1856,藏躲,1
1857,受苦,1
1858,吃不饱,1
1859,等候,1
1860,装上,1
1861,先是,1
1862,必是,1
1863,过去,1
1864,呼喊,1
1865,随便,1
1866,开弓,1
1867,恰巧,1
1868,射入,1
1869,缝里,1
1870,赶车,1
1871,阵势,1
1872,越战,1
1873,勉强,1
1874,车上,1
1875,日落,1
1876,恨恶,1
1877,出巡,1
1878,不义,1
1879,待人,1
1880,不受,1
1881,受贿,1
1882,贿赂,1
1883,中派,1
1884,定人,1
1885,忠心,1
1886,心诚,1
1887,或为,1
1888,作官,1
1889,善人,1
1890,同来,1
1891,报告,1
1892,海外,1
1893,哈洗逊他玛,1
1894,他玛,1
1895,隐基底,1
1896,基底,1
1897,宣告,1
1898,禁食,1
1899,聚会,1
1900,新院,1
1901,院前,1
1902,万邦,1
1903,主宰,1
1904,大力,1
1905,前驱,1
1906,朋友,1
1907,倘有,1
1908,祸患,1
1909,刀兵,1
1910,兵灾,1
1911,灾殃,1
1912,不容,1
1913,侵犯,1
1914,报复,1
1915,要来,1
1916,出离,1
1917,仰望,1
1918,婴孩,1
1919,玄孙,1
1920,曾孙,1
1921,雅哈悉,1
1922,和约,1
1923,惧惊,1
1924,胜败,1
1925,不在乎,1
1926,洗斯,1
1927,耶鲁,1
1928,谷口,1
1929,这次,1
1930,可拉,1
1931,极大,1
1932,次日,1
1933,来往,1
1934,民商,1
1935,唱歌,1
1936,美的,1
1937,自相,1
1938,那大,1
1939,逃脱,1
1940,珍宝,1
1941,剥脱,1
1942,脱下,1
1943,脱下来,1
1944,携带,1
1945,第四日,1
1946,战胜,1
1947,快乐,1
1948,诸国,1
1949,战败,1
1950,三十五岁,1
1951,二十五年,1
1952,阿苏,1
1953,阿苏巴,1
1954,示利希,1
1955,利希,1
1956,太甚,1
1957,多大瓦,1
1958,以利以谢,1
1959,利以,1
1960,以谢,1
1961,米迦勒,1
1962,示法,1
1963,示法提雅,1
1964,长子,1
1965,起坐,1
1966,灯光,1
1967,立拿,1
1968,山建,1
1969,以利亚,1
1970,亚达,1
1971,达信,1
1972,不行,1
1973,你好,1
1974,诸兄弟,1
1975,大灾,1
1976,患病,1
1977,沉重,1
1978,近古,1
1979,入境,1
1980,留下,1
1981,不能医治,1
1982,此病,1
1983,缠绵,1
1984,病重,1
1985,前为,1
1986,去世,1
1987,思慕,1
1988,兄长,1
1989,四十二,1
1990,四十二岁,1
1991,八章,1
1992,二十六,1
1993,十六节,1
1994,六节,1
1995,暗利,1
1996,孙女,1
1997,败坏,1
1998,计谋,1
1999,打伤,1
2000,看望,1
2001,被害,1
2002,同约,1
2003,宁示,1
2004,剪除,1
2005,侄子,1
2006,子服,1
2007,拿住,1
2008,葬埋,1
2009,力保,1
2010,保守,1
2011,国权,1
2012,剿灭,1
2013,王室,1
2014,偷出,1
2015,偷出来,1
2016,乳母,1
2017,卧房,1
2018,房里,1
2019,妹子,1
2020,她们,1
2021,第七,1
2022,第七年,1
2023,耶罗罕,1
2024,俄备得,1
2025,亚大,1
2026,亚大雅,1
2027,大雅,1
2028,以利沙法,1
2029,基址,1
2030,别人,1
2031,围护,1
2032,擅入,1
2033,所管,1
2034,下班,1
2035,大便,1
2036,冠冕,1
2037,万岁,1
2038,奔走,1
2039,领人,1
2040,喊叫,1
2041,管辖,1
2042,赶到,1
2043,杀死,1
2044,闪开,1
2045,走到,1
2046,马门,1
2047,玛坦,1
2048,乐歌,1
2049,何事,1
2050,贵胄,1
2051,殿下,1
2052,安静,1
2053,七岁,1
2054,西比亚,1
2055,巴人,1
2056,大为,1
2057,生儿,1
2058,养女,1
2059,聚众,1
2060,捐纳,1
2061,纳银,1
2062,不急,1
2063,何不,1
2064,来作,1
2065,费用,1
2066,恶妇,1
2067,王下令,1
2068,下令,1
2069,一柜,1
2070,门外,1
2071,投入,1
2072,属员,1
2073,倒空,1
2074,原处,1
2075,积蓄,1
2076,大将,1
2077,铁匠,1
2078,铜匠,1
2079,操作,1
2080,修成,1
2081,修造,1
2082,大面,1
2083,大年,1
2084,年纪,1
2085,老迈,1
2086,满足,1
2087,一百三十,1
2088,百三,1
2089,三十岁,1
2090,中行,1
2091,行善,1
2092,朝拜,1
2093,面对,1
2094,同心,1
2095,谋害,1
2096,不想,1
2097,想念,1
2098,临死,1
2099,鉴察,1
2100,一小,1
2101,小队,1
2102,大队,1
2103,重病,1
2104,大儿,1
2105,大儿子,1
2106,示米押,1
2107,示米利,1
2108,米利,1
2109,约耶但,1
2110,专诚,1
2111,父王,1
2112,有治,1
2113,因子,1
2114,本身,1
2115,人数,1
2116,招募,1
2117,定要,1
2118,助人,1
2119,华能,1
2120,更多,1
2121,兵分,1
2122,气忿,1
2123,忿忿,1
2124,盐谷,1
2125,生擒,1
2126,山崖,1
2127,扔下,1
2128,扔下去,1
2129,摔碎,1
2130,发回,1
2131,发回去,1
2132,同出,1
2133,出征,1
2134,谋士,1
2135,住口,1
2136,止住,1
2137,劝戒,1
2138,二人,1
2139,柏树,1
2140,野兽,1
2141,践踏,1
2142,矜夸,1
2143,在家,1
2144,里安,1
2145,安居,1
2146,惹祸,1
2147,各自,1
2148,擒住,1
2149,俄别以东,1
2150,逃到,1
2151,叛党,1
2152,他杀,1
2153,京城,1
2154,收回,1
2155,五十二,1
2156,五十二年,1
2157,耶可利雅,1
2158,通晓,1
2159,雅比,1
2160,雅比尼,1
2161,比尼,1
2162,姑珥,1
2163,姑珥巴力,1
2164,谷门,1
2165,转弯,1
2166,佳美,1
2167,农夫,1
2168,葡萄,1
2169,葡萄园,1
2170,农事,1
2171,将军,1
2172,哈拿尼雅,1
2173,分队,1
2174,出战,1
2175,总数,1
2176,七千五百,1
2177,千五,1
2178,机器,1
2179,角楼,1
2180,楼上,1
2181,射箭,1
2182,非常,1
2183,行事,1
2184,阻挡,1
2185,承接,1
2186,圣职,1
2187,得荣,1
2188,荣耀,1
2189,香炉,1
2190,忽然,1
2191,隔绝,1
2192,理家,1
2193,家事,1
2194,亚所,1
2195,田间,1
2196,坦登,1
2197,耶路沙,1
2198,不入,1
2199,还行,1
2200,大山,1
2201,树林,1
2202,林中,1
2203,中建,1
2204,高楼,1
2205,当年,1
2206,第二年,1
2207,前行,1
2208,正道,1
2209,火焚,1
2210,山冈,1
2211,青翠,1
2212,树下,1
2213,利玛利,1
2214,比加,1
2215,押斯利甘,1
2216,宰相,1
2217,以利加,1
2218,以利加拿,1
2219,加拿,1
2220,接往,1
2221,怒气冲天,1
2222,气冲,1
2223,冲天,1
2224,强逼,1
2225,奴婢,1
2226,释放,1
2227,放回,1
2228,大发,1
2229,米实利末,1
2230,实利,1
2231,比利家,1
2232,利家,1
2233,耶希西家,1
2234,哈得莱,1
2235,亚玛撒,1
2236,玛撒,1
2237,拦挡,1
2238,出兵,1
2239,带进,1
2240,加增,1
2241,罪恶,1
2242,罪过,1
2243,带兵,1
2244,人口,1
2245,留在,1
2246,提名,1
2247,站起,1
2248,赤身,1
2249,吃喝,1
2250,骑驴,1
2251,耶利哥,1
2252,侵占,1
2253,大南,1
2254,南方,1
2255,基低罗,1
2256,大放,1
2257,放肆,1
2258,大干,1
2259,卑微,1
2260,提革拉毗尼色,1
2261,反倒,1
2262,欺凌,1
2263,宫中,1
2264,无济于事,1
2265,越发,1
2266,发得,1
2267,拐角,1
2268,送入,1
2269,去污,1
2270,背向,1
2271,吹灭,1
2272,灭灯,1
2273,灯火,1
2274,抛来,1
2275,抛来抛去,1
2276,抛去,1
2277,嗤笑,1
2278,亲眼所见,1
2279,祖宗,1
2280,妻子儿女,1
2281,子儿,1
2282,在我心中,1
2283,我心,1
2284,懈怠,1
2285,前事,1
2286,亚玛赛,1
2287,玛赛,1
2288,约珥,1
2289,亚伯底,1
2290,基士,1
2291,耶哈,1
2292,耶哈利勒,1
2293,哈利,1
2294,哈利勒,1
2295,薪玛,1
2296,以利撒反,1
2297,利撒,1
2298,申利,1
2299,乌薛,1
2300,接去,1
2301,外头,1
2302,正月初,1
2303,正月初一,1
2304,初一,1
2305,初八,1
2306,工夫,1
2307,十六日,1
2308,六日,1
2309,晋见,1
2310,废弃,1
2311,备齐,1
2312,齐全,1
2313,现今,1
2314,牵到,1
2315,献上,1
2316,派利,1
2317,迦得,1
2318,同站,1
2319,并用,1
2320,唱的歌,1
2321,诗词,1
2322,低头,1
2323,既然,1
2324,甘心,1
2325,如下,1
2326,七十只,1
2327,十只,1
2328,一百只,1
2329,二百只,1
2330,太少,1
2331,奠祭,1
2332,事务,1
2333,整顿,1
2334,写信给,1
2335,经商,1
2336,能守,1
2337,尚不,1
2338,不多,1
2339,许久,1
2340,以撒,1
2341,颈项,1
2342,归顺,1
2343,恩典,1
2344,怜悯,1
2345,戏笑,1
2346,亚设,1
2347,一心,1
2348,之言,1
2349,所发,1
2350,惭愧,1
2351,切不,1
2352,以萨迦,1
2353,萨迦,1
2354,不合,1
2355,记录,1
2356,虽不,1
2357,大喜,1
2358,响亮,1
2359,慰劳,1
2360,认罪,1
2361,一万只,1
2362,有喜,1
2363,达到,1
2364,断木,1
2365,净尽,1
2366,各地,1
2367,门内,1
2368,定出,1
2369,分来,1
2370,所载,1
2371,谕旨,1
2372,一出,1
2373,和田,1
2374,田地,1
2375,多多,1
2376,成堆,1
2377,查问,1
2378,不但,1
2379,吃饱,1
2380,赐福,1
2381,丰盛,1
2382,搬入,1
2383,入仓,1
2384,亚撒细雅,1
2385,拿哈,1
2386,耶利末,1
2387,以列,1
2388,伊斯,1
2389,伊斯玛,1
2390,伊斯玛基雅,1
2391,玛基,1
2392,玛基雅,1
2393,东门,1
2394,管乐,1
2395,发放,1
2396,下有,1
2397,耶书亚,1
2398,书亚,1
2399,示迦尼,1
2400,示迦尼雅,1
2401,紧要,1
2402,计算,1
2403,要职,1
2404,城郊,1
2405,无不,1
2406,虔诚,1
2407,占据,1
2408,通流,1
2409,力图,1
2410,力图自强,1
2411,米罗,1
2412,军器,1
2413,强壮,1
2414,惊慌,1
2415,安然,1
2416,无惧,1
2417,受困,1
2418,饥渴,1
2419,岂不是,1
2420,当在,1
2421,岂不知,1
2422,何尝,1
2423,难道,1
2424,欺哄,1
2425,哄诱,1
2426,有别,1
2427,呼叫,1
2428,惊吓,1
2429,以便,1
2430,同论,1
2431,亚因,1
2432,满面,1
2433,含羞,1
2434,亲生,1
2435,病得,1
2436,要死,1
2437,兆头,1
2438,报答,1
2439,造府,1
2440,宝器,1
2441,各类,1
2442,牛群,1
2443,财产,1
2444,引水,1
2445,直下,1
2446,一件,1
2447,访问,1
2448,奇事,1
2449,这件,1
2450,试验,1
2451,心内,1
2452,如何,1
2453,高陵,1
2454,尊敬,1
2455,五十五,1
2456,五十五年,1
2457,赶出,1
2458,新建,1
2459,奉天,1
2460,两院,1
2461,用法,1
2462,法术,1
2463,邪术,1
2464,立交,1
2465,巫术,1
2466,多行,1
2467,殿内,1
2468,不再,1
2469,挪移,1
2470,西和,1
2471,却是,1
2472,钩钩,1
2473,钩住,1
2474,锁住,1
2475,允准,1
2476,门口,1
2477,环绕,1
2478,城内,1
2479,内设,1
2480,人事,1
2481,罪愆,1
2482,愆过,1
2483,何赛,1
2484,宫院,1
2485,院里,1
2486,祀事,1
2487,所犯,1
2488,三十一,1
2489,三十一年,1
2490,第八年,1
2491,年幼,1
2492,上高,1
2493,高高,1
2494,高高的,1
2495,骸骨,1
2496,亚萨利,1
2497,亚萨利雅,1
2498,子史,1
2499,史官,1
2500,收来,1
2501,转交,1
2502,工匠,1
2503,凿成,1
2504,米书兰,1
2505,作乐,1
2506,运出,1
2507,运出来,1
2508,偶然,1
2509,所传,1
2510,人们,1
2511,倒出,1
2512,匠人,1
2513,一卷,1
2514,亚希甘,1
2515,亚比顿,1
2516,比顿,1
2517,亚撒雅,1
2518,身上,1
2519,哈斯拉,1
2520,斯拉,1
2521,特瓦,1
2522,二区,1
2523,请问,1
2524,咒诅,1
2525,所作,1
2526,不息,1
2527,敬服,1
2528,哭泣,1
2529,归到,1
2530,至亲,1
2531,亲眼看见,1
2532,同上,1
2533,书念,1
2534,约言,1
2535,服从,1
2536,不离,1
2537,圣约,1
2538,安放,1
2539,每班,1
2540,三万,1
2541,三百只,1
2542,哈沙,1
2543,哈沙比雅,1
2544,沙比,1
2545,五千,1
2546,五百只,1
2547,供献,1
2548,剥皮,1
2549,搬来,1
2550,常例,1
2551,火烤,1
2552,圣物,1
2553,速速,1
2554,然后,1
2555,职事,1
2556,从先,1
2557,撒母耳,1
2558,幼发拉底,1
2559,幼发拉底河,1
2560,拉底,1
2561,迦基米施,1
2562,与你何干,1
2563,日来,1
2564,之家,1
2565,干预,1
2566,毁灭,1
2567,米吉多,1
2568,吉多,1
2569,弓箭手,1
2570,射中,1
2571,悲哀,1
2572,追悼,1
2573,中成,1
2574,这歌,1
2575,善事,1
2576,二十三岁,1
2577,十三岁,1
2578,的哥,1
2579,哥哥,1
2580,改名,1
2581,庙里,1
2582,二十四,1
2583,四章,1
2584,八节,1
2585,十八岁,1
2586,十天,1
2587,叔叔,1
2588,二十一,1
2589,二十一岁,1
2590,米面,1
2591,强项,1
2592,司长,1
2593,爱惜,1
2594,从早,1
2595,嘻笑,1
2596,藐视,1
2597,可救,1
2598,壮丁,1
2599,少男,1
2600,处女,1
2601,老人,1
2602,小器,1
2603,火烧,1
2604,宫殿,1
2605,刀剑,1
2606,国兴,1
2607,享受,1
2608,荒凉,1
2609,七十年,1
2610,华天,1
