1,儿子,506
2,大卫,195
3,耶和华,178
4,以色列,116
5,神,108
6,以利,99
7,子孙,85
8,弟兄,77
9,族长,58
10,利未,50
11,利亚,50
12,支派,50
13,与其,50
14,亚比,47
15,郊野,45
16,亚撒,41
17,勇士,38
18,长子,37
19,亚希,36
20,十二,35
21,因为,34
22,扫罗,33
23,非利士,31
24,希伯,31
25,以利亚,28
26,直到,28
27,面前,28
28,米拉,28
29,士人,27
30,犹大,27
31,首领,27
32,约押,27
33,耶利,27
34,二人,27
35,亚萨,26
36,建造,26
37,还有,25
38,一切,25
39,第十,25
40,亚兰,24
41,耶路撒冷,24
42,所罗门,24
43,亚玛,23
44,吩咐,23
45,二万,23
46,以东,22
47,基列,22
48,玛利,21
49,以法,21
50,拿单,21
51,玛拿西,21
52,祭司,21
53,于是,21
54,永远,21
55,二十,20
56,迦勒,20
57,仆人,20
58,示玛,20
59,比利,20
60,巴力,20
61,米迦,20
62,地中,20
63,掌管,20
64,没有,19
65,预备,19
66,众人,19
67,雅悯,18
68,约珥,18
69,四千,18
70,米拉利,18
71,兄弟,17
72,女儿,17
73,迦得,17
74,父亲,17
75,三个,17
76,示每,17
77,以谢,17
78,按着,17
79,亚伦,17
80,以利亚撒,17
81,撒督,17
82,便雅悯,16
83,希幔,16
84,帮助,16
85,以利加,16
86,以利加拿,16
87,加拿,16
88,管理,16
89,大卫王,16
90,四千人,16
91,利法,15
92,尼雅,15
93,雅哈,15
94,时候,15
95,百人,15
96,哥辖,15
97,村庄,15
98,俄别以东,15
99,比拉,14
100,亚撒利雅,14
101,次子,14
102,玛雅,14
103,比拿雅,14
104,撒迦,14
105,族弟,14
106,殿宇,14
107,大利,14
108,亚伯,13
109,接续,13
110,流便,13
111,沙龙,13
112,哈难,13
113,示玛雅,13
114,歌唱,13
115,以法莲,13
116,许多,13
117,自己,13
118,守门,13
119,第二,13
120,班长,13
121,出来,12
122,十三,12
123,可拉,12
124,谢拉,12
125,拉人,12
126,亚米,12
127,撒母耳,12
128,玛迦,12
129,三十,12
130,大雅,12
131,地方,12
132,乌西,12
133,打仗,12
134,法勒,11
135,下面,11
136,沙玛,11
137,约拿,11
138,约拿单,11
139,亚哈,11
140,家谱,11
141,以上,11
142,可以,11
143,孙子,11
144,半支,11
145,班次,11
146,神殿,11
147,基利,11
148,基士,11
149,哈大,11
150,那时,10
151,所生,10
152,三子,10
153,米书兰,10
154,亚斯,10
155,西半,10
156,迦特,10
157,攻打,10
158,各样,10
159,使者,10
160,哈大利谢,10
161,连得,10
162,第二十,10
163,府库,10
164,利沙,9
165,亚拿,9
166,布斯,9
167,妹子,9
168,以拉,9
169,以萨迦,9
170,萨迦,9
171,希斯,9
172,米亚,9
173,比亚,9
174,约哈,9
175,示罗,9
176,乌薛,9
177,米迦勒,9
178,以斯哈,9
179,摩西,9
180,耶罗罕,9
181,一百,9
182,一千,9
183,耶杜顿,9
184,数目,9
185,军长,9
186,如此,9
187,手里,9
188,平安,9
189,坚定,9
190,告诉,9
191,耶布斯,8
192,利人,8
193,耶拉,8
194,以实玛利,8
195,书亚,8
196,摩押,8
197,西缅,8
198,以探,8
199,耶西,8
200,示米亚,8
201,洗鲁雅,8
202,玛吉,8
203,城邑,8
204,撒拔,8
205,哈拿,8
206,沙法,8
207,米勒,8
208,宗族,8
209,撒迦利雅,8
210,夏甲,8
211,以列,8
212,希伯伦,8
213,以他玛,8
214,他玛,8
215,亚希突,8
216,他哈,8
217,玛哈,8
218,耶利摩,8
219,以利以谢,8
220,利以,8
221,基遍,8
222,逃跑,8
223,听见,8
224,所以,8
225,聚集,8
226,一样,8
227,拣选,8
228,应当,8
229,现在,8
230,金子,8
231,百姓,8
232,乐意,8
233,以利沙,7
234,西巴,7
235,斯人,7
236,以利法,7
237,拿哈,7
238,拿弗他利,7
239,希斯仑,7
240,耶拉篾,7
241,以利押,7
242,十六,7
243,拿答,7
244,埃及,7
245,伯利恒,7
246,雅比,7
247,六个,7
248,约沙,7
249,约哈难,7
250,哈拿尼,7
251,从前,7
252,今日,7
253,率领,7
254,只是,7
255,争战,7
256,巴珊,7
257,敌人,7
258,尼珥,7
259,暗兰,7
260,希勒,7
261,希勒家,7
262,抹利,7
263,母示,7
264,乌撒,7
265,供职,7
266,哈沙,7
267,哈沙比雅,7
268,沙比,7
269,计算,7
270,七千,7
271,十四,7
272,亚拉,7
273,二百,7
274,比利亚,7
275,拉但,7
276,细基利,7
277,亚悉,7
278,曾孙,7
279,四个,7
280,器皿,7
281,其中,7
282,上去,7
283,十一,7
284,千夫,7
285,知道,7
286,禾场,7
287,帐幕,7
288,称谢,7
289,数点,7
290,利哈比,6
291,两个,6
292,亚伯拉罕,6
293,拉罕,6
294,哈达,6
295,以弗,6
296,朔巴,6
297,亚雅,6
298,治理,6
299,玛基,6
300,西布伦,6
301,约瑟,6
302,亚设,6
303,亚米拿达,6
304,大人,6
305,俄备得,6
306,亚比筛,6
307,户珥,6
308,六十,6
309,沙买,6
310,以利亚萨,6
311,以利沙玛,6
312,尼陀法,6
313,法人,6
314,利是,6
315,约阿施,6
316,亚哈斯,6
317,哈斯,6
318,西亚,6
319,示罗密,6
320,比利家,6
321,利家,6
322,俄巴底,6
323,基多,6
324,赐福,6
325,西莱雅,6
326,攻击,6
327,四围,6
328,二千,6
329,列祖,6
330,布基,6
331,拉希,6
332,米拉约,6
333,亚玛利雅,6
334,亚惜,6
335,第四,6
336,耶叠,6
337,一万,6
338,米力,6
339,米力巴力,6
340,力巴,6
341,比尼,6
342,先见,6
343,兵器,6
344,惧怕,6
345,一同,6
346,看见,6
347,打发,6
348,应许,6
349,耶何耶大,6
350,会众,6
351,不要,6
352,欢喜,6
353,耶歇,6
354,弹琴,6
355,并且,6
356,无论,6
357,赞美,6
358,称颂,6
359,作为,6
360,寻求,6
361,荣耀,6
362,分别,6
363,献给,6
364,哈嫩,6
365,不是,6
366,银子,6
367,壮士,6
368,雅弗,5
369,基拿,5
370,示巴,5
371,生沙,5
372,沙拉,5
373,约巴,5
374,他拉,5
375,以撒,5
376,其次,5
377,耶乌施,5
378,基纳,5
379,拿辖,5
380,斯拉,5
381,法勒斯,5
382,勒斯,5
383,心利,5
384,亚比拿达,5
385,五子,5
386,益帖,5
387,乌利,5
388,十岁,5
389,亚比雅,5
390,以示,5
391,示珊,5
392,耶哈,5
393,耶户,5
394,摩撒,5
395,示法,5
396,耶琳,5
397,约沙法,5
398,亚玛谢,5
399,希西,5
400,哈拿尼雅,5
401,耶筛亚,5
402,利法雅,5
403,法雅,5
404,以利约乃,5
405,伊勒,5
406,生米,5
407,居民,5
408,撒刻,5
409,亚帅雅,5
410,年间,5
411,盾牌,5
412,七百,5
413,非尼哈,5
414,亚比书,5
415,西拉,5
416,立尼,5
417,以比雅撒,5
418,玛赛,5
419,亚比亚,5
420,亚大,5
421,办理,5
422,亚拿突,5
423,拉末,5
424,约旦,5
425,约旦河,5
426,六百,5
427,伊斯,5
428,基拉,5
429,西巴第雅,5
430,基罗,5
431,名字,5
432,看守,5
433,来到,5
434,人大,5
435,雅西,5
436,为首,5
437,第八,5
438,出去,5
439,上有,5
440,万八千,5
441,八千,5
442,命令,5
443,以及,5
444,百夫长,5
445,原文,5
446,香柏,5
447,柏木,5
448,已经,5
449,鼓瑟,5
450,献上,5
451,什么,5
452,不可,5
453,十八,5
454,与你同在,5
455,喜悦,5
456,战车,5
457,臣仆,5
458,起来,5
459,材料,5
460,利哈比雅,5
461,唱歌,5
462,样式,5
463,提拉,4
464,三节,4
465,迦南,4
466,哈马,4
467,亚述,4
468,亚法撒,4
469,二十三,4
470,居住,4
471,玛撒,4
472,伊施巴,4
473,基纳斯,4
474,利巴,4
475,共五,4
476,迦米,4
477,拿坦业,4
478,睚珥,4
479,十个,4
480,亚施户,4
481,哥亚,4
482,玛斯,4
483,雅大,4
484,亚比孩,4
485,比勒,4
486,希利,4
487,希利斯,4
488,约坦,4
489,雅比斯,4
490,比斯,4
491,示法提雅,4
492,米利,4
493,约兰,4
494,希西家,4
495,户沙,4
496,应允,4
497,拉巴,4
498,拉大,4
499,各家,4
500,耶大雅,4
501,申利,4
502,羊群,4
503,所有,4
504,旷野,4
505,牲畜,4
506,对面,4
507,十万,4
508,耶利米,4
509,哈拉,4
510,职分,4
511,薪玛,4
512,乌列,4
513,亚玛赛,4
514,玛基雅,4
515,亚大雅,4
516,巴尼,4
517,沙麦,4
518,末力,4
519,祭坛,4
520,拈阄,4
521,基色,4
522,四十,4
523,万二,4
524,伊示雅,4
525,出战,4
526,军队,4
527,三万,4
528,六千,4
529,暗利,4
530,上阵,4
531,雅薛,4
532,几个,4
533,乌兰,4
534,安慰,4
535,亚米忽,4
536,西人,4
537,亚希约,4
538,米基罗,4
539,比尼亚,4
540,尼亚,4
541,善于,4
542,使用,4
543,米施利米雅,4
544,职任,4
545,每日,4
546,放在,4
547,所说,4
548,保障,4
549,元帅,4
550,击杀,4
551,好像,4
552,伊利,4
553,雅哈悉,4
554,第一,4
555,第三,4
556,第五,4
557,第六,4
558,第七,4
559,第九,4
560,第十一,4
561,和平,4
562,我心,4
563,葡萄,4
564,这事,4
565,差遣,4
566,这里,4
567,运到,4
568,心里,4
569,上来,4
570,打非,4
571,列国,4
572,利子,4
573,亚比亚他,4
574,大发,4
575,发响,4
576,响声,4
577,吹号,4
578,祝福,4
579,能力,4
580,尊荣,4
581,长存,4
582,何萨,4
583,书上,4
584,以外,4
585,金银,4
586,亚希米勒,4
587,希米,4
588,刚强,4
589,宝石,4
590,瘟疫,4
591,日子,4
592,遵行,4
593,官长,4
594,颂赞,4
595,耶利雅,4
596,事务,4
597,圣物,4
598,基大利,4
599,撒迦利亚,4
600,迦利亚,4
601,谋士,4
602,工作,4
603,雅列,3
604,撒拉,3
605,米设,3
606,创世,3
607,古实,3
608,拉玛,3
609,世上,3
610,生长,3
611,摩利,3
612,以拦,3
613,乌斯,3
614,意思,3
615,约坍,3
616,哈萨,3
617,萨玛,3
618,哈多兰,3
619,多兰,3
620,米比衫,3
621,米施玛,3
622,米甸,3
623,流珥,3
624,亭纳,3
625,亚玛力,3
626,罗坍,3
627,底顺,3
628,示非,3
629,阿南,3
630,亚干,3
631,君王,3
632,京城,3
633,巴勒,3
634,巴勒哈南,3
635,示拉,3
636,眼中,3
637,拿顺,3
638,六章,3
639,亚比该,3
640,亚撒黑,3
641,亚玛撒,3
642,阿苏,3
643,阿苏巴,3
644,利生,3
645,同房,3
646,后来,3
647,乡村,3
648,亚希雅,3
649,亚太,3
650,弗拉,3
651,耶加米,3
652,加米,3
653,哈兰,3
654,基比亚,3
655,一半,3
656,以帖,3
657,三年,3
658,罗波安,3
659,毗大雅,3
660,有利,3
661,示迦尼,3
662,尼利,3
663,尼利雅,3
664,亚斯利干,3
665,利亚雅,3
666,拿拉,3
667,尊贵,3
668,起名,3
669,起名叫,3
670,甚是,3
671,求告,3
672,巴西,3
673,俄陀聂,3
674,匠人,3
675,耶孚尼,3
676,,3
677,米列,3
678,伊拉,3
679,麻布,3
680,雅立,3
681,增多,3
682,洗革拉,3
683,住处,3
684,人数,3
685,平原,3
686,东边,3
687,牧放,3
688,草场,3
689,乌尼,3
690,胜过,3
691,亚述王,3
692,延到,3
693,手下,3
694,沙仑,3
695,四万,3
696,跟随,3
697,五万,3
698,十五,3
699,仆倒,3
700,甚多,3
701,地上,3
702,亚斯列,3
703,有名,3
704,亚比户,3
705,亚希玛斯,3
706,希玛,3
707,约亚,3
708,易多,3
709,乌西雅,3
710,哈基,3
711,之后,3
712,伊特,3
713,特尼,3
714,所得,3
715,示剑,3
716,伯和仑,3
717,陀拉,3
718,伊斯拉,3
719,六千人,3
720,比结,3
721,亚拉篾,3
722,二百人,3
723,以忽,3
724,户伸,3
725,亚比以谢,3
726,书提拉,3
727,夺取,3
728,家里,3
729,靠近,3
730,雅弗勒,3
731,朔默,3
732,拉法,3
733,以利巴力,3
734,建立,3
735,洗勒,3
736,亚伯顿,3
737,着名,3
738,麦基,3
739,麦基舒亚,3
740,亚斯玛威,3
741,俄巴底雅,3
742,回来,3
743,伊比,3
744,玛探雅,3
745,百一,3
746,一十,3
747,紧要,3
748,陈设,3
749,不肯,3
750,首级,3
751,牧养,3
752,长老,3
753,卫城,3
754,万军,3
755,雅朔班,3
756,三十个,3
757,个人,3
758,利乏音,3
759,山寨,3
760,城门,3
761,一般,3
762,不敢,3
763,西比该,3
764,以利业,3
765,约撒拔,3
766,投奔,3
767,战士,3
768,以利萨巴,3
769,利萨,3
770,正月,3
771,与非,3
772,回去,3
773,以利户,3
774,如下,3
775,三千,3
776,二十二,3
777,一万八,3
778,一万八千,3
779,听从,3
780,诚心,3
781,欢乐,3
782,全会,3
783,坐在,3
784,那日,3
785,遣使,3
786,石匠,3
787,传扬,3
788,抬上,3
789,抬上来,3
790,歌颂,3
791,示米拉末,3
792,基拿尼,3
793,基拿尼雅,3
794,惟有,3
795,律例,3
796,赐给,3
797,产业,3
798,先知,3
799,外邦,3
800,威严,3
801,归给,3
802,中所,3
803,慈爱,3
804,常常,3
805,心意,3
806,临到,3
807,为何,3
808,哪里,3
809,仇敌,3
810,大大,3
811,满足,3
812,琐巴,3
813,书记,3
814,城里,3
815,伟人,3
816,二十四,3
817,十七,3
818,场上,3
819,一座,3
820,要为,3
821,眼前,3
822,亨通,3
823,办事,3
824,一族,3
825,细布,3
826,细布业,3
827,二十岁,3
828,第十二,3
829,书巴业,3
830,雅西雅,3
831,指教,3
832,指示,3
833,金器,3
834,银器,3
835,而来,3
836,一千只,3
837,千只,3
838,塞特,2
839,以挪士,2
840,该南,2
841,玛勒列,2
842,以诺,2
843,玛土撒拉,2
844,拉麦,2
845,歌篾,2
846,雅完,2
847,低法,2
848,十章,2
849,他施,2
850,多单,2
851,麦西,2
852,哈腓拉,2
853,撒弗,2
854,底但,2
855,之首,2
856,比人,2
857,迦斐托,2
858,西顿,2
859,亚基,2
860,以巴录,2
861,巴录,2
862,拉吴,2
863,西鹿,2
864,拿鹤,2
865,亚伯兰,2
866,伊突,2
867,拿非施,2
868,基底,2
869,基土拉,2
870,约珊,2
871,哈诺,2
872,以扫,2
873,西珥,2
874,祭便,2
875,以察,2
876,底珊,2
877,何利,2
878,亚勒,2
879,玛拿辖,2
880,益兰,2
881,基兰,2
882,哈巴,2
883,户珊,2
884,桑拉,2
885,大河,2
886,河边,2
887,妻子,2
888,米萨,2
889,五个,2
890,大拉,2
891,犯了罪,2
892,达生,2
893,撒门,2
894,波阿斯,2
895,十六章,2
896,阿鲜,2
897,西割,2
898,基述,2
899,母亲,2
900,亚比述,2
901,西列,2
902,亚遍,2
903,只有,2
904,人名,2
905,以弗拉,2
906,西斯,2
907,西斯买,2
908,耶加米雅,2
909,米沙,2
910,西弗,2
911,玛利沙,2
912,利肯,2
913,玛云,2
914,毗力,2
915,沙亚弗,2
916,亚弗,2
917,米努哈,2
918,玛拿哈,2
919,琐拉,2
920,暗嫩,2
921,耶斯列,2
922,迦密,2
923,七年,2
924,冷作,2
925,三十三,2
926,三十三年,2
927,十三年,2
928,亚米利,2
929,益辖,2
930,尼斐,2
931,雅非亚,2
932,以利雅,2
933,亚哈谢,2
934,哈谢,2
935,亚们,2
936,约西,2
937,约西亚,2
938,约雅敬,2
939,西底家,2
940,哥尼雅,2
941,大比,2
942,所罗巴伯,2
943,巴伯,2
944,撒底,2
945,希悉,2
946,毗拉提,2
947,俄巴底亚,2
948,巴利,2
949,以利亚实,2
950,拉哈,2
951,以坦,2
952,伊施玛,2
953,毗努伊勒,2
954,一名,2
955,希拉,2
956,希弗,2
957,比他,2
958,境界,2
959,基绿,2
960,米黑,2
961,伊施屯,2
962,利迦,2
963,拿安,2
964,哈利,2
965,米利暗,2
966,以实提摩,2
967,梭黑,2
968,巴人,2
969,作工,2
970,哈母利,2
971,十六个,2
972,儿女,2
973,不多,2
974,人丁,2
975,别是巴,2
976,辟拉,2
977,临门,2
978,亚珊,2
979,约示比,2
980,细撒,2
981,亚龙,2
982,放羊,2
983,大王,2
984,来攻,2
985,帐棚,2
986,力人,2
987,名分,2
988,歌革,2
989,备拉,2
990,提革拉毗尼色,2
991,亚罗,2
992,亚罗珥,2
993,伯拉河,2
994,中间,2
995,细亚,2
996,户利,2
997,耶罗亚,2
998,耶示筛,2
999,示筛,2
1000,耶哈多,2
1001,拉弓,2
1002,射箭,2
1003,百六,2
1004,十名,2
1005,手中,2
1006,掳掠,2
1007,骆驼,2
1008,何达威,2
1009,何达威雅,2
1010,前所,2
1011,故此,2
1012,激动,2
1013,约萨答,2
1014,亚希摩,2
1015,哈基雅,2
1016,幕前,2
1017,陀亚,2
1018,苏弗,2
1019,西番,2
1020,西番雅,2
1021,巴西雅,2
1022,伊特尼,2
1023,基示,2
1024,亚伯底,2
1025,玛鹿,2
1026,暗西,2
1027,切事,2
1028,香坛,2
1029,献祭,2
1030,烧香,2
1031,至圣,2
1032,境内,2
1033,迦巴,2
1034,阿勒,2
1035,三座,2
1036,亚雅仑,2
1037,的哥,2
1038,基低斯,2
1039,耶利哥,2
1040,河东,2
1041,比悉,2
1042,雅谢,2
1043,雅述,2
1044,第四十,2
1045,伊斯拉希,2
1046,万六,2
1047,各族,2
1048,中都,2
1049,万零,2
1050,细坦,2
1051,子书,2
1052,书品,2
1053,户品,2
1054,西罗,2
1055,西罗非哈,2
1056,毗利施,2
1057,示利施,2
1058,玛拉,2
1059,比列,2
1060,以拉大,2
1061,下去,2
1062,舍伊拉,2
1063,建筑,2
1064,利悉,2
1065,他罕,2
1066,希别,2
1067,玛结,2
1068,何坦,2
1069,琐法,2
1070,希亚,2
1071,巴拉,2
1072,驱逐,2
1073,沙煞,2
1074,雅金,2
1075,洗勒太,2
1076,苏珥,2
1077,示米暗,2
1078,伊施巴力,2
1079,米非波设,2
1080,毗敦,2
1081,他利亚,2
1082,耶何阿达,2
1083,波基路,2
1084,示亚利雅,2
1085,弓箭,2
1086,弓箭手,2
1087,百五,2
1088,百五十,2
1089,五十,2
1090,记上,2
1091,巴比伦,2
1092,乌太,2
1093,伊比尼雅,2
1094,耶何雅立,2
1095,雅斤,2
1096,亚萨利,2
1097,亚第业,2
1098,雅希细拉,2
1099,米实利密,2
1100,实利,2
1101,音麦,2
1102,一千七百,2
1103,迦拉,2
1104,如今,2
1105,可利,2
1106,祖宗,2
1107,营盘,2
1108,一十二,2
1109,七日,2
1110,仓库,2
1111,器具,2
1112,香料,2
1113,安息,2
1114,安息日,2
1115,房屋,2
1116,雅拉,2
1117,基利波,2
1118,拔出,2
1119,刺死,2
1120,全家,2
1121,次日,2
1122,衣服,2
1123,军装,2
1124,发人,2
1125,送到,2
1126,四境,2
1127,前去,2
1128,遵守,2
1129,归于,2
1130,出入,2
1131,不能,2
1132,然而,2
1133,强盛,2
1134,记录,2
1135,举枪,2
1136,枪杀,2
1137,三百,2
1138,亚合,2
1139,一块,2
1140,安营,2
1141,门旁,2
1142,打水,2
1143,所作,2
1144,不及,2
1145,他杀,2
1146,狮子,2
1147,枪杆,2
1148,如织,2
1149,织布,2
1150,机轴,2
1151,人手,2
1152,军中,2
1153,伊勒哈难,2
1154,哈律,2
1155,益吉,2
1156,玛哈莱,2
1157,利拜,2
1158,比拉顿,2
1159,沙甲,2
1160,拿哈莱,2
1161,押拿,2
1162,雅西业,2
1163,左右,2
1164,如同,2
1165,迎接,2
1166,若是,2
1167,平平,2
1168,灵感,2
1169,感动,2
1170,卫从,2
1171,商议,2
1172,天天,2
1173,八百,2
1174,六百人,2
1175,本族,2
1176,行伍,2
1177,一心,2
1178,三日,2
1179,吃喝,2
1180,出于,2
1181,走遍,2
1182,作乐,2
1183,跳舞,2
1184,基顿,2
1185,伸手,2
1186,手扶,2
1187,扶住,2
1188,方为,2
1189,家中,2
1190,推罗,2
1191,木匠,2
1192,宫殿,2
1193,必将,2
1194,巴力毗拉心,2
1195,毗拉心,2
1196,因此,2
1197,桑树,2
1198,之外,2
1199,百二,2
1200,八十,2
1201,一百一十,2
1202,召来,2
1203,欢欢,2
1204,欢欢喜喜,2
1205,玛西雅,2
1206,以利斐利户,2
1207,弥克尼雅,2
1208,调用,2
1209,七只,2
1210,公牛,2
1211,穿着,2
1212,欢呼,2
1213,吹角,2
1214,进去,2
1215,安放,2
1216,卫所,2
1217,万民,2
1218,奇妙,2
1219,心中,2
1220,后裔,2
1221,雅各,2
1222,记念,2
1223,奇事,2
1224,定为,2
1225,当时,2
1226,寄居,2
1227,缘故,2
1228,述说,2
1229,一日,2
1230,早晚,2
1231,律法,2
1232,并用,2
1233,别的,2
1234,乐器,2
1235,宫中,2
1236,不再,2
1237,大名,2
1238,家室,2
1239,离开,2
1240,以前,2
1241,至于,2
1242,看顾,2
1243,子民,2
1244,此后,2
1245,进贡,2
1246,步兵,2
1247,留下,2
1248,大马,2
1249,大马色,2
1250,设立,2
1251,华都,2
1252,得胜,2
1253,提巴,2
1254,制造,2
1255,铜器,2
1256,陀乌,2
1257,全军,2
1258,金银铜,2
1259,夺来,2
1260,厚待,2
1261,差人,2
1262,倾覆,2
1263,胡须,2
1264,千辆,2
1265,对着,2
1266,强过,2
1267,打败,2
1268,将军,2
1269,朔法,2
1270,冠冕,2
1271,财物,2
1272,铁斧,2
1273,铁器,2
1274,制伏,2
1275,高大,2
1276,十四个,2
1277,哥哥,2
1278,加增,2
1279,拿刀,2
1280,七万,2
1281,祷告,2
1282,选择,2
1283,甚为,2
1284,天使,2
1285,麦子,2
1286,不用,2
1287,石头,2
1288,无法,2
1289,可称,2
1290,无数,2
1291,年幼,2
1292,娇嫩,2
1293,可为,2
1294,太平,2
1295,现今,2
1296,智慧,2
1297,谨守,2
1298,典章,2
1299,强壮,2
1300,壮胆,2
1301,惊惶,2
1302,当起,2
1303,年纪,2
1304,老迈,2
1305,男丁,2
1306,作官,2
1307,亚玛利亚,2
1308,玛利亚,2
1309,耶加面,2
1310,以得,2
1311,院子,2
1312,中办,2
1313,第十三,2
1314,第十四,2
1315,第十五,2
1316,第十六,2
1317,第十七,2
1318,第十八,2
1319,第十九,2
1320,十九,2
1321,第二十一,2
1322,二十一,2
1323,第二十二,2
1324,第二十三,2
1325,第二十四,2
1326,耶希底亚,2
1327,示罗摩,2
1328,比挪,2
1329,尼探雅,2
1330,布基雅,2
1331,以利亚他,2
1332,基大利提,2
1333,罗幔提以谢,2
1334,约施比加沙,2
1335,比加,2
1336,加沙,2
1337,玛罗提,2
1338,何提,2
1339,玛哈秀,2
1340,大小,2
1341,东门,2
1342,北门,2
1343,南门,2
1344,库房,2
1345,街道,2
1346,轮班,2
1347,替换,2
1348,游廊,2
1349,耶希伊利,2
1350,所分,2
1351,押尼珥,2
1352,四十年,2
1353,十年,2
1354,一班,2
1355,二月,2
1356,天上,2
1357,葡萄园,2
1358,牛群,2
1359,亚希多弗,2
1360,诫命,2
1361,人眼,2
1362,心思,2
1363,意念,2
1364,丢弃,2
1365,应用,2
1366,金灯,2
1367,灯台,2
1368,银灯,2
1369,桌子,2
1370,精金,2
1371,都乐,2
1372,丰富,2
1373,万物,2
1374,奉献,2
1375,正直,2
1376,亚当,1
1377,玛各,1
1378,玛代,1
1379,土巴,1
1380,亚实基拿,1
1381,陀迦玛,1
1382,基提,1
1383,罗单,1
1384,撒弗他,1
1385,撒弗提迦,1
1386,宁录,1
1387,英雄,1
1388,生路,1
1389,路低,1
1390,亚拿米,1
1391,哈比人,1
1392,拿弗土希,1
1393,帕斯,1
1394,帕斯鲁细,1
1395,迦斯路希,1
1396,托人,1
1397,亚摩利,1
1398,革迦撒,1
1399,西尼,1
1400,亚瓦,1
1401,亚瓦底,1
1402,洗玛利,1
1403,路德,1
1404,户勒,1
1405,基帖,1
1406,玛施,1
1407,叫法,1
1408,时人,1
1409,分地,1
1410,亚摩答,1
1411,沙列,1
1412,哈萨玛非,1
1413,乌萨,1
1414,德拉,1
1415,亚比玛利,1
1416,阿斐,1
1417,尼拜,1
1418,尼拜约,1
1419,基达,1
1420,押德别,1
1421,度玛,1
1422,提玛,1
1423,基底玛,1
1424,心兰,1
1425,米但,1
1426,亚比大,1
1427,以勒大,1
1428,雅兰,1
1429,阿抹,1
1430,洗玻,1
1431,迦坦,1
1432,米撒,1
1433,荷幔,1
1434,亚勒文,1
1435,伊是班,1
1436,辟罕,1
1437,撒番,1
1438,未有,1
1439,比珥,1
1440,亭哈巴,1
1441,波斯,1
1442,波斯拉,1
1443,比达,1
1444,亚未得,1
1445,玛士利加,1
1446,加人,1
1447,利河,1
1448,利河伯,1
1449,河伯,1
1450,亚革波,1
1451,巴伊,1
1452,米萨合,1
1453,孙女,1
1454,玛特列,1
1455,亚勒瓦,1
1456,耶帖,1
1457,比嫩,1
1458,米比萨,1
1459,比萨,1
1460,玛基叠,1
1461,以兰,1
1462,俄南,1
1463,迦南人,1
1464,南人,1
1465,大生,1
1466,哈母勒,1
1467,甲各,1
1468,达大,1
1469,连累,1
1470,基路拜,1
1471,门生,1
1472,九节,1
1473,拉代,1
1474,姊妹,1
1475,耶略,1
1476,略为,1
1477,耶设,1
1478,押墩,1
1479,比撒列,1
1480,六十岁,1
1481,二十三个,1
1482,十三个,1
1483,六十个,1
1484,迦勒以法他,1
1485,以法他,1
1486,布拿,1
1487,阿连,1
1488,以结,1
1489,亚办,1
1490,亚来,1
1491,撒萨,1
1492,单生,1
1493,他普亚,1
1494,拉含,1
1495,约干,1
1496,伯夙,1
1497,迦谢,1
1498,迦卸,1
1499,雅代,1
1500,利健,1
1501,基珊,1
1502,示别,1
1503,特哈拿,1
1504,麦玛拿,1
1505,抹比拿,1
1506,押撒,1
1507,伯迦得,1
1508,哈勒,1
1509,哈罗,1
1510,哈罗以,1
1511,罗以,1
1512,半米,1
1513,布特,1
1514,舒玛人,1
1515,密来,1
1516,中生,1
1517,生出,1
1518,以实陶,1
1519,亚他绿,1
1520,伯约押,1
1521,琐利,1
1522,文士,1
1523,特拉,1
1524,示米押,1
1525,苏甲,1
1526,基尼,1
1527,利甲,1
1528,哈末,1
1529,亚希暖,1
1530,但以利,1
1531,押沙龙,1
1532,达买,1
1533,亚多尼雅,1
1534,多尼,1
1535,哈及,1
1536,以特念,1
1537,以格拉,1
1538,格拉,1
1539,零六,1
1540,零六个,1
1541,六个月,1
1542,拔书亚,1
1543,有益,1
1544,以利雅大,1
1545,妃嫔,1
1546,不在,1
1547,其内,1
1548,撒拉铁,1
1549,玛基兰,1
1550,示拿,1
1551,示拿萨,1
1552,何沙玛,1
1553,尼大比雅,1
1554,哈舒巴,1
1555,阿黑,1
1556,哈撒底,1
1557,于沙希悉,1
1558,亚珥,1
1559,亚珥难,1
1560,哈突,1
1561,以甲,1
1562,巴利亚,1
1563,何大雅,1
1564,毗莱雅,1
1565,阿谷,1
1566,第莱雅,1
1567,阿拿尼,1
1568,亚户买,1
1569,伊得巴,1
1570,以谢珥,1
1571,亚户撒,1
1572,提米尼,1
1573,米尼,1
1574,哈辖斯他利,1
1575,洗列,1
1576,琐辖,1
1577,伊提南,1
1578,哥斯,1
1579,亚诺,1
1580,琐比巴,1
1581,哈仑,1
1582,亚哈黑,1
1583,痛苦,1
1584,扩张,1
1585,保佑,1
1586,患难,1
1587,不受,1
1588,艰苦,1
1589,所求,1
1590,伯拉巴,1
1591,巴西亚,1
1592,提欣拿,1
1593,哈塔,1
1594,悯挪太,1
1595,俄弗拉,1
1596,祖约,1
1597,以路,1
1598,耶哈利勒,1
1599,哈利勒,1
1600,西法,1
1601,提利,1
1602,亚撒列,1
1603,以斯拉,1
1604,雅伦,1
1605,法老,1
1606,比提雅,1
1607,益巴,1
1608,女子,1
1609,梭哥,1
1610,撒挪亚,1
1611,耶古铁,1
1612,荷第雅,1
1613,拿含,1
1614,基伊拉,1
1615,示门,1
1616,林拿,1
1617,便哈南,1
1618,提伦,1
1619,便梭黑,1
1620,亚实比,1
1621,约敬,1
1622,哥西巴,1
1623,萨拉,1
1624,掌权,1
1625,雅叔比利恒,1
1626,古时,1
1627,记载,1
1628,尼他应,1
1629,基低拉,1
1630,尼母利,1
1631,不如,1
1632,大族,1
1633,摩拉,1
1634,摩拉大,1
1635,哈萨书亚,1
1636,以森,1
1637,陀腊,1
1638,彼土利,1
1639,何珥,1
1640,何珥玛,1
1641,伯玛嘉博,1
1642,哈萨苏撒,1
1643,萨苏,1
1644,伯比利,1
1645,沙拉音,1
1646,亚因,1
1647,米所巴,1
1648,雅米勒,1
1649,亚薛,1
1650,雅哥巴,1
1651,约朔海,1
1652,亚底,1
1653,亚底业,1
1654,耶西篾,1
1655,原东,1
1656,多口,1
1657,肥美,1
1658,美的,1
1659,场地,1
1660,宽阔,1
1661,平静,1
1662,族人,1
1663,米乌尼,1
1664,灭尽,1
1665,五百,1
1666,逃脱,1
1667,剩下,1
1668,污秽,1
1669,不算,1
1670,大胜,1
1671,归约,1
1672,法路,1
1673,希斯伦,1
1674,尼波,1
1675,巴力免,1
1676,向东,1
1677,这边,1
1678,棚里,1
1679,沙番,1
1680,雅乃,1
1681,约赖,1
1682,雅干,1
1683,古尼,1
1684,押比叠,1
1685,交界,1
1686,耶罗波安,1
1687,载入,1
1688,刀剑,1
1689,出征,1
1690,善战,1
1691,四千七百,1
1692,六十名,1
1693,挪答,1
1694,求神,1
1695,倚赖,1
1696,二十五,1
1697,二十五万,1
1698,十五万,1
1699,出乎,1
1700,巴力黑们,1
1701,示尼珥,1
1702,黑门,1
1703,雅叠,1
1704,得罪,1
1705,随从,1
1706,邪淫,1
1707,普勒,1
1708,哈腊,1
1709,哈博,1
1710,歌散,1
1711,书生,1
1712,所建,1
1713,尼布甲,1
1714,尼布甲尼,1
1715,尼布甲尼撒,1
1716,甲尼,1
1717,耶特赖,1
1718,安设,1
1719,及至,1
1720,族兄,1
1721,右边,1
1722,左边,1
1723,所办,1
1724,赎罪,1
1725,是非,1
1726,营寨,1
1727,大地,1
1728,田地,1
1729,立拿,1
1730,以实提莫,1
1731,希仑,1
1732,底璧,1
1733,伯示麦,1
1734,阿勒篾,1
1735,十座,1
1736,西支,1
1737,二座,1
1738,三支,1
1739,几家,1
1740,莲山,1
1741,山地,1
1742,约缅,1
1743,迦特临门,1
1744,亚乃,1
1745,比连,1
1746,哥兰,1
1747,亚斯他录,1
1748,大比拉,1
1749,亚年,1
1750,玛沙,1
1751,押顿,1
1752,户割,1
1753,利合,1
1754,加利,1
1755,加利利,1
1756,哈们,1
1757,基列亭,1
1758,临摩挪,1
1759,雅哈撒,1
1760,基底莫,1
1761,米法押,1
1762,玛哈念,1
1763,希实本,1
1764,普瓦,1
1765,第四十六,1
1766,第四十六章,1
1767,四十六,1
1768,约伯,1
1769,伸仑,1
1770,耶勒,1
1771,雅买,1
1772,易伯散,1
1773,示母利,1
1774,六百名,1
1775,百名,1
1776,众多,1
1777,八万,1
1778,以斯本,1
1779,零三,1
1780,三十四,1
1781,细米拉,1
1782,基拿拿,1
1783,亚希沙哈,1
1784,一万七千,1
1785,以珥,1
1786,亚黑,1
1787,沽尼,1
1788,耶色,1
1789,之父,1
1790,但有,1
1791,利金,1
1792,比但,1
1793,哈摩利吉,1
1794,伊施荷,1
1795,示米大,1
1796,亚现,1
1797,利克希,1
1798,阿尼安,1
1799,本地,1
1800,悲哀,1
1801,多日,1
1802,怀孕,1
1803,一子,1
1804,这儿,1
1805,乌羡舍伊拉,1
1806,约书亚,1
1807,伯特利,1
1808,特利,1
1809,拿兰,1
1810,西边,1
1811,迦萨,1
1812,伯善,1
1813,他纳,1
1814,米吉多,1
1815,吉多,1
1816,多珥,1
1817,亦施瓦,1
1818,亦施韦,1
1819,比撒威,1
1820,书雅,1
1821,巴萨,1
1822,宾哈,1
1823,亚施法,1
1824,施法,1
1825,罗迦,1
1826,耶户巴,1
1827,希连,1
1828,示利斯,1
1829,亚抹,1
1830,哈尼,1
1831,哈尼弗,1
1832,书阿勒,1
1833,河得,1
1834,施沙,1
1835,毗斯巴,1
1836,乌拉,1
1837,汉尼业,1
1838,尼业,1
1839,利写,1
1840,精壮,1
1841,壮大,1
1842,头目,1
1843,亚实别,1
1844,亚哈拉,1
1845,亚比忽,1
1846,亚何亚,1
1847,示孚汛,1
1848,户兰,1
1849,亚希亚,1
1850,亚希忽,1
1851,沙哈连,1
1852,洗比雅,1
1853,玛拉干,1
1854,耶乌斯,1
1855,沙迦,1
1856,米玛,1
1857,亚比突,1
1858,米珊,1
1859,阿挪,1
1860,罗德,1
1861,耶利末,1
1862,亚拉得,1
1863,亚得,1
1864,希西基,1
1865,伊施米莱,1
1866,米莱,1
1867,伊斯利亚,1
1868,以利乃,1
1869,比拉雅,1
1870,申拉,1
1871,伊施班,1
1872,安陀提雅,1
1873,伊弗底雅,1
1874,示哈利,1
1875,亚他利雅,1
1876,雅利,1
1877,雅利西,1
1878,利西,1
1879,利都是,1
1880,四章,1
1881,四节,1
1882,以设,1
1883,一百五十,1
1884,一百五十名,1
1885,五十名,1
1886,犯罪,1
1887,大儿,1
1888,大儿子,1
1889,耶乌利,1
1890,九十,1
1891,哈西,1
1892,哈西努,1
1893,撒路,1
1894,米基立,1
1895,基立,1
1896,九百,1
1897,五十六,1
1898,十六名,1
1899,六名,1
1900,亚萨利雅,1
1901,巴施户珥,1
1902,哈述,1
1903,拔巴甲,1
1904,黑勒施,1
1905,亚谷,1
1906,达们,1
1907,亚希幔,1
1908,朝东,1
1909,把守,1
1910,营门,1
1911,之门,1
1912,二百一十,1
1913,十二名,1
1914,二名,1
1915,要职,1
1916,东西,1
1917,东西南北,1
1918,西南,1
1919,南北,1
1920,四方,1
1921,日来,1
1922,换班,1
1923,委托,1
1924,早晨,1
1925,开门,1
1926,用器,1
1927,着数,1
1928,拿出,1
1929,管理器,1
1930,理器,1
1931,乳香,1
1932,膏油,1
1933,盘中,1
1934,摆列,1
1935,昼夜,1
1936,不作,1
1937,作别,1
1938,别样,1
1939,生利,1
1940,紧追,1
1941,势派,1
1942,追上,1
1943,射伤,1
1944,出刀,1
1945,免得,1
1946,那些,1
1947,割礼,1
1948,凌辱,1
1949,死亡,1
1950,割下,1
1951,报信,1
1952,偶像,1
1953,庙里,1
1954,基列雅比,1
1955,起身,1
1956,尸身,1
1957,尸骨,1
1958,橡树,1
1959,树下,1
1960,禁食,1
1961,干犯,1
1962,妇人,1
1963,有求,1
1964,骨肉,1
1965,立约,1
1966,决不,1
1967,决不能,1
1968,攻取,1
1969,锡安,1
1970,先上,1
1971,先上去,1
1972,叫作,1
1973,米罗,1
1974,筑城,1
1975,城墙,1
1976,修理,1
1977,日见,1
1978,以下,1
1979,奋勇,1
1980,哈革摩尼,1
1981,统领,1
1982,一时,1
1983,巴斯,1
1984,巴斯达闵,1
1985,块长,1
1986,长满,1
1987,大麦,1
1988,田间,1
1989,救护,1
1990,大获全胜,1
1991,全胜,1
1992,下到,1
1993,磐石,1
1994,亚杜兰,1
1995,洞见,1
1996,渴想,1
1997,打来,1
1998,拿来,1
1999,冒死,1
2000,死去,1
2001,敢喝,1
2002,甲薛,1
2003,亚利伊勒,1
2004,下雪,1
2005,坑里,1
2006,人身,1
2007,身高,1
2008,棍子,1
2009,夺过,1
2010,护卫,1
2011,朵多,1
2012,以来,1
2013,巴拿,1
2014,希立,1
2015,以太,1
2016,迦实,1
2017,户莱,1
2018,亚拉巴,1
2019,巴路米,1
2020,押斯玛弗,1
2021,沙本,1
2022,本人,1
2023,以利雅哈巴,1
2024,基孙,1
2025,哈深,1
2026,沙基,1
2027,亚希暗,1
2028,吾珥,1
2029,以利法勒,1
2030,米基拉,1
2031,希斯罗,1
2032,斯罗,1
2033,伊斯拜,1
2034,拿莱,1
2035,哈基利,1
2036,弥伯哈,1
2037,比录,1
2038,迦立,1
2039,赫人,1
2040,乌利亚,1
2041,亚莱,1
2042,示撒,1
2043,亚第拿,1
2044,亚施他拉,1
2045,乌西亚,1
2046,提洗,1
2047,玛哈未,1
2048,伊利拿安,1
2049,耶利拜,1
2050,约沙未雅,1
2051,伊特玛,1
2052,米琐八,1
2053,能用,1
2054,左右两,1
2055,左右两手,1
2056,两手,1
2057,亚希以谢,1
2058,耶薛,1
2059,比拉迦,1
2060,以实买雅,1
2061,基得拉,1
2062,伊利乌赛,1
2063,乌赛,1
2064,比亚利雅,1
2065,示玛利雅,1
2066,哈律弗,1
2067,约以谢,1
2068,犹拉,1
2069,面貌,1
2070,山上,1
2071,以薛,1
2072,末巴奈,1
2073,河水,1
2074,两岸,1
2075,过河,1
2076,东奔西,1
2077,东奔西逃,1
2078,平地,1
2079,相契,1
2080,无罪,1
2081,察看,1
2082,责罚,1
2083,平平安安,1
2084,安安,1
2085,收留,1
2086,同去,1
2087,有些,1
2088,恐怕,1
2089,归降,1
2090,主人,1
2091,拉去,1
2092,群贼,1
2093,以致,1
2094,大军,1
2095,千八百,1
2096,千一,1
2097,三千七百,1
2098,少年,1
2099,向来,1
2100,大半,1
2101,归顺,1
2102,罗家,1
2103,通达,1
2104,时务,1
2105,整齐,1
2106,二心,1
2107,千军,1
2108,四万人,1
2109,十二万,1
2110,二万人,1
2111,能守,1
2112,心要,1
2113,多面,1
2114,面饼,1
2115,无花果,1
2116,花果,1
2117,骡子,1
2118,若以,1
2119,以为,1
2120,未来,1
2121,之城,1
2122,此行,1
2123,西曷,1
2124,马口,1
2125,上到,1
2126,留名,1
2127,抬出,1
2128,抬出来,1
2129,新车,1
2130,车上,1
2131,赶车,1
2132,极力,1
2133,六节,1
2134,拿艮,1
2135,前蹄,1
2136,惊跳,1
2137,发怒,1
2138,愁烦,1
2139,毗列斯乌撒,1
2140,列斯,1
2141,可运,1
2142,可运到,1
2143,运进,1
2144,东家,1
2145,中三,1
2146,罗王,1
2147,希兰,1
2148,木运,1
2149,国兴,1
2150,兴旺,1
2151,后妃,1
2152,生儿,1
2153,沙母亚,1
2154,以利书亚,1
2155,以法列,1
2156,比利雅大,1
2157,士众,1
2158,寻索,1
2159,迎敌,1
2160,冲破,1
2161,水冲,1
2162,冲去,1
2163,神像,1
2164,撇在,1
2165,火焚,1
2166,焚烧,1
2167,一直,1
2168,转到,1
2169,后头,1
2170,树梢,1
2171,脚步,1
2172,声音,1
2173,前头,1
2174,除了,1
2175,一百二,1
2176,一百二十,1
2177,二百二,1
2178,顺子,1
2179,一百三十,1
2180,百三,1
2181,以利撒反,1
2182,利撒,1
2183,一百一十二,1
2184,先前,1
2185,定例,1
2186,刑罚,1
2187,琴瑟,1
2188,地大,1
2189,大声,1
2190,中比,1
2191,古沙雅,1
2192,沙雅,1
2193,铜钹,1
2194,亚撒西雅,1
2195,教训,1
2196,训人,1
2197,精通,1
2198,此事,1
2199,示巴尼,1
2200,比拿亚,1
2201,耶希亚,1
2202,华约,1
2203,公羊,1
2204,外袍,1
2205,另外,1
2206,米甲,1
2207,窗户,1
2208,观看,1
2209,踊跃,1
2210,轻视,1
2211,请进,1
2212,请进去,1
2213,分给,1
2214,男女,1
2215,每人,1
2216,前事,1
2217,颂扬,1
2218,初次,1
2219,诗歌,1
2220,唱诗,1
2221,谈论,1
2222,要以,1
2223,夸耀,1
2224,时常,1
2225,口中,1
2226,判断,1
2227,千代,1
2228,所立,1
2229,有限,1
2230,稀少,1
2231,游到,1
2232,那国,1
2233,不容,1
2234,欺负,1
2235,责备,1
2236,难为,1
2237,可恶,1
2238,华为,1
2239,极大,1
2240,之上,1
2241,敬畏,1
2242,虚无,1
2243,惟独,1
2244,创造,1
2245,诸天,1
2246,喜乐,1
2247,当得,1
2248,奉到,1
2249,圣洁,1
2250,妆饰,1
2251,敬拜,1
2252,前山,1
2253,世界,1
2254,不得,1
2255,动摇,1
2256,快乐,1
2257,充满,1
2258,澎湃,1
2259,林中,1
2260,树木,1
2261,审判,1
2262,要说,1
2263,拯救,1
2264,脱离,1
2265,称赞,1
2266,亘古,1
2267,阿们,1
2268,常事,1
2269,六十八,1
2270,法书,1
2271,在册,1
2272,随着,1
2273,家眷,1
2274,幔子,1
2275,当夜,1
2276,自从,1
2277,未曾,1
2278,何曾,1
2279,何不,1
2280,羊圈,1
2281,中将,1
2282,剪除,1
2283,选定,1
2284,栽培,1
2285,迁移,1
2286,凶恶,1
2287,寿数,1
2288,不使,1
2289,开在,1
2290,我家,1
2291,我国,1
2292,地步,1
2293,久远,1
2294,高贵,1
2295,加于,1
2296,可说,1
2297,大事,1
2298,显明,1
2299,耳中,1
2300,可比,1
2301,无神,1
2302,能比,1
2303,救赎,1
2304,前行,1
2305,可畏,1
2306,显出,1
2307,所应,1
2308,人家,1
2309,尊为,1
2310,启示,1
2311,大胆,1
2312,祈祷,1
2313,福气,1
2314,永存,1
2315,存在,1
2316,还要,1
2317,八章,1
2318,哈大底谢,1
2319,国权,1
2320,砍断,1
2321,蹄筋,1
2322,一百辆,1
2323,百辆,1
2324,辆车,1
2325,金盾,1
2326,带到,1
2327,从属,1
2328,城中,1
2329,铜柱,1
2330,原来,1
2331,各国,1
2332,盐谷,1
2333,秉公,1
2334,公行,1
2335,行义,1
2336,亚希律,1
2337,希律,1
2338,史官,1
2339,司长,1
2340,沙威沙,1
2341,统辖,1
2342,基利提,1
2343,比利提,1
2344,领袖,1
2345,恩典,1
2346,丧父,1
2347,尊敬,1
2348,详察,1
2349,窥探,1
2350,割断,1
2351,下半,1
2352,半截,1
2353,露出,1
2354,出下,1
2355,下体,1
2356,羞耻,1
2357,等到,1
2358,憎恶,1
2359,美索,1
2360,美索不达,1
2361,美索不达米亚,1
2362,达米亚,1
2363,三万二千,1
2364,二千辆,1
2365,米底巴,1
2366,交战,1
2367,差派,1
2368,统带,1
2369,勇猛,1
2370,门前,1
2371,前后,1
2372,挑选,1
2373,精兵,1
2374,交与,1
2375,本国,1
2376,民和,1
2377,大丈夫,1
2378,丈夫,1
2379,意旨,1
2380,前进,1
2381,进攻,1
2382,进城,1
2383,那边,1
2384,调来,1
2385,万步,1
2386,一年,1
2387,领军,1
2388,毁坏,1
2389,围攻,1
2390,金冠,1
2391,神名,1
2392,头上,1
2393,拉出,1
2394,锯下,1
2395,铁耙,1
2396,粮食,1
2397,其后,1
2398,众军,1
2399,歌利亚,1
2400,拉哈米,1
2401,哈米,1
2402,一个身,1
2403,身量,1
2404,手脚,1
2405,二十四个,1
2406,指头,1
2407,骂阵,1
2408,百倍,1
2409,回到,1
2410,总数,1
2411,百一十万,1
2412,四十七,1
2413,四十七万,1
2414,十七万,1
2415,有数,1
2416,厌恶,1
2417,我行,1
2418,有罪,1
2419,除掉,1
2420,罪孽,1
2421,愚昧,1
2422,三样,1
2423,得来,1
2424,随意,1
2425,饥荒,1
2426,追杀,1
2427,国中,1
2428,施行,1
2429,毁灭,1
2430,想一想,1
2431,回覆,1
2432,为难,1
2433,丰盛,1
2434,怜悯,1
2435,神差,1
2436,刚要,1
2437,后悔,1
2438,不降,1
2439,住手,1
2440,举目,1
2441,天地,1
2442,天地间,1
2443,拔出来,1
2444,伸在,1
2445,身穿,1
2446,麻衣,1
2447,群羊,1
2448,打麦,1
2449,回头,1
2450,见天,1
2451,下拜,1
2452,相连,1
2453,民间,1
2454,止住,1
2455,送给,1
2456,不然,1
2457,必要,1
2458,用足,1
2459,那块,1
2460,地平,1
2461,天降,1
2462,高处,1
2463,中派,1
2464,门上,1
2465,钉子,1
2466,钩子,1
2467,必须,1
2468,辉煌,1
2469,名誉,1
2470,传遍,1
2471,万国,1
2472,嘱咐,1
2473,想为,1
2474,多次,1
2475,血流,1
2476,安静,1
2477,扰乱,1
2478,在位,1
2479,人平,1
2480,安康,1
2481,康泰,1
2482,指着,1
2483,但愿,1
2484,聪明,1
2485,聪明智慧,1
2486,明智,1
2487,以色列国,1
2488,困难,1
2489,之中,1
2490,一百万,1
2491,百万,1
2492,木头,1
2493,增添,1
2494,巧匠,1
2495,有无,1
2496,金银铜铁,1
2497,已将,1
2498,立定,1
2499,定心,1
2500,供奉,1
2501,搬进,1
2502,三十岁,1
2503,三万八千,1
2504,和约,1
2505,哈薛,1
2506,细拿,1
2507,分出,1
2508,神人,1
2509,有别,1
2510,耶西雅,1
2511,她们,1
2512,不必,1
2513,所用,1
2514,临终,1
2515,屋中,1
2516,洁净,1
2517,薄饼,1
2518,用油,1
2519,调和,1
2520,升斗,1
2521,尺度,1
2522,站立,1
2523,节期,1
2524,照例,1
2525,分成,1
2526,更多,1
2527,分班,1
2528,八个,1
2529,分立,1
2530,彼此,1
2531,哈琳,1
2532,梭琳,1
2533,米雅民,1
2534,哈歌斯,1
2535,耶书亚,1
2536,耶是比押,1
2537,哈辟悉,1
2538,毗他希雅,1
2539,以西,1
2540,以西结,1
2541,迦末,1
2542,第来雅,1
2543,玛西亚,1
2544,条例,1
2545,进入,1
2546,理事,1
2547,沙密,1
2548,朔含,1
2549,伊比利,1
2550,正如,1
2551,长者,1
2552,分派,1
2553,预言,1
2554,本章,1
2555,数记,1
2556,亚萨利拉,1
2557,旨意,1
2558,西利,1
2559,命作,1
2560,命定,1
2561,学习,1
2562,二百八十,1
2563,百八十,1
2564,八十八,1
2565,伊洗利,1
2566,耶萨利拉,1
2567,亚萨烈,1
2568,耶提聂,1
2569,毗乌利太,1
2570,利法益,1
2571,西玛迦,1
2572,六十二,1
2573,分守,1
2574,各门,1
2575,示利米雅,1
2576,精明,1
2577,书聘,1
2578,西门,1
2579,沙利基,1
2580,利基,1
2581,往上,1
2582,相对,1
2583,日东,1
2584,西面,1
2585,王和众,1
2586,战时,1
2587,以备,1
2588,修造,1
2589,外事,1
2590,河西,1
2591,每班,1
2592,周年,1
2593,轮流,1
2594,换出,1
2595,第一班,1
2596,撒巴第业,1
2597,统管,1
2598,亚哈希,1
2599,哈希,1
2600,朵代,1
2601,副官,1
2602,三月,1
2603,三班,1
2604,下同,1
2605,暗米萨拔,1
2606,四月,1
2607,四班,1
2608,五月,1
2609,五班,1
2610,珊合,1
2611,六月,1
2612,六班,1
2613,七月,1
2614,七班,1
2615,八月,1
2616,八班,1
2617,九月,1
2618,九班,1
2619,十月,1
2620,十班,1
2621,十一月,1
2622,一月,1
2623,十二月,1
2624,二班,1
2625,黑玳,1
2626,基母利,1
2627,伊施玛雅,1
2628,何细亚,1
2629,以内,1
2630,那样,1
2631,动手,1
2632,有点,1
2633,王府,1
2634,亚叠,1
2635,斯马,1
2636,田野,1
2637,耕田,1
2638,种地,1
2639,以斯利,1
2640,酒窖,1
2641,撒巴底,1
2642,高原,1
2643,橄榄,1
2644,橄榄树,1
2645,基第利,1
2646,油库,1
2647,放牛,1
2648,施提赉,1
2649,山谷,1
2650,养牛,1
2651,亚第赉,1
2652,驼群,1
2653,阿比,1
2654,阿比勒,1
2655,米仑,1
2656,雅悉,1
2657,叔叔,1
2658,单作,1
2659,师傅,1
2660,户筛,1
2661,陪伴,1
2662,王子,1
2663,子产,1
2664,太监,1
2665,站起,1
2666,脚凳,1
2667,大为,1
2668,恒久,1
2669,承受,1
2670,遗留,1
2671,留给,1
2672,认识,1
2673,鉴察,1
2674,寻见,1
2675,离弃,1
2676,谨慎,1
2677,楼房,1
2678,施恩,1
2679,周围,1
2680,轻重,1
2681,合宜,1
2682,叉子,1
2683,盘子,1
2684,金碗,1
2685,银碗,1
2686,作用,1
2687,张开,1
2688,翅膀,1
2689,遮掩,1
2690,划出,1
2691,明白,1
2692,撇下,1
2693,完毕,1
2694,要办,1
2695,灵巧,1
2696,特选,1
2697,工程,1
2698,乃是,1
2699,尽力,1
2700,预备金,1
2701,木作,1
2702,木器,1
2703,红玛瑙,1
2704,玛瑙,1
2705,镶嵌,1
2706,彩石,1
2707,汉白玉,1
2708,白玉,1
2709,爱慕,1
2710,圣殿,1
2711,积蓄,1
2712,精链,1
2713,手制,1
2714,监管,1
2715,上金,1
2716,五千,1
2717,万达,1
2718,达利,1
2719,交给,1
2720,送入,1
2721,永永远远,1
2722,远远,1
2723,强胜,1
2724,上地,1
2725,地下,1
2726,国度,1
2727,大力,1
2728,在世,1
2729,影儿,1
2730,指望,1
2731,察验,1
2732,人心,1
2733,喜欢,1
2734,常存,1
2735,归向,1
2736,诚实,1
2737,法度,1
2738,成就,1
2739,低头,1
2740,绵羊,1
2741,羊羔,1
2742,并同,1
2743,奠祭,1
2744,万事,1
2745,万事亨通,1
2746,顺服,1
2747,所罗门王,1
2748,罗门王,1
2749,极其,1
2750,享受,1
2751,始终,1
2752,并先,1
2753,国事,1
2754,勇力,1
2755,并列,1
2756,所经,1
2757,经过,1
