1,末底改,61
2,犹大,59
3,大人,57
4,以斯帖,56
5,哈曼,55
6,王后,33
7,各省,25
8,亚哈,24
9,亚哈随鲁,24
10,书珊,19
11,面前,17
12,这事,15
13,一切,14
14,吩咐,13
15,太监,12
16,告诉,12
17,什么,12
18,谕旨,11
19,仇敌,11
20,筵席,10
21,瓦实提,10
22,因为,10
23,自己,10
24,赐给,10
25,旨意,10
26,喜悦,10
27,首领,9
28,于是,9
29,交给,9
30,女子,9
31,儿子,9
32,进去,9
33,预备,9
34,臣仆,8
35,没有,8
36,下手,8
37,灭绝,8
38,亚达,8
39,三日,8
40,木架,8
41,以为,7
42,各族,7
43,本族,7
44,十三,7
45,十三日,7
46,尊荣,7
47,所有,6
48,若以,6
49,如此,6
50,知道,6
51,十二,6
52,时候,6
53,戒指,6
54,两日,6
55,波斯,5
56,人民,5
57,快乐,5
58,回答,5
59,传遍,5
60,方言,5
61,可以,5
62,掌管,5
63,希该,5
64,女儿,5
65,王宫,5
66,嘱咐,5
67,不可,5
68,坐在,5
69,亚甲,5
70,哈米,5
71,哈米大他,5
72,哈他革,5
73,起来,5
74,架上,5
75,聚集,5
76,十四,5
77,一百,4
78,二十,4
79,日子,4
80,这话,4
81,文字,4
82,处女,4
83,急忙,4
84,宫女,4
85,平安,4
86,所要,4
87,第二,4
88,所求,4
89,眼前,4
90,十二月,4
91,二月,4
92,盖印,4
93,驿卒,4
94,杀戮,4
95,宣告,4
96,那日,4
97,衣服,4
98,麻衣,4
99,禁食,4
100,朝服,4
101,酒席,4
102,欢喜,4
103,细利斯,4
104,杀灭,4
105,夺取,4
106,十四日,4
107,四日,4
108,欢乐,4
109,一百二,3
110,一百二十,3
111,一百二十七,3
112,百二,3
113,二十七,3
114,十七,3
115,荣耀,3
116,尊贵,3
117,许多,3
118,御园,3
119,七个,3
120,冠冕,3
121,美貌,3
122,所传,3
123,所以,3
124,那时,3
125,国中,3
126,大臣,3
127,米母干,3
128,传到,3
129,丈夫,3
130,今日,3
131,忿怒,3
132,降旨,3
133,无论,3
134,此行,3
135,如何,3
136,然后,3
137,回到,3
138,头上,3
139,历史,3
140,抬举,3
141,改说,3
142,已经,3
143,律例,3
144,总督,3
145,省长,3
146,剪除,3
147,伺候,3
148,伸出,3
149,金杖,3
150,现在,3
151,现今,3
152,一半,3
153,成就,3
154,蒙恩,3
155,明日,3
156,朋友,3
157,赴席,3
158,城里,3
159,不能,3
160,性命,3
161,家产,3
162,吉日,3
163,惧怕,3
164,百人,3
165,财物,3
166,十个,3
167,应承,3
168,后裔,3
169,印度,2
170,直到,2
171,古实,2
172,第三,2
173,十日,2
174,院子,2
175,七日,2
176,白色,2
177,蓝色,2
178,紫色,2
179,玉石,2
180,器皿,2
181,不同,2
182,甚多,2
183,厚意,2
184,不准,2
185,宫里,2
186,宫内,2
187,妇女,2
188,第七,2
189,饮酒,2
190,心中,2
191,哈波拿,2
192,头戴,2
193,臣民,2
194,容貌,2
195,监所,2
196,照例,2
197,怎样,2
198,办理,2
199,王和众,2
200,妇人,2
201,她们,2
202,藐视,2
203,通国,2
204,以后,2
205,止息,2
206,不如,2
207,喜爱,2
208,代替,2
209,孙子,2
210,抚养,2
211,叔叔,2
212,父母,2
213,当得,2
214,籍贯,2
215,宗族,2
216,天天,2
217,行走,2
218,六个,2
219,六个月,2
220,除非,2
221,亚比,2
222,亚比孩,2
223,除了,2
224,看见,2
225,缘故,2
226,第二次,2
227,二次,2
228,一样,2
229,两个,2
230,守门,2
231,辟探,2
232,提列,2
233,想要,2
234,报告,2
235,高升,2
236,爵位,2
237,已将,2
238,正月,2
239,王国,2
240,无益,2
241,银子,2
242,摘下,2
243,随意,2
244,书记,2
245,一日,2
246,之间,2
247,抄录,2
248,颁行,2
249,等候,2
250,起行,2
251,切事,2
252,哀号,2
253,门前,2
254,所到,2
255,各处,2
256,召来,2
257,说明,2
258,内院,2
259,闭口,2
260,闭口不言,2
261,不言,2
262,不是,2
263,院内,2
264,速速,2
265,王又问,2
266,有所,2
267,愿意,2
268,欢欢,2
269,欢欢喜喜,2
270,出来,2
271,改在,2
272,回家,2
273,妻子,2
274,儿女,2
275,五丈,2
276,遇见,2
277,书上,2
278,上马,2
279,走遍,2
280,街市,2
281,所说,2
282,败落,2
283,敌人,2
284,当日,2
285,废除,2
286,何忍,2
287,所写,2
288,按着,2
289,保护,2
290,保护性,2
291,辖制,2
292,击杀,2
293,五百,2
294,尸首,2
295,脱离,2
296,日安,2
297,安息,2
298,十五,2
299,彼此,2
300,馈送,2
301,送礼,2
302,送礼物,2
303,礼物,2
304,记录,2
305,写信,2
306,每年,2
307,按时,2
308,和平,2
309,统管,1
310,登基,1
311,在位,1
312,第三年,1
313,三年,1
314,权贵,1
315,贵胄,1
316,之国,1
317,丰富,1
318,美好,1
319,威严,1
320,多日,1
321,一百八,1
322,一百八十,1
323,百八十,1
324,八十,1
325,大小,1
326,小人,1
327,绿色,1
328,帐子,1
329,麻绳,1
330,银环,1
331,白玉,1
332,白玉石,1
333,石柱,1
334,金银,1
335,床榻,1
336,摆在,1
337,地上,1
338,金器,1
339,各有不同,1
340,喝酒,1
341,勉强,1
342,强人,1
343,提在,1
344,第七日,1
345,侍立,1
346,米户幔,1
347,比斯,1
348,比斯他,1
349,比革他,1
350,亚拔他,1
351,西达,1
352,甲迦,1
353,提头,1
354,不肯,1
355,而来,1
356,发怒,1
357,火烧,1
358,左右,1
359,常见,1
360,高位,1
361,甲示拿,1
362,示拿,1
363,押玛,1
364,押玛他,1
365,他施,1
366,他施斯,1
367,米力,1
368,玛西拿,1
369,西拿,1
370,时务,1
371,明哲,1
372,哲人,1
373,常规,1
374,办事,1
375,必先,1
376,询问,1
377,提不,1
378,应当,1
379,不但,1
380,得罪,1
381,并且,1
382,有害,1
383,耳中,1
384,提到,1
385,不来,1
386,夫人,1
387,听见,1
388,照样,1
389,从此,1
390,永不,1
391,更改,1
392,还好,1
393,国度,1
394,本来,1
395,广大,1
396,贵贱,1
397,尊敬,1
398,以米,1
399,诏书,1
400,通知,1
401,在家,1
402,家中,1
403,作主,1
404,本地,1
405,想念,1
406,当用,1
407,立为,1
408,便雅悯,1
409,雅悯,1
410,基士,1
411,曾孙,1
412,示每,1
413,睚珥,1
414,从前,1
415,巴比伦,1
416,尼布甲,1
417,尼布甲尼,1
418,尼布甲尼撒,1
419,甲尼,1
420,大王,1
421,哥尼雅,1
422,尼雅,1
423,又名,1
424,雅斤,1
425,百姓,1
426,耶路撒冷,1
427,其内,1
428,哈大,1
429,哈大沙,1
430,俊美,1
431,传出,1
432,送入,1
433,交付,1
434,需用,1
435,女服,1
436,搬入,1
437,上好,1
438,房屋,1
439,未曾,1
440,改天,1
441,院前,1
442,前边,1
443,不平,1
444,后事,1
445,洁净,1
446,净身,1
447,身体,1
448,十二个,1
449,二个,1
450,二个月,1
451,没药,1
452,药油,1
453,香料,1
454,洁身,1
455,日期,1
456,挨次,1
457,晚上,1
458,上进,1
459,次日,1
460,妃嫔,1
461,沙甲,1
462,提名,1
463,不再,1
464,改收,1
465,按次,1
466,次序,1
467,该所,1
468,派定,1
469,定给,1
470,别无所求,1
471,无所,1
472,第七年,1
473,七年,1
474,十月,1
475,引入,1
476,过于,1
477,宠爱,1
478,豁免,1
479,租税,1
480,颁赏,1
481,赏赐,1
482,恼恨,1
483,果然,1
484,二人,1
485,木头,1
486,超过,1
487,同事,1
488,跪拜,1
489,惟独,1
490,为何,1
491,违背,1
492,命令,1
493,还是,1
494,站得住,1
495,得住,1
496,站不住,1
497,不住,1
498,怒气,1
499,怒气填胸,1
500,小事,1
501,十二年,1
502,二年,1
503,日日,1
504,日月,1
505,何月,1
506,何月何日,1
507,何日,1
508,一种,1
509,散居,1
510,万民,1
511,不守,1
512,容留,1
513,一万,1
514,连得,1
515,国帑,1
516,纳入,1
517,府库,1
518,手上,1
519,老少,1
520,少妇,1
521,女孩,1
522,女孩子,1
523,孩子,1
524,全然,1
525,坐下,1
526,慌乱,1
527,撕裂,1
528,灰尘,1
529,城中,1
530,中行,1
531,痛哭,1
532,停住,1
533,脚步,1
534,可进,1
535,人大,1
536,大大,1
537,大悲,1
538,悲哀,1
539,哭泣,1
540,甚是,1
541,忧愁,1
542,脱下,1
543,不受,1
544,革出,1
545,出到,1
546,宽阔,1
547,应许,1
548,捐入,1
549,银数,1
550,抄写,1
551,恳切,1
552,祈求,1
553,回来,1
554,定例,1
555,擅入,1
556,男女,1
557,不得,1
558,存活,1
559,三十,1
560,三十日,1
561,托人,1
562,回覆,1
563,强过,1
564,得免,1
565,此时,1
566,别处,1
567,处得,1
568,解脱,1
569,拯救,1
570,灭亡,1
571,焉知,1
572,机会,1
573,回报,1
574,三夜,1
575,不吃,1
576,不吃不喝,1
577,违例,1
578,死就死,1
579,第三日,1
580,上朝,1
581,站立,1
582,宝座,1
583,对着,1
584,施恩,1
585,伸出手,1
586,出手,1
587,手中,1
588,向前,1
589,但见,1
590,站起,1
591,连身,1
592,不动,1
593,满心,1
594,恼怒,1
595,暂且,1
596,忍耐,1
597,富厚,1
598,众多,1
599,超乎,1
600,之上,1
601,述说,1
602,之外,1
603,不许,1
604,别人,1
605,只是,1
606,虽有,1
607,明早,1
608,睡不着,1
609,不着,1
610,改行,1
611,外院,1
612,要求,1
613,进来,1
614,心里,1
615,戴冠,1
616,速将,1
617,改去,1
618,忧闷,1
619,闷闷,1
620,闷闷地,1
621,详细,1
622,细说,1
623,智慧,1
624,始而,1
625,如果,1
626,终必,1
627,终必在,1
628,说话,1
629,所愿,1
630,损失,1
631,补足,1
632,起意,1
633,哪里,1
634,仇人,1
635,恶人,1
636,后面,1
637,惊惶,1
638,离开,1
639,救命,1
640,之处,1
641,竟敢,1
642,凌辱,1
643,一出,1
644,有功,1
645,改做,1
646,家里,1
647,来到,1
648,亲属,1
649,下自,1
650,追回,1
651,管理,1
652,俯伏,1
653,流泪,1
654,哀告,1
655,除掉,1
656,传旨,1
657,受害,1
658,同宗,1
659,不能废除,1
660,三月,1
661,二十三,1
662,二十三日,1
663,传给,1
664,攻击,1
665,妻子儿女,1
666,子儿,1
667,身上,1
668,上报,1
669,报仇,1
670,催促,1
671,穿着,1
672,大金,1
673,金冠,1
674,麻布,1
675,外袍,1
676,欢呼,1
677,光荣,1
678,筵宴,1
679,那国,1
680,将要,1
681,举行,1
682,盼望,1
683,反倒,1
684,要害,1
685,无人能敌,1
686,帮助,1
687,名声,1
688,日渐,1
689,昌盛,1
690,任意,1
691,巴珊,1
692,巴珊大他,1
693,达分,1
694,亚斯,1
695,亚斯帕他,1
696,破拉他,1
697,亚大,1
698,亚大利,1
699,亚大利雅,1
700,大利,1
701,亚利大他,1
702,帕玛斯他,1
703,玛斯,1
704,亚利赛,1
705,亚利代,1
706,瓦耶撒他,1
707,人数,1
708,不知,1
709,允准,1
710,挂起,1
711,三百,1
712,七万,1
713,五千,1
714,十五日,1
715,五日,1
716,城墙,1
717,乡村,1
718,如今,1
719,改记,1
720,远近,1
721,十五两,1
722,五两,1
723,转忧为喜,1
724,周济,1
725,穷人,1
726,初次,1
727,谋杀,1
728,杀害,1
729,谋害,1
730,恶事,1
731,归到,1
732,名字,1
733,归附,1
734,永远,1
735,家家,1
736,家家户户,1
737,家户,1
738,户户,1
739,世世,1
740,世世代代,1
741,世代,1
742,代代,1
743,纪念,1
744,遵守,1
745,废掉,1
746,忘记,1
747,改以,1
748,全权,1
749,第二封,1
750,二封,1
751,封信,1
752,诚实,1
753,实话,1
754,写信给,1
755,人为,1
756,所应,1
757,命定,1
758,旱地,1
759,海岛,1
760,进贡,1
761,权柄,1
762,能力,1
763,改使,1
764,玛代,1
765,斯王,1
766,改作,1
767,宰相,1
768,弟兄,1
769,求好,1
770,好处,1
