他们,179
儿子,109
我们,99
子孙,91
神,60
祭司,49
修造,47
犹大,43
耶路,38
耶路撒冷,38
其次,32
你们,29
城墙,29
弟兄,27
利亚,27
自己,27
百姓,25
仆人,23
直到,23
以色列,22
律法,22
就是,20
因为,20
管理,20
二十,19
没有,19
一切,18
十二,18
歌唱,18
耶和华,18
时候,17
大人,15
大雅,15
房屋,15
斯拉,14
十二名,14
百二,14
于是,14
二名,14
以利,14
,13
一半,13
四十,13
面前,13
安息,13
这样,13
守门,12
十八名,12
安息日,12
十八,12
听见,12
列祖,12
八名,12
之一,12
玛雅,11
巴拉,11
那里,11
天上,11
省长,11
一百,11
神殿,11
的话,11
沙比,10
外邦,10
官长,10
众人,10
首领,10
不要,10
田地,10
族长,10
三百,9
记念,9
城门,9
起来,9
诫命,9
贵胄,9
吩咐,9
五十,9
还有,9
十分,8
法书,8
一段,8
大卫,8
什么,8
门扇,8
十五,8
对着,8
三十,8
女儿,8
称谢,8
别的,8
十分之一,8
二百,8
那时,8
各样,8
建造,7
六百,7
摩西,7
库房,7
儿女,7
照着,7
粮食,7
后裔,7
居民,7
希米,7
大大,7
二千,7
村庄,7
文士,7
屋子,7
赐给,7
做工,7
米拉,7
尼雅,7
一千,7
孙子,7
所以,6
回来,6
利比,6
拿单,6
现在,6
这些,6
仇敌,6
供职,6
百三,6
玛利,6
十四,6
十七,6
六十,6
应许,6
示巴,6
希勒,6
怜悯,6
洁净,6
先知,6
聚集,6
乡村,6
明白,6
惧怕,6
葡萄,6
七百,5
奉到,5
地方,5
日子,5
十七名,5
葡萄园,5
巴西,5
并且,5
差遣,5
然而,5
百五十,5
五名,5
十五名,5
听从,5
百五,5
四名,5
祈祷,5
知道,5
供给,5
不能,5
二十八,5
所罗门,5
预备,5
七名,5
那些,5
今日,5
七十,5
水门,5
十四名,5
每日,5
城邑,5
地上,5
米利,5
米斯,4
敬畏,4
瓦伊,4
身体,4
亚达,4
犯罪,4
其中,4
起誓,4
心里,4
进去,4
命令,4
各人,4
班次,4
耶路撒冷城,4
五十二,4
这事,4
火焚,4
欢乐,4
称颂,4
赞美,4
西亚,4
土产,4
百六,4
几个,4
已经,4
施恩,4
基利,4
靠近,4
进入,4
不是,4
慈爱,4
当得,4
一个,4
焚烧,4
橄榄,4
耶利米,4
比利,4
转弯,4
典章,4
斥责,4
丢弃,4
十年,4
警戒,4
出去,4
发怒,4
工作,4
要使,4
会众,4
一百二十,4
敌人,4
一百二,4
十名,4
那日,4
来见,4
四十五,4
哀求,4
遵行,4
如此,4
行事,4
辖制,4
宽阔,4
颈项,4
二百四十,4
千三,3
出来,3
十三名,3
银子,3
银匠,3
有人,3
所应,3
教训,3
二十二,3
工程,3
迦南,3
愁容,3
勇士,3
二十年,3
从前,3
至于,3
旁边,3
哈米,3
三名,3
八百,3
收在,3
君王,3
四围,3
一千二百,3
伯特利,3
一十,3
狂傲,3
金子,3
达利,3
九十,3
下面,3
河西,3
担子,3
离开,3
手中,3
拯救,3
长官,3
大祭司,3
兵器,3
五谷,3
二十二名,3
职任,3
九百,3
察看,3
比赛,3
在册,3
迦南人,3
指着,3
六十七,3
阿拉伯人,3
四十二,3
原文,3
男女,3
告诉,3
分给,3
打发,3
十二年,3
归回,3
阿拉伯,3
中间,3
一千二,3
攻击,3
巴哈,3
之处,3
许多,3
不离,3
阿拉,3
十三,3
住宿,3
这话,3
遵守,3
搭棚,3
对面,3
货物,3
商人,3
看守,3
眼前,3
是从,3
白昼,3
器皿,3
院内,3
毁谤,3
回到,3
阿们,3
亚特,3
拉伯,3
有些,3
肥美,3
南人,3
横梁,3
亚大,3
七十二,3
怒气,3
夜间,3
咒诅,3
乌利,3
凸出来,3
凸出,3
西王,3
二年,3
所写,3
喜欢,3
侧耳,3
四十二名,3
我心,3
牲口,3
可畏,3
人大,3
所说,3
个人,3
一日,3
敬拜,3
七月,3
临到,3
诏书,3
女子,3
特利,3
每年,3
巴伯,3
和约,2
平原,2
名叫,2
屋子里,2
通知,2
六百五十,2
忠信,2
食物,2
恩典,2
一手,2
撒来,2
祝福,2
勒斯,2
亚伯,2
亚伦,2
俸禄,2
意思,2
二十一名,2
百八十,2
加拉,2
荒凉,2
软弱,2
带到,2
基斯,2
不准,2
任意,2
四十八,2
二十一,2
手里,2
多尼,2
公义,2
入库,2
大家,2
并以,2
耶利哥,2
朝东,2
美称,2
拉吉,2
亚拉,2
一次,2
大众,2
亚丁,2
不可,2
六十名,2
台上,2
归向,2
以上,2
引导,2
筑城,2
呼号,2
拉玛,2
墙上,2
角楼,2
二百五,2
广大,2
为何,2
奇事,2
十一名,2
四百,2
凌辱,2
现今,2
并为,2
亨通,2
台阶,2
一只,2
所在,2
一班,2
条例,2
乳香,2
虽然,2
美的,2
不知,2
免得,2
一样,2
行走,2
国中,2
捐入,2
衣服,2
法勒,2
律例,2
干犯,2
一百二十八,2
副官,2
家产,2
诚实,2
禁食,2
照亮,2
建立,2
昼夜,2
归还,2
哈萨,2
五十四,2
涂抹,2
宗族,2
有利,2
如今,2
是夜,2
嫁给,2
大恩,2
万达,2
四分,2
米亚,2
十一,2
巴比,2
哈罗,2
拆毁,2
妻子,2
一天,2
站起,2
卫城,2
利息,2
门前,2
以后,2
献祭,2
橄榄树,2
恶事,2
列国,2
二百四十五,2
亚哈,2
喜乐,2
埃及,2
发人,2
帮助,2
谨守,2
以法,2
传给,2
坟墓,2
蒙恩,2
哪里,2
百一,2
岂能,2
归于,2
大难,2
二百五十,2
沙龙,2
彼此,2
一队,2
石头,2
交给,2
巴比伦,2
回答,2
伊拉,2
缘故,2
不再,2
要为,2
屡次,2
果子,2
除了,2
藐视,2
分别,2
罪孽,2
大平,2
往前,2
说话,2
邪恶,2
后边,2
所取,2
树上,2
要来,2
黑夜,2
不肯,2
神人,2
底本,2
快乐,2
背叛,2
所管,2
经过,2
实利,2
坚固,2
收存,2
利人,2
护卫,2
大地,2
海中,2
家谱,2
大声,2
寄信,2
书上,2
三十二,2
八十,2
告成,2
祖坟,2
剩下,2
乐意,2
各处,2
一名,2
静默,2
希西,2
顺从,2
城里,2
旷野,2
守约,2
三十二年,2
恼怒,2
办理,2
巴人,2
圣城,2
一百七十,2
以外,2
贿买,2
哈拉,2
城楼,2
使用,2
以致,2
吹号,2
怎样,2
二万,2
看见,2
心中,2
四分之一,2
赎回,2
成就,2
哈西,2
女婿,2
忧愁,2
一百七,2
城外,2
承认,2
上来,2
当日,2
野狗,2
争战,2
奴仆,2
定期,2
悲哀,2
破裂,2
不为,2
索要,2
哭泣,2
离弃,2
甚至,2
火柱,2
平民,2
族谱,2
派定,2
相对,2
礼服,2
谱系,2
第一,2
嗤笑,2
因此,2
罪恶,2
右边,2
银钱,2
下去,2
二十四,2
一十七,1
素来,1
如同,1
行路,1
还要,1
度命,1
第五,1
红海,1
初一,1
风声,1
哀哭,1
第一队,1
八十八,1
墙垣,1
大力,1
臣仆,1
一般,1
约瑟,1
当上,1
脱衣,1
活着,1
开放,1
第二,1
饶恕,1
事务,1
几日,1
大拿,1
此行,1
沙雅,1
几时,1
九节,1
灭绝,1
种类,1
大发,1
大儿,1
家里,1
平安,1
工程浩大,1
临门,1
衰败,1
家具,1
拉希,1
第七,1
往上,1
树枝,1
日照,1
进城,1
一十二,1
人眼,1
降临,1
本国,1
享受,1
搬运,1
此外,1
乐器,1
贩卖,1
大别,1
大利,1
正直,1
巴顿,1
单生,1
告假,1
分为,1
成功,1
严肃,1
跟随,1
能指,1
萨拉,1
排列,1
百分之,1
奔回,1
一百一十二,1
违背,1
之门,1
不用,1
破坏,1
引诱,1
之后,1
多少,1
基拉,1
拔管,1
寻查,1
就要,1
迦勒,1
不洁,1
二十三,1
欢欢喜喜,1
宣讲,1
骡子,1
钱粮,1
果木,1
本省,1
站住,1
一十七名,1
巴兰,1
防备,1
一百三十,1
过于,1
亚伯拉罕,1
波斯,1
制伏,1
耕种,1
出乎,1
焉能,1
吃饭,1
力量,1
五匹,1
作为,1
同谋,1
牲畜,1
法人,1
水流,1
身穿,1
拿刀,1
相迎,1
尽头,1
遭遇,1
万民,1
灰尘,1
头发,1
之人,1
至圣,1
木料,1
亚述,1
以为,1
留心,1
二天,1
节期,1
分开,1
一定,1
关门,1
前行,1
欢喜,1
有加,1
流出,1
心意,1
引领,1
从此,1
每逢,1
一百五十,1
总督,1
一百八,1
重新,1
石榴树,1
立为,1
夜里,1
逃跑,1
十次,1
发咒,1
妇女,1
能成,1
有用,1
易发,1
作人,1
再立,1
门上,1
十匹,1
无尽,1
睁眼,1
搬进,1
签名,1
居住,1
六只,1
拿办,1
清清,1
所有,1
岂不是,1
费用,1
花果,1
举手,1
四万,1
万岁,1
与其,1
约书亚,1
拣选,1
城下,1
磐石,1
他国,1
刀修,1
应当,1
相会,1
有别,1
哈斯,1
自立,1
百分之一,1
不会,1
宫殿,1
相离,1
救赎,1
养育,1
确实,1
来信,1
赎罪,1
如下,1
园林,1
稀少,1
不顺,1
马门,1
守节,1
产中,1
孩童,1
特米,1
却是,1
三十六,1
女人,1
必是,1
武库,1
地势,1
三十八,1
上去,1
忿怒,1
金生,1
多国,1
惟独,1
困苦,1
四日,1
抛出去,1
糊口,1
比尼,1
一百八十,1
二章,1
不善,1
全然,1
宽容,1
灰土,1
两次,1
头胎,1
四十年,1
指明,1
屋里,1
重百,1
已有,1
麻衣,1
骆驼,1
七十三,1
眼看,1
扭转,1
民和,1
无话,1
不来,1
一族,1
人口众多,1
房里,1
家族,1
照自,1
进行,1
轻易,1
陈设,1
等到,1
不当,1
多年,1
歌唱者,1
先是,1
数目,1
水井,1
上闩,1
麦子,1
出产,1
连络,1
拿出,1
十件,1
不在,1
越发,1
千一,1
二十五,1
沿溪,1
大儿子,1
牛羊,1
上升,1
六百六十,1
重建,1
二十名,1
亚斯,1
职分,1
西罗,1
止住,1
清清楚楚,1
尽力,1
二十四日,1
诗歌,1
一千零五,1
各尽其,1
是因为,1
大喜,1
斯王,1
下来,1
全国,1
宣传,1
零六,1
之中,1
打水,1
起名叫,1
名声,1
在位,1
竭力,1
摩拉,1
匠人,1
同一,1
愁烦,1
摩利,1
如在,1
谢拉,1
那件,1
三百六十,1
好处,1
伊斯,1
计算,1
求好,1
三日,1
建筑,1
十五匹,1
照样,1
华天,1
先祖,1
黑影,1
所传,1
低洼,1
无力,1
无话可答,1
辅助,1
依从,1
背逆,1
火烧,1
之久,1
抛出,1
七件,1
拉大,1
头上,1
脱离,1
一概,1
三十名,1
带兵,1
左边,1
王后,1
会面,1
脱衣服,1
天军,1
无分,1
借给,1
提法,1
七日,1
礼节,1
施行,1
人民,1
棚里,1
善行,1
追赶,1
丰盛,1
大楼,1
二十五日,1
顶上,1
往右边,1
从头,1
这三家,1
无所,1
布斯,1
新建,1
十六,1
祷告,1
分散,1
商议,1
大队,1
纳税,1
再来,1
为什么,1
摆酒,1
五十五,1
第二队,1
中所,1
邻邦,1
得有,1
堵塞,1
欢声,1
磨难,1
海边,1
不出,1
星宿,1
五日,1
不见,1
或以,1
一两,1
低头,1
过去,1
不过,1
玛利亚,1
应验,1
衣襟,1
巴瓦,1
二十三名,1
三百六,1
一两次,1
面无,1
迎接,1
人口,1
置买,1
甘甜,1
结盟,1
弹琴,1
遮掩,1
得来,1
吹角,1
八日,1
三百二十四,1
不如,1
材料,1
所犯,1
宫中,1
坟地,1
太和,1
五百三十,1
所立,1
基多,1
第一次,1
把酒,1
闲杂,1
进来,1
纪念,1
穿破,1
守城,1
安立,1
个儿,1
传报,1
天亮,1
一些,1
讲明,1
大工,1
拉人,1
要以,1
飞禽,1
历史,1
运进,1
计谋,1
晌午,1
石榴,1
有罪,1
免去,1
大民,1
三分之一,1
永世,1
两队,1
西西,1
西拉,1
十二天,1
愁眉,1
无花果,1
本段,1
居所,1
不然,1
不脱,1
人面,1
楚楚,1
能面,1
清早,1
千八百,1
出现,1
一切都是,1
三分,1
将门,1
生命,1
奋勇,1
起名,1
保护,1
四次,1
所爱,1
光景,1
西奈,1
照例,1
民族,1
七千,1
保存,1
八十四,1
十个,1
所受,1
利是,1
伊斯拉,1
玛尼,1
里头,1
追讨,1
五十个,1
以前,1
何在,1
十九,1
二百八十,1
棕树,1
怜恤,1
盾牌,1
人力,1
作声,1
六匹,1
水解,1
六千,1
允准,1
本城,1
身上,1
拉罕,1
大生,1
三十七,1
五只,1
铠甲,1
取来,1
军长,1
闭门,1
三家,1
日期,1
拔下,1
大城,1
逃脱,1
不成,1
石墙,1
必要,1
番石榴,1
带来,1
三千,1
服役,1
众多,1
五次,1
赶出去,1
腰间,1
恶行,1
大会,1
谋反,1
九十八名,1
水中,1
完成,1
恒心,1
专心,1
三十件,1
展开,1
雅拉,1
转回,1
实为,1
周围,1
肥羊,1
房中,1
二十匹,1
吃喝,1
劳碌,1
三十五,1
保守,1
十五日,1
一百三十八,1
绝交,1
尽其,1
转身,1
言语,1
改名,1
斯人,1
哈巴,1
后坐,1
上山,1
闭门不出,1
要求,1
大河,1
真实,1
不语,1
中行,1
一十八,1
一同,1
里来,1
共有,1
巴雅,1
恼恨,1
立约,1
变为,1
下手,1
兴起,1
后头,1
月初,1
从此以后,1
加重,1
选择,1
感动,1
未尝,1
良善,1
拿起,1
应声,1
几班,1
上城,1
空处,1
定例,1
一展,1
上过,1
并要,1
遭难,1
将要,1
拉米,1
荣耀,1
城内,1
杀害,1
池子,1
当在,1
五十二天,1
别人,1
多出,1
但是,1
认罪,1
这里,1
劝戒,1
甘心,1
狐狸,1
埋怨,1
第八日,1
照旧,1
哈苏,1
亚金,1
背后,1
欢欢,1
胸前,1
一中,1
往右,1
入神,1
房顶,1
充满,1
二队,1
东门,1
全会,1
枝子,1
二十四名,1
且说,1
所选,1
五百,1
太阳,1
扰乱,1
鼓瑟,1
坐在,1
撒拉,1
酒榨,1
随地,1
捏造,1
无权,1
甚是,1
深海,1
报告,1
充饥,1
凿成,1
十四日,1
护送,1
一百一十,1
多日,1
佩刀,1
大屋,1
上坡,1
灾祸,1
超乎,1
永不,1
力气,1
结亲,1
方言,1
传扬,1
甚远,1
第五次,1
大水,1
无人,1
借了,1
赶出,1
公牛,1
玷污,1
圣物,1
随从,1
第七年,1
万二,1
一十八名,1
当夜,1
归给,1
九十八,1
尼亚,1
美好,1
肥胖,1
筹划,1
七年,1
保全,1
万物,1
茂密,1
外事,1
十五只,1
肩头,1
古时,1
古巴,1
捐助,1
神迹,1
十日,1
愁眉不展,1
法老,1
在历史上,1
六百五十二,1
两处,1
人居,1
各族,1
尼布甲尼,1
奏乐,1
面带,1
其职,1
西奈山,1
着手,1
清楚,1
招到,1
苦难,1
自从,1
直行,1
天涯,1
土堆,1
护兵,1
远处,1
耶布斯,1
来攻,1
送入,1
还是,1
奉派,1
以及,1
四十七名,1
知识,1
四十七,1
六十八,1
停工,1
不轻,1
听到,1
万象,1
四十三,1
七十四,1
次日,1
因而,1
爱怜,1
尼布甲,1
居心,1
牛犊,1
切事,1
来到,1
浩大,1
不着,1
恶言,1
一百四十,1
喜爱,1
遇见,1
正如,1
第六,1
第八,1
伯利恒,1
难免,1
一间,1
法雅,1
坐下,1
默祷,1
百分,1
