1,耶和华,282
2,以色列,167
3,儿子,145
4,以利,139
5,犹大,102
6,利沙,102
7,以利沙,101
8,利亚,91
9,亚哈,66
10,耶户,64
11,耶路撒冷,63
12,神,61
13,亚述,51
14,于是,50
15,没有,50
16,一切,50
17,马利亚,49
18,大王,49
19,仆人,47
20,时候,47
21,亚兰,46
22,希西,46
23,希西家,46
24,祭司,44
25,神人,43
26,亚述王,42
27,吩咐,38
28,面前,38
29,哈斯,38
30,以利亚,37
31,自己,36
32,约阿施,36
33,列祖,35
34,离开,34
35,先知,34
36,巴比伦,34
37,约兰,33
38,看见,33
39,登基,33
40,因为,33
41,巴力,31
42,如此,31
43,眼中,31
44,直到,29
45,五十,28
46,妇人,28
47,打发,27
48,平安,27
49,银子,27
50,回答,24
51,告诉,24
52,耶罗波安,24
53,罗波安,24
54,不要,23
55,接续,23
56,出来,23
57,使者,22
58,起来,22
59,可以,22
60,记上,22
61,母亲,22
62,听见,22
63,主人,22
64,哈薛,22
65,背叛,21
66,亚哈谢,21
67,哈谢,21
68,约哈,21
69,摩押,20
70,下来,20
71,什么,20
72,所说,20
73,约哈斯,20
74,众人,19
75,二十,19
76,臣仆,19
77,大卫,19
78,亚玛,19
79,亚玛谢,19
80,约西,19
81,约西亚,19
82,西亚,19
83,现在,18
84,那时,18
85,基哈西,18
86,哈西,18
87,乃缦,18
88,攻击,18
89,效法,18
90,不离,17
91,知道,17
92,埃及,17
93,护卫,17
94,亚哈斯,17
95,差遣,16
96,这里,16
97,冷作,16
98,耶斯列,16
99,所以,15
100,今日,15
101,所有,15
102,孩子,15
103,不可,15
104,细亚,15
105,比加,15
106,回去,14
107,沙法,14
108,父亲,14
109,来到,14
110,以赛亚,14
111,回来,13
112,衣服,13
113,发人,13
114,十二,13
115,上来,13
116,剩下,13
117,脱离,13
118,玛拿西,13
119,王宫,13
120,赶出,13
121,修理,13
122,亚撒,13
123,正如,12
124,约沙,12
125,约沙法,12
126,尼八,12
127,攻打,12
128,来攻,12
129,出去,12
130,百姓,12
131,军长,12
132,女儿,12
133,不能,11
134,伯特利,11
135,特利,11
136,一样,11
137,以东,11
138,击杀,11
139,列国,11
140,围困,11
141,七年,11
142,之处,11
143,律法,11
144,烧香,11
145,亚撒利雅,11
146,希勒,11
147,希勒家,11
148,沙番,11
149,怎样,10
150,天上,10
151,上去,10
152,二年,10
153,指着,10
154,门徒,10
155,只是,10
156,城里,10
157,从前,10
158,献祭,10
159,城邑,10
160,敬畏,10
161,大麻,10
162,大马,10
163,大马色,10
164,城门,10
165,书记,10
166,大人,10
167,约雅敬,10
168,坐在,9
169,永生,9
170,起誓,9
171,耶利,9
172,约旦,9
173,约旦河,9
174,一同,9
175,哪里,9
176,回到,9
177,撕裂,9
178,不是,9
179,争战,9
180,拆毁,9
181,器皿,9
182,放在,9
183,其中,9
184,交给,9
185,连得,9
186,孙子,9
187,耶何耶大,9
188,九年,9
189,书上,9
190,约坦,9
191,玛利,9
192,何细亚,9
193,倚靠,9
194,拉伯,9
195,迦勒,9
196,迦勒底,9
197,差人,8
198,上到,8
199,十个,8
200,二人,8
201,车马,8
202,不再,8
203,身上,8
204,十八,8
205,手中,8
206,逃跑,8
207,家里,8
208,不得,8
209,帮助,8
210,惧怕,8
211,焚烧,8
212,三十,8
213,基列,8
214,耶洗别,8
215,护卫兵,8
216,卫兵,8
217,国民,8
218,攻取,8
219,怒气,8
220,十五,8
221,以拉,8
222,哈马,8
223,米拿现,8
224,法老,8
225,拉伯沙基,8
226,沙基,8
227,雅斤,8
228,耶利哥,7
229,迎接,7
230,中间,7
231,八年,7
232,无论,7
233,各人,7
234,进去,7
235,遇见,7
236,金子,7
237,地方,7
238,祷告,7
239,眼目,7
240,金银,7
241,太监,7
242,卫城,7
243,坟地,7
244,地里,7
245,一年,7
246,亚他利雅,7
247,坟墓,7
248,十一,7
249,听从,7
250,立约,7
251,打碎,7
252,破坏,7
253,办事,7
254,所立,7
255,利玛利,7
256,可憎,7
257,诫命,7
258,亚们,7
259,西底家,7
260,一日,6
261,个人,6
262,下去,6
263,果然,6
264,战车,6
265,治好,6
266,两个,6
267,手里,6
268,四围,6
269,率领,6
270,丈夫,6
271,上门,6
272,经过,6
273,门口,6
274,屋子,6
275,先前,6
276,礼物,6
277,不肯,6
278,这事,6
279,便哈达,6
280,哈达,6
281,长老,6
282,窗户,6
283,那些,6
284,缘故,6
285,人众,6
286,十一年,6
287,遵行,6
288,留下,6
289,勇力,6
290,百夫长,6
291,国中,6
292,奉到,6
293,三年,6
294,大祭司,6
295,十七,6
296,拯救,6
297,摩西,6
298,沙龙,6
299,居民,6
300,外邦,6
301,斯王,6
302,偶像,6
303,尼布甲,6
304,尼布甲尼,6
305,尼布甲尼撒,6
306,甲尼,6
307,遣使,5
308,有神,5
309,要死,5
310,这话,5
311,降下,5
312,降下来,5
313,第二,5
314,呼叫,5
315,四十,5
316,十八年,5
317,十二年,5
318,然而,5
319,许多,5
320,彼此,5
321,路上,5
322,三王,5
323,次日,5
324,家中,5
325,关上,5
326,关上门,5
327,所剩,5
328,书念,5
329,安息,5
330,安息日,5
331,起身,5
332,饥荒,5
333,以色列国,5
334,如今,5
335,少年,5
336,葡萄,5
337,房屋,5
338,城中,5
339,明日,5
340,城门口,5
341,拿出,5
342,日子,5
343,灭绝,5
344,践踏,5
345,本地,5
346,五年,5
347,年间,5
348,拉末,5
349,不平,5
350,田间,5
351,尸首,5
352,送到,5
353,坚固,5
354,固城,5
355,成就,5
356,约拿,5
357,六年,5
358,法书,5
359,进入,5
360,十年,5
361,十七年,5
362,并且,5
363,十六,5
364,骸骨,5
365,收回,5
366,十九,5
367,十九年,5
368,拉吉,5
369,乌西,5
370,乌西雅,5
371,宫里,5
372,中所,5
373,安置,5
374,万象,5
375,西法,5
376,西法瓦音,5
377,法瓦,5
378,米勒,5
379,以利亚敬,5
380,十度,5
381,基大利,5
382,大利,5
383,以革伦,4
384,这病,4
385,必定,4
386,必是,4
387,第三,4
388,三次,4
389,已经,4
390,亚所,4
391,等候,4
392,不知,4
393,河边,4
394,用以,4
395,左右,4
396,感动,4
397,说话,4
398,以后,4
399,同去,4
400,军队,4
401,原文,4
402,不见,4
403,砍伐,4
404,石头,4
405,早晨,4
406,以致,4
407,应当,4
408,以为,4
409,这时,4
410,这时候,4
411,欺哄,4
412,长大,4
413,心里,4
414,声音,4
415,只有,4
416,大麦,4
417,勇士,4
418,女子,4
419,衣裳,4
420,那人,4
421,洁净,4
422,发怒,4
423,跟随,4
424,天下,4
425,追赶,4
426,少年人,4
427,葡萄园,4
428,永远,4
429,一根,4
430,窥探,4
431,夜间,4
432,全军,4
433,甚至,4
434,亚大,4
435,投降,4
436,帐棚,4
437,全家,4
438,田地,4
439,火焚,4
440,十二岁,4
441,二岁,4
442,人大,4
443,子孙,4
444,立拿,4
445,医治,4
446,膏油,4
447,众军,4
448,亚希,4
449,葬埋,4
450,一群,4
451,骑马,4
452,别的,4
453,车上,4
454,靠近,4
455,三个,4
456,首级,4
457,带到,4
458,约拿达,4
459,灭尽,4
460,礼服,4
461,毁坏,4
462,遵守,4
463,乃是,4
464,三分,4
465,人手,4
466,以及,4
467,数算,4
468,转交,4
469,木匠,4
470,宫府,4
471,府库,4
472,库里,4
473,打败,4
474,二十五,4
475,二十五岁,4
476,十五岁,4
477,五岁,4
478,利巴,4
479,利巴嫩,4
480,大国,4
481,十五年,4
482,大众,4
483,以拉他,4
484,撒迦,4
485,撒迦利雅,4
486,比加辖,4
487,利汛,4
488,乌利,4
489,乌利亚,4
490,建筑,4
491,随从,4
492,风俗,4
493,谨守,4
494,律例,4
495,人造,4
496,西拿,4
497,西拿基立,4
498,基立,4
499,舍伯那,4
500,毁灭,4
501,言语,4
502,至于,4
503,辱骂,4
504,日影,4
505,所罗门,4
506,回覆,4
507,污秽,4
508,法老尼哥,4
509,尼哥,4
510,利比,4
511,利比拉,4
512,比拉,4
513,拿住,4
514,掉下来,3
515,提斯比,3
516,比人,3
517,不下,3
518,定要,3
519,为什么,3
520,带领,3
521,顶上,3
522,若是,3
523,快快,3
524,性命,3
525,眼前,3
526,第二年,3
527,下到,3
528,师傅,3
529,作声,3
530,对面,3
531,外衣,3
532,打水,3
533,之后,3
534,只管,3
535,过来,3
536,不必,3
537,再三,3
538,仍然,3
539,生产,3
540,咒诅,3
541,迦密,3
542,密山,3
543,进贡,3
544,七日,3
545,哀哉,3
546,和约,3
547,与你何干,3
548,何干,3
549,你家,3
550,除了,3
551,里面,3
552,吃饭,3
553,安居,3
554,为何,3
555,前来,3
556,指示,3
557,脸上,3
558,倒出,3
559,送给,3
560,必能,3
561,大事,3
562,赐给,3
563,献给,3
564,临门,3
565,因此,3
566,木料,3
567,指给,3
568,伸手,3
569,某处,3
570,不止,3
571,大军,3
572,在家,3
573,后头,3
574,亲眼,3
575,亲眼看见,3
576,眼看,3
577,进城,3
578,必死,3
579,不动,3
580,营盘,3
581,一座,3
582,所作,3
583,临到,3
584,报信,3
585,守门,3
586,出城,3
587,活捉,3
588,应验,3
589,救活,3
590,非利士,3
591,自从,3
592,打仗,3
593,所受,3
594,宁示,3
595,将军,3
596,守望,3
597,拿伯,3
598,逃到,3
599,米吉多,3
600,吉多,3
601,七十,3
602,首领,3
603,教养,3
604,选择,3
605,他杀,3
606,弟兄,3
607,热心,3
608,尽心,3
609,王子,3
610,第七,3
611,第七年,3
612,利人,3
613,三分之一,3
614,一要,3
615,分别,3
616,二十三,3
617,十三,3
618,诚实,3
619,发作,3
620,应允,3
621,一万,3
622,十六年,3
623,施与,3
624,射箭,3
625,雅各,3
626,改名,3
627,亚拉,3
628,雅比,3
629,终身,3
630,亚珥,3
631,提革拉毗列色,3
632,挪移,3
633,第九,3
634,第九年,3
635,歌散,3
636,王法,3
637,前所,3
638,木偶,3
639,周围,3
640,离弃,3
641,敬拜,3
642,儿女,3
643,大发,3
644,所犯,3
645,迁移,3
646,规矩,3
647,神像,3
648,可敬,3
649,仇敌,3
650,亚萨,3
651,约亚,3
652,亚摩斯,3
653,摩斯,3
654,力量,3
655,书信,3
656,变为,3
657,攻城,3
658,向前,3
659,前进,3
660,往后,3
661,后退,3
662,西行,3
663,充满,3
664,亚希甘,3
665,户勒,3
666,户勒大,3
667,汲沦,3
668,逾越,3
669,逾越节,3
670,月初,3
671,尼布撒拉旦,3
672,布撒,3
673,撒拉,3
674,楼上,2
675,身穿,2
676,亚那,2
677,正坐,2
678,山顶,2
679,一个五十,2
680,哀求,2
681,五十个,2
682,宝贵,2
683,两次,2
684,各自,2
685,以求,2
686,正在,2
687,旋风,2
688,升天,2
689,吉甲,2
690,前往,2
691,就近,2
692,远远,2
693,远远地,2
694,左右分,2
695,分开,2
696,接去,2
697,所求,2
698,必得,2
699,不然,2
700,火车,2
701,俯伏,2
702,或者,2
703,难以,2
704,拿来,2
705,水中,2
706,从此,2
707,如以,2
708,童子,2
709,秃头,2
710,回头,2
711,中出,2
712,四十二,2
713,除掉,2
714,十万,2
715,前行,2
716,哪条,2
717,并以,2
718,牲畜,2
719,手上,2
720,弹琴,2
721,挖沟,2
722,必将,2
723,攻破,2
724,各种,2
725,塞住,2
726,水泉,2
727,而来,2
728,遍地,2
729,聚集,2
730,边界,2
731,灭亡,2
732,抢夺,2
733,财物,2
734,吉珥,2
735,围攻,2
736,却是,2
737,回本,2
738,本国,2
739,婢女,2
740,之外,2
741,止住,2
742,大户,2
743,此后,2
744,墙上,2
745,沙面,2
746,元帅,2
747,无事,2
748,明年,2
749,那样,2
750,渐渐,2
751,收割,2
752,床上,2
753,问安,2
754,然后,2
755,屋里,2
756,来往,2
757,眼睛,2
758,抱起,2
759,进来,2
760,熬汤,2
761,田野,2
762,喊叫,2
763,口袋,2
764,岂可,2
765,一百,2
766,得胜,2
767,门前,2
768,七回,2
769,复原,2
770,求告,2
771,一件,2
772,不作,2
773,何况,2
774,不受,2
775,从今,2
776,从今以后,2
777,惟有,2
778,饶恕,2
779,叩拜,2
780,屈身,2
781,平平,2
782,平平安安,2
783,安安,2
784,追上,2
785,急忙,2
786,下车,2
787,以法,2
788,以法莲,2
789,两套,2
790,山冈,2
791,接过,2
792,转回,2
793,橄榄,2
794,后裔,2
795,斧头,2
796,水里,2
797,木头,2
798,拿起,2
799,安营,2
800,警戒,2
801,卧房,2
802,清早,2
803,围绕,2
804,昏迷,2
805,当在,2
806,吃喝,2
807,食物,2
808,八十,2
809,何处,2
810,禾场,2
811,取来,2
812,看着,2
813,灾祸,2
814,利亚城,2
815,搀扶,2
816,即便,2
817,天开,2
818,黄昏,2
819,照旧,2
820,收藏,2
821,王家,2
822,守城,2
823,如何,2
824,不如,2
825,追寻,2
826,掳掠,2
827,哀告,2
828,复活,2
829,凡属,2
830,还给,2
831,开本,2
832,各样,2
833,必要,2
834,杀死,2
835,婴孩,2
836,剖开,2
837,孕妇,2
838,不过,2
839,焉能,2
840,兰登,2
841,应许,2
842,二十二,2
843,二十二岁,2
844,看望,2
845,头上,2
846,说完,2
847,开门,2
848,困住,2
849,自由,2
850,把守,2
851,意思,2
852,不容,2
853,坐车,2
854,转在,2
855,套车,2
856,用车,2
857,观看,2
858,抬头,2
859,顺从,2
860,扔下,2
861,扔下来,2
862,如同,2
863,七十个,2
864,写信,2
865,送来,2
866,一句,2
867,剪羊毛,2
868,羊毛,2
869,利甲,2
870,诚心,2
871,不来,2
872,要为,2
873,宣告,2
874,掌管,2
875,察看,2
876,牛犊,2
877,四代,2
878,乳母,2
879,亲兵,2
880,看守,2
881,兵器,2
882,所管,2
883,盾牌,2
884,吹号,2
885,欢乐,2
886,已将,2
887,别是巴,2
888,巴人,2
889,认识,2
890,二十三年,2
891,十三年,2
892,右边,2
893,督工,2
894,工人,2
895,瓦匠,2
896,凿成,2
897,作工,2
898,迦特,2
899,所分,2
900,米罗,2
901,屡次,2
902,欺压,2
903,三十七,2
904,三十七年,2
905,来看,2
906,哭泣,2
907,弓箭,2
908,人犯,2
909,亚伯,2
910,以撒,2
911,二十九,2
912,二十九年,2
913,国一,2
914,坚定,2
915,可因,2
916,本身,2
917,相见,2
918,见于,2
919,战场,2
920,蒺藜,2
921,香柏,2
922,柏树,2
923,伯示麦,2
924,城墙,2
925,十六岁,2
926,六岁,2
927,重新,2
928,亚拉巴,2
929,拉巴,2
930,二十七,2
931,五十二,2
932,五十二年,2
933,管理,2
934,治理,2
935,三十九,2
936,三十九年,2
937,迦底,2
938,得撒,2
939,四境,2
940,普勒,2
941,一千,2
942,索要,2
943,不在,2
944,二十年,2
945,玛迦,2
946,加利,2
947,哈斯登,2
948,斯登,2
949,青翠,2
950,树下,2
951,图样,2
952,奠祭,2
953,搬到,2
954,廊子,2
955,以前,2
956,哈腊,2
957,哈博,2
958,条规,2
959,违背,2
960,了望,2
961,望楼,2
962,恶事,2
963,劝戒,2
964,厌弃,2
965,成为,2
966,嘱咐,2
967,法术,2
968,支派,2
969,引诱,2
970,古他,2
971,亚瓦,2
972,代替,2
973,狮子,2
974,指教,2
975,亚得,2
976,亚得米勒,2
977,典章,2
978,跪拜,2
979,下木,2
980,迦萨,2
981,四年,2
982,子史,2
983,史官,2
984,岂不是,2
985,击毁,2
986,达到,2
987,耳中,2
988,不交,2
989,无花果,2
990,花果,2
991,果子,2
992,粮食,2
993,亚珥拔,2
994,希拿,2
995,以瓦,2
996,难道,2
997,披上,2
998,麻布,2
999,亵渎,2
1000,拔营,2
1001,利色,2
1002,万国,2
1003,锡安,2
1004,耕种,2
1005,逃脱,2
1006,必成,2
1007,得来,2
1008,必保,2
1009,保护,2
1010,第三日,2
1011,三日,2
1012,痊愈,2
1013,兆头,2
1014,巴拉,2
1015,巴拉但,2
1016,拉但,2
1017,财宝,2
1018,亚来,2
1019,殿宇,2
1020,两院,2
1021,院中,2
1022,巫术,2
1023,所选,2
1024,无辜,2
1025,乌撒,2
1026,园内,2
1027,敬奉,2
1028,八岁,2
1029,大雅,2
1030,递给,2
1031,亚革波,2
1032,亚撒雅,2
1033,止息,2
1034,敬服,2
1035,大小,2
1036,所得,2
1037,尽性,2
1038,把门,2
1039,上万,2
1040,碎成,2
1041,门旁,2
1042,不许,2
1043,拿单,2
1044,骨头,2
1045,一般,2
1046,所写,2
1047,伯拉河,2
1048,耶利米,2
1049,铁匠,2
1050,玛探雅,2
1051,兵丁,2
1052,铜柱,2
1053,带去,2
1054,柱子,2
1055,网子,2
1056,西莱雅,2
1057,省长,2
1058,尼探雅,2
1059,以实玛利,2
1060,米斯,2
1061,米斯巴,2
1062,栏杆,1
1063,毛衣,1
1064,皮带,1
1065,第二次,1
1066,二次,1
1067,快下,1
1068,第三次,1
1069,长上,1
1070,自带,1
1071,藉以,1
1072,兄弟,1
1073,同前,1
1074,站住,1
1075,卷起,1
1076,而过,1
1077,过去,1
1078,未曾,1
1079,加倍,1
1080,难得,1
1081,虽然,1
1082,不着,1
1083,隔开,1
1084,再见,1
1085,两片,1
1086,拾起,1
1087,他用,1
1088,灵感,1
1089,人们,1
1090,壮士,1
1091,提起,1
1092,催促,1
1093,推辞,1
1094,三天,1
1095,地势,1
1096,美好,1
1097,恶劣,1
1098,土产,1
1099,不熟,1
1100,出到,1
1101,水源,1
1102,正上,1
1103,有些,1
1104,戏笑,1
1105,母熊,1
1106,林中,1
1107,四十二个,1
1108,十二个,1
1109,二个,1
1110,父母,1
1111,贴近,1
1112,米沙,1
1113,牧养,1
1114,每年,1
1115,羊羔,1
1116,绵羊,1
1117,数点,1
1118,肯上,1
1119,肯上去,1
1120,不分,1
1121,不分彼此,1
1122,旷野,1
1123,绕行,1
1124,路程,1
1125,臣子,1
1126,倒水,1
1127,万军,1
1128,情面,1
1129,不理,1
1130,不顾,1
1131,虽不,1
1132,还算,1
1133,小事,1
1134,坚城,1
1135,糟踏,1
1136,老少,1
1137,日光,1
1138,光照,1
1139,水上,1
1140,水红,1
1141,互相,1
1142,往前,1
1143,追杀,1
1144,杀入,1
1145,境内,1
1146,抛石,1
1147,填满,1
1148,吉珥哈列设,1
1149,石墙,1
1150,阵势,1
1151,对敌,1
1152,七百,1
1153,拿刀,1
1154,要冲,1
1155,冲过,1
1156,长子,1
1157,遭遇,1
1158,招人,1
1159,痛恨,1
1160,所知,1
1161,债主,1
1162,奴仆,1
1163,女家,1
1164,一瓶,1
1165,邻舍,1
1166,倒满,1
1167,一边,1
1168,倒油,1
1169,还债,1
1170,靠着,1
1171,度日,1
1172,走到,1
1173,强留,1
1174,看出,1
1175,圣洁,1
1176,一间,1
1177,小楼,1
1178,安放,1
1179,床榻,1
1180,桌子,1
1181,椅子,1
1182,灯台,1
1183,其间,1
1184,躺卧,1
1185,既为,1
1186,多心,1
1187,心思,1
1188,有所,1
1189,本乡,1
1190,究竟,1
1191,怀孕,1
1192,抱去,1
1193,晌午,1
1194,一匹,1
1195,平安无事,1
1196,快赶,1
1197,赶着,1
1198,迟慢,1
1199,抱住,1
1200,推开,1
1201,愁苦,1
1202,隐瞒,1
1203,何尝,1
1204,过儿,1
1205,前去,1
1206,随着,1
1207,先去,1
1208,有声,1
1209,动静,1
1210,醒过来,1
1211,祈祷,1
1212,上床,1
1213,对口,1
1214,对手,1
1215,身体,1
1216,温和,1
1217,一趟,1
1218,七个,1
1219,喷嚏,1
1220,睁开,1
1221,睁开眼,1
1222,睁开眼睛,1
1223,开眼,1
1224,大锅,1
1225,一棵,1
1226,瓜藤,1
1227,一兜,1
1228,东西,1
1229,有致,1
1230,致死,1
1231,毒物,1
1232,有毒,1
1233,巴力沙利沙,1
1234,沙利沙,1
1235,二十个,1
1236,穗子,1
1237,一点,1
1238,百人,1
1239,摆在,1
1240,前为,1
1241,尊为,1
1242,成群,1
1243,小女,1
1244,小女子,1
1245,主母,1
1246,巴不得,1
1247,达信,1
1248,六千,1
1249,十套,1
1250,带信,1
1251,接到,1
1252,看一看,1
1253,何以,1
1254,寻隙,1
1255,可使,1
1256,河中,1
1257,定出,1
1258,患处,1
1259,处以,1
1260,以上,1
1261,摇手,1
1262,法珥法,1
1263,更好,1
1264,气忿,1
1265,忿忿,1
1266,转身,1
1267,进前,1
1268,河里,1
1269,好像,1
1270,小孩,1
1271,小孩子,1
1272,普天,1
1273,普天下,1
1274,收点,1
1275,骡子,1
1276,祭献,1
1277,不远,1
1278,带来,1
1279,来说,1
1280,刚才,1
1281,莲山,1
1282,山地,1
1283,前头,1
1284,牛羊,1
1285,沾染,1
1286,退出,1
1287,过于,1
1288,窄小,1
1289,建造,1
1290,居住,1
1291,伐树,1
1292,树木,1
1293,砍树,1
1294,斧子,1
1295,商议,1
1296,谨慎,1
1297,防备,1
1298,一两,1
1299,一两次,1
1300,惊疑,1
1301,捉拿,1
1302,多坍,1
1303,发车,1
1304,早起,1
1305,更多,1
1306,满山,1
1307,马围,1
1308,敌人,1
1309,不料,1
1310,饮食,1
1311,预备,1
1312,喝完,1
1313,再犯,1
1314,驴头,1
1315,鸽子,1
1316,苦处,1
1317,贴身,1
1318,穿着,1
1319,麻衣,1
1320,重重,1
1321,重重地,1
1322,重地,1
1323,伺候,1
1324,凶手,1
1325,门将,1
1326,推出,1
1327,脚步,1
1328,响声,1
1329,正说,1
1330,何必,1
1331,仰望,1
1332,四个,1
1333,活命,1
1334,活着,1
1335,为主,1
1336,主使,1
1337,贿买,1
1338,赫人,1
1339,撇下,1
1340,只顾,1
1341,逃命,1
1342,不好,1
1343,信息,1
1344,不作声,1
1345,等到,1
1346,天亮,1
1347,人声,1
1348,拴着,1
1349,饥饿,1
1350,埋伏,1
1351,得以,1
1352,五匹,1
1353,快要,1
1354,两辆,1
1355,两辆车,1
1356,辆车,1
1357,寻到,1
1358,丢弃,1
1359,器具,1
1360,报告,1
1361,弹压,1
1362,恰巧,1
1363,人为,1
1364,地直,1
1365,出产,1
1366,患病,1
1367,四十个,1
1368,骆驼,1
1369,人定,1
1370,定睛,1
1371,惭愧,1
1372,苦害,1
1373,保障,1
1374,壮丁,1
1375,摔死,1
1376,一条,1
1377,能行,1
1378,被窝,1
1379,蒙住,1
1380,第五,1
1381,第五年,1
1382,在位,1
1383,年三十,1
1384,三十二,1
1385,三十二岁,1
1386,王八,1
1387,所应,1
1388,灯光,1
1389,撒益,1
1390,打围,1
1391,车兵,1
1392,大兵,1
1393,各家,1
1394,暗利,1
1395,孙女,1
1396,女婿,1
1397,同往,1
1398,打伤,1
1399,同僚,1
1400,严密,1
1401,迟延,1
1402,要击,1
1403,人流,1
1404,流血,1
1405,男丁,1
1406,无论是,1
1407,剪除,1
1408,亚希雅,1
1409,巴沙,1
1410,田里,1
1411,狂妄,1
1412,认得,1
1413,假话,1
1414,据实,1
1415,实地,1
1416,上层,1
1417,台阶,1
1418,吹角,1
1419,先是,1
1420,容人,1
1421,逃出,1
1422,列报,1
1423,车赶,1
1424,赶得,1
1425,淫行,1
1426,邪术,1
1427,转车,1
1428,开满,1
1429,射中,1
1430,脊背,1
1431,心窝,1
1432,穿出,1
1433,仆倒,1
1434,毕甲,1
1435,追想,1
1436,预言,1
1437,昨日,1
1438,这块,1
1439,上报,1
1440,报应,1
1441,光景,1
1442,园亭,1
1443,之路,1
1444,以伯莲,1
1445,姑珥,1
1446,击伤,1
1447,第十,1
1448,第十一,1
1449,第十一年,1
1450,擦粉,1
1451,梳头,1
1452,外观,1
1453,进门,1
1454,别说,1
1455,心利,1
1456,两三,1
1457,两三个,1
1458,马上,1
1459,头骨,1
1460,手掌,1
1461,粪土,1
1462,通知,1
1463,既有,1
1464,器械,1
1465,中选,1
1466,贤能,1
1467,合宜,1
1468,尚且,1
1469,站立,1
1470,不住,1
1471,站得住,1
1472,得住,1
1473,归顺,1
1474,尊贵,1
1475,贵人,1
1476,人家,1
1477,两堆,1
1478,公义,1
1479,由此,1
1480,由此可知,1
1481,可知,1
1482,落空,1
1483,大臣,1
1484,密友,1
1485,牧人,1
1486,太后,1
1487,恰遇,1
1488,达来,1
1489,上车,1
1490,聚众,1
1491,冷淡,1
1492,缺少,1
1493,诡计,1
1494,严肃,1
1495,走遍,1
1496,前边,1
1497,后边,1
1498,可有,1
1499,可容,1
1500,容留,1
1501,安排,1
1502,脱逃,1
1503,偿命,1
1504,抛出,1
1505,抛出去,1
1506,作为,1
1507,厕所,1
1508,金牛,1
1509,办好,1
1510,心意,1
1511,不尽,1
1512,割裂,1
1513,境界,1
1514,河东,1
1515,亚嫩,1
1516,亚罗,1
1517,亚罗珥,1
1518,巴珊,1
1519,迦得,1
1520,流便,1
1521,西人,1
1522,二十八,1
1523,二十八年,1
1524,剿灭,1
1525,王室,1
1526,妹子,1
1527,约示巴,1
1528,示巴,1
1529,偷出,1
1530,偷出来,1
1531,房里,1
1532,躲避,1
1533,免得,1
1534,苏珥,1
1535,后门,1
1536,拦阻,1
1537,闲人,1
1538,三分之二,1
1539,之二,1
1540,围护,1
1541,擅入,1
1542,班次,1
1543,必当,1
1544,出入,1
1545,大卫王,1
1546,冠冕,1
1547,拍掌,1
1548,万岁,1
1549,照例,1
1550,侍立,1
1551,侍立在,1
1552,管辖,1
1553,闪开,1
1554,马路,1
1555,马路上,1
1556,大使,1
1557,玛坦,1
1558,殿下,1
1559,王位,1
1560,安静,1
1561,七岁,1
1562,四十年,1
1563,西比亚,1
1564,比亚,1
1565,教训,1
1566,通用,1
1567,身价,1
1568,乐意,1
1569,无奈,1
1570,仍未,1
1571,收银,1
1572,交出,1
1573,交出来,1
1574,答应,1
1575,柜子,1
1576,窟窿,1
1577,放于,1
1578,包起,1
1579,石匠,1
1580,使用,1
1581,有用,1
1582,银杯,1
1583,别样,1
1584,金银器,1
1585,银器,1
1586,算账,1
1587,赎罪,1
1588,悉拉,1
1589,示米押,1
1590,约撒甲,1
1591,朔默,1
1592,恳求,1
1593,一位,1
1594,仍旧,1
1595,安家,1
1596,场上,1
1597,尘沙,1
1598,十辆,1
1599,一万步,1
1600,万步,1
1601,步兵,1
1602,安坐,1
1603,朝东,1
1604,战胜,1
1605,亚弗,1
1606,几枝,1
1607,击打,1
1608,五六,1
1609,五六次,1
1610,六次,1
1611,能攻,1
1612,只能,1
1613,新年,1
1614,犯境,1
1615,忽然,1
1616,站起,1
1617,亚伯拉罕,1
1618,拉罕,1
1619,施恩,1
1620,怜恤,1
1621,眷顾,1
1622,尚未,1
1623,约耶但,1
1624,父王,1
1625,有治,1
1626,因子,1
1627,盐谷,1
1628,西拉,1
1629,后来,1
1630,野兽,1
1631,心高气傲,1
1632,高气,1
1633,以此,1
1634,以此为荣,1
1635,此为,1
1636,荣耀,1
1637,里安,1
1638,惹祸,1
1639,败亡,1
1640,逃回,1
1641,回家,1
1642,擒住,1
1643,角门,1
1644,四百,1
1645,叛党,1
1646,又名,1
1647,四十一,1
1648,四十一年,1
1649,马口,1
1650,巴海,1
1651,迦特希弗,1
1652,希弗,1
1653,亚米,1
1654,亚米太,1
1655,甚是,1
1656,艰苦,1
1657,涂抹,1
1658,诸王同,1
1659,二十七年,1
1660,耶可利雅,1
1661,可利,1
1662,理家,1
1663,家事,1
1664,三十八,1
1665,三十八年,1
1666,六个,1
1667,六个月,1
1668,龙背,1
1669,一个月,1
1670,情形,1
1671,提斐萨,1
1672,其四,1
1673,开城,1
1674,大富,1
1675,富户,1
1676,停留,1
1677,五十年,1
1678,卫所,1
1679,亚珥歌伯,1
1680,歌伯,1
1681,亚利耶,1
1682,加在,1
1683,以云,1
1684,亚伯伯玛迦,1
1685,伯伯,1
1686,伯玛迦,1
1687,亚挪,1
1688,基低斯,1
1689,夏琐,1
1690,加利利,1
1691,拿弗他利,1
1692,坦登,1
1693,耶路沙,1
1694,撒督,1
1695,建立,1
1696,二十岁,1
1697,十岁,1
1698,加上,1
1699,当时,1
1700,赶出去,1
1701,规模,1
1702,模样,1
1703,样式,1
1704,作法,1
1705,近前,1
1706,北边,1
1707,晚上,1
1708,国内,1
1709,和平,1
1710,打掉,1
1711,四面,1
1712,镶着,1
1713,心子,1
1714,搬下,1
1715,搬下来,1
1716,往年,1
1717,玛代,1
1718,代人,1
1719,得罪,1
1720,老手,1
1721,出外,1
1722,暗中,1
1723,中行,1
1724,不正,1
1725,高冈,1
1726,立柱,1
1727,可行,1
1728,先见,1
1729,恶行,1
1730,所传,1
1731,传给,1
1732,颈项,1
1733,不信,1
1734,信服,1
1735,虚无,1
1736,虚妄,1
1737,占卜,1
1738,大大,1
1739,一个支,1
1740,全族,1
1741,受苦,1
1742,夺回,1
1743,立尼,1
1744,地被,1
1745,不敬,1
1746,各族,1
1747,制造,1
1748,利亚人,1
1749,疏割,1
1750,他人,1
1751,示玛,1
1752,亚拿,1
1753,亚拿米,1
1754,专心,1
1755,起名,1
1756,起名叫,1
1757,可向,1
1758,伸出,1
1759,膀臂,1
1760,忘记,1
1761,但要,1
1762,子子,1
1763,子子孙孙,1
1764,照样,1
1765,祖宗,1
1766,第三年,1
1767,亚比,1
1768,铜块,1
1769,作人,1
1770,人称,1
1771,铜像,1
1772,前后,1
1773,亨通,1
1774,士人,1
1775,第四,1
1776,第四年,1
1777,第六,1
1778,第六年,1
1779,十四,1
1780,十四年,1
1781,立上,1
1782,有罪,1
1783,承当,1
1784,三百,1
1785,门上,1
1786,包在,1
1787,刮下,1
1788,刮下来,1
1789,拉伯撒利,1
1790,水沟,1
1791,大路,1
1792,计谋,1
1793,能力,1
1794,虚话,1
1795,到底,1
1796,刺透,1
1797,老向,1
1798,祭坛,1
1799,当头,1
1800,二千,1
1801,二千匹,1
1802,千匹,1
1803,一面,1
1804,够不够,1
1805,不够,1
1806,若不然,1
1807,最小,1
1808,懂得,1
1809,上百,1
1810,基站,1
1811,大声,1
1812,葡萄树,1
1813,无花果树,1
1814,果树,1
1815,五谷,1
1816,橄榄树,1
1817,蜂蜜,1
1818,好使,1
1819,存活,1
1820,不至于,1
1821,劝导,1
1822,华能,1
1823,静默,1
1824,不言,1
1825,当下,1
1826,急难,1
1827,责罚,1
1828,凌辱,1
1829,将要,1
1830,有力,1
1831,斥责,1
1832,故此,1
1833,扬声,1
1834,惊动,1
1835,风声,1
1836,归回,1
1837,原来,1
1838,人论,1
1839,古实,1
1840,特哈加,1
1841,加说,1
1842,听说,1
1843,得救,1
1844,哈兰,1
1845,提拉,1
1846,提拉撒,1
1847,拉撒,1
1848,伊甸,1
1849,何曾,1
1850,看完,1
1851,创造,1
1852,天地,1
1853,侧耳,1
1854,睁眼,1
1855,荒凉,1
1856,火里,1
1857,惟独,1
1858,既然,1
1859,处女,1
1860,藐视,1
1861,嗤笑,1
1862,摇头,1
1863,骂谁,1
1864,扬起,1
1865,高举,1
1866,圣者,1
1867,并说,1
1868,上山,1
1869,中高,1
1870,高大,1
1871,佳美,1
1872,美的,1
1873,松树,1
1874,肥田,1
1875,树林,1
1876,在外,1
1877,挖井,1
1878,喝水,1
1879,脚掌,1
1880,早先,1
1881,古时,1
1882,荒废,1
1883,乱堆,1
1884,以其,1
1885,民力,1
1886,惊惶,1
1887,羞愧,1
1888,野草,1
1889,青菜,1
1890,房顶,1
1891,未长成,1
1892,长成,1
1893,枯乾,1
1894,禾稼,1
1895,坐下,1
1896,狂傲,1
1897,钩子,1
1898,鼻子,1
1899,口里,1
1900,证据,1
1901,今年,1
1902,自生,1
1903,后年,1
1904,栽植,1
1905,大家,1
1906,仍要,1
1907,往下,1
1908,扎根,1
1909,向上,1
1910,结果,1
1911,锡安山,1
1912,安山,1
1913,那条,1
1914,当夜,1
1915,十八万,1
1916,八万,1
1917,八万五,1
1918,八万五千,1
1919,五千,1
1920,死尸,1
1921,尼尼微,1
1922,尼斯,1
1923,庙里,1
1924,沙利色,1
1925,亚拉腊,1
1926,拉腊,1
1927,以撒哈顿,1
1928,哈顿,1
1929,病得,1
1930,遗命,1
1931,转脸,1
1932,记念,1
1933,完全,1
1934,实行,1
1935,行事,1
1936,痛哭,1
1937,中院,1
1938,眼泪,1
1939,加增,1
1940,寿数,1
1941,一块,1
1942,容易,1
1943,日晷,1
1944,比罗,1
1945,比罗达巴拉但,1
1946,达巴,1
1947,宝库,1
1948,香料,1
1949,贵重,1
1950,武库,1
1951,军器,1
1952,他家,1
1953,中和,1
1954,全国,1
1955,之内,1
1956,远方,1
1957,我家,1
1958,积蓄,1
1959,不留,1
1960,所生,1
1961,甚好,1
1962,太平,1
1963,平和,1
1964,稳固,1
1965,景况,1
1966,引水,1
1967,入城,1
1968,五十五,1
1969,五十五年,1
1970,协西巴,1
1971,西巴,1
1972,新建,1
1973,奉天,1
1974,用法,1
1975,立交,1
1976,多行,1
1977,殿内,1
1978,雕刻,1
1979,亚摩利,1
1980,摩利,1
1981,无不,1
1982,耳呜,1
1983,用量,1
1984,准绳,1
1985,擦净,1
1986,倒扣,1
1987,子民,1
1988,产业,1
1989,敌手,1
1990,这边,1
1991,那边,1
1992,宫院,1
1993,米舒利密,1
1994,舒利,1
1995,约提巴,1
1996,提巴,1
1997,哈鲁斯,1
1998,三十一,1
1999,三十一年,1
2000,耶底大,1
2001,波斯,1
2002,波斯加,1
2003,加人,1
2004,亚大雅,1
2005,亚行,1
2006,不偏,1
2007,偏左,1
2008,米书兰,1
2009,亚萨利,1
2010,子书,1
2011,算数,1
2012,一卷,1
2013,米该亚,1
2014,为民,1
2015,哈珥哈斯,1
2016,特瓦,1
2017,二区,1
2018,请问,1
2019,忿怒,1
2020,自卑,1
2021,归到,1
2022,至亲,1
2023,同上,1
2024,性地,1
2025,法度,1
2026,约言,1
2027,服从,1
2028,搬出,1
2029,搬出来,1
2030,拿到,1
2031,拜偶像,1
2032,大城,1
2033,去向,1
2034,行星,1
2035,十二宫,1
2036,溪边,1
2037,平民,1
2038,娈童,1
2039,妇女,1
2040,帐子,1
2041,迦巴,1
2042,约书亚,1
2043,书亚,1
2044,左边,1
2045,但是,1
2046,欣嫩,1
2047,陀斐特,1
2048,摩洛,1
2049,拿单米勒,1
2050,游廊,1
2051,日头,1
2052,楼顶,1
2053,楼顶上,1
2054,邪僻,1
2055,西顿,1
2056,亚斯,1
2057,基抹,1
2058,公所,1
2059,山上,1
2060,取出,1
2061,宣传,1
2062,预先,1
2063,墓碑,1
2064,亚都,1
2065,实在,1
2066,尽力,1
2067,归向,1
2068,兴起,1
2069,所发,1
2070,猛烈,1
2071,诸事,1
2072,亚年,1
2073,抵挡,1
2074,二十三岁,1
2075,十三岁,1
2076,三岁,1
2077,着法,1
2078,按着,1
2079,派定,1
2080,西布大,1
2081,鲁玛,1
2082,毗大雅,1
2083,然后背,1
2084,后背,1
2085,诚然,1
2086,决不,1
2087,赦免,1
2088,他国,1
2089,小河,1
2090,夺去,1
2091,十八岁,1
2092,以利拿单,1
2093,亲自,1
2094,自来,1
2095,同出,1
2096,第八,1
2097,第八年,1
2098,宝物,1
2099,金器,1
2100,民和,1
2101,中极,1
2102,贫穷,1
2103,以外,1
2104,王母,1
2105,后妃,1
2106,大官,1
2107,七千,1
2108,上阵,1
2109,叔叔,1
2110,雅代,1
2111,二十一,1
2112,二十一岁,1
2113,十一岁,1
2114,一岁,1
2115,大发作,1
2116,人民,1
2117,十月,1
2118,十月初,1
2119,初十,1
2120,十日,1
2121,四月,1
2122,初九,1
2123,九日,1
2124,两城,1
2125,逃走,1
2126,平原,1
2127,四散,1
2128,审判,1
2129,链锁,1
2130,五月,1
2131,初七,1
2132,长留,1
2133,最穷,1
2134,种田,1
2135,运到,1
2136,铲子,1
2137,调羹,1
2138,所用,1
2139,铜器,1
2140,两根,1
2141,几个,1
2142,无法,1
2143,可称,1
2144,上有,1
2145,高三,1
2146,石榴,1
2147,照此,1
2148,西番,1
2149,西番亚,1
2150,常见,1
2151,五个,1
2152,检点,1
2153,国民军,1
2154,六十,1
2155,六十个,1
2156,加利亚,1
2157,约哈难,1
2158,哈难,1
2159,尼陀法,1
2160,法人,1
2161,雅撒尼亚,1
2162,尼亚,1
2163,管住,1
2164,以得,1
2165,七月,1
2166,宗室,1
2167,以利沙玛,1
2168,沙玛,1
2169,以未,1
2170,以未米罗达,1
2171,元年,1
2172,十二月,1
2173,二月,1
2174,二十七日,1
2175,十七日,1
2176,所需,1
2177,需用,1
2178,日日,1
2179,一分,1
