末底改,61
犹大,59
大人,57
以斯帖,56
哈曼,55
王后,33
各省,25
亚哈随鲁,24
亚哈,24
书珊,19
面前,17
这事,15
一切,14
吩咐,13
什么,12
告诉,12
太监,12
仇敌,11
谕旨,11
筵席,10
喜悦,10
因为,10
瓦实提,10
赐给,10
旨意,10
自己,10
预备,9
交给,9
进去,9
首领,9
于是,9
儿子,9
女子,9
臣仆,8
亚达,8
三日,8
木架,8
下手,8
没有,8
灭绝,8
以为,7
十三日,7
各族,7
十三,7
尊荣,7
本族,7
十二,6
时候,6
戒指,6
所有,6
知道,6
两日,6
若以,6
如此,6
掌管,5
哈他革,5
哈米大他,5
快乐,5
波斯,5
嘱咐,5
十四,5
王宫,5
亚甲,5
方言,5
架上,5
人民,5
回答,5
起来,5
希该,5
可以,5
传遍,5
女儿,5
不可,5
聚集,5
坐在,5
哈米,5
第二,4
平安,4
朝服,4
日子,4
欢喜,4
十四日,4
四日,4
宣告,4
麻衣,4
衣服,4
盖印,4
禁食,4
欢乐,4
十二月,4
宫女,4
二十,4
细利斯,4
一百,4
这话,4
处女,4
眼前,4
杀灭,4
急忙,4
那日,4
夺取,4
所求,4
所要,4
文字,4
二月,4
酒席,4
杀戮,4
驿卒,4
所以,3
现在,3
七个,3
金杖,3
省长,3
剪除,3
二十七,3
惧怕,3
一半,3
此行,3
赴席,3
米母干,3
总督,3
改说,3
现今,3
所传,3
无论,3
御园,3
律例,3
后裔,3
尊贵,3
伺候,3
抬举,3
百人,3
降旨,3
如何,3
大臣,3
百二,3
头上,3
已经,3
美貌,3
一百二十七,3
蒙恩,3
传到,3
许多,3
十七,3
财物,3
十个,3
应承,3
忿怒,3
不能,3
朋友,3
回到,3
冠冕,3
成就,3
城里,3
然后,3
今日,3
伸出,3
荣耀,3
一百二,3
性命,3
那时,3
历史,3
家产,3
丈夫,3
吉日,3
国中,3
一百二十,3
明日,3
书记,2
出来,2
六个,2
记录,2
辖制,2
废除,2
等候,2
第七,2
第三,2
按着,2
头戴,2
五丈,2
五百,2
六个月,2
说明,2
之间,2
随意,2
欢欢喜喜,2
父母,2
印度,2
摘下,2
银子,2
古实,2
通国,2
第二次,2
厚意,2
白色,2
已将,2
正月,2
籍贯,2
想要,2
妇女,2
玉石,2
当得,2
保护性,2
她们,2
高升,2
甚多,2
日安,2
不同,2
缘故,2
按时,2
一样,2
抚养,2
各处,2
王和众,2
馈送,2
辟探,2
宗族,2
妻子,2
礼物,2
臣民,2
遇见,2
天天,2
代替,2
抄录,2
亚比孩,2
内院,2
以后,2
闭口,2
写信,2
脱离,2
二次,2
宫里,2
亚比,2
闭口不言,2
紫色,2
不是,2
起行,2
上马,2
彼此,2
走遍,2
不准,2
不如,2
行走,2
除了,2
藐视,2
败落,2
保护,2
照例,2
颁行,2
十五,2
院内,2
蓝色,2
所说,2
改在,2
回家,2
提列,2
除非,2
守门,2
和平,2
儿女,2
速速,2
孙子,2
饮酒,2
街市,2
叔叔,2
所到,2
哀号,2
书上,2
止息,2
直到,2
愿意,2
门前,2
七日,2
安息,2
哈波拿,2
敌人,2
办理,2
容貌,2
妇人,2
何忍,2
监所,2
击杀,2
怎样,2
看见,2
宫内,2
心中,2
报告,2
爵位,2
王国,2
当日,2
尸首,2
两个,2
有所,2
王又问,2
所写,2
十日,2
无益,2
一日,2
器皿,2
召来,2
欢欢,2
送礼物,2
每年,2
切事,2
不言,2
喜爱,2
送礼,2
院子,2
未曾,1
颁赏,1
停住,1
穷人,1
乡村,1
世代,1
述说,1
通知,1
需用,1
散居,1
巴珊大他,1
纳入,1
七年,1
三十,1
七万,1
各有不同,1
三月,1
所应,1
提在,1
日月,1
睚珥,1
有害,1
追回,1
家里,1
回来,1
哥尼雅,1
女孩子,1
晚上,1
时务,1
传旨,1
戴冠,1
第三年,1
忧愁,1
欢呼,1
五两,1
大利,1
从前,1
永不,1
三年,1
百八十,1
名字,1
白玉,1
撕裂,1
斯王,1
闷闷地,1
二个月,1
在家,1
银环,1
宠爱,1
如今,1
世世,1
米户幔,1
上好,1
二十三,1
比斯他,1
玛代,1
何月,1
详细,1
还好,1
俯伏,1
香料,1
亚利代,1
过于,1
站不住,1
谋杀,1
多日,1
作主,1
能力,1
大王,1
伸出手,1
机会,1
万民,1
灰尘,1
日期,1
金器,1
但见,1
洁身,1
耶路撒冷,1
麻布,1
痛哭,1
永远,1
为何,1
提不,1
麻绳,1
废掉,1
求好,1
从此,1
引入,1
一百八,1
人为,1
处得,1
广大,1
立为,1
除掉,1
一百八十,1
不吃不喝,1
终必,1
达分,1
别处,1
租税,1
改去,1
凌辱,1
改记,1
违例,1
不吃,1
破拉他,1
应当,1
要害,1
挂起,1
并且,1
筵宴,1
光荣,1
昌盛,1
忧闷,1
西达,1
大悲,1
哀告,1
存活,1
家家,1
亚利大他,1
改行,1
该所,1
惟独,1
忘记,1
离开,1
尼布甲尼撒,1
府库,1
不动,1
白玉石,1
木头,1
任意,1
不能废除,1
拯救,1
贵贱,1
回报,1
擅入,1
不得,1
只是,1
摆在,1
巴珊,1
报仇,1
不来,1
宰相,1
诚实,1
慌乱,1
妻子儿女,1
城中,1
不但,1
不着,1
床榻,1
起意,1
不住,1
押玛,1
命定,1
连身,1
喝酒,1
询问,1
豁免,1
没药,1
老少,1
人数,1
亚斯,1
威严,1
更改,1
石柱,1
盼望,1
尊敬,1
赏赐,1
第三日,1
代代,1
全然,1
站立,1
当用,1
名声,1
以米,1
归附,1
之上,1
好处,1
上报,1
站起,1
照样,1
亚利赛,1
玛西拿,1
十五日,1
甚是,1
恶人,1
五日,1
火烧,1
其内,1
海岛,1
恶事,1
甲示拿,1
提名,1
改天,1
大大,1
男女,1
不平,1
家户,1
如果,1
归到,1
十二年,1
恳切,1
帮助,1
孩子,1
同事,1
侍立,1
转忧为喜,1
传给,1
玛斯,1
下自,1
十二个,1
金银,1
一种,1
比斯,1
站得住,1
弟兄,1
之国,1
无所,1
净身,1
何月何日,1
一出,1
富厚,1
外院,1
穿着,1
不知,1
一万,1
攻击,1
身体,1
要求,1
曾孙,1
之处,1
百姓,1
之外,1
交付,1
在位,1
虽有,1
巴比伦,1
听见,1
得住,1
何日,1
明哲,1
挨次,1
仇人,1
大金,1
不再,1
施恩,1
流泪,1
得罪,1
受害,1
世世代代,1
日渐,1
实话,1
进来,1
纪念,1
改以,1
遵守,1
捐入,1
传出,1
怒气填胸,1
旱地,1
瓦耶撒他,1
管理,1
比革他,1
次序,1
始而,1
第七日,1
向前,1
他施,1
催促,1
救命,1
子儿,1
办事,1
夫人,1
此时,1
三百,1
搬入,1
对着,1
强过,1
家家户户,1
甲迦,1
按次,1
革出,1
应许,1
睡不着,1
将要,1
前边,1
封信,1
发怒,1
惊惶,1
改做,1
初次,1
改作,1
灭亡,1
终必在,1
忍耐,1
提到,1
必先,1
允准,1
身上,1
不肯,1
绿色,1
亚大利,1
又名,1
连得,1
出到,1
丰富,1
帐子,1
常见,1
常规,1
举行,1
全权,1
哈大,1
统管,1
后事,1
便雅悯,1
女服,1
基士,1
十月,1
地上,1
强人,1
祈求,1
速将,1
亚拔他,1
众多,1
怒气,1
帕玛斯他,1
本地,1
得免,1
八十,1
高位,1
后面,1
派定,1
权柄,1
谋害,1
二十三日,1
可进,1
那国,1
国帑,1
跪拜,1
本来,1
五千,1
洁净,1
中行,1
银数,1
说话,1
第二封,1
二人,1
恼恨,1
托人,1
十五两,1
外袍,1
二封,1
别无所求,1
不受,1
反倒,1
焉知,1
而来,1
有功,1
提头,1
上进,1
登基,1
他施斯,1
美好,1
写信给,1
脱下,1
不许,1
恼怒,1
无人能敌,1
损失,1
周济,1
别人,1
上朝,1
亚大,1
改使,1
超过,1
人大,1
二个,1
不守,1
金冠,1
定给,1
违背,1
回覆,1
杀害,1
亚斯帕他,1
同宗,1
亚大利雅,1
大小,1
沙甲,1
暂且,1
二年,1
勉强,1
果然,1
户户,1
示每,1
院前,1
出手,1
哲人,1
耳中,1
死就死,1
米力,1
超乎,1
手中,1
国度,1
满心,1
抄写,1
押玛他,1
妃嫔,1
第七年,1
细说,1
甲尼,1
手上,1
宝座,1
药油,1
权贵,1
西拿,1
远近,1
俊美,1
悲哀,1
补足,1
改收,1
哭泣,1
城墙,1
尼雅,1
少妇,1
尼布甲尼,1
明早,1
日日,1
智慧,1
家中,1
贵胄,1
亲属,1
哪里,1
雅悯,1
送入,1
还是,1
脚步,1
心里,1
进贡,1
容留,1
房屋,1
竟敢,1
左右,1
次日,1
三夜,1
定例,1
诏书,1
闷闷,1
命令,1
示拿,1
尼布甲,1
小人,1
解脱,1
来到,1
宽阔,1
小事,1
哈大沙,1
想念,1
三十日,1
女孩,1
雅斤,1
坐下,1
所愿,1
