大卫,280
耶和华,153
儿子,136
以色列,121
沙龙,108
他们,102
仆人,85
神,56
你们,54
我们,52
面前,50
一个,46
那里,45
跟随,40
拿单,39
于是,38
因为,35
众人,35
时候,35
耶路,32
告诉,31
利士,31
利亚,30
耶路撒冷,30
犹大,30
什么,30
可以,29
妇人,27
今日,27
士人,27
没有,26
乌利,26
如此,25
打发,24
的话,24
起来,23
现在,22
臣仆,22
直到,22
有人,21
勇士,21
自己,21
一切,21
大卫王,21
出来,20
不要,20
少年人,19
少年,19
听见,19
吩咐,19
个儿,18
伊施波,18
就是,18
知道,18
追赶,18
回来,17
基利,17
来到,17
逃跑,17
起誓,16
约旦河,16
约旦,16
这事,16
出去,16
孩子,16
回答,16
平安,15
女儿,15
仇敌,15
这样,15
三个,15
发人,15
过去,14
比亚,14
为什么,14
不肯,14
这里,14
怎样,14
一同,14
名叫,13
如同,13
兄弟,13
攻打,13
地上,13
家里,13
父亲,13
同去,13
城门,12
一样,12
看见,12
大人,12
地方,12
手里,12
脱离,12
聚集,12
所以,12
来见,12
迎接,12
一面,12
那时,12
个人,12
百姓,11
示巴,11
以利,11
全家,11
打仗,11
喜悦,11
为何,10
所生,10
攻击,10
希玛,10
从前,10
衣服,10
使者,10
两个,10
永远,10
哥哥,10
眼前,10
报信,10
吃饭,9
婢女,9
哪里,9
十个,9
差人,9
咒骂,9
无论,9
不能,9
他杀,9
离开,9
支派,9
已经,9
回家,9
敌人,9
争战,9
那日,9
以东,8
应许,8
不可,8
罗家,8
妃嫔,8
巴西,8
上去,8
这话,8
何必,8
杀死,8
拉巴,8
里来,8
性命,8
回去,8
那人,8
以太,8
击杀,8
不是,8
比基,8
心里,8
指着,8
上来,8
未曾,7
丈夫,7
日子,7
以为,7
磐石,7
示人,7
仆倒,7
出战,7
首级,7
元帅,7
城里,7
一般,7
撕裂,7
帮助,7
不知,7
恐怕,7
不敢,7
计谋,7
留下,7
治理,7
叩拜,7
祭司,7
人大,7
坐在,7
尸身,7
慈爱,7
预备,7
死亡,7
发怒,7
人为,6
率领,6
放在,6
旷野,6
许多,6
不再,6
身上,6
平平,6
主人,6
保障,6
不得,6
弟兄,6
不如,6
朋友,6
万军,6
赐给,6
盾牌,6
三十,6
伸手,6
手下,6
祝福,6
路上,6
活着,6
安安,6
平平安安,6
安慰,6
人面,6
她们,6
宫殿,6
哀哭,6
照着,6
打死,6
起身,6
妹子,6
伯利恒,6
打非,5
亚基,5
长老,5
拯救,5
疲乏,5
埃及,5
二十,5
刀剑,5
各家,5
耶布斯,5
完全,5
悲哀,5
悬挂,5
赏赐,5
惧怕,5
比利,5
富户,5
赐福,5
食物,5
吹角,5
此后,5
亲近,5
巴人,5
禾场,5
还有,5
赶出,5
灭绝,5
旁边,5
世上,5
玷辱,5
岂可,5
进去,5
安营,5
禁食,5
早晨,5
永生,5
头上,5
行走,5
一座,5
前来,5
英雄,5
布斯,5
家中,5
大家,5
归顺,5
一块,5
斯人,5
数点,5
吞灭,5
一日,5
守望,5
女子,5
坚定,4
建造,4
缘故,4
同住,4
过河,4
全军,4
以法,4
观看,4
交给,4
跳舞,4
床上,4
经过,4
儿女,4
下到,4
报告,4
厚待,4
下去,4
岂不知,4
按着,4
客人,4
过来,4
外邦,4
这些,4
主意,4
免得,4
顶上,4
石头,4
得来,4
众军,4
和约,4
骸骨,4
比人,4
和平,4
教导,4
呼叫,4
所有,4
差遣,4
田野,4
好像,4
百人,4
原文,4
信息,4
回到,4
那些,4
十岁,4
流人,4
殿宇,4
羊羔,4
亲嘴,4
伟人,4
清洁,4
立约,4
声音,4
一千,4
灰尘,4
嘱咐,4
所求,4
或者,4
与你同在,4
前行,4
后头,4
这人,4
坟墓,4
走遍,4
带回,4
一百,4
拉人,4
比拉,4
所说,4
瘟疫,4
军长,4
二万,4
来攻,4
应允,4
,3
六个,3
银子,3
他家,3
强盛,3
临门,3
三年,3
二十个,3
以下,3
回城,3
寻索,3
必是,3
刺透,3
门旁,3
接过,3
柏木,3
脚下,3
公义,3
重地,3
守宫,3
重重,3
五个,3
宫里,3
施恩,3
临到,3
首领,3
当日,3
二千,3
一万,3
狮子,3
独自,3
伊勒,3
收割,3
藐视,3
其中,3
不然,3
天使,3
本城,3
利人,3
至于,3
力人,3
本地,3
瘸腿,3
橡树,3
自从,3
挑选,3
心上,3
二百,3
得胜,3
战车,3
卧房,3
米勒,3
智慧,3
米利,3
左右,3
因此,3
人行,3
与非,3
穷人,3
所应,3
哭号,3
站住,3
运到,3
头发,3
所得,3
麻布,3
心愿,3
刚强,3
后裔,3
诚实,3
建立,3
归还,3
阵亡,3
之中,3
交出,3
香柏,3
近前,3
前头,3
抓住,3
除了,3
华以,3
有罪,3
饥荒,3
放声,3
对面,3
往前,3
对着,3
三十个,3
骨肉,3
必要,3
大众,3
五十,3
成就,3
共有,3
兴起,3
先知,3
卫所,3
留名,3
二年,3
放在心上,3
城墙,3
国中,3
哈拉,3
山上,3
骡子,3
甚至,3
接续,3
拣选,3
躲避,3
群羊,3
民和,3
今夜,3
下来,3
只是,3
火烧,3
几个,3
日见,3
放火烧,3
万二,3
三百,3
门口,3
要为,3
田地,3
罪孽,3
看守,3
进城,3
扰乱,3
亚拉,3
交出来,3
八十,3
剩下,3
胡须,3
田间,3
逃到,3
大名,3
消息,3
重重地,3
哭泣,3
家眷,3
基拉,3
羊群,3
切事,3
七年,3
山顶,3
判断,3
一半,3
伏地,3
城门口,3
一句,3
放火,3
打败,3
不过,3
然而,3
大声,3
原来,3
米亚,3
四十,3
金银,3
蒙恩,3
祷告,3
穿着,3
大麦,3
一队,3
瞎子,3
以后,3
回宫,3
躺卧,3
妹妹,3
拉住,3
冠冕,3
强过,3
王宫,3
杀害,3
夺取,3
而且,3
孙子,3
瘸子,3
书记,2
何况,2
战衣,2
回本,2
手脚,2
亲自,2
晚上,2
眼中,2
那家,2
鼻孔,2
上头,2
并非,2
破坏,2
剪除,2
寡妇,2
无奈,2
收回,2
拿到,2
前去,2
以上,2
敌军,2
爱情,2
想要,2
除掉,2
其次,2
万岁,2
家室,2
巴拉,2
一根,2
怀了孕,2
卫从,2
打水,2
的士,2
救主,2
常常,2
尊贵,2
四散,2
蒙头,2
六个月,2
割下,2
来看,2
地步,2
情分,2
原是,2
同一,2
照样,2
刺入,2
日头,2
押回,2
退去,2
人民,2
羊毛,2
假作,2
平顶,2
十二,2
十五,2
不出,2
决不,2
铁器,2
十万,2
住宿,2
天亮,2
不应,2
发出,2
是从,2
极其,2
所罗门,2
歇息,2
不偏,2
挽回,2
权柄,2
尚且,2
急忙,2
中行,2
不及,2
上起,2
毁坏,2
恼怒,2
容貌,2
暗暗,2
放声大哭,2
就要,2
辨别,2
骂阵,2
所出,2
举手,2
城邑,2
命令,2
这歌,2
帐幕,2
彼此,2
一节,2
步兵,2
跟着,2
永不,2
摇撼,2
设有,2
名字,2
记念,2
故此,2
焚烧,2
逃走,2
夏天,2
统辖,2
这个,2
关门,2
心意,2
美的,2
任凭,2
四个,2
首先,2
攻城,2
同来,2
露体,2
街上,2
可去,2
无论怎样,2
黑暗,2
聪明,2
特拉,2
围攻,2
逃亡,2
尊敬,2
起名叫,2
日光,2
之下,2
多少,2
境内,2
男女,2
不平,2
敬拜,2
归到,2
传到,2
中所,2
报应,2
胞兄,2
不离,2
上闩,2
射箭,2
供给,2
希利,2
说完,2
再三,2
坚固,2
更加,2
意旨,2
带来,2
国民,2
八十岁,2
吃喝,2
愿意,2
大河,2
攻取,2
动手,2
暗中,2
十五个,2
然后,2
上城,2
的哥,2
听说,2
根基,2
只管,2
门楼,2
手中,2
同房,2
随从,2
枪杆,2
遵行,2
转向,2
还是,2
进贡,2
介意,2
零六,2
先见,2
七百,2
秉公,2
司长,2
眷属,2
史官,2
作过,2
面饼,2
东家,2
赶出去,2
长兄,2
关涉,2
投靠,2
四围,2
之后,2
大王,2
轻贱,2
葬埋,2
强暴,2
累赘,2
一定,2
带子,2
各人,2
子民,2
应当,2
只有,2
止住,2
兵器,2
带领,2
百辆,2
华都,2
火焚,2
那样,2
意思,2
一夜,2
关乎,2
全胜,2
石柱,2
民间,2
牧养,2
有情,2
一天,2
恶人,2
献祭,2
人手,2
许久,2
坑里,2
紧紧,2
归回,2
举目,2
抬回,2
不致,2
郊野,2
饮食,2
终久,2
加害,2
拿来,2
恩典,2
你报,2
财物,2
那边,2
献给,2
奋勇,2
十年,2
树上,2
抬出,2
惊惶,2
恨不得,2
一万二,2
出到,2
在世,2
设立,2
不介意,2
杀灭,2
随后,2
出入,2
求告,2
并以,2
产业,2
登基,2
大哭,2
大丈夫,2
下拜,2
祸患,2
争讼,2
耳中,2
无人,2
俊美,2
山坡,2
忽然,2
法人,2
铁斧,2
家业,2
称颂,2
想念,2
必将,2
为难,2
长大,2
挨近,2
房子,2
追上,2
大马,2
方为,2
俯伏,2
红豆,2
加害于,2
已将,2
所作,2
在押,2
遇见,2
十二名,2
一只,2
一班,2
并且,2
务要,2
砍断,2
新车,2
欢乐,2
倾覆,2
渡口,2
口中,2
岂不是,2
一万二千,2
肯来,2
三日,2
剪羊毛,2
卫城,2
羞耻,2
用人,2
着上,2
偏左,2
一出,2
山寨,2
二名,2
之处,2
犯了罪,2
报仇,2
宫中,2
拿住,2
全人,2
大获全胜,2
彩衣,2
差派,2
装病,2
偶然,2
同出,2
丢弃,2
说话,2
将军,2
耶西,2
牛群,2
抬出来,2
莫非,2
急速,2
怜恤,2
龙家,2
六十,2
九个,2
憎恶,2
基罗,2
树林,2
前进,2
砖窑,2
一名,2
二人,2
回头,2
死于,2
匪类,2
上有,2
零六个,2
惭愧,2
京城,2
屋里,2
宽阔,2
恨恶,2
戏耍,2
器皿,2
养活,2
起名,2
次日,2
四十年,2
营里,2
葡萄,2
第二,1
一言,1
风声,1
直追,1
大堆,1
列斯,1
俗语,1
发生,1
更快,1
大英,1
两天,1
分给,1
撒来,1
指头,1
乳母,1
能比,1
掩盖,1
就近,1
众将,1
难为,1
第七,1
第三,1
所限,1
如织,1
欢呼,1
乐器,1
不畏,1
不留,1
轻视,1
见证,1
被禁,1
条带,1
使女,1
随意,1
手臂,1
可运到,1
拉到,1
无神,1
自证,1
耶利哥,1
过于,1
禁止,1
比罗,1
糟践,1
嫩草,1
事发,1
正坐,1
洗衣服,1
拿刀,1
遭遇,1
消化,1
绳子,1
六十名,1
弯曲,1
欢喜,1
墙上,1
爱惜,1
元首,1
清晨,1
就任,1
动摇,1
居住,1
别处,1
中三,1
名利,1
精兵,1
挂起,1
惟愿,1
错误,1
胜过,1
子尚,1
不同,1
母城,1
必无,1
要害,1
靠近,1
救赎,1
虽然,1
沙拉,1
遣使,1
认识,1
后悔,1
五岁,1
不善,1
战战兢兢,1
衰弱,1
在外,1
大胆,1
泥土,1
代替,1
丑事,1
捆绑,1
耽延,1
院中,1
奇妙,1
高者,1
织布,1
河里,1
居民,1
营寨,1
黑云,1
不着,1
责备,1
肠子,1
拿出,1
脚上,1
不在,1
察看,1
同过,1
相合,1
头顶,1
歌名,1
作工,1
福气,1
下面,1
死去,1
揣摩,1
打听,1
发热,1
如在,1
同下,1
以求,1
终夜,1
我家,1
下在,1
必杀,1
冒死,1
右手,1
手扶,1
甚是,1
依从,1
再者,1
网罗,1
紧跟,1
设法,1
万八千,1
公主,1
败阵,1
亚哈,1
养儿,1
走过,1
野鹿,1
洗脚,1
商量,1
桑树,1
随手,1
到头,1
锡安,1
年间,1
七日,1
变为,1
温和,1
强壮,1
歌唱,1
寿数,1
下垂,1
拉出,1
欺哄,1
手拉,1
胆大,1
岂能,1
居丧,1
诗篇,1
豆子,1
退后,1
二万人,1
绵羊,1
海边,1
开大,1
早先,1
天下,1
天上,1
三章,1
叫作,1
伸诉,1
棍子,1
解劝,1
本国,1
公判,1
十七,1
十三,1
典章,1
并非如此,1
斥责,1
神名,1
来养,1
返回,1
木运,1
不先,1
坚强,1
这位,1
倒起,1
相爱,1
十九,1
游行,1
送到,1
朱红,1
一件,1
道旁,1
公行,1
哀歌,1
而有,1
备车,1
探子,1
膀臂,1
若是,1
哈马,1
发火,1
六步,1
偿还,1
剪发,1
三子,1
日出,1
翅膀,1
服役,1
书上,1
多兰,1
后来,1
尝出,1
恳求,1
一连,1
保守,1
黏住,1
不退,1
五子,1
详察,1
血仇,1
自责,1
崽子,1
筑墙,1
住处,1
痛苦,1
剪下来,1
石匠,1
军中,1
悖逆,1
分食,1
装作,1
妆饰,1
宝石,1
荣耀,1
使用,1
低声,1
更好,1
兴旺,1
心中,1
前后,1
相遇,1
幔子,1
遮盖,1
车上,1
诉冤,1
战事,1
更多,1
有生,1
太阳,1
一次,1
极力,1
以外,1
射出,1
国权,1
传扬,1
向左转,1
每人,1
千夫,1
老臣,1
肥羊,1
下半,1
分离,1
调来,1
我心,1
绳索,1
万马,1
缺少,1
凡属,1
作恶,1
剥去,1
承受,1
激动,1
安然,1
西拉,1
丧父,1
争竞,1
不剩,1
定计,1
利沙,1
十篇,1
脚步,1
宫门,1
面上,1
不至于,1
遭难,1
抬上来,1
第三天,1
有名,1
惟有,1
有理,1
不分,1
作声,1
进攻,1
亚那,1
三天,1
存留,1
押头,1
子孙,1
看来,1
遗言,1
亚罗,1
渐渐,1
人极,1
当上,1
买来,1
丰盛,1
岩石,1
七万,1
降雨,1
举起,1
母鹿,1
单指,1
回不来,1
阴间,1
晨光,1
再说,1
倚靠,1
不当,1
恰巧,1
何处,1
软弱,1
三队,1
接来,1
年底,1
设来,1
掌权,1
欢欢喜喜,1
机密,1
父母,1
多尼,1
年纪,1
真实,1
决不能,1
废弃,1
卑微,1
露水,1
数起,1
一大堆,1
妄人,1
正在,1
早就,1
歌者,1
抱头,1
出下,1
归谁,1
转到,1
割断,1
从此,1
向来,1
生儿,1
母羊,1
门上,1
四万,1
甚多,1
出于,1
渐近,1
生养,1
太多,1
各国,1
妄为,1
驱逐,1
皮袋,1
显露,1
名称,1
洞见,1
喝醉,1
不必,1
开在,1
水冲,1
敢喝,1
冷作,1
两匹,1
雀鸟,1
一千七百,1
律例,1
蹄筋,1
领袖,1
特报,1
论到,1
再见,1
起意,1
之辈,1
瞒不过,1
一万八,1
飘流,1
锯下,1
脸面,1
打雷,1
米罗,1
列作,1
战抖,1
洗衣,1
愚昧,1
无事,1
引导,1
迦南人,1
挪移,1
抬上,1
均分,1
分地,1
名声,1
赞美,1
饥渴,1
渡船,1
上犹,1
谨慎,1
重病,1
次子,1
切切,1
好人,1
好消息,1
并不知道,1
摆渡,1
姊妹,1
杀人,1
宰相,1
总数,1
何曾,1
先前,1
之人,1
无分,1
孝衣,1
缠绕,1
施行,1
棚里,1
摩利,1
上前,1
敢告,1
可出,1
所立,1
若使,1
凶恶,1
但有,1
后事,1
十九个,1
大事,1
水城,1
粮食,1
自来,1
不禁,1
畅快,1
这次,1
安稳,1
行事,1
铁耙,1
急难,1
百六,1
还以,1
离弃,1
于刀剑,1
扶住,1
哈巴,1
孤孤单单,1
分别,1
显出,1
居所,1
赶到,1
道路,1
生命,1
格拉,1
鞭责,1
吊死,1
押起来,1
孤单单,1
尊荣,1
相对,1
前往,1
场上,1
林中,1
房里,1
灭尽,1
三十三,1
三十七,1
一条,1
极大,1
远路,1
你家,1
成群,1
夜间,1
晓谕,1
高位,1
松木,1
月经,1
大长老,1
堆起,1
可知,1
跟到,1
狗头,1
接回来,1
食用,1
不多,1
寄居,1
哭喊,1
愚拙,1
行义,1
顺从,1
力攻,1
怀中,1
选择,1
巴亚,1
手软,1
奶油,1
不容,1
辆车,1
显现,1
踪影,1
人脸,1
六十篇,1
扶起,1
回覆,1
右边,1
炭火,1
那句话,1
无土,1
罗王,1
叛逆,1
弓箭,1
镯子,1
没有防备,1
先在,1
撇在,1
想望,1
拦阻,1
国交,1
走兽,1
可用,1
退缩,1
四十岁,1
五十万,1
下雪,1
枪杀,1
可畏,1
磨石,1
明知,1
带上去,1
守城,1
长满,1
你好,1
朱红色,1
要用,1
举枪,1
尼雅,1
必死,1
未可知,1
叛党,1
苦难,1
洗洗,1
变成,1
固城,1
说好,1
纷纷议论,1
发出声音,1
喜爱,1
肯去,1
暗送,1
睡午觉,1
敌手,1
既然,1
平原,1
左手,1
投降,1
块长,1
童子,1
天空,1
热心,1
不断,1
小儿,1
打来,1
铺上,1
苦楚,1
实在,1
对比,1
树枝,1
锁住,1
降临,1
尚存,1
战士,1
勉励,1
前戏,1
倘若,1
四面,1
权势,1
死者,1
我行,1
不关,1
国兴,1
请进去,1
拜神,1
不收,1
照明,1
昔日,1
三万,1
前所,1
快快,1
八百,1
围绕,1
绕到,1
防备,1
约瑟,1
乃是,1
作为,1
要死,1
当先,1
作乐,1
肯起来,1
波浪,1
上装,1
此行,1
归向,1
高台,1
速速,1
夺过,1
壮胆,1
俗语说,1
井口,1
妇女,1
舍不得,1
矜夸,1
二百人,1
再加,1
妻妾,1
怀里,1
百夫长,1
现今,1
可比,1
喧哗,1
如无,1
冲入,1
追杀,1
举哀,1
执掌,1
小儿子,1
事情,1
惟独,1
赤脚,1
高傲,1
中将,1
树梢,1
脚底,1
真情,1
田里,1
亲口,1
不来,1
姊姊,1
尊崇,1
黄金,1
某人,1
一百个,1
数目,1
林里,1
车马,1
平西,1
贱人,1
制造,1
同上,1
天天,1
该死,1
竭力,1
存在,1
妻子,1
一大,1
愁烦,1
冲去,1
伊斯,1
八千,1
论说,1
击打,1
安放,1
列国,1
栽培,1
忧愁,1
美貌,1
十天,1
二十四个,1
进入,1
佩着,1
百倍,1
大兵,1
无瑕,1
民用,1
生死,1
历代,1
希米,1
强似,1
人家,1
头人,1
无涉,1
耕种,1
在位,1
忠厚,1
虽有,1
同一个,1
橄榄,1
何时,1
一处,1
伸冤,1
金子,1
得罪,1
一年,1
日渐,1
救护,1
雅安,1
荆棘,1
亲生,1
眷顾,1
有权,1
搭棚,1
要以,1
之内,1
运进,1
晓得,1
愚顽,1
第七日,1
能开,1
亵渎,1
出现,1
交与,1
摩洛,1
露出,1
那个,1
擒拿,1
光辉,1
士众,1
留连,1
十四个,1
祭献,1
短枪,1
胡子,1
海底,1
惊惧,1
定数,1
要使,1
灾难,1
愚妄,1
可作,1
又名,1
连得,1
缺乏,1
渴想,1
大城,1
大地,1
市上,1
身旁,1
水下,1
为害,1
这边,1
上水,1
同人,1
水中,1
比我强,1
营盘,1
母熊,1
周围,1
谋害,1
满足,1
面山,1
反对,1
可运,1
大坑,1
割礼,1
凡事,1
不降,1
门前,1
洁净,1
要求,1
拾起,1
午觉,1
洗洗脚,1
所想,1
愁闷,1
老迈,1
泄漏,1
相悦,1
歌颂,1
人称,1
某支,1
宽待,1
别人,1
谋士,1
未灭,1
小石,1
困乏,1
亲眼,1
却说,1
随着,1
上传,1
耗费,1
何来,1
果然,1
阵势,1
毫无,1
单单,1
内室,1
百个,1
三样,1
佩刀,1
水沟,1
家产,1
瑕疵,1
六百人,1
大水,1
红色,1
一时,1
基色,1
麦子,1
山地,1
暗地,1
说好说歹,1
各样,1
选定,1
久远,1
古时,1
狡猾,1
堆石,1
结盟,1
背后,1
急流,1
递给,1
迁移,1
加增,1
之家,1
改日,1
上三,1
蜂蜜,1
环绕,1
上万,1
上游,1
无不,1
搅扰,1
二十天,1
仰望,1
滋味,1
先下,1
忧急,1
四倍,1
思想,1
修脚,1
请进,1
南人,1
平安无事,1
一分,1
门外,1
围城,1
打伤,1
墙垣,1
掌管,1
惊跳,1
筵席,1
议论,1
九章,1
二十四,1
正是,1
器具,1
倒出,1
将帅,1
不足,1
眼目,1
同长,1
木匠,1
肯用,1
打住,1
六百,1
等候,1
十分,1
罗族,1
避难所,1
人眼,1
母亲,1
战兢兢,1
冲破,1
又称,1
祈祷,1
祖父,1
剪下,1
带到,1
假装,1
忧伤,1
大南,1
劲敌,1
到手,1
自取,1
冒烟,1
启示,1
交战,1
统带,1
一万八千,1
招募,1
窥探,1
种田,1
烤熟,1
亚书,1
远离,1
围困,1
第二次,1
相近,1
战具,1
末了,1
带去,1
木制,1
瓦器,1
迦南,1
接回,1
半截,1
大富,1
坏人,1
自取其祸,1
无耻,1
卫生,1
三杆,1
四年,1
定要,1
路旁,1
金盾,1
一发,1
一口,1
三十三年,1
责打,1
幼年,1
三百六十,1
一个身,1
闪电,1
同地,1
该所,1
放下,1
困苦,1
去过,1
踊跃,1
街市,1
基伦,1
金银铜,1
发软,1
十三年,1
不依,1
孤单,1
审判,1
下令,1
希斯,1
身量,1
必应,1
不使,1
城中,1
等到,1
来作,1
一点,1
如今,1
诚诚,1
力量,1
长子,1
彷佛,1
震动,1
不以,1
只为,1
雅各,1
口信,1
一支,1
暂且,1
求神,1
行宫,1
践踏,1
后妃,1
下体,1
刀把,1
伺候,1
上报,1
不交,1
左转,1
派来,1
写信,1
年三十,1
透出,1
多聚,1
二次,1
勇猛,1
高处,1
大大,1
辨别是非,1
高大,1
一量,1
报答,1
不为,1
无所,1
夺回,1
基亚,1
避难,1
成为,1
敬畏,1
大麻,1
许愿,1
不见,1
之外,1
机会,1
土产,1
玛利,1
本人,1
三百六,1
能知,1
机轴,1
十四,1
挨次,1
巴鲁,1
天降,1
射死,1
底下,1
空中,1
称赞,1
是非,1
莲山,1
遵守,1
前为,1
非常,1
自以,1
以及,1
阳平,1
悲伤,1
价值,1
只要,1
实实,1
华约,1
列祖,1
前蹄,1
乖僻,1
竟为,1
争斗,1
保护,1
一直,1
南方,1
拉上来,1
以前,1
偶像,1
增多,1
救出,1
明日,1
飞行,1
住手,1
找不着,1
匪徒,1
日期,1
护卫,1
雨露,1
中发,1
日间,1
衣裳,1
扶起来,1
饮酒,1
接到,1
责罚,1
出嫁,1
收殓,1
注意,1
谋变,1
西顿,1
瘦弱,1
畏惧,1
亲属,1
二千人,1
召来,1
带上,1
名为,1
称谢,1
永存,1
怜悯,1
军队,1
窗户,1
所剩,1
整夜,1
不让,1
日落,1
统领,1
不许,1
小石头,1
分为,1
抛下,1
十名,1
金冠,1
进屋,1
明明,1
渐增,1
大将,1
雨后,1
从属,1
集成,1
冷宫,1
纷纷,1
捣碎,1
帐棚,1
其后,1
一个名,1
甚为,1
羊圈,1
当夜,1
中兴,1
何事,1
势派,1
八十万,1
恶报,1
敢用,1
带过,1
何以,1
美恶,1
凶猛,1
处女,1
一百辆,1
奔走,1
王平,1
塌陷,1
必定,1
出声,1
禁闭,1
何不,1
为此,1
欢欢,1
小麦,1
三十岁,1
熄灭,1
列传,1
加倍,1
