耶和华,282
以色列,167
儿子,145
以利,139
犹大,102
利沙,102
以利沙,101
利亚,91
亚哈,66
耶户,64
耶路撒冷,63
神,61
亚述,51
于是,50
没有,50
一切,50
马利亚,49
大王,49
仆人,47
时候,47
亚兰,46
希西,46
希西家,46
祭司,44
神人,43
亚述王,42
吩咐,38
面前,38
哈斯,38
以利亚,37
自己,36
约阿施,36
列祖,35
离开,34
先知,34
巴比伦,34
约兰,33
看见,33
登基,33
因为,33
巴力,31
如此,31
眼中,31
直到,29
五十,28
妇人,28
打发,27
平安,27
银子,27
回答,24
告诉,24
耶罗波安,24
罗波安,24
不要,23
接续,23
出来,23
使者,22
起来,22
可以,22
记上,22
母亲,22
听见,22
主人,22
哈薛,22
背叛,21
亚哈谢,21
哈谢,21
约哈,21
摩押,20
下来,20
什么,20
所说,20
约哈斯,20
众人,19
二十,19
臣仆,19
大卫,19
亚玛,19
亚玛谢,19
约西,19
约西亚,19
西亚,19
现在,18
那时,18
基哈西,18
哈西,18
乃缦,18
攻击,18
效法,18
不离,17
知道,17
埃及,17
护卫,17
亚哈斯,17
差遣,16
这里,16
冷作,16
耶斯列,16
所以,15
今日,15
所有,15
孩子,15
不可,15
细亚,15
比加,15
回去,14
沙法,14
父亲,14
来到,14
以赛亚,14
回来,13
衣服,13
发人,13
十二,13
上来,13
剩下,13
脱离,13
玛拿西,13
王宫,13
赶出,13
修理,13
亚撒,13
正如,12
约沙,12
约沙法,12
尼八,12
攻打,12
来攻,12
出去,12
百姓,12
军长,12
女儿,12
不能,11
伯特利,11
特利,11
一样,11
以东,11
击杀,11
列国,11
围困,11
七年,11
之处,11
律法,11
烧香,11
亚撒利雅,11
希勒,11
希勒家,11
沙番,11
怎样,10
天上,10
上去,10
二年,10
指着,10
门徒,10
只是,10
城里,10
从前,10
献祭,10
城邑,10
敬畏,10
大麻,10
大马,10
大马色,10
城门,10
书记,10
大人,10
约雅敬,10
坐在,9
永生,9
起誓,9
耶利,9
约旦,9
约旦河,9
一同,9
哪里,9
回到,9
撕裂,9
不是,9
争战,9
拆毁,9
器皿,9
放在,9
其中,9
交给,9
连得,9
孙子,9
耶何耶大,9
九年,9
书上,9
约坦,9
玛利,9
何细亚,9
倚靠,9
拉伯,9
迦勒,9
迦勒底,9
差人,8
上到,8
十个,8
二人,8
车马,8
不再,8
身上,8
十八,8
手中,8
逃跑,8
家里,8
不得,8
帮助,8
惧怕,8
焚烧,8
三十,8
基列,8
耶洗别,8
护卫兵,8
卫兵,8
国民,8
攻取,8
怒气,8
十五,8
以拉,8
哈马,8
米拿现,8
法老,8
拉伯沙基,8
沙基,8
雅斤,8
耶利哥,7
迎接,7
中间,7
八年,7
无论,7
各人,7
进去,7
遇见,7
金子,7
地方,7
祷告,7
眼目,7
金银,7
太监,7
卫城,7
坟地,7
地里,7
一年,7
亚他利雅,7
坟墓,7
十一,7
听从,7
立约,7
打碎,7
破坏,7
办事,7
所立,7
利玛利,7
可憎,7
诫命,7
亚们,7
西底家,7
一日,6
个人,6
下去,6
果然,6
战车,6
治好,6
两个,6
手里,6
四围,6
率领,6
丈夫,6
上门,6
经过,6
门口,6
屋子,6
先前,6
礼物,6
不肯,6
这事,6
便哈达,6
哈达,6
长老,6
窗户,6
那些,6
缘故,6
人众,6
十一年,6
遵行,6
留下,6
勇力,6
百夫长,6
国中,6
奉到,6
三年,6
大祭司,6
十七,6
拯救,6
摩西,6
沙龙,6
居民,6
外邦,6
斯王,6
偶像,6
尼布甲,6
尼布甲尼,6
尼布甲尼撒,6
甲尼,6
遣使,5
有神,5
要死,5
这话,5
降下,5
降下来,5
第二,5
呼叫,5
四十,5
十八年,5
十二年,5
然而,5
许多,5
彼此,5
路上,5
三王,5
次日,5
家中,5
关上,5
关上门,5
所剩,5
书念,5
安息,5
安息日,5
起身,5
饥荒,5
以色列国,5
如今,5
少年,5
葡萄,5
房屋,5
城中,5
明日,5
城门口,5
拿出,5
日子,5
灭绝,5
践踏,5
本地,5
五年,5
年间,5
拉末,5
不平,5
田间,5
尸首,5
送到,5
坚固,5
固城,5
成就,5
约拿,5
六年,5
法书,5
进入,5
十年,5
十七年,5
并且,5
十六,5
骸骨,5
收回,5
十九,5
十九年,5
拉吉,5
乌西,5
乌西雅,5
宫里,5
中所,5
安置,5
万象,5
西法,5
西法瓦音,5
法瓦,5
米勒,5
以利亚敬,5
十度,5
基大利,5
大利,5
以革伦,4
这病,4
必定,4
必是,4
第三,4
三次,4
已经,4
亚所,4
等候,4
不知,4
河边,4
用以,4
左右,4
感动,4
说话,4
以后,4
同去,4
军队,4
原文,4
不见,4
砍伐,4
石头,4
早晨,4
以致,4
应当,4
以为,4
这时,4
这时候,4
欺哄,4
长大,4
心里,4
声音,4
只有,4
大麦,4
勇士,4
女子,4
衣裳,4
那人,4
洁净,4
发怒,4
跟随,4
天下,4
追赶,4
少年人,4
葡萄园,4
永远,4
一根,4
窥探,4
夜间,4
全军,4
甚至,4
亚大,4
投降,4
帐棚,4
全家,4
田地,4
火焚,4
十二岁,4
二岁,4
人大,4
子孙,4
立拿,4
医治,4
膏油,4
众军,4
亚希,4
葬埋,4
一群,4
骑马,4
别的,4
车上,4
靠近,4
三个,4
首级,4
带到,4
约拿达,4
灭尽,4
礼服,4
毁坏,4
遵守,4
乃是,4
三分,4
人手,4
以及,4
数算,4
转交,4
木匠,4
宫府,4
府库,4
库里,4
打败,4
二十五,4
二十五岁,4
十五岁,4
五岁,4
利巴,4
利巴嫩,4
大国,4
十五年,4
大众,4
以拉他,4
撒迦,4
撒迦利雅,4
比加辖,4
利汛,4
乌利,4
乌利亚,4
建筑,4
随从,4
风俗,4
谨守,4
律例,4
人造,4
西拿,4
西拿基立,4
基立,4
舍伯那,4
毁灭,4
言语,4
至于,4
辱骂,4
日影,4
所罗门,4
回覆,4
污秽,4
法老尼哥,4
尼哥,4
利比,4
利比拉,4
比拉,4
拿住,4
掉下来,3
提斯比,3
比人,3
不下,3
定要,3
为什么,3
带领,3
顶上,3
若是,3
快快,3
性命,3
眼前,3
第二年,3
下到,3
师傅,3
作声,3
对面,3
外衣,3
打水,3
之后,3
只管,3
过来,3
不必,3
再三,3
仍然,3
生产,3
咒诅,3
迦密,3
密山,3
进贡,3
七日,3
哀哉,3
和约,3
与你何干,3
何干,3
你家,3
除了,3
里面,3
吃饭,3
安居,3
为何,3
前来,3
指示,3
脸上,3
倒出,3
送给,3
必能,3
大事,3
赐给,3
献给,3
临门,3
因此,3
木料,3
指给,3
伸手,3
某处,3
不止,3
大军,3
在家,3
后头,3
亲眼,3
亲眼看见,3
眼看,3
进城,3
必死,3
不动,3
营盘,3
一座,3
所作,3
临到,3
报信,3
守门,3
出城,3
活捉,3
应验,3
救活,3
非利士,3
自从,3
打仗,3
所受,3
宁示,3
将军,3
守望,3
拿伯,3
逃到,3
米吉多,3
吉多,3
七十,3
首领,3
教养,3
选择,3
他杀,3
弟兄,3
热心,3
尽心,3
王子,3
第七,3
第七年,3
利人,3
三分之一,3
一要,3
分别,3
二十三,3
十三,3
诚实,3
发作,3
应允,3
一万,3
十六年,3
施与,3
射箭,3
雅各,3
改名,3
亚拉,3
雅比,3
终身,3
亚珥,3
提革拉毗列色,3
挪移,3
第九,3
第九年,3
歌散,3
王法,3
前所,3
木偶,3
周围,3
离弃,3
敬拜,3
儿女,3
大发,3
所犯,3
迁移,3
规矩,3
神像,3
可敬,3
仇敌,3
亚萨,3
约亚,3
亚摩斯,3
摩斯,3
力量,3
书信,3
变为,3
攻城,3
向前,3
前进,3
往后,3
后退,3
西行,3
充满,3
亚希甘,3
户勒,3
户勒大,3
汲沦,3
逾越,3
逾越节,3
月初,3
尼布撒拉旦,3
布撒,3
撒拉,3
楼上,2
身穿,2
亚那,2
正坐,2
山顶,2
一个五十,2
哀求,2
五十个,2
宝贵,2
两次,2
各自,2
以求,2
正在,2
旋风,2
升天,2
吉甲,2
前往,2
就近,2
远远,2
远远地,2
左右分,2
分开,2
接去,2
所求,2
必得,2
不然,2
火车,2
俯伏,2
或者,2
难以,2
拿来,2
水中,2
从此,2
如以,2
童子,2
秃头,2
回头,2
中出,2
四十二,2
除掉,2
十万,2
前行,2
哪条,2
并以,2
牲畜,2
手上,2
弹琴,2
挖沟,2
必将,2
攻破,2
各种,2
塞住,2
水泉,2
而来,2
遍地,2
聚集,2
边界,2
灭亡,2
抢夺,2
财物,2
吉珥,2
围攻,2
却是,2
回本,2
本国,2
婢女,2
之外,2
止住,2
大户,2
此后,2
墙上,2
沙面,2
元帅,2
无事,2
明年,2
那样,2
渐渐,2
收割,2
床上,2
问安,2
然后,2
屋里,2
来往,2
眼睛,2
抱起,2
进来,2
熬汤,2
田野,2
喊叫,2
口袋,2
岂可,2
一百,2
得胜,2
门前,2
七回,2
复原,2
求告,2
一件,2
不作,2
何况,2
不受,2
从今,2
从今以后,2
惟有,2
饶恕,2
叩拜,2
屈身,2
平平,2
平平安安,2
安安,2
追上,2
急忙,2
下车,2
以法,2
以法莲,2
两套,2
山冈,2
接过,2
转回,2
橄榄,2
后裔,2
斧头,2
水里,2
木头,2
拿起,2
安营,2
警戒,2
卧房,2
清早,2
围绕,2
昏迷,2
当在,2
吃喝,2
食物,2
八十,2
何处,2
禾场,2
取来,2
看着,2
灾祸,2
利亚城,2
搀扶,2
即便,2
天开,2
黄昏,2
照旧,2
收藏,2
王家,2
守城,2
如何,2
不如,2
追寻,2
掳掠,2
哀告,2
复活,2
凡属,2
还给,2
开本,2
各样,2
必要,2
杀死,2
婴孩,2
剖开,2
孕妇,2
不过,2
焉能,2
兰登,2
应许,2
二十二,2
二十二岁,2
看望,2
头上,2
说完,2
开门,2
困住,2
自由,2
把守,2
意思,2
不容,2
坐车,2
转在,2
套车,2
用车,2
观看,2
抬头,2
顺从,2
扔下,2
扔下来,2
如同,2
七十个,2
写信,2
送来,2
一句,2
剪羊毛,2
羊毛,2
利甲,2
诚心,2
不来,2
要为,2
宣告,2
掌管,2
察看,2
牛犊,2
四代,2
乳母,2
亲兵,2
看守,2
兵器,2
所管,2
盾牌,2
吹号,2
欢乐,2
已将,2
别是巴,2
巴人,2
认识,2
二十三年,2
十三年,2
右边,2
督工,2
工人,2
瓦匠,2
凿成,2
作工,2
迦特,2
所分,2
米罗,2
屡次,2
欺压,2
三十七,2
三十七年,2
来看,2
哭泣,2
弓箭,2
人犯,2
亚伯,2
以撒,2
二十九,2
二十九年,2
国一,2
坚定,2
可因,2
本身,2
相见,2
见于,2
战场,2
蒺藜,2
香柏,2
柏树,2
伯示麦,2
城墙,2
十六岁,2
六岁,2
重新,2
亚拉巴,2
拉巴,2
二十七,2
五十二,2
五十二年,2
管理,2
治理,2
三十九,2
三十九年,2
迦底,2
得撒,2
四境,2
普勒,2
一千,2
索要,2
不在,2
二十年,2
玛迦,2
加利,2
哈斯登,2
斯登,2
青翠,2
树下,2
图样,2
奠祭,2
搬到,2
廊子,2
以前,2
哈腊,2
哈博,2
条规,2
违背,2
了望,2
望楼,2
恶事,2
劝戒,2
厌弃,2
成为,2
嘱咐,2
法术,2
支派,2
引诱,2
古他,2
亚瓦,2
代替,2
狮子,2
指教,2
亚得,2
亚得米勒,2
典章,2
跪拜,2
下木,2
迦萨,2
四年,2
子史,2
史官,2
岂不是,2
击毁,2
达到,2
耳中,2
不交,2
无花果,2
花果,2
果子,2
粮食,2
亚珥拔,2
希拿,2
以瓦,2
难道,2
披上,2
麻布,2
亵渎,2
拔营,2
利色,2
万国,2
锡安,2
耕种,2
逃脱,2
必成,2
得来,2
必保,2
保护,2
第三日,2
三日,2
痊愈,2
兆头,2
巴拉,2
巴拉但,2
拉但,2
财宝,2
亚来,2
殿宇,2
两院,2
院中,2
巫术,2
所选,2
无辜,2
乌撒,2
园内,2
敬奉,2
八岁,2
大雅,2
递给,2
亚革波,2
亚撒雅,2
止息,2
敬服,2
大小,2
所得,2
尽性,2
把门,2
上万,2
碎成,2
门旁,2
不许,2
拿单,2
骨头,2
一般,2
所写,2
伯拉河,2
耶利米,2
铁匠,2
玛探雅,2
兵丁,2
铜柱,2
带去,2
柱子,2
网子,2
西莱雅,2
省长,2
尼探雅,2
以实玛利,2
米斯,2
米斯巴,2
栏杆,1
毛衣,1
皮带,1
第二次,1
二次,1
快下,1
第三次,1
长上,1
自带,1
藉以,1
兄弟,1
同前,1
站住,1
卷起,1
而过,1
过去,1
未曾,1
加倍,1
难得,1
虽然,1
不着,1
隔开,1
再见,1
两片,1
拾起,1
他用,1
灵感,1
人们,1
壮士,1
提起,1
催促,1
推辞,1
三天,1
地势,1
美好,1
恶劣,1
土产,1
不熟,1
出到,1
水源,1
正上,1
有些,1
戏笑,1
母熊,1
林中,1
四十二个,1
十二个,1
二个,1
父母,1
贴近,1
米沙,1
牧养,1
每年,1
羊羔,1
绵羊,1
数点,1
肯上,1
肯上去,1
不分,1
不分彼此,1
旷野,1
绕行,1
路程,1
臣子,1
倒水,1
万军,1
情面,1
不理,1
不顾,1
虽不,1
还算,1
小事,1
坚城,1
糟踏,1
老少,1
日光,1
光照,1
水上,1
水红,1
互相,1
往前,1
追杀,1
杀入,1
境内,1
抛石,1
填满,1
吉珥哈列设,1
石墙,1
阵势,1
对敌,1
七百,1
拿刀,1
要冲,1
冲过,1
长子,1
遭遇,1
招人,1
痛恨,1
所知,1
债主,1
奴仆,1
女家,1
一瓶,1
邻舍,1
倒满,1
一边,1
倒油,1
还债,1
靠着,1
度日,1
走到,1
强留,1
看出,1
圣洁,1
一间,1
小楼,1
安放,1
床榻,1
桌子,1
椅子,1
灯台,1
其间,1
躺卧,1
既为,1
多心,1
心思,1
有所,1
本乡,1
究竟,1
怀孕,1
抱去,1
晌午,1
一匹,1
平安无事,1
快赶,1
赶着,1
迟慢,1
抱住,1
推开,1
愁苦,1
隐瞒,1
何尝,1
过儿,1
前去,1
随着,1
先去,1
有声,1
动静,1
醒过来,1
祈祷,1
上床,1
对口,1
对手,1
身体,1
温和,1
一趟,1
七个,1
喷嚏,1
睁开,1
睁开眼,1
睁开眼睛,1
开眼,1
大锅,1
一棵,1
瓜藤,1
一兜,1
东西,1
有致,1
致死,1
毒物,1
有毒,1
巴力沙利沙,1
沙利沙,1
二十个,1
穗子,1
一点,1
百人,1
摆在,1
前为,1
尊为,1
成群,1
小女,1
小女子,1
主母,1
巴不得,1
达信,1
六千,1
十套,1
带信,1
接到,1
看一看,1
何以,1
寻隙,1
可使,1
河中,1
定出,1
患处,1
处以,1
以上,1
摇手,1
法珥法,1
更好,1
气忿,1
忿忿,1
转身,1
进前,1
河里,1
好像,1
小孩,1
小孩子,1
普天,1
普天下,1
收点,1
骡子,1
祭献,1
不远,1
带来,1
来说,1
刚才,1
莲山,1
山地,1
前头,1
牛羊,1
沾染,1
退出,1
过于,1
窄小,1
建造,1
居住,1
伐树,1
树木,1
砍树,1
斧子,1
商议,1
谨慎,1
防备,1
一两,1
一两次,1
惊疑,1
捉拿,1
多坍,1
发车,1
早起,1
更多,1
满山,1
马围,1
敌人,1
不料,1
饮食,1
预备,1
喝完,1
再犯,1
驴头,1
鸽子,1
苦处,1
贴身,1
穿着,1
麻衣,1
重重,1
重重地,1
重地,1
伺候,1
凶手,1
门将,1
推出,1
脚步,1
响声,1
正说,1
何必,1
仰望,1
四个,1
活命,1
活着,1
为主,1
主使,1
贿买,1
赫人,1
撇下,1
只顾,1
逃命,1
不好,1
信息,1
不作声,1
等到,1
天亮,1
人声,1
拴着,1
饥饿,1
埋伏,1
得以,1
五匹,1
快要,1
两辆,1
两辆车,1
辆车,1
寻到,1
丢弃,1
器具,1
报告,1
弹压,1
恰巧,1
人为,1
地直,1
出产,1
患病,1
四十个,1
骆驼,1
人定,1
定睛,1
惭愧,1
苦害,1
保障,1
壮丁,1
摔死,1
一条,1
能行,1
被窝,1
蒙住,1
第五,1
第五年,1
在位,1
年三十,1
三十二,1
三十二岁,1
王八,1
所应,1
灯光,1
撒益,1
打围,1
车兵,1
大兵,1
各家,1
暗利,1
孙女,1
女婿,1
同往,1
打伤,1
同僚,1
严密,1
迟延,1
要击,1
人流,1
流血,1
男丁,1
无论是,1
剪除,1
亚希雅,1
巴沙,1
田里,1
狂妄,1
认得,1
假话,1
据实,1
实地,1
上层,1
台阶,1
吹角,1
先是,1
容人,1
逃出,1
列报,1
车赶,1
赶得,1
淫行,1
邪术,1
转车,1
开满,1
射中,1
脊背,1
心窝,1
穿出,1
仆倒,1
毕甲,1
追想,1
预言,1
昨日,1
这块,1
上报,1
报应,1
光景,1
园亭,1
之路,1
以伯莲,1
姑珥,1
击伤,1
第十,1
第十一,1
第十一年,1
擦粉,1
梳头,1
外观,1
进门,1
别说,1
心利,1
两三,1
两三个,1
马上,1
头骨,1
手掌,1
粪土,1
通知,1
既有,1
器械,1
中选,1
贤能,1
合宜,1
尚且,1
站立,1
不住,1
站得住,1
得住,1
归顺,1
尊贵,1
贵人,1
人家,1
两堆,1
公义,1
由此,1
由此可知,1
可知,1
落空,1
大臣,1
密友,1
牧人,1
太后,1
恰遇,1
达来,1
上车,1
聚众,1
冷淡,1
缺少,1
诡计,1
严肃,1
走遍,1
前边,1
后边,1
可有,1
可容,1
容留,1
安排,1
脱逃,1
偿命,1
抛出,1
抛出去,1
作为,1
厕所,1
金牛,1
办好,1
心意,1
不尽,1
割裂,1
境界,1
河东,1
亚嫩,1
亚罗,1
亚罗珥,1
巴珊,1
迦得,1
流便,1
西人,1
二十八,1
二十八年,1
剿灭,1
王室,1
妹子,1
约示巴,1
示巴,1
偷出,1
偷出来,1
房里,1
躲避,1
免得,1
苏珥,1
后门,1
拦阻,1
闲人,1
三分之二,1
之二,1
围护,1
擅入,1
班次,1
必当,1
出入,1
大卫王,1
冠冕,1
拍掌,1
万岁,1
照例,1
侍立,1
侍立在,1
管辖,1
闪开,1
马路,1
马路上,1
大使,1
玛坦,1
殿下,1
王位,1
安静,1
七岁,1
四十年,1
西比亚,1
比亚,1
教训,1
通用,1
身价,1
乐意,1
无奈,1
仍未,1
收银,1
交出,1
交出来,1
答应,1
柜子,1
窟窿,1
放于,1
包起,1
石匠,1
使用,1
有用,1
银杯,1
别样,1
金银器,1
银器,1
算账,1
赎罪,1
悉拉,1
示米押,1
约撒甲,1
朔默,1
恳求,1
一位,1
仍旧,1
安家,1
场上,1
尘沙,1
十辆,1
一万步,1
万步,1
步兵,1
安坐,1
朝东,1
战胜,1
亚弗,1
几枝,1
击打,1
五六,1
五六次,1
六次,1
能攻,1
只能,1
新年,1
犯境,1
忽然,1
站起,1
亚伯拉罕,1
拉罕,1
施恩,1
怜恤,1
眷顾,1
尚未,1
约耶但,1
父王,1
有治,1
因子,1
盐谷,1
西拉,1
后来,1
野兽,1
心高气傲,1
高气,1
以此,1
以此为荣,1
此为,1
荣耀,1
里安,1
惹祸,1
败亡,1
逃回,1
回家,1
擒住,1
角门,1
四百,1
叛党,1
又名,1
四十一,1
四十一年,1
马口,1
巴海,1
迦特希弗,1
希弗,1
亚米,1
亚米太,1
甚是,1
艰苦,1
涂抹,1
诸王同,1
二十七年,1
耶可利雅,1
可利,1
理家,1
家事,1
三十八,1
三十八年,1
六个,1
六个月,1
龙背,1
一个月,1
情形,1
提斐萨,1
其四,1
开城,1
大富,1
富户,1
停留,1
五十年,1
卫所,1
亚珥歌伯,1
歌伯,1
亚利耶,1
加在,1
以云,1
亚伯伯玛迦,1
伯伯,1
伯玛迦,1
亚挪,1
基低斯,1
夏琐,1
加利利,1
拿弗他利,1
坦登,1
耶路沙,1
撒督,1
建立,1
二十岁,1
十岁,1
加上,1
当时,1
赶出去,1
规模,1
模样,1
样式,1
作法,1
近前,1
北边,1
晚上,1
国内,1
和平,1
打掉,1
四面,1
镶着,1
心子,1
搬下,1
搬下来,1
往年,1
玛代,1
代人,1
得罪,1
老手,1
出外,1
暗中,1
中行,1
不正,1
高冈,1
立柱,1
可行,1
先见,1
恶行,1
所传,1
传给,1
颈项,1
不信,1
信服,1
虚无,1
虚妄,1
占卜,1
大大,1
一个支,1
全族,1
受苦,1
夺回,1
立尼,1
地被,1
不敬,1
各族,1
制造,1
利亚人,1
疏割,1
他人,1
示玛,1
亚拿,1
亚拿米,1
专心,1
起名,1
起名叫,1
可向,1
伸出,1
膀臂,1
忘记,1
但要,1
子子,1
子子孙孙,1
照样,1
祖宗,1
第三年,1
亚比,1
铜块,1
作人,1
人称,1
铜像,1
前后,1
亨通,1
士人,1
第四,1
第四年,1
第六,1
第六年,1
十四,1
十四年,1
立上,1
有罪,1
承当,1
三百,1
门上,1
包在,1
刮下,1
刮下来,1
拉伯撒利,1
水沟,1
大路,1
计谋,1
能力,1
虚话,1
到底,1
刺透,1
老向,1
祭坛,1
当头,1
二千,1
二千匹,1
千匹,1
一面,1
够不够,1
不够,1
若不然,1
最小,1
懂得,1
上百,1
基站,1
大声,1
葡萄树,1
无花果树,1
果树,1
五谷,1
橄榄树,1
蜂蜜,1
好使,1
存活,1
不至于,1
劝导,1
华能,1
静默,1
不言,1
当下,1
急难,1
责罚,1
凌辱,1
将要,1
有力,1
斥责,1
故此,1
扬声,1
惊动,1
风声,1
归回,1
原来,1
人论,1
古实,1
特哈加,1
加说,1
听说,1
得救,1
哈兰,1
提拉,1
提拉撒,1
拉撒,1
伊甸,1
何曾,1
看完,1
创造,1
天地,1
侧耳,1
睁眼,1
荒凉,1
火里,1
惟独,1
既然,1
处女,1
藐视,1
嗤笑,1
摇头,1
骂谁,1
扬起,1
高举,1
圣者,1
并说,1
上山,1
中高,1
高大,1
佳美,1
美的,1
松树,1
肥田,1
树林,1
在外,1
挖井,1
喝水,1
脚掌,1
早先,1
古时,1
荒废,1
乱堆,1
以其,1
民力,1
惊惶,1
羞愧,1
野草,1
青菜,1
房顶,1
未长成,1
长成,1
枯乾,1
禾稼,1
坐下,1
狂傲,1
钩子,1
鼻子,1
口里,1
证据,1
今年,1
自生,1
后年,1
栽植,1
大家,1
仍要,1
往下,1
扎根,1
向上,1
结果,1
锡安山,1
安山,1
那条,1
当夜,1
十八万,1
八万,1
八万五,1
八万五千,1
五千,1
死尸,1
尼尼微,1
尼斯,1
庙里,1
沙利色,1
亚拉腊,1
拉腊,1
以撒哈顿,1
哈顿,1
病得,1
遗命,1
转脸,1
记念,1
完全,1
实行,1
行事,1
痛哭,1
中院,1
眼泪,1
加增,1
寿数,1
一块,1
容易,1
日晷,1
比罗,1
比罗达巴拉但,1
达巴,1
宝库,1
香料,1
贵重,1
武库,1
军器,1
他家,1
中和,1
全国,1
之内,1
远方,1
我家,1
积蓄,1
不留,1
所生,1
甚好,1
太平,1
平和,1
稳固,1
景况,1
引水,1
入城,1
五十五,1
五十五年,1
协西巴,1
西巴,1
新建,1
奉天,1
用法,1
立交,1
多行,1
殿内,1
雕刻,1
亚摩利,1
摩利,1
无不,1
耳呜,1
用量,1
准绳,1
擦净,1
倒扣,1
子民,1
产业,1
敌手,1
这边,1
那边,1
宫院,1
米舒利密,1
舒利,1
约提巴,1
提巴,1
哈鲁斯,1
三十一,1
三十一年,1
耶底大,1
波斯,1
波斯加,1
加人,1
亚大雅,1
亚行,1
不偏,1
偏左,1
米书兰,1
亚萨利,1
子书,1
算数,1
一卷,1
米该亚,1
为民,1
哈珥哈斯,1
特瓦,1
二区,1
请问,1
忿怒,1
自卑,1
归到,1
至亲,1
同上,1
性地,1
法度,1
约言,1
服从,1
搬出,1
搬出来,1
拿到,1
拜偶像,1
大城,1
去向,1
行星,1
十二宫,1
溪边,1
平民,1
娈童,1
妇女,1
帐子,1
迦巴,1
约书亚,1
书亚,1
左边,1
但是,1
欣嫩,1
陀斐特,1
摩洛,1
拿单米勒,1
游廊,1
日头,1
楼顶,1
楼顶上,1
邪僻,1
西顿,1
亚斯,1
基抹,1
公所,1
山上,1
取出,1
宣传,1
预先,1
墓碑,1
亚都,1
实在,1
尽力,1
归向,1
兴起,1
所发,1
猛烈,1
诸事,1
亚年,1
抵挡,1
二十三岁,1
十三岁,1
三岁,1
着法,1
按着,1
派定,1
西布大,1
鲁玛,1
毗大雅,1
然后背,1
后背,1
诚然,1
决不,1
赦免,1
他国,1
小河,1
夺去,1
十八岁,1
以利拿单,1
亲自,1
自来,1
同出,1
第八,1
第八年,1
宝物,1
金器,1
民和,1
中极,1
贫穷,1
以外,1
王母,1
后妃,1
大官,1
七千,1
上阵,1
叔叔,1
雅代,1
二十一,1
二十一岁,1
十一岁,1
一岁,1
大发作,1
人民,1
十月,1
十月初,1
初十,1
十日,1
四月,1
初九,1
九日,1
两城,1
逃走,1
平原,1
四散,1
审判,1
链锁,1
五月,1
初七,1
长留,1
最穷,1
种田,1
运到,1
铲子,1
调羹,1
所用,1
铜器,1
两根,1
几个,1
无法,1
可称,1
上有,1
高三,1
石榴,1
照此,1
西番,1
西番亚,1
常见,1
五个,1
检点,1
国民军,1
六十,1
六十个,1
加利亚,1
约哈难,1
哈难,1
尼陀法,1
法人,1
雅撒尼亚,1
尼亚,1
管住,1
以得,1
七月,1
宗室,1
以利沙玛,1
沙玛,1
以未,1
以未米罗达,1
元年,1
十二月,1
二月,1
二十七日,1
十七日,1
所需,1
需用,1
日日,1
一分,1
