神,159
他们,118
你们,80
约伯,61
回答,57
知道,49
言语,40
没有,39
智慧,39
自己,38
日子,35
恶人,34
能者,33
全能,32
我们,32
不得,31
那里,29
耶和华,28
不能,28
黑暗,25
什么,25
说话,25
罪孽,24
不是,23
一样,22
因为,22
的话,22
面前,22
这样,22
地上,21
攻击,21
为何,20
一切,20
岂能,18
时候,18
不再,17
食物,16
身上,16
尘土,16
好像,16
有人,16
出来,15
临到,15
就是,15
指望,15
岂可,15
起来,15
帐棚,15
可以,14
审判,14
房屋,14
公义,13
看见,13
朋友,13
惧怕,13
无人,13
原文,13
以利,13
死亡,13
儿女,12
不可,12
心中,12
现在,12
知识,12
所以,12
如同,11
以为,11
发出,11
有罪,11
道路,11
能力,11
声音,11
口中,11
那时,11
隐藏,11
灭亡,11
认识,10
我心,10
这些,10
聪明,10
幽暗,10
手中,10
之间,10
惊惶,10
等候,10
心里,10
困苦,10
仆人,10
不义,10
敬畏,10
患难,10
惟愿,9
经过,9
完全,9
正直,9
指教,9
安慰,9
不知,9
听见,9
生命,9
明白,9
世人,9
夜间,9
衣服,9
骨头,9
指示,9
犯罪,9
不要,9
光明,9
发怒,9
一同,9
教训,8
惊吓,8
忿怒,8
不在,8
藐视,8
君王,8
阴间,8
倚靠,8
石头,8
骄傲,8
脱离,8
性命,8
在世,8
无辜,8
离开,8
孤儿,8
远离,8
岂不是,8
然而,8
灾祸,8
不以,8
能用,8
还要,7
寡妇,7
里面,7
雷声,7
拯救,7
变为,7
狮子,7
不出,7
许多,7
留心,7
逃脱,7
儿子,7
折断,7
赐给,7
伸手,7
开口,7
不敬,7
三个,7
要说,7
云彩,7
空中,7
洁净,7
这里,7
几时,7
不足,7
眼睛,7
亮光,7
过去,7
躺卧,7
晓得,7
预备,7
耳朵,7
遮盖,6
诡诈,6
责备,6
观看,6
刀剑,6
妇人,6
脚步,6
因此,6
作声,6
存留,6
穷人,6
何处,6
穷乏,6
磐石,6
出于,6
再见,6
所有,6
之中,6
本处,6
之人,6
弟兄,6
报应,6
转眼,6
吩咐,6
暗中,6
作为,6
充满,6
忘记,6
那样,6
公平,6
于是,6
怒气,6
别人,6
加增,6
忽然,6
嗤笑,6
所得,6
一个,6
辩论,6
威严,6
之处,6
咒诅,6
直到,6
破裂,6
膀臂,6
未曾,5
银子,5
福乐,5
见证,5
吃饭,5
毁灭,5
欢喜,5
虽然,5
穹苍,5
放在,5
照样,5
其中,5
深渊,5
安逸,5
所知,5
绳索,5
惟有,5
当面,5
一般,5
记念,5
强取,5
联络,5
污秽,5
清洁,5
何等,5
毫无,5
理会,5
帮助,5
抓住,5
施行,5
惊奇,5
比勒,5
尊荣,5
它们,5
坚固,5
选择,5
无知,5
四围,5
扶助,5
气力,5
舌头,5
争辩,5
早晨,5
不明,5
隐密,5
计谋,5
虚空,5
愚妄,5
安息,5
饥饿,5
亲眼,5
界限,5
祸患,5
忧愁,5
夺去,5
只管,5
仰望,5
暴风,5
眼目,5
不过,5
勒达,5
如何,5
以后,5
已经,5
中间,5
坟墓,5
无所,5
恐惧,5
站立,5
眼前,5
报信,5
强暴,5
蒙蔽,5
争战,5
如此,5
偏离,5
不使,5
何不,5
厌恶,5
平安,4
何况,4
责罚,4
不留,4
并非,4
不用,4
剪除,4
势力,4
胜于,4
愁苦,4
精金,4
鉴察,4
改变,4
居住,4
救赎,4
能见,4
拔出,4
奇妙,4
察看,4
勇士,4
倾倒,4
所生,4
旷野,4
疼痛,4
身体,4
原处,4
天上,4
作孽,4
戏笑,4
欺压,4
审判官,4
打发,4
恳求,4
痛苦,4
毁坏,4
试验,4
抢夺,4
判官,4
消灭,4
求救,4
野驴,4
肢体,4
家里,4
要到,4
撕裂,4
恐吓,4
任凭,4
之辈,4
飞鸟,4
亨通,4
照耀,4
世界,4
归于,4
不如,4
野兽,4
明理,4
何尝,4
查究,4
兴起,4
根基,4
赶出,4
生在,4
灭绝,4
四面,4
旁边,4
世上,4
价值,4
各人,4
众人,4
黄金,4
数目,4
击打,4
虽有,4
要为,4
财物,4
头上,4
要以,4
羞辱,4
黑夜,4
惊恐,4
网罗,4
电光,4
岂肯,4
争论,4
家产,4
虚妄,4
歌唱,4
颈项,4
述说,4
永远,4
纯正,4
光亮,4
远处,4
眼看,4
并且,4
不信,4
产业,4
不住,4
不作,4
如今,4
盼望,4
炉灰,4
陈说,4
密云,4
慈爱,4
成为,4
不见,4
测度,4
无故,4
所说,4
赤身,4
气绝,4
敌人,4
那日,4
夺取,4
个人,4
葡萄,4
应允,4
,3
稳固,3
案件,3
王子,3
建造,3
至死,3
罪过,3
欢呼,3
眼中,3
厌弃,3
殷勤,3
过于,3
窥察,3
人为,3
除掉,3
必无,3
城门,3
皮肤,3
常常,3
不着,3
地步,3
全然,3
自以,3
思想,3
枯乾,3
查看,3
欺哄,3
星宿,3
光线,3
他用,3
独自,3
发光,3
辩白,3
定界,3
是从,3
将要,3
有益,3
极其,3
一位,3
云中,3
奉承,3
至于,3
奴仆,3
火星,3
止息,3
富足,3
得以,3
腹中,3
密友,3
住处,3
不受,3
宝石,3
飞去,3
兴旺,3
有生,3
徒然,3
哀求,3
眼见,3
靶子,3
不到,3
来到,3
有理,3
素来,3
早已,3
唾沫,3
断绝,3
正在,3
雇工,3
这事,3
仇敌,3
显露,3
意见,3
街上,3
逼迫,3
论到,3
益处,3
代替,3
日光,3
之下,3
光照,3
不作声,3
中所,3
雷电,3
无人居住,3
大事,3
粮食,3
高举,3
积蓄,3
居所,3
工人,3
货物,3
开通,3
打破,3
出言,3
必要,3
转回,3
环绕,3
成就,3
怀中,3
亲眼看见,3
不容,3
何必,3
还有,3
结伴,3
以致,3
来见,3
走兽,3
保全,3
远远,3
惊骇,3
无益,3
必死,3
还是,3
既然,3
大力,3
情愿,3
不敢,3
从前,3
牙齿,3
来攻,3
手里,3
乃是,3
处在,3
之后,3
甚至,3
外袍,3
呼叫,3
淤泥,3
现今,3
可说,3
贫寒,3
无论,3
两次,3
骆驼,3
拔出来,3
火焰,3
妻子,3
遮蔽,3
狭窄,3
只是,3
一天,3
放松,3
姊妹,3
恶事,3
喜乐,3
东风,3
脸上,3
贫穷,3
阻挡,3
转眼之间,3
人居,3
仍然,3
徇情,3
出去,3
或为,3
不惧,3
鳄鱼,3
必然,3
要使,3
瞻望,3
大地,3
女儿,3
珍宝,3
求告,3
老迈,3
而来,3
进入,3
年老,3
旨意,3
翅膀,3
相联,3
寻见,3
哭泣,3
行事,3
离弃,3
外人,3
刑罚,3
上膛,3
眼皮,3
灾害,3
地里,3
挨近,3
祈祷,3
接着,3
立约,3
一千,3
苦恼,3
狂傲,3
圣者,3
发作,3
人生,3
欢乐,3
说谎,3
力量,3
震动,3
高处,3
响声,3
不为,3
思念,3
能知,3
甘甜,3
灵魂,3
背弃,3
全人,3
悲伤,3
只要,3
深坑,3
辖制,3
喜悦,3
冠冕,3
财宝,3
转意,3
本位,3
静默,3
来说,3
凝结,3
上有,3
吞灭,3
枝子,3
虫子,3
难道,3
当头,3
而且,3
猛烈,3
数算,3
互相,3
熄灭,3
走去,3
荒废,3
名叫,2
哀哭,2
发生,2
更快,2
沉睡,2
追随,2
能比,2
一口气,2
虔敬,2
鼻子,2
鼻孔,2
谎言,2
个儿,2
炎热,2
何其,2
威吓,2
吞下,2
人身,2
铺张,2
悟性,2
以下,2
丧命,2
掩面,2
不理,2
笑谈,2
皮肉,2
巴拉,2
挪移,2
不可胜数,2
摸索,2
吼叫,2
过路,2
脚上,2
并用,2
亲自,2
青年,2
蓝宝石,2
终夜,2
必杀,2
土里,2
日头,2
践踏,2
哈伯,2
紧贴,2
青绿,2
听从,2
退去,2
无光,2
坚硬,2
蒙羞,2
随时,2
百姓,2
天下,2
交给,2
收割,2
决不,2
邦国,2
不然,2
找不着,2
白昼,2
满口,2
床上,2
诱惑,2
同行,2
海中,2
不偏,2
漂流,2
土块,2
后来,2
保守,2
高大,2
必成,2
天气,2
不及,2
悖逆,2
主人,2
失明,2
妆饰,2
恼怒,2
情面,2
脚跟,2
荣耀,2
城内,2
暗暗,2
有错,2
更多,2
就要,2
拉哈,2
一次,2
心上,2
不加,2
不犯,2
剥去,2
举手,2
派定,2
儿孙,2
遭难,2
命令,2
释放,2
瓦片,2
子孙,2
以来,2
随着,2
如尘,2
住地,2
七个,2
去世,2
少年,2
再说,2
按着,2
软弱,2
五百,2
惩治,2
之路,2
总是,2
年纪,2
废弃,2
露水,2
妄人,2
安置,2
关闭,2
度日,2
耳中,2
大雨,2
迎接,2
解开,2
驱逐,2
小孩子,2
受审,2
心苦,2
赐福,2
箫声,2
芦苇,2
用心,2
喝酒,2
箭靶,2
缄默,2
年岁,2
胜数,2
愚昧,2
西人,2
有声,2
走来,2
全备,2
站起,2
寒冷,2
医治,2
活人,2
出水,2
出气,2
先前,2
侍立,2
仍以,2
发黑,2
高于,2
讥诮,2
母驴,2
畅快,2
脱落,2
百兽,2
无用,2
平静,2
风吹,2
可因,2
雪水,2
邪恶,2
想不到,2
风闻,2
此后,2
景况,2
北方,2
不留情,2
捉拿,2
父亲,2
不顾,2
知觉,2
满心,2
人手,2
激动,2
挪开,2
寄居,2
地极,2
少壮,2
讲论,2
觉得,2
篱笆,2
开原,2
右边,2
尘沙,2
拦阻,2
可用,2
理论,2
封闭,2
飘去,2
宝座,2
壮年,2
万物,2
厌烦,2
磨石,2
稳妥,2
少年人,2
苦难,2
考察,2
变成,2
野牛,2
劳苦,2
罪恶,2
片时,2
尊贵,2
可畏,2
滋味,2
不断,2
祝福,2
苦楚,2
旋风,2
衰败,2
权力,2
降为,2
普照,2
荒野,2
说明,2
示巴,2
进到,2
白发,2
快快,2
宁肯,2
长兄,2
里来,2
狂风,2
围绕,2
侍立在,2
教导,2
割下,2
毒害,2
天平,2
往返,2
停住,2
大发,2
凄凉,2
达到,2
外衣,2
蹲伏,2
害怕,2
越过,2
比较,2
脚掌,2
路上,2
还算,2
影儿,2
束腰,2
糊口,2
鸵鸟,2
宽容,2
田里,2
答应,2
做成,2
柱子,2
江河,2
是因为,2
捆住,2
年数,2
赎价,2
火烧,2
闯来,2
坑里,2
训人,2
紧紧,2
长大,2
告诉,2
嘴唇,2
无言,2
年时,2
盗贼,2
消散,2
赦免,2
肉体,2
看守,2
何时,2
无路,2
门口,2
踊跃,2
荆棘,2
行走,2
眷顾,2
自得,2
急躁,2
愚顽,2
故地,2
就算,2
黎明,2
叫唤,2
短枪,2
在乎,2
不肯,2
出到,2
丧胆,2
设立,2
治理,2
奇事,2
七只,2
展开,2
满足,2
随后,2
心灵,2
谋定,2
较量,2
生产,2
聚集,2
无过,2
田间,2
谋士,2
消耗,2
困乏,2
怎样,2
首领,2
坐在,2
水流,2
果然,2
侧耳,2
等待,2
看顾,2
在手,2
各样,2
谋算,2
母腹,2
水气,2
发芽,2
上下,2
羊群,2
搅扰,2
行为,2
犁沟,2
资财,2
所愿,2
必将,2
隐瞒,2
生育,2
议论,2
正是,2
莲叶,2
点着,2
带到,2
远远地,2
口气,2
搭救,2
赔还,2
扬起,2
城门口,2
压碎,2
走来走去,2
牲畜,2
不求,2
她们,2
冒出,2
一发,2
遇见,2
一口,2
苦情,2
幼年,2
小孩,2
哀告,2
留情,2
可怜,2
结实,2
开本,2
直闯,2
遮掩,2
其间,2
发达,2
众星,2
穷尽,2
等到,2
公牛,2
未尝,2
前行,2
彷佛,2
好处,2
这类,2
显明,2
必当,2
枯瘦,2
细微,2
发人,2
必得,2
孩子,2
追赶,2
怎敢,2
祷告,2
分散,2
一出,2
箴言,2
鳞甲,2
闪电,2
犯了罪,2
屈身,2
称赞,2
夸大,2
昏迷,2
可怕,2
创造,2
山岩,2
讥笑,2
母狮,2
列祖,2
或是,2
缠住,2
轰轰,2
免得,2
增多,2
北斗,2
憎恶,2
日期,2
数点,2
雨露,2
中发,2
仰起,2
筵宴,2
得利,2
结局,2
箭靶子,2
出奇,2
青草,2
切望,2
水族,2
杀害,2
所发,2
定为,2
草丛,2
不止,2
看重,2
刮去,2
摇动,2
虚假,2
出离,2
地面,2
上来,2
一生,2
人生在世,2
布西,2
何事,2
溪水,2
恨恶,2
不言,2
消解,2
何为,2
中出,2
宽阔,2
发电,1
一言,1
坚定,1
认不出,1
包裹,1
看作,1
鄙陋,1
肥壮,1
分给,1
发长,1
胜过,1
四极,1
嘘气,1
盘绕,1
面见,1
推磨,1
限定,1
接连,1
既定,1
肚里,1
揣摩,1
刺杀,1
烈风,1
无处,1
胜似,1
骨髓,1
尽情,1
眼下,1
仍旧,1
之日,1
使女,1
在家,1
破坏,1
真知,1
这本,1
对答,1
收回,1
安静,1
火把,1
野地,1
爱恋,1
禁止,1
中转,1
起誓,1
安睡,1
地被,1
吃饱,1
佩带,1
烦扰,1
有力,1
拟定,1
绳子,1
人代,1
无声,1
快乐,1
难保,1
以上,1
能带,1
指责,1
遭灾,1
止住,1
坦然,1
南风,1
分开,1
可得,1
中保,1
中远,1
想要,1
刚硬,1
拉去,1
考问,1
划出界限,1
亲姊妹,1
胶结,1
可容,1
凡高,1
睁眼,1
乌鸦,1
显露出,1
所在,1
有别,1
发响,1
传来,1
寻索,1
同伴,1
提在,1
清早,1
家宅,1
半夜,1
不善,1
行宫,1
心肠,1
能解,1
眼泪,1
机关,1
发青,1
开罪,1
在外,1
泥土,1
愚人,1
捆绑,1
羁绊,1
土造,1
诡计,1
岩穴,1
败亡,1
疲乏,1
礼物,1
头顶,1
返老还童,1
含笑,1
枝条,1
多嘴,1
福气,1
杜门,1
不因,1
加倍,1
河道,1
拘禁,1
修筑,1
如在,1
谨慎,1
虫蛀,1
我家,1
烦恼,1
右手,1
气息,1
次女,1
追问,1
诸事,1
历年,1
忍心,1
约会,1
拍手,1
同乐,1
硫磺,1
禾稼,1
亲戚,1
泪汪汪,1
到处,1
同人,1
若想,1
大雨淋,1
闻其名,1
到头,1
金沙,1
结成,1
剩下,1
温和,1
不耐,1
强壮,1
叹息,1
大腿,1
打战,1
当时,1
扔到,1
三次,1
行动,1
几年,1
亲手,1
缺盆,1
难测,1
善恶,1
掳掠,1
宝物,1
可称,1
再来,1
一一,1
重造,1
到底,1
以此,1
透入,1
扎入,1
渔夫,1
乾燥,1
说句话,1
得住,1
其人,1
躲藏,1
铁器,1
彰显,1
得罪,1
时气,1
编造谎言,1
破口,1
不入,1
不公,1
地洞,1
枯槁,1
住宿,1
拴住,1
天亮,1
不能医治,1
阴宅,1
一身,1
所剩,1
些微,1
坚强,1
仆倒,1
怀胎,1
成团,1
杀人,1
遍山,1
汪汪,1
自信,1
送到,1
所爱,1
迷惑,1
藏身,1
跳舞,1
起身,1
抽出,1
令人,1
所受,1
拔除,1
深于,1
六次,1
口里,1
保护,1
当选,1
索取,1
黄昏,1
若是,1
天使,1
显露出来,1
箭袋,1
封得,1
下牙,1
丰富,1
偿还,1
招人,1
想起,1
口内,1
歇息,1
步履,1
消化,1
从来,1
查出,1
终必,1
镜子,1
本地,1
书上,1
贿赂,1
贫民,1
嫩枝,1
自从,1
收取,1
倾盆,1
不虔诚,1
百对,1
心结,1
暗昧,1
想为,1
错谬,1
切齿,1
亘古,1
挖出,1
脂油,1
蹦跳,1
翻起,1
下到,1
美好,1
尽是,1
容貌,1
射入,1
腰带,1
落下,1
棚里,1
快要,1
追逼,1
雨水,1
遇难,1
混沌,1
玩耍,1
前去,1
诉冤,1
放声大哭,1
音变,1
海浪,1
太阳,1
阴魂,1
毒气,1
夜中,1
舒畅,1
既是,1
定睛,1
于田,1
多发,1
解释,1
得胜,1
说出,1
分离,1
海沙,1
编造,1
在于,1
便是,1
安然,1
悲哀,1
所写,1
搅动,1
明心,1
还以,1
四肢,1
惊动,1
一起,1
城邑,1
死地,1
活扣,1
海水,1
军长,1
谦卑,1
草场,1
送入,1
喝尽,1
下发,1
劬劳,1
地中,1
害羞,1
旋转,1
人行,1
憎嫌,1
喷嚏,1
正如,1
装满,1
常存,1
推开,1
何妨,1
发紫,1
渐渐,1
山根,1
蜘蛛网,1
可到,1
忠信,1
记录,1
降雨,1
母鹿,1
涌出,1
敲掉,1
彼此,1
鹰眼,1
意思,1
晨光,1
灾殃,1
水珠,1
赏赐,1
会同,1
蛛网,1
珊瑚,1
凸面,1
熔化,1
摇撼,1
庄稼,1
入网,1
再认,1
三队,1
辩驳,1
多少,1
掌权,1
开门,1
公断,1
声显,1
似乎,1
无人之地,1
肺腑,1
站住,1
不觉,1
本身,1
铁笔,1
得成,1
制伏,1
遗留,1
卑微,1
退回,1
挺身,1
叶子,1
存活,1
反来,1
运到,1
全世界,1
披上,1
照着,1
两造,1
称颂,1
甚是,1
外邦,1
炼金,1
麻布,1
出世,1
人在何处,1
可厌,1
绝食,1
约旦,1
野山,1
众生,1
寂静,1
回人,1
增添,1
能成,1
妄为,1
无论如何,1
分在,1
吊丧,1
十次,1
出产,1
饱食,1
神奇,1
生养,1
这人,1
之法,1
化为,1
皮袋,1
翻脸,1
昂首,1
不必,1
水冲,1
午间,1
急速,1
苦境,1
劲力,1
同来,1
烧着,1
年少,1
注目,1
膏油,1
指明,1
含在口中,1
张开,1
谁肯,1
上古,1
后裔,1
所存,1
之父,1
有神,1
境遇,1
肩头,1
诚实,1
心战,1
慌乱,1
触动,1
接收,1
迷人,1
证实,1
建立,1
不当,1
斑点,1
心所,1
高升,1
围攻,1
肩上,1
原知,1
开矿,1
抽出来,1
芦荻,1
起名叫,1
拆毁,1
铮铮有声,1
之一,1
弓箭手,1
无力,1
锁链,1
香柏,1
生发,1
寿数,1
悬在空中,1
美味,1
老年人,1
闭口,1
是非,1
污秽不堪,1
不应,1
之乐,1
诬害,1
座位,1
公羊,1
微小,1
千对,1
移动,1
中日,1
无分,1
骨骼,1
他家,1
失望,1
陷入,1
财货,1
水道,1
绊倒,1
气味,1
出油,1
承当,1
将来,1
唤醒,1
得有,1
根长,1
山谷,1
使得,1
心志,1
焚烧,1
洗身,1
取食,1
只好,1
飞翔,1
顺河,1
得来,1
从事,1
不禁,1
肉眼,1
更换,1
安稳,1
犹如,1
河马,1
东方人,1
试炼,1
急难,1
这话,1
工价,1
再过,1
射箭,1
雨淋,1
嬉笑,1
眼泪汪汪,1
饥荒,1
显出,1
从中,1
放声,1
工交,1
供给,1
糠秕,1
十二宫,1
平靖,1
叉叉,1
往前,1
甚少,1
胸怀,1
钓上,1
太小,1
驳正,1
水面,1
大义,1
周游,1
生疏,1
石堆,1
正午,1
场上,1
智识,1
工作,1
盾牌,1
烧毁,1
灭尽,1
作别,1
忍耐,1
极处,1
好使,1
说完,1
若为,1
赶去,1
七次,1
恐怕,1
可靠,1
流过去,1
呐喊,1
围护,1
神工,1
轻重,1
若以,1
引来,1
三千,1
白日,1
昨日,1
窥看,1
蛋青,1
谷穗,1
当先,1
柏树,1
发声,1
无济于事,1
高位,1
逐出,1
不堪,1
不破,1
焦急,1
军旅,1
使君,1
生长,1
平白,1
四代,1
愿意,1
强盛,1
管教,1
强盗,1
开释,1
四角,1
滋润,1
凸出,1
再起,1
重压,1
乱堆,1
不对,1
虔诚,1
然后,1
舍去,1
正道,1
听讼,1
柳树,1
喊冤,1
多嘴多舌,1
捆到,1
离散,1
立见,1
巴人,1
结连,1
摘去,1
不安,1
消磨,1
近于,1
禾场,1
贵重,1
短少,1
传说,1
手边,1
无眼,1
面有,1
倒钩,1
甚广,1
杀死,1
罪愆,1
不存,1
传话,1
分道,1
想不出,1
折服,1
印印,1
朝见,1
园子,1
弓箭,1
凉城,1
淋湿,1
东方,1
抱愧,1
红宝,1
树名,1
上面,1
想望,1
北极,1
哺养,1
之言,1
借人,1
定罪,1
手上,1
发威,1
野狗,1
奸夫,1
山崩,1
相连,1
转向,1
怒目,1
快船,1
骨折,1
葡萄树,1
状词,1
死心,1
幼女,1
遍地,1
聚会,1
被囚,1
交界,1
上阵,1
包在,1
兵丁,1
大海,1
诸般,1
一百四十,1
压下,1
普天之下,1
一开,1
凭据,1
长久,1
送礼,1
丢弃,1
乾旱,1
结冰,1
歌曲,1
需用,1
岂不知,1
臣仆,1
活着,1
铜管,1
密旨,1
弯曲,1
作何,1
倘或,1
实地,1
损伤,1
不料,1
再上,1
土房,1
玻璃,1
降下,1
水洼子,1
亚当,1
荒凉,1
国兴,1
果真,1
作保,1
流行,1
不收,1
和平,1
不放,1
前所,1
吸取,1
开路,1
暂时,1
标枪,1
强横,1
后去,1
掏出,1
年轻,1
洗去,1
牙床,1
游玩,1
朽坏,1
冲出,1
开快,1
后发,1
引导,1
其实,1
速速,1
医生,1
衣裳,1
除去,1
后人,1
有所,1
葡萄园,1
带子,1
步行,1
妇女,1
打喷嚏,1
埋伏,1
温暖,1
曾经,1
一万,1
波涛,1
大众,1
领受,1
再犯,1
暗里,1
分作,1
贴住,1
有戏,1
无理,1
铸成,1
昏花,1
不义之财,1
子民,1
腰间,1
躲避,1
应当,1
颠倒,1
谨守,1
这样的话,1
不行,1
倒塌,1
嘲笑,1
出界,1
事情,1
惟独,1
拈阄,1
之面,1
懊悔,1
变心,1
划出,1
门闩,1
亲友,1
查明,1
群羊,1
证据,1
兵器,1
摆在,1
不留心,1
安营,1
飞来,1
无话,1
委曲,1
安定,1
火焚,1
践踏在,1
受教,1
蒺藜,1
后退,1
肥甘,1
命定,1
或有,1
击掌,1
霸者,1
询问,1
尾巴,1
呼吸,1
镌刻,1
抢去,1
老人,1
大道,1
缩回,1
不服,1
阴凉,1
贱人,1
深奥,1
敌我,1
制造,1
心安,1
吃喝,1
玷污,1
牧养,1
形状,1
光要,1
害死,1
丰足,1
存在,1
早晚,1
原主,1
愁烦,1
蝗虫,1
冲去,1
手创,1
凿开,1
黑影,1
指引,1
留在,1
刨地,1
安放,1
火热,1
摔碎,1
寻求,1
发明,1
掩蔽,1
嫉妒,1
情节,1
诸山之,1
防守,1
美貌,1
归回,1
跳跃,1
永生,1
不晓,1
使者,1
存着,1
不虚,1
连连,1
待人,1
同胞,1
兑换,1
举目,1
人类,1
万事,1
影像,1
观望,1
领出,1
批评,1
收藏,1
高兴,1
为什么,1
见弃,1
行路,1
首位,1
饮食,1
终久,1
依从,1
或以,1
水边,1
陷于,1
名字,1
逃避,1
可为,1
擒获,1
橄榄,1
自由,1
加害,1
造就,1
伸冤,1
担当,1
不在乎,1
金子,1
飞腾,1
正言,1
严密,1
南宫,1
强辩,1
四千,1
故土,1
判断,1
有权,1
中站,1
田地,1
回去,1
真是,1
一言不发,1
头中,1
能开,1
辩明,1
哭声,1
浮萍,1
摘取,1
露出,1
箭头,1
十年,1
七千,1
直立,1
正路,1
骑马,1
受苦,1
摇头,1
道理,1
路径,1
灾难,1
恨不得,1
一齐,1
闭口无言,1
常见,1
停止,1
无法,1
蒙上,1
鞭打,1
留住,1
不息,1
封住,1
那人,1
若不然,1
得下,1
面上,1
杀灭,1
那些,1
困倦,1
遭报,1
所指,1
周围,1
百样,1
凸出来,1
劳碌,1
反对,1
明起,1
追捕,1
爬满了,1
一万四千,1
可信,1
肉身,1
羡慕,1
松开,1
祭司,1
要求,1
重新,1
伤心,1
明人,1
奸恶,1
流溢,1
上边,1
残忍,1
所想,1
恶毒,1
取水,1
奥秘,1
存到,1
流人,1
有料,1
红宝石,1
追想,1
丰裕,1
绝望,1
时常,1
歌颂,1
大哭,1
有方,1
水淹,1
不掉,1
呼吁,1
以外,1
饥馑,1
拦住,1
盛酒,1
同室,1
松类,1
水洗,1
生下,1
神明,1
水洼,1
电击,1
听说,1
同安,1
下拜,1
满溢,1
救穷,1
橄榄树,1
口舌,1
颠倒是非,1
不苦,1
珍珠,1
大水,1
此为,1
再三,1
麦子,1
本家,1
荣光,1
不正,1
痴迷,1
抓取,1
境外,1
泛滥,1
暗地,1
沧海,1
选定,1
两个,1
流过,1
围墙,1
得到,1
呼唤,1
定期,1
张口,1
切不,1
狡猾,1
未熟,1
推辞,1
回避,1
控告,1
近乎,1
追念,1
驳倒,1
家中,1
督工,1
两件,1
活物,1
无惧,1
喝水,1
死期,1
收归,1
非用,1
为首,1
白银,1
烧焦,1
托付,1
杜门不出,1
正要,1
想念,1
棍棒,1
动刀,1
一分,1
畜生,1
苍天,1
献上,1
早起,1
蝮蛇,1
打伤,1
看着,1
肥肉,1
划定,1
立得,1
倒出,1
顾念,1
同长,1
满怀,1
看看,1
父子,1
愁容,1
巡查,1
辔头,1
人眼,1
煤炭,1
母亲,1
女将,1
春雨,1
窟窿,1
空手,1
老年,1
有此,1
追上,1
虽说,1
大鱼,1
洪水,1
加在,1
长女,1
已定,1
毫毛,1
普天,1
迦勒,1
受伤,1
不洁,1
拍掌,1
小树,1
所为,1
咽下,1
醉酒,1
心内,1
加力,1
下流,1
准绳,1
算是,1
围困,1
翎毛,1
加害于,1
婴孩,1
领子,1
那样的话,1
末了,1
大寿,1
下贱,1
无能,1
靠着,1
净尽,1
能到,1
每逢,1
蜘蛛,1
年迈,1
广大,1
所作,1
铮铮,1
白云,1
话语,1
起初,1
鱼叉,1
吐出,1
见不着,1
打仗,1
选用,1
暴雨,1
烧开,1
掐住,1
如不,1
不以为耻,1
如上,1
如下,1
浑身,1
孩童,1
按时,1
心愿,1
乌斯,1
圈套,1
临近,1
时刻,1
太奇,1
琴音,1
地震,1
跌倒,1
原来,1
羞愧,1
尺度,1
平和,1
灰心,1
如云,1
四肢百体,1
清晨,1
十二,1
一点,1
倾覆,1
或者,1
宗族,1
铁棍,1
耕地,1
埋葬,1
与你同在,1
口渴,1
没了,1
长子,1
母牛,1
受贿,1
得出,1
谋略,1
引诱,1
消瘦,1
指着,1
求神,1
真要,1
云遮,1
翻倒,1
口边,1
斥责,1
怀孕,1
恋恋,1
四十,1
驹子,1
卑贱,1
可憎,1
带兵,1
左边,1
阻止,1
牢笼,1
哀痛,1
发亮,1
人名,1
一千天,1
人理,1
退让,1
归给,1
留意,1
闯进,1
飞来飞去,1
下边,1
脱去,1
有益于,1
翻地,1
有违,1
善待,1
大麦,1
自愿,1
游行,1
水分,1
之上,1
抬头,1
之外,1
机会,1
本人,1
日晒,1
无路可逃,1
腮颊,1
前代,1
有治,1
人口,1
停手,1
完毕,1
底下,1
瞎子,1
接受,1
一百,1
放在心上,1
真不,1
约旦河,1
筑成,1
饱足,1
东倒西歪,1
庄严,1
空虚,1
每人,1
大鹰,1
涨到,1
无论谁,1
无数,1
力保,1
自知,1
蒲草,1
地界,1
山峰,1
得知,1
商人,1
日蚀,1
一直,1
南方,1
血气,1
守望,1
罪状,1
住房,1
公道,1
追讨,1
解说,1
以前,1
谁知,1
暗中摸索,1
出现,1
及至,1
虽不,1
六千,1
益于,1
衰老,1
一块,1
日月,1
爬满,1
全体,1
忍住,1
开恩,1
山上,1
喷气,1
生日,1
仰赖,1
到期,1
云雾,1
灵验,1
缠裹,1
台前,1
山羊,1
终身,1
收殓,1
月亮,1
哀号,1
专心,1
玛瑙,1
度量,1
凿出,1
得益,1
轻慢,1
下榻,1
月份,1
水晶,1
囊中,1
接连不断,1
狡诈,1
不该,1
军队,1
般的,1
击伤,1
野山羊,1
惹事,1
自生,1
听审,1
羽毛,1
雀鸟,1
淹没,1
须要,1
一无所知,1
根本,1
浮于,1
先去,1
岁月,1
遮覆,1
方人,1
并要,1
至上,1
享用,1
金光,1
平日,1
红玛瑙,1
躲开,1
中居,1
本民,1
救回,1
惭愧,1
四十年,1
门外,1
造成,1
大小,1
丛中,1
集成,1
防备,1
扰乱,1
作恶,1
鱼钩,1
而过,1
柔和,1
吐露,1
所求,1
蠹虫,1
所见,1
靖安,1
羊圈,1
击中,1
口说,1
晨星,1
海底,1
发言,1
牲口,1
钉耙,1
所要,1
无不,1
往后,1
造在,1
套绳,1
七夜,1
何以,1
毒疮,1
七天,1
满有,1
看透,1
河水,1
凶猛,1
处女,1
邻舍,1
孳生,1
器皿,1
必定,1
出境,1
明月,1
起名,1
引领,1
示人,1
体要,1
滴流,1
定例,1
溪河,1
送礼物,1
守望者,1
切不可,1
称为,1
绝人,1
哄人,1
鸷鸟,1
瘸子,1
