耶和华,749
神,434
因为,185
永远,141
慈爱,124
赞美,106
一切,102
恶人,93
公义,85
不要,84
自己,82
仇敌,81
时候,81
面前,76
没有,71
脱离,71
以色列,65
直到,63
荣耀,62
大卫,61
心里,55
帮助,54
仆人,54
拯救,49
知道,49
声音,49
倚靠,48
称谢,48
歌颂,47
记念,46
称颂,46
不能,44
敬畏,44
百姓,43
起来,43
交与,43
长存,41
欢喜,40
作为,40
审判,40
锡安,39
敌人,39
好像,38
正直,37
攻击,37
应允,37
喜爱,36
已经,36
看见,35
困苦,35
我心,34
律法,34
能力,34
雅各,34
罪孽,34
欢呼,33
外邦,33
诚实,33
那些,33
求告,33
如同,32
万民,32
法度,31
律例,31
命令,30
日子,29
右手,29
其中,29
地上,29
忘记,29
仰望,29
称赞,29
磐石,28
后裔,28
寻求,28
搭救,28
遵守,28
出来,27
为何,27
天上,27
应当,27
舌头,27
羞愧,27
口中,27
投靠,26
什么,26
言语,26
所以,26
那时,26
世人,25
训词,25
几时,25
力量,25
身上,24
施行,24
羞辱,24
祷告,24
终日,24
至于,23
奇事,23
等候,23
发怒,23
旷野,22
赐给,22
保护,22
诗歌,22
君王,21
快乐,21
一样,21
诡诈,21
典章,21
盾牌,21
灭绝,21
性命,21
原文,21
眼睛,21
患难,21
变为,20
听见,20
骄傲,20
产业,20
喜悦,20
奇妙,19
蒙羞,19
发出,19
穷乏,19
赐福,19
不容,19
要到,19
存到,19
不是,19
思想,19
怜悯,19
欺压,18
耶路撒冷,18
宝座,18
平安,18
一同,18
网罗,18
惧怕,18
死亡,18
救赎,17
高者,17
埃及,17
智慧,17
嘴唇,17
道路,17
怒气,17
侧耳,17
恨恶,17
扶持,16
教训,16
歌唱,16
留心,16
子孙,16
完全,16
世界,16
高举,16
信实,16
世上,16
上行,16
述说,16
灵魂,16
怜恤,16
里面,15
动摇,15
认识,15
作孽,15
恩惠,15
阴间,15
黑暗,15
之中,15
归于,15
急难,15
坚固,15
来攻,15
拣选,15
骨头,15
怎样,15
离弃,15
欢乐,15
避难,15
之处,15
食物,14
心中,14
何等,14
引导,14
中所,14
居所,14
生命,14
必要,14
可畏,14
公平,14
喜乐,14
诸天,14
奸恶,14
避难所,14
丢弃,14
强暴,14
伸冤,14
剪除,13
万代,13
退后,13
狮子,13
恳求,13
调用,13
救活,13
手中,13
远远,13
苦难,13
训诲,13
坐在,13
远离,13
辱骂,13
灭亡,13
坚定,12
要害,12
许多,12
儿女,12
不可,12
传扬,12
临到,12
惟有,12
永不,12
存活,12
万军,12
傲人,12
得救,12
四围,12
早晨,12
亚萨,12
赦免,12
要以,12
一心,12
流人,12
大水,12
永永远远,12
尘土,12
并且,12
说谎,12
不得,12
帐棚,12
争战,12
未曾,11
愁苦,11
翅膀,11
掩面,11
缘故,11
忿怒,11
观看,11
交给,11
藐视,11
消灭,11
举手,11
谦卑,11
因此,11
丰盛,11
美的,11
华为,11
明白,11
遵行,11
祖宗,11
尊崇,11
进入,11
晓得,11
受苦,11
指示,11
判断,11
可拉,11
所作,11
威严,11
中间,11
眼前,11
作恶,11
居住,10
责备,10
乐器,10
不再,10
应许,10
膀臂,10
得以,10
毁坏,10
慈悲,10
向来,10
免得,10
逼迫,10
之上,10
犹大,10
环绕,10
夜间,10
发声,10
地极,10
根基,10
右边,10
高台,10
列国,10
时常,10
呼吁,10
安慰,10
离开,10
祈祷,10
不住,10
震动,10
饱足,10
天地,10
一生,10
眼中,9
枯乾,9
仆倒,9
悖逆,9
现在,9
建立,9
能者,9
彼此,9
报应,9
粮食,9
寄居,9
人心,9
摩西,9
充满,9
达到,9
黑夜,9
而来,9
聚集,9
必将,9
眼目,9
亚伦,9
说话,9
憎恶,9
并要,9
摇动,9
偏离,9
建造,8
何其,8
以东,8
岂能,8
将要,8
经过,8
夸耀,8
圣山,8
不动,8
承受,8
城邑,8
儿子,8
帐幕,8
指教,8
安置,8
任凭,8
绳索,8
闭口,8
敬拜,8
万国,8
光照,8
邪恶,8
咒骂,8
四面,8
甚至,8
但愿,8
速速,8
要说,8
吩咐,8
抢夺,8
高兴,8
眷顾,8
圣洁,8
愚顽,8
可以,8
惊惶,8
要求,8
击杀,8
下拜,8
祸患,8
利巴,8
行为,8
恶言,8
所愿,8
孤儿,8
感谢,8
狂傲,8
跌倒,8
亮光,8
追赶,8
如此,8
无故,8
公牛,8
月亮,8
隐藏,8
消化,7
无声,7
人为,7
哀求,7
穹苍,7
枉然,7
遭报,7
住处,7
当中,7
回转,7
阿们,7
心愿,7
这事,7
得胜,7
焚烧,7
行善,7
它们,7
救护,7
兴起,7
暗中,7
深处,7
唱诗,7
知识,7
冰雹,7
天空,7
手里,7
保佑,7
围绕,7
波浪,7
惟独,7
遮蔽,7
阿哈,7
为什么,7
隐密,7
要为,7
头上,7
行走,7
献给,7
施恩,7
水中,7
使者,7
这里,7
人大,7
首领,7
归到,7
意念,7
受辱,7
下流,7
圣者,7
支派,7
然而,7
盼望,7
好处,7
高处,7
大大,7
归给,7
计谋,7
难道,7
施展,7
漫过,6
之日,6
罪人,6
过于,6
起誓,6
以为,6
谎话,6
除掉,6
虽然,6
寻索,6
眼泪,6
在外,6
常常,6
居民,6
脚下,6
权柄,6
日头,6
成全,6
以法,6
叹息,6
天下,6
刀剑,6
所爱,6
跳舞,6
极其,6
深渊,6
亘古,6
美好,6
胜于,6
真理,6
弟兄,6
草场,6
遭难,6
一般,6
抬起,6
少年,6
心思,6
鉴察,6
断绝,6
所得,6
逃跑,6
超乎,6
安山,6
造成,6
世世,6
清洁,6
战抖,6
年岁,6
拆毁,6
香柏,6
所立,6
凶恶,6
后代,6
尊荣,6
丝弦,6
恐怕,6
转回,6
柏树,6
人手,6
强盛,6
成就,6
少壮,6
不安,6
传说,6
打破,6
偶像,6
被囚,6
悟性,6
勇士,6
冠冕,6
快快,6
畜类,6
各人,6
所有,6
葡萄,6
自夸,6
众人,6
衣服,6
摆在,6
五谷,6
涂抹,6
得来,6
天天,6
发昏,6
恶事,6
图谋,6
脸上,6
顾念,6
流泪,6
锡安山,6
祭献,6
治理,6
不怕,6
无辜,6
围困,6
看顾,6
古时,6
行事,6
羊群,6
隐瞒,6
害怕,6
犯罪,6
牲畜,6
远处,6
商议,6
王子,6
指着,6
成为,6
立定,6
列祖,6
要来,6
新歌,6
上来,6
之辈,5
还要,5
晚上,5
渴想,5
践踏,5
仍旧,5
遮盖,5
遭遇,5
以下,5
改变,5
设下,5
察看,5
放在,5
活人,5
强壮,5
献上,5
他用,5
发光,5
斥责,5
恼恨,5
血气,5
藏身,5
所受,5
床上,5
寡妇,5
止息,5
公正,5
妆饰,5
试验,5
白日,5
睡觉,5
打倒,5
表明,5
素来,5
以来,5
心肠,5
烈火,5
保障,5
从今,5
真实,5
披上,5
清晨,5
污秽,5
有神,5
论到,5
飞鸟,5
医治,5
折断,5
安然,5
仍要,5
显出,5
利巴嫩,5
林中,5
无理,5
大会,5
生长,5
伸手,5
山上,5
虔诚,5
以致,5
小山,5
葡萄树,5
遍地,5
乐意,5
尊贵,5
世代,5
实在,5
狂风,5
教导,5
毒害,5
埋伏,5
躲避,5
圣殿,5
原来,5
起头,5
火焚,5
命定,5
火焰,5
江河,5
巴珊,5
心怀,5
按着,5
抬起头来,5
于是,5
弹琴,5
真是,5
以法莲,5
他施,5
不惧,5
淹没,5
在乎,5
大地,5
惊恐,5
劳碌,5
羡慕,5
祭司,5
洁净,5
安息,5
年老,5
重担,5
加增,5
忽然,5
嗤笑,5
厚恩,5
约瑟,5
议论,5
窥探,5
相近,5
谈论,5
城中,5
一发,5
不过,5
临近,5
颂赞,5
所求,5
红海,5
显明,5
山寨,5
不见,5
过去,5
非利士,5
甘甜,5
金诗,5
瘟疫,5
树木,5
抵挡,5
虚假,5
而且,5
必然,5
女子,5
宽阔,5
爱慕,4
名号,4
休要,4
罪过,4
禁止,4
吃饭,4
以上,4
毁灭,4
遭灾,4
愚昧,4
野地,4
后悔,4
救主,4
不着,4
昼夜,4
四散,4
学习,4
照样,4
疼痛,4
一世,4
星宿,4
之久,4
荒凉,4
打发,4
白昼,4
扫罗,4
若是,4
偿还,4
逃脱,4
海上,4
保守,4
必成,4
结果,4
脂油,4
下到,4
张口,4
一生一世,4
泉源,4
太阳,4
不至于,4
默然,4
少年人,4
常存,4
岩石,4
所应,4
涌出,4
软弱,4
惩治,4
掌权,4
永久,4
肺腑,4
城门,4
土产,4
推倒,4
默念,4
甚多,4
嘴里,4
百合,4
止住,4
下网,4
指望,4
不平,4
缠绕,4
必保,4
我行,4
朋友,4
不知,4
石头,4
大事,4
转眼,4
这话,4
野兽,4
工作,4
拉罕,4
极大,4
不顾,4
安定,4
深水,4
管教,4
脚步,4
坐车,4
熬炼,4
苦害,4
辖制,4
杀戮,4
打碎,4
罪恶,4
牛犊,4
乾旱,4
活着,4
弯曲,4
通达,4
降下,4
作过,4
和平,4
别人,4
要死,4
其实,4
倒出,4
子民,4
贫寒,4
烦躁,4
击打,4
告诉,4
无言,4
归回,4
贫穷,4
解救,4
不明,4
几乎,4
虽有,4
火烧,4
金子,4
祭物,4
得罪,4
恩典,4
亵渎,4
出去,4
虚空,4
摇头,4
在世,4
无法,4
谋害,4
转身,4
追想,4
分裂,4
饥饿,4
大君,4
旨意,4
忧愁,4
虚妄,4
母腹,4
家中,4
屡次,4
想念,4
母亲,4
追上,4
大家,4
话语,4
和睦,4
忧闷,4
幼年,4
不信,4
闪电,4
可怜,4
缠住,4
落到,4
人间,4
必应,4
不轻,4
长子,4
神殿,4
哀痛,4
不义,4
响声,4
思念,4
一出,4
善待,4
地步,4
亚伯拉罕,4
砍断,4
亚伯,4
屈身,4
全人,4
心向,4
宝贵,4
躺卧,4
得知,4
百合花,4
福分,4
毁谤,4
走兽,4
财宝,4
奸诈,4
畏惧,4
吞灭,4
大小,4
大山,4
出离,4
地面,4
其间,4
口说,4
恶报,4
神迹,4
满有,4
睡醒,4
山羊,4
试探,4
房屋,4
耳朵,4
银子,3
胜过,3
四极,3
打坏,3
亲自,3
美德,3
胜似,3
福乐,3
见证,3
收回,3
精金,3
合宜,3
分开,3
打雷,3
惊吓,3
惟愿,3
不理,3
同伴,3
吼叫,3
同住,3
愚人,3
过路,3
拔出,3
耶杜顿,3
对头,3
来看,3
奔逃,3
代代,3
全然,3
伤心,3
听从,3
迦南,3
当时,3
所生,3
不出,3
得住,3
决不,3
彰显,3
世世代代,3
审判官,3
责罚,3
所发,3
上好,3
丰富,3
海中,3
众多,3
提拔,3
进来,3
衣裳,3
漂流,3
急忙,3
玛拿西,3
城里,3
失明,3
妇人,3
快要,3
境内,3
何在,3
毒气,3
所知,3
说出,3
基列,3
有力,3
地下,3
草地,3
推罗,3
下去,3
人行,3
释放,3
存留,3
穷人,3
年幼,3
记录,3
举起,3
赏赐,3
澎湃,3
早已,3
熔化,3
喉咙,3
钱财,3
地方,3
雕刻,3
卑微,3
头发,3
当作,3
易发,3
昂首,3
烧着,3
油膏,3
打盹,3
行动,3
切切,3
虚无,3
不应,3
受屈,3
日出,3
报复,3
仆役,3
抓住,3
棚里,3
顶上,3
不离,3
山岭,3
崇高,3
有罪,3
饥荒,3
追究,3
平坦,3
重大,3
类人,3
击鼓,3
知足,3
艰难,3
万邦,3
再起,3
米利,3
怀中,3
先知,3
亲近,3
劝戒,3
牧者,3
朝见,3
抱愧,3
赶出,3
万物,3
转向,3
稳妥,3
头生,3
国中,3
固城,3
那人,3
野牛,3
生在,3
竖立,3
长久,3
投降,3
祝福,3
旋风,3
降临,3
从前,3
倘若,3
牙齿,3
公羊,3
渐渐,3
示巴,3
佳美,3
乃是,3
加给,3
祭坛,3
祈求,3
妇女,3
迦特,3
华发,3
列为,3
灾害,3
一篇,3
谨守,3
路上,3
束腰,3
相争,3
茂盛,3
带领,3
安营,3
禁食,3
敌手,3
顺利,3
享福,3
一声,3
邻邦,3
多多,3
牧养,3
只是,3
年数,3
蝗虫,3
火炭,3
坑里,3
正路,3
敞开,3
亲爱,3
永生,3
举目,3
领出,3
云彩,3
静默,3
财物,3
田地,3
剿灭,3
上流,3
平静,3
灾难,3
一齐,3
咬牙,3
幽暗,3
恶行,3
周围,3
伸出,3
荒地,3
无倚无靠,3
以外,3
暗地,3
各样,3
短少,3
追念,3
羊羔,3
刑罚,3
无不,3
升高,3
掳掠,3
呼喊,3
筵席,3
淤泥,3
罪愆,3
交托,3
加在,3
忧伤,3
冒烟,3
纯正,3
婴孩,3
灰尘,3
已将,3
不求,3
当得,3
藏身之处,3
遇见,3
黑门,3
光荣,3
上升,3
踊跃,3
大声,3
发作,3
救回,3
等到,3
哀哭,3
如今,3
求神,3
惩罚,3
摩押,3
解开,3
必得,3
我爱你,3
冤屈,3
减少,3
坟墓,3
恐惧,3
巴比伦,3
背弃,3
站立,3
果子,3
绕行,3
创造,3
或是,3
咒诅,3
良善,3
脚凳,3
救出,3
树林,3
开恩,3
日期,3
数点,3
护卫,3
中发,3
专心,3
轻慢,3
名为,3
华美,3
以力,3
判官,3
反倒,3
日落,3
杀害,3
有益,3
定为,3
甘露,3
出外,3
违背,3
同去,3
看重,3
枝子,3
扰乱,3
米利巴,3
灾祸,3
细察,3
国度,3
苏醒,3
个人,3
河水,3
邻舍,3
出声,3
轻易,3
,2
吹散,2
拉哈伯,2
稳固,2
沉睡,2
诚然,2
假道,2
发长,2
指头,2
勒住,2
丢掉,2
自乐,2
邪淫,2
不长,2
无处,2
鼻孔,2
谎言,2
上天,2
选民,2
洗手,2
安静,2
鼓瑟,2
鸽子,2
失脚,2
铺张,2
主要,2
想要,2
长老,2
雷声,2
生活,2
施舍,2
笑谈,2
因人,2
加添,2
一根,2
羞耻,2
衰弱,2
捆绑,2
耽延,2
院中,2
床榻,2
古实,2
诡计,2
脚踏,2
大鱼,2
并用,2
独有,2
割下,2
不料,2
权能,2
一棵,2
群众,2
着眼,2
升上,2
亚摩利,2
如在,2
迷了路,2
终夜,2
我家,2
气息,2
手扶,2
内中,2
殿下,2
哈伯,2
紧贴,2
路径,2
换为,2
偏斜,2
谋算,2
当日,2
到底,2
留给,2
乾燥,2
开示,2
各处,2
礼物,2
痛悔,2
收割,2
巧妙,2
天亮,2
凡心,2
不然,2
找不着,2
倒流,2
抽出,2
名相,2
华大,2
油滑,2
痛苦,2
天使,2
死门,2
同行,2
所罗门,2
便雅悯,2
有限,2
门户,2
贿赂,2
前面,2
富足,2
中行,2
青蛙,2
刻苦,2
门口,2
密友,2
不受,2
供献,2
亚兰,2
安逸,2
苍蝇,2
免受,2
暗暗,2
倚仗,2
兴旺,2
上弦,2
筹算,2
有生,2
离人,2
一次,2
撇弃,2
圈套,2
摩利,2
射出,2
国权,2
铁链,2
大神,2
管辖,2
所出,2
海沙,2
编造,2
便是,2
浇灌,2
刀兵,2
死地,2
争竞,2
那国,2
弃绝,2
国是,2
作乐,2
喝尽,2
扶助,2
耗尽,2
默默无声,2
谜语,2
憎嫌,2
发出声音,2
美食,2
连合,2
多峰,2
忠信,2
震怒,2
默默,2
母鹿,2
引领,2
一把,2
子长,2
收纳,2
西宏,2
受罚,2
争闹,2
醒悟,2
能指,2
撕裂,2
活活,2
留到,2
废弃,2
极力,2
守夜,2
妄人,2
正在,2
夏天,2
手表,2
生出,2
相送,2
稳当,2
约旦,2
寂静,2
菜蔬,2
丈量,2
好比,2
出于,2
生养,2
报答,2
皮袋,2
作人,2
显露,2
默然不语,2
力气,2
麻雀,2
张开,2
谁肯,2
流到,2
遭害,2
深知,2
暗里,2
缄默,2
跳跃,2
婢女,2
名声,2
百兽,2
可比,2
之下,2
走来,2
抬举,2
无力,2
撒谎,2
站起,2
搀杂,2
众城,2
寿数,2
烧起,2
满口,2
微小,2
邻国,2
前头,2
财货,2
比喻,2
孤苦,2
而立,2
将来,2
东倒西歪,2
西乃,2
家室,2
受审,2
安稳,2
犹如,2
试炼,2
罗里,2
除了,2
楼阁,2
风吹,2
链子,2
前往,2
场上,2
烧毁,2
极处,2
无可,2
七次,2
意旨,2
独行,2
复兴,2
时时,2
大大的,2
越发,2
焦急,2
愿意,2
大河,2
选择,2
今日,2
无知,2
仁义,2
斧子,2
不守,2
搀扶,2
显现,2
篱笆,2
肯为,2
开口,2
摆设,2
满面,2
救上来,2
平和,2
随从,2
定罪,2
手下,2
尸首,2
保全,2
野狗,2
城墙,2
良朋,2
变成,2
倚赖,2
哈拉,2
劳苦,2
压下,2
坐下,2
下同,2
千万,2
歌曲,2
情愿,2
狂妄,2
平话,2
苦楚,2
秉公,2
渣滓,2
中经,2
降为,2
每夜,2
旁边,2
流血,2
之间,2
砍伐,2
虚幻,2
强横,2
当在,2
价值,2
疲乏,2
应得,2
西和,2
外袍,2
素常,2
朽坏,2
扶犁,2
同居,2
归向,2
进去,2
各地,2
成群,2
斯拉,2
挺身,2
壮胆,2
杯中,2
外衣,2
极早,2
怀里,2
喧哗,2
执掌,2
无论,2
看守,2
童女,2
事情,2
高傲,2
偏向,2
贡物,2
残害,2
拔出来,2
兵器,2
看有,2
以斯拉,2
华都,2
已知,2
数目,2
甘霖,2
全能,2
火光,2
怕黑,2
存在,2
妻子,2
发明,2
念诗,2
论说,2
敲碎,2
许久,2
嫉妒,2
所欲,2
年时,2
琐安,2
作法,2
压制,2
转眼之间,2
万事,2
人居,2
摇撼,2
肉体,2
不致,2
随时,2
大张口,2
橄榄,2
确定,2
确实,2
担当,2
荆棘,2
中立,2
传出,2
旱地,2
更换,2
信息,2
光辉,2
自古,2
海底,2
道理,2
丧胆,2
设立,2
徒然,2
东风,2
讥刺,2
女儿,2
叩拜,2
比我强,2
营寨,2
满足,2
急促,2
十岁,2
拾起,2
绊跌,2
电光,2
祭祀,2
啼叫,2
所想,2
有无,2
蚂蚱,2
他杀,2
不晓,2
笑容,2
夸口,2
默想,2
愤怒,2
强似,2
甘心,2
不计其数,2
困乏,2
救穷,2
耐性,2
高峰,2
鸟人,2
甚是,2
内室,2
麦子,2
不正,2
海岛,2
沧海,2
下垂,2
水泉,2
哭泣,2
法老,2
急流,2
外人,2
宽广,2
扶起,2
西巴,2
动物,2
亭子,2
看出,2
困住,2
旌旗,2
琴瑟,2
警戒,2
族类,2
犁沟,2
拾起来,2
上膛,2
整齐,2
围城,2
打伤,2
火箭,2
发起,2
身体,2
隔绝,2
人眼,2
疏割,2
搜出,2
卑下,2
撕碎,2
扬起,2
翎毛,2
任意,2
许愿,2
城门口,2
满意,2
走来走去,2
净尽,2
讨饭,2
浴盆,2
知己,2
眼看,2
草地上,2
岂不是,2
想出,2
苦情,2
暴雨,2
哀告,2
按时,2
长寿,2
王宫,2
道教,2
海里,2
高声,2
心切,2
穷尽,2
一点,2
倾覆,2
路旁,2
未尝,2
发还,2
追求,2
伸到,2
不以,2
远安,2
炉灰,2
用为,2
之年,2
以后,2
却是,2
网里,2
可憎,2
房顶,2
发人,2
闭口不言,2
孩子,2
传给,2
孤独,2
脱去,2
趋向,2
分散,2
实存,2
有违,2
水漫,2
迎接,2
报仇,2
宫中,2
故地,2
底下,2
瞻仰,2
测度,2
夸大,2
光明,2
拉人,2
管理,2
安居,2
悲伤,2
无数,2
转去,2
大德,2
归顺,2
拉上来,2
追讨,2
安歇,2
所说,2
飞行,2
爱将,2
尚未,2
统管,2
预备,2
大张,2
街市,2
哀叹,2
雅悯,2
翻腾,2
心满意足,2
会众,2
永存,2
待人,2
结局,2
不语,2
救助,2
雀鸟,2
不计,2
走到,2
源头,2
匪类,2
禽兽,2
医好,2
惭愧,2
处女,2
那日,2
下代,2
高山,2
吐露,2
麻衣,2
承认,2
栽子,2
鳄鱼,2
发言,2
所要,2
溪水,2
野食,2
功效,2
猛烈,2
不言,2
一日,2
示剑,2
招呼,2
拉哈,2
不肯,2
厌恶,2
蹲伏,2
走去,2
名将,1
恶意,1
设计,1
为主,1
聪明,1
发生,1
未成,1
包裹,1
骄纵,1
事务,1
肥壮,1
游泳,1
海口,1
至死,1
不善,1
这本,1
拿单,1
顽梗,1
聋子,1
华成,1
回来,1
千年,1
难为,1
先祖,1
挖坑,1
邪路,1
香气,1
米甸,1
绊脚,1
湿透,1
不留,1
至诚,1
炎热,1
使女,1
不用,1
破坏,1
威吓,1
吞下,1
之时,1
随意,1
势力,1
铺床,1
当不起,1
无奈,1
外头,1
车行,1
人体,1
实是,1
壮实,1
可恶,1
火把,1
益处,1
脚跟,1
陷害,1
人人,1
国内,1
拔起来,1
同谋,1
不灭,1
邻居,1
地被,1
流离,1
由于,1
锤子,1
人们,1
有功,1
爱怜,1
多疑,1
不开,1
险些,1
前行,1
敌军,1
顶撞,1
幼时,1
南风,1
器械,1
作何,1
安城,1
野山,1
元首,1
刚硬,1
人事,1
拔示巴,1
平稳,1
就任,1
人丁,1
象牙,1
堕落,1
低微,1
别处,1
解谜,1
兄弟,1
抖出来,1
麦基洗德,1
洞房,1
在你看来,1
所在,1
靠近,1
未有,1
目光,1
分岔,1
多益,1
救人,1
怒容,1
精力,1
江山,1
直路,1
跳动,1
更多,1
快活,1
为民,1
剃头,1
府库,1
能比,1
行宫,1
盖亚,1
战战兢兢,1
独得,1
四方,1
中水,1
泥土,1
千山,1
爬出,1
猎取,1
成大,1
像是,1
不靠,1
不多时,1
青翠,1
吸尽,1
柳树,1
前倾,1
黑云,1
手掌,1
做梦,1
饶恕,1
桌子,1
云遮,1
连络,1
不在,1
没药,1
多国,1
牛羊,1
大恩,1
的确,1
太初,1
相合,1
选为,1
人流,1
脚踢,1
疾病,1
被害,1
一口气,1
刮起,1
衰微,1
青年,1
软和,1
不因,1
挪出,1
揣摩,1
照亮,1
太古,1
过河,1
发热,1
以求,1
歪斜,1
主母,1
伺候,1
上高,1
刺入,1
发白,1
下地,1
大臣,1
积存,1
宫内,1
诸事,1
河上,1
赞美诗,1
收留,1
以法他,1
爬满了,1
透雨,1
撇下,1
亲戚,1
纯净,1
热气,1
交好,1
到处,1
同喜,1
同人,1
商量,1
桑树,1
过水,1
火急,1
心欢,1
临阵,1
宁可,1
长成,1
居心,1
温和,1
人民,1
病重,1
羊毛,1
一觉,1
生发,1
重罪,1
厌弃,1
自古以来,1
平顺,1
拉出,1
二千,1
哪里,1
勉励,1
佩服,1
絮叨,1
变乱,1
活物,1
一万,1
心里不安,1
必考,1
法术,1
迦巴勒,1
心寒胆战,1
原处,1
愤恨,1
裂口,1
天一,1
穷苦,1
发酸,1
耶西,1
落雨,1
奔流,1
所加,1
发怨言,1
从何而来,1
不醒,1
本国,1
编造谎言,1
破口,1
戏笑,1
不公,1
愧为,1
住宿,1
美容,1
师傅,1
把守,1
无花果树,1
血污,1
一身,1
住宅,1
喜好,1
一亮,1
荫庇,1
各家,1
作保,1
降雪,1
在家,1
因而,1
亚玛,1
所创,1
遮天,1
絮絮叨叨,1
记号,1
尊位,1
过死,1
平等,1
作对,1
必能,1
一件,1
后代子孙,1
多量,1
奸淫,1
约旦河,1
保存,1
日影,1
撒种,1
恶毒,1
远方,1
疏远,1
多出,1
安卧,1
思索,1
为此,1
措手,1
箭袋,1
告发,1
推却,1
发火,1
云中,1
夏甲,1
放债,1
声音洪亮,1
想起,1
千代,1
喷吐,1
心跳,1
门内,1
久已,1
利人,1
恶计,1
陪伴,1
中试,1
非有,1
肃静,1
奴仆,1
本土,1
爬出来,1
未换,1
终必,1
七倍,1
称呼,1
土地,1
其事,1
非尼哈,1
发亮,1
辛苦,1
土块,1
坐落,1
受刑,1
新郎,1
边界,1
不退,1
动怒,1
烦躁不安,1
漂起,1
摔下,1
收取,1
并列,1
家属,1
英雄,1
不虔诚,1
同欢,1
腹中,1
免去,1
陈列,1
把头,1
疆界,1
笑话,1
体恤,1
深深,1
希奇,1
主人,1
发现,1
恼怒,1
尽是,1
妄自,1
离世,1
情面,1
腰带,1
手杖,1
专向,1
射入,1
出自,1
超过,1
城内,1
理当,1
沉重,1
慌张,1
海洋,1
相遇,1
幔子,1
河间,1
前去,1
松树,1
立脚,1
怎敢,1
会合,1
佩戴,1
一阵,1
外边,1
贵妇,1
阴魂,1
逃到,1
深海,1
侮慢,1
推翻,1
幽谷,1
善报,1
心上,1
既是,1
锦绣,1
定睛,1
多发,1
怪病,1
不狂,1
战车,1
晓谕,1
冬天,1
谋士,1
灵性,1
打退,1
直奔,1
延到,1
已成,1
不加,1
米勒,1
不犯,1
磨快,1
挤眼,1
飞来,1
悲哀,1
普天下,1
吃奶,1
惊动,1
特作,1
西拉,1
脑袋,1
诫命,1
土生,1
开说,1
海水,1
延绵,1
快活人,1
野驴,1
派定,1
使君,1
显威,1
劬劳,1
水火,1
伸诉,1
鼓励,1
筐子,1
明人,1
飞去,1
有名,1
不到,1
来到,1
顺服,1
气喘,1
作声,1
正如,1
开端,1
前后,1
这位,1
看来,1
葬埋,1
离恨,1
如尘,1
住地,1
盖满,1
借给,1
养人,1
所建,1
打开,1
可爱,1
可到,1
花果,1
万二,1
摇摇,1
敲掉,1
去世,1
快来,1
家里,1
后人,1
别的,1
哭号,1
重压,1
燕子,1
再说,1
放光,1
睡一觉,1
恩赐,1
希幔,1
利己,1
还愿,1
帮手,1
中曾,1
入网,1
当了,1
再认,1
裂开,1
明灯,1
民为,1
之路,1
妄作,1
勒索,1
上当,1
粪堆,1
恐吓,1
酒徒,1
拳曲,1
父母,1
这边,1
似乎,1
切道,1
恤贫,1
亚希米勒,1
滋润,1
活泼,1
联络,1
暴风,1
唱起,1
性如烈火,1
蜗牛,1
早早,1
自我,1
叶子,1
水流,1
反成,1
亚希,1
欺凌,1
早就,1
暴虐,1
毫无,1
挫折,1
铺地,1
实为,1
麻布,1
经解,1
小树,1
睁开,1
心意,1
从此,1
休息,1
还怕,1
弦乐,1
贴地,1
母羊,1
门上,1
伤痛,1
慧眼,1
耳中,1
大雨,1
出产,1
美事,1
光华,1
撒们,1
弯弓,1
好话,1
亲耳,1
不忠,1
一者,1
赎罪,1
矜夸,1
哑吧,1
理事,1
坠落,1
流动,1
水冲,1
房角,1
午间,1
同有,1
中比,1
得人心,1
顺河,1
弓上弦,1
果然,1
街上,1
南北,1
叨叨,1
膏油,1
亲母,1
飘雪,1
西连,1
上古,1
波涛,1
玛撒,1
蓄财,1
手段,1
飞往,1
犯法,1
挣开,1
美善,1
亏损,1
父亲,1
在野,1
芦苇,1
山地,1
从古以来,1
心所,1
切厚,1
肥美,1
立起,1
沙番,1
弟子,1
瞳人,1
围攻,1
胜数,1
最快,1
若要,1
飞到,1
肥牛,1
骨髓,1
要点,1
原知,1
心神,1
子围,1
代替,1
精明,1
法则,1
谨慎,1
复活,1
试看,1
全备,1
亨通,1
寒冷,1
自尊,1
鬼魔,1
门闩,1
出水,1
忍饿,1
老年人,1
盘问,1
放在心上,1
散开,1
之乐,1
立法,1
杀人,1
座位,1
棚内,1
理会,1
列上,1
惊奇,1
之事,1
上到,1
有别,1
他家,1
赫然,1
扪心自问,1
善行,1
独一,1
密布,1
不常,1
以及,1
以撒,1
香肉,1
不作声,1
利未,1
路通,1
标帜,1
毗珥,1
子金,1
山谷,1
信奉,1
无人居住,1
村庄,1
讥诮,1
盐谷,1
每日,1
沉吟,1
拿弗他利,1
断定,1
吹角,1
脱落,1
反手,1
有钱,1
受害,1
相亲,1
谷实,1
邻里,1
实话,1
中招,1
射箭,1
打算,1
清正,1
变脸,1
旷废,1
分别,1
悦人,1
后世,1
西西,1
回话,1
嬉笑,1
笑脸,1
供给,1
悲叹,1
前年,1
以探,1
货物,1
鞭责,1
稳稳,1
晨早,1
不够,1
倾心,1
长流,1
仇人,1
离散,1
过节,1
基顺,1
自知,1
开通,1
警醒,1
正午,1
棕树,1
立誓,1
田产,1
灭尽,1
无法可施,1
忍耐,1
烦乱,1
拉网,1
好使,1
河边,1
不多,1
成形,1
不可胜数,1
极多,1
所管,1
混杂,1
全归,1
做工,1
出言,1
挡住,1
洪福,1
国王,1
注重,1
照明,1
半夜,1
若以,1
跟前,1
你家,1
发动,1
七十岁,1
昨日,1
腰间,1
害过,1
全美,1
肥甘,1
抖出,1
长调,1
八十岁,1
光景,1
高位,1
逐出,1
反覆,1
吃喝,1
安宁,1
常以,1
昆虫,1
聪明人,1
久长,1
当周,1
勇敢,1
盗贼,1
常犯,1
严严,1
杯内,1
周游,1
凸出,1
山下,1
摔下去,1
发笑,1
顺从,1
可听,1
可有,1
讲论,1
考究,1
别国,1
滴下,1
发青,1
奶油,1
举步,1
长远,1
捉拿,1
光向,1
不算,1
何必,1
背负,1
不定,1
还有,1
经营,1
贵重,1
怨恨,1
圣地,1
以至,1
害羞,1
压住,1
远游,1
勇敢的人,1
赎回,1
杀死,1
民行,1
沉香,1
野猪,1
卫所,1
常例,1
院内,1
约押,1
诚心,1
小便,1
安息日,1
失望,1
民和,1
复列,1
形体,1
树名,1
撒母耳,1
懦弱,1
拦阻,1
暴怒,1
破碎,1
唱歌,1
洗涤,1
切事,1
节令,1
日用,1
用力,1
亚比兰,1
察验,1
守城,1
大路,1
惊骇,1
长满,1
上图,1
道义,1
复原,1
王后,1
考察,1
聚会,1
多子,1
白银,1
召来,1
比金,1
闭眼,1
黄金,1
大海,1
诸般,1
果树,1
两次,1
天日,1
大浪,1
片时,1
撇嘴,1
愚昧无知,1
早起,1
进贡,1
列特,1
送礼,1
和约,1
心碎,1
既然,1
分争,1
夜行,1
左手,1
作伴,1
垂顾,1
面如,1
大力,1
臣仆,1
中年,1
中平,1
安乐,1
总纲,1
叱喝,1
清心,1
之长,1
震破,1
铺下,1
护庇,1
出土,1
衰败,1
听闻,1
不敢,1
不敬,1
会所,1
权力,1
利箭,1
何烈,1
牺牲,1
比他,1
权势,1
地大,1
宣扬,1
背叛,1
绳子,1
引到,1
不放,1
心口不一,1
糟踏,1
前所,1
无花果,1
大牙,1
出鞘,1
以得,1
射伤,1
关乎,1
高压,1
亡羊,1
痛痛,1
绕到,1
见天日,1
处在,1
万象,1
大王,1
接续,1
牙床,1
金线绣,1
败亡,1
肢体,1
经行,1
天平,1
同心,1
一一,1
形像,1
公侯,1
谄媚,1
响动,1
重新,1
隐多珥,1
有所,1
葡萄园,1
作事,1
西布伦,1
步行,1
二意,1
主神,1
洪水泛滥,1
米萨,1
积蓄,1
仔细,1
回心转意,1
今天,1
有成,1
骡马,1
降雨,1
裹好,1
国民,1
铸成,1
昏花,1
人平,1
如无,1
坐船,1
颠倒,1
冲入,1
妥当,1
巴勒,1
落空,1
稀少,1
民间,1
倒算,1
见天,1
影儿,1
仁爱,1
用权,1
之面,1
中将,1
巴力,1
忠心,1
如月,1
秋雨,1
宽容,1
无语,1
栽种,1
打散,1
沉落,1
田野,1
记数,1
闯进来,1
吃得饱,1
信服,1
证据,1
当用,1
不留心,1
示罗,1
手制,1
异言,1
善为,1
严加,1
内心,1
掩盖,1
打断,1
骄气,1
圈内,1
同列,1
连人,1
同往,1
手压,1
块石,1
路人,1
蜂房,1
柱子,1
库房,1
树根,1
伤人,1
因公,1
有意,1
拆到,1
大道,1
缩回,1
行军,1
狮子吼,1
几何,1
能及,1
制造,1
火炉,1
宣传,1
眷念,1
肉桂,1
害死,1
丰足,1
愁烦,1
一天,1
牵到,1
冲去,1
献礼,1
错失,1
辔头,1
有悖,1
心寒,1
赎价,1
献祭,1
那行,1
背上,1
雾气,1
摔碎,1
摘取,1
内平,1
罗得,1
散布,1
栽培,1
力图,1
紧紧,1
长大,1
一首,1
美貌,1
圣言,1
急要,1
刨地,1
称扬,1
仗势欺人,1
媚人,1
他拉,1
同胞,1
心存,1
站得住,1
不显,1
影像,1
职分,1
常住,1
收藏,1
历代,1
担当不起,1
希米,1
可下,1
尝尝,1
行路,1
蜂蜜,1
饮食,1
水边,1
名字,1
外路,1
应验,1
若非,1
逃避,1
人定,1
在位,1
迟延,1
背逆,1
光滑,1
何时,1
无路,1
自由,1
加害,1
交于,1
中图,1
亚述,1
年代,1
乌鸦,1
褥子,1
躲闪,1
身心,1
船只,1
出口,1
野山羊,1
那边,1
拍手,1
有权,1
戏说,1
中站,1
回去,1
一座,1
晌午,1
里拉,1
能开,1
回环,1
士人,1
空中,1
留下,1
就算,1
西伊伯,1
人学,1
渴慕,1
出现,1
又饥又渴,1
样式,1
强过,1
终身,1
十年,1
树上,1
人子,1
苦水,1
晚安,1
七十,1
妄自尊大,1
不想,1
虽是,1
凿成,1
骑马,1
求靠,1
荣华,1
多少,1
惊惧,1
越过,1
自幼,1
虱子,1
济贫,1
愚妄,1
半世,1
列出,1
受伤,1
铁杖,1
一万二,1
宫里,1
闭口无言,1
缺乏,1
山中,1
打手,1
很多,1
殷勤,1
中富,1
市上,1
能带,1
水上,1
无水,1
正说,1
一群,1
地底下,1
洗脚,1
失闪,1
展开,1
前来,1
八十,1
琐巴,1
安排,1
可进,1
两河,1
山间,1
留传,1
凡事,1
肉身,1
大坍,1
明亮,1
得分,1
日见,1
絮叨叨,1
水涌,1
债主,1
胡须,1
借贷,1
唯独,1
满怀,1
风暴,1
当选,1
金饰,1
言行,1
退去,1
人称,1
无过,1
田间,1
水淹,1
隐秘,1
旋绕,1
大响,1
但是,1
同室,1
几次,1
认罪,1
锋快,1
流下,1
消耗,1
切过,1
迷糊,1
烧火,1
耶宾,1
过失,1
罪重,1
亲眼,1
听说,1
随着,1
哈利,1
界限,1
周济,1
代子,1
滋生,1
列支,1
幻影,1
满溢,1
吃亏,1
求和,1
橄榄树,1
甚为,1
顽民,1
口舌,1
推下,1
寻见,1
喜欢,1
妄称,1
时光,1
空气,1
佩刀,1
崩裂,1
无穷,1
不苦,1
地底,1
多珥,1
此为,1
再三,1
等待,1
本家,1
细看,1
不止,1
受惩,1
严霜,1
不诚实,1
泛滥,1
怀着,1
热风,1
传到,1
中大,1
结盟,1
背后,1
不折,1
地震,1
面带,1
发芽,1
说实话,1
高大,1
爪牙,1
发抖,1
生气,1
地带,1
高唱,1
墙上,1
走错,1
迦巴,1
动到,1
滋味,1
跟随,1
正要,1
资财,1
沉下,1
大光,1
水池,1
上地,1
言明,1
一棵树,1
面有,1
发财,1
松类,1
炭火,1
看着,1
不跌,1
墙垣,1
掌管,1
生育,1
立得,1
尖利,1
影子,1
正是,1
抚养,1
拈阄,1
厌烦,1
凡指,1
山顶,1
一物,1
记载,1
一位,1
立志,1
中波,1
见证人,1
遮住,1
日出日落,1
为难,1
围着,1
战兢兢,1
乐乐,1
班鸠,1
点着,1
挨近,1
老年,1
反老还童,1
并作,1
带到,1
跪下,1
洪水,1
耕田,1
受众,1
劲敌,1
回心,1
普天,1
口谈,1
狂风暴雨,1
拍掌,1
相交,1
面光,1
大为,1
前山,1
扪心,1
心灵,1
口气,1
暗处,1
立约,1
醉酒,1
耶琳,1
种田,1
记下,1
加力,1
盖造,1
射中,1
经历,1
未成形,1
加害于,1
子子孙孙,1
忙乱,1
尽头,1
不安宁,1
带去,1
收转,1
瓦器,1
洪涛,1
佳音,1
流脓,1
极贵,1
危险,1
精炼,1
能到,1
坏人,1
居家,1
心焦,1
脚镣,1
向着,1
倒退,1
起初,1
用油,1
冒出,1
护眼,1
凌辱,1
经卷,1
贪财,1
一句,1
本体,1
打仗,1
容人,1
责打,1
撇在,1
宫殿,1
俄立,1
欢欢乐乐,1
气不过,1
守节,1
孩童,1
砸碎,1
想到,1
权力者,1
放下,1
手笔,1
妄为,1
不迟,1
转意,1
一道,1
亲密,1
王家,1
高超,1
技巧,1
义门,1
你们好,1
全行,1
仗势,1
羊圈,1
孤单,1
转脸,1
再有,1
夸张,1
看门,1
过错,1
发达,1
相称,1
油光,1
观察,1
迎敌,1
西弗,1
来作,1
不作,1
心爱,1
不伤,1
亲子,1
烧尽,1
定要,1
基达,1
之言,1
列当,1
爱安,1
与你同在,1
怨言,1
更改,1
升到,1
瞒哄,1
傲慢,1
依靠,1
受贿,1
彷佛,1
得出,1
不满,1
带出,1
一万二千,1
爱人,1
体质,1
阶下,1
陈说,1
圣灵,1
密云,1
亲生,1
一口,1
快刀,1
发乾,1
六畜,1
中生,1
幽雅,1
陈设,1
拴住,1
心口,1
四十,1
一共,1
基业,1
城池,1
麦基,1
死神,1
离地,1
和田,1
牢笼,1
仁慈,1
用以,1
罪名,1
常有,1
丰收,1
亵慢,1
苦胆,1
留意,1
金银,1
假话,1
闯进,1
合口,1
骄横,1
无所,1
不一,1
足足,1
千日,1
交头接耳,1
海道,1
当得起,1
眼界,1
沉沦,1
压碎,1
应加,1
游行,1
转来,1
带回,1
衣襟,1
金线,1
如不,1
至圣,1
玛利,1
圣旨,1
回答,1
能知,1
丰满,1
拿住,1
完毕,1
赌咒,1
瞎子,1
内里,1
全身,1
亚比,1
名下,1
专要,1
疲倦,1
盈满,1
讥笑,1
深坑,1
大平,1
牛膝,1
急躁,1
塞住,1
咒语,1
同出,1
倾心吐意,1
地界,1
公会,1
指点,1
常聚,1
瀑布,1
一直,1
夸奖,1
作成,1
道人,1
精液,1
引路,1
大群,1
发臭,1
欺负,1
其一,1
增多,1
以别,1
审问,1
河下,1
扎根,1
爬满,1
院里,1
树枝,1
住所,1
喷气,1
瓦片,1
所设,1
担忧,1
邪僻,1
必定,1
最高,1
云雾,1
流行,1
饮酒,1
凄惨,1
仰起,1
絮絮,1
箭头,1
不行,1
肥地,1
响应,1
水潭,1
剪灭,1
乐歌,1
浮起,1
衣被,1
攻打,1
显能,1
二千人,1
能登,1
因其,1
他法,1
下榻,1
安设,1
洪亮,1
剃头刀,1
拔起,1
夜晚,1
猖狂,1
点出,1
哈站,1
中道,1
击伤,1
来说,1
一断,1
省察,1
神人,1
米设,1
美意,1
回头,1
手鼓,1
被困,1
青草,1
以实玛利,1
定下,1
烟云,1
颁行,1
尊重,1
更好,1
罪上加罪,1
显荣,1
不许,1
粪土,1
中出,1
铜门,1
城楼,1
上有,1
游到,1
青菜,1
经理,1
四十年,1
残暴,1
刮去,1
今生,1
未长成,1
自问,1
害命,1
爱美,1
极为,1
捣碎,1
喊声,1
柔和,1
册子,1
有货,1
鹌鹑,1
何人,1
弦乐器,1
死罪,1
亚玛力,1
子子,1
青草地,1
颈项,1
四境,1
审判者,1
何以,1
破裂,1
索要,1
西站,1
战场,1
以候,1
乖僻,1
凭据,1
孳生,1
器皿,1
同犯,1
西西拉,1
触动,1
光耀,1
伤处,1
发誓,1
致死,1
甘美,1
卷上,1
证人,1
劳力,1
数算,1
欢欢,1
欢欣,1
况且,1
地里,1
溪河,1
个个,1
匠人,1
天一亮,1
强压,1
熄灭,1
北面,1
称为,1
荒废,1
哄人,1
鹈鹕,1
云和,1
