1,大卫,280
2,耶和华,153
3,儿子,136
4,以色列,121
5,约押,109
6,押沙龙,108
7,沙龙,108
8,仆人,85
9,扫罗,67
10,神,56
11,尼珥,52
12,面前,50
13,押尼珥,46
14,亚比,41
15,跟随,40
16,拿单,39
17,于是,38
18,亚希,36
19,因为,35
20,众人,35
21,时候,35
22,告诉,31
23,非利士,31
24,约拿,30
25,什么,30
26,犹大,30
27,暗嫩,30
28,耶路撒冷,30
29,利亚,30
30,可以,29
31,今日,27
32,妇人,27
33,士人,27
34,没有,26
35,乌利,26
36,乌利亚,26
37,约拿单,25
38,如此,25
39,希伯,24
40,打发,24
41,起来,23
42,现在,22
43,直到,22
44,臣仆,22
45,亚兰,22
46,自己,21
47,勇士,21
48,一切,21
49,大卫王,21
50,出来,20
51,不要,20
52,他玛,20
53,少年,19
54,少年人,19
55,吩咐,19
56,听见,19
57,知道,18
58,伊施波,18
59,伊施波设,18
60,追赶,18
61,亚玛,17
62,回来,17
63,逃跑,17
64,基利,17
65,来到,17
66,亚比筛,17
67,亚撒,17
68,米非波设,17
69,洗巴,17
70,亚希多弗,17
71,回答,16
72,这事,16
73,起誓,16
74,约旦,16
75,约旦河,16
76,孩子,16
77,出去,16
78,三个,15
79,女儿,15
80,发人,15
81,仇敌,15
82,平安,15
83,怎样,14
84,这里,14
85,一同,14
86,便雅悯,14
87,雅悯,14
88,洗鲁雅,14
89,过去,14
90,亚撒黑,14
91,不肯,14
92,为什么,14
93,撒督,14
94,比亚,14
95,父亲,13
96,兄弟,13
97,地上,13
98,攻打,13
99,如同,13
100,家里,13
101,同去,13
102,看见,12
103,大人,12
104,所以,12
105,地方,12
106,聚集,12
107,个人,12
108,手里,12
109,一面,12
110,脱离,12
111,那时,12
112,城门,12
113,一样,12
114,迎接,12
115,亚玛撒,12
116,玛撒,12
117,百姓,11
118,喜悦,11
119,基遍,11
120,打仗,11
121,以利,11
122,全家,11
123,哈大,11
124,哈大底谢,11
125,亚比亚,11
126,示巴,11
127,户筛,11
128,衣服,10
129,报信,10
130,迦特,10
131,两个,10
132,哥哥,10
133,永远,10
134,所生,10
135,从前,10
136,攻击,10
137,为何,10
138,使者,10
139,眼前,10
140,亚比亚他,10
141,亚希玛斯,10
142,希玛,10
143,玛斯,10
144,哪里,9
145,不能,9
146,他杀,9
147,敌人,9
148,基列,9
149,差人,9
150,已经,9
151,那日,9
152,争战,9
153,米甲,9
154,十个,9
155,吃饭,9
156,支派,9
157,离开,9
158,无论,9
159,回家,9
160,婢女,9
161,咒骂,9
162,击杀,8
163,杀死,8
164,上去,8
165,何必,8
166,回去,8
167,指着,8
168,拉巴,8
169,罗家,8
170,妃嫔,8
171,应许,8
172,这话,8
173,性命,8
174,心里,8
175,上来,8
176,以东,8
177,不是,8
178,赫人,8
179,那人,8
180,以太,8
181,示每,8
182,不可,8
183,巴西,8
184,巴西莱,8
185,比基,8
186,比基利,8
187,撕裂,7
188,叩拜,7
189,仆倒,7
190,死亡,7
191,未曾,7
192,慈爱,7
193,元帅,7
194,玛哈,7
195,治理,7
196,坐在,7
197,不知,7
198,发怒,7
199,不敢,7
200,帮助,7
201,丈夫,7
202,人大,7
203,首级,7
204,以为,7
205,一般,7
206,城里,7
207,预备,7
208,留下,7
209,祭司,7
210,出战,7
211,日子,7
212,恐怕,7
213,计谋,7
214,古示,7
215,示人,7
216,磐石,7
217,尸身,7
218,迦得,7
219,许多,6
220,哀哭,6
221,伸手,6
222,盾牌,6
223,玛哈念,6
224,旷野,6
225,弟兄,6
226,不再,6
227,伯利恒,6
228,基述,6
229,玛迦,6
230,朋友,6
231,不得,6
232,起身,6
233,平平,6
234,平平安安,6
235,安安,6
236,手下,6
237,比录,6
238,身上,6
239,率领,6
240,三十,6
241,保障,6
242,万军,6
243,宫殿,6
244,放在,6
245,祝福,6
246,她们,6
247,赐给,6
248,琐巴,6
249,比拿雅,6
250,主人,6
251,安慰,6
252,路上,6
253,打死,6
254,活着,6
255,妹子,6
256,不如,6
257,人为,6
258,亚劳拿,6
259,头上,5
260,悲哀,5
261,禁食,5
262,英雄,5
263,女子,5
264,刀剑,5
265,此后,5
266,大家,5
267,赐福,5
268,岂可,5
269,永生,5
270,早晨,5
271,吹角,5
272,一日,5
273,别是巴,5
274,惧怕,5
275,长老,5
276,二十,5
277,赏赐,5
278,世上,5
279,耶布斯,5
280,布斯,5
281,斯人,5
282,赶出,5
283,进去,5
284,沙玛,5
285,打非,5
286,乌撒,5
287,行走,5
288,禾场,5
289,俄别以东,5
290,家中,5
291,一块,5
292,各家,5
293,埃及,5
294,还有,5
295,比利,5
296,哈嫩,5
297,食物,5
298,安营,5
299,吞灭,5
300,一座,5
301,富户,5
302,旁边,5
303,约拿达,5
304,玷辱,5
305,亲近,5
306,守望,5
307,拯救,5
308,灭绝,5
309,前来,5
310,亚基,5
311,疲乏,5
312,归顺,5
313,巴人,5
314,数点,5
315,悬挂,5
316,完全,5
317,亚玛力,4
318,灰尘,4
319,呼叫,4
320,客人,4
321,流人,4
322,教导,4
323,报告,4
324,免得,4
325,和约,4
326,耶斯列,4
327,亚比该,4
328,基列雅比,4
329,雅比,4
330,比人,4
331,厚待,4
332,过河,4
333,以法,4
334,以法莲,4
335,十岁,4
336,按着,4
337,利甲,4
338,顶上,4
339,岂不知,4
340,经过,4
341,坟墓,4
342,利斯巴,4
343,立约,4
344,一百,4
345,巴户琳,4
346,带回,4
347,全军,4
348,回到,4
349,军长,4
350,巴拿,4
351,床上,4
352,差遣,4
353,建造,4
354,儿女,4
355,下到,4
356,巴力,4
357,后头,4
358,声音,4
359,所有,4
360,前行,4
361,跳舞,4
362,原文,4
363,观看,4
364,和平,4
365,所说,4
366,那些,4
367,与你同在,4
368,殿宇,4
369,好像,4
370,坚定,4
371,摩押,4
372,利合,4
373,一千,4
374,二万,4
375,得来,4
376,耶何耶大,4
377,基利提,4
378,比利提,4
379,缘故,4
380,亚米,4
381,田野,4
382,同住,4
383,嘱咐,4
384,羊羔,4
385,或者,4
386,众军,4
387,过来,4
388,哥亚,4
389,来攻,4
390,所求,4
391,应允,4
392,主意,4
393,亲嘴,4
394,走遍,4
395,百人,4
396,外邦,4
397,石头,4
398,交给,4
399,信息,4
400,下去,4
401,比拉,4
402,拉人,4
403,骸骨,4
404,伟人,4
405,清洁,4
406,瘟疫,4
407,力人,3
408,拉住,3
409,伏地,3
410,基利波,3
411,战车,3
412,抓住,3
413,冠冕,3
414,而且,3
415,哭号,3
416,杀害,3
417,山上,3
418,田地,3
419,狮子,3
420,迦密,3
421,诚实,3
422,要为,3
423,刚强,3
424,四十,3
425,二年,3
426,七年,3
427,六个,3
428,左右,3
429,甚至,3
430,站住,3
431,对面,3
432,山顶,3
433,亚拉,3
434,亚拉巴,3
435,三百,3
436,日见,3
437,强盛,3
438,几个,3
439,建立,3
440,重重,3
441,重重地,3
442,重地,3
443,一句,3
444,归还,3
445,心愿,3
446,二十个,3
447,刺透,3
448,麻布,3
449,放声,3
450,罪孽,3
451,临门,3
452,逃到,3
453,瘸腿,3
454,消息,3
455,卧房,3
456,寻索,3
457,后裔,3
458,骨肉,3
459,三年,3
460,瞎子,3
461,瘸子,3
462,然而,3
463,当日,3
464,希兰,3
465,香柏,3
466,柏木,3
467,运到,3
468,利乏音,3
469,因此,3
470,前头,3
471,挑选,3
472,留名,3
473,亚比拿达,3
474,穿着,3
475,卫所,3
476,拣选,3
477,扰乱,3
478,先知,3
479,临到,3
480,自从,3
481,羊群,3
482,大名,3
483,接续,3
484,至于,3
485,所应,3
486,夺取,3
487,躺卧,3
488,万二,3
489,二千,3
490,得胜,3
491,原来,3
492,金银,3
493,所得,3
494,一万,3
495,米勒,3
496,剩下,3
497,施恩,3
498,罗底,3
499,罗底巴,3
500,亚米利,3
501,米利,3
502,玛吉,3
503,孙子,3
504,不过,3
505,五个,3
506,拿辖,3
507,首领,3
508,胡须,3
509,一半,3
510,对着,3
511,强过,3
512,民和,3
513,进城,3
514,打败,3
515,王宫,3
516,切事,3
517,城墙,3
518,城门口,3
519,门口,3
520,宫里,3
521,穷人,3
522,群羊,3
523,除了,3
524,他家,3
525,藐视,3
526,兴起,3
527,只是,3
528,回宫,3
529,哭泣,3
530,示米亚,3
531,米亚,3
532,接过,3
533,妹妹,3
534,放在心上,3
535,心上,3
536,必要,3
537,骡子,3
538,以后,3
539,田间,3
540,交出,3
541,交出来,3
542,头发,3
543,成就,3
544,智慧,3
545,蒙恩,3
546,之中,3
547,下来,3
548,二百,3
549,其中,3
550,大麦,3
551,放火,3
552,放火烧,3
553,火烧,3
554,有罪,3
555,五十,3
556,判断,3
557,国中,3
558,近前,3
559,本城,3
560,不然,3
561,躲避,3
562,看守,3
563,守宫,3
564,本地,3
565,回城,3
566,祷告,3
567,家眷,3
568,基拉,3
569,往前,3
570,今夜,3
571,利人,3
572,一队,3
573,阵亡,3
574,门旁,3
575,橡树,3
576,银子,3
577,独自,3
578,大声,3
579,必是,3
580,大众,3
581,人行,3
582,八十,3
583,金罕,3
584,亚比拉,3
585,以拉,3
586,饥荒,3
587,收割,3
588,与非,3
589,伊勒,3
590,脚下,3
591,公义,3
592,以下,3
593,以利亚,3
594,以利亚撒,3
595,哈拉,3
596,三十个,3
597,天使,3
598,洗革拉,2
599,营里,2
600,偶然,2
601,紧紧,2
602,回头,2
603,拿到,2
604,晚上,2
605,归到,2
606,这歌,2
607,街上,2
608,欢乐,2
609,丢弃,2
610,收回,2
611,爱情,2
612,亚希暖,2
613,作过,2
614,拿八,2
615,各人,2
616,眷属,2
617,城邑,2
618,葬埋,2
619,奋勇,2
620,登基,2
621,零六,2
622,零六个,2
623,六个月,2
624,一班,2
625,那边,2
626,戏耍,2
627,十二,2
628,十二名,2
629,二名,2
630,彼此,2
631,希利,2
632,不偏,2
633,偏左,2
634,转向,2
635,拿住,2
636,战衣,2
637,故此,2
638,刺入,2
639,终久,2
640,九个,2
641,六十,2
642,一夜,2
643,天亮,2
644,许久,2
645,基利押,2
646,一节,2
647,达买,2
648,示法,2
649,同房,2
650,带来,2
651,帕铁,2
652,跟着,2
653,愿意,2
654,敌军,2
655,出入,2
656,追上,2
657,假作,2
658,永不,2
659,长大,2
660,饮食,2
661,在押,2
662,日头,2
663,并非,2
664,大丈夫,2
665,还是,2
666,恶人,2
667,报应,2
668,惊惶,2
669,设有,2
670,一名,2
671,传到,2
672,房子,2
673,何况,2
674,砍断,2
675,手脚,2
676,牧养,2
677,四十年,2
678,十年,2
679,大王,2
680,决不,2
681,攻取,2
682,恨恶,2
683,起名,2
684,起名叫,2
685,卫城,2
686,推罗,2
687,之后,2
688,所罗门,2
689,以利雅,2
690,以利法,2
691,利法,2
692,以上,2
693,必将,2
694,巴力毗拉心,2
695,毗拉心,2
696,方为,2
697,上有,2
698,急速,2
699,前去,2
700,中所,2
701,巴拉,2
702,抬出,2
703,抬出来,2
704,新车,2
705,亚希约,2
706,东家,2
707,帐幕,2
708,并且,2
709,男女,2
710,葡萄,2
711,露体,2
712,同一,2
713,轻贱,2
714,更加,2
715,尊敬,2
716,宫中,2
717,四围,2
718,心意,2
719,中行,2
720,的士,2
721,剪除,2
722,家室,2
723,犯了罪,2
724,用人,2
725,不离,2
726,地步,2
727,眼中,2
728,耳中,2
729,子民,2
730,京城,2
731,权柄,2
732,进贡,2
733,大河,2
734,七百,2
735,步兵,2
736,百辆,2
737,大马,2
738,大马色,2
739,设立,2
740,华都,2
741,陀以,2
742,约兰,2
743,常常,2
744,器皿,2
745,献给,2
746,秉公,2
747,亚希律,2
748,希律,2
749,约沙,2
750,约沙法,2
751,沙法,2
752,史官,2
753,司长,2
754,书记,2
755,统辖,2
756,已将,2
757,拿来,2
758,十五,2
759,十五个,2
760,遵行,2
761,恩典,2
762,境内,2
763,倾覆,2
764,羞耻,2
765,憎恶,2
766,陀伯,2
767,一万二,2
768,一万二千,2
769,差派,2
770,郊野,2
771,意旨,2
772,前进,2
773,将军,2
774,朔法,2
775,围攻,2
776,卫从,2
777,上起,2
778,平顶,2
779,容貌,2
780,以连,2
781,拔示巴,2
782,怀了孕,2
783,亚来,2
784,随后,2
785,吃喝,2
786,次日,2
787,住宿,2
788,之处,2
789,说完,2
790,挨近,2
791,射箭,2
792,岂不是,2
793,出到,2
794,一定,2
795,只管,2
796,攻城,2
797,牛群,2
798,养活,2
799,一只,2
800,恼怒,2
801,怜恤,2
802,家业,2
803,命令,2
804,祸患,2
805,日光,2
806,之下,2
807,暗中,2
808,除掉,2
809,尚且,2
810,说话,2
811,敬拜,2
812,然后,2
813,意思,2
814,名字,2
815,财物,2
816,铁斧,2
817,砖窑,2
818,铁器,2
819,为难,2
820,长兄,2
821,极其,2
822,一天,2
823,装病,2
824,来看,2
825,屋里,2
826,所作,2
827,这个,2
828,赶出去,2
829,一出,2
830,关门,2
831,上闩,2
832,彩衣,2
833,胞兄,2
834,莫非,2
835,的哥,2
836,龙家,2
837,剪羊毛,2
838,羊毛,2
839,再三,2
840,只有,2
841,举目,2
842,山坡,2
843,放声大哭,2
844,大哭,2
845,想念,2
846,聪明,2
847,寡妇,2
848,在世,2
849,记念,2
850,一根,2
851,不致,2
852,逃亡,2
853,辨别,2
854,挽回,2
855,那样,2
856,俊美,2
857,美的,2
858,肯来,2
859,任凭,2
860,俯伏,2
861,争讼,2
862,有情,2
863,无奈,2
864,恨不得,2
865,献祭,2
866,基罗,2
867,随从,2
868,人民,2
869,逃走,2
870,忽然,2
871,加害,2
872,加害于,2
873,同来,2
874,抬回,2
875,先见,2
876,渡口,2
877,蒙头,2
878,着上,2
879,累赘,2
880,照样,2
881,破坏,2
882,二人,2
883,面饼,2
884,夏天,2
885,割下,2
886,关涉,2
887,歇息,2
888,万岁,2
889,并以,2
890,所出,2
891,首先,2
892,亲自,2
893,遇见,2
894,务要,2
895,急忙,2
896,那家,2
897,上头,2
898,归回,2
899,回本,2
900,以特拉,2
901,特拉,2
902,罗基琳,2
903,红豆,2
904,供给,2
905,同出,2
906,不介意,2
907,介意,2
908,树林,2
909,死于,2
910,树上,2
911,带子,2
912,押拿,2
913,兵器,2
914,坑里,2
915,石柱,2
916,报仇,2
917,可去,2
918,下拜,2
919,无论怎样,2
920,你报,2
921,上城,2
922,门楼,2
923,应当,2
924,称颂,2
925,举手,2
926,不平,2
927,退去,2
928,听说,2
929,暗暗,2
930,惭愧,2
931,不出,2
932,吉甲,2
933,不应,2
934,想要,2
935,八十岁,2
936,多少,2
937,情分,2
938,耶西,2
939,三日,2
940,带领,2
941,坚固,2
942,伯玛迦,2
943,毁坏,2
944,产业,2
945,押回,2
946,杀灭,2
947,关乎,2
948,基比亚,2
949,动手,2
950,国民,2
951,歌伯,2
952,户沙,2
953,伊勒哈难,2
954,哈难,2
955,枪杆,2
956,四个,2
957,骂阵,2
958,山寨,2
959,救主,2
960,投靠,2
961,强暴,2
962,求告,2
963,手中,2
964,匪类,2
965,摇撼,2
966,根基,2
967,鼻孔,2
968,口中,2
969,火焚,2
970,焚烧,2
971,黑暗,2
972,发出,2
973,四散,2
974,宽阔,2
975,全人,2
976,其次,2
977,亚合,2
978,朵多,2
979,大获全胜,2
980,全胜,2
981,打水,2
982,尊贵,2
983,不及,2
984,人手,2
985,哈律,2
986,尼陀法,2
987,法人,2
988,以帖,2
989,十万,2
990,民间,2
991,止住,2
992,两天,1
993,第三,1
994,第三天,1
995,三天,1
996,事情,1
997,痛苦,1
998,生命,1
999,尚存,1
1000,镯子,1
1001,不畏,1
1002,畏惧,1
1003,亲口,1
1004,见证,1
1005,哀歌,1
1006,歌名,1
1007,书上,1
1008,尊荣,1
1009,大英,1
1010,特报,1
1011,亚实基伦,1
1012,基伦,1
1013,上传,1
1014,传扬,1
1015,割礼,1
1016,矜夸,1
1017,雨露,1
1018,无土,1
1019,土产,1
1020,可作,1
1021,彷佛,1
1022,弓箭,1
1023,不退,1
1024,退缩,1
1025,不收,1
1026,相悦,1
1027,相爱,1
1028,不分,1
1029,分离,1
1030,更快,1
1031,朱红,1
1032,朱红色,1
1033,红色,1
1034,黄金,1
1035,妆饰,1
1036,悲伤,1
1037,奇妙,1
1038,非常,1
1039,过于,1
1040,妇女,1
1041,战具,1
1042,上犹,1
1043,带上,1
1044,带上去,1
1045,为此,1
1046,带过,1
1047,亚书,1
1048,亚书利,1
1049,四十岁,1
1050,惟独,1
1051,相遇,1
1052,这边,1
1053,前戏,1
1054,定数,1
1055,数起,1
1056,叫作,1
1057,希利甲哈素林,1
1058,战事,1
1059,凶猛,1
1060,野鹿,1
1061,直追,1
1062,向左转,1
1063,左转,1
1064,剥去,1
1065,必杀,1
1066,背后,1
1067,透出,1
1068,赶到,1
1069,日落,1
1070,路旁,1
1071,基亚,1
1072,杀人,1
1073,苦楚,1
1074,何时,1
1075,那句话,1
1076,整夜,1
1077,走过,1
1078,毕伦,1
1079,缺少,1
1080,十九,1
1081,十九个,1
1082,三百六,1
1083,三百六十,1
1084,百六,1
1085,六十名,1
1086,十名,1
1087,送到,1
1088,衰弱,1
1089,长子,1
1090,次子,1
1091,历代,1
1092,上三,1
1093,三章,1
1094,但以利,1
1095,该所,1
1096,三子,1
1097,亚多尼雅,1
1098,多尼,1
1099,尼雅,1
1100,哈及,1
1101,五子,1
1102,示法提雅,1
1103,以特念,1
1104,以格拉,1
1105,格拉,1
1106,有权,1
1107,权势,1
1108,狗头,1
1109,竟为,1
1110,责备,1
1111,,1
1112,归谁,1
1113,但有,1
1114,一件,1
1115,拉亿,1
1116,接回,1
1117,接回来,1
1118,跟到,1
1119,论到,1
1120,筵席,1
1121,不在,1
1122,踪影,1
1123,不见,1
1124,晓得,1
1125,西拉,1
1126,机密,1
1127,押头,1
1128,不断,1
1129,大麻,1
1130,缺乏,1
1131,举哀,1
1132,愚顽,1
1133,捆绑,1
1134,锁住,1
1135,之辈,1
1136,以前,1
1137,无不,1
1138,出于,1
1139,虽然,1
1140,软弱,1
1141,恶报,1
1142,发软,1
1143,名利,1
1144,早先,1
1145,基他音,1
1146,寄居,1
1147,列传,1
1148,五岁,1
1149,乳母,1
1150,拿出,1
1151,睡午觉,1
1152,午觉,1
1153,麦子,1
1154,正在,1
1155,房里,1
1156,上报,1
1157,对比,1
1158,苦难,1
1159,自以,1
1160,好消息,1
1161,派来,1
1162,年三十,1
1163,三十岁,1
1164,在位,1
1165,冷作,1
1166,三十三,1
1167,三十三年,1
1168,十三,1
1169,十三年,1
1170,打住,1
1171,决不能,1
1172,锡安,1
1173,当上,1
1174,上水,1
1175,水沟,1
1176,我心,1
1177,从此,1
1178,俗语,1
1179,俗语说,1
1180,进屋,1
1181,米罗,1
1182,罗以,1
1183,周围,1
1184,筑墙,1
1185,罗王,1
1186,木运,1
1187,遣使,1
1188,木匠,1
1189,石匠,1
1190,国兴,1
1191,兴旺,1
1192,后妃,1
1193,生儿,1
1194,沙母亚,1
1195,益辖,1
1196,以利书亚,1
1197,书亚,1
1198,尼斐,1
1199,雅非亚,1
1200,以利沙,1
1201,以利沙玛,1
1202,利沙,1
1203,以利雅大,1
1204,雅大,1
1205,士众,1
1206,冲破,1
1207,水冲,1
1208,冲去,1
1209,偶像,1
1210,撇在,1
1211,一直,1
1212,转到,1
1213,桑树,1
1214,树梢,1
1215,脚步,1
1216,军队,1
1217,迦巴,1
1218,基色,1
1219,三万,1
1220,前往,1
1221,巴拉犹大,1
1222,大将,1
1223,上万,1
1224,车上,1
1225,松木,1
1226,木制,1
1227,制造,1
1228,各样,1
1229,乐器,1
1230,作乐,1
1231,拿艮,1
1232,前蹄,1
1233,惊跳,1
1234,手扶,1
1235,扶住,1
1236,错误,1
1237,愁烦,1
1238,毗列斯乌撒,1
1239,列斯,1
1240,可运,1
1241,可运到,1
1242,运进,1
1243,中三,1
1244,欢欢,1
1245,欢欢喜喜,1
1246,欢喜,1
1247,华约,1
1248,六步,1
1249,肥羊,1
1250,以弗,1
1251,极力,1
1252,欢呼,1
1253,抬上,1
1254,抬上来,1
1255,窗户,1
1256,踊跃,1
1257,轻视,1
1258,请进,1
1259,请进去,1
1260,安放,1
1261,分给,1
1262,每人,1
1263,同一个,1
1264,贱人,1
1265,无耻,1
1266,荣耀,1
1267,卑微,1
1268,有生,1
1269,生养,1
1270,养儿,1
1271,幔子,1
1272,当夜,1
1273,居住,1
1274,何曾,1
1275,一支,1
1276,何不,1
1277,羊圈,1
1278,中将,1
1279,召来,1
1280,大大,1
1281,有名,1
1282,选定,1
1283,栽培,1
1284,迁移,1
1285,凶恶,1
1286,寿数,1
1287,满足,1
1288,列祖,1
1289,责打,1
1290,鞭责,1
1291,责罚,1
1292,开在,1
1293,前所,1
1294,废弃,1
1295,久远,1
1296,大事,1
1297,可比,1
1298,以外,1
1299,无神,1
1300,能比,1
1301,救赎,1
1302,可畏,1
1303,驱逐,1
1304,显出,1
1305,列作,1
1306,人家,1
1307,名为,1
1308,启示,1
1309,大胆,1
1310,祈祷,1
1311,惟有,1
1312,真实,1
1313,福气,1
1314,永存,1
1315,存在,1
1316,母城,1
1317,一量,1
1318,存留,1
1319,夺回,1
1320,国权,1
1321,擒拿,1
1322,一千七百,1
1323,蹄筋,1
1324,一百辆,1
1325,辆车,1
1326,金盾,1
1327,带到,1
1328,从属,1
1329,比他,1
1330,比罗,1
1331,比罗他,1
1332,城中,1
1333,哈马,1
1334,金银铜,1
1335,各国,1
1336,分别,1
1337,以及,1
1338,盐谷,1
1339,诗篇,1
1340,六十篇,1
1341,十篇,1
1342,一万八,1
1343,一万八千,1
1344,万八千,1
1345,八千,1
1346,公行,1
1347,行义,1
1348,亚希突,1
1349,亚希米勒,1
1350,希米,1
1351,西莱雅,1
1352,领袖,1
1353,他施,1
1354,巴亚,1
1355,设来,1
1356,祖父,1
1357,眷顾,1
1358,家产,1
1359,耕种,1
1360,种田,1
1361,食用,1
1362,小儿,1
1363,小儿子,1
1364,米迦,1
1365,丧父,1
1366,详察,1
1367,窥探,1
1368,割断,1
1369,下半,1
1370,半截,1
1371,露出,1
1372,出下,1
1373,下体,1
1374,耶利,1
1375,耶利哥,1
1376,等到,1
1377,招募,1
1378,伯利合,1
1379,统带,1
1380,勇猛,1
1381,门前,1
1382,前后,1
1383,军中,1
1384,精兵,1
1385,交与,1
1386,本国,1
1387,进攻,1
1388,调来,1
1389,四万,1
1390,万马,1
1391,一年,1
1392,太阳,1
1393,阳平,1
1394,平西,1
1395,上游,1
1396,游行,1
1397,打听,1
1398,接来,1
1399,月经,1
1400,洁净,1
1401,洗洗,1
1402,洗洗脚,1
1403,洗脚,1
1404,一分,1
1405,分食,1
1406,宫门,1
1407,门外,1
1408,远路,1
1409,大兵,1
1410,棚里,1
1411,妻子,1
1412,明日,1
1413,亚那,1
1414,喝醉,1
1415,写信,1
1416,随手,1
1417,带去,1
1418,阵势,1
1419,退后,1
1420,围城,1
1421,耶路比设,1
1422,路比,1
1423,耶路巴力,1
1424,九章,1
1425,亚比米勒,1
1426,抛下,1
1427,磨石,1
1428,提备斯,1
1429,追杀,1
1430,射死,1
1431,愁闷,1
1432,竭力,1
1433,力攻,1
1434,勉励,1
1435,接到,1
1436,卫生,1
1437,买来,1
1438,来养,1
1439,母羊,1
1440,之外,1
1441,无所,1
1442,同长,1
1443,怀中,1
1444,看来,1
1445,舍不得,1
1446,该死,1
1447,偿还,1
1448,四倍,1
1449,怀里,1
1450,还以,1
1451,不足,1
1452,早就,1
1453,加倍,1
1454,你家,1
1455,中兴,1
1456,别人,1
1457,得罪,1
1458,不至于,1
1459,亵渎,1
1460,机会,1
1461,必定,1
1462,定要,1
1463,要死,1
1464,击打,1
1465,重病,1
1466,恳求,1
1467,求神,1
1468,进入,1
1469,内室,1
1470,终夜,1
1471,老臣,1
1472,扶起,1
1473,扶起来,1
1474,肯起来,1
1475,不同,1
1476,第七,1
1477,第七日,1
1478,七日,1
1479,敢告,1
1480,忧伤,1
1481,低声,1
1482,衣裳,1
1483,倒起,1
1484,未可知,1
1485,可知,1
1486,岂能,1
1487,返回,1
1488,喜爱,1
1489,耶底底亚,1
1490,水城,1
1491,金冠,1
1492,又名,1
1493,摩洛,1
1494,神名,1
1495,金子,1
1496,连得,1
1497,宝石,1
1498,拉出,1
1499,锯下,1
1500,铁耙,1
1501,粮食,1
1502,作工,1
1503,服役,1
1504,居民,1
1505,其后,1
1506,美貌,1
1507,忧急,1
1508,处女,1
1509,行事,1
1510,人极,1
1511,狡猾,1
1512,瘦弱,1
1513,上装,1
1514,递给,1
1515,前为,1
1516,烤熟,1
1517,倒出,1
1518,上前,1
1519,不当,1
1520,丑事,1
1521,何以,1
1522,掩盖,1
1523,愚妄,1
1524,妄人,1
1525,以求,1
1526,不禁,1
1527,禁止,1
1528,先前,1
1529,伺候,1
1530,出嫁,1
1531,公主,1
1532,门上,1
1533,抱头,1
1534,哭喊,1
1535,暂且,1
1536,作声,1
1537,孤孤单单,1
1538,孤单,1
1539,孤单单,1
1540,单单,1
1541,说好,1
1542,说好说歹,1
1543,靠近,1
1544,巴力夏琐,1
1545,夏琐,1
1546,不必,1
1547,耗费,1
1548,太多,1
1549,肯去,1
1550,只为,1
1551,注意,1
1552,饮酒,1
1553,畅快,1
1554,壮胆,1
1555,风声,1
1556,要以,1
1557,果然,1
1558,相合,1
1559,亚米忽,1
1560,天天,1
1561,切切,1
1562,假装,1
1563,居丧,1
1564,孝衣,1
1565,装作,1
1566,作为,1
1567,死者,1
1568,实在,1
1569,争斗,1
1570,解劝,1
1571,那个,1
1572,承受,1
1573,炭火,1
1574,灭尽,1
1575,下令,1
1576,难为,1
1577,搅扰,1
1578,不许,1
1579,血仇,1
1580,施行,1
1581,再说,1
1582,起意,1
1583,要害,1
1584,不使,1
1585,自证,1
1586,必死,1
1587,设法,1
1588,成为,1
1589,回不来,1
1590,不来,1
1591,必应,1
1592,辨别是非,1
1593,是非,1
1594,惟愿,1
1595,一点,1
1596,此行,1
1597,能知,1
1598,称赞,1
1599,脚底,1
1600,到头,1
1601,头顶,1
1602,毫无,1
1603,无瑕,1
1604,瑕疵,1
1605,年底,1
1606,剪发,1
1607,一次,1
1608,剪下,1
1609,剪下来,1
1610,第二,1
1611,第二次,1
1612,二次,1
1613,相近,1
1614,押起来,1
1615,备车,1
1616,车马,1
1617,奔走,1
1618,道旁,1
1619,某支,1
1620,有理,1
1621,伸诉,1
1622,审判,1
1623,公判,1
1624,手拉,1
1625,四年,1
1626,许愿,1
1627,若使,1
1628,探子,1
1629,二百人,1
1630,诚诚,1
1631,实实,1
1632,并不知道,1
1633,真情,1
1634,谋士,1
1635,叛逆,1
1636,势派,1
1637,日渐,1
1638,渐增,1
1639,增多,1
1640,归向,1
1641,速速,1
1642,伯墨哈,1
1643,六百,1
1644,六百人,1
1645,不多,1
1646,飘流,1
1647,住处,1
1648,生死,1
1649,去过,1
1650,汲沦,1
1651,利未,1
1652,放下,1
1653,再见,1
1654,居所,1
1655,倘若,1
1656,安然,1
1657,赤脚,1
1658,脚上,1
1659,橄榄,1
1660,面上,1
1661,叛党,1
1662,谋变,1
1663,变为,1
1664,愚拙,1
1665,拜神,1
1666,向来,1
1667,来作,1
1668,两匹,1
1669,一百个,1
1670,百个,1
1671,皮袋,1
1672,凡属,1
1673,罗族,1
1674,坏人,1
1675,国交,1
1676,自取,1
1677,自取其祸,1
1678,亲生,1
1679,子尚,1
1680,遭难,1
1681,面山,1
1682,再者,1
1683,坚强,1
1684,帐棚,1
1685,人眼,1
1686,昔日,1
1687,二千人,1
1688,手软,1
1689,既然,1
1690,平安无事,1
1691,无事,1
1692,这次,1
1693,不善,1
1694,崽子,1
1695,母熊,1
1696,战士,1
1697,现今,1
1698,别处,1
1699,虽有,1
1700,胆大,1
1701,消化,1
1702,海边,1
1703,多聚,1
1704,何处,1
1705,露水,1
1706,水下,1
1707,不留,1
1708,绳子,1
1709,拉到,1
1710,河里,1
1711,小石,1
1712,小石头,1
1713,不剩,1
1714,更好,1
1715,隐罗结,1
1716,等候,1
1717,使女,1
1718,而有,1
1719,童子,1
1720,某人,1
1721,院中,1
1722,一口,1
1723,井口,1
1724,铺上,1
1725,泄漏,1
1726,找不着,1
1727,不着,1
1728,定计,1
1729,快快,1
1730,不依,1
1731,依从,1
1732,遗言,1
1733,吊死,1
1734,代替,1
1735,以实玛利,1
1736,玛利,1
1737,母亲,1
1738,姊妹,1
1739,朔比,1
1740,瓦器,1
1741,小麦,1
1742,豆子,1
1743,蜂蜜,1
1744,奶油,1
1745,绵羊,1
1746,饥渴,1
1747,困乏,1
1748,千夫,1
1749,百夫长,1
1750,分为,1
1751,三队,1
1752,却说,1
1753,可出,1
1754,若是,1
1755,强似,1
1756,如在,1
1757,挨次,1
1758,宽待,1
1759,众将,1
1760,林里,1
1761,交战,1
1762,甚多,1
1763,二万人,1
1764,四面,1
1765,于刀剑,1
1766,更多,1
1767,底下,1
1768,树枝,1
1769,挂起,1
1770,一条,1
1771,条带,1
1772,谨慎,1
1773,妄为,1
1774,为害,1
1775,何事,1
1776,瞒不过,1
1777,留连,1
1778,三杆,1
1779,短枪,1
1780,围绕,1
1781,拦阻,1
1782,林中,1
1783,大坑,1
1784,堆起,1
1785,一大,1
1786,一大堆,1
1787,大堆,1
1788,堆石,1
1789,名称,1
1790,改日,1
1791,随着,1
1792,平原,1
1793,正坐,1
1794,自来,1
1795,口信,1
1796,渐渐,1
1797,渐近,1
1798,守城,1
1799,头人,1
1800,好人,1
1801,喧哗,1
1802,忧愁,1
1803,变成,1
1804,暗地,1
1805,败阵,1
1806,人脸,1
1807,脸面,1
1808,妻妾,1
1809,明明,1
1810,不以,1
1811,将帅,1
1812,必无,1
1813,一处,1
1814,幼年,1
1815,如今,1
1816,纷纷,1
1817,纷纷议论,1
1818,议论,1
1819,论说,1
1820,一言,1
1821,大长老,1
1822,同下,1
1823,摆渡,1
1824,渡船,1
1825,使用,1
1826,悖逆,1
1827,明知,1
1828,约瑟,1
1829,先下,1
1830,反对,1
1831,王平,1
1832,修脚,1
1833,洗衣,1
1834,洗衣服,1
1835,欺哄,1
1836,同人,1
1837,诉冤,1
1838,均分,1
1839,分地,1
1840,就任,1
1841,同过,1
1842,年纪,1
1843,老迈,1
1844,大富,1
1845,同上,1
1846,尝出,1
1847,滋味,1
1848,美恶,1
1849,歌唱,1
1850,只要,1
1851,父母,1
1852,随意,1
1853,暗送,1
1854,亲属,1
1855,事发,1
1856,十分,1
1857,不先,1
1858,商量,1
1859,恰巧,1
1860,匪徒,1
1861,无分,1
1862,无涉,1
1863,开大,1
1864,紧跟,1
1865,禁闭,1
1866,冷宫,1
1867,被禁,1
1868,之内,1
1869,耽延,1
1870,所限,1
1871,日期,1
1872,固城,1
1873,撒来,1
1874,佩刀,1
1875,左手,1
1876,拾起,1
1877,你好,1
1878,右手,1
1879,胡子,1
1880,没有防备,1
1881,防备,1
1882,肠子,1
1883,身旁,1
1884,道路,1
1885,遮盖,1
1886,挪移,1
1887,围困,1
1888,民用,1
1889,塌陷,1
1890,就近,1
1891,古时,1
1892,当先,1
1893,先在,1
1894,后事,1
1895,忠厚,1
1896,大城,1
1897,莲山,1
1898,山地,1
1899,墙上,1
1900,亚多兰,1
1901,多兰,1
1902,掌管,1
1903,睚珥,1
1904,宰相,1
1905,年间,1
1906,一连,1
1907,之家,1
1908,乃是,1
1909,亚摩利,1
1910,摩利,1
1911,所剩,1
1912,发热,1
1913,热心,1
1914,可用,1
1915,不关,1
1916,谋害,1
1917,子孙,1
1918,单指,1
1919,结盟,1
1920,爱惜,1
1921,不交,1
1922,亚摩尼,1
1923,姊姊,1
1924,米何拉,1
1925,亚得,1
1926,亚得列,1
1927,正是,1
1928,搭棚,1
1929,天降,1
1930,降雨,1
1931,日间,1
1932,不容,1
1933,空中,1
1934,雀鸟,1
1935,夜间,1
1936,不让,1
1937,走兽,1
1938,糟践,1
1939,伯珊,1
1940,街市,1
1941,市上,1
1942,收殓,1
1943,洗拉,1
1944,基士,1
1945,以实比诺,1
1946,佩着,1
1947,熄灭,1
1948,后来,1
1949,西比该,1
1950,撒弗,1
1951,雅雷俄珥金,1
1952,歌利亚,1
1953,如织,1
1954,织布,1
1955,机轴,1
1956,一个身,1
1957,身量,1
1958,高大,1
1959,二十四,1
1960,二十四个,1
1961,十四,1
1962,十四个,1
1963,指头,1
1964,岩石,1
1965,高台,1
1966,避难,1
1967,避难所,1
1968,要求,1
1969,赞美,1
1970,敌手,1
1971,救出,1
1972,波浪,1
1973,环绕,1
1974,急流,1
1975,惊惧,1
1976,阴间,1
1977,绳索,1
1978,缠绕,1
1979,网罗,1
1980,急难,1
1981,战抖,1
1982,震动,1
1983,动摇,1
1984,冒烟,1
1985,中发,1
1986,发火,1
1987,天下,1
1988,下垂,1
1989,降临,1
1990,黑云,1
1991,飞行,1
1992,翅膀,1
1993,显现,1
1994,天空,1
1995,行宫,1
1996,光辉,1
1997,天上,1
1998,打雷,1
1999,高者,1
2000,发出声音,1
2001,出声,1
2002,射出,1
2003,闪电,1
2004,斥责,1
2005,一发,1
2006,海底,1
2007,出现,1
2008,大地,1
2009,显露,1
2010,大水,1
2011,水中,1
2012,拉上来,1
2013,劲敌,1
2014,比我强,1
2015,遭遇,1
2016,灾难,1
2017,倚靠,1
2018,报答,1
2019,遵守,1
2020,作恶,1
2021,典章,1
2022,律例,1
2023,离弃,1
2024,保守,1
2025,远离,1
2026,乖僻,1
2027,弯曲,1
2028,困苦,1
2029,眼目,1
2030,察看,1
2031,高傲,1
2032,照明,1
2033,冲入,1
2034,墙垣,1
2035,引导,1
2036,母鹿,1
2037,高处,1
2038,安稳,1
2039,膀臂,1
2040,能开,1
2041,温和,1
2042,未灭,1
2043,打伤,1
2044,以力,1
2045,力量,1
2046,仰望,1
2047,捣碎,1
2048,同地,1
2049,践踏,1
2050,泥土,1
2051,争竞,1
2052,保护,1
2053,列国,1
2054,元首,1
2055,认识,1
2056,投降,1
2057,名声,1
2058,顺从,1
2059,战战兢兢,1
2060,战兢兢,1
2061,营寨,1
2062,人称,1
2063,尊崇,1
2064,这位,1
2065,伸冤,1
2066,举起,1
2067,在外,1
2068,称谢,1
2069,歌颂,1
2070,极大,1
2071,所立,1
2072,末了,1
2073,高位,1
2074,雅各,1
2075,歌者,1
2076,晓谕,1
2077,敬畏,1
2078,执掌,1
2079,掌权,1
2080,日出,1
2081,晨光,1
2082,如无,1
2083,清晨,1
2084,雨后,1
2085,发生,1
2086,嫩草,1
2087,我家,1
2088,并非如此,1
2089,凡事,1
2090,所想,1
2091,想望,1
2092,不为,1
2093,荆棘,1
2094,敢用,1
2095,下面,1
2096,约设巴设,1
2097,又称,1
2098,伊斯,1
2099,伊斯尼,1
2100,亚底,1
2101,亚底挪,1
2102,统领,1
2103,一时,1
2104,八百,1
2105,到手,1
2106,手臂,1
2107,黏住,1
2108,刀把,1
2109,集成,1
2110,成群,1
2111,块长,1
2112,长满,1
2113,田里,1
2114,救护,1
2115,亚杜兰,1
2116,洞见,1
2117,渴想,1
2118,打来,1
2119,营盘,1
2120,冒死,1
2121,死去,1
2122,敢喝,1
2123,举枪,1
2124,枪杀,1
2125,甲薛,1
2126,亚利伊勒,1
2127,下雪,1
2128,强壮,1
2129,棍子,1
2130,夺过,1
2131,护卫,1
2132,以利加,1
2133,帕勒提,1
2134,希利斯,1
2135,益吉,1
2136,亚拿,1
2137,亚拿突,1
2138,亚比以谢,1
2139,以谢,1
2140,米本乃,1
2141,撒们,1
2142,玛哈莱,1
2143,希立,1
2144,利拜,1
2145,比拉顿,1
2146,迦实,1
2147,希太,1
2148,伯亚拉巴,1
2149,亚比亚本,1
2150,巴鲁,1
2151,巴鲁米,1
2152,押斯玛弗,1
2153,沙本,1
2154,本人,1
2155,以利雅哈巴,1
2156,雅哈,1
2157,哈巴,1
2158,雅善,1
2159,沙拉,1
2160,亚希暗,1
2161,亚哈,1
2162,亚哈拜,1
2163,希斯,1
2164,希斯莱,1
2165,亚巴,1
2166,帕莱,1
2167,以甲,1
2168,巴尼,1
2169,洗勒,1
2170,拿哈,1
2171,拿哈莱,1
2172,迦立,1
2173,三十七,1
2174,十七,1
2175,激动,1
2176,数目,1
2177,再加,1
2178,加增,1
2179,百倍,1
2180,亲眼,1
2181,胜过,1
2182,右边,1
2183,亚罗,1
2184,亚罗珥,1
2185,雅谢,1
2186,相对,1
2187,他停合示,1
2188,但雅安,1
2189,雅安,1
2190,绕到,1
2191,西顿,1
2192,迦南,1
2193,迦南人,1
2194,南人,1
2195,大南,1
2196,南方,1
2197,二十天,1
2198,十天,1
2199,总数,1
2200,拿刀,1
2201,八十万,1
2202,五十万,1
2203,心中,1
2204,自责,1
2205,我行,1
2206,甚是,1
2207,愚昧,1
2208,三样,1
2209,选择,1
2210,揣摩,1
2211,思想,1
2212,回覆,1
2213,甚为,1
2214,丰盛,1
2215,怜悯,1
2216,七万,1
2217,后悔,1
2218,不降,1
2219,住手,1
2220,场上,1
2221,何来,1
2222,器具,1
2223,价值,1
2224,肯用,1
2225,祭献,1
