1,耶和华,263
2,以色列,206
3,所罗门,166
4,儿子,123
5,神,86
6,大卫,78
7,罗波安,78
8,利亚,75
9,以利,63
10,仆人,62
11,先知,58
12,没有,57
13,亚哈,57
14,以利亚,56
15,耶罗波安,55
16,因为,45
17,犹大,43
18,父亲,40
19,一切,40
20,时候,38
21,自己,37
22,所罗门王,37
23,罗门王,37
24,面前,35
25,于是,29
26,可以,29
27,耶路撒冷,29
28,沙法,29
29,神人,29
30,祭司,28
31,列祖,28
32,建造,28
33,亚撒,28
34,多尼,27
35,听见,27
36,知道,27
37,现在,27
38,如此,27
39,孩子,27
40,约沙,27
41,约沙法,27
42,众人,26
43,告诉,26
44,亚比,25
45,亚多尼雅,25
46,尼雅,25
47,两个,25
48,差遣,24
49,直到,24
50,埃及,24
51,哈达,24
52,一样,23
53,什么,22
54,吩咐,22
55,智慧,22
56,二十,22
57,亚兰,22
58,石头,21
59,巴沙,21
60,接续,20
61,出来,20
62,妇人,20
63,亚希,20
64,香柏,20
65,大王,20
66,拿伯,20
67,示巴,19
68,不可,19
69,柏木,19
70,金子,19
71,约押,18
72,起誓,18
73,坐在,18
74,十二,18
75,眼中,18
76,马利亚,18
77,便哈达,18
78,应许,17
79,今日,17
80,赐给,17
81,巴力,17
82,臣仆,16
83,拿单,16
84,指着,16
85,这事,16
86,看见,16
87,起来,16
88,争战,16
89,希兰,16
90,所以,15
91,比拿雅,15
92,拔示巴,15
93,法老,15
94,临到,15
95,那时,14
96,这里,14
97,平安,14
98,所说,14
99,支派,14
100,狮子,14
101,祷告,14
102,亚希雅,14
103,耶洗别,14
104,示每,13
105,母亲,13
106,吃饭,13
107,三十,13
108,回答,13
109,上去,13
110,回来,13
111,日子,13
112,回去,13
113,暗利,13
114,耶何耶大,12
115,上来,12
116,律例,12
117,基列,12
118,放在,12
119,必将,12
120,记上,12
121,伯特利,12
122,特利,12
123,撒督,11
124,怎样,11
125,地上,11
126,所应,11
127,女子,11
128,女儿,11
129,第三,11
130,耶斯列,11
131,城邑,11
132,葡萄,11
133,天上,11
134,祈求,11
135,离开,11
136,尸身,11
137,登基,11
138,性命,10
139,这话,10
140,来到,10
141,诫命,10
142,三年,10
143,不是,10
144,仇敌,10
145,翅膀,10
146,制造,10
147,上有,10
148,十个,10
149,国中,10
150,以东,10
151,葡萄园,10
152,大卫王,9
153,五十,9
154,亚比亚,9
155,亚比亚他,9
156,比亚,9
157,元帅,9
158,无论,9
159,永远,9
160,献祭,9
161,正如,9
162,应允,9
163,在世,9
164,利巴,9
165,利巴嫩,9
166,所建,9
167,一同,9
168,随从,9
169,夺回,9
170,个人,9
171,尼八,9
172,安王,9
173,牛犊,9
174,得撒,9
175,俄巴底,9
176,预备,8
177,所有,8
178,声音,8
179,谨守,8
180,不要,8
181,卫城,8
182,四十,8
183,应验,8
184,心里,8
185,只是,8
186,效法,8
187,拉末,8
188,不能,8
189,四百,8
190,分别,8
191,金银,8
192,少年,8
193,少年人,8
194,心利,8
195,求告,8
196,二人,7
197,顺从,7
198,不知,7
199,不然,7
200,以后,7
201,永生,7
202,并且,7
203,诚实,7
204,食物,7
205,代替,7
206,居住,7
207,卫所,7
208,那些,7
209,百姓,7
210,遵行,7
211,烧香,7
212,一半,7
213,一百,7
214,治理,7
215,精金,7
216,按着,7
217,样式,7
218,心子,7
219,会众,7
220,居所,7
221,选择,7
222,发怒,7
223,交给,7
224,人大,7
225,王宫,7
226,剩下,7
227,遇见,7
228,手里,7
229,起身,7
230,喝水,7
231,别的,7
232,二年,7
233,主意,6
234,许多,6
235,下去,6
236,跟随,6
237,帐幕,6
238,已经,6
239,应当,6
240,遵守,6
241,子孙,6
242,七年,6
243,推辞,6
244,右边,6
245,杀死,6
246,示罗,6
247,旁边,6
248,惟有,6
249,玛迦,6
250,听从,6
251,周围,6
252,如今,6
253,敬畏,6
254,十二个,6
255,二个,6
256,靠近,6
257,还有,6
258,四围,6
259,西顿,6
260,打发,6
261,论到,6
262,所要,6
263,立约,6
264,家里,6
265,三层,6
266,以上,6
267,第二,6
268,上面,6
269,建筑,6
270,柱子,6
271,十五,6
272,长老,6
273,所选,6
274,先前,6
275,连得,6
276,宫里,6
277,盾牌,6
278,可憎,6
279,攻击,6
280,路上,6
281,全家,6
282,拿答,6
283,亚比央,6
284,耶户,6
285,使者,6
286,书念,5
287,亚比煞,5
288,押沙龙,5
289,沙龙,5
290,一日,5
291,大人,5
292,惟独,5
293,随后,5
294,下拜,5
295,进来,5
296,果然,5
297,正在,5
298,吃喝,5
299,为何,5
300,称颂,5
301,典章,5
302,成就,5
303,实地,5
304,便雅悯,5
305,雅悯,5
306,那日,5
307,他用,5
308,十年,5
309,冷作,5
310,出去,5
311,葬埋,5
312,头上,5
313,比他,5
314,后裔,5
315,坟墓,5
316,原文,5
317,迦特,5
318,判断,5
319,以前,5
320,每年,5
321,管理,5
322,以拉,5
323,树下,5
324,胜过,5
325,推罗,5
326,灾祸,5
327,发人,5
328,松木,5
329,山上,5
330,根基,5
331,廊子,5
332,凿成,5
333,木板,5
334,其中,5
335,寡妇,5
336,网子,5
337,两行,5
338,聚集,5
339,举手,5
340,立为,5
341,赦免,5
342,得罪,5
343,外邦,5
344,得胜,5
345,产业,5
346,七日,5
347,敬拜,5
348,剪除,5
349,攻取,5
350,船只,5
351,女王,5
352,侍立,5
353,省长,5
354,银子,5
355,不在,5
356,手中,5
357,男丁,5
358,主人,5
359,城里,5
360,负重,5
361,打死,5
362,背叛,5
363,一只,5
364,呼叫,5
365,偶像,5
366,凡属,5
367,留下,5
368,怒气,5
369,供养,5
370,以利沙,5
371,利沙,5
372,那人,5
373,全境,4
374,童女,4
375,前头,4
376,之后,4
377,牛羊,4
378,兄弟,4
379,进去,4
380,说话,4
381,军长,4
382,万岁,4
383,城中,4
384,响声,4
385,祝福,4
386,祭坛,4
387,不用,4
388,回家,4
389,摩西,4
390,何处,4
391,尼珥,4
392,躲避,4
393,约旦,4
394,聪明,4
395,要为,4
396,在位,4
397,回覆,4
398,归到,4
399,旷野,4
400,甚好,4
401,城墙,4
402,显现,4
403,以求,4
404,拣选,4
405,喜悦,4
406,和平,4
407,第三日,4
408,三日,4
409,之外,4
410,她们,4
411,实在,4
412,臣子,4
413,亚伯,4
414,六十,4
415,如同,4
416,以及,4
417,二千,4
418,列国,4
419,天下,4
420,中间,4
421,地方,4
422,二万,4
423,宝贵,4
424,四年,4
425,遮蔽,4
426,木作,4
427,在内,4
428,包裹,4
429,橄榄,4
430,尺寸,4
431,棕树,4
432,十一,4
433,台阶,4
434,户兰,4
435,两根,4
436,十八,4
437,起名,4
438,起名叫,4
439,左边,4
440,完毕,4
441,三只,4
442,五个,4
443,平原,4
444,器皿,4
445,站立,4
446,所立,4
447,或是,4
448,万民,4
449,当日,4
450,各家,4
451,二次,4
452,奉敬,4
453,经过,4
454,因此,4
455,中所,4
456,赫人,4
457,车兵,4
458,百五,4
459,百五十,4
460,三次,4
461,香料,4
462,衣服,4
463,本国,4
464,送给,4
465,车马,4
466,缘故,4
467,敌人,4
468,王后,4
469,大马,4
470,大马色,4
471,前所,4
472,身上,4
473,田野,4
474,示剑,4
475,老年,4
476,老年人,4
477,责打,4
478,不肯,4
479,依从,4
480,带回,4
481,身旁,4
482,哀哭,4
483,除尽,4
484,十七,4
485,十七年,4
486,修筑,4
487,勇力,4
488,基比顿,4
489,比顿,4
490,第三年,4
491,率领,4
492,万军,4
493,观看,4
494,三十二,4
495,出城,4
496,打仗,4
497,麻布,4
498,预言,4
499,老迈,3
500,遮盖,3
501,不如,3
502,伺候,3
503,哈及,3
504,洗鲁雅,3
505,商议,3
506,帮助,3
507,屈身,3
508,眼目,3
509,晓谕,3
510,召来,3
511,骡子,3
512,基训,3
513,然后,3
514,比利,3
515,送到,3
516,床上,3
517,惧怕,3
518,抓住,3
519,一根,3
520,尽心,3
521,诚诚,3
522,实实,3
523,实实地,3
524,不断,3
525,哥哥,3
526,迎接,3
527,约旦河,3
528,坚固,3
529,不料,3
530,一件,3
531,重重,3
532,重重地,3
533,重地,3
534,逃到,3
535,他杀,3
536,故此,3
537,房屋,3
538,必死,3
539,命令,3
540,王法,3
541,基遍,3
542,一千,3
543,存留,3
544,灭绝,3
545,甚至,3
546,同住,3
547,除了,3
548,睡着,3
549,及至,3
550,有神,3
551,何烈,3
552,掌管,3
553,官吏,3
554,供给,3
555,各人,3
556,以法,3
557,以法莲,3
558,十座,3
559,拿弗他利,3
560,亚摩利,3
561,摩利,3
562,海边,3
563,那样,3
564,大河,3
565,非利士,3
566,所用,3
567,一万,3
568,万二,3
569,运到,3
570,彼此,3
571,三百,3
572,监管,3
573,第四,3
574,第四年,3
575,高三,3
576,免得,3
577,当中,3
578,安置,3
579,殿宇,3
580,至圣,3
581,门扇,3
582,上金,3
583,挨着,3
584,门框,3
585,两扇,3
586,十一年,3
587,一年,3
588,八月,3
589,造成,3
590,宫室,3
591,相对,3
592,石榴,3
593,百合,3
594,百合花,3
595,二百,3
596,可容,3
597,以下,3
598,璎珞,3
599,四个,3
600,铸成,3
601,以外,3
602,所出,3
603,未曾,3
604,祈祷,3
605,昼夜,3
606,此处,3
607,有罪,3
608,归向,3
609,不下,3
610,围困,3
611,一生,3
612,犯罪,3
613,大声,3
614,十四,3
615,所愿,3
616,愿意,3
617,所分,3
618,离弃,3
619,百二,3
620,米罗,3
621,基色,3
622,来攻,3
623,全国,3
624,所剩,3
625,利人,3
626,灭尽,3
627,所得,3
628,宝石,3
629,侍立在,3
630,檀香,3
631,檀香木,3
632,香木,3
633,六百,3
634,十六,3
635,象牙,3
636,宝座,3
637,战车,3
638,一群,3
639,买来,3
640,摩押,3
641,诱惑,3
642,妃嫔,3
643,对面,3
644,活着,3
645,中将,3
646,几个,3
647,逃往,3
648,以致,3
649,答比匿,3
650,基努拔,3
651,利逊,3
652,轻松,3
653,急忙,3
654,挑选,3
655,节期,3
656,预兆,3
657,拿住,3
658,嘱咐,3
659,原路,3
660,切事,3
661,违背,3
662,必定,3
663,改装,3
664,一般,3
665,空中,3
666,只有,3
667,显出,3
668,所犯,3
669,十二年,3
670,娈童,3
671,护卫,3
672,坟地,3
673,地里,3
674,拉玛,3
675,宣告,3
676,责备,3
677,安营,3
678,提比尼,3
679,比尼,3
680,亚所,3
681,提斯比,3
682,比人,3
683,撒勒法,3
684,城门,3
685,身体,3
686,屋子,3
687,百个,3
688,迦密,3
689,密山,3
690,前来,3
691,点火,3
692,有声,3
693,毁坏,3
694,第二次,3
695,这时,3
696,这时候,3
697,还要,3
698,七千,3
699,三十二个,3
700,妻子,3
701,儿女,3
702,禁食,3
703,平平,3
704,平平安安,3
705,安安,3
706,引诱,3
707,亚哈谢,3
708,哈谢,3
709,年纪,2
710,奉养,2
711,怀中,2
712,美貌,2
713,亲近,2
714,忧闷,2
715,勇士,2
716,弟兄,2
717,婢女,2
718,进入,2
719,身下,2
720,仰望,2
721,出乎,2
722,脱离,2
723,苦难,2
724,既然,2
725,下到,2
726,吹角,2
727,命定,2
728,照样,2
729,基利,2
730,基利提,2
731,比利提,2
732,大大,2
733,欢呼,2
734,约拿,2
735,约拿单,2
736,忠义,2
737,必是,2
738,尊荣,2
739,亲眼,2
740,要死,2
741,下来,2
742,世人,2
743,谨慎,2
744,行为,2
745,押尼珥,2
746,益帖,2
747,亚玛,2
748,亚玛撒,2
749,玛撒,2
750,之时,2
751,脚上,2
752,不容,2
753,白头,2
754,安然,2
755,阴间,2
756,玛哈,2
757,玛哈念,2
758,流血,2
759,四十年,2
760,十三,2
761,十三年,2
762,甚是,2
763,一座,2
764,座位,2
765,以为,2
766,田地,2
767,不许,2
768,虽然,2
769,风声,2
770,现今,2
771,来往,2
772,别处,2
773,确实,2
774,何日,2
775,日出,2
776,汲沦,2
777,多日,2
778,亚吉,2
779,有所,2
780,坚定,2
781,等到,2
782,极大,2
783,夜间,2
784,正直,2
785,恩典,2
786,幼童,2
787,出入,2
788,不可胜数,2
789,胜数,2
790,众多,2
791,所求,2
792,回到,2
793,妓女,2
794,房中,2
795,别人,2
796,压死,2
797,怀里,2
798,察看,2
799,所生,2
800,拿刀,2
801,两半,2
802,下面,2
803,亚撒利雅,2
804,亚希律,2
805,希律,2
806,朋友,2
807,亚多尼兰,2
808,莲山,2
809,山地,2
810,米吉多,2
811,吉多,2
812,撒拉,2
813,伯善,2
814,亚伯米何拉,2
815,米何拉,2
816,巴拿,2
817,基别,2
818,巴珊,2
819,大城,2
820,以萨迦,2
821,萨迦,2
822,乌利,2
823,每日,2
824,十只,2
825,别是巴,2
826,套车,2
827,一万二,2
828,一万二千,2
829,拉人,2
830,名声,2
831,三千,2
832,讲论,2
833,墙上,2
834,罗王,2
835,砍伐,2
836,善于,2
837,心愿,2
838,木料,2
839,海里,2
840,他家,2
841,八万,2
842,督工,2
843,管工,2
844,工人,2
845,用以,2
846,匠人,2
847,迦巴,2
848,西弗,2
849,靠着,2
850,殿内,2
851,殿外,2
852,上到,2
853,第二层,2
854,二层,2
855,每层,2
856,遵从,2
857,丢弃,2
858,棚顶,2
859,一点,2
860,那边,2
861,木制,2
862,门口,2
863,摺叠,2
864,一层,2
865,内院,2
866,五根,2
867,窗户,2
868,工作,2
869,相同,2
870,大院,2
871,顶上,2
872,十二只,2
873,二只,2
874,铜制,2
875,四角,2
876,高一,2
877,铲子,2
878,盘子,2
879,甚多,2
880,门枢,2
881,带来,2
882,府库,2
883,库里,2
884,并以,2
885,运上,2
886,运上来,2
887,利未,2
888,器具,2
889,全会,2
890,底下,2
891,块石,2
892,充满,2
893,转脸,2
894,亲口,2
895,亲手,2
896,立意,2
897,当着,2
898,不足,2
899,看顾,2
900,有理,2
901,赏赐,2
902,承认,2
903,不下雨,2
904,下雨,2
905,降雨,2
906,民为,2
907,饥荒,2
908,道人,2
909,作恶,2
910,伸冤,2
911,中分,2
912,屈膝,2
913,一句,2
914,脂油,2
915,恩惠,2
916,转去,2
917,不守,2
918,将来,2
919,此行,2
920,二十年,2
921,一百二,2
922,一百二十,2
923,火焚,2
924,焚烧,2
925,至于,2
926,奴仆,2
927,不使,2
928,乃是,2
929,战士,2
930,工程,2
931,以旬迦别,2
932,坐船,2
933,航海,2
934,两旁,2
935,服装,2
936,装饰,2
937,真的,2
938,下同,2
939,另外,2
940,回本,2
941,商人,2
942,打成,2
943,六层,2
944,扶手,2
945,他施,2
946,一次,2
947,骡马,2
948,千名,2
949,价值,2
950,年老,2
951,顺服,2
952,女神,2
953,亚斯,2
954,米勒,2
955,基抹,2
956,偏离,2
957,然而,2
958,兴起,2
959,阵亡,2
960,巴兰,2
961,妹子,2
962,缺乏,2
963,竟要,2
964,琐巴,2
965,击杀,2
966,穿着,2
967,新衣,2
968,那件,2
969,耶路撒冷城,2
970,一个支,2
971,灯光,2
972,示撒,2
973,苦工,2
974,再来,2
975,长大,2
976,鞭子,2
977,蝎子,2
978,鞭责,2
979,安和,2
980,出于,2
981,上车,2
982,伊勒,2
983,恐怕,2
984,凡民,2
985,十五日,2
986,五日,2
987,破裂,2
988,追赶,2
989,天使,2
990,抓伤,2
991,尸骨,2
992,亚比雅,2
993,一瓶,2
994,装作,2
995,作别,2
996,困住,2
997,自由,2
998,进城,2
999,家中,2
1000,日期,2
1001,木偶,2
1002,华发,2
1003,二十二,2
1004,二十二年,2
1005,四十一,2
1006,拿玛,2
1007,赶出,2
1008,憎恶,2
1009,五年,2
1010,金盾,2
1011,看守,2
1012,十八年,2
1013,八年,2
1014,亚那,2
1015,祖母,2
1016,除去,2
1017,除掉,2
1018,溪边,2
1019,常常,2
1020,孙子,2
1021,派军,2
1022,气息,2
1023,哈拿,2
1024,哈拿尼,2
1025,二十六,2
1026,六年,2
1027,二十七,2
1028,二十七年,2
1029,虚无,2
1030,围攻,2
1031,听说,2
1032,基纳,2
1033,撒玛,2
1034,重修,2
1035,寄居,2
1036,不降,2
1037,河东,2
1038,基立,2
1039,乌鸦,2
1040,只要,2
1041,不减,2
1042,减少,2
1043,灵魂,2
1044,一百个,2
1045,或者,2
1046,独走,2
1047,一路,2
1048,认出,2
1049,俯伏,2
1050,找不着,2
1051,不着,2
1052,必杀,2
1053,遭灾,2
1054,四百五十,2
1055,五十个,2
1056,切成,2
1057,成块,2
1058,要点,2
1059,午间,2
1060,雅各,2
1061,第三次,2
1062,沟里,2
1063,降下,2
1064,尘土,2
1065,七次,2
1066,第七,2
1067,明日,2
1068,神明,2
1069,大发,2
1070,发热,2
1071,热心,2
1072,背弃,2
1073,寻索,2
1074,地震,2
1075,外衣,2
1076,哈薛,2
1077,亲嘴,2
1078,父母,2
1079,一大,2
1080,一大群,2
1081,大群,2
1082,数点,2
1083,若为,2
1084,活捉,2
1085,逃跑,2
1086,留心,2
1087,山神,2
1088,亚弗,2
1089,逃入,2
1090,严密,2
1091,头套,2
1092,套绳,2
1093,绳索,2
1094,门徒,2
1095,头巾,2
1096,蒙眼,2
1097,等候,2
1098,闷闷,2
1099,闷闷不乐,2
1100,不乐,2
1101,不敢,2
1102,先人,2
1103,不吃,2
1104,以色列国,2
1105,同城,2
1106,贵胄,2
1107,民间,2
1108,高位,2
1109,匪徒,2
1110,见证,2
1111,他拉,2
1112,找到,2
1113,自卑,2
1114,吉语,2
1115,基拿,2
1116,基拿拿,2
1117,西底家,2
1118,必然,2
1119,左右,2
1120,这个,2
1121,谎言,2
1122,装上,2
1123,上阵,2
1124,转过,2
1125,不觉,1
1126,处女,1
1127,带到,1
1128,极其,1
1129,自尊,1
1130,备车,1
1131,车辆,1
1132,奔走,1
1133,素来,1
1134,俊美,1
1135,生在,1
1136,在押,1
1137,利以,1
1138,不顺,1
1139,隐罗结,1
1140,琐希列,1
1141,希列,1
1142,磐石,1
1143,保全,1
1144,不曾,1
1145,后进,1
1146,证实,1
1147,内室,1
1148,若不然,1
1149,罪人,1
1150,进到,1
1151,人们,1
1152,带领,1
1153,阿们,1
1154,膏油,1
1155,吹笛,1
1156,筵宴,1
1157,正说,1
1158,信息,1
1159,诚然,1
1160,着上,1
1161,震动,1
1162,上屈,1
1163,亲眼看见,1
1164,眼看,1
1165,惊惧,1
1166,四散,1
1167,头发,1
1168,不致,1
1169,必要,1
1170,死亡,1
1171,上下,1
1172,死期,1
1173,死期临近,1
1174,临近,1
1175,刚强,1
1176,大丈夫,1
1177,丈夫,1
1178,律法,1
1179,所写,1
1180,法度,1
1181,不拘,1
1182,亨通,1
1183,必成,1
1184,尽心尽意,1
1185,尽意,1
1186,太平,1
1187,如在,1
1188,血染,1
1189,腰间,1
1190,巴西,1
1191,巴西莱,1
1192,巴户琳,1
1193,基拉,1
1194,狠毒,1
1195,言语,1
1196,咒骂,1
1197,后来,1
1198,要以,1
1199,无罪,1
1200,聪明人,1
1201,明人,1
1202,希伯,1
1203,三十三,1
1204,三十三年,1
1205,国是,1
1206,人为,1
1207,王母,1
1208,小事,1
1209,哥亚,1
1210,的哥,1
1211,为辅,1
1212,辅佐,1
1213,送命,1
1214,建立,1
1215,家室,1
1216,亚拿,1
1217,亚拿突,1
1218,该死,1
1219,但因,1
1220,抬过,1
1221,革除,1
1222,利家,1
1223,不出,1
1224,无辜,1
1225,流人,1
1226,大元,1
1227,大元帅,1
1228,可出,1
1229,岂不是,1
1230,警戒,1
1231,何不,1
1232,恶事,1
1233,罪恶,1
1234,王必得,1
1235,必得,1
1236,结亲,1
1237,作出,1
1238,出名,1
1239,牺牲,1
1240,公义,1
1241,施恩,1
1242,大恩,1
1243,辨别,1
1244,辨别是非,1
1245,是非,1
1246,不为,1
1247,不求,1
1248,听讼,1
1249,聪明智慧,1
1250,明智,1
1251,有求,1
1252,富足,1
1253,能比,1
1254,长寿,1
1255,筵席,1
1256,一个男孩,1
1257,男孩,1
1258,有别,1
1259,半夜,1
1260,抱去,1
1261,吃奶,1
1262,天亮,1
1263,细细,1
1264,细细地,1
1265,争论,1
1266,劈成,1
1267,主将,1
1268,断案,1
1269,示沙,1
1270,以利何烈,1
1271,亚希亚,1
1272,希亚,1
1273,书记,1
1274,史官,1
1275,司长,1
1276,撒布,1
1277,撒布得,1
1278,领袖,1
1279,亚希煞,1
1280,作家,1
1281,亚比大,1
1282,王家,1
1283,一月,1
1284,名字,1
1285,便户珥,1
1286,户珥,1
1287,玛迦斯,1
1288,沙宾,1
1289,伯示麦,1
1290,以伦,1
1291,以伦伯哈南,1
1292,便底甲,1
1293,底甲,1
1294,便希悉,1
1295,希悉,1
1296,梭哥,1
1297,希弗,1
1298,多珥,1
1299,山冈,1
1300,便亚比拿达,1
1301,亚比拿达,1
1302,他纳,1
1303,撒拉他拿,1
1304,下边,1
1305,拉直,1
1306,约念,1
1307,便基别,1
1308,玛拿西,1
1309,西子,1
1310,睚珥,1
1311,亚珥,1
1312,亚珥歌伯,1
1313,歌伯,1
1314,易多,1
1315,亚希拿达,1
1316,希拿,1
1317,希拿达,1
1318,亚希玛斯,1
1319,希玛,1
1320,玛斯,1
1321,巴实抹,1
1322,亚设,1
1323,亚禄,1
1324,户筛,1
1325,帕路亚,1
1326,从前,1
1327,西宏,1
1328,快乐,1
1329,统管,1
1330,诸国,1
1331,边界,1
1332,进贡,1
1333,肥牛,1
1334,草场,1
1335,二十只,1
1336,一百只,1
1337,百只,1
1338,羚羊,1
1339,狍子,1
1340,河西,1
1341,西边,1
1342,迦萨,1
1343,四境,1
1344,葡萄树,1
1345,无花果,1
1346,无花果树,1
1347,花果,1
1348,果树,1
1349,四万,1
1350,无所,1
1351,大麦,1
1352,门极,1
1353,广大,1
1354,海沙,1
1355,测量,1
1356,超过,1
1357,东方,1
1358,东方人,1
1359,方人,1
1360,以斯拉,1
1361,斯拉,1
1362,以探,1
1363,玛曷,1
1364,希幔,1
1365,甲各,1
1366,达大,1
1367,传扬,1
1368,箴言,1
1369,千句,1
1370,诗歌,1
1371,一千零五,1
1372,五首,1
1373,草木,1
1374,自利,1
1375,柏树,1
1376,牛膝,1
1377,飞禽,1
1378,飞禽走兽,1
1379,走兽,1
1380,昆虫,1
1381,水族,1
1382,下列,1
1383,差人,1
1384,平素,1
1385,素爱,1
1386,脚下,1
1387,工价,1
1388,伐树,1
1389,树木,1
1390,扎成,1
1391,筏子,1
1392,海运,1
1393,所指,1
1394,指定,1
1395,拆开,1
1396,收取,1
1397,成全,1
1398,麦子,1
1399,清油,1
1400,三万,1
1401,轮流,1
1402,每月,1
1403,一个月,1
1404,在家,1
1405,七万,1
1406,此外,1
1407,千三,1
1408,王下令,1
1409,下令,1
1410,凿出,1
1411,迦巴勒,1
1412,巴勒,1
1413,四百八十,1
1414,百八十,1
1415,八十,1
1416,八十年,1
1417,二月,1
1418,开工,1
1419,子长,1
1420,宽窄,1
1421,严紧,1
1422,窗棂,1
1423,围着,1
1424,下层,1
1425,中层,1
1426,上层,1
1427,梁木,1
1428,插入,1
1429,山中,1
1430,槌子,1
1431,斧子,1
1432,别样,1
1433,铁器,1
1434,门内,1
1435,楼梯,1
1436,第三层,1
1437,层高,1
1438,里面,1
1439,贴墙,1
1440,松木板,1
1441,铺地,1
1442,顶用,1
1443,隔断,1
1444,不显,1
1445,显露,1
1446,一概,1
1447,安放,1
1448,墙面,1
1449,包上,1
1450,金链,1
1451,链子,1
1452,前门,1
1453,贴完,1
1454,形像,1
1455,张开,1
1456,这边,1
1457,里边,1
1458,相接,1
1459,地板,1
1460,门楣,1
1461,五分,1
1462,五分之一,1
1463,两门,1
1464,四分,1
1465,四分之一,1
1466,布勒,1
1467,工夫,1
1468,方才,1
1469,木柱,1
1470,每行,1
1471,四十五,1
1472,见方,1
1473,并建,1
1474,设立,1
1475,审判,1
1476,到顶,1
1477,后院,1
1478,院内,1
1479,作法,1
1480,里外,1
1481,外头,1
1482,大石,1
1483,大石头,1
1484,面有,1
1485,铜匠,1
1486,满有,1
1487,技能,1
1488,各样,1
1489,铜柱,1
1490,铜铸,1
1491,装修,1
1492,拧成,1
1493,七个,1
1494,两柱,1
1495,环绕,1
1496,雅斤,1
1497,波阿斯,1
1498,之下,1
1499,向东,1
1500,牛尾,1
1501,四面,1
1502,有心,1
1503,边上,1
1504,下有,1
1505,垂下,1
1506,铜轴,1
1507,彷佛,1
1508,口上,1
1509,雕工,1
1510,轮子,1
1511,轮轴,1
1512,相连,1
1513,同车,1
1514,车轮,1
1515,安设,1
1516,一盆,1
1517,南边,1
1518,一切都是,1
1519,用光,1
1520,光亮,1
1521,疏割,1
1522,撒拉但,1
1523,拉但,1
1524,胶泥,1
1525,过秤,1
1526,轻重,1
1527,无法,1
1528,可查,1
1529,金坛,1
1530,陈设,1
1531,桌子,1
1532,金灯,1
1533,灯台,1
1534,金花,1
1535,灯盏,1
1536,镊子,1
1537,调羹,1
1538,门将,1
1539,首领,1
1540,族长,1
1541,锡安,1
1542,七月,1
1543,节前,1
1544,抬起,1
1545,带上,1
1546,带上来,1
1547,抬进,1
1548,之上,1
1549,遮掩,1
1550,杠头,1
1551,两块,1
1552,石版,1
1553,除此,1
1554,除此以外,1
1555,供职,1
1556,荣光,1
1557,幽暗,1
1558,之处,1
1559,住处,1
1560,自从,1
1561,列出,1
1562,以来,1
1563,中选,1
1564,城建,1
1565,意为,1
1566,意思,1
1567,华成,1
1568,一处,1
1569,柜内,1
1570,上地,1
1571,地下,1
1572,可比,1
1573,守约,1
1574,慈爱,1
1575,前行,1
1576,行事,1
1577,神果,1
1578,果真,1
1579,尚且,1
1580,何况,1
1581,垂顾,1
1582,呼吁,1
1583,邻舍,1
1584,恶人,1
1585,报应,1
1586,定义,1
1587,归回,1
1588,惩罚,1
1589,闭塞,1
1590,指教,1
1591,瘟疫,1
1592,霉烂,1
1593,蝗虫,1
1594,蚂蚱,1
1595,或有,1
1596,犯境,1
1597,遭遇,1
1598,疾病,1
1599,自觉,1
1600,人心,1
1601,一生一世,1
1602,一世,1
1603,远方,1
1604,而来,1
1605,人论,1
1606,论说,1
1607,大名,1
1608,伸出,1
1609,膀臂,1
1610,认识,1
1611,称为,1
1612,名下,1
1613,世上,1
1614,不犯,1
1615,想起,1
1616,回心,1
1617,回心转意,1
1618,转意,1
1619,恳求,1
1620,悖逆,1
1621,尽性,1
1622,饶恕,1
1623,切过,1
1624,怜恤,1
1625,子民,1
1626,领出,1
1627,铁炉,1
1628,何时,1
1629,来作,1
1630,赐福,1
1631,落空,1
1632,撇下,1
1633,垂念,1
1634,十二万,1
1635,奉献,1
1636,太小,1
1637,容不下,1
1638,前院,1
1639,院子,1
1640,哈马,1
1641,马口,1
1642,小河,1
1643,集成,1
1644,成为,1
1645,大会,1
1646,守节,1
1647,十四日,1
1648,四日,1
1649,第八,1
1650,第八日,1
1651,八日,1
1652,遣散,1
1653,心中,1
1654,喜乐,1
1655,已将,1
1656,倘若,1
1657,指示,1
1658,拜别,1
1659,舍弃,1
1660,不顾,1
1661,笑谈,1
1662,讥诮,1
1663,惊讶,1
1664,嗤笑,1
1665,华为,1
1666,此地,1
1667,两所,1
1668,资助,1
1669,加利,1
1670,加利利,1
1671,迦步勒,1
1672,夏琐,1
1673,老上来,1
1674,城内,1
1675,迦南,1
1676,迦南人,1
1677,南人,1
1678,妆奁,1
1679,伯和仑,1
1680,巴拉,1
1681,达莫,1
1682,比利洗,1
1683,耶布斯,1
1684,布斯,1
1685,斯人,1
1686,统领,1
1687,五百,1
1688,五百五,1
1689,搬到,1
1690,红海,1
1691,以禄,1
1692,造船,1
1693,熟悉,1
1694,泛海,1
1695,船家,1
1696,难解,1
1697,试问,1
1698,骆驼,1
1699,说出,1
1700,不明,1
1701,明白,1
1702,珍馐,1
1703,珍馐美味,1
1704,美味,1
1705,群臣,1
1706,分列,1
1707,诧异,1
1708,神不守舍,1
1709,不信,1
1710,眼见,1
1711,不到,1
1712,福分,1
1713,越过,1
1714,秉公,1
1715,公行,1
1716,行义,1
1717,极多,1
1718,不再,1
1719,再有,1
1720,乌木,1
1721,木下,1
1722,栏杆,1
1723,歌唱,1
1724,琴瑟,1
1725,照自,1
1726,厚意,1
1727,馈送,1
1728,转回,1
1729,六百六十,1
1730,百六,1
1731,六十六,1
1732,历代,1
1733,下九,1
1734,九章,1
1735,四节,1
1736,阿拉,1
1737,阿拉伯,1
1738,拉伯,1
1739,三百面,1
1740,后背,1
1741,年间,1
1742,算不了,1
1743,算不了什,1
1744,不了,1
1745,装载,1
1746,猿猴,1
1747,孔雀,1
1748,财宝,1
1749,过天,1
1750,普天,1
1751,普天下,1
1752,求见,1
1753,贡物,1
1754,金器,1
1755,银器,1
1756,军械,1
1757,一定,1
1758,一千四百,1
1759,千四,1
1760,百辆,1
1761,一万二千名,1
1762,二千名,1
1763,高原,1
1764,桑树,1
1765,定价,1
1766,每辆,1
1767,每匹,1
1768,一百五十,1
1769,宠爱,1
1770,往来,1
1771,相通,1
1772,恋爱,1
1773,七百,1
1774,公主,1
1775,专心,1
1776,摩洛,1
1777,离向,1
1778,两次,1
1779,可随,1
1780,一支,1
1781,六个,1
1782,六个月,1
1783,还是,1
1784,米甸,1
1785,起行,1
1786,派定,1
1787,定粮,1
1788,粮食,1
1789,蒙恩,1
1790,老将,1
1791,达生,1
1792,断奶,1
1793,亚大,1
1794,逃避,1
1795,哈大,1
1796,哈大底谢,1
1797,巴人,1
1798,头目,1
1799,恨恶,1
1800,洗利达,1
1801,达人,1
1802,洗鲁阿,1
1803,修补,1
1804,破口,1
1805,才能,1
1806,殷勤,1
1807,约瑟,1
1808,撕成,1
1809,十二片,1
1810,二片,1
1811,以拿,1
1812,十片,1
1813,终身,1
1814,身为,1
1815,与你同在,1
1816,患难,1
1817,不至于,1
1818,想要,1
1819,暂且,1
1820,之父,1
1821,好话,1
1822,同长,1
1823,人商,1
1824,小拇指,1
1825,拇指,1
1826,指头,1
1827,严厉,1
1828,不依,1
1829,耶西,1
1830,有关,1
1831,关涉,1
1832,亚多兰,1
1833,多兰,1
1834,逃回,1
1835,大全,1
1836,十八万,1
1837,示玛,1
1838,示玛雅,1
1839,玛雅,1
1840,可上,1
1841,毗努伊勒,1
1842,安心,1
1843,筹划,1
1844,划定,1
1845,铸造,1
1846,金牛,1
1847,安定,1
1848,私自,1
1849,约西,1
1850,约西亚,1
1851,西亚,1
1852,骨头,1
1853,伸手,1
1854,枯乾,1
1855,弯回,1
1856,所设,1
1857,复原,1
1858,寻常,1
1859,加添,1
1860,心力,1
1861,不同,1
1862,哪条,1
1863,原来,1
1864,橡树,1
1865,树底下,1
1866,坐席,1
1867,反倒,1
1868,禁止,1
1869,不得,1
1870,喝完,1
1871,述说,1
1872,哀哉,1
1873,安葬,1
1874,不离,1
1875,人不知,1
1876,薄饼,1
1877,将要,1
1878,发直,1
1879,要来,1
1880,进门,1
1881,脚步,1
1882,凶事,1
1883,高举,1
1884,一心,1
1885,背后,1
1886,粪土,1
1887,善行,1
1888,另立,1
1889,击打,1
1890,摇动,1
1891,水中,1
1892,芦苇,1
1893,拔出,1
1894,拔出来,1
1895,分散,1
1896,了得,1
1897,门槛,1
1898,四十一岁,1
1899,十一岁,1
1900,一岁,1
1901,人行,1
1902,触动,1
1903,愤恨,1
1904,高冈,1
1905,青翠,1
1906,立柱,1
1907,第五,1
1908,第五年,1
1909,宝物,1
1910,带走,1
1911,夺去,1
1912,铜盾,1
1913,宫门,1
1914,每逢,1
1915,护卫兵,1
1916,卫兵,1
1917,送回,1
1918,时常,1
1919,又名,1
1920,央行,1
1921,乌利亚,1
1922,那件事,1
1923,有违,1
1924,四十一年,1
1925,太后,1
1926,奉到,1
1927,宫府,1
1928,希旬,1
1929,他伯,1
1930,他伯利们,1
1931,礼物,1
1932,废掉,1
1933,攻破,1
1934,以云,1
1935,亚伯伯玛迦,1
1936,伯伯,1
1937,伯玛迦,1
1938,基尼,1
1939,基尼烈,1
1940,停工,1
1941,大众,1
1942,不准,1
1943,木头,1
1944,米斯,1
1945,米斯巴,1
1946,第二年,1
1947,是因为,1
1948,二十四,1
1949,二十四年,1
1950,十四年,1
1951,尘埃,1
1952,提拔,1
1953,所作,1
1954,二十六年,1
1955,十六年,1
1956,亚杂,1
1957,杂家,1
1958,喝醉,1
1959,王位,1
1960,亲属,1
1961,正安,1
1962,中立,1
1963,立元,1
1964,利率,1
1965,放火,1
1966,宫殿,1
1967,自焚,1
1968,情形,1
1969,分为,1
1970,三十一,1
1971,三十一年,1
1972,利用,1
1973,亚山,1
1974,原主,1
1975,利行,1
1976,三十八,1
1977,三十八年,1
1978,哈登,1
1979,还以,1
1980,谒巴力,1
1981,庙里,1
1982,希伊勒,1
1983,耶利,1
1984,耶利哥,1
1985,长子,1
1986,亚比兰,1
1987,幼子,1
1988,西割,1
1989,约书亚,1
1990,书亚,1
1991,几年,1
1992,东去,1
1993,东边,1
1994,早晚,1
1995,溪水,1
1996,路加,1
1997,路加福音,1
1998,福音,1
1999,四章,1
2000,十六节,1
2001,六节,1
2002,用器,1
2003,去取,1
2004,取水,1
2005,一把,1
2006,死就死,1
2007,先为,1
2008,小饼,1
2009,拿来,1
2010,她家,1
2011,藉以,1
2012,那家,1
2013,家主,1
2014,主母,1
2015,病得,1
2016,与你何干,1
2017,何干,1
2018,想念,1
2019,接过,1
2020,过来,1
2021,楼上,1
2022,抱下,1
2023,抱下来,1
2024,进屋,1
2025,许久,1
2026,走遍,1
2027,水泉,1
2028,找得着,1
2029,青草,1
2030,救活,1
2031,牲畜,1
2032,分地,1
2033,游行,1
2034,相遇,1
2035,那国,1
2036,却是,1
2037,自幼,1
2038,当差,1
2039,人和事,1
2040,四百个,1
2041,要到,1
2042,几时,1
2043,一言,1
2044,两只,1
2045,不点,1
2046,降火,1
2047,既是,1
2048,当先,1
2049,先挑,1
2050,从早,1
2051,早晨,1
2052,正午,1
2053,嬉笑,1
2054,默想,1
2055,走到,1
2056,一边,1
2057,行路,1
2058,睡觉,1
2059,叫醒,1
2060,规矩,1
2061,刀枪,1
2062,午后,1
2063,狂呼,1
2064,乱叫,1
2065,理会,1
2066,数目,1
2067,十二块,1
2068,二块,1
2069,挖沟,1
2070,谷种,1
2071,细亚,1
2072,摆好,1
2073,水流,1
2074,近前,1
2075,亚伯拉罕,1
2076,拉罕,1
2077,以撒,1
2078,回转,1
2079,烧尽,1
2080,木柴,1
2081,逃脱,1
2082,基顺,1
2083,顺河,1
2084,河边,1
2085,山顶,1
2086,之中,1
2087,向海,1
2088,第七次,1
2089,一小,1
2090,一小片,1
2091,小片,1
2092,不过,1
2093,人手,1
2094,阻挡,1
2095,霎时,1
2096,霎时间,1
2097,时间,1
2098,风云,1
2099,黑暗,1
2100,大雨,1
2101,坐车,1
2102,光景,1
2103,逃命,1
2104,留在,1
2105,路程,1
2106,一棵,1
2107,小树,1
2108,树名,1
2109,松类,1
2110,不胜,1
2111,胜于,1
2112,一个天,1
2113,炭火,1
2114,火烧,1
2115,仍然,1
2116,甚远,1
2117,饮食,1
2118,烈风,1
2119,大作,1
2120,碎石,1
2121,震后,1
2122,微小,1
2123,蒙上,1
2124,洞口,1
2125,宁示,1
2126,耕地,1
2127,赶着,1
2128,第十,1
2129,第十二,1
2130,父母亲,1
2131,一对,1
2132,煮肉,1
2133,全军,1
2134,马上,1
2135,遣使,1
2136,妻子儿女,1
2137,子儿,1
2138,最美,1
2139,美的,1
2140,来说,1
2141,搜查,1
2142,喜爱,1
2143,看看,1
2144,谋害,1
2145,这次,1
2146,每人,1
2147,休要,1
2148,卸甲,1
2149,夸口,1
2150,喝酒,1
2151,攻城,1
2152,亲自,1
2153,二百三十,1
2154,百三,1
2155,三十二名,1
2156,十二名,1
2157,二名,1
2158,七千名,1
2159,痛饮,1
2160,探望,1
2161,回报,1
2162,骑着马,1
2163,攻打,1
2164,打车,1
2165,当自强,1
2166,自强,1
2167,防备,1
2168,明年,1
2169,丧失,1
2170,招募,1
2171,次年,1
2172,达果,1
2173,对着,1
2174,好像,1
2175,小群,1
2176,群山,1
2177,山羊,1
2178,羊羔,1
2179,地面,1
2180,第七日,1
2181,交战,1
2182,步兵,1
2183,十万,1
2184,塌倒,1
2185,入城,1
2186,屋子里,1
2187,仁慈,1
2188,投降,1
2189,探出,1
2190,口气,1
2191,归还,1
2192,街市,1
2193,照此,1
2194,同伴,1
2195,打伤,1
2196,改换,1
2197,面目,1
2198,路旁,1
2199,交出,1
2200,忙乱,1
2201,之间,1
2202,不见,1
2203,定要,1
2204,放去,1
2205,一事,1
2206,列有,1
2207,菜园,1
2208,更好,1
2209,回宫,1
2210,为什么,1
2211,却说,1
2212,只管,1
2213,畅快,1
2214,快快,1
2215,写信,1
2216,印印,1
2217,印上,1
2218,拉出,1
2219,拉出去,1
2220,拉到,1
2221,城外,1
2222,来得,1
2223,肯为,1
2224,园里,1
2225,杀了人,1
2226,从来,1
2227,从来没,1
2228,自卖,1
2229,耸动,1
2230,撕裂,1
2231,身穿,1
2232,缓缓,1
2233,缓缓而行,1
2234,国三,1
2235,岂可,1
2236,静坐,1
2237,不动,1
2238,夺回来,1
2239,不分,1
2240,不分彼此,1
2241,四百人,1
2242,百人,1
2243,为主,1
2244,不必,1
2245,太监,1
2246,利亚城,1
2247,门前,1
2248,空场,1
2249,场上,1
2250,朝服,1
2251,角抵,1
2252,抵触,1
2253,言说,1
2254,一口,1
2255,一口同音,1
2256,同音,1
2257,几次,1
2258,说实话,1
2259,实话,1
2260,牧人,1
2261,羊群,1
2262,那个,1
2263,神灵,1
2264,口中,1
2265,必能,1
2266,哪里,1
2267,藏躲,1
2268,亚们,1
2269,约阿施,1
2270,受苦,1
2271,吃不饱,1
2272,先是,1
2273,大小,1
2274,过去,1
2275,呼喊,1
2276,随便,1
2277,开弓,1
2278,恰巧,1
2279,射入,1
2280,缝里,1
2281,赶车,1
2282,重伤,1
2283,出阵,1
2284,阵势,1
2285,越战,1
2286,车上,1
2287,抵挡,1
2288,晚上,1
2289,伤处,1
2290,日落,1
2291,号令,1
2292,传遍,1
2293,军中,1
2294,本城,1
2295,本地,1
2296,洗澡,1
2297,修造,1
2298,哈第,1
2299,年三十,1
2300,三十五,1
2301,三十五岁,1
2302,十五岁,1
2303,五岁,1
2304,二十五,1
2305,二十五年,1
2306,十五年,1
2307,阿苏,1
2308,阿苏巴,1
2309,示利希,1
2310,利希,1
2311,不偏,1
2312,总督,1
2313,法制,1
2314,破坏,1
2315,同去,1
2316,约兰,1
