子孙,119
他们,87
我们,76
神,75
耶路,48
耶路撒冷,48
儿子,43
以色列,41
耶和华,36
祭司,35
你们,31
建造,29
就是,26
犹大,25
以利,23
神殿,20
二十,20
一百,19
利亚,19
波斯,17
十二,17
斯拉,16
巴比,16
巴比伦,16
河西,15
器皿,15
百二,14
一切,13
亚达,13
斯王,13
十二名,12
降旨,12
帮助,12
古列,12
男丁,12
五十,12
二百,12
弟兄,12
二名,12
律法,12
归回,12
大利,11
金银,11
外邦,10
一千,10
这事,10
首领,10
于是,10
起来,10
直到,10
现在,9
时候,9
这些,9
众人,9
那里,9
绵羊,9
族长,9
三百,8
后裔,8
面前,8
天上,8
玛利,8
同党,8
百姓,8
七十,8
根基,8
女子,8
命令,8
十三名,7
大人,7
六百,7
省长,7
一十,7
长老,7
拿单,7
百五十,7
因为,7
三名,7
百五,7
十五,7
十三,7
四十,7
六十,7
三十,7
西王,7
还有,7
甘心,7
自己,7
七百,6
没有,6
总督,6
施恩,6
歌唱,6
十八,6
华以,6
不可,6
月初,6
羊羔,6
十六,6
巴伯,6
初一,5
十五名,5
二十三,5
地方,5
的话,5
四百,5
十四,5
通达,5
大声,5
五名,5
三日,5
百三,5
百一,5
沙龙,5
交给,5
二十三名,5
列祖,5
守门,5
之人,5
一同,5
银器,5
聚集,5
谋士,5
那时,5
上来,5
手中,5
遵行,5
法书,5
尼布甲尼,5
尼布甲,5
一日,5
书记,4
,4
所以,4
银子,4
按着,4
一千二百,4
礼物,4
正月,4
文士,4
二百二,4
九十,4
巴西,4
六名,4
什么,4
污秽,4
然而,4
年间,4
修成,4
仆人,4
数目,4
如今,4
重建,4
亚哈,4
连得,4
四名,4
二千,4
一千二,4
已经,4
名字,4
十七,4
百六,4
十个,4
其中,4
可以,4
巴萨,4
玛雅,4
允准,4
公牛,4
吩咐,4
剩下,4
先知,4
一百二,4
十名,4
旨意,4
十四名,4
工作,4
十六名,4
米拉,4
西拉,4
一百二十,4
因此,4
罪恶,4
出来,3
平安,3
需用,3
沙比,3
工程,3
河边,3
拉希,3
摩西,3
司长,3
从前,3
带到,3
并以,3
君王,3
声音,3
瓦伊,3
欢喜,3
速速,3
十七名,3
十八名,3
大卫,3
二十八,3
无论,3
献给,3
急速,3
七名,3
五十六,3
放在,3
八名,3
下面,3
之中,3
拆毁,3
赞美,3
二只,3
寻求,3
可憎,3
五十四,3
纳税,3
巴哈,3
十二只,3
原处,3
之处,3
知道,3
金子,3
大雅,3
完毕,3
有罪,3
不能,3
逃脱,3
女儿,3
五十二,3
书上,3
会众,3
云云,3
撒拉,3
反叛,3
百只,3
今日,3
元年,3
以致,3
怎样,3
所写,3
赎罪,3
四十五,3
照着,3
如此,3
城墙,3
经费,3
孙子,3
基拉,3
停工,3
进贡,3
和约,2
第二,2
千三,2
名叫,2
以来,2
六百五十,2
七年,2
庙里,2
眼目,2
二十二,2
第七,2
蒙羞,2
上礼,2
亚述,2
四十二名,2
希勒,2
迦勒,2
金银器,2
欢欢喜喜,2
利比,2
多尼,2
劝勉,2
运到,2
亚丁,2
以为,2
六十名,2
教训,2
更改,2
为何,2
心意,2
牲畜,2
一百五十,2
达利,2
人为,2
二百五,2
奉献,2
大雨,2
所有,2
亨通,2
有利,2
并且,2
特利,2
路上,2
尼雅,2
忿怒,2
四日,2
府库,2
百件,2
律例,2
复兴,2
不得,2
所需,2
逾越节,2
禁食,2
哭号,2
亏损,2
拿出,2
宗族,2
民和,2
库内,2
亚斯,2
中常,2
办完,2
比赛,2
在外,2
一十二,2
财物,2
献祭,2
通告,2
欢呼,2
男女,2
告诉,2
常有,2
不是,2
当时,2
欢欢,2
二十二名,2
五千,2
忧闷,2
献上,2
九百,2
二百五十,2
谱系,2
一带,2
一个,2
一百一十,2
许多,2
玛利亚,2
立定,2
和易,2
达耶,2
每日,2
回答,2
华为,2
所犯,2
第二年,2
正月初,2
拉人,2
之内,2
西亚,2
罪孽,2
辖制,2
一百二十八,2
供给,2
十九,2
尚未,2
控告,2
这样,2
赐给,2
亚特,2
所说,2
本城,2
不洁,2
三十个,2
军长,2
所罗门,2
坚固,2
利人,2
家谱,2
萨迦,2
光景,2
乌利,2
金碗,2
激动,2
共有,2
亚述王,2
悖逆,2
登基,2
办理,2
亚大,2
督理,2
认罪,2
这里,2
人大,2
使用,2
大君,2
逾越,2
二年,2
发怒,2
明白,2
谕旨,2
殿宇,2
正月初一,2
灭绝,2
麦子,2
第七年,2
撕裂,2
另外,2
晓谕,2
四十二,2
五月,2
公山,2
分量,2
议定,2
惊惧,2
一十八,2
离弃,2
七月,2
七十二,2
山羊,2
族谱,2
大石,2
米利,2
房屋,2
礼服,2
仇敌,2
正如,2
二百四十,2
呼喊,2
六万,1
一十七,1
如同,1
千一,1
各省,1
王元年,1
初三,1
无不,1
千个,1
看着,1
妇人,1
拉到,1
约瑟,1
藏宝,1
米斯,1
有误,1
钉子,1
不痛,1
正是,1
十一名,1
罪魁,1
攻击,1
木匠,1
种类,1
混杂,1
七个,1
丢弃,1
有害,1
迦南,1
永不,1
既然,1
六年,1
哈萨,1
二十五,1
回来,1
二十一名,1
不敢,1
罪恶滔天,1
先祖,1
领办,1
所用,1
原文,1
巴顿,1
十六只,1
列支,1
祈祷,1
二十九,1
能指,1
老年,1
亚基,1
何处,1
人众,1
领来,1
跪下,1
一百一十二,1
二十个,1
备办,1
千四,1
上奏,1
寻查,1
所建,1
自古,1
唱和,1
哈顿,1
十四日,1
二十一,1
骡子,1
别样,1
详细,1
器重,1
千件,1
安和,1
俯伏,1
保佑,1
耶利哥,1
屋中,1
效法,1
九名,1
奋勉,1
聚首,1
遗留,1
吃饭,1
四围,1
拆出,1
作为,1
天下,1
能力,1
离开,1
起誓,1
伯特利,1
安置,1
分辨,1
立得,1
六百五十二,1
甚至,1
心里,1
第六年,1
带去,1
头发,1
称颂,1
此外,1
已将,1
所得,1
掠去,1
告示,1
以上,1
留下,1
灭顶,1
一卷,1
永远,1
方言,1
粪堆,1
全国,1
拉玛,1
囚禁,1
远处,1
作何,1
重新,1
立为,1
屋里,1
论到,1
增添,1
除掉,1
记录,1
起程,1
哈巴,1
墙垣,1
各人,1
官长,1
十匹,1
听见,1
眼看,1
嘱咐,1
判官,1
查清,1
四万,1
迦南人,1
班次,1
并为,1
举起,1
任凭,1
出于,1
流入,1
不吃,1
一只,1
脱离,1
应当,1
二百一十,1
支派,1
这人,1
百名,1
奴仆,1
可说,1
强迫,1
三百六十,1
分派,1
埋伏,1
粮食,1
四百五十,1
大会,1
原有,1
岂可,1
地王,1
三十六,1
典籍,1
不忍,1
第四,1
只有,1
协力,1
一根,1
寿命,1
既是,1
木头,1
银盘,1
发软,1
本章,1
衣服,1
梁木,1
海里,1
骆驼,1
二十岁,1
大祭司,1
原来,1
干犯,1
亚伦,1
所求,1
审判,1
有神,1
十二日,1
三层,1
祀神,1
她们,1
不着,1
建立,1
归还,1
看顾,1
多年,1
各族,1
哈谢,1
人数,1
二十名,1
在册,1
臣民,1
二百名,1
二十日,1
公义,1
起名叫,1
一百只,1
孩童,1
早晚,1
同一,1
同上,1
九月,1
归附,1
谨慎,1
计算,1
第四日,1
建筑,1
站起,1
十五匹,1
华天,1
香柏,1
人才,1
如何,1
子民,1
指名,1
希米,1
万一,1
两天,1
老年人,1
诸事,1
六只,1
馨香,1
查看,1
那边,1
当得,1
列国,1
凡事,1
十月初,1
埃及,1
查知,1
六百六十,1
带上来,1
两个,1
儿女,1
祭祀,1
脸上,1
西撒,1
无分,1
提法,1
之事,1
孩子,1
万国,1
上到,1
自从,1
考查,1
中间,1
上犹,1
进入,1
急忙,1
人民,1
哈斯,1
一百六十,1
宝贵,1
指望,1
摩利,1
阻挡,1
当差,1
上面,1
万二,1
只因,1
所生,1
布斯,1
新建,1
慈爱,1
十五只,1
祷告,1
这三家,1
银碗,1
取出,1
掳掠,1
宝物,1
末尾,1
光照,1
成为,1
一十七名,1
得有,1
彼此,1
在座,1
切不,1
终久,1
曾孙,1
不准,1
七百二十五名,1
停到,1
来见,1
石头,1
应验,1
可为,1
至圣,1
六十六,1
三百六,1
珍宝,1
一两天,1
得住,1
耶利米,1
以后,1
三千六百,1
特米,1
一百件,1
羞耻,1
败坏,1
不要,1
大石头,1
不如,1
不再,1
安稳,1
再有,1
太和,1
海运,1
接受,1
要为,1
一千件,1
十一,1
库里,1
典章,1
是非,1
这话,1
捐入,1
一些,1
比利,1
胡须,1
中招,1
一千个,1
宣告,1
教习,1
圣洁,1
米迦勒,1
悲伤,1
三百二十三,1
坚强,1
王大卫,1
西西,1
痛哭,1
无论谁,1
居所,1
道路,1
审判官,1
当用,1
势力,1
千八百,1
有悖,1
二百只,1
看守,1
利亚城,1
带上,1
眼前,1
照例,1
平坦,1
大德,1
是从,1
达人,1
应许,1
七千,1
天地,1
耶西,1
三十九,1
所发,1
加重,1
亚马,1
抱愧,1
警醒,1
扰乱,1
再降,1
一百三十,1
免得,1
米提利,1
量力,1
抄家,1
景况,1
全省,1
六匹,1
一样,1
这边,1
有些,1
二日,1
六千,1
得知,1
三十七,1
一位,1
五只,1
邻国,1
凡为,1
撒布,1
背叛,1
做工,1
南人,1
三家,1
日期,1
停止,1
治理,1
永发,1
打发,1
统管,1
亚拉,1
五匹,1
若以,1
上谕,1
美称,1
无人,1
时令,1
至于,1
三千,1
一两,1
众多,1
七只,1
一个通,1
恶行,1
一千零五,1
起行,1
那些,1
九十八名,1
外头,1
柏树,1
西顿,1
八十,1
雅拉,1
古来,1
四十七名,1
二十匹,1
三十五,1
大长老,1
迁移,1
伸手,1
得以,1
衣袍,1
先王,1
二百四十五,1
八百,1
称谢,1
利益,1
谋算,1
斯人,1
强盛,1
耶布斯,1
抵挡,1
十岁,1
洁净,1
大河,1
寄居,1
我国,1
一名,1
派利,1
里来,1
七日,1
充军,1
指明,1
步兵,1
巴雅,1
二人,1
此地,1
立约,1
仰面,1
神人,1
城里,1
兴起,1
而有,1
石匠,1
考究,1
一层,1
款项,1
祈求,1
而来,1
不计,1
别的,1
稍微,1
实录,1
可求,1
毁坏,1
基利,1
滔天,1
敏捷,1
希西,1
亲眼看见,1
敌人,1
巴人,1
请降,1
一百七十,1
临到,1
听说,1
省去,1
以外,1
拉米,1
十月,1
心上,1
贿买,1
不计其数,1
哈苏,1
同去,1
吹号,1
插入,1
看见,1
宫内,1
心中,1
兵马,1
亲眼,1
造成,1
言语,1
兴工,1
所交,1
暂且,1
全会,1
卫所,1
吃亏,1
有生,1
抢夺,1
那日,1
坐在,1
轻于,1
果然,1
惧怕,1
愁苦,1
其后,1
修饰,1
有用,1
查办,1
王之王,1
一百七,1
不来,1
这行,1
结亲,1
拦阻,1
远离,1
七十三,1
七十七,1
支取,1
职任,1
只是,1
手下,1
迟延,1
九十八,1
九十六,1
而且,1
切除,1
杀害,1
三十名,1
自古以来,1
恶劣,1
转向,1
稳如,1
古巴,1
十日,1
祭奠,1
哭泣,1
要用,1
总要,1
举手,1
大神,1
城邑,1
诫命,1
文字,1
不明,1
法人,1
智慧,1
遭遇,1
七十五,1
考察,1
国中,1
耽误,1
喝水,1
三千六,1
居民,1
起名,1
刑罚,1
女孩,1
二月,1
四十七,1
动手,1
听到,1
四十三,1
七十四,1
不得有误,1
而以,1
指定,1
挡路,1
外袍,1
守住,1
惟有,1
匠人,1
牛犊,1
奠祭,1
宽阔,1
米特,1
查出,1
违背,1
误工,1
第六,1
乐意,1
穿着,1
伯利恒,1
应允,1
