大卫,280
耶和华,153
儿子,136
以色列,121
约押,109
押沙龙,108
沙龙,108
仆人,85
扫罗,67
神,56
尼珥,52
面前,50
押尼珥,46
亚比,41
跟随,40
拿单,39
于是,38
亚希,36
因为,35
众人,35
时候,35
告诉,31
非利士,31
约拿,30
什么,30
犹大,30
暗嫩,30
耶路撒冷,30
利亚,30
可以,29
今日,27
妇人,27
士人,27
没有,26
乌利,26
乌利亚,26
约拿单,25
如此,25
希伯,24
打发,24
起来,23
现在,22
直到,22
臣仆,22
亚兰,22
自己,21
勇士,21
一切,21
大卫王,21
出来,20
不要,20
他玛,20
少年,19
少年人,19
吩咐,19
听见,19
知道,18
伊施波,18
伊施波设,18
追赶,18
亚玛,17
回来,17
逃跑,17
基利,17
来到,17
亚比筛,17
亚撒,17
米非波设,17
洗巴,17
亚希多弗,17
回答,16
这事,16
起誓,16
约旦,16
约旦河,16
孩子,16
出去,16
三个,15
女儿,15
发人,15
仇敌,15
平安,15
怎样,14
这里,14
一同,14
便雅悯,14
雅悯,14
洗鲁雅,14
过去,14
亚撒黑,14
不肯,14
为什么,14
撒督,14
比亚,14
父亲,13
兄弟,13
地上,13
攻打,13
如同,13
家里,13
同去,13
看见,12
大人,12
所以,12
地方,12
聚集,12
个人,12
手里,12
一面,12
脱离,12
那时,12
城门,12
一样,12
迎接,12
亚玛撒,12
玛撒,12
百姓,11
喜悦,11
基遍,11
打仗,11
以利,11
全家,11
哈大,11
哈大底谢,11
亚比亚,11
示巴,11
户筛,11
衣服,10
报信,10
迦特,10
两个,10
哥哥,10
永远,10
所生,10
从前,10
攻击,10
为何,10
使者,10
眼前,10
亚比亚他,10
亚希玛斯,10
希玛,10
玛斯,10
哪里,9
不能,9
他杀,9
敌人,9
基列,9
差人,9
已经,9
那日,9
争战,9
米甲,9
十个,9
吃饭,9
支派,9
离开,9
无论,9
回家,9
婢女,9
咒骂,9
击杀,8
杀死,8
上去,8
何必,8
回去,8
指着,8
拉巴,8
罗家,8
妃嫔,8
应许,8
这话,8
性命,8
心里,8
上来,8
以东,8
不是,8
赫人,8
那人,8
以太,8
示每,8
不可,8
巴西,8
巴西莱,8
比基,8
比基利,8
撕裂,7
叩拜,7
仆倒,7
死亡,7
未曾,7
慈爱,7
元帅,7
玛哈,7
治理,7
坐在,7
不知,7
发怒,7
不敢,7
帮助,7
丈夫,7
人大,7
首级,7
以为,7
一般,7
城里,7
预备,7
留下,7
祭司,7
出战,7
日子,7
恐怕,7
计谋,7
古示,7
示人,7
磐石,7
尸身,7
迦得,7
许多,6
哀哭,6
伸手,6
盾牌,6
玛哈念,6
旷野,6
弟兄,6
不再,6
伯利恒,6
基述,6
玛迦,6
朋友,6
不得,6
起身,6
平平,6
平平安安,6
安安,6
手下,6
比录,6
身上,6
率领,6
三十,6
保障,6
万军,6
宫殿,6
放在,6
祝福,6
她们,6
赐给,6
琐巴,6
比拿雅,6
主人,6
安慰,6
路上,6
打死,6
活着,6
妹子,6
不如,6
人为,6
亚劳拿,6
头上,5
悲哀,5
禁食,5
英雄,5
女子,5
刀剑,5
此后,5
大家,5
赐福,5
岂可,5
永生,5
早晨,5
吹角,5
一日,5
别是巴,5
惧怕,5
长老,5
二十,5
赏赐,5
世上,5
耶布斯,5
布斯,5
斯人,5
赶出,5
进去,5
沙玛,5
打非,5
乌撒,5
行走,5
禾场,5
俄别以东,5
家中,5
一块,5
各家,5
埃及,5
还有,5
比利,5
哈嫩,5
食物,5
安营,5
吞灭,5
一座,5
富户,5
旁边,5
约拿达,5
玷辱,5
亲近,5
守望,5
拯救,5
灭绝,5
前来,5
亚基,5
疲乏,5
归顺,5
巴人,5
数点,5
悬挂,5
完全,5
亚玛力,4
灰尘,4
呼叫,4
客人,4
流人,4
教导,4
报告,4
免得,4
和约,4
耶斯列,4
亚比该,4
基列雅比,4
雅比,4
比人,4
厚待,4
过河,4
以法,4
以法莲,4
十岁,4
按着,4
利甲,4
顶上,4
岂不知,4
经过,4
坟墓,4
利斯巴,4
立约,4
一百,4
巴户琳,4
带回,4
全军,4
回到,4
军长,4
巴拿,4
床上,4
差遣,4
建造,4
儿女,4
下到,4
巴力,4
后头,4
声音,4
所有,4
前行,4
跳舞,4
原文,4
观看,4
和平,4
所说,4
那些,4
与你同在,4
殿宇,4
好像,4
坚定,4
摩押,4
利合,4
一千,4
二万,4
得来,4
耶何耶大,4
基利提,4
比利提,4
缘故,4
亚米,4
田野,4
同住,4
嘱咐,4
羊羔,4
或者,4
众军,4
过来,4
哥亚,4
来攻,4
所求,4
应允,4
主意,4
亲嘴,4
走遍,4
百人,4
外邦,4
石头,4
交给,4
信息,4
下去,4
比拉,4
拉人,4
骸骨,4
伟人,4
清洁,4
瘟疫,4
力人,3
拉住,3
伏地,3
基利波,3
战车,3
抓住,3
冠冕,3
而且,3
哭号,3
杀害,3
山上,3
田地,3
狮子,3
迦密,3
诚实,3
要为,3
刚强,3
四十,3
二年,3
七年,3
六个,3
左右,3
甚至,3
站住,3
对面,3
山顶,3
亚拉,3
亚拉巴,3
三百,3
日见,3
强盛,3
几个,3
建立,3
重重,3
重重地,3
重地,3
一句,3
归还,3
心愿,3
二十个,3
刺透,3
麻布,3
放声,3
罪孽,3
临门,3
逃到,3
瘸腿,3
消息,3
卧房,3
寻索,3
后裔,3
骨肉,3
三年,3
瞎子,3
瘸子,3
然而,3
当日,3
希兰,3
香柏,3
柏木,3
运到,3
利乏音,3
因此,3
前头,3
挑选,3
留名,3
亚比拿达,3
穿着,3
卫所,3
拣选,3
扰乱,3
先知,3
临到,3
自从,3
羊群,3
大名,3
接续,3
至于,3
所应,3
夺取,3
躺卧,3
万二,3
二千,3
得胜,3
原来,3
金银,3
所得,3
一万,3
米勒,3
剩下,3
施恩,3
罗底,3
罗底巴,3
亚米利,3
米利,3
玛吉,3
孙子,3
不过,3
五个,3
拿辖,3
首领,3
胡须,3
一半,3
对着,3
强过,3
民和,3
进城,3
打败,3
王宫,3
切事,3
城墙,3
城门口,3
门口,3
宫里,3
穷人,3
群羊,3
除了,3
他家,3
藐视,3
兴起,3
只是,3
回宫,3
哭泣,3
示米亚,3
米亚,3
接过,3
妹妹,3
放在心上,3
心上,3
必要,3
骡子,3
以后,3
田间,3
交出,3
交出来,3
头发,3
成就,3
智慧,3
蒙恩,3
之中,3
下来,3
二百,3
其中,3
大麦,3
放火,3
放火烧,3
火烧,3
有罪,3
五十,3
判断,3
国中,3
近前,3
本城,3
不然,3
躲避,3
看守,3
守宫,3
本地,3
回城,3
祷告,3
家眷,3
基拉,3
往前,3
今夜,3
利人,3
一队,3
阵亡,3
门旁,3
橡树,3
银子,3
独自,3
大声,3
必是,3
大众,3
人行,3
八十,3
金罕,3
亚比拉,3
以拉,3
饥荒,3
收割,3
与非,3
伊勒,3
脚下,3
公义,3
以下,3
以利亚,3
以利亚撒,3
哈拉,3
三十个,3
天使,3
洗革拉,2
营里,2
偶然,2
紧紧,2
回头,2
拿到,2
晚上,2
归到,2
这歌,2
街上,2
欢乐,2
丢弃,2
收回,2
爱情,2
亚希暖,2
作过,2
拿八,2
各人,2
眷属,2
城邑,2
葬埋,2
奋勇,2
登基,2
零六,2
零六个,2
六个月,2
一班,2
那边,2
戏耍,2
十二,2
十二名,2
二名,2
彼此,2
希利,2
不偏,2
偏左,2
转向,2
拿住,2
战衣,2
故此,2
刺入,2
终久,2
九个,2
六十,2
一夜,2
天亮,2
许久,2
基利押,2
一节,2
达买,2
示法,2
同房,2
带来,2
帕铁,2
跟着,2
愿意,2
敌军,2
出入,2
追上,2
假作,2
永不,2
长大,2
饮食,2
在押,2
日头,2
并非,2
大丈夫,2
还是,2
恶人,2
报应,2
惊惶,2
设有,2
一名,2
传到,2
房子,2
何况,2
砍断,2
手脚,2
牧养,2
四十年,2
十年,2
大王,2
决不,2
攻取,2
恨恶,2
起名,2
起名叫,2
卫城,2
推罗,2
之后,2
所罗门,2
以利雅,2
以利法,2
利法,2
以上,2
必将,2
巴力毗拉心,2
毗拉心,2
方为,2
上有,2
急速,2
前去,2
中所,2
巴拉,2
抬出,2
抬出来,2
新车,2
亚希约,2
东家,2
帐幕,2
并且,2
男女,2
葡萄,2
露体,2
同一,2
轻贱,2
更加,2
尊敬,2
宫中,2
四围,2
心意,2
中行,2
的士,2
剪除,2
家室,2
犯了罪,2
用人,2
不离,2
地步,2
眼中,2
耳中,2
子民,2
京城,2
权柄,2
进贡,2
大河,2
七百,2
步兵,2
百辆,2
大马,2
大马色,2
设立,2
华都,2
陀以,2
约兰,2
常常,2
器皿,2
献给,2
秉公,2
亚希律,2
希律,2
约沙,2
约沙法,2
沙法,2
史官,2
司长,2
书记,2
统辖,2
已将,2
拿来,2
十五,2
十五个,2
遵行,2
恩典,2
境内,2
倾覆,2
羞耻,2
憎恶,2
陀伯,2
一万二,2
一万二千,2
差派,2
郊野,2
意旨,2
前进,2
将军,2
朔法,2
围攻,2
卫从,2
上起,2
平顶,2
容貌,2
以连,2
拔示巴,2
怀了孕,2
亚来,2
随后,2
吃喝,2
次日,2
住宿,2
之处,2
说完,2
挨近,2
射箭,2
岂不是,2
出到,2
一定,2
只管,2
攻城,2
牛群,2
养活,2
一只,2
恼怒,2
怜恤,2
家业,2
命令,2
祸患,2
日光,2
之下,2
暗中,2
除掉,2
尚且,2
说话,2
敬拜,2
然后,2
意思,2
名字,2
财物,2
铁斧,2
砖窑,2
铁器,2
为难,2
长兄,2
极其,2
一天,2
装病,2
来看,2
屋里,2
所作,2
这个,2
赶出去,2
一出,2
关门,2
上闩,2
彩衣,2
胞兄,2
莫非,2
的哥,2
龙家,2
剪羊毛,2
羊毛,2
再三,2
只有,2
举目,2
山坡,2
放声大哭,2
大哭,2
想念,2
聪明,2
寡妇,2
在世,2
记念,2
一根,2
不致,2
逃亡,2
辨别,2
挽回,2
那样,2
俊美,2
美的,2
肯来,2
任凭,2
俯伏,2
争讼,2
有情,2
无奈,2
恨不得,2
献祭,2
基罗,2
随从,2
人民,2
逃走,2
忽然,2
加害,2
加害于,2
同来,2
抬回,2
先见,2
渡口,2
蒙头,2
着上,2
累赘,2
照样,2
破坏,2
二人,2
面饼,2
夏天,2
割下,2
关涉,2
歇息,2
万岁,2
并以,2
所出,2
首先,2
亲自,2
遇见,2
务要,2
急忙,2
那家,2
上头,2
归回,2
回本,2
以特拉,2
特拉,2
罗基琳,2
红豆,2
供给,2
同出,2
不介意,2
介意,2
树林,2
死于,2
树上,2
带子,2
押拿,2
兵器,2
坑里,2
石柱,2
报仇,2
可去,2
下拜,2
无论怎样,2
你报,2
上城,2
门楼,2
应当,2
称颂,2
举手,2
不平,2
退去,2
听说,2
暗暗,2
惭愧,2
不出,2
吉甲,2
不应,2
想要,2
八十岁,2
多少,2
情分,2
耶西,2
三日,2
带领,2
坚固,2
伯玛迦,2
毁坏,2
产业,2
押回,2
杀灭,2
关乎,2
基比亚,2
动手,2
国民,2
歌伯,2
户沙,2
伊勒哈难,2
哈难,2
枪杆,2
四个,2
骂阵,2
山寨,2
救主,2
投靠,2
强暴,2
求告,2
手中,2
匪类,2
摇撼,2
根基,2
鼻孔,2
口中,2
火焚,2
焚烧,2
黑暗,2
发出,2
四散,2
宽阔,2
全人,2
其次,2
亚合,2
朵多,2
大获全胜,2
全胜,2
打水,2
尊贵,2
不及,2
人手,2
哈律,2
尼陀法,2
法人,2
以帖,2
十万,2
民间,2
止住,2
两天,1
第三,1
第三天,1
三天,1
事情,1
痛苦,1
生命,1
尚存,1
镯子,1
不畏,1
畏惧,1
亲口,1
见证,1
哀歌,1
歌名,1
书上,1
尊荣,1
大英,1
特报,1
亚实基伦,1
基伦,1
上传,1
传扬,1
割礼,1
矜夸,1
雨露,1
无土,1
土产,1
可作,1
彷佛,1
弓箭,1
不退,1
退缩,1
不收,1
相悦,1
相爱,1
不分,1
分离,1
更快,1
朱红,1
朱红色,1
红色,1
黄金,1
妆饰,1
悲伤,1
奇妙,1
非常,1
过于,1
妇女,1
战具,1
上犹,1
带上,1
带上去,1
为此,1
带过,1
亚书,1
亚书利,1
四十岁,1
惟独,1
相遇,1
这边,1
前戏,1
定数,1
数起,1
叫作,1
希利甲哈素林,1
战事,1
凶猛,1
野鹿,1
直追,1
向左转,1
左转,1
剥去,1
必杀,1
背后,1
透出,1
赶到,1
日落,1
路旁,1
基亚,1
杀人,1
苦楚,1
何时,1
那句话,1
整夜,1
走过,1
毕伦,1
缺少,1
十九,1
十九个,1
三百六,1
三百六十,1
百六,1
六十名,1
十名,1
送到,1
衰弱,1
长子,1
次子,1
历代,1
上三,1
三章,1
但以利,1
该所,1
三子,1
亚多尼雅,1
多尼,1
尼雅,1
哈及,1
五子,1
示法提雅,1
以特念,1
以格拉,1
格拉,1
有权,1
权势,1
狗头,1
竟为,1
责备,1
,1
归谁,1
但有,1
一件,1
拉亿,1
接回,1
接回来,1
跟到,1
论到,1
筵席,1
不在,1
踪影,1
不见,1
晓得,1
西拉,1
机密,1
押头,1
不断,1
大麻,1
缺乏,1
举哀,1
愚顽,1
捆绑,1
锁住,1
之辈,1
以前,1
无不,1
出于,1
虽然,1
软弱,1
恶报,1
发软,1
名利,1
早先,1
基他音,1
寄居,1
列传,1
五岁,1
乳母,1
拿出,1
睡午觉,1
午觉,1
麦子,1
正在,1
房里,1
上报,1
对比,1
苦难,1
自以,1
好消息,1
派来,1
年三十,1
三十岁,1
在位,1
冷作,1
三十三,1
三十三年,1
十三,1
十三年,1
打住,1
决不能,1
锡安,1
当上,1
上水,1
水沟,1
我心,1
从此,1
俗语,1
俗语说,1
进屋,1
米罗,1
罗以,1
周围,1
筑墙,1
罗王,1
木运,1
遣使,1
木匠,1
石匠,1
国兴,1
兴旺,1
后妃,1
生儿,1
沙母亚,1
益辖,1
以利书亚,1
书亚,1
尼斐,1
雅非亚,1
以利沙,1
以利沙玛,1
利沙,1
以利雅大,1
雅大,1
士众,1
冲破,1
水冲,1
冲去,1
偶像,1
撇在,1
一直,1
转到,1
桑树,1
树梢,1
脚步,1
军队,1
迦巴,1
基色,1
三万,1
前往,1
巴拉犹大,1
大将,1
上万,1
车上,1
松木,1
木制,1
制造,1
各样,1
乐器,1
作乐,1
拿艮,1
前蹄,1
惊跳,1
手扶,1
扶住,1
错误,1
愁烦,1
毗列斯乌撒,1
列斯,1
可运,1
可运到,1
运进,1
中三,1
欢欢,1
欢欢喜喜,1
欢喜,1
华约,1
六步,1
肥羊,1
以弗,1
极力,1
欢呼,1
抬上,1
抬上来,1
窗户,1
踊跃,1
轻视,1
请进,1
请进去,1
安放,1
分给,1
每人,1
同一个,1
贱人,1
无耻,1
荣耀,1
卑微,1
有生,1
生养,1
养儿,1
幔子,1
当夜,1
居住,1
何曾,1
一支,1
何不,1
羊圈,1
中将,1
召来,1
大大,1
有名,1
选定,1
栽培,1
迁移,1
凶恶,1
寿数,1
满足,1
列祖,1
责打,1
鞭责,1
责罚,1
开在,1
前所,1
废弃,1
久远,1
大事,1
可比,1
以外,1
无神,1
能比,1
救赎,1
可畏,1
驱逐,1
显出,1
列作,1
人家,1
名为,1
启示,1
大胆,1
祈祷,1
惟有,1
真实,1
福气,1
永存,1
存在,1
母城,1
一量,1
存留,1
夺回,1
国权,1
擒拿,1
一千七百,1
蹄筋,1
一百辆,1
辆车,1
金盾,1
带到,1
从属,1
比他,1
比罗,1
比罗他,1
城中,1
哈马,1
金银铜,1
各国,1
分别,1
以及,1
盐谷,1
诗篇,1
六十篇,1
十篇,1
一万八,1
一万八千,1
万八千,1
八千,1
公行,1
行义,1
亚希突,1
亚希米勒,1
希米,1
西莱雅,1
领袖,1
他施,1
巴亚,1
设来,1
祖父,1
眷顾,1
家产,1
耕种,1
种田,1
食用,1
小儿,1
小儿子,1
米迦,1
丧父,1
详察,1
窥探,1
割断,1
下半,1
半截,1
露出,1
出下,1
下体,1
耶利,1
耶利哥,1
等到,1
招募,1
伯利合,1
统带,1
勇猛,1
门前,1
前后,1
军中,1
精兵,1
交与,1
本国,1
进攻,1
调来,1
四万,1
万马,1
一年,1
太阳,1
阳平,1
平西,1
上游,1
游行,1
打听,1
接来,1
月经,1
洁净,1
洗洗,1
洗洗脚,1
洗脚,1
一分,1
分食,1
宫门,1
门外,1
远路,1
大兵,1
棚里,1
妻子,1
明日,1
亚那,1
喝醉,1
写信,1
随手,1
带去,1
阵势,1
退后,1
围城,1
耶路比设,1
路比,1
耶路巴力,1
九章,1
亚比米勒,1
抛下,1
磨石,1
提备斯,1
追杀,1
射死,1
愁闷,1
竭力,1
力攻,1
勉励,1
接到,1
卫生,1
买来,1
来养,1
母羊,1
之外,1
无所,1
同长,1
怀中,1
看来,1
舍不得,1
该死,1
偿还,1
四倍,1
怀里,1
还以,1
不足,1
早就,1
加倍,1
你家,1
中兴,1
别人,1
得罪,1
不至于,1
亵渎,1
机会,1
必定,1
定要,1
要死,1
击打,1
重病,1
恳求,1
求神,1
进入,1
内室,1
终夜,1
老臣,1
扶起,1
扶起来,1
肯起来,1
不同,1
第七,1
第七日,1
七日,1
敢告,1
忧伤,1
低声,1
衣裳,1
倒起,1
未可知,1
可知,1
岂能,1
返回,1
喜爱,1
耶底底亚,1
水城,1
金冠,1
又名,1
摩洛,1
神名,1
金子,1
连得,1
宝石,1
拉出,1
锯下,1
铁耙,1
粮食,1
作工,1
服役,1
居民,1
其后,1
美貌,1
忧急,1
处女,1
行事,1
人极,1
狡猾,1
瘦弱,1
上装,1
递给,1
前为,1
烤熟,1
倒出,1
上前,1
不当,1
丑事,1
何以,1
掩盖,1
愚妄,1
妄人,1
以求,1
不禁,1
禁止,1
先前,1
伺候,1
出嫁,1
公主,1
门上,1
抱头,1
哭喊,1
暂且,1
作声,1
孤孤单单,1
孤单,1
孤单单,1
单单,1
说好,1
说好说歹,1
靠近,1
巴力夏琐,1
夏琐,1
不必,1
耗费,1
太多,1
肯去,1
只为,1
注意,1
饮酒,1
畅快,1
壮胆,1
风声,1
要以,1
果然,1
相合,1
亚米忽,1
天天,1
切切,1
假装,1
居丧,1
孝衣,1
装作,1
作为,1
死者,1
实在,1
争斗,1
解劝,1
那个,1
承受,1
炭火,1
灭尽,1
下令,1
难为,1
搅扰,1
不许,1
血仇,1
施行,1
再说,1
起意,1
要害,1
不使,1
自证,1
必死,1
设法,1
成为,1
回不来,1
不来,1
必应,1
辨别是非,1
是非,1
惟愿,1
一点,1
此行,1
能知,1
称赞,1
脚底,1
到头,1
头顶,1
毫无,1
无瑕,1
瑕疵,1
年底,1
剪发,1
一次,1
剪下,1
剪下来,1
第二,1
第二次,1
二次,1
相近,1
押起来,1
备车,1
车马,1
奔走,1
道旁,1
某支,1
有理,1
伸诉,1
审判,1
公判,1
手拉,1
四年,1
许愿,1
若使,1
探子,1
二百人,1
诚诚,1
实实,1
并不知道,1
真情,1
谋士,1
叛逆,1
势派,1
日渐,1
渐增,1
增多,1
归向,1
速速,1
伯墨哈,1
六百,1
六百人,1
不多,1
飘流,1
住处,1
生死,1
去过,1
汲沦,1
利未,1
放下,1
再见,1
居所,1
倘若,1
安然,1
赤脚,1
脚上,1
橄榄,1
面上,1
叛党,1
谋变,1
变为,1
愚拙,1
拜神,1
向来,1
来作,1
两匹,1
一百个,1
百个,1
皮袋,1
凡属,1
罗族,1
坏人,1
国交,1
自取,1
自取其祸,1
亲生,1
子尚,1
遭难,1
面山,1
再者,1
坚强,1
帐棚,1
人眼,1
昔日,1
二千人,1
手软,1
既然,1
平安无事,1
无事,1
这次,1
不善,1
崽子,1
母熊,1
战士,1
现今,1
别处,1
虽有,1
胆大,1
消化,1
海边,1
多聚,1
何处,1
露水,1
水下,1
不留,1
绳子,1
拉到,1
河里,1
小石,1
小石头,1
不剩,1
更好,1
隐罗结,1
等候,1
使女,1
而有,1
童子,1
某人,1
院中,1
一口,1
井口,1
铺上,1
泄漏,1
找不着,1
不着,1
定计,1
快快,1
不依,1
依从,1
遗言,1
吊死,1
代替,1
以实玛利,1
玛利,1
母亲,1
姊妹,1
朔比,1
瓦器,1
小麦,1
豆子,1
蜂蜜,1
奶油,1
绵羊,1
饥渴,1
困乏,1
千夫,1
百夫长,1
分为,1
三队,1
却说,1
可出,1
若是,1
强似,1
如在,1
挨次,1
宽待,1
众将,1
林里,1
交战,1
甚多,1
二万人,1
四面,1
于刀剑,1
更多,1
底下,1
树枝,1
挂起,1
一条,1
条带,1
谨慎,1
妄为,1
为害,1
何事,1
瞒不过,1
留连,1
三杆,1
短枪,1
围绕,1
拦阻,1
林中,1
大坑,1
堆起,1
一大,1
一大堆,1
大堆,1
堆石,1
名称,1
改日,1
随着,1
平原,1
正坐,1
自来,1
口信,1
渐渐,1
渐近,1
守城,1
头人,1
好人,1
喧哗,1
忧愁,1
变成,1
暗地,1
败阵,1
人脸,1
脸面,1
妻妾,1
明明,1
不以,1
将帅,1
必无,1
一处,1
幼年,1
如今,1
纷纷,1
纷纷议论,1
议论,1
论说,1
一言,1
大长老,1
同下,1
摆渡,1
渡船,1
使用,1
悖逆,1
明知,1
约瑟,1
先下,1
反对,1
王平,1
修脚,1
洗衣,1
洗衣服,1
欺哄,1
同人,1
诉冤,1
均分,1
分地,1
就任,1
同过,1
年纪,1
老迈,1
大富,1
同上,1
尝出,1
滋味,1
美恶,1
歌唱,1
只要,1
父母,1
随意,1
暗送,1
亲属,1
事发,1
十分,1
不先,1
商量,1
恰巧,1
匪徒,1
无分,1
无涉,1
开大,1
紧跟,1
禁闭,1
冷宫,1
被禁,1
之内,1
耽延,1
所限,1
日期,1
固城,1
撒来,1
佩刀,1
左手,1
拾起,1
你好,1
右手,1
胡子,1
没有防备,1
防备,1
肠子,1
身旁,1
道路,1
遮盖,1
挪移,1
围困,1
民用,1
塌陷,1
就近,1
古时,1
当先,1
先在,1
后事,1
忠厚,1
大城,1
莲山,1
山地,1
墙上,1
亚多兰,1
多兰,1
掌管,1
睚珥,1
宰相,1
年间,1
一连,1
之家,1
乃是,1
亚摩利,1
摩利,1
所剩,1
发热,1
热心,1
可用,1
不关,1
谋害,1
子孙,1
单指,1
结盟,1
爱惜,1
不交,1
亚摩尼,1
姊姊,1
米何拉,1
亚得,1
亚得列,1
正是,1
搭棚,1
天降,1
降雨,1
日间,1
不容,1
空中,1
雀鸟,1
夜间,1
不让,1
走兽,1
糟践,1
伯珊,1
街市,1
市上,1
收殓,1
洗拉,1
基士,1
以实比诺,1
佩着,1
熄灭,1
后来,1
西比该,1
撒弗,1
雅雷俄珥金,1
歌利亚,1
如织,1
织布,1
机轴,1
一个身,1
身量,1
高大,1
二十四,1
二十四个,1
十四,1
十四个,1
指头,1
岩石,1
高台,1
避难,1
避难所,1
要求,1
赞美,1
敌手,1
救出,1
波浪,1
环绕,1
急流,1
惊惧,1
阴间,1
绳索,1
缠绕,1
网罗,1
急难,1
战抖,1
震动,1
动摇,1
冒烟,1
中发,1
发火,1
天下,1
下垂,1
降临,1
黑云,1
飞行,1
翅膀,1
显现,1
天空,1
行宫,1
光辉,1
天上,1
打雷,1
高者,1
发出声音,1
出声,1
射出,1
闪电,1
斥责,1
一发,1
海底,1
出现,1
大地,1
显露,1
大水,1
水中,1
拉上来,1
劲敌,1
比我强,1
遭遇,1
灾难,1
倚靠,1
报答,1
遵守,1
作恶,1
典章,1
律例,1
离弃,1
保守,1
远离,1
乖僻,1
弯曲,1
困苦,1
眼目,1
察看,1
高傲,1
照明,1
冲入,1
墙垣,1
引导,1
母鹿,1
高处,1
安稳,1
膀臂,1
能开,1
温和,1
未灭,1
打伤,1
以力,1
力量,1
仰望,1
捣碎,1
同地,1
践踏,1
泥土,1
争竞,1
保护,1
列国,1
元首,1
认识,1
投降,1
名声,1
顺从,1
战战兢兢,1
战兢兢,1
营寨,1
人称,1
尊崇,1
这位,1
伸冤,1
举起,1
在外,1
称谢,1
歌颂,1
极大,1
所立,1
末了,1
高位,1
雅各,1
歌者,1
晓谕,1
敬畏,1
执掌,1
掌权,1
日出,1
晨光,1
如无,1
清晨,1
雨后,1
发生,1
嫩草,1
我家,1
并非如此,1
凡事,1
所想,1
想望,1
不为,1
荆棘,1
敢用,1
下面,1
约设巴设,1
又称,1
伊斯,1
伊斯尼,1
亚底,1
亚底挪,1
统领,1
一时,1
八百,1
到手,1
手臂,1
黏住,1
刀把,1
集成,1
成群,1
块长,1
长满,1
田里,1
救护,1
亚杜兰,1
洞见,1
渴想,1
打来,1
营盘,1
冒死,1
死去,1
敢喝,1
举枪,1
枪杀,1
甲薛,1
亚利伊勒,1
下雪,1
强壮,1
棍子,1
夺过,1
护卫,1
以利加,1
帕勒提,1
希利斯,1
益吉,1
亚拿,1
亚拿突,1
亚比以谢,1
以谢,1
米本乃,1
撒们,1
玛哈莱,1
希立,1
利拜,1
比拉顿,1
迦实,1
希太,1
伯亚拉巴,1
亚比亚本,1
巴鲁,1
巴鲁米,1
押斯玛弗,1
沙本,1
本人,1
以利雅哈巴,1
雅哈,1
哈巴,1
雅善,1
沙拉,1
亚希暗,1
亚哈,1
亚哈拜,1
希斯,1
希斯莱,1
亚巴,1
帕莱,1
以甲,1
巴尼,1
洗勒,1
拿哈,1
拿哈莱,1
迦立,1
三十七,1
十七,1
激动,1
数目,1
再加,1
加增,1
百倍,1
亲眼,1
胜过,1
右边,1
亚罗,1
亚罗珥,1
雅谢,1
相对,1
他停合示,1
但雅安,1
雅安,1
绕到,1
西顿,1
迦南,1
迦南人,1
南人,1
大南,1
南方,1
二十天,1
十天,1
总数,1
拿刀,1
八十万,1
五十万,1
心中,1
自责,1
我行,1
甚是,1
愚昧,1
三样,1
选择,1
揣摩,1
思想,1
回覆,1
甚为,1
丰盛,1
怜悯,1
七万,1
后悔,1
不降,1
住手,1
场上,1
何来,1
器具,1
价值,1
肯用,1
祭献,1
