子孙,119
神,75
耶路撒冷,48
儿子,43
以色列,41
耶和华,36
祭司,35
建造,29
犹大,25
利未,25
以利,23
二十,20
神殿,20
一百,19
利亚,19
波斯,17
十二,17
巴比伦,16
以斯拉,16
斯拉,16
器皿,15
河西,15
百二,14
斯王,13
一切,13
亚达,13
古列,12
帮助,12
十二名,12
二名,12
二百,12
五十,12
弟兄,12
律法,12
归回,12
亚达薛西,12
降旨,12
男丁,12
金银,11
耶书亚,11
书亚,11
大利,11
于是,10
起来,10
首领,10
一千,10
直到,10
这事,10
外邦,10
亚撒,10
族长,9
时候,9
现在,9
众人,9
绵羊,9
以利亚,9
耶利,8
天上,8
七十,8
三百,8
后裔,8
根基,8
百姓,8
同党,8
玛利,8
面前,8
命令,8
女子,8
甘心,7
还有,7
自己,7
三十,7
一十,7
十五,7
百五,7
百五十,7
四十,7
六十,7
六百,7
十三,7
十三名,7
三名,7
因为,7
省长,7
大人,7
西王,7
长老,7
拿单,7
所罗巴伯,6
巴伯,6
七百,6
以拦,6
十六,6
十八,6
歌唱,6
不可,6
月初,6
撒迦,6
撒迦利亚,6
迦利亚,6
总督,6
没有,6
羊羔,6
施恩,6
示玛,6
撒拔,6
银器,5
尼布甲,5
尼布甲尼,5
尼布甲尼撒,5
甲尼,5
交给,5
四百,5
百一,5
上来,5
利宏,5
十五名,5
五名,5
十四,5
二十三,5
二十三名,5
百三,5
守门,5
沙龙,5
地方,5
那时,5
聚集,5
法书,5
初一,5
一日,5
一同,5
大声,5
谋士,5
列祖,5
手中,5
遵行,5
三日,5
以利亚撒,5
通达,5
可以,4
重建,4
剩下,4
礼物,4
便雅悯,4
雅悯,4
设巴萨,4
巴萨,4
数目,4
十个,4
二千,4
摩押,4
一千二,4
一千二百,4
十四名,4
四名,4
百六,4
十名,4
巴尼,4
比拜,4
二百二,4
十六名,4
六名,4
九十,4
一百二,4
一百二十,4
哈琳,4
十七,4
哈难,4
巴西,4
西拉,4
仆人,4
米拉,4
所以,4
因此,4
银子,4
允准,4
工作,4
已经,4
然而,4
吩咐,4
年间,4
亚哈,4
书记,4
伸帅,4
如今,4
其中,4
先知,4
易多,4
达乃,4
示他波斯乃,4
修成,4
什么,4
名字,4
公牛,4
旨意,4
按着,4
正月,4
污秽,4
亚撒利雅,4
非尼哈,4
文士,4
连得,4
耶歇,4
示玛雅,4
玛雅,4
以利以谢,4
利以,4
以谢,4
罪恶,4
以利亚实,4
玛西雅,4
比拿雅,4
玛他尼,4
元年,3
如此,3
无论,3
金子,3
出来,3
放在,3
下面,3
从前,3
西莱雅,3
比革瓦伊,3
瓦伊,3
巴录,3
示法,3
示法提雅,3
巴哈,3
巴哈摩押,3
五十四,3
四十五,3
五十六,3
十八名,3
八名,3
二十八,3
五十二,3
大雅,3
音麦,3
十七名,3
七名,3
亚萨,3
哈沙,3
不能,3
巴西莱,3
女儿,3
之中,3
会众,3
工程,3
并以,3
撒拉,3
撒拉铁,3
摩西,3
书上,3
所写,3
大卫,3
赞美,3
声音,3
寻求,3
云云,3
知道,3
反叛,3
城墙,3
完毕,3
进贡,3
纳税,3
拆毁,3
平安,3
君王,3
停工,3
孙子,3
以致,3
带到,3
原处,3
之处,3
经费,3
怎样,3
急速,3
需用,3
速速,3
欢喜,3
百只,3
十二只,3
二只,3
赎罪,3
亚玛,3
亚玛利雅,3
拉希,3
乌西,3
献给,3
示迦尼,3
以利约乃,3
约哈,3
约哈难,3
亚哈瓦,3
河边,3
以利拿单,3
雅立,3
米书兰,3
沙比,3
司长,3
约撒拔,3
宾内,3
可憎,3
今日,3
逃脱,3
有罪,3
示每,3
基拉,3
玛基,3
玛基雅,3
耶利末,3
华为,2
所说,2
激动,2
通告,2
赐给,2
殿宇,2
财物,2
牲畜,2
另外,2
献上,2
上礼,2
坚固,2
拿出,2
三十个,2
十九,2
金碗,2
金银器,2
五千,2
百件,2
本城,2
巴拿,2
七十二,2
和约,2
约押,2
一十二,2
二百五,2
二百五十,2
萨土,2
九百,2
六十名,2
四十二,2
四十二名,2
押甲,2
二十二,2
二十二名,2
亚多尼干,2
多尼,2
亚丁,2
亚特,2
比赛,2
一百一十,2
哈顺,2
一百二十八,2
亚斯,2
基列,2
拉人,2
迦巴,2
特利,2
利人,2
尼波,2
一百五十,2
巴施户珥,2
户珥,2
二百四十,2
何达威,2
何达威雅,2
甲篾,2
亚谷,2
基绿,2
西亚,2
利巴,2
吉德,2
尼哥,2
尼哥大,2
所罗门,2
宗族,2
族谱,2
谱系,2
不是,2
六百五十,2
不洁,2
千三,2
男女,2
达利,2
礼服,2
七月,2
每日,2
献祭,2
尚未,2
立定,2
运到,2
第二,2
第二年,2
二年,2
督理,2
呼喊,2
许多,2
哭号,2
人大,2
欢呼,2
亚述,2
亚述王,2
以来,2
登基,2
控告,2
亚兰,2
底拿,2
撒玛,2
撒玛利亚,2
玛利亚,2
一带,2
这里,2
亏损,2
中常,2
常有,2
悖逆,2
大君,2
不得,2
为何,2
哈该,2
和易,2
劝勉,2
当时,2
告诉,2
眼目,2
亚法萨迦,2
萨迦,2
大石,2
亨通,2
回答,2
发怒,2
迦勒,2
庙里,2
以为,2
府库,2
心意,2
晓谕,2
库内,2
并且,2
所需,2
麦子,2
供给,2
更改,2
房屋,2
灭绝,2
欢欢,2
欢欢喜喜,2
奉献,2
公山,2
山羊,2
四日,2
逾越,2
逾越节,2
人为,2
希勒,2
希勒家,2
撒督,2
亚希,2
亚希突,2
米拉约,2
布基,2
亚比,2
亚比书,2
达耶,2
第七,2
第七年,2
七年,2
五月,2
正月初,2
正月初一,2
律例,2
教训,2
谕旨,2
使用,2
办理,2
忿怒,2
所有,2
明白,2
军长,2
家谱,2
雅哈,2
约拿,2
约拿单,2
耶筛亚,2
西巴,2
西巴第雅,2
一十八,2
以利法,2
利法,2
有利,2
示利比,2
利比,2
哈沙比雅,2
禁食,2
路上,2
仇敌,2
离弃,2
分量,2
乌利,2
米利,2
米利末,2
民和,2
撕裂,2
惊惧,2
忧闷,2
所犯,2
蒙羞,2
罪孽,2
在外,2
正如,2
光景,2
辖制,2
复兴,2
认罪,2
议定,2
之内,2
大雨,2
办完,2
哈拿,2
哈拿尼,2
以利雅,2
基拉雅,2
尼雅,2
玛鹿,2
亚大,2
亚大雅,2
玛拿西,2
示玛利雅,2
玛特乃,2
示利米雅,2
应验,1
耶利米,1
全国,1
华天,1
已将,1
天下,1
万国,1
嘱咐,1
中间,1
子民,1
以上,1
上犹,1
只有,1
寄居,1
何处,1
要为,1
四围,1
珍宝,1
原文,1
米提利,1
米提利达,1
提利,1
银盘,1
一千个,1
千个,1
二十九,1
银碗,1
别样,1
一千件,1
千件,1
千四,1
带上,1
带上来,1
尼希米,1
希米,1
利来雅,1
末底改,1
必珊,1
米斯,1
米斯拔,1
回来,1
人民,1
千一,1
一百七,1
一百七十,1
亚拉,1
七十五,1
千八百,1
八百,1
萨改,1
六百六十,1
六十六,1
四百五十,1
希西,1
希西家,1
九十八,1
九十八名,1
三百二十三,1
约拉,1
一百一十二,1
伯利恒,1
尼陀法,1
法人,1
亚拿,1
亚拿突,1
亚斯玛弗,1
耶琳,1
基非拉,1
比录,1
四十三,1
拉玛,1
巴人,1
二十一,1
二十一名,1
十一,1
十一名,1
一名,1
伯特利,1
末必,1
别的,1
二十名,1
罗德,1
哈第,1
阿挪,1
七百二十五名,1
二十五,1
耶利哥,1
西拿,1
三千,1
三千六,1
三千六百,1
三十名,1
耶大雅,1
七十三,1
一千零五,1
四十七,1
四十七名,1
一十七,1
一十七名,1
七十四,1
达们,1
哈底大,1
朔拜,1
一百三十,1
三十九,1
九名,1
西哈,1
哈苏,1
哈苏巴,1
答巴俄,1
巴顿,1
利巴拿,1
哈迦巴,1
哈甲,1
萨买,1
迦哈,1
利亚雅,1
亚雅,1
利汛,1
迦散,1
乌撒,1
巴西亚,1
押拿,1
尼普心,1
巴卜,1
哈古巴,1
古巴,1
哈忽,1
巴洗律,1
米希大,1
巴柯,1
西西,1
西西拉,1
答玛,1
尼细亚,1
细亚,1
哈提法,1
提法,1
琐太,1
琐斐列,1
比路大,1
雅拉,1
达昆,1
哈替,1
哈斯,1
亚米,1
特米,1
特米拉,1
特哈萨,1
哈萨,1
押但,1
能指,1
指明,1
第来雅,1
多比雅,1
六百五十二,1
哈巴,1
哈巴雅,1
巴雅,1
哈哥斯,1
哥斯,1
先祖,1
起名,1
起名叫,1
这三家,1
三家,1
寻查,1
不着,1
不准,1
职任,1
至圣,1
有用,1
兴起,1
四万,1
万二,1
三百六,1
三百六十,1
此外,1
七千,1
三十七,1
二百名,1
百名,1
三十六,1
六匹,1
骡子,1
二百四十五,1
十五匹,1
五匹,1
骆驼,1
三十五,1
十五只,1
五只,1
六千,1
二十匹,1
十匹,1
有些,1
重新,1
新建,1
量力,1
捐入,1
六万,1
万一,1
一百件,1
一些,1
城里,1
如同,1
同一,1
建筑,1
神人,1
原有,1
惧怕,1
邻国,1
早晚,1
守住,1
照例,1
其后,1
各人,1
石匠,1
木匠,1
粮食,1
西顿,1
推罗,1
香柏,1
柏树,1
利巴嫩,1
海里,1
海运,1
约帕,1
二月,1
兴工,1
派利,1
二十岁,1
十岁,1
以外,1
作何,1
希拿,1
希拿达,1
做工,1
匠人,1
吹号,1
王大卫,1
卫所,1
彼此,1
唱和,1
美称,1
称谢,1
永发,1
慈爱,1
而有,1
老年,1
老年人,1
亲眼,1
亲眼看见,1
眼看,1
看见,1
甚至,1
分辨,1
听到,1
远处,1
敌人,1
听说,1
一样,1
自从,1
以撒,1
以撒哈顿,1
哈顿,1
祭祀,1
祀神,1
协力,1
发软,1
扰乱,1
贿买,1
败坏,1
谋算,1
亚哈随鲁,1
居民,1
比施兰,1
米特,1
米特利达,1
他别,1
本章,1
文字,1
方言,1
他毗拉,1
亚法撒,1
亚基,1
亚基卫,1
书珊,1
书珊迦,1
底亥,1
亚斯那巴,1
迁移,1
安置,1
利亚城,1
大河,1
上奏,1
臣民,1
上到,1
恶劣,1
不再,1
终久,1
不忍,1
吃亏,1
考察,1
先王,1
实录,1
查知,1
各省,1
有害,1
自古,1
自古以来,1
有悖,1
地王,1
无分,1
考查,1
得知,1
古来,1
果然,1
背叛,1
统管,1
告示,1
谨慎,1
迟延,1
加重,1
上谕,1
急忙,1
势力,1
强迫,1
停止,1
停到,1
动手,1
有神,1
看顾,1
诸事,1
省去,1
大神,1
梁木,1
插入,1
手下,1
那些,1
记录,1
天地,1
多年,1
所建,1
一位,1
只因,1
迦勒底,1
掠去,1
取出,1
带去,1
建立,1
造成,1
若以,1
如何,1
请降,1
典籍,1
藏宝,1
宝物,1
亚马,1
亚马他,1
宫内,1
一卷,1
王元年,1
论到,1
三层,1
大石头,1
石头,1
一层,1
木头,1
出于,1
归还,1
远离,1
不要,1
拦阻,1
任凭,1
款项,1
免得,1
耽误,1
误工,1
牛犊,1
所用,1
不得有误,1
得有,1
有误,1
馨香,1
寿命,1
祈祷,1
再降,1
无论谁,1
屋中,1
拆出,1
一根,1
举起,1
成为,1
粪堆,1
伸手,1
作为,1
居所,1
所发,1
大长老,1
凡事,1
第六,1
第六年,1
六年,1
初三,1
一百只,1
二百只,1
列支,1
支派,1
班次,1
十四日,1
原来,1
洁净,1
并为,1
切除,1
除掉,1
归附,1
七日,1
转向,1
以后,1
是非,1
大祭司,1
亚伦,1
敏捷,1
所求,1
拉到,1
起程,1
考究,1
典章,1
诫命,1
上面,1
王之王,1
大德,1
我国,1
国中,1
心上,1
同去,1
七个,1
既然,1
景况,1
全省,1
所得,1
乐意,1
当用,1
祭奠,1
奠祭,1
看着,1
总要,1
所交,1
再有,1
库里,1
支取,1
备办,1
不计,1
不计其数,1
详细,1
临到,1
至于,1
当差,1
智慧,1
立为,1
审判,1
审判官,1
判官,1
治理,1
切不,1
不明,1
充军,1
抄家,1
囚禁,1
应当,1
称颂,1
修饰,1
得以,1
坚强,1
中招,1
聚首,1
同上,1
以他玛,1
他玛,1
但以理,1
哈突,1
计算,1
雅哈悉,1
以别,1
亚他利雅,1
米迦,1
米迦勒,1
八十,1
俄巴底,1
俄巴底亚,1
二百一十,1
示罗,1
示罗密,1
约细,1
约细斐,1
一百六十,1
哈加坦,1
末尾,1
乌太,1
太和,1
撒布,1
流入,1
查看,1
亚列,1
教习,1
约雅立,1
打发,1
迦西斐雅,1
曾孙,1
抹利,1
一个通,1
达人,1
米拉利,1
指定,1
宣告,1
妇人,1
孩子,1
平坦,1
道路,1
步兵,1
兵马,1
抵挡,1
挡路,1
羞耻,1
能力,1
攻击,1
祈求,1
应允,1
分派,1
二人,1
器重,1
二十个,1
两个,1
宝贵,1
警醒,1
看守,1
各族,1
接受,1
十二日,1
二日,1
起行,1
保佑,1
脱离,1
埋伏,1
第四,1
第四日,1
乌利亚,1
亚底,1
在册,1
九十六,1
十六只,1
六只,1
七十七,1
七只,1
领来,1
迦南,1
迦南人,1
南人,1
赫人,1
比利,1
比利洗,1
耶布斯,1
布斯,1
斯人,1
埃及,1
亚摩利,1
摩利,1
效法,1
圣洁,1
种类,1
混杂,1
而且,1
官长,1
罪魁,1
听见,1
衣服,1
外袍,1
头发,1
胡须,1
凡为,1
言语,1
心中,1
愁苦,1
穿着,1
衣袍,1
跪下,1
举手,1
抱愧,1
不敢,1
仰面,1
灭顶,1
罪恶滔天,1
滔天,1
杀害,1
掳掠,1
抢夺,1
脸上,1
暂且,1
安稳,1
稳如,1
钉子,1
光照,1
稍微,1
奴仆,1
丢弃,1
眼前,1
毁坏,1
墙垣,1
既是,1
可说,1
人众,1
列国,1
这边,1
那边,1
可为,1
永不,1
可求,1
安和,1
利益,1
强盛,1
遗留,1
永远,1
恶行,1
遭遇,1
刑罚,1
轻于,1
当得,1
留下,1
岂可,1
违背,1
这行,1
之事,1
结亲,1
公义,1
人才,1
立得,1
得住,1
祷告,1
哭泣,1
俯伏,1
女孩,1
孩童,1
大会,1
无不,1
不痛,1
痛哭,1
此地,1
干犯,1
而以,1
指望,1
立约,1
她们,1
所生,1
奋勉,1
起誓,1
这话,1
进入,1
屋里,1
不吃,1
吃饭,1
喝水,1
心里,1
悲伤,1
不来,1
离开,1
那日,1
正是,1
九月,1
二十日,1
十日,1
坐在,1
宽阔,1
站起,1
增添,1
只是,1
众多,1
时令,1
外头,1
一两,1
一两天,1
两天,1
不如,1
全会,1
领办,1
城邑,1
日期,1
而来,1
惟有,1
亚撒黑,1
特瓦,1
雅哈谢,1
哈谢,1
阻挡,1
沙比太,1
指名,1
十月,1
十月初,1
在座,1
查办,1
查清,1
人数,1
查出,1
基大利,1
应许,1
一只,1
乌西雅,1
以实玛利,1
拿坦业,1
基利,1
基利他,1
毗他希雅,1
提联,1
拉米,1
耶西,1
耶西雅,1
米雅民,1
押底,1
亚西撒,1
西撒,1
哈拿尼雅,1
萨拜,1
亚勒,1
雅述,1
示押,1
阿底拿,1
比撒列,1
伊示雅,1
西缅,1
玛达他,1
耶利买,1
玛玳,1
暗兰,1
乌益,1
比底雅,1
瓦尼雅,1
雅扫,1
玛拿底拜,1
沙赛,1
沙赖,1
亚萨利,1
约瑟,1
西比拿,1
雅玳,1
约珥,1
有生,1
儿女,1
