儿子,506
大卫,195
耶和华,178
他们,175
以色列,116
神,108
以利,99
子孙,85
弟兄,77
族长,58
与其,50
利亚,50
支派,50
郊野,45
勇士,38
长子,37
十二,35
因为,34
我们,32
利士,31
就是,29
米拉,28
面前,28
直到,28
首领,27
犹大,27
士人,27
二人,27
建造,26
你们,26
还有,25
一切,25
第十,25
耶路,24
所罗门,24
耶路撒冷,24
吩咐,23
二万,23
以东,22
名叫,21
拿单,21
永远,21
那里,21
于是,21
祭司,21
以法,21
玛利,21
二十,20
地中,20
比利,20
掌管,20
迦勒,20
仆人,20
没有,19
众人,19
预备,19
四千,18
兄弟,17
按着,17
这些,17
父亲,17
三个,17
女儿,17
亚伦,17
,16
帮助,16
四千人,16
管理,16
加拿,16
大卫王,16
一个,15
村庄,15
共有,15
尼雅,15
百人,15
时候,15
个儿,14
次子,14
大利,14
族弟,14
殿宇,14
玛雅,14
比拉,14
第二,13
接续,13
歌唱,13
许多,13
沙龙,13
守门,13
班长,13
自己,13
亚伯,13
出来,12
十三,12
地方,12
谢拉,12
三十,12
大雅,12
打仗,12
拉人,12
以上,11
下面,11
亚哈,11
基利,11
法勒,11
班次,11
可以,11
家谱,11
半支,11
神殿,11
孙子,11
第二十,10
府库,10
连得,10
所生,10
亚斯,10
使者,10
西半,10
各样,10
三子,10
那时,10
攻打,10
坚定,9
平安,9
利沙,9
萨迦,9
摩西,9
比亚,9
手里,9
的话,9
数目,9
告诉,9
布斯,9
一千,9
希斯,9
米亚,9
一百,9
军长,9
如此,9
妹子,9
米迦勒,9
一样,8
百姓,8
耶布斯,8
利人,8
米勒,8
城邑,8
希伯伦,8
现在,8
逃跑,8
华以,8
听见,8
乐意,8
拣选,8
应当,8
金子,8
聚集,8
所以,8
耶西,8
宗族,8
有人,8
六个,7
率领,7
计算,7
埃及,7
十一,7
其中,7
二百,7
千夫,7
帐幕,7
四个,7
上去,7
比利亚,7
希勒,7
今日,7
禾场,7
从前,7
供职,7
只是,7
曾孙,7
知道,7
七千,7
亚拉,7
沙比,7
争战,7
十六,7
照着,7
十四,7
称谢,7
斯人,7
数点,7
敌人,7
器皿,7
伯利恒,7
银子,6
欢喜,6
比尼,6
哈达,6
二千,6
一万,6
打发,6
应许,6
荣耀,6
看见,6
哈斯,6
赐福,6
赞美,6
西亚,6
称颂,6
攻击,6
大人,6
拉希,6
分别,6
基多,6
无论,6
利是,6
拉罕,6
这样,6
六十,6
先见,6
利家,6
四围,6
作为,6
第四,6
兵器,6
寻求,6
不是,6
弹琴,6
献给,6
治理,6
惧怕,6
力巴,6
两个,6
法人,6
约瑟,6
壮士,6
并且,6
亚伯拉罕,6
不要,6
列祖,6
会众,6
一同,6
鼓瑟,5
其次,5
柏木,5
居民,5
万八千,5
年间,5
献上,5
伊勒,5
生米,5
约旦河,5
五子,5
不可,5
雅西,5
战车,5
西拉,5
命令,5
来到,5
名字,5
唱歌,5
斯拉,5
约旦,5
基罗,5
香柏,5
基纳,5
盾牌,5
乌利,5
基拉,5
法雅,5
臣仆,5
七百,5
勒斯,5
示巴,5
沙拉,5
百夫长,5
什么,5
伊斯,5
生沙,5
材料,5
出去,5
样式,5
看守,5
八千,5
十岁,5
起来,5
以示,5
希西,5
办理,5
亚大,5
人大,5
为首,5
六百,5
原文,5
与你同在,5
已经,5
十八,5
以及,5
喜悦,5
上有,5
第八,5
第五,4
事务,4
打非,4
第七,4
第一,4
第三,4
第九,4
二十三,4
日子,4
官长,4
居住,4
发响,4
放在,4
旷野,4
十万,4
十个,4
伊利,4
各家,4
和平,4
是从,4
三万,4
哈马,4
出战,4
书上,4
提拉,4
元帅,4
宝石,4
使用,4
我心,4
共五,4
米利,4
保障,4
运到,4
耶利米,4
这事,4
刚强,4
西人,4
拉大,4
圣物,4
每日,4
比勒,4
对面,4
善于,4
希利,4
工作,4
尊荣,4
哈拉,4
乌兰,4
职任,4
遵行,4
上阵,4
拉巴,4
祝福,4
利子,4
祭坛,4
大发,4
所有,4
差遣,4
好像,4
列国,4
几个,4
万二,4
职分,4
希米,4
四十,4
击杀,4
以外,4
这里,4
谋士,4
吹号,4
基色,4
安慰,4
尼亚,4
羊群,4
拈阄,4
亚述,4
人面,4
能力,4
心里,4
迦南,4
牲畜,4
瘟疫,4
颂赞,4
第十一,4
长存,4
金银,4
比斯,4
响声,4
三节,4
所说,4
六千,4
军队,4
上来,4
葡萄,4
第六,4
应允,4
书记,3
胜过,3
二十二,3
回来,3
眼中,3
三年,3
跟随,3
君王,3
为何,3
拉玛,3
长老,3
着名,3
亨通,3
有利,3
靠近,3
城门,3
遣使,3
创世,3
常常,3
尊贵,3
哪里,3
十五,3
伟人,3
指示,3
十七,3
仆倒,3
伊特,3
东边,3
住处,3
伊斯拉,3
亚述王,3
阿苏,3
多兰,3
后来,3
首级,3
撒拉,3
城里,3
石匠,3
传扬,3
紧要,3
地上,3
草场,3
临到,3
抬上来,3
惟有,3
与非,3
平原,3
一般,3
家里,3
哈萨,3
指教,3
所得,3
外邦,3
麻布,3
心意,3
巴西,3
四万,3
甚多,3
仇敌,3
律例,3
建立,3
一万八,3
人数,3
抬上,3
起名叫,3
听从,3
延到,3
牧放,3
摩利,3
中所,3
希玛,3
万军,3
办事,3
银器,3
场上,3
赐给,3
三十个,3
三千,3
生长,3
眼前,3
先知,3
弗拉,3
歌颂,3
亚太,3
全会,3
诚心,3
有名,3
利萨,3
同房,3
一族,3
不敢,3
战士,3
五万,3
世上,3
里来,3
之后,3
一千只,3
二百人,3
巴勒,3
二十岁,3
意思,3
牧养,3
千只,3
加米,3
百一,3
特尼,3
伊拉,3
要为,3
回去,3
一座,3
阿南,3
六章,3
不肯,3
满足,3
求告,3
而来,3
坐在,3
甚是,3
罗波安,3
二十四,3
一万八千,3
一十,3
一半,3
金器,3
正月,3
如下,3
产业,3
乌斯,3
欢乐,3
细布,3
威严,3
手下,3
卫城,3
陈设,3
大大,3
归给,3
这人,3
慈爱,3
山寨,3
第十二,3
哈兰,3
增多,3
伊比,3
利生,3
六千人,3
乡村,3
京城,3
那日,3
夺取,3
投奔,3
个人,3
起名,3
匠人,3
如同,2
西斯,2
临门,2
哈谢,2
三座,2
欢呼,2
乐器,2
亚基,2
不用,2
军装,2
二十一,2
前去,2
拿刀,2
精金,2
人丁,2
葡萄园,2
塞特,2
名分,2
家室,2
缘故,2
巴拉,2
卫从,2
第二十一,2
阿斯,2
第十四,2
门旁,2
拔出,2
百五十,2
奇妙,2
织布,2
桌子,2
第二十二,2
并用,2
作工,2
手扶,2
第十八,2
桑树,2
全军,2
七日,2
强壮,2
当时,2
掳掠,2
可称,2
狮子,2
基兰,2
天上,2
冷作,2
替换,2
不再,2
铁器,2
典章,2
作官,2
所分,2
十九,2
送到,2
跳舞,2
若是,2
天使,2
丰富,2
十六个,2
儿女,2
至于,2
力人,2
第十六,2
平平,2
灵感,2
高大,2
耶利哥,2
不及,2
感动,2
军中,2
心中,2
拉哈,2
香坛,2
西罗,2
得胜,2
诫命,2
智慧,2
万民,2
左右,2
因此,2
厚待,2
下去,2
亚罗,2
年幼,2
记录,2
七万,2
心思,2
步兵,2
正直,2
亚龙,2
记念,2
欢欢喜喜,2
故此,2
年纪,2
香料,2
石头,2
律法,2
大比,2
全家,2
出于,2
驱逐,2
夺来,2
奉献,2
一千七百,2
后裔,2
如织,2
巴比,2
银灯,2
弓箭手,2
建筑,2
当起,2
境内,2
万零,2
放羊,2
基底,2
归于,2
南门,2
制伏,2
万六,2
百六,2
射箭,2
扶住,2
吹角,2
玛拉,2
对着,2
差人,2
不多,2
拉弓,2
基顿,2
此后,2
中办,2
三十三,2
丢弃,2
灯台,2
第四十,2
哈诺,2
雅拉,2
吃喝,2
伸手,2
人手,2
激动,2
强盛,2
五十,2
大河,2
寄居,2
选择,2
巴人,2
别的,2
第二十三,2
的哥,2
太平,2
卫所,2
弓箭,2
手中,2
仓库,2
枪杆,2
枪杀,2
万物,2
举枪,2
境界,2
召来,2
献祭,2
一日,2
巴伯,2
进贡,2
十章,2
一十二,2
五个,2
比人,2
西番,2
来攻,2
前所,2
八百,2
祖宗,2
大王,2
作乐,2
进去,2
千辆,2
壮胆,2
十六章,2
哈巴,2
希亚,2
现今,2
子民,2
谨守,2
只有,2
游廊,2
衣服,2
骆驼,2
安息日,2
安营,2
华都,2
库房,2
妻子,2
巴利,2
制造,2
天天,2
早晚,2
波阿斯,2
安放,2
百五,2
百二,2
子书,2
三百,2
街道,2
可为,2
财物,2
留下,2
加沙,2
十年,2
不能,2
十四个,2
惊惶,2
阿勒,2
调用,2
实利,2
设立,2
无法,2
奇事,2
七只,2
一心,2
八十,2
都乐,2
出入,2
胡须,2
安息,2
老迈,2
他杀,2
达生,2
大名,2
行伍,2
幕前,2
六百人,2
看顾,2
麦子,2
本族,2
离开,2
加增,2
家中,2
意念,2
铁斧,2
二月,2
切事,2
院子,2
必将,2
述说,2
七年,2
器具,2
大小,2
木匠,2
人眼,2
母亲,2
大马,2
营盘,2
记上,2
哥哥,2
刺死,2
所作,2
三十三年,2
一班,2
宫殿,2
商议,2
第十五,2
打败,2
然而,2
金银铜,2
十三年,2
第十七,2
第二十四,2
倾覆,2
各族,2
如今,2
第十九,2
雅各,2
打水,2
原是,2
三日,2
发人,2
应用,2
人名,2
中间,2
娇嫩,2
祷告,2
穿着,2
走遍,2
一百一十,2
来见,2
玛利亚,2
之外,2
至圣,2
巴比伦,2
犯了罪,2
迎接,2
机轴,2
宫中,2
遵守,2
之首,2
无数,2
河边,2
男丁,2
将军,2
牛群,2
以前,2
河东,2
一块,2
北门,2
冠冕,2
强过,2
西顿,2
希拉,2
铜器,2
一名,2
哈利,2
定为,2
十名,2
四十年,2
中都,2
东门,2
方为,2
轮班,2
帐棚,2
甚为,2
公牛,2
第十三,2
四境,2
金灯,2
烧香,2
书品,2
房屋,2
次日,2
欢欢,2
未曾,1
爱慕,1
还要,1
列斯,1
手脚,1
分给,1
指头,1
九节,1
能比,1
下同,1
平平安安,1
难为,1
时务,1
在世,1
西支,1
邪淫,1
精通,1
萨拉,1
萨苏,1
轻视,1
群贼,1
剪除,1
随意,1
可运到,1
养牛,1
向东,1
八十八,1
无神,1
安静,1
人身,1
心要,1
屋中,1
血流,1
丈夫,1
伯特利,1
连累,1
七月,1
紧追,1
快乐,1
以为,1
加人,1
六十名,1
教训,1
十二月,1
以下,1
澎湃,1
加于,1
磐石,1
止住,1
合宜,1
八月,1
一百五十,1
善战,1
未来,1
拉去,1
尊为,1
除掉,1
德拉,1
长者,1
动摇,1
中三,1
精兵,1
迦南人,1
二百一十,1
有别,1
未有,1
救赎,1
美索,1
神像,1
寻索,1
认识,1
东西,1
后悔,1
利西,1
拯救,1
四方,1
大胜,1
大胆,1
下雪,1
玛沙,1
昼夜,1
责备,1
拿出,1
六个月,1
不在,1
学习,1
二十五,1
察看,1
割下,1
夺过,1
地步,1
福气,1
死去,1
彩石,1
用器,1
副官,1
摩拉,1
万事亨通,1
过河,1
谨慎,1
我家,1
二班,1
冒死,1
约伯,1
有点,1
站起,1
收留,1
中派,1
施恩,1
锡安,1
路德,1
指望,1
观看,1
拉出,1
所用,1
并同,1
银碗,1
三万八千,1
钉子,1
二万人,1
绵羊,1
木作,1
恒久,1
布特,1
交给,1
六十八,1
文士,1
精链,1
叉子,1
刀剑,1
一个身,1
所办,1
叫作,1
棍子,1
本国,1
把守,1
神名,1
一百一十二,1
木运,1
上金,1
不然,1
巴萨,1
迁移,1
照例,1
公行,1
面饼,1
有益,1
族人,1
分守,1
四月,1
哈西,1
面貌,1
初次,1
轮流,1
沙雅,1
四节,1
经过,1
巴斯,1
逃脱,1
陪伴,1
有限,1
翅膀,1
中比,1
十五万,1
众多,1
夸耀,1
本地,1
两岸,1
略为,1
盘子,1
九月,1
详察,1
橡树,1
自从,1
并列,1
挑选,1
镶嵌,1
以西,1
几家,1
二十三个,1
想为,1
太监,1
亘古,1
不受,1
痛苦,1
主人,1
毁坏,1
下到,1
妆饰,1
放牛,1
命作,1
妇人,1
兴旺,1
前后,1
幔子,1
车上,1
更多,1
无罪,1
就要,1
极力,1
罗家,1
国权,1
赎罪,1
每人,1
妃嫔,1
下半,1
调来,1
半米,1
骂阵,1
悲哀,1
低头,1
承受,1
身穿,1
大族,1
尼布甲尼,1
丧父,1
利河,1
起身,1
地下,1
法度,1
左右两,1
脚步,1
动手,1
驼群,1
尼布甲,1
顺服,1
进攻,1
正如,1
并先,1
常存,1
以来,1
所经,1
送给,1
亚当,1
所建,1
丰盛,1
花果,1
精壮,1
本章,1
修造,1
壮大,1
下拜,1
升斗,1
八万,1
少年,1
毁灭,1
八个,1
五百,1
要办,1
掌权,1
开门,1
安康,1
多尼,1
决不能,1
鉴察,1
朝东,1
六月,1
阿们,1
时人,1
遗留,1
出乎,1
斯马,1
统辖,1
载入,1
东奔西逃,1
生出,1
出下,1
一百五十名,1
西法,1
割断,1
筑城,1
向来,1
打麦,1
分地,1
增添,1
美的,1
门上,1
六十岁,1
修理,1
各国,1
西边,1
粮食,1
洞见,1
理事,1
污秽,1
不必,1
开在,1
水冲,1
免得,1
十三个,1
敢喝,1
作用,1
大儿子,1
南北,1
膏油,1
张开,1
铜柱,1
不得,1
想一想,1
蹄筋,1
领袖,1
诚实,1
聪明,1
生利,1
天降,1
锯下,1
米罗,1
肥美,1
特拉,1
单作,1
围攻,1
各门,1
愚昧,1
尊敬,1
薄饼,1
在册,1
遮掩,1
之中,1
辉煌,1
多口,1
之上,1
哈利勒,1
寿数,1
临终,1
五十名,1
供奉,1
虚无,1
总数,1
世界,1
前头,1
何曾,1
男女,1
先前,1
之人,1
敬拜,1
万国,1
上到,1
施行,1
棚里,1
尸骨,1
所立,1
彼此,1
凶恶,1
斯罗,1
山谷,1
焚烧,1
大事,1
先上去,1
华为,1
得来,1
不如,1
头目,1
伊比利,1
那块,1
六节,1
平静,1
康泰,1
除了,1
平地,1
有罪,1
饥荒,1
显出,1
罗门王,1
一百三十,1
聪明智慧,1
左右两手,1
达米亚,1
预备金,1
众军,1
林中,1
灭尽,1
作别,1
奠祭,1
五班,1
三千七百,1
极大,1
骨肉,1
神差,1
钩子,1
分班,1
轻重,1
意旨,1
若以,1
十月,1
必要,1
六百名,1
战时,1
安安,1
划出,1
送入,1
酒窖,1
金碗,1
百倍,1
五千,1
二座,1
成就,1
我国,1
救护,1
山上,1
攻取,1
一月,1
不容,1
困难,1
不算,1
相对,1
辆车,1
巴利亚,1
预言,1
家眷,1
以致,1
回覆,1
右边,1
上地,1
留名,1
罗王,1
前山,1
明白,1
巧匠,1
王府,1
二百八十,1
撇在,1
叫法,1
乌拉,1
施法,1
随从,1
撇下,1
三班,1
可畏,1
地平,1
远远,1
百一十万,1
察验,1
长满,1
二心,1
零三,1
分出,1
城墙,1
差派,1
唱诗,1
有些,1
定心,1
千军,1
国中,1
节期,1
交界,1
马口,1
利撒,1
四十七,1
加利利,1
相契,1
高贵,1
踊跃,1
巴伊,1
四十七万,1
数记,1
一时,1
和约,1
千一,1
零六,1
三万二千,1
哈米,1
大力,1
块长,1
能守,1
一万七千,1
刚要,1
西门,1
打来,1
哈尼,1
人心,1
通达,1
秉公,1
往上,1
司长,1
单生,1
盘中,1
奉到,1
着数,1
地大,1
白玉,1
我行,1
国兴,1
请进去,1
之门,1
史官,1
四十六,1
东家,1
千代,1
无花果,1
骡子,1
别样,1
统管,1
保佑,1
高原,1
惊跳,1
乃是,1
多日,1
九班,1
外袍,1
一子,1
此行,1
归向,1
条例,1
充满,1
但愿,1
二百二,1
赶车,1
达利,1
九十,1
身高,1
要说,1
四万人,1
比达,1
可比,1
人平,1
脱离,1
追杀,1
可说,1
大半,1
乳香,1
所应,1
稀少,1
圣殿,1
铁耙,1
民间,1
常事,1
见天,1
影儿,1
惟独,1
中将,1
木头,1
树梢,1
哈希,1
五十六,1
田野,1
群羊,1
拔出来,1
干犯,1
民和,1
百辆,1
火焚,1
倚赖,1
禁食,1
门生,1
命定,1
公羊,1
西面,1
全胜,1
万达,1
愁烦,1
之城,1
尽力,1
理器,1
原东,1
那国,1
哈罗,1
早晨,1
手制,1
那样,1
存在,1
大军,1
冲去,1
归降,1
楼房,1
子产,1
能用,1
姊妹,1
坑里,1
训人,1
喜乐,1
领军,1
栽培,1
十一月,1
日见,1
分派,1
二十四个,1
进入,1
举目,1
万事,1
百三,1
人家,1
场地,1
祖约,1
在位,1
橄榄,1
拿来,1
得罪,1
日东,1
一年,1
恩典,1
诗歌,1
头上,1
田地,1
要以,1
运进,1
圣洁,1
九百,1
罪孽,1
诸天,1
调和,1
扩张,1
交与,1
奋勇,1
露出,1
树下,1
抬出,1
士众,1
十七万,1
进城,1
发怒,1
回到,1
普瓦,1
传遍,1
大儿,1
颂扬,1
出刀,1
渴想,1
八班,1
生路,1
油库,1
大地,1
三十四,1
七班,1
叔叔,1
那些,1
启示,1
营寨,1
周围,1
可运,1
割礼,1
不降,1
剩下,1
门前,1
洁净,1
所罗门王,1
多面,1
委托,1
米莱,1
万步,1
有无,1
以太,1
帕斯,1
英雄,1
时常,1
大丈夫,1
田间,1
以备,1
这儿,1
有数,1
随着,1
旨意,1
精明,1
汉白玉,1
第四十六,1
一百二,1
橄榄树,1
莲山,1
西南,1
三样,1
寻见,1
喜欢,1
耳中,1
之父,1
无人,1
山地,1
希斯罗,1
选定,1
摆列,1
外事,1
久远,1
古时,1
但有,1
法书,1
离弃,1
十二万,1
羊羔,1
西利,1
永永远远,1
此事,1
一百二十,1
大生,1
刑罚,1
行义,1
托人,1
琴瑟,1
先上,1
基尼,1
百万,1
请进,1
南人,1
尸身,1
整齐,1
特选,1
射伤,1
二十五万,1
庙里,1
留给,1
工程,1
记载,1
伸在,1
十班,1
为难,1
享受,1
师傅,1
冲破,1
祈祷,1
百八十,1
追上,1
带到,1
判断,1
转到,1
用足,1
耕田,1
十座,1
出征,1
大为,1
交战,1
统带,1
立约,1
窥探,1
声音,1
犯罪,1
相连,1
法老,1
已将,1
第一班,1
名誉,1
以内,1
四班,1
半截,1
以色列国,1
波斯,1
谈论,1
四千七百,1
当得,1
艰苦,1
五月,1
生儿,1
吉多,1
城中,1
金盾,1
三月,1
凌辱,1
黑门,1
十二名,1
特利,1
决不,1
六名,1
勇力,1
要职,1
天地间,1
分立,1
河西,1
欺负,1
每班,1
大声,1
砍断,1
玛瑙,1
美索不达米亚,1
比萨,1
搬进,1
始终,1
红玛瑙,1
新车,1
可恶,1
原来,1
所求,1
审判,1
嘱咐,1
尺度,1
用油,1
不使,1
她们,1
迎敌,1
等到,1
哈比人,1
王子,1
不作,1
口中,1
基达,1
利金,1
前行,1
族兄,1
灵巧,1
种地,1
指着,1
求神,1
两手,1
后妃,1
显明,1
怀孕,1
中生,1
羞耻,1
其内,1
那边,1
国事,1
六十个,1
左边,1
勇猛,1
高处,1
管理器,1
后头,1
顺子,1
百名,1
营门,1
归约,1
六十二,1
强胜,1
三支,1
二名,1
敬畏,1
大麦,1
前事,1
立定,1
本人,1
换出,1
八章,1
完毕,1
河伯,1
必须,1
要用,1
分成,1
站立,1
称赞,1
是非,1
大获全胜,1
创造,1
亚诺,1
利基,1
积蓄,1
华约,1
千八百,1
前蹄,1
恐怕,1
二千辆,1
一直,1
格拉,1
日来,1
天地,1
归顺,1
木器,1
抬出来,1
雅利,1
及至,1
四章,1
脚凳,1
报信,1
周年,1
憎恶,1
住手,1
阿比,1
金银铜铁,1
前进,1
护卫,1
患难,1
约书亚,1
责罚,1
孙女,1
加利,1
树木,1
安设,1
六班,1
永存,1
怜悯,1
死亡,1
神人,1
回头,1
窗户,1
换班,1
统领,1
这边,1
雅兰,1
哈勒,1
第四十六章,1
金冠,1
零六个,1
游到,1
同去,1
书生,1
从属,1
美索不达,1
扰乱,1
东西南北,1
明智,1
其后,1
一个名,1
一百万,1
麻衣,1
国度,1
羊圈,1
另外,1
当夜,1
铜钹,1
势派,1
十六名,1
身量,1
极其,1
河水,1
王和众,1
东奔西,1
一百辆,1
多次,1
监管,1
下体,1
有求,1
何不,1
定例,1
女子,1
三十岁,1
厌恶,1
偶像,1
宽阔,1
