耶和华,38
锡安,20
仇敌,16
自己,13
因为,10
日子,10
敌人,9
一样,9
发怒,8
一切,7
耶路撒冷,7
观看,7
以致,7
街上,7
安慰,6
祭司,6
追赶,6
发昏,6
罪孽,6
现在,5
列国,5
国中,5
成为,5
犹大,5
叹息,5
处女,5
孩童,5
少年,5
少年人,5
好像,5
毁灭,5
心里,5
没有,4
外邦,4
原文,4
首领,4
大大,4
犯罪,4
素来,4
食物,4
性命,4
终日,4
不能,4
攻击,4
时候,4
我心,4
听见,4
面前,4
吞灭,4
不顾,4
顾惜,4
先知,4
不得,4
祷告,4
妇人,4
断绝,4
先前,3
中间,3
遭遇,3
追逼,3
城门,3
凄凉,3
罪过,3
安城,3
困苦,3
古时,3
百姓,3
看见,3
嗤笑,3
不洁,3
结局,3
寻求,3
这事,3
临到,3
骨头,3
衰败,3
主将,3
举手,3
雅各,3
四围,3
长老,3
遮蔽,3
以色列,3
地上,3
记念,3
倾覆,3
保障,3
杀戮,3
忘记,3
君王,3
城墙,3
流泪,3
母亲,3
什么,3
盼望,3
成就,3
起来,3
华发,3
他用,3
石头,3
指望,3
仰望,3
等候,3
永远,3
为何,3
临近,3
不要,3
旷野,3
玷污,3
独坐,2
寡妇,2
夜间,2
泪流,2
亲爱,2
苦难,2
不着,2
安息,2
悲伤,2
艰难,2
受苦,2
行走,2
窘迫,2
人手,2
手中,2
荒凉,2
所以,2
尊敬,2
藐视,2
污秽,2
进入,2
不可,2
粮食,2
过路,2
所受,2
犹如,2
颈项,2
力量,2
大会,2
居民,2
眼泪,2
儿女,2
城中,2
心肠,2
扰乱,2
里面,2
刀剑,2
来到,2
心中,2
黑云,2
云遮,2
大民,2
全然,2
收回,2
右手,2
烧毁,2
如同,2
眼目,2
倒出,2
忿怒,2
宫殿,2
拆毁,2
毁坏,2
之处,2
怒气,2
丢弃,2
悲哀,2
折断,2
头上,2
眼中,2
中流,2
失明,2
吃奶,2
城内,2
可用,2
虚假,2
显露,2
称为,2
大张,2
大张口,2
张口,2
真是,2
命定,2
不止,2
各市,2
市口,2
口上,2
岂可,2
婴孩,2
老年,2
老年人,2
躺卧,2
枯乾,2
苦楚,2
苦胆,2
许久,2
埋伏,2
歌曲,2
不致,2
消灭,2
出于,2
诸般,2
般的,2
慈爱,2
怜悯,2
身上,2
凌辱,2
忧愁,2
世上,2
高者,2
施行,2
止息,2
求告,2
所设,2
所作,2
何其,2
好比,2
野狗,2
现今,2
变为,2
所多玛,2
还是,2
身体,2
皮肤,2
罪恶,2
躲开,2
不再,2
以东,2
快乐,2
存到,2
回转,2
满有,1
人民,1
王后,1
进贡,1
痛哭,1
流满,1
朋友,1
诡诈,1
多服,1
劳苦,1
迁到,1
狭窄,1
追上,1
路径,1
愁苦,1
人为,1
为首,1
亨通,1
华为,1
许多,1
女子,1
下同,1
全都,1
失去,1
找不着,1
草场,1
无力,1
力行,1
之时,1
追想,1
乐境,1
救济,1
赤露,1
退后,1
衣襟,1
思想,1
非常,1
败落,1
夸大,1
伸手,1
夺取,1
眼见,1
见外,1
吩咐,1
甚是,1
卑贱,1
切过,1
不介意,1
介意,1
痛苦,1
天使,1
克制,1
铺下,1
下网,1
网罗,1
转回,1
勇士,1
压碎,1
酒榨,1
哭泣,1
眼泪汪汪,1
泪汪汪,1
汪汪,1
甚远,1
孤苦,1
已经,1
公义,1
违背,1
命令,1
招呼,1
愚弄,1
急难,1
翻转,1
悖逆,1
在外,1
在家,1
死亡,1
患难,1
喜乐,1
你报,1
报告,1
恶行,1
怎样,1
照样,1
甚多,1
中发,1
华美,1
脚凳,1
住处,1
坍倒,1
辱没,1
其中,1
砍断,1
火焰,1
举起,1
悦人,1
人眼,1
目的,1
帐棚,1
中加,1
加增,1
哭号,1
强取,1
取自,1
帐幕,1
像是,1
园中,1
窝棚,1
聚会,1
安息日,1
愤恨,1
祭坛,1
憎恶,1
墙垣,1
交付,1
之日,1
他拉,1
准绳,1
定要,1
一同,1
陷入,1
门闩,1
律法,1
坐在,1
默默,1
默默无声,1
无声,1
扬起,1
尘土,1
麻布,1
垂头,1
肝胆,1
肝胆涂地,1
那时,1
受伤,1
怀里,1
将要,1
丧命,1
哪里,1
证明,1
相比,1
比较,1
裂口,1
医治,1
愚昧,1
归回,1
赶出,1
缘故,1
拍掌,1
耶路撒冷城,1
摇头,1
难道,1
道人,1
所称,1
全美,1
美的,1
喜悦,1
切齿,1
亲眼,1
亲眼看见,1
眼看,1
华成,1
应验,1
夸耀,1
高举,1
安民,1
哀求,1
昼夜,1
昼夜不息,1
不息,1
瞳人,1
每逢,1
呼喊,1
主面,1
前倾,1
倾心,1
受饿,1
要为,1
所生,1
生育,1
手里,1
壮丁,1
杀死,1
惊吓,1
逃脱,1
存留,1
养育,1
引导,1
我行,1
黑暗,1
暗中,1
不行,1
光明,1
明里,1
再三,1
三反,1
反手,1
皮肉,1
围困,1
幽暗,1
篱笆,1
围住,1
出去,1
沉重,1
哀号,1
求救,1
上达,1
挡住,1
弯曲,1
狮子,1
隐密,1
正路,1
撕碎,1
当作,1
箭靶,1
箭靶子,1
靶子,1
箭袋,1
袋中,1
射入,1
肺腑,1
笑话,1
充满,1
沙石,1
灰尘,1
蒙蔽,1
远离,1
平安,1
记好,1
好处,1
毫无,1
如茵,1
心想,1
想念,1
忧闷,1
想起,1
早晨,1
诚实,1
极其,1
广大,1
因此,1
施恩,1
静默,1
幼年,1
无言,1
加在,1
当口,1
尘埃,1
或者,1
腮颊,1
为主,1
还要,1
不甘,1
甘心,1
被囚,1
脚下,1
屈枉,1
讼事,1
颠倒,1
颠倒是非,1
是非,1
看不上,1
除非,1
祸福,1
活人,1
受罚,1
发怨言,1
怨言,1
深深,1
考察,1
行为,1
归向,1
诚心,1
心向,1
天上,1
神,1
背逆,1
赦免,1
透入,1
万民,1
中成,1
渣滓,1
恐惧,1
陷坑,1
残害,1
下流,1
多多,1
垂顾,1
本城,1
心伤,1
伤痛,1
无故,1
雀鸟,1
牢狱,1
狱中,1
中断,1
一块,1
块石,1
水流,1
流过,1
声音,1
解救,1
掩耳,1
惧怕,1
救赎,1
委屈,1
伸冤,1
仇恨,1
谋害,1
辱骂,1
知道,1
那些,1
来攻,1
人口,1
口中,1
中所,1
所说,1
以及,1
计谋,1
坐下,1
按着,1
报应,1
刚硬,1
咒诅,1
天下,1
黄金,1
纯金,1
变色,1
宝贵,1
精金,1
尚且,1
其子,1
残忍,1
鸵鸟,1
一般,1
孩子,1
舌头,1
贴住,1
上膛,1
美好,1
上变,1
孤寒,1
朱红,1
褥子,1
粪堆,1
虽然,1
转眼,1
转眼之间,1
之间,1
贵胄,1
纯净,1
红宝,1
宝玉,1
珊瑚,1
光润,1
蓝宝石,1
宝石,1
面貌,1
煤炭,1
认识,1
紧贴,1
槁木,1
饿死,1
不如,1
田间,1
土产,1
身体衰弱,1
体衰,1
衰弱,1
渐渐,1
慈悲,1
亲手,1
作为,1
根基,1
不信,1
瞎子,1
衣服,1
洁净,1
挨近,1
逃走,1
飘流,1
这里,1
寄居,1
分散,1
眷顾,1
不重,1
厚待,1
帮助,1
枉然,1
救人,1
脚步,1
打猎,1
不敢,1
上行,1
满足,1
空中,1
更快,1
山上,1
捉住,1
论到,1
存活,1
乌斯,1
只管,1
欢喜,1
传到,1
喝醉,1
露体,1
刑罚,1
不使,1
追讨,1
产业,1
房屋,1
外路,1
路人,1
无父,1
孤儿,1
出钱,1
疲乏,1
歇息,1
投降,1
埃及,1
亚述,1
亚述人,1
吃饱,1
列祖,1
而今,1
不在,1
担当,1
奴仆,1
辖制,1
脱离,1
饥饿,1
燥热,1
城邑,1
吊起,1
起首,1
敬老,1
老人,1
磨石,1
木柴,1
绊跌,1
城门口,1
门口,1
作乐,1
跳舞,1
冠冕,1
落下,1
眼睛,1
昏花,1
锡安山,1
安山,1
狐狸,1
宝座,1
万代,1
何许,1
离弃,1
复新,1
弃绝,1
大发,1
