耶和华,737
犹大,197
巴比伦,186
如此,161
神,154
因为,153
耶利,139
耶利米,137
一切,136
以色列,133
儿子,127
耶路撒冷,112
临到,102
没有,99
先知,97
百姓,88
万军,82
不要,73
自己,72
攻击,68
埃及,64
听从,58
听见,57
刀剑,56
大王,56
时候,55
城邑,53
西底家,52
迦勒,52
迦勒底,52
日子,51
所以,49
居民,47
面前,47
首领,45
不能,44
大人,42
一样,41
祭司,41
灾祸,41
摩押,41
预言,40
甲尼,40
尼布甲尼,39
尼布甲,39
尼布甲尼撒,39
手中,39
列祖,39
吩咐,38
毁灭,37
不可,35
其中,35
各人,35
知道,35
直到,35
不再,34
来到,34
进入,34
为何,33
居住,33
论到,33
起来,33
那时,33
成为,33
所说,33
出来,32
利亚,32
饥荒,32
不是,32
什么,31
原文,31
已经,31
平安,30
地上,30
仇敌,30
护卫,30
好像,30
可以,30
那些,30
怎样,30
离开,30
声音,30
君王,28
地方,28
荒凉,28
列国,28
剩下,28
必将,28
变为,27
儿女,26
因此,26
玛利,26
国中,25
不得,25
基大利,24
打发,24
北方,24
约雅敬,24
大利,24
归回,24
巴录,24
看见,23
焚烧,23
于是,23
毁坏,22
葡萄,22
四围,22
并且,22
那日,22
器皿,22
旷野,21
永远,21
人居,21
出去,21
刑罚,21
以实玛利,21
起誓,20
忿怒,20
蒙羞,20
灭绝,20
仆人,20
罪孽,20
房屋,20
认识,19
勇士,19
无人居住,19
惊骇,19
尼雅,19
差遣,19
打碎,19
烧香,19
拯救,18
约西亚,18
约西,18
智慧,18
现在,18
西亚,18
折断,18
牧人,18
今日,18
随从,18
告诉,18
惊惶,18
锡安,18
惧怕,18
上来,18
指着,18
以后,18
后裔,17
施行,17
中所,17
赐给,17
来攻,17
瘟疫,17
邻舍,17
回来,16
亚希甘,16
中间,16
倚靠,16
寄居,16
偶像,16
妇女,16
大卫,16
要为,16
这里,16
亚希,16
约哈,16
哈难,16
雅各,16
以及,16
称为,16
诡诈,15
照样,15
所剩,15
仆倒,15
可憎,15
身上,15
万国,15
攻取,15
哈拿,15
米斯,15
众人,15
火焚,15
大地,15
尼探雅,15
离弃,15
各国,15
约哈难,15
咒诅,15
说话,15
女子,15
境内,14
正如,14
以致,14
宝座,14
所有,14
脱离,14
哀号,14
大城,14
敌人,14
坐在,14
米斯巴,14
牲畜,14
报仇,14
军队,14
寻索,13
公义,13
令人,13
心中,13
我心,13
建立,13
弟兄,13
罪恶,13
加利亚,13
巴力,13
一同,13
发怒,13
怒气,13
带到,13
眼前,13
孙子,13
加利,13
拔出,12
许多,12
发出,12
经过,12
撒拉,12
拆毁,12
这话,12
坚固,12
约拿,12
定要,12
作为,12
军长,12
忘记,12
田野,12
布撒,12
永生,12
不肯,12
嗤笑,12
颈项,12
书卷,12
尼布撒拉旦,12
所作,12
口中,12
回头,12
剪除,11
欢喜,11
人民,11
哪里,11
掳掠,11
狮子,11
文士,11
逃脱,11
必成,11
妇人,11
沙番,11
从早,11
医治,11
死亡,11
人手,11
成就,11
甚至,11
不致,11
护卫兵,11
羊群,11
早起,11
法老,11
产业,11
王宫,11
城中,11
卫兵,11
自由,11
哈拿尼,11
以东,10
放在,10
哈拿尼雅,10
天下,10
交给,10
欺压,10
便雅悯,10
书上,10
城里,10
住处,10
痛苦,10
宣告,10
律法,10
逃跑,10
尼利亚,10
尼利,10
所立,10
报应,10
国民,10
此地,10
赶出,10
尸首,10
少年人,10
从前,10
省长,10
无论,10
少年,10
空中,10
回到,10
设立,10
聚集,10
行事,10
大家,10
中和,10
如今,10
高处,10
果子,10
追讨,10
雅悯,10
惭愧,10
个人,10
快乐,9
后悔,9
至于,9
报告,9
杀戮,9
花果,9
令人惊骇,9
惩治,9
侧耳,9
兵丁,9
名下,9
臣仆,9
无花果,9
归向,9
其实,9
街上,9
门口,9
得罪,9
田地,9
周围,9
安息,9
岂能,9
净尽,9
羞愧,9
哀哉,9
祷告,9
回答,9
以利,9
怜悯,9
利甲,9
帐棚,9
争战,9
拿单,8
福乐,8
见证,8
遭遇,8
惊吓,8
不知,8
院中,8
群众,8
恳求,8
言语,8
观看,8
疼痛,8
远方,8
腰带,8
米勒,8
记念,8
外邦,8
这事,8
诚实,8
飞鸟,8
陀斐特,8
抓住,8
彼此,8
父亲,8
大众,8
顽梗,8
地极,8
遵行,8
损伤,8
乃是,8
充满,8
葡萄园,8
子民,8
牢狱,8
哥尼雅,8
只是,8
公平,8
恶人,8
计谋,8
羞辱,8
转身,8
大君,8
毫无,8
围困,8
存活,8
呼喊,8
几时,8
伯拉河,8
幼年,8
哀哭,8
必得,8
不见,8
带回,8
男人,8
拿住,8
河边,8
处女,8
灭亡,8
风声,7
利比,7
教训,7
必无,7
虽然,7
全然,7
以法,7
末后,7
绊跌,7
十三,7
众多,7
本地,7
得以,7
各处,7
荣耀,7
传扬,7
悲哀,7
约拿达,7
基列,7
以来,7
要到,7
最小,7
各门,7
敬拜,7
石头,7
朋友,7
居所,7
奠祭,7
以拦,7
必要,7
山上,7
以法莲,7
城墙,7
葬埋,7
要说,7
安息日,7
玷污,7
妻子,7
玛西雅,7
赦免,7
必然,7
恶行,7
亚拿,7
全军,7
亚拿突,7
反对,7
无辜,7
而来,7
却说,7
痊愈,7
心里,7
宫殿,7
然而,7
跌倒,7
倾覆,7
好处,7
不为,7
敬畏,7
比拉,7
强暴,7
户珥,7
定为,7
吞灭,7
牛犊,7
而且,7
攻打,7
还要,6
先祖,6
欢呼,6
眼中,6
或者,6
第四年,6
喝酒,6
人众,6
无法,6
磐石,6
投降,6
二十,6
巴施户珥,6
结果,6
西番,6
膀臂,6
奴仆,6
示玛雅,6
止息,6
不受,6
绳索,6
子孙,6
平原,6
回转,6
永不,6
出于,6
以伯米勒,6
上去,6
免得,6
食物,6
指望,6
行动,6
虚无,6
野兽,6
城门,6
赶到,6
呐喊,6
骄傲,6
得救,6
西莱雅,6
衣服,6
无益,6
遍地,6
不料,6
骸骨,6
栽植,6
存留,6
躲避,6
应当,6
举哀,6
乳香,6
受教,6
亲爱,6
性命,6
屋子,6
晓得,6
劳碌,6
激动,6
割礼,6
古实,6
第四,6
母亲,6
玛雅,6
遇见,6
四年,6
打仗,6
孩童,6
大声,6
欢乐,6
震动,6
发人,6
响声,6
慈爱,6
分散,6
答比匿,6
站立,6
毫不,6
利比拉,6
违背,6
示玛,6
虚假,6
未曾,5
银子,5
西番雅,5
寡妇,5
想要,5
除掉,5
官长,5
恶心,5
一根,5
转到,5
青翠,5
不在,5
察看,5
再有,5
十一,5
不然,5
一件,5
极其,5
若是,5
登基,5
里面,5
太监,5
下到,5
安逸,5
白日,5
撇弃,5
大旗,5
弃绝,5
利沙,5
约拿单,5
草场,5
遭难,5
下去,5
释放,5
灾殃,5
雕刻,5
当作,5
麻布,5
美的,5
作事,5
伤痕,5
围攻,5
愚昧,5
之中,5
华为,5
新妇,5
希实本,5
众军,5
林中,5
灭尽,5
不顾,5
基玛利,5
无知,5
抱愧,5
国人,5
野狗,5
知识,5
喜爱,5
拉巴,5
乾旱,5
实在,5
当着,5
达到,5
示利米雅,5
路上,5
舌头,5
抢夺,5
带领,5
示罗,5
民和,5
数目,5
为什么,5
逃避,5
在位,5
眷顾,5
之内,5
虚空,5
骑马,5
指示,5
市上,5
那人,5
谋害,5
肺腑,5
夸口,5
别人,5
欣嫩,5
哭泣,5
忽然,5
眼目,5
加在,5
坐大,5
立约,5
改正,5
狂傲,5
不过,5
街市,5
发软,5
不住,5
与你同在,5
不以,5
凌辱,5
羞耻,5
奸淫,5
大大,5
追赶,5
留意,5
无所,5
悲伤,5
创造,5
天地,5
院内,5
要来,5
喜悦,5
财宝,5
预备,5
奸诈,5
栽种,5
名为,5
黑夜,5
所要,5
第二,4
回本,4
能比,4
谎言,4
三年,4
二十三,4
丈夫,4
绳子,4
无声,4
以为,4
以上,4
长老,4
婢女,4
亨通,4
救赎,4
缘故,4
多国,4
吼叫,4
四方,4
不因,4
极坏,4
枉然,4
施恩,4
不降,4
退后,4
十二,4
设计,4
天上,4
得住,4
收割,4
本国,4
沙玛,4
藐视,4
血气,4
留心,4
理会,4
哈马,4
顾惜,4
以利沙玛,4
封缄,4
新郎,4
自从,4
恼恨,4
泉源,4
试验,4
禁止,4
徒然,4
降福,4
安然,4
占据,4
奉敬,4
穷人,4
心肠,4
买来,4
意思,4
畜类,4
抛去,4
王法,4
保障,4
沉醉,4
转去,4
断绝,4
生养,4
法医,4
攻城,4
十一年,4
抛来,4
何等,4
香柏,4
先前,4
报复,4
石榴,4
山谷,4
粮食,4
那块,4
利巴嫩,4
道路,4
夜间,4
十个,4
烧毁,4
祈求,4
发声,4
乌利,4
那国,4
伸手,4
挪弗,4
月初,4
乱堆,4
可听,4
兴起,4
拉弓,4
贪婪,4
只管,4
利巴,4
明白,4
平和,4
葡萄树,4
马匹,4
固城,4
竖立,4
长久,4
担子,4
砍伐,4
以得,4
此行,4
凄凉,4
三十,4
下来,4
束腰,4
兵器,4
哭号,4
柱子,4
基玛利雅,4
争辩,4
归降,4
击打,4
背叛,4
领出,4
行路,4
耕种,4
交付,4
希西家,4
一年,4
头上,4
真是,4
十年,4
不惧,4
治理,4
叔叔,4
网罗,4
喊叫,4
希西,4
人大,4
忧愁,4
丛林,4
看顾,4
安慰,4
尼亚,4
海岛,4
古时,4
上有,4
意念,4
暴风,4
行为,4
孤儿,4
隐瞒,4
述说,4
立得,4
乌利亚,4
哈拿篾,4
人眼,4
访问,4
枝子,4
亚述,4
能力,4
已将,4
抛来抛去,4
以利沙,4
勇力,4
可怜,4
十三年,4
审判,4
捉住,4
彷佛,4
谋略,4
带出,4
之年,4
之处,4
非利士,4
沙漠,4
必死,4
恐怕,4
憎恶,4
寄信,4
面向,4
伸冤,4
卷上,4
二人,4
伸出,4
粪土,4
看不见,4
屋内,4
原来,4
定例,4
熄灭,4
动作,4
荒废,4
,3
建造,3
撒来,3
破坏,3
陷害,3
人人,3
遮盖,3
亚拉,3
地被,3
合宜,3
人为,3
靠近,3
率领,3
实地,3
娶妻,3
昼夜,3
责备,3
穹苍,3
枯乾,3
轻忽,3
下地,3
光秃,3
撇下,3
海边,3
独自,3
尼希兰,3
所犯,3
夏琐,3
各家,3
应许,3
约旦河,3
基遍,3
翅膀,3
前面,3
后来,3
美好,3
高原,3
何在,3
幔子,3
败落,3
哀求,3
肥美,3
战车,3
造作,3
不动,3
承受,3
推罗,3
默默无声,3
银匠,3
默默,3
涌出,3
家里,3
利未,3
撕裂,3
海浪,3
故此,3
占卜,3
废弃,3
斯拉,3
蛾摩拉,3
安置,3
夏天,3
披上,3
无论是,3
何罗念,3
头发,3
抱头,3
全家,3
约旦,3
立为,3
生儿,3
耳中,3
污秽,3
头目,3
黑暗,3
聪明,3
山地,3
心所,3
交出,3
法则,3
建筑,3
盖房,3
犹底,3
帮助,3
侍立,3
归于,3
沙龙,3
不离,3
显出,3
扬声,3
吹角,3
重大,3
追上,3
工作,3
盾牌,3
好使,3
带来,3
相等,3
见证人,3
陷坑,3
相碰,3
斧子,3
还有,3
安营,3
基抹,3
画押,3
苦难,3
还是,3
禁食,3
世代,3
亚实基伦,3
痛哭,3
治好,3
人心,3
出城,3
旁边,3
大马色,3
前所,3
岂可,3
赶出去,3
多日,3
教导,3
要死,3
波浪,3
一定,3
呼叫,3
带子,3
玛基雅,3
埋伏,3
害怕,3
现今,3
拣选,3
追杀,3
木头,3
捉拿,3
答应,3
连人,3
顺利,3
牧养,3
存在,3
愁烦,3
楼房,3
献祭,3
恶事,3
寻求,3
亚撒,3
大全,3
都行,3
仍然,3
虽有,3
尼甲沙利薛,3
确实,3
隐密,3
财物,3
迦萨,3
要以,3
马利亚,3
士人,3
留下,3
亵渎,3
交与,3
看守,3
树下,3
树上,3
七十,3
信息,3
在乎,3
尼波,3
田园,3
从先,3
希兰,3
正行,3
残忍,3
击杀,3
困乏,3
宫内,3
旨意,3
莲山,3
寻见,3
受惊,3
不报,3
呼唤,3
淫乱,3
背向,3
传说,3
羊羔,3
家中,3
副省长,3
为首,3
逃去,3
七年,3
淤泥,3
狱中,3
等候,3
祈祷,3
感谢,3
大马,3
受伤,3
搭救,3
种田,3
远离,3
第二次,3
从宽,3
所多玛,3
波斯,3
每逢,3
远处,3
五月,3
大国,3
嘱咐,3
岂不是,3
一发,3
往来,3
玛基,3
苦胆,3
基伦,3
辱骂,3
颂赞,3
发作,3
不使,3
说谎,3
基达,3
盼望,3
波斯拉,3
摩拉,3
上报,3
走兽,3
中生,3
二次,3
坟墓,3
十八,3
衣襟,3
必须,3
称赞,3
夸大,3
遵守,3
七十年,3
九年,3
空虚,3
手工,3
大鹰,3
私下,3
民女,3
小山,3
以前,3
妹妹,3
日期,3
患难,3
西顿,3
翻腾,3
树木,3
结局,3
静默,3
逼迫,3
并要,3
一味,3
中出,3
夺去,3
同去,3
大山,3
喊声,3
撒种,3
其间,3
以利拿单,3
不言,3
战场,3
守望,3
必定,3
贵胄,3
证人,3
厌恶,3
为止,3
再见,3
应允,3
自欺,2
初一,2
坚定,2
为主,2
入城,2
案件,2
希伯,2
诚然,2
吹散,2
初九,2
中上,2
宰杀,2
神像,2
戏弄,2
一齐,2
刮起,2
第七,2
各族,2
第三,2
挖坑,2
队伍,2
责罚,2
上天,2
不留,2
炎热,2
米罗,2
收回,2
屋中,2
铁匠,2
伐树,2
吃饭,2
修饰,2
七月,2
拟定,2
铺张,2
以下,2
谎话,2
拉玛,2
讥刺,2
爱情,2
拉去,2
改变,2
设下,2
把门,2
女儿,2
终身,2
传来,2
府库,2
眼泪,2
代替,2
一心,2
诸国,2
常常,2
就是指,2
不着,2
攻破,2
学习,2
疲乏,2
头顶,2
古道,2
下面,2
缠住,2
九月,2
气息,2
大臣,2
日头,2
生起,2
公主,2
紧贴,2
宫里,2
哈米勒,2
泪汪汪,2
歌唱,2
时论,2
拉出,2
无处,2
欺哄,2
所用,2
联合,2
能行,2
宝物,2
巴忒罗,2
可称,2
抛弃,2
十五,2
他用,2
三章,2
定向,2
自作,2
作孽,2
不醒,2
母牛,2
十七,2
伊利,2
思想,2
送到,2
太后,2
迷惑,2
道旁,2
照管,2
哀歌,2
颠狂,2
族人,2
恩惠,2
除了,2
犹甲,2
亚述王,2
阿拉,2
偿还,2
果报,2
领来,2
士心,2
音像,2
急忙,2
乐都,2
定规,2
妄自,2
酸葡萄,2
妆饰,2
减少,2
雅谢,2
跟前,2
城内,2
使用,2
以利亚,2
无罪,2
尼罗,2
何沙雅,2
消灭,2
元年,2
跑来跑去,2
有声,2
九日,2
车辆,2
所出,2
缺少,2
拉撒,2
当腰,2
叹息,2
破烂,2
碎布,2
性情,2
争竞,2
法度,2
野驴,2
脚步,2
免刑,2
取出,2
基列亭,2
素来,2
掠去,2
第莱雅,2
年幼,2
对口,2
雅杂,2
得荣,2
前站,2
正直,2
中曾,2
孤儿寡妇,2
希勒家,2
总是,2
这边,2
过来,2
不觉,2
阿们,2
得成,2
伤害,2
叶子,2
通国,2
逃走,2
跟随,2
第九,2
活水,2
自称为,2
知足,2
解开,2
发到,2
女人,2
示沙,2
同来,2
得来,2
铜柱,2
来往,2
隐藏,2
禀明,2
肯回,2
雅斤,2
坍塌,2
斑点,2
听说,2
益处,2
耶利哥,2
大行,2
引导,2
名声,2
赞美,2
之下,2
之上,2
弓箭手,2
无力,2
出水,2
供奉,2
派定,2
世界,2
之事,2
阿拉伯,2
养女,2
良药,2
借贷,2
苗裔,2
耶撒尼亚,2
所写,2
使得,2
使臣,2
行善,2
分别,2
后世,2
链锁,2
转眼,2
无用,2
惊奇,2
射箭,2
变脸,2
有罪,2
眼泪汪汪,2
积蓄,2
风吹,2
货物,2
生命,2
密夺,2
尊荣,2
以扫,2
邪恶,2
前往,2
极好,2
本心,2
说完,2
十月,2
成群,2
肥田,2
柏树,2
子文士,2
希勒,2
从众,2
再起,2
讲论,2
亲近,2
所见,2
日后,2
微弱,2
临产,2
根基,2
坐车,2
两城,2
反悔,2
安歇,2
杀死,2
二年,2
弓箭,2
东方,2
城外,2
这行,2
作风,2
第七年,2
手下,2
切事,2
柏木,2
人行,2
恶劣,2
拉伯,2
远近,2
察验,2
到此为止,2
十日,2
石穴,2
最穷,2
可喜,2
聚会,2
四十,2
愚昧无知,2
哈米,2
国内,2
狂妄,2
不断,2
金罕,2
杜松,2
旋风,2
尼罗河,2
世人,2
四面,2
摇头,2
和平,2
之间,2
平靖,2
效法,2
当在,2
佳美,2
万象,2
公山,2
工匠,2
淫行,2
一筐,2
高台,2
管理,2
速速,2
忽地,2
江河,2
示沙克,2
矜夸,2
烧着,2
幽暗,2
立白,2
网子,2
请见,2
迦密,2
庙宇,2
密林,2
懊悔,2
残害,2
亚伯,2
去向,2
骆驼,2
摘葡萄,2
不来,2
该死,2
同往,2
自称,2
不服,2
盆中,2
咆哮,2
制造,2
高冈,2
早晨,2
巴珊,2
那样,2
一大,2
吉珥,2
发昏,2
竟自,2
留在,2
那行,2
图谋,2
得顺,2
喜乐,2
几个,2
栽培,2
紧紧,2
脸上,2
远方来,2
轻轻,2
一种,2
举目,2
转眼之间,2
街道,2
祖约,2
何时,2
加害,2
担当,2
流泪,2
转过,2
荆棘,2
旱地,2
里拉,2
愚顽,2
四月,2
吉珥哈列设,2
少壮,2
第九年,2
骨头,2
献给,2
亚革波,2
擒拿,2
物件,2
亚哈,2
一张,2
自幼,2
提到,2
不悦,2
火盆,2
白白,2
底本,2
在世,2
亚拉巴,2
停止,2
不知羞耻,2
奇事,2
交出来,2
杀灭,2
展开,2
满足,2
可进,2
神差,2
言说,2
出入,2
求告,2
豺狼,2
胡须,2
训诲,2
二十三年,2
荒地,2
不晓,2
追想,2
时常,2
年老,2
田间,2
池子,2
提出,2
饥饿,2
亲眼,2
随着,2
蚂蚱,2
重担,2
未出,2
虚妄,2
大水,2
此为,2
麦子,2
不正,2
受惩,2
不拔,2
归到,2
切不,2
拔营,2
劝导,2
种子,2
自居,2
平民,2
举动,2
大锤,2
静坐,2
上万,2
不能不,2
带去,2
那边,2
仰望,2
警戒,2
倒出,2
水池,2
正是,2
宴乐,2
当年,2
相争,2
看看,2
飞起,2
避难所,2
探问,2
年满,2
八年,2
叛逆,2
出离,2
窥探,2
盖造,2
犯罪,2
忽忽,2
走错,2
瓦器,2
城门口,2
一卷,2
知己,2
亚撒利雅,2
亚们,2
坏事,2
圣者,2
起初,2
她们,2
支派,2
合乎,2
丝毫,2
沙雅,2
打败,2
身体,2
按时,2
可耻,2
靖安,2
转意,2
临近,2
眼看,2
邻近,2
不作,2
烧尽,2
力量,2
手上,2
能免,2
后妃,2
如何,2
十八年,2
上战,2
上成,2
眼睛,2
极远,2
边界,2
孩子,2
不义,2
归给,2
传给,2
逃往,2
敞着,2
揭起,2
避难,2
恐惧,2
又名,2
过去,2
一阵,2
土产,2
迎接,2
国中生,2
如上,2
宫中,2
赌咒,2
光明,2
前为,2
饱足,2
只要,2
躺卧,2
米该亚,2
汪汪,2
逃奔,2
勉强,2
希伯来,2
底但,2
审问,2
初十,2
一块,2
树林,2
所设,2
云雾,2
山羊,2
砍断,2
收殓,2
会众,2
迁移,2
谁能给,2
农夫,2
待人,2
能降,2
不该,2
来说,2
跳舞,2
窘迫,2
娼妓,2
窗户,2
反倒,2
方人,2
甘霖,2
不止,2
大声吼叫,2
准备,2
难道,2
听不见,2
承认,2
一生,2
伊利雅,2
加略,2
造在,2
四境,2
猛烈,2
破裂,2
作恶,2
神迹,2
为先,2
点火,2
何为,2
致死,2
终日,2
匠人,2
宽阔,2
加倍,2
调羹,2
鸷鸟,2
书记,1
漫过,1
如同,1
照此,1
马直,1
六个,1
二十一岁,1
更快,1
斜路,1
难以,1
直达,1
论列,1
丢掉,1
下同,1
成片,1
爱吸,1
华成,1
罪过,1
亲自,1
就近,1
揣摩,1
晚上,1
邪淫,1
香气,1
厌弃,1
日立,1
峰驼,1
脸面,1
方为,1
伊基拉施利施亚,1
之日,1
官名,1
五年,1
不用,1
苇塘,1
威吓,1
吞下,1
不由,1
闭塞,1
随意,1
势力,1
当不起,1
无奈,1
二十一,1
亚实突,1
亚斯列,1
火焰,1
不错,1
午时,1
腹中,1
人身,1
收在,1
心要,1
哈珥西,1
野地,1
脚跟,1
幻梦,1
过于,1
耶何耶大,1
推磨,1
鸽子,1
愁苦,1
人数,1
拘管,1
同谋,1
砌砖,1
伯特利,1
吃饱,1
锤子,1
近处,1
满天,1
消化,1
全卷,1
剪短,1
三十二,1
胜数,1
这时候,1
尽意,1
敌军,1
缺人,1
器械,1
下问,1
安城,1
长子,1
里基,1
刚硬,1
深渊,1
就任,1
指路,1
动摇,1
吸引,1
从古以来,1
掩面,1
民本,1
与其,1
相看,1
多用,1
胜过,1
纵欲,1
忍受,1
寄去,1
笑谈,1
胆怯,1
大悲,1
木楼,1
救人,1
立新,1
恶念,1
因人,1
本土,1
必是,1
碌碌,1
皮肤,1
摆酒席,1
水中,1
多相,1
不可胜数,1
两筐,1
引诱,1
困窘,1
刨出来,1
大祭司,1
玛歌珥米撒毕,1
乐歌,1
同住,1
沉下,1
偷盗,1
牧者,1
丑事,1
猎取,1
像是,1
苦害,1
铁炉,1
救主,1
奇妙,1
悲叹,1
基石,1
中波,1
四散,1
这时,1
连络,1
灰泥,1
脚上,1
要领,1
并用,1
弥迦,1
秀美,1
二十五,1
挂虑,1
牛羊,1
礼物,1
太初,1
经血,1
自觉,1
囫囵,1
一棵,1
福气,1
下坡,1
河道,1
了望,1
念完,1
修筑,1
第一,1
中门,1
倾倒,1
下网,1
谨慎,1
随后,1
西曷,1
永无,1
二只,1
右手,1
求好,1
权力,1
伯低比拉太音,1
践踏,1
自行,1
拉大,1
禾稼,1
涨起,1
到处,1
喝醉,1
铁柱,1
宁可,1
酩酊,1
进前,1
众城,1
三四篇,1
生存,1
所生,1
棚里,1
哥亚,1
再来,1
独生子,1
扭开,1
到底,1
以此,1
必罚,1
转归,1
民为,1
赤露,1
不出,1
裂口,1
恒久,1
打猎,1
前因,1
斑鸠,1
都变青,1
翻转,1
遭报,1
大石头,1
我行,1
发光,1
世世代代,1
不公,1
斥责,1
住宿,1
笔墨,1
无花果树,1
作家,1
宗室,1
亚珥,1
利比亚人,1
七节,1
与此,1
流行,1
十九,1
损害,1
油漆,1
必能,1
朱红,1
诧异,1
照例,1
地边,1
藏身,1
白昼,1
所发,1
王下令,1
角门,1
满面,1
红衣服,1
牢房,1
为此,1
难说,1
箭袋,1
回手,1
自傲,1
立拿,1
那年,1
十六个,1
同行,1
剪发,1
所罗门,1
谋事,1
可行,1
豹子,1
撒手,1
海中,1
断木,1
世子,1
留归,1
原路,1
平常,1
夸耀,1
海上,1
称呼,1
巴利斯,1
错过,1
权柄,1
富足,1
尚且,1
哪知,1
圣山,1
保守,1
跪拜,1
十五日,1
烦躁不安,1
经作,1
收取,1
提玛,1
亲眼所见,1
同欢,1
滚下,1
中行,1
上得,1
拉吉,1
觉着,1
敌国,1
笑话,1
感动,1
新约,1
亚兰,1
悖逆,1
主人,1
前哨,1
镰刀,1
天象,1
尽是,1
失明,1
地利,1
吸风,1
不厌,1
首都,1
用人,1
快要,1
时令,1
陷入,1
哈巴洗尼雅,1
王权,1
筐子,1
飞去,1
混沌,1
相遇,1
摘下来,1
诱惑,1
更多,1
从今以后,1
起火,1
佩戴,1
太阳,1
外边,1
喘气,1
增长,1
返回,1
心上,1
地亚,1
迟延,1
不加,1
浇灌,1
搅动,1
要紧,1
洗去,1
蔓延,1
以利亚利,1
糠秕,1
诫命,1
丧父,1
不剩,1
有力,1
海水,1
开窗,1
休书,1
发动,1
满心,1
儿孙,1
宫门,1
面上,1
不至于,1
受灾,1
政权,1
地中,1
甩出,1
居心,1
惟有,1
车轮,1
雅撒尼亚,1
节令,1
查出,1
伊基拉,1
管住,1
山岭,1
与非,1
三四,1
祭上,1
皂洗,1
十一岁,1
亚罗,1
一般,1
所建,1
存水,1
心惊,1
成立,1
记录,1
丰盛,1
血肉,1
极少,1
所应,1
母鹿,1
鹧鸪,1
金杯,1
去世,1
看有,1
布带,1
方领,1
赏赐,1
守候,1
记得,1
米斯迦,1
一把,1
再说,1
按着,1
八个,1
七个,1
庄稼,1
夺回来,1
置买,1
何处,1
喉咙,1
切要,1
所需,1
厚待,1
上光,1
文同,1
财主,1
掌权,1
穷乏,1
无光,1
父母,1
困苦,1
墙板,1
似乎,1
留到,1
摘下,1
约哈斯,1
切道,1
鉴察,1
恋爱,1
铁笔,1
并建,1
亚伯拉罕,1
卑微,1
焉能,1
挺身,1
站住,1
追念,1
果然,1
运到,1
正在,1
用尽,1
一切都是,1
所得,1
酒席,1
房屋里,1
提上,1
可厌,1
提上来,1
在手,1
二天,1
寂静,1
壮士,1
米尼,1
巴沙,1
马门,1
末年,1
铭刻,1
大水池,1
出产,1
反来,1
惹祸,1
甚多,1
光华,1
请出,1
宫室,1
好话,1
扫灭,1
心腹,1
挂起,1
哈斯,1
驱逐,1
首先,1
血饮,1
助推,1
哈巴,1
不必,1
两半,1
房角,1
午间,1
基罗,1
自慰,1
年少,1
头像,1
邪术,1
注目,1
指明,1
雀鸟,1
受审,1
听信,1
律例,1
造成,1
融化,1
来得,1
放纵,1
信念,1
爱惜,1
照自,1
世世,1
开垦,1
女举,1
起意,1
挣开,1
并能,1
发往,1
五名,1
亚巴,1
嫁人,1
哥哥,1
飘流,1
可乐,1
开城,1
只有,1
三名,1
列作,1
战抖,1
由于,1
几块,1
肥牛,1
第十年,1
以斐,1
九十六,1
起名叫,1
胆量,1
可比,1
招惹,1
约束,1
三门,1
第二天,1
不绝,1
催逼,1
站起,1
惟愿,1
打鱼,1
活人,1
切切,1
动身,1
三十七年,1
老年人,1
论及,1
并不知道,1
不应,1
海沙,1
杀人,1
座位,1
光润,1
本处,1
澄清,1
前夫,1
寂静无声,1
古示,1
不平,1
两个,1
大中,1
势派,1
上到,1
要害,1
亲耳,1
要击,1
音麦,1
玛迦,1
真神,1
恩主,1
后嗣,1
鲁希,1
摩利,1
示法,1
一对,1
顶上,1
三甲,1
米拉,1
将来,1
东倒西歪,1
以撒,1
比割,1
生过,1
受寒,1
亚珥拔,1
延长,1
从今,1
紧抓,1
带回家,1
毒蛇,1
相竞,1
大事,1
头巾,1
坚城,1
招来,1
沉下去,1
每日,1
金钢钻,1
修理,1
要图,1
明哲,1
甘蔗,1
不禁,1
叫来,1
更换,1
安稳,1
脱落,1
扎根,1
辱没,1
声报,1
暂离,1
可随,1
实诚,1
百兽,1
耳呜,1
死尸,1
划伤,1
不好,1
工价,1
再过,1
仍要,1
实实,1
宽敞,1
于刀剑,1
总要,1
盘子,1
拉结,1
武库,1
别名,1
往前,1
哈楠业,1
链子,1
可看,1
生疏,1
后边,1
就手,1
口称,1
此后,1
蛇行,1
即便,1
棕树,1
作别,1
簸箕,1
拉罕,1
三十七,1
尼哥,1
极多,1
真正,1
所管,1
洗濯,1
丢弃,1
一杯,1
可靠,1
守门,1
基拿,1
灯台,1
再以,1
悔改,1
大伤,1
你家,1
三千,1
不顺,1
亚嫩,1
保护,1
及其,1
产妇,1
烦躁,1
肯出,1
咒骂,1
欺骗,1
领进,1
房中,1
过所,1
基拉,1
护墙板,1
寒霜,1
可知,1
里安,1
门闩,1
强盛,1
撒欢,1
盗贼,1
丧家,1
大河,1
醉酒,1
击鼓,1
顺从,1
偷窃,1
暗中,1
山崖,1
扶起,1
然后,1
肥皂,1
正道,1
别国,1
弗拉,1
尼布沙斯班,1
不到,1
的哥,1
不安,1
自救,1
用笔,1
园子,1
何必,1
礼拜,1
不定,1
禾场,1
平生,1
发家,1
显现,1
照旧,1
篱笆,1
放羊,1
迦末,1
忤逆,1
一无所有,1
菖蒲,1
入神,1
赎回,1
两座,1
熬炼,1
不存,1
卫所,1
罗王,1
作准,1
巧匠,1
雅利,1
杯酒,1
干犯,1
哲人,1
滚下去,1
可向,1
撒母耳,1
并立,1
唱歌,1
没了,1
理论,1
由此,1
圆梦,1
保全,1
杏树,1
可畏,1
无雨,1
人力,1
大路,1
怒目,1
辖制,1
关口,1
境界,1
六十,1
极处,1
之家,1
召来,1
差路,1
上阵,1
不知不觉,1
发狂,1
四十三,1
劳苦,1
大海,1
果树,1
一族,1
舞弄,1
片时,1
数记,1
四样,1
耶拉,1
国民军,1
坐下,1
上院,1
和约,1
大户,1
千万,1
十三名,1
十节,1
代代,1
懒惰,1
领到,1
需用,1
大力,1
中年,1
每天,1
七百,1
自作自受,1
弯曲,1
平话,1
央求,1
先要,1
六年,1
求爱,1
衰败,1
渣滓,1
装饰,1
亚伯叠,1
摩西,1
不敬,1
中经,1
很少,1
锁住,1
买房,1
狂奔,1
尚存,1
拿出,1
比他,1
奉到,1
倘若,1
戒指,1
特选,1
相宜,1
世上,1
示巴,1
独生,1
比亚,1
看待,1
所是,1
手里,1
三个,1
看得,1
迦立,1
八百,1
安和,1
趁着,1
痛痛,1
米撒,1
祖宗,1
假意,1
亚拉腊,1
马赛,1
处在,1
之后,1
侍立在,1
西和,1
接续,1
争相,1
万民,1
败亡,1
天平,1
两根,1
毒箭,1
素常,1
立国,1
大发,1
条例,1
燕子,1
但愿,1
跌碎,1
以利亚萨,1
喂饱,1
发颤,1
觉悟,1
九十,1
山冈,1
步行,1
外衣,1
亚斯,1
华发,1
一枝,1
拐角,1
痕迹,1
领受,1
降雨,1
上行,1
派军,1
未在,1
越过,1
哈达,1
东奔西跑,1
奔逃,1
谨守,1
这样的话,1
可说,1
比较,1
由此可知,1
再入,1
长势,1
柔顺,1
落空,1
利比亚,1
自大,1
忍者,1
第五,1
二节,1
事情,1
起首,1
鸵鸟,1
中将,1
不能逃避,1
秋雨,1
假托,1
专心,1
打散,1
急行,1
国发,1
吃得饱,1
拔出来,1
摆在,1
张望,1
写明,1
五谷,1
人治,1
指给,1
亚来,1
劈开,1
黄金,1
病患,1
命定,1
活着,1
块石,1
路人,1
涂抹,1
库房,1
有感,1
全能,1
大灾,1
尘沙,1
关乎,1
圈里,1
同心,1
医生,1
之城,1
狮子吼,1
巴利,1
挑唆,1
吃喝,1
宣传,1
姊姊,1
饮血,1
不曾,1
害死,1
去留,1
蝗虫,1
牵到,1
冲去,1
乌法,1
祖离,1
百人,1
颜料,1
拉腊,1
领先,1
亚萨,1
火热,1
十月初,1
赛跑,1
星月,1
以未米罗达,1
如林,1
敞开,1
刺透,1
象是,1
十天,1
圣言,1
立名,1
贫穷,1
离家,1
多服,1
野中,1
习惯,1
可见,1
二十五日,1
肢窝,1
职分,1
布斯,1
不明,1
百三,1
土里,1
十七年,1
担当不起,1
凶恶,1
摆酒,1
白地,1
取下,1
顾念,1
据守,1
风箱,1
终久,1
合为,1
曾孙,1
转轮,1
名字,1
应验,1
可为,1
孕妇,1
老年,1
橄榄,1
无路,1
立号,1
胳肢,1
米法押,1
不在乎,1
金子,1
败坏,1
查考,1
坟地,1
列出,1
你报,1
亚罗珥,1
惊慌,1
故土,1
行走,1
受损,1
回去,1
晌午,1
王大卫,1
他施,1
诸天,1
勤学,1
收拾,1
摩洛,1
坑里,1
箭头,1
伯示麦,1
虽是,1
怀中,1
左右,1
西宏,1
容忍,1
荣华,1
两张,1
打成,1
凉水,1
怎能说,1
交还,1
押朔,1
大石,1
恐吓,1
不经,1
总管,1
可作,1
白白地,1
之灾,1
填满,1
缺乏,1
加米,1
要命,1
常见,1
可使,1
转为,1
殷勤,1
兴盛,1
留住,1
不息,1
惊恐,1
逃到,1
废掉,1
窥伺,1
永久,1
迦得,1
今年,1
别的,1
逃出,1
珍宝,1
麦秋,1
前来,1
八十,1
必保,1
预兆,1
安排,1
往日,1
本来,1
吹火,1
像圈,1
可信,1
号旗,1
不耐,1
昏暗,1
洁净,1
要求,1
愤恨,1
真实,1
一无所成,1
已定,1
亲眼看见,1
上达,1
能量,1
贼窝,1
哥赖雅,1
而有,1
服法,1
齐心,1
六百,1
吃奶,1
有无,1
存到,1
门内,1
他杀,1
泄漏,1
路德,1
监牢,1
另立,1
大哭,1
拉出去,1
人称,1
使者,1
办理,1
门里,1
护墙,1
以外,1
一岁,1
流下,1
生下,1
人头,1
烧火,1
亚巴琳,1
标致,1
杀害,1
呕吐,1
界限,1
大名,1
基提,1
送信,1
旁观,1
祸患,1
橄榄树,1
当时,1
倒空,1
生子,1
出外,1
水流,1
害人,1
招集,1
殿宇,1
上车,1
念书,1
坛子,1
六百人,1
劝戒,1
撞倒,1
玛拿西,1
暗地,1
观望,1
风俗,1
介意,1
本族,1
热风,1
国相,1
定期,1
觉得,1
但有,1
人声,1
肯出去,1
先人,1
是因为,1
高门,1
望台,1
紧紧抓住,1
摩利沙,1
昼夜不息,1
加增,1
失去,1
间作,1
法人,1
本民,1
上下,1
两件,1
上马,1
枯竭,1
拉施,1
此事,1
二月,1
伯哈基琳,1
苦事,1
搅扰,1
恩爱,1
酩酊大醉,1
大略,1
宁林,1
恶言,1
便哈达,1
下贱,1
了望台,1
三甲尼波,1
全族,1
不战,1
受过,1
一分,1
尼陀法,1
一棵树,1
面有,1
红海,1
眼皮,1
主部,1
基罗特金罕,1
确知,1
钉子,1
并进,1
开放,1
夺回,1
十五名,1
发起,1
十二月,1
高高,1
火烧,1
地里,1
留给,1
所交,1
山顶,1
自卑,1
子儿,1
竖起,1
遗落,1
肥胖,1
歌亚,1
拖长,1
原味,1
绵羊,1
长大,1
查出来,1
窟窿,1
面面,1
迦基米施,1
判断,1
关闭,1
斗量,1
马蹄,1
忧伤,1
西番亚,1
下沉,1
撕碎,1
原旧,1
量度,1
心内,1
耶琳,1
准绳,1
相迎,1
高大,1
打上,1
婴孩,1
相近,1
迦斐托,1
打上来,1
真话,1
于此,1
色料,1
囚禁,1
若果,1
压碎,1
满意,1
平静,1
经变,1
探望,1
米拉大翁,1
玛坦,1
广大,1
轮作,1
香甜,1
造出,1
屋里,1
不求,1
当得,1
话语,1
多起,1
播种,1
轮转,1
打滚,1
黑衣,1
放火,1
烧开,1
责打,1
特利,1
爱子,1
不信,1
私意,1
可怕,1
华联,1
大声喊叫,1
为名,1
结实,1
一次,1
开本,1
直闯,1
甩出去,1
处处,1
多于,1
男子,1
圈套,1
头胎,1
行路人,1
打破,1
亚西加,1
汲沦,1
法老尼哥,1
恋慕,1
羊圈,1
高声,1
声呐,1
下令,1
彰显,1
夸张,1
如云,1
隆隆,1
众星,1
胳肢窝,1
妻子儿女,1
心利,1
不但,1
吐出,1
以革伦,1
丑陋,1
一点,1
不伤,1
渡口,1
了结,1
变坏,1
耕地,1
埋葬,1
真行,1
诚诚,1
变青,1
口上,1
长存,1
四十五,1
起先,1
检点,1
铲子,1
木偶,1
打水,1
神论,1
两手,1
牛虻,1
所称,1
伺候,1
显明,1
丧事,1
不交,1
好好,1
五日,1
实将,1
四千,1
阿拉伯人,1
伯迦末,1
中用,1
万物,1
婚姻,1
六十个,1
耶拉篾,1
划破,1
房顶,1
金钢,1
带入,1
和田,1
哀痛,1
发亮,1
哈基,1
常有,1
紫色,1
羞惭,1
弯起,1
拜别,1
娇嫩,1
乱跑,1
亮光,1
金银,1
存心,1
大祸,1
伯米恩,1
第一卷,1
尽心尽意,1
苦苦,1
琐珥,1
下边,1
蒙恩,1
不一,1
仓廪,1
足足,1
十六,1
从事,1
得胜,1
大麦,1
拉下,1
四篇,1
把持,1
转来,1
面相,1
下行,1
抬头,1
之外,1
二十三名,1
本人,1
哈拿尼亚,1
前代,1
无日,1
谨防,1
三节,1
第三节,1
十九年,1
屈身,1
终是,1
单户篾,1
瞎子,1
一百,1
分成,1
纪念,1
心向,1
本业,1
小狮子,1
宝贵,1
回家,1
东方人,1
山岩,1
向前,1
深坑,1
务要,1
能来,1
无数,1
耐烦,1
此时,1
旧有,1
再往,1
示剑,1
以设,1
一直,1
殿内,1
南方,1
作成,1
红衣,1
牛群,1
绊脚,1
引路,1
玛得缅,1
拉上来,1
迷失,1
轰轰,1
蓝色,1
及至,1
立加米,1
心疼,1
乾裂,1
不耐烦,1
割破,1
增多,1
救出,1
报信,1
白鹤,1
冷作,1
取来,1
通报,1
树枝,1
同道,1
河中,1
瓦片,1
有产,1
数点,1
争胜,1
示法提雅,1
怜惜,1
中发,1
缠裹,1
亏负,1
过到,1
大弟,1
不行,1
第五年,1
忍不住,1
月亮,1
乌斯,1
得免,1
恐慌,1
凿出,1
堪为,1
第十,1
心满意足,1
说好,1
因其,1
不惯,1
气绝,1
亚实基拿,1
华美,1
先王,1
和大邦,1
称谢,1
恼怒,1
永存,1
赐与,1
铜器,1
撒立,1
十二只,1
法术,1
大鱼,1
神人,1
过冬,1
青草,1
甚于,1
走到,1
享用,1
丧母,1
夏令,1
医好,1
高垒,1
地震,1
何伦,1
顷刻,1
乡村,1
逾越,1
大发作,1
大小,1
绊脚石,1
集成,1
自禁,1
春雨,1
撒西金,1
伊基大利,1
扰乱,1
未变,1
酒榨,1
从小,1
诚信,1
患病,1
赐福,1
地面,1
认真,1
甚为,1
有责,1
高山,1
中点,1
所求,1
祭献,1
个个,1
得名,1
小鹿,1
口说,1
另外,1
升到,1
享福,1
奔跑,1
可放,1
何事,1
恶报,1
坠入,1
壮丁,1
恨恶,1
有治,1
河水,1
东风,1
人烟,1
能再容,1
凶猛,1
东奔西,1
日日,1
以未,1
有求,1
起名,1
删减,1
何不,1
愚妄,1
尽心,1
次日,1
数算,1
小麦,1
互相,1
暴烈,1
切不可,1
多次,1
耳朵,1
无虑,1
先是,1
一间,1
瘸子,1
伯利恒,1
