耶和华,33
因为,21
神,12
日子,11
百姓,8
锡安,7
耶路撒冷,6
犹大,6
蝗虫,5
哀号,5
旷野,5
列国,5
国中,4
剩下,4
断绝,4
葡萄,4
果树,4
荒凉,4
田野,4
聚集,4
报复,4
居民,3
哭泣,3
中断,3
原文,3
强盛,3
葡萄树,3
无花果,3
无花果树,3
花果,3
麻布,3
奠祭,3
祭司,3
悲哀,3
五谷,3
枯乾,3
一切,3
树木,3
禁食,3
宣告,3
临近,3
好像,3
欢喜,3
快乐,3
火焰,3
那日,3
没有,3
以后,3
响声,3
中间,3
不要,3
永远,3
知道,3
以色列,3
变为,3
万民,3
大人,3
老年,2
老年人,2
蚂蚱,2
甜酒,2
一队,2
牙齿,2
大牙,2
毁坏,2
庄稼,2
祭坛,2
严肃,2
来到,2
能者,2
不是,2
求告,2
火烧,2
草场,2
烧尽,2
走兽,2
吹角,2
圣山,2
黑暗,2
万代,2
面如,2
以前,2
一样,2
奔跑,2
打仗,2
一来,2
勇士,2
战士,2
队伍,2
日月,2
昏暗,2
星宿,2
无光,2
发声,2
可畏,2
归向,2
撕裂,2
后悔,2
所说,2
留下,2
出离,2
产业,2
羞辱,2
自己,2
赐给,2
饱足,2
不再,2
军队,2
远离,2
赶入,2
惧怕,2
秋雨,2
酒榨,2
盈溢,2
那些,2
羞愧,2
浇灌,2
儿女,2
要说,2
那时,2
时候,2
约沙,2
约沙法,2
沙法,2
审判,2
报应,2
速速,2
归到,2
头上,2
激动,2
打成,2
四围,2
许多,2
断定,2
存到,2
临到,1
毗土珥,1
儿子,1
约珥,1
侧耳,1
列祖,1
这事,1
后代,1
酒醉,1
清醒,1
要为,1
口中,1
无数,1
侵犯,1
狮子,1
母狮,1
丢弃,1
枝条,1
露白,1
处女,1
幼年,1
丈夫,1
缺乏,1
农夫,1
惭愧,1
修理,1
葡萄园,1
大麦,1
小麦,1
田间,1
灭绝,1
石榴,1
石榴树,1
棕树,1
苹果,1
苹果树,1
众人,1
喜乐,1
消灭,1
当腰,1
痛哭,1
伺候,1
要来,1
披上,1
过夜,1
长老,1
哀求,1
哀哉,1
日来,1
毁灭,1
全能,1
粮食,1
眼前,1
中止,1
止息,1
谷种,1
土块,1
朽烂,1
破坏,1
牲畜,1
牛群,1
混乱,1
羊群,1
困苦,1
发喘,1
溪水,1
吹出,1
大声,1
发颤,1
已经,1
幽冥,1
密云,1
乌黑,1
晨光,1
铺满,1
满山,1
山岭,1
从来,1
从来没,1
直到,1
前面,1
后面,1
伊甸,1
伊甸园,1
过去,1
躲避,1
行状,1
山顶,1
蹦跳,1
车辆,1
变色,1
步行,1
不乱,1
彼此,1
拥挤,1
向前,1
各行,1
直闯,1
兵器,1
不偏,1
偏左,1
左右,1
上城,1
上房,1
房屋,1
进入,1
窗户,1
如同,1
盗贼,1
地震,1
震天,1
军旅,1
成就,1
盛者,1
当得,1
当得起,1
虽然,1
如此,1
应当,1
一心,1
心肠,1
衣服,1
恩典,1
怜悯,1
不轻,1
轻易,1
易发,1
发怒,1
丰盛,1
慈爱,1
并且,1
不降,1
或者,1
转意,1
献给,1
未可知,1
可知,1
会众,1
老者,1
孩童,1
吃奶,1
新郎,1
洞房,1
新妇,1
内室,1
廊子,1
顾惜,1
管辖,1
为何,1
发热,1
热心,1
怜恤,1
应允,1
北方,1
赶到,1
乾旱,1
旱荒,1
荒废,1
东海,1
西海,1
臭气,1
上升,1
腥味,1
腾空,1
大事,1
发生,1
结果,1
效力,1
合宜,1
降下,1
甘霖,1
春雨,1
先前,1
禾场,1
麦子,1
油榨,1
打发,1
发到,1
大军,1
赞美,1
奇妙,1
妙事,1
以外,1
血气,1
少年,1
少年人,1
仆人,1
使女,1
天上,1
上地,1
地下,1
显出,1
出奇,1
奇事,1
烟柱,1
日头,1
月亮,1
华大,1
必得,1
得救,1
锡安山,1
安山,1
逃脱,1
归回,1
下到,1
施行,1
分散,1
且为,1
拈阄,1
童子,1
妓女,1
童女,1
推罗,1
西顿,1
非利士,1
四境,1
与我何干,1
何干,1
速归,1
既然,1
夺取,1
金银,1
可爱,1
宝物,1
带入,1
宫殿,1
希腊,1
希腊人,1
雅完,1
境界,1
离开,1
卖到,1
必将,1
手中,1
远方,1
示巴,1
巴国,1
当在,1
预备,1
上前,1
前来,1
犁头,1
刀剑,1
镰刀,1
戈矛,1
软弱,1
勇力,1
一同,1
同聚,1
降临,1
兴起,1
上到,1
坐在,1
开镰,1
践踏,1
罪恶,1
许多许多,1
吼叫,1
天地,1
震动,1
避难,1
避难所,1
保障,1
必成,1
成为,1
外邦,1
其中,1
中经,1
经过,1
大山,1
小山,1
奶子,1
大溪,1
溪河,1
水流,1
泉源,1
中流,1
流出,1
出来,1
滋润,1
什亭,1
埃及,1
必然,1
以东,1
凄凉,1
强暴,1
本地,1
无辜,1
未曾,1
下同,1
流血,1
现在,1
