耶和华,438
以色列,197
如此,142
一切,106
人子,93
知道,90
中间,78
自己,78
埃及,74
临到,71
所以,66
时候,64
因为,61
不再,60
其中,56
列国,56
可憎,51
四围,50
罪孽,49
攻击,49
神,47
身上,46
没有,45
偶像,42
不可,39
日子,38
预言,38
她们,37
原文,34
刀剑,34
祭司,32
必将,29
荒凉,29
一样,28
耶路撒冷,28
玷污,28
进入,27
手中,27
国中,27
洁净,27
审判,27
起誓,27
眼前,26
活物,25
地上,25
面前,25
那时,25
成为,25
外邦,25
居住,25
赐给,24
并且,24
恶人,24
不能,24
二十,24
忿怒,24
亵渎,24
荣耀,23
出来,23
放在,23
出去,23
已经,23
廊子,23
巴比伦,23
形状,22
翅膀,22
直到,22
分散,22
预备,22
看见,21
悖逆,21
指着,21
存活,21
担当,21
未曾,21
中所,21
头上,21
门洞,21
儿子,20
一只,20
典章,20
律例,20
旁边,19
上有,19
离开,19
山上,19
内院,19
死亡,19
好像,18
以上,18
遵行,18
荒废,18
居民,18
外院,18
一同,18
之处,18
周围,17
听见,17
警戒,17
犹大,17
一分,17
成就,17
羞辱,17
田野,17
赎罪,17
五千,17
乃是,16
狮子,16
那些,16
声音,16
先知,16
以致,16
城中,16
施行,16
永生,16
生起,16
城邑,16
平安,16
什么,16
儿女,16
牧人,16
五百,16
至于,15
不是,15
来到,15
众人,15
食物,15
父亲,15
经过,15
变为,15
旷野,15
门口,15
人手,15
君王,15
衣服,15
利巴,15
法老,15
安息,15
安息日,15
推罗,15
圣地,15
它们,15
这边,15
那边,15
二万,15
二万五千,15
地界,15
月初,14
军队,14
怎样,14
于是,14
饥荒,14
骸骨,14
美的,14
十五,14
弟兄,14
聚集,14
许多,14
剪除,14
割礼,14
支派,14
公牛,14
挨着,14
尺寸,14
五十,14
上升,13
彷佛,13
说话,13
不要,13
告诉,13
所说,13
脱离,13
犯罪,13
膀臂,13
报应,13
群众,13
葡萄,13
淫乱,13
淫行,13
来攻,13
柱子,13
两旁,13
棕树,13
观看,12
形像,12
行走,12
国民,12
心里,12
之家,12
充满,12
必死,12
作为,12
各国,12
瘟疫,12
祭坛,12
邪淫,12
强暴,12
归回,12
污秽,12
这里,12
因此,12
百姓,12
必定,12
果子,12
抢夺,12
交易,12
货物,12
绵羊,12
歌革,12
窗棂,12
一百,12
河边,11
以下,11
宝石,11
全家,11
七日,11
所见,11
房屋,11
干犯,11
谨守,11
剩下,11
不顾,11
并要,11
止息,11
二十五,11
门槛,11
除掉,11
要为,11
流人,11
枝子,11
先前,11
躺卧,11
海中,11
惊恐,11
牧养,11
朝东,11
利未,11
残疾,11
一万,11
发出,10
极其,10
多国,10
子民,10
记念,10
可以,10
面向,10
人眼,10
凄凉,10
刑罚,10
各人,10
人为,10
灭绝,10
带出,10
物件,10
占卜,10
葡萄树,10
照样,10
亚述,10
枯乾,10
不公,10
公平,10
人民,10
掳掠,10
羊羔,10
永远,10
江河,10
坟墓,10
迦巴,9
四个,9
四方,9
里面,9
列祖,9
叹息,9
轮子,9
地方,9
性命,9
顾惜,9
流血,9
毁灭,9
伸手,9
临近,9
虽然,9
发怒,9
坐在,9
枝条,9
顺从,9
万民,9
所有,9
四散,9
虚假,9
坚固,9
令人,9
牲畜,9
交给,9
姊姊,9
恨恶,9
哀歌,9
国人,9
以东,9
人居,9
勇士,9
安然,9
十二,9
本地,9
一竿,9
桌子,9
至圣,9
空地,9
产业,9
迦巴鲁,8
巴鲁,8
迦勒,8
迦勒底,8
牛犊,8
本国,8
震动,8
一日,8
惊骇,8
现在,8
行为,8
不得,8
进去,8
长老,8
朝北,8
不见,8
麻衣,8
这事,8
吩咐,8
那人,8
首领,8
国内,8
墙垣,8
其实,8
之后,8
回头,8
岂能,8
追念,8
妇人,8
姊妹,8
妹妹,8
所犯,8
香柏,8
势力,8
各类,8
那日,8
杀戮,8
之日,8
阿荷利巴,8
羊群,8
仆人,8
上来,8
海岛,8
活人,8
兑换,8
台阶,8
雕刻,8
四千,8
四千五,8
四千五百,8
千五,8
前面,7
样式,7
响声,7
开口,7
之中,7
还要,7
幼年,7
野兽,7
三分,7
三分之一,7
焚烧,7
拔刀,7
以后,7
可怜,7
加增,7
骄傲,7
在外,7
逃脱,7
麻布,7
华美,7
妇女,7
杀人,7
只是,7
境界,7
随从,7
指示,7
早晨,7
俗语,7
再有,7
罪过,7
母亲,7
高处,7
建造,7
柏树,7
高大,7
正直,7
合理,7
仰望,7
定存,7
免得,7
盾牌,7
遮蔽,7
智慧,7
伊甸,7
屋子,7
北面,7
五日,6
北方,6
光辉,6
显出,6
四面,6
彼此,6
站住,6
相对,6
大水,6
俯伏,6
起来,6
惊惶,6
恶行,6
绊脚,6
绊脚石,6
平原,6
侧卧,6
已将,6
十日,6
大家,6
四十,6
每日,6
不洁,6
折断,6
断绝,6
安慰,6
怒气,6
中成,6
人身,6
金银,6
论到,6
悲哀,6
谁知,6
墙上,6
走兽,6
看不见,6
遍地,6
带到,6
所到,6
岂不是,6
泡透,6
拆毁,6
头巾,6
生疏,6
寄居,6
令人惊骇,6
好使,6
然而,6
生长,6
赤身,6
归于,6
亚述人,6
下体,6
夺取,6
马利亚,6
利亚,6
所多玛,6
结果,6
飞鸟,6
邻舍,6
亲近,6
判断,6
少壮,6
熔化,6
阿荷拉,6
省长,6
西珥,6
初一,6
如同,6
阴府,6
美丽,6
公山,6
山羊,6
荣光,6
王法,6
密云,6
一根,6
子孙,6
葬埋,6
院子,6
东面,6
上到,6
北门,6
和平,6
看守,6
房子,6
拐角,6
关闭,6
哈马,6
十年,5
以西,5
以西结,5
前行,5
穹苍,5
虽有,5
书卷,5
所得,5
听从,5
耳中,5
举起,5
心中,5
守望,5
必要,5
倘若,5
罪恶,5
摆在,5
预兆,5
火焚,5
追赶,5
安置,5
作风,5
人数,5
倚靠,5
山谷,5
必然,5
尸首,5
恶事,5
存留,5
结局,5
境内,5
财宝,5
北边,5
此行,5
个人,5
哀哭,5
挨近,5
留下,5
右边,5
殿内,5
从前,5
白日,5
晚上,5
帮助,5
女子,5
猎取,5
得以,5
众多,5
外人,5
还有,5
绣花,5
美貌,5
下同,5
贸易,5
妓女,5
藐视,5
赠送,5
所爱,5
石头,5
厌弃,5
显露,5
所立,5
利巴嫩,5
全然,5
使者,5
马匹,5
亏负,5
喜悦,5
钩子,5
审问,5
喜爱,5
名字,5
圣物,5
擦亮,5
死伤,5
言说,5
欺压,5
贪恋,5
大小,5
骨头,5
十一,5
必成,5
西顿,5
客商,5
土巴,5
米设,5
大马,5
下去,5
仆倒,5
古实,5
阴间,5
草场,5
气息,5
列支,5
朝南,5
南门,5
楼廊,5
两扇,5
一排,5
供职,5
华为,5
节期,5
二百,5
大海,5
三十,4
初五,4
正是,4
下有,4
直往,4
往前,4
展开,4
两个,4
闪电,4
宝座,4
云中,4
站起,4
今日,4
伸出,4
哀号,4
口中,4
旋转,4
要死,4
丧命,4
再者,4
来往,4
一年,4
露出,4
大麦,4
用以,4
喝水,4
六分,4
六分之一,4
撕裂,4
消灭,4
反对,4
所剩,4
可厌,4
故此,4
远离,4
厌恶,4
灾祸,4
馨香,4
或是,4
吞灭,4
街上,4
妆饰,4
风声,4
接连,4
院门,4
一门,4
七十,4
东方,4
还是,4
兵器,4
腰间,4
击杀,4
处女,4
东门,4
不作,4
内聚,4
切事,4
使用,4
亲自,4
要说,4
漫过,4
抹墙,4
下垂,4
救活,4
不使,4
只能,4
得救,4
工用,4
有用,4
赤身露体,4
露体,4
遮盖,4
花衣,4
名声,4
十分,4
过路,4
所生,4
高台,4
口上,4
人行,4
非利士,4
别的,4
淫妇,4
归到,4
女儿,4
抱愧,4
背弃,4
拔出,4
低微,4
树木,4
当头,4
借钱,4
所作,4
致死,4
雅各,4
缘故,4
活着,4
大大,4
木头,4
倾覆,4
寡妇,4
有力,4
分别,4
骑着马,4
少年,4
少年人,4
有名,4
率领,4
遗留,4
美好,4
拈阄,4
磐石,4
摩押,4
报仇,4
底但,4
破坏,4
尘土,4
尼布甲,4
尼布甲尼,4
尼布甲尼撒,4
甲尼,4
攻破,4
掌舵,4
大马色,4
资财,4
郊野,4
园中,4
河中,4
空中,4
回本,4
正月,4
云遮,4
插入,4
群羊,4
脂油,4
人大,4
大卫,4
约瑟,4
以法,4
以法莲,4
十四,4
高一,4
三间,4
两张,4
宰杀,4
撒督,4
见方,4
相同,4
三层,4
一层,4
西面,4
对着,4
夹道,4
靠着,4
当在,4
门框,4
法则,4
回到,4
必须,4
分给,4
加油,4
承受,4
一千,4
南界,4
西界,4
二百五,4
二百五十,4
百五,4
百五十,4
便雅悯,4
雅悯,4
三门,4
狂风,3
光耀,3
精金,3
脸面,3
哪里,3
上去,3
颜色,3
不掉,3
掉转,3
满有,3
眼睛,3
边上,3
之上,3
蓝宝石,3
羞耻,3
虽是,3
不肯,3
原来,3
所在,3
不料,3
贴住,3
责备,3
一座,3
围困,3
安设,3
对面,3
左侧,3
九十,3
器皿,3
如今,3
忧虑,3
当作,3
头发,3
风吹,3
过于,3
不满,3
满意,3
定要,3
减少,3
上成,3
讥刺,3
粮食,3
大山,3
水沟,3
住处,3
工作,3
并非,3
之下,3
山顶,3
兴起,3
快要,3
尊荣,3
欢喜,3
关乎,3
吹角,3
在内,3
束腰,3
光秃,3
制造,3
加上,3
律法,3
家中,3
地中,3
各样,3
站立,3
离弃,3
哭泣,3
向东,3
行事,3
中大,3
大声,3
而来,3
身穿,3
着墨,3
墨盒,3
盒子,3
第二,3
增多,3
净尽,3
耳朵,3
或者,3
挖通,3
通了,3
天黑,3
肩头,3
次日,3
遭遇,3
眼看,3
几个,3
无所,3
应验,3
从此,3
破口,3
指望,3
倒塌,3
暴雨,3
靠枕,3
再行,3
接到,3
陷于,3
回答,3
捉住,3
变脸,3
迷离,3
但以理,3
仍然,3
火烧,3
中出,3
田间,3
渐渐,3
爱情,3
宝器,3
香料,3
前为,3
献给,3
小事,3
圆顶,3
花楼,3
邻邦,3
意思,3
不知,3
丈夫,3
围攻,3
忌恨,3
毁坏,3
安逸,3
困苦,3
穷乏,3
更多,3
,3
凌辱,3
亚兰,3
盟约,3
惭愧,3
按着,3
比喻,3
一大,3
嫩枝,3
栽种,3
浇灌,3
佳美,3
东风,3
打发,3
敌人,3
公义,3
缩手,3
不致,3
败亡,3
抛弃,3
小狮子,3
钩住,3
枝干,3
可作,3
七年,3
初十,3
当日,3
后裔,3
显现,3
万国,3
眼目,3
任凭,3
得罪,3
应许,3
领出,3
土产,3
行动,3
动作,3
南方,3
树林,3
血气,3
出鞘,3
磨快,3
拍掌,3
大人,3
设立,3
城门,3
定出,3
两条,3
两条路,3
一条,3
拉巴,3
牺牲,3
攻打,3
尽头,3
恼恨,3
杀灭,3
之年,3
讥诮,3
财物,3
不义,3
渣滓,3
人流,3
抚摸,3
副省长,3
可爱,3
故土,3
条例,3
甚多,3
方人,3
杀害,3
十月,3
不必,3
办理,3
遵命,3
阿哈,3
边界,3
仇恨,3
十一年,3
之城,3
践踏,3
水中,3
受伤,3
倾倒,3
无人居住,3
深水,3
水手,3
战士,3
他施,3
巴人,3
很多,3
麦子,3
羊毛,3
示巴,3
商人,3
惊奇,3
高傲,3
遮掩,3
发光,3
驱逐,3
认识,3
四十年,3
正月初,3
应当,3
痛苦,3
而有,3
仇敌,3
威势,3
延到,3
伊甸园,3
山间,3
滋润,3
同下,3
十二年,3
二年,3
搅浑,3
不受,3
医治,3
领回,3
引导,3
必得,3
发愤,3
愤恨,3
耕种,3
上面,3
正在,3
守节,3
木杖,3
同伴,3
罗施,3
极处,3
地面,3
极多,3
巡查,3
掩面,3
量度,3
门廊,3
向着,3
两边,3
严紧,3
十间,3
面有,3
一棵,3
朝着,3
八层,3
四张,3
门旁,3
殿宇,3
顺着,3
东头,3
出入,3
南面,3
底座,3
面见,3
公道,3
十分之一,3
敬拜,3
力量,3
流出,3
过水,3
北界,3
亚设,3
拿弗他利,3
流便,3
西缅,3
以萨迦,3
萨迦,3
西布伦,3
迦得,3
四月,2
五年,2
脚掌,2
相接,2
转身,2
后面,2
遮体,2
火炭,2
中发,2
往来,2
作法,2
四轮,2
一个样,2
中套,2
直行,2
轮辋,2
可畏,2
全能,2
垂下,2
佛光,2
一位,2
违背,2
荆棘,2
蒺藜,2
脸色,2
内外,2
所写,2
差遣,2
深奥,2
言语,2
难懂,2
金钢,2
轰轰,2
我心,2
何时,2
拯救,2
不离,2
素来,2
不犯,2
将门,2
绳索,2
捆绑,2
哑口,2
一块,2
耶路撒冷城,2
安营,2
被困,2
日数,2
三百,2
九十日,2
以为,2
按时,2
时而,2
用人,2
剃头,2
天平,2
几根,2
包在,2
衣襟,2
并以,2
出于,2
热心,2
打碎,2
何等,2
拍手,2
顿足,2
哀哉,2
高冈,2
树下,2
茂密,2
橡树,2
卖主,2
愁烦,2
备齐,2
齐全,2
发软,2
人脸,2
上光,2
银子,2
知足,2
建立,2
立得,2
交付,2
转脸,2
强盗,2
占据,2
灾害,2
应得,2
举目,2
雅撒尼亚,2
尼亚,2
殿外,2
二十五个,2
十五个,2
五个,2
要以,2
前来,2
忽然,2
上门,2
进来,2
现今,2
召来,2
走遍,2
全城,2
之事,2
记号,2
两手,2
云彩,2
何方,2
第一,2
第三,2
离地,2
身体,2
比拿雅,2
毗拉提,2
图谋,2
盖房,2
尚未,2
街道,2
正说,2
大众,2
移到,2
中招,2
肉体,2
所指,2
中将,2
蒙住,2
网罗,2
缠住,2
吃饭,2
耽延,2
在世,2
后来,2
一句,2
心意,2
重修,2
立定,2
墙壁,2
冰雹,2
降下,2
根基,2
不该,2
伤心,2
丝毫,2
迷惑,2
约伯,2
所为,2
完全,2
合乎,2
以内,2
出世,2
亚摩利,2
摩利,2
利人,2
赫人,2
景况,2
初生,2
用水,2
水洗,2
撒盐,2
用布,2
一件,2
所长,2
长大,2
花衣服,2
丝绸,2
镯子,2
手上,2
鼻子,2
蜂蜜,2
纵情,2
任意,2
披上,2
膏油,2
跟前,2
市口,2
多行,2
放纵,2
本章,2
这行,2
贿赂,2
相反,2
剥去,2
打死,2
安静,2
左边,2
效法,2
骄气,2
扶助,2
原位,2
誓言,2
年时,2
自觉,2
大鹰,2
羽毛,2
树梢,2
肥田,2
矮小,2
生出,2
背叛,2
这话,2
枯树,2
世人,2
经期,2
还给,2
饥饿,2
惧怕,2
思量,2
不因,2
不善,2
为何,2
惟有,2
义行,2
自作,2
何必,2
母狮,2
学会,2
走去,2
咆哮,2
察看,2
证据,2
不顺,2
不在,2
就任,2
献祭,2
奠祭,2
总要,2
倾出,2
从此以后,2
圣山,2
滴下,2
熄灭,2
苦苦,2
要来,2
消化,2
快乐,2
刺人,2
路口,2
神像,2
右手,2
想起,2
彰显,2
收入,2
善于,2
有罪,2
玷辱,2
不义之财,2
惩罚,2
分辨,2
拥抱,2
最美,2
恋爱,2
臭名,2
军长,2
战车,2
辎重,2
劳碌,2
得来,2
佩戴,2
欢乐,2
苟合,2
十月初,2
就近,2
肥美,2
掩盖,2
可悲,2
脚上,2
穿鞋,2
嘴唇,2
吊丧,2
仍要,2
东方人,2
基列,2
报仇雪恨,2
雪恨,2
报复,2
士人,2
第十,2
城楼,2
脱下,2
时刻,2
海上,2
古时,2
松树,2
巴珊,2
象牙,2
蓝色,2
紫色,2
亚发,2
聪明,2
间作,2
泛海,2
船只,2
经营,2
波斯,2
斯人,2
路德,2
悬挂,2
雅完,2
陀迦玛,2
绿宝石,2
红宝,2
红宝石,2
黄金,2
丰富,2
打破,2
痛哭,2
充足,2
恐慌,2
居心,2
不过,2
增添,2
败坏,2
得荣,2
回来,2
二日,2
大鱼,2
腮颊,2
鳞甲,2
拉上来,2
断折,2
色弗尼,2
巴忒罗,2
辖制,2
正月初一,2
酬劳,2
利比,2
利比亚,2
利比亚人,2
比亚,2
遭灾,2
挪弗,2
保障,2
初七,2
打折,2
打断,2
坠落,2
相比,2
长长,2
不及,2
嫉妒,2
树上,2
交与,2
扔到,2
下到,2
十二月,2
二月,2
昏暗,2
黑暗,2
十五日,2
以拦,2
蒙羞,2
转回,2
屋门,2
谈论,2
肥壮,2
瘦弱,2
缠裹,2
上流,2
溪水,2
竟用,2
清水,2
照管,2
惊吓,2
再为,2
场上,2
所发,2
生养,2
收取,2
祭物,2
两根,2
玛各,2
调转,2
大队,2
准备,2
末后,2
并同,2
城墙,2
财货,2
甚至,2
和田,2
器械,2
烧火,2
哈们,2
哈们歌革,2
七个,2
查遍,2
南边,2
放在心上,2
心上,2
他用,2
房顶,2
房门,2
译本,2
大门,2
各门,2
长短,2
长宽,2
七层,2
作东,2
这面,2
围着,2
之外,2
三层楼,2
层楼,2
门柱,2
边门,2
屋前,2
上层,2
中下,2
两层,2
东边,2
转到,2
规模,2
称为,2
围起,2
台长,2
如下,2
四角,2
外门,2
敞开,2
其内,2
由此,2
献上,2
身心,2
领进,2
别人,2
仆役,2
为民,2
伺候,2
可穿,2
沾染,2
基业,2
分地,2
西至,2
东至,2
七月,2
逾越,2
逾越节,2
七只,2
只为,2
六只,2
甘心,2
臣仆,2
西边,2
煮肉,2
岸上,2
变甜,2
河水,2
所到之处,2
生活,2
叶子,2
希特,2
希特伦,2
特伦,2
西伯,2
哈萨,2
哈萨以难,2
他玛,2
米利,2
米利巴,2
米利巴加低斯,2
小河,2
马口,2
东西,2
玛拿西,2
相等,2
城内,2
南北,2
三十年,1
雅斤,1
第五,1
第五年,1
布西,1
随着,1
一朵,1
包括,1
闪烁,1
大云,1
出好,1
灿烂,1
光明,1
右面,1
左面,1
开上,1
上边,1
下边,1
烧着,1
着火,1
火把,1
下来,1
奔走,1
电光,1
一轮,1
看着,1
水晶,1
铺张,1
能者,1
有声,1
下雨,1
那位,1
面无,1
刚硬,1
蝎子,1
只管,1
口吃,1
悲痛,1
中觉,1
觉得,1
话语,1
懂得,1
心硬,1
脸硬,1
金钢钻,1
火石,1
领会,1
听闻,1
身后,1
称颂,1
相碰,1
灵性,1
能力,1
提勒亚毕,1
忧闷,1
闷闷,1
闷闷地,1
劝戒,1
正如,1
关上,1
舌头,1
上膛,1
块砖,1
撞锤,1
攻城,1
承当,1
作孽,1
年数,1
定为,1
右侧,1
定规,1
四十日,1
辗转,1
小麦,1
豆子,1
红豆,1
小米,1
烧烤,1
牛粪,1
代替,1
替人,1
缺粮,1
缺水,1
一把,1
快刀,1
剃头刀,1
胡须,1
须发,1
平分,1
中用,1
一任,1
吹散,1
襟里,1
纷争,1
争过,1
遵从,1
尚不,1
盛行,1
砍倒,1
淫心,1
对偶,1
空话,1
远处,1
近处,1
青翠,1
第伯拉他,1
四境,1
独有,1
非在,1
欢呼,1
击打,1
开花,1
发芽,1
买主,1
中坚,1
出战,1
鸽子,1
脸上,1
羞愧,1
金子,1
华发,1
饱满,1
威严,1
隐密,1
锁链,1
要求,1
安可,1
可得,1
求异,1
谋略,1
发颤,1
第六,1
第六年,1
六年,1
六月,1
在家,1
有形,1
抓住,1
天地,1
触动,1
坐位,1
窟窿,1
面墙,1
七十个,1
十个,1
沙番,1
香炉,1
烟云,1
香气,1
暗中,1
画像,1
屋里,1
另外,1
外行,1
背向,1
日头,1
还算,1
再三,1
大声喊叫,1
喊叫,1
监管,1
六个,1
内中,1
升到,1
那身,1
跟随,1
年老,1
年少,1
并处,1
婴孩,1
全都,1
院中,1
重大,1
满城,1
冤屈,1
回覆,1
佛宝,1
听到,1
取火,1
拿出,1
出有,1
全身,1
背带,1
第四,1
升上,1
升上去,1
同上,1
模样,1
民间,1
押朔,1
所想,1
满街,1
呼叫,1
本族,1
亲属,1
远远,1
迁移,1
暂作,1
合一,1
中上,1
城东,1
带进,1
听不见,1
别处,1
揣摩,1
思想,1
预表,1
担子,1
得免,1
述说,1
惶惶,1
因其,1
中居,1
所存,1
迟延,1
落了空,1
奉承,1
象是,1
极远,1
愚顽,1
狐狸,1
得住,1
诱惑,1
立起,1
不问,1
灭亡,1
本民,1
高矮,1
难道,1
利己,1
两把,1
几块,1
谎言,1
说谎,1
杀死,1
该死,1
释放,1
谎话,1
再见,1
所求,1
心事,1
隔绝,1
笑谈,1
只要,1
若使,1
糟践,1
流行,1
四样,1
大灾,1
而其,1
无故,1
别样,1
树枝,1
好处,1
木料,1
取来,1
来作,1
钉子,1
两头,1
有益,1
有益于,1
益于,1
尚且,1
不合,1
何况,1
烧坏,1
根本,1
迦南,1
脐带,1
怜恤,1
俊美,1
成形,1
发长,1
长成,1
结盟,1
洗净,1
用油,1
海狗,1
狗皮,1
皮鞋,1
并用,1
衣披,1
披在,1
打扮,1
金链,1
环子,1
耳环,1
发达,1
达到,1
王后,1
加在,1
结彩,1
上行,1
将来,1
造人,1
并未,1
切过,1
情欲,1
应用,1
士众,1
贪色,1
不知羞耻,1
可见,1
懦弱,1
赏赐,1
宁肯,1
反倒,1
倾泄,1
出下,1
相爱,1
官长,1
刺透,1
送与,1
恼怒,1
有效,1
饱足,1
助困,1
狂傲,1
一半,1
断定,1
更为,1
当了,1
接待,1
坚定,1
赦免,1
谜语,1
翎毛,1
羽毛丰满,1
丰满,1
彩色,1
俱备,1
买卖,1
田里,1
柳树,1
渐生,1
蔓延,1
转向,1
小枝,1
好生,1
不拔,1
芟除,1
嫩叶,1
不用,1
大力,1
一经,1
领带,1
宗室,1
立约,1
发誓,1
自强,1
存立,1
亨通,1
背约,1
看向,1
京都,1
打仗,1
大军,1
大群,1
投降,1
罪刑,1
逃跑,1
高树,1
矮树,1
俗语说,1
酸葡萄,1
因由,1
若是,1
期内,1
内亲,1
欠债,1
之间,1
诚实,1
实行,1
不行,1
并行,1
贫穷,1
穷人,1
欺人太甚,1
太甚,1
中行,1
何不,1
当儿,1
恶报,1
蹲伏,1
养育,1
养大,1
拉到,1
等候,1
走来,1
走来走去,1
宫殿,1
邦国,1
各省,1
放入,1
茂盛,1
吹乾,1
烧毁,1
乾旱,1
无水,1
掌权,1
掌权者,1
第七,1
第七年,1
五月,1
拣选,1
各家,1
可因,1
大干,1
不领,1
头生,1
供献,1
高山,1
巴麻,1
上供,1
宗族,1
能成,1
治理,1
当面,1
拘束,1
叛逆,1
方领,1
你们好,1
坏事,1
猛烈,1
火焰,1
从南到北,1
烧焦,1
一并,1
既要,1
南至,1
南至北,1
再入,1
弯着腰,1
人心,1
精神,1
衰败,1
快为,1
岂可,1
应手,1
呼喊,1
试验,1
一连,1
三次,1
加倍,1
内屋,1
恐吓,1
吓人,1
跌倒,1
尖利,1
分出,1
通城,1
固城,1
岔路,1
张口,1
扬声,1
声呐,1
呐喊,1
看来,1
摘下,1
升为,1
高者,1
降为,1
等到,1
拔出来,1
颈项,1
畜类,1
类人,1
必当,1
日期,1
陷害,1
年来,1
轻慢,1
父母,1
孤儿,1
孤儿寡妇,1
继母,1
月经,1
同父,1
受贿,1
贪得,1
忍受,1
前因,1
吹火,1
同谋,1
不分,1
遮眼,1
亵慢,1
豺狼,1
伤害,1
害人,1
人命,1
一味,1
背理,1
防堵,1
不灭,1
找不着,1
不着,1
母所生,1
时行,1
后行,1
蓝衣,1
男子,1
自从,1
年幼,1
纵欲,1
更丑,1
二人,1
同行,1
一路,1
人像画,1
所画,1
带子,1
仿照,1
随后,1
后心,1
恋情,1
情人,1
激动,1
而后,1
后生,1
比割,1
书亚,1
哥亚,1
带兵,1
割去,1
盛得,1
嗤笑,1
酩酊,1
酩酊大醉,1
愁苦,1
喝尽,1
忘记,1
背后,1
指出,1
此外,1
同日,1
当天,1
况且,1
远方,1
己身,1
粉饰,1
床上,1
摆设,1
桌案,1
粗俗,1
粗俗的人,1
酒徒,1
同来,1
衰老,1
抛来,1
抛来抛去,1
抛去,1
拜偶像,1
第九,1
第九年,1
九年,1
日记,1
记下,1
放好,1
倒水,1
装满,1
最好,1
柴堆,1
须要,1
一一,1
取出,1
大堆,1
火柴,1
木柴,1
煮烂,1
烤焦,1
倒空,1
炭火,1
烧热,1
疲乏,1
仍未,1
返回,1
后悔,1
举动,1
取去,1
流泪,1
可叹,1
可出,1
出声,1
丧事,1
关系,1
夸耀,1
眼里,1
爱惜,1
不吃,1
眼中,1
不来,1
耳闻,1
口说,1
骆驼,1
满心,1
无异,1
破开,1
伯耶西末,1
耶西,1
巴力,1
巴力免,1
基列亭,1
到底,1
东施,1
基利,1
基利提,1
沿海,1
怒斥,1
斥责,1
第十一,1
第十一年,1
十一月,1
一月,1
之门,1
开放,1
丰盛,1
波浪,1
浪涌,1
涌上,1
涌上来,1
罗城,1
八节,1
王之王,1
车辆,1
铁器,1
扬起,1
已有,1
骑马,1
马蹄,1
唱歌,1
弹琴,1
靠海,1
下位,1
除去,1
朝服,1
上战,1
发抖,1
航海,1
平日,1
无不,1
群岛,1
如无,1
水漫,1
水淹,1
淹没,1
深处,1
久已,1
显荣,1
云云,1
海口,1
商埠,1
通到,1
示尼珥,1
尼珥,1
桅杆,1
镶嵌,1
基提,1
黄杨,1
黄杨木,1
杨木,1
篷帆,1
大旗,1
凉棚,1
以利,1
以利沙,1
利沙,1
沙岛,1
迦巴勒,1
巴勒,1
老者,1
聪明人,1
明人,1
军营,1
作战,1
头盔,1
发人,1
望楼,1
成全,1
人口,1
铜器,1
战马,1
骡子,1
码头,1
乌木,1
进贡,1
珊瑚,1
米匿,1
乳香,1
黑本,1
白羊,1
威但,1
纺成,1
桂皮,1
菖蒲,1
高贵,1
毯子,1
阿拉,1
阿拉伯,1
阿拉伯人,1
拉伯,1
基达,1
拉玛,1
上好,1
哈兰,1
干尼,1
基抹,1
包袱,1
华丽,1
服装,1
柏木,1
箱子,1
捆着,1
连成,1
运货,1
荣华,1
呼号,1
一发,1
下船,1
登岸,1
放声,1
打滚,1
寂寞,1
运出,1
出货,1
沉下,1
沉下去,1
民为,1
面带,1
愁容,1
商都,1
比但,1
秘事,1
隐藏,1
金银财宝,1
入库,1
砍坏,1
罗王,1
无所不备,1
不备,1
金钢石,1
红玛瑙,1
玛瑙,1
碧玉,1
精美,1
中高,1
摔倒,1
目睹,1
眼见,1
炉灰,1
血流,1
伤人,1
盖造,1
葡萄园,1
第十年,1
十二日,1
从江,1
收殓,1
掩埋,1
上野,1
芦苇,1
手持,1
不经,1
之久,1
最低,1
高于,1
思念,1
二十七,1
二十七年,1
十七,1
十七年,1
效劳,1
磨破,1
勤劳,1
发生,1
结在,1
哭号,1
受罚,1
基址,1
古巴,1
古巴人,1
以及,1
同盟,1
降低,1
二十九,1
十九,1
九章,1
十节,1
坐船,1
无虑,1
惊惧,1
出自,1
琐安,1
日见,1
终日,1
亚文,1
比伯实,1
答比匿,1
中止,1
日光,1
退去,1
正月初七,1
敷药,1
力持,1
持刀,1
全行,1
扶持,1
三月,1
三月初,1
亚述王,1
如林,1
水道,1
超过,1
繁多,1
下生,1
生子,1
大国,1
之旁,1
枫树,1
砍断,1
败落,1
自尊,1
自立,1
深渊,1
凝结,1
凄惨,1
发昏,1
最佳,1
冲出,1
搅动,1
浑浊,1
填满,1
满山,1
游泳,1
河道,1
扑灭,1
众星,1
太阳,1
月亮,1
不放,1
放光,1
天上,1
亮光,1
上变,1
传到,1
民和,1
澄清,1
缓流,1
缺少,1
前所,1
以此,1
之国,1
胜过,1
拉去,1
强盛,1
不动,1
中极,1
床榻,1
头枕,1
本身,1
王子,1
便是,1
不开,1
定死,1
生命,1
逃到,1
第二日,1
缄默,1
亚伯,1
亚伯拉罕,1
拉罕,1
独自,1
独自一人,1
数众,1
数众多,1
更是,1
倚仗,1
人人,1
野间,1
口谈,1
听听,1
聚会,1
追随,1
奏乐,1
幽雅,1
雅歌,1
不当,1
严严,1
流离,1
追讨,1
牧放,1
自寻,1
寻见,1
各处,1
救回,1
秉公,1
还以,1
只得,1
肥羊,1
拥挤,1
角抵,1
抵触,1
致使,1
安居,1
林中,1
围成,1
福源,1
时雨,1
落下,1
甘霖,1
出产,1
植物,1
血本,1
本节,1
小山,1
显明,1
毁谤,1
夸大,1
喜乐,1
永久,1
山冈,1
与其,1
多嘴,1
多嘴多舌,1
提起,1
满怀,1
心存,1
转意,1
照旧,1
旧有,1
赐福,1
辱骂,1
绊跌,1
家住,1
那样,1
我行,1
大名,1
五谷,1
五谷丰登,1
丰登,1
田地,1
多出,1
出土,1
追想,1
固有,1
修造,1
培植,1
人群,1
而且,1
复活,1
长肉,1
地震,1
互相,1
相联,1
联络,1
风发,1
极大,1
失去,1
在手,1
围聚,1
决不,1
决不再,1
再分,1
分为,1
出离,1
居所,1
列成,1
各地,1
披挂,1
整齐,1
拿刀,1
歌篾,1
各队,1
大帅,1
多日,1
差派,1
收回,1
暴风,1
起意,1
意念,1
恶计,1
乡村,1
要到,1
反手,1
世界,1
其间,1
对歌,1
岂不知,1
多年,1
鼻孔,1
大震,1
天空,1
昆虫,1
山岭,1
崩裂,1
塌陷,1
坍倒,1
硫磺,1
前往,1
左手,1
打落,1
打掉,1
鸷鸟,1
降火,1
不容,1
圣者,1
事情,1
列城,1
弓箭,1
从树林,1
伐木,1
用器,1
海东,1
所经,1
坟地,1
停步,1
里人,1
得名,1
分派,1
时常,1
面上,1
标记,1
哈摩那,1
喝血,1
上首,1
吃饱,1
喝醉,1
坐车,1
所加,1
怜悯,1
发热,1
第二十,1
第二十五,1
二十五年,1
十五年,1
十四年,1
四年,1
年初,1
城建,1
麻绳,1
特为,1
相隔,1
十三,1
房前,1
六十,1
大门口,1
共五,1
里边,1
下门,1
院外,1
面北,1
若干,1
第一门,1
南去,1
先量,1
廊柱,1
八张,1
作成,1
所用,1
院里,1
歌唱,1
一间,1
近前,1
子长,1
靠近,1
宽窄,1
与会,1
层叠,1
每层,1
层排,1
排列,1
排列三,1
梁木,1
月台,1
高足,1
六大,1
外墙,1
屋中,1
有空,1
围墙,1
木板,1
高三,1
四旁,1
摺叠,1
门扇,1
一般,1
外头,1
第三层,1
楼上,1
占去,1
屋外,1
院墙,1
道长,1
墙前,1
此处,1
但要,1
放下,1
量完,1
用量,1
带入,1
中直,1
锡安,1
除邪,1
礼仪,1
遵照,1
顶上,1
下层,1
从小,1
造成,1
预定,1
奉到,1
八日,1
经由,1
章法,1
留心,1
切出,1
派别,1
有利,1
可亲,1
职分,1
并作,1
切当,1
侍立,1
侍立在,1
桌前,1
前事,1
羊毛衣,1
毛衣,1
裤子,1
出汗,1
出到,1
屋内,1
可容,1
剪发,1
喝酒,1
争讼,1
死尸,1
可为,1
未嫁,1
嫁人,1
计算,1
有产,1
首先,1
归给,1
磨面,1
福气,1
无论,1
无论是,1
度量,1
职事,1
西头,1
每支,1
平和,1
勒索,1
特大,1
为准,1
所分,1
此地,1
本分,1
框上,1
本月,1
误犯,1
愚蒙,1
十四日,1
四日,1
理事,1
事务,1
六日,1
然后,1
当月,1
朝见,1
民进,1
同出,1
一岁,1
调和,1
定例,1
自由,1
后头,1
院长,1
排房,1
东流,1
面朝,1
往下,1
往下流,1
下流,1
外边,1
拿准,1
准绳,1
踝子骨,1
水势,1
涨起,1
往东方,1
流去,1
亚拉,1
亚拉巴,1
流入,1
盐海,1
滋生,1
动物,1
流来,1
海水,1
百物,1
渔夫,1
隐基底,1
基底,1
隐以革莲,1
各从其类,1
泥泞,1
治好,1
不断,1
每月,1
治病,1
十二支,1
二支,1
两分,1
均分,1
赐与,1
西达,1
西达达,1
达达,1
比罗,1
比罗他,1
提干,1
海边,1
约旦,1
约旦河,1
东海,1
养儿,1
下面,1
北头,1
当中,1
工人,1
作工,1
延长,1
两地,1
出城,1
便门,1
利门,1
一万八,1
一万八千,1
万八千,1
八千,1
