良人,33
好像,18
葡萄,15
女子,14
不要,13
爱情,12
美丽,11
如同,9
佳偶,9
耶路撒冷,8
葡萄园,8
自己,8
没有,8
没药,8
百合,8
百合花,8
果子,8
所罗门,7
看守,7
我心,7
时候,7
叫醒,7
观看,7
利巴,7
利巴嫩,7
所爱,6
鸽子,6
声音,6
石榴,6
新妇,6
秀美,5
心所,5
园中,5
羚羊,5
嘱咐,5
小鹿,5
起来,5
遇见,5
母亲,5
回来,5
妹子,5
何处,4
羊群,4
牧放,4
苹果,4
母鹿,4
亲爱,4
因为,4
开花,4
上来,4
头发,4
双生,4
何其,4
香气,4
佳美,4
中极,3
山羊,3
颈项,3
仙花,3
香柏,3
果树,3
惊动,3
情愿,3
云云,3
激动,3
自发,3
同去,3
群羊,3
不见,3
城中,3
离开,3
乳香,3
各样,3
勇士,3
其中,3
帕子,3
洗净,3
一千,3
园内,3
美的,3
眼目,3
下垂,3
可以,3
亲嘴,2
膏油,2
出来,2
香膏,2
童女,2
跟随,2
内室,2
欢喜,2
称赞,2
赞美,2
帐棚,2
日头,2
告诉,2
同伴,2
旁边,2
不知,2
放在,2
两腮,2
发出,2
人为,2
凤仙花,2
可爱,2
柏树,2
苹果树,2
甘甜,2
左手,2
右手,2
抱住,2
指着,2
田野,2
往里,2
葡萄树,2
听见,2
面貌,2
狐狸,2
等到,2
凉风,2
日影,2
飞去,2
山上,2
夜间,2
巡逻,2
旷野,2
野上,2
形状,2
六十,2
所罗门王,2
罗门王,2
中所,2
日子,2
喜乐,2
基列,2
牙齿,2
一群,2
母羊,2
个个,2
一只,2
一条,2
太阳,2
同一,2
一块,2
块石,2
建造,2
一对,2
全然,2
一同,2
一切,2
嘴唇,2
溪水,2
朋友,2
完全,2
全人,2
开门,2
回答,2
两手,2
滴下,2
别人,2
香花,2
香草,2
镶嵌,2
象牙,2
周围,2
威武,2
展开,2
旌旗,2
军队,2
如一,2
王后,2
妃嫔,2
生养,2
发芽,2
书拉密,2
美好,2
鼻子,2
上好,2
棕树,2
累累,2
兄弟,2
劬劳,2
电光,2
不能,2
若是,2
雅歌,1
他用,1
馨香,1
倒出,1
所以,1
吸引,1
快乐,1
胜似,1
美酒,1
理所当然,1
当然,1
虽然,1
却是,1
基达,1
幔子,1
晒黑,1
同母,1
弟兄,1
发怒,1
牧羊,1
晌午,1
何必,1
知道,1
只管,1
羊羔,1
牧人,1
法老,1
车上,1
上套,1
骏马,1
发辫,1
华丽,1
要为,1
编上,1
上金,1
镶上,1
正坐,1
坐席,1
香味,1
一袋,1
怀中,1
一棵,1
隐基底,1
基底,1
青草,1
床榻,1
房屋,1
松树,1
椽子,1
沙仑,1
玫瑰,1
玫瑰花,1
水仙,1
水仙花,1
荆棘,1
男子,1
树林,1
林中,1
欢欢,1
欢欢喜喜,1
坐在,1
滋味,1
觉得,1
筵宴,1
以上,1
葡萄乾,1
增补,1
畅快,1
山越,1
山越岭,1
越岭,1
而来,1
墙壁,1
窗户,1
窗棂,1
窥探,1
冬天,1
已往,1
雨水,1
止住,1
过去,1
地上,1
上百,1
百花,1
花开,1
开放,1
百鸟,1
修理,1
已经,1
来到,1
斑鸠,1
境内,1
无花果,1
无花果树,1
花果,1
渐渐,1
成熟,1
磐石,1
石穴,1
隐密,1
柔和,1
擒拿,1
毁坏,1
小狐,1
正在,1
转回,1
比特,1
躺卧,1
床上,1
游行,1
街市,1
市上,1
宽阔,1
看见,1
拉住,1
不容,1
烟柱,1
商人,1
香粉,1
四围,1
六十个,1
十个,1
以色列,1
持刀,1
善于,1
争战,1
腰间,1
佩刀,1
防备,1
惊慌,1
制造,1
坐垫,1
紫色,1
锡安,1
出去,1
头戴,1
戴冠,1
冠冕,1
婚筵,1
心中,1
剪毛,1
朱红,1
红线,1
大卫,1
收藏,1
军器,1
高台,1
悬挂,1
盾牌,1
藤牌,1
药山,1
毫无,1
无瑕,1
瑕疵,1
亚玛,1
亚玛拿,1
拿顶,1
示尼珥,1
尼珥,1
黑门,1
狮子,1
豹子,1
往下,1
金链,1
胜过,1
蜂房,1
舌下,1
下有,1
衣服,1
乃是,1
禁闭,1
封闭,1
泉源,1
番红,1
番红花,1
红花,1
菖蒲,1
桂树,1
香木,1
沉香,1
切上,1
果品,1
活水,1
流下,1
流下来,1
下来,1
北风,1
兴起,1
南风,1
吹来,1
进入,1
园里,1
香料,1
蜂蜜,1
请吃,1
多多,1
敲门,1
露水,1
衣裳,1
玷污,1
伸进,1
动了心,1
指头,1
门闩,1
开了门,1
转身,1
说话,1
神不守舍,1
不守,1
呼叫,1
守城,1
城墙,1
夺去,1
披肩,1
而且,1
超乎,1
万人之上,1
之上,1
头像,1
金子,1
乌鸦,1
安得,1
合式,1
草台,1
身体,1
雕刻,1
蓝宝石,1
宝石,1
白玉,1
白玉石,1
玉石,1
石柱,1
精金,1
极其,1
转向,1
得撒,1
掉转,1
转眼,1
八十,1
有无,1
无数,1
只有,1
独生,1
后妃,1
外观,1
晨光,1
发现,1
如月,1
月亮,1
皎洁,1
核桃,1
桃园,1
中青,1
青绿,1
植物,1
不知不觉,1
不觉,1
安置,1
尊长,1
为何,1
看书,1
玛哈,1
玛哈念,1
跳舞,1
大腿,1
圆润,1
美玉,1
巧匠,1
做成,1
肚脐,1
调和,1
一堆,1
麦子,1
希实本,1
巴特,1
巴特拉并,1
特拉,1
门旁,1
水池,1
彷佛,1
大马,1
大马色,1
身上,1
迦密,1
密山,1
头上,1
紫黑色,1
黑色,1
欢畅,1
身量,1
抓住,1
枝子,1
气味,1
如上,1
下咽,1
舒畅,1
流入,1
入睡,1
睡觉,1
嘴中,1
恋慕,1
以往,1
田间,1
村庄,1
住宿,1
早晨,1
来往,1
看看,1
门内,1
存留,1
巴不得,1
不得,1
在外,1
外头,1
不轻,1
引导,1
领受,1
受教,1
教训,1
香酒,1
必将,1
靠着,1
树下,1
放在心上,1
心上,1
印记,1
戳记,1
坚强,1
嫉恨,1
阴间,1
残忍,1
所发,1
火焰,1
耶和华,1
烈焰,1
大水,1
淹没,1
家中,1
所有,1
财宝,1
藐视,1
一小,1
小妹,1
尚未,1
未长成,1
长成,1
提亲,1
怎样,1
办理,1
柏木,1
木板,1
围护,1
那时,1
眼中,1
平安,1
巴力,1
巴力哈们,1
哈们,1
交给,1
银子,1
面前,1
二百,1
快来,1
草山,1
