神,78
但以理,75
面前,36
尼布甲,32
尼布甲尼,32
尼布甲尼撒,32
甲尼,32
告诉,30
讲解,30
因为,27
没有,26
时候,24
一切,20
知道,19
直到,18
巴比伦,17
迦勒,17
现在,17
起来,17
自己,16
原文,16
沙得拉,15
米煞,15
亚伯,15
亚伯尼歌,15
于是,15
智慧,15
明白,15
权柄,15
仆人,14
不能,14
国中,14
迦勒底,13
出来,13
许多,13
那时,13
南方,13
北方,13
吩咐,12
观看,12
敬拜,12
耶路撒冷,11
永远,11
一位,11
看见,11
听见,11
狮子,11
兴起,11
攻击,11
犹大,10
聪明,10
伯提沙撒,10
回答,10
天上,10
高者,10
波斯,10
文字,9
可以,9
大臣,9
奥秘,9
赐与,9
并且,9
总督,9
所立,9
声音,9
烈火,9
禁令,9
器皿,8
各样,8
四个,8
用法,8
法术,8
掌权,8
列祖,8
俯伏,8
脱离,8
惊惶,8
毁坏,8
身上,8
伯沙撒,8
玛代,8
大利,8
争战,8
绵羊,8
说话,8
在位,7
第三,7
太监,7
侍立,7
已经,7
面貌,7
术士,7
世人,7
显明,7
不要,7
第四,7
金像,7
各国,7
那些,7
圣者,7
离开,7
荣耀,7
这话,7
毫无,7
任意,7
耶和华,7
本国,7
保障,7
来到,6
所以,6
少年,6
少年人,6
改变,6
大人,6
称为,6
床上,6
至于,6
败坏,6
当时,6
谋士,6
各方,6
各族,6
里头,6
临到,6
除掉,6
其中,6
律法,6
恳求,6
践踏,6
自大,6
荒凉,6
三年,5
交付,5
以色列,5
个人,5
知识,5
哈拿,5
哈拿尼,5
哈拿尼雅,5
尼雅,5
米沙,5
米沙利,5
亚撒,5
亚撒利雅,5
怜悯,5
管理,5
什么,5
万岁,5
世上,5
同居,5
灭绝,5
所有,5
亚略,5
这事,5
一同,5
中所,5
赞美,5
后来,5
形状,5
打碎,5
那国,5
指头,5
力量,5
一样,5
聚集,5
乐器,5
三个,5
不是,5
施行,5
坚固,5
应验,5
归于,5
那行,5
饮酒,5
总长,5
玉玺,5
祈祷,5
站立,5
先前,5
而来,5
然而,5
不住,5
自高自大,5
山羊,5
忿怒,5
强盛,5
毁灭,5
成就,5
来攻,5
埃及,5
帮助,5
几个,4
言语,4
惧怕,4
赐给,4
元年,4
心里,4
成为,4
因此,4
称颂,4
亘古,4
能力,4
光明,4
领到,4
指示,4
极其,4
甚是,4
石头,4
走兽,4
飞鸟,4
四国,4
事务,4
六十,4
钦差,4
巡抚,4
呼叫,4
下同,4
琵琶,4
降旨,4
不敬,4
脸色,4
好像,4
无力,4
平安,4
所见,4
而且,4
田野,4
守望,4
地上,4
经过,4
七期,4
我国,4
赶出,4
出离,4
罪过,4
罪孽,4
十二,4
日子,4
行事,4
一千,4
皇后,4
所说,4
进入,4
大权,4
二十,4
更改,4
一日,4
上来,4
有力,4
夸大,4
设立,4
审判,4
河边,4
关乎,4
站起,4
定期,4
希腊,4
听从,4
羞辱,4
洪水,4
结局,4
米迦,4
米迦勒,4
大军,4
仆倒,4
圣约,4
第三年,3
带到,3
学问,3
王宫,3
委办,3
十天,3
日期,3
通国,3
古列,3
第二,3
这里,3
赏赐,3
尊荣,3
说出,3
君王,3
大发,3
命令,3
发出,3
同伴,3
为何,3
指明,3
灭亡,3
夜间,3
急忙,3
所作,3
秘事,3
象是,3
将来,3
可怕,3
人手,3
天下,3
国度,3
天空,3
掌管,3
不及,3
列国,3
搀杂,3
彼此,3
正如,3
不败,3
存到,3
只是,3
大声,3
如此,3
捆起,3
捆起来,3
惊奇,3
就近,3
身体,3
头发,3
差遣,3
以外,3
晓谕,3
神迹,3
奇事,3
进来,3
末后,3
当中,3
地极,3
叶子,3
果子,3
甚多,3
树墩,3
留在,3
人心,3
执掌,3
惟独,3
心意,3
公义,3
十二个,3
二个,3
威严,3
举目,3
复归,3
居民,3
金银,3
妃嫔,3
显出,3
能读,3
身穿,3
金链,3
位列,3
心中,3
美好,3
意思,3
随意,3
夺去,3
所写,3
乌法,3
完毕,3
代人,3
斯人,3
下令,3
六十二,3
以上,3
不着,3
纷纷,3
三十,3
十日,3
祷告,3
封闭,3
封住,3
斯王,3
翅膀,3
剩下,3
大不相同,3
相同,3
十角,3
小角,3
洁白,3
真情,3
双角,3
公山,3
非常,3
折断,3
四角,3
天象,3
千三,3
三百,3
罪恶,3
坦然,3
先知,3
众人,3
得罪,3
灾祸,3
未曾,3
子民,3
圣山,3
眷爱,3
可憎,3
麻衣,3
隐藏,3
大君,3
扶助,3
女子,3
率领,3
本地,3
不得,3
财宝,3
不顾,3
大王,2
约雅敬,2
神殿,2
放在,2
带进,2
相貌,2
俊美,2
通达,2
宫里,2
派定,2
中间,2
玷污,2
素菜,2
然后,2
允准,2
这件,2
更加,2
切事,2
胜过,2
王元年,2
烦乱,2
一梦,2
凌迟,2
房屋,2
必成,2
粪堆,2
赠品,2
故意,2
迟延,2
只有,2
等候,2
除了,2
将要,2
护卫,2
紧急,2
进去,2
回到,2
免得,2
应当,2
感谢,2
已将,2
日后,2
思念,2
光耀,2
精金,2
一块,2
非人,2
凿出,2
凿出来,2
以后,2
脚指头,2
一半,2
分开,2
相合,2
永不,2
法官,2
各省,2
官员,2
开光,2
要为,2
传令,2
立时,2
人民,2
控告,2
不理,2
决不,2
怒气,2
衣服,2
火焰,2
游行,2
变色,2
遣使,2
使者,2
救护,2
倚靠,2
无论,2
拯救,2
何其,2
国是,2
万代,2
领袖,2
顶天,2
华美,2
可作,2
众生,2
食物,2
从天而降,2
铁圈,2
铜圈,2
青草,2
不如,2
兽心,2
守望者,2
说明,2
野地,2
存留,2
必定,2
长长,2
如同,2
明复,2
活到,2
意旨,2
行动,2
拿来,2
写字,2
脸面,2
在世,2
灵性,2
解疑,2
疑惑,2
听说,2
恐惧,2
王位,2
治国,2
儿子,2
手中,2
气息,2
十个,2
治理,2
亏损,2
把柄,2
错误,2
过失,2
一条,2
坚定,2
三十日,2
不拘,2
何人,2
加盖,2
不可,2
可更改,2
三次,2
愁烦,2
王下令,2
带来,2
常事,2
禁食,2
永生,2
坑里,2
系上,2
全国,2
亨通,2
不同,2
上得,2
立起,2
其后,2
中观,2
所剩,2
三角,2
拔出,2
宝座,2
大话,2
人子,2
享受,2
永永远远,2
远远,2
一角,2
三王,2
一载,2
二载,2
半载,2
一直,2
到底,2
之后,2
以为,2
乌莱,2
两角,2
抵触,2
思想,2
两眼,2
大角,2
四方,2
作风,2
渐渐,2
强大,2
军旅,2
真理,2
顺利,2
要到,2
几时,2
二千,2
百日,2
百列,2
沉睡,2
雅完,2
权势,2
真的,2
第一,2
书上,2
年数,2
七十,2
诫命,2
人众,2
首领,2
脸上,2
蒙羞,2
如今,2
今日,2
违背,2
摩西,2
名下,2
应允,2
承认,2
重新,2
新建,2
建造,2
艰难,2
一七,2
之内,2
指着,2
七日,2
大众,2
大大,2
浑身,2
气力,2
忽然,2
只管,2
二十一,2
十一,2
天使,2
坚强,2
之外,2
富足,2
后裔,2
女儿,2
存立,2
军队,2
洪水泛滥,2
泛滥,2
摆列,2
回来,2
精兵,2
一大,2
接续,2
多日,2
不因,2
谄媚,2
设计,2
计谋,2
了结,2
一次,2
战船,2
认识,2
熬炼,2
清净,2
净洁,2
末了,2
奇异,2
发光,2
河水,2
不明,2
恶人,2
撒来,1
围困,1
主将,1
几分,1
示拿,1
收入,1
庙里,1
亚施毗拿,1
宗室,1
贵胄,1
年少,1
残疾,1
俱备,1
侍立在,1
定将,1
所用,1
每日,1
一分,1
大族,1
起名,1
立志,1
不以,1
以求,1
眼前,1
蒙恩,1
恩惠,1
饮食,1
倘若,1
同岁,1
难保,1
试试,1
人们,1
白水,1
看看,1
试看,1
肥胖,1
撤去,1
文字学,1
明知,1
梦兆,1
预定,1
期满,1
谈论,1
能比,1
比但,1
考问,1
十倍,1
第二年,1
二年,1
睡觉,1
邪术,1
召来,1
亚兰,1
已定,1
八节,1
第二次,1
二次,1
预备,1
谎言,1
时势,1
神明,1
气忿,1
忿忿,1
地大,1
婉言,1
情节,1
宽限,1
居所,1
祈求,1
聪明人,1
明人,1
深奥,1
隐秘,1
暗中,1
才能,1
所求,1
遇见,1
想到,1
并非,1
活人,1
梦见,1
胸膛,1
膀臂,1
,1
脚上,1
砸碎,1
粉碎,1
夏天,1
天禾,1
禾场,1
场上,1
糠秕,1
风吹,1
吹散,1
无处,1
变成,1
一座,1
大山,1
充满,1
满天,1
满天下,1
王之王,1
凡世,1
及于,1
第三国,1
三国,1
克制,1
百物,1
压碎,1
压制,1
既是,1
国民,1
各种,1
合一,1
另立,1
别国,1
块石,1
碎金,1
确实,1
下拜,1
上供,1
既能,1
诚然,1
礼物,1
全省,1
总理,1
拉平,1
平原,1
差人,1
舌下,1
进前,1
前来,1
拜金,1
省事,1
冲冲,1
带过,1
过来,1
不必,1
即便,1
即便如此,1
救出,1
即或,1
不然,1
怒气填胸,1
烧热,1
寻常,1
七倍,1
军中,1
壮士,1
穿着,1
裤子,1
外衣,1
别的,1
烧死,1
捆着,1
着落,1
火里,1
捆绑,1
中游,1
受伤,1
第四个,1
火窑,1
高神,1
中出,1
同聚,1
烧焦,1
衣裳,1
有变,1
气味,1
舍去,1
己身,1
不肯,1
奉敬,1
拜别,1
何方,1
何国,1
有别,1
高升,1
乐意,1
宣扬,1
安居,1
宫中,1
平顺,1
殿内,1
为难,1
一棵,1
一棵树,1
高大,1
血气,1
枝子,1
树下,1
躲开,1
树枝,1
本章,1
所发,1
所出,1
卑微,1
国权,1
要说,1
惊讶,1
片时,1
恨恶,1
敌人,1
威势,1
管到,1
砍伐,1
出于,1
诸天,1
谏言,1
断绝,1
穷人,1
或者,1
安可,1
延长,1
二个月,1
大巴,1
大力,1
京都,1
口中,1
尚未,1
说完,1
有声,1
天降,1
降下,1
发长,1
指甲,1
鸟爪,1
满足,1
尊敬,1
虚无,1
万军,1
拦住,1
朝见,1
加增,1
尊崇,1
恭敬,1
全都,1
诚实,1
公平,1
骄傲,1
能降,1
降为,1
盛筵,1
对面,1
撒欢,1
之间,1
金银器,1
银器,1
库房,1
房中,1
金器,1
美金,1
灯台,1
相对,1
粉墙,1
墙上,1
腰骨,1
脱节,1
相碰,1
领进,1
领进来,1
太后,1
后下,1
聪明智慧,1
明智,1
圆梦,1
谜语,1
人名,1
又称,1
解明,1
父王,1
有神,1
无奈,1
解说,1
善于,1
能解,1
归给,1
别人,1
前山,1
生杀,1
升降,1
心高气傲,1
高气,1
刚愎,1
甚至,1
狂傲,1
野驴,1
立人,1
人治,1
孙子,1
不自,1
自卑,1
拿到,1
无知,1
数算,1
天平,1
亏欠,1
勒斯,1
同义,1
国分,1
分裂,1
撒下,1
颈项,1
当夜,1
人大,1
六十二岁,1
十二岁,1
二岁,1
随心,1
心所,1
所愿,1
一百,1
一百二,1
一百二十,1
一百二十个,1
百二,1
二十个,1
长三,1
回覆,1
显然,1
超乎,1
误国,1
找不着,1
忠心,1
办事,1
无错,1
除非,1
非在,1
商议,1
云云,1
家里,1
楼上,1
窗户,1
开向,1
素常,1
进到,1
实有,1
一心,1
心要,1
筹划,1
解救,1
日落,1
律例,1
坑口,1
惩办,1
回宫,1
终夜,1
夜禁,1
睡不着,1
次日,1
黎明,1
临近,1
神差,1
不伤,1
无辜,1
喜乐,1
无伤,1
伤损,1
妻子,1
妻子儿女,1
子儿,1
儿女,1
坑底,1
抓住,1
咬碎,1
骨头,1
王传旨,1
传旨,1
统辖,1
国人,1
长存,1
永存,1
无极,1
护庇,1
搭救,1
救人,1
上地,1
地下,1
理当,1
作梦,1
记录,1
述说,1
大意,1
夜里,1
见天,1
陡起,1
大海,1
之上,1
海中,1
中上,1
各有不同,1
拔去,1
口齿,1
三根,1
根肋骨,1
肋骨,1
此后,1
背上,1
上有,1
个头,1
强壮,1
拔出来,1
口说,1
上头,1
纯净,1
羊毛,1
千千,1
万万,1
案卷,1
展开,1
损坏,1
焚烧,1
生命,1
天云,1
里面,1
必要,1
打落,1
强横,1
过于,1
同类,1
伸冤,1
国大,1
制伏,1
折磨,1
变节,1
节期,1
审判者,1
诸国,1
顺从,1
至此,1
存记,1
有异,1
前所,1
以拦,1
书珊,1
如在,1
正思,1
一只,1
直闯,1
那大,1
之中,1
向东,1
星宿,1
献给,1
缘故,1
无不,1
不顺,1
洁净,1
愿意,1
两岸,1
人声,1
此人,1
地方,1
一来,1
惊慌,1
恼怒,1
犯法,1
满盈,1
凶恶,1
能用,1
双关,1
诈语,1
事情,1
他用,1
用权,1
权术,1
就手,1
诡计,1
因人,1
昏迷,1
昏迷不醒,1
不醒,1
数日,1
办理,1
亚哈,1
亚哈随鲁,1
立为,1
第一年,1
一年,1
得知,1
耶利,1
耶利米,1
七十年,1
十年,1
意向,1
主神,1
认罪,1
可畏,1
守约,1
慈爱,1
犯罪,1
作孽,1
叛逆,1
偏离,1
典章,1
百姓,1
并以,1
近处,1
远处,1
赶到,1
饶恕,1
遵行,1
咒诅,1
誓言,1
大灾,1
警戒,1
官长,1
原来,1
普天,1
普天之下,1
之下,1
有求,1
恩典,1
回头,1
开罪,1
留意,1
犯了罪,1
大仁大义,1
大义,1
四围,1
光照,1
侧耳,1
睁眼,1
眷顾,1
赦免,1
那位,1
奉命,1
迅速,1
飞来,1
指教,1
以下,1
民和,1
圣城,1
七十个,1
止住,1
引进,1
彰显,1
预言,1
至圣,1
七个,1
正在,1
耶路撒冷城,1
剪除,1
一无所有,1
无所,1
终必,1
水冲,1
盟约,1
祭祀,1
供献,1
止息,1
有事,1
悲伤,1
美味,1
酒肉,1
有用,1
用油,1
正月,1
二十四,1
二十四日,1
十四,1
十四日,1
四日,1
希底结,1
大河,1
人身,1
闪电,1
眼目,1
火把,1
惟有,1
大战,1
逃跑,1
大异,1
失色,1
一手,1
手掌,1
支持,1
战战兢兢,1
战兢兢,1
专心,1
刻苦,1
拦阻,1
二十一日,1
十一日,1
一节,1
停留,1
遭遇,1
面朝,1
哑口,1
哑口无声,1
无声,1
不料,1
嘴唇,1
开口,1
愁苦,1
总要,1
一向,1
觉得,1
得有,1
何来,1
回去,1
真确,1
抵挡,1
代王,1
真事,1
还有,1
远胜,1
激动,1
勇敢,1
破裂,1
将帅,1
比他,1
过些,1
年后,1
互相,1
相连,1
连合,1
立约,1
引导,1
以及,1
交于,1
死地,1
本家,1
生一子,1
一子,1
继续,1
领军,1
得胜,1
神像,1
铸成,1
偶像,1
宝器,1
数年,1
回本,1
二子,1
动干戈,1
干戈,1
前去,1
众军,1
高傲,1
数万,1
数万人,1
常胜,1
更多,1
极多,1
军装,1
强暴,1
败亡,1
攻取,1
固城,1
选择,1
站住,1
立得,1
得住,1
国之力,1
公正,1
想要,1
得成,1
无益,1
益处,1
转回,1
夺取,1
海岛,1
但有,1
大帅,1
令人,1
本身,1
转向,1
绊跌,1
横征暴,1
横征暴敛,1
暴敛,1
通行,1
不多,1
卑鄙,1
有无,1
无数,1
同盟,1
结盟,1
诡诈,1
微小,1
中极,1
肥美,1
攻打,1
暂时,1
奋勇,1
奋勇向前,1
向前,1
极大,1
谋害,1
必败,1
心怀,1
恶计,1
说谎,1
不成,1
反对,1
返回,1
如前,1
基提,1
丧胆,1
恼恨,1
联络,1
背弃,1
兴兵,1
亵渎,1
圣地,1
作恶,1
巧言,1
勾引,1
刚强,1
强行,1
民间,1
训诲,1
火烧,1
掳掠,1
抢夺,1
亲近,1
有些,1
超过,1
过所,1
必然,1
妇女,1
羡慕,1
宝石,1
可爱,1
敬奉,1
外邦,1
攻破,1
必将,1
加给,1
管辖,1
贿赂,1
分地,1
交战,1
战车,1
暴风,1
入列,1
多国,1
倾覆,1
以东,1
摩押,1
一大半,1
大半,1
伸手,1
把持,1
金银财宝,1
宝物,1
利比,1
利比亚,1
利比亚人,1
比亚,1
古实,1
东方,1
消息,1
扰乱,1
出去,1
杀灭,1
净尽,1
美的,1
山中,1
宫殿,1
帐幕,1
必无,1
保佑,1
以来,1
此时,1
名录,1
在册,1
必得,1
尘埃,1
憎恶,1
来往,1
奔跑,1
研究,1
增长,1
两个,1
这边,1
那边,1
举起,1
左右,1
左右手,1
右手,1
起誓,1
打破,1
民权,1
权力,1
怎样,1
一千二,1
一千二百,1
二百,1
九十,1
九十日,1
等到,1
一千三百,1
百三,1
三十五,1
十五,1
十五日,1
五日,1
那人,1
安歇,1
末期,1
福分,1
