耶和华,54
以色列,47
以法,39
以法莲,39
神,32
因为,23
自己,20
犹大,16
时候,14
埃及,14
日子,12
牛犊,12
首领,11
归向,11
罪孽,11
先知,10
怜悯,9
认识,9
亚述,9
因此,8
一切,8
祭司,8
临到,7
意思,7
不再,7
一样,7
所爱,7
归回,7
巴力,7
喜爱,7
儿子,6
淫乱,6
离弃,6
耶斯列,6
不可,6
地上,6
必将,6
葡萄,6
寻求,6
跌倒,6
惩罚,6
现在,6
如同,6
身上,6
撒玛,6
撒玛利亚,6
玛利,6
玛利亚,6
利亚,6
祭坛,6
何西阿,5
儿女,5
什么,5
一同,5
旷野,5
知道,5
五谷,5
必应,5
应允,5
君王,5
犯罪,5
偶像,5
不能,5
医治,5
现今,5
女儿,4
那日,4
不是,4
聚集,4
上来,4
争辩,4
忘记,4
好像,4
虽然,4
良善,4
越发,4
不得,4
献祭,4
所以,4
不要,4
伯亚文,4
亚文,4
悖逆,4
杀戮,4
基比亚,4
比亚,4
狮子,4
撕裂,4
怎样,4
罪恶,4
记念,4
没有,4
毁灭,4
怒气,4
至于,4
食物,4
果子,4
哪里,4
歌篾,3
怀孕,3
起名,3
起名叫,3
杀人,3
流血,3
灭绝,3
路哈玛,3
大家,3
争战,3
子民,3
从前,3
将来,3
母亲,3
大大,3
羞耻,3
随从,3
荆棘,3
不见,3
不知,3
制造,3
收割,3
脱离,3
大会,3
毁坏,3
葡萄树,3
变为,3
田野,3
追讨,3
烧香,3
出来,3
空中,3
立约,3
国中,3
诚实,3
银子,3
无知,3
律法,3
就越,3
荣耀,3
报应,3
以为,3
吉甲,3
已经,3
时常,3
审判,3
玷污,3
离开,3
行事,3
诡诈,3
仇敌,3
有罪,3
面前,3
早晨,3
甘露,3
说谎,3
火炉,3
外邦,3
救赎,3
增添,3
其中,3
来到,3
遇见,3
拆毁,3
以来,3
雅各,3
圣者,3
可以,3
利巴,3
利巴嫩,3
说话,2
淫妇,2
所生,2
人流,2
折断,2
罗路哈玛,2
得救,2
不使,2
阿米,2
不作,2
然而,2
地方,2
永生,2
弟兄,2
除掉,2
乾旱,2
羊毛,2
那时,2
如今,2
加增,2
金银,2
眼前,2
显露,2
宴乐,2
节期,2
止息,2
无花果,2
无花果树,2
花果,2
果树,2
赏赐,2
走兽,2
后来,2
作为,2
称呼,2
口中,2
名号,2
公平,2
慈爱,2
栽种,2
多日,2
独居,2
祭祀,2
家中,2
回心,2
回心转意,2
转意,2
敬畏,2
居民,2
奸淫,2
强暴,2
悲哀,2
衰微,2
不必,2
抗拒,2
知识,2
羞辱,2
如何,2
夺去,2
指示,2
淫心,2
新妇,2
妓女,2
倔强,2
母牛,2
放羊,2
官长,2
蒙羞,2
网罗,2
骄傲,2
当面,2
面见,2
见证,2
吞灭,2
吹角,2
责罚,2
耶雷布,2
可向,2
云雾,2
基列,2
作孽,2
强盗,2
成群,2
埋伏,2
可憎,2
欢喜,2
烤饼,2
中间,2
求告,2
得来,2
遭遇,2
鸽子,2
投奔,2
违背,2
教导,2
坚固,2
膀臂,2
至上,2
丢弃,2
匠人,2
不成,2
结实,2
即便,2
列国,2
贿买,2
关涉,2
献给,2
祭物,2
宫殿,2
城邑,2
谷场,2
场上,2
奠酒,2
蒺藜,2
帐棚,2
怨恨,2
败坏,2
如在,2
憎恶,2
生产,2
怜爱,2
结果,2
弃绝,2
茂盛,2
肥美,2
田间,2
犁沟,2
计谋,2
攻击,2
公义,2
谎话,2
摔死,2
伯特利,2
特利,2
全然,2
招呼,2
行走,2
吼叫,2
急速,2
而来,2
东风,2
较力,2
并且,2
晓谕,2
当归,2
自从,2
以外,2
饱足,2
反对,2
中将,2
智慧,2
阴间,2
死亡,2
香气,2
乌西,1
乌西雅,1
约坦,1
亚哈,1
亚哈斯,1
哈斯,1
希西,1
希西家,1
大王,1
约阿施,1
耶罗波安,1
罗波安,1
备利,1
初次,1
地大,1
大行,1
于是,1
滴拉音,1
儿歌,1
妇人,1
再过,1
片时,1
耶户,1
平原,1
决不,1
赦免,1
马匹,1
断奶,1
以后,1
罗阿米,1
是非,1
人数,1
海沙,1
不可数,1
可数,1
大人,1
同聚,1
上去,1
姊妹,1
妻子,1
丈夫,1
脸上,1
免得,1
衣服,1
酒都,1
堵塞,1
筑墙,1
挡住,1
找不着,1
不着,1
追随,1
追不上,1
前夫,1
光景,1
比如,1
还好,1
以此,1
供奉,1
收回,1
应当,1
遮体,1
夺回,1
夺回来,1
回来,1
丑态,1
必无,1
安息,1
安息日,1
荒林,1
素日,1
佩带,1
耳环,1
别样,1
妆饰,1
劝导,1
安慰,1
葡萄园,1
亚割,1
指望,1
应声,1
歌唱,1
幼年,1
相同,1
提起,1
飞鸟,1
昆虫,1
安然,1
躺卧,1
永远,1
仁义,1
情人,1
偏向,1
还是,1
十五,1
大麦,1
可行,1
别人,1
人为,1
无以,1
以弗,1
神像,1
王大卫,1
大卫,1
末后,1
领受,1
恩惠,1
无良,1
前言,1
杀害,1
偷盗,1
接连,1
接连不断,1
不断,1
海中,1
消灭,1
必争,1
指责,1
日间,1
夜间,1
灭亡,1
增多,1
发得,1
得罪,1
赎罪,1
满心,1
心愿,1
愿意,1
木偶,1
木杖,1
能指,1
失迷,1
不守,1
守约,1
约束,1
山顶,1
高冈,1
橡树,1
杨树,1
栗树,1
之下,1
树影,1
美好,1
下同,1
她们,1
离群,1
娼妓,1
同居,1
倾倒,1
上到,1
指着,1
起誓,1
犹如,1
羊羔,1
宽阔,1
亲近,1
任凭,1
发酸,1
最爱,1
翅膀,1
留心,1
王家,1
侧耳,1
米斯,1
米斯巴,1
他泊山,1
铺张,1
肆行,1
斥责,1
众人,1
所知,1
隐藏,1
里面,1
故此,1
牛羊,1
转去,1
当在,1
拉玛,1
吹号,1
吹出,1
大声,1
便雅悯,1
雅悯,1
后头,1
列支,1
支派,1
必成,1
挪移,1
地界,1
忿怒,1
一般,1
命令,1
欺压,1
压碎,1
虫蛀,1
朽烂,1
有伤,1
打发,1
发人,1
不能医治,1
治好,1
少壮,1
搭救,1
回到,1
原处,1
自觉,1
承认,1
急难,1
切切,1
打伤,1
缠裹,1
两天,1
苏醒,1
第三,1
第三天,1
三天,1
兴起,1
得以,1
存活,1
务要,1
竭力,1
追求,1
出现,1
晨光,1
甘雨,1
滋润,1
田地,1
春雨,1
砍伐,1
施行,1
发出,1
怜恤,1
胜于,1
亚当,1
背约,1
境内,1
内向,1
我行,1
沾染,1
结党,1
照样,1
示剑,1
路上,1
邪恶,1
淫行,1
命定,1
收场,1
显露出,1
显露出来,1
露出,1
贼人,1
入室,1
偷窃,1
骚扰,1
心里,1
思想,1
缠绕,1
使君,1
喜乐,1
烧热,1
发面,1
暂不,1
烈性,1
亵慢,1
拉手,1
心中,1
整夜,1
火气,1
炎炎,1
仆倒,1
搀杂,1
翻过,1
劳力,1
头发,1
斑白,1
不觉,1
觉得,1
愚蠢,1
打下,1
会众,1
听见,1
必定,1
定有,1
诚心,1
哀求,1
床上,1
呼号,1
仍然,1
图谋,1
舌头,1
狂傲,1
作人,1
讥笑,1
敌人,1
来攻,1
攻打,1
干犯,1
呼叫,1
福分,1
追逼,1
不由,1
以致,1
剪除,1
发作,1
几时,1
时方,1
方能,1
无罪,1
出于,1
打碎,1
暴风,1
禾稼,1
喜悦,1
器皿,1
独行,1
野驴,1
朋党,1
所加,1
重担,1
日渐,1
渐衰,1
万条,1
毫无,1
无关,1
自食,1
不悦,1
建造,1
大多,1
固城,1
降火,1
火焚,1
焚烧,1
快乐,1
邪淫,1
酒榨,1
不够,1
使用,1
缺乏,1
得住,1
不洁,1
洁净,1
居丧,1
只为,1
口腹,1
逃避,1
灾难,1
收殓,1
尸首,1
摩弗,1
葬埋,1
骸骨,1
临近,1
愚昧,1
灵感,1
狂妄,1
多多,1
守望,1
鸟人,1
深深,1
深深地,1
看见,1
列祖,1
如无,1
树上,1
春季,1
季初,1
毗珥,1
专拜,1
成为,1
飞去,1
怀胎,1
纵然,1
养大,1
大儿,1
甚至,1
不留,1
推罗,1
带出,1
交与,1
加给,1
恶事,1
赶出,1
根本,1
枯乾,1
即或,1
必杀,1
爱子,1
听从,1
飘流,1
繁多,1
越多,1
美丽,1
心怀,1
二意,1
定为,1
不敬,1
谎言,1
苦菜,1
滋生,1
生在,1
惊恐,1
崇拜,1
带到,1
当作,1
礼物,1
惭愧,1
水面,1
沫子,1
大山,1
遮盖,1
小山,1
常犯,1
先人,1
之辈,1
战事,1
不到,1
随意,1
两样,1
驯良,1
加在,1
美的,1
颈项,1
拉套,1
耕田,1
耙地,1
要为,1
正是,1
开垦,1
垦荒,1
垦荒地,1
荒地,1
如雨,1
耕种,1
奸恶,1
倚靠,1
行为,1
仰赖,1
勇士,1
士众,1
众多,1
保障,1
沙勒幔,1
伯亚比勒,1
亚比,1
比勒,1
母子,1
如此,1
黎明,1
年幼,1
走开,1
雕刻,1
原文,1
牵引,1
放松,1
两腮,1
夹板,1
粮食,1
放在,1
亚述人,1
不肯,1
刀剑,1
门闩,1
偏要,1
尊崇,1
舍弃,1
押玛,1
如洗,1
洗扁,1
大发,1
发动,1
猛烈,1
并非,1
世人,1
不在,1
狮子吼,1
跟随,1
西方,1
雀鸟,1
房屋,1
家用,1
诡计,1
围绕,1
掌权,1
忠心,1
犹疑,1
不定,1
追赶,1
送到,1
腹中,1
抓住,1
哥哥,1
脚跟,1
壮年,1
天使,1
得胜,1
哭泣,1
恳求,1
万军,1
谨守,1
守仁,1
仁爱,1
常常,1
等候,1
商人,1
手里,1
天平,1
欺骗,1
果然,1
富足,1
财宝,1
劳碌,1
不义,1
可算,1
设立,1
比喻,1
虚假,1
乱堆,1
逃到,1
亚兰,1
列为,1
保存,1
所受,1
归还,1
中居,1
居处,1
高位,1
罪上加罪,1
铸造,1
照自,1
聪明,1
工作,1
人论,1
论说,1
亲嘴,1
糠秕,1
狂风,1
风吹,1
烟气,1
窗外,1
识别,1
有救,1
救主,1
既得,1
高傲,1
道旁,1
崽子,1
母熊,1
胸膛,1
母狮,1
野兽,1
帮助,1
自取,1
治理,1
所有,1
城中,1
拯救,1
包裹,1
收藏,1
产妇,1
疼痛,1
产期,1
不当,1
迟延,1
灾害,1
绝无,1
无后,1
后悔,1
之事,1
野上,1
泉源,1
源头,1
掳掠,1
积蓄,1
宝器,1
担当,1
婴孩,1
孕妇,1
剖开,1
言语,1
祷告,1
善行,1
嘴唇,1
代替,1
献上,1
求救,1
孤儿,1
甘心,1
心爱,1
百合,1
百合花,1
花开,1
开放,1
树木,1
扎根,1
枝条,1
延长,1
荣华,1
橄榄,1
橄榄树,1
香柏,1
柏树,1
开花,1
还有,1
回答,1
顾念,1
青翠,1
松树,1
明白,1
通达,1
达人,1
正直,1
中行,1
罪人,1
