智慧,56
神,46
因为,43
愚昧,33
虚空,33
日光,30
劳碌,30
有时,30
之下,29
知道,27
一切,25
什么,16
心里,15
自己,15
胜过,14
众人,14
不要,14
日子,12
一样,12
没有,12
世人,11
我心,10
喜乐,10
不能,10
言语,10
所作,9
如何,9
捕风,9
祸患,9
遭遇,8
并且,8
不知,8
益处,8
不可,8
切事,8
快乐,7
享福,7
敬畏,7
恶人,7
一件,7
传道,7
喜悦,7
知识,7
狂妄,6
记念,6
作为,6
不得,6
黑暗,6
一生,6
面前,6
许多,6
其中,6
那人,6
吃喝,6
出来,5
所以,5
未必,5
所得,5
耶路撒冷,5
专心,5
赀财,5
必得,5
万事,5
将来,5
转念,5
或是,5
谁知,5
怎样,5
劳苦,5
未曾,4
穷人,4
败坏,4
活着,4
时候,4
早已,4
原文,4
正直,4
何处,4
罪人,4
君王,4
永远,4
好像,4
出于,4
然而,4
得来,4
查不出,4
活人,4
下有,4
寻求,4
临到,4
贫穷,4
找到,4
无所,4
欺压,4
不出,4
福乐,4
光明,4
生命,4
邪恶,4
以前,4
若是,4
咒诅,4
栽种,4
后来,4
凡事,4
工作,4
而且,4
各样,4
身后,4
世代,3
掌管,3
事务,3
少年,3
权力,3
享受,3
地上,3
一宗,3
起誓,3
世上,3
两样,3
增添,3
这事,3
城中,3
所有,3
遇见,3
知足,3
幼年,3
不过,3
事情,3
膏油,3
仆人,3
审判,3
灵巧,3
放在,3
愁烦,3
日头,3
献祭,3
告诉,3
变为,3
归于,3
成为,3
肉体,3
石头,3
天下,3
放在心上,3
有权,3
二人,3
必能,3
有益,3
令人,3
得知,3
丰富,3
奸恶,3
而来,3
美好,3
时常,3
还有,3
上有,3
心中,3
毫无,3
心上,3
恨恶,3
离开,3
加增,3
儿子,3
房屋,3
人行,3
少年人,3
所愿,3
尘土,3
看来,2
所经,2
推磨,2
虚度,2
银子,2
建造,2
宴乐,2
眼目,2
护庇,2
能变,2
千年,2
本分,2
恩赐,2
长处,2
倒好,2
抱有,2
故此,2
安静,2
声音,2
乃是,2
犯罪,2
经历,2
以为,2
这个,2
为何,2
人为,2
美的,2
眼看,2
虽然,2
缘故,2
稀少,2
因人,2
两等,2
显出,2
影儿,2
快活,2
忘记,2
冷作,2
已有,2
早晨,2
跌倒,2
再有,2
起头,2
长久,2
怀抱,2
多年,2
心所,2
埋葬,2
察看,2
江河,2
能免,2
不因,2
之中,2
公义,2
存在,2
烦恼,2
邦国,2
以后,2
遵守,2
嫉妒,2
分给,2
先前,2
永生,2
当时,2
中所,2
群臣,2
留给,2
许愿,2
之处,2
早先,2
作恶,2
听见,2
定理,2
能知,2
粮食,2
行善,2
折断,2
法术,2
起来,2
好人,2
头上,2
急躁,2
有罪,2
暖和,2
一代,2
终身,2
所爱,2
那个,2
发怒,2
所说,2
行义,2
身上,2
天日,2
掌权,2
偿还,2
财宝,2
赤身,2
到期,2
定时,2
高位,2
可心,2
富足,2
尚且,2
网罗,2
尊荣,2
洁净,2
无知,2
不容,2
恼怒,2
妇人,2
情形,2
别人,2
经营,2
扶起,2
困乏,2
试验,2
何必,2
大祸,2
原来,2
命令,2
过分,2
消灭,2
所见,2
手中,2
唱歌,2
睡觉,2
安慰,2
缺少,2
万物,2
争战,2
反照,2
个人,2
定期,2
如此,2
无益,2
之家,2
道人,2
孤身,2
以致,2
重压,2
因此,2
女子,2
不到,2
审问,2
喜爱,2
懒惰,1
如同,1
合成,1
必将,1
各省,1
损坏,1
人生,1
年幼,1
述说,1
攻击,1
议论,1
明时,1
行路,1
弯曲,1
见天,1
坏人,1
拆墙,1
多岁,1
不足,1
身体,1
能取,1
工程,1
修造,1
阴间,1
当作,1
人心,1
实在,1
丰满,1
回转,1
衰败,1
愁容,1
损伤,1
回来,1
晚上,1
往上,1
名誉,1
断定,1
臭气,1
抛掷,1
永不,1
比他,1
过眼,1
心急,1
能指,1
松手,1
寻出,1
撕裂,1
屡次,1
蚱蜢,1
关闭,1
之日,1
堆聚,1
在家,1
不在,1
作过,1
忧伤,1
之时,1
虚虚,1
话本,1
不合,1
多少,1
财主,1
寻查,1
势力,1
前所,1
欢欢喜喜,1
自取,1
手里,1
钱财,1
详细,1
虚幻,1
似乎,1
墙垣,1
果木,1
趁着,1
地方,1
冒失,1
人身,1
心要,1
力战,1
指教,1
佳美,1
人人,1
过于,1
禁止,1
岁数,1
多巧,1
过人,1
得利,1
第二,1
天上,1
安置,1
一千,1
绳子,1
居心,1
翅膀,1
教训,1
以上,1
水轮,1
遇祸,1
欢喜,1
堆积,1
鉴察,1
心意,1
重新,1
广大,1
未来,1
葡萄园,1
作事,1
理由,1
气力,1
忧虑,1
除掉,1
街门,1
改变,1
这场,1
要说,1
男子,1
吊丧,1
洁白,1
营垒,1
出身,1
人行路,1
一比,1
夜间,1
听从,1
现今,1
大卫,1
亨通,1
危险,1
过年,1
更为,1
错误,1
往来,1
子尚,1
衰微,1
躲避,1
打仗,1
杀戮,1
有别,1
屈身,1
可叹,1
昌盛,1
目光,1
路上,1
读书,1
如不,1
固执,1
勇力,1
迟延,1
同伴,1
大患,1
孩童,1
有力,1
那些,1
碌碌,1
想到,1
产业,1
按时,1
惟独,1
月亮,1
官长,1
长寿,1
木头,1
临近,1
相争,1
传扬,1
任凭,1
应当,1
群羊,1
衣服,1
海里,1
不再,1
掌权者,1
兵器,1
来得,1
孤单,1
隐藏,1
所求,1
以色列,1
拔出,1
诚实,1
穷尽,1
论到,1
刃磨,1
保全,1
死的死,1
等到,1
不住,1
前面,1
责备,1
病患,1
来作,1
一点,1
可喜,1
暗里,1
口中,1
解释,1
只有,1
如今,1
生前,1
上升,1
人数,1
要为,1
后行,1
长存,1
尽力,1
辨明,1
遮蔽,1
牛群,1
上步,1
赏赐,1
肯纳,1
倾倒,1
不以,1
引导,1
不满,1
一处,1
挪移,1
转行,1
拆毁,1
只是,1
指着,1
修筑,1
再行,1
不经,1
足数,1
陈说,1
一把,1
谨慎,1
公平,1
不敬,1
破烂,1
凿开,1
照样,1
心怀,1
不知足,1
医治,1
行动,1
气息,1
活度,1
积存,1
往上升,1
竟要,1
再者,1
恶事,1
不拘,1
费多,1
杏树,1
云彩,1
判下,1
园囿,1
不如,1
近前,1
微小,1
房顶,1
高处,1
寻回,1
受损,1
男女,1
眼睛,1
用以,1
脸上,1
年时,1
心欢,1
日见,1
归给,1
宁可,1
长成,1
罪名,1
使者,1
瓶子,1
减少,1
仍以,1
理当,1
金银,1
存心,1
不是,1
并列,1
坟墓,1
观看,1
察明,1
百个,1
响声,1
歌唱,1
得胜,1
不为,1
思念,1
结局,1
两把,1
发颤,1
取自,1
比较,1
谨守,1
末尾,1
再来,1
一一,1
到底,1
怀孕,1
归入,1
仍然,1
狮子,1
箴言,1
星宿,1
他用,1
破裂,1
百姓,1
过去,1
名字,1
筵席,1
机会,1
藐视,1
孕妇,1
从始至终,1
中分,1
指望,1
收割,1
圈住,1
明哲,1
勒索,1
甚多,1
铁器,1
流泪,1
失落,1
查考,1
满有,1
受害,1
牧者,1
发光,1
一百,1
实话,1
供应,1
荆棘,1
步行,1
称赞,1
惊慌,1
何用,1
围困,1
返回,1
田地,1
仍要,1
管理,1
十个,1
疲倦,1
慧心,1
只要,1
空中,1
留下,1
发出,1
嬉笑,1
积蓄,1
骨头,1
无数,1
而已,1
货物,1
思想,1
恐怕,1
可以,1
强过,1
诧异,1
怀中,1
容易,1
水面,1
重担,1
不多,1
连夜,1
跳舞,1
毫不,1
缠住,1
而有,1
骑马,1
合眼,1
总比,1
在乎,1
人手,1
雀鸟,1
忍耐,1
考查,1
香甜,1
不肯,1
一位,1
纳谏,1
第二位,1
不洁,1
要来,1
执行,1
尚未,1
无论,1
经过,1
在世,1
治理,1
分毫,1
看守,1
留住,1
不息,1
败亡,1
口腹,1
能带,1
患难,1
废掉,1
贵胄,1
立刻,1
终必,1
虚浮,1
强于,1
已经,1
知觉,1
卧房,1
最深,1
善为,1
贿赂,1
一心,1
物主,1
本位,1
街上,1
止息,1
树木,1
保守,1
相连,1
死期,1
永存,1
利益,1
谋算,1
陷坑,1
脚步,1
昏暗,1
祭司,1
成就,1
笑声,1
理当如此,1
一小,1
静默,1
死亡,1
刻苦,1
终局,1
查究,1
善事,1
暗中,1
窗户,1
钉子,1
安息,1
哀恸,1
骄傲,1
考究,1
一层,1
绝望,1
为的是,1
监牢,1
巧计,1
爱看,1
不许,1
年老,1
苍蝇,1
日后,1
不安,1
三股,1
落下,1
孤身一人,1
劝戒,1
觉得,1
造园,1
暗暗,1
见天日,1
连进,1
看出,1
圣地,1
无异,1
小城,1
欢欢,1
呕气,1
大君,1
一无所有,1
进城,1
雨后,1
吞灭,1
充满,1
过天,1
有生,1
好处,1
明智,1
一百个,1
王子,1
富户,1
默想,1
造人,1
百次,1
坐在,1
低位,1
只管,1
开口,1
无论是,1
舍弃,1
所知,1
喊声,1
舒畅,1
柔和,1
井口,1
忧愁,1
撒种,1
酒醉,1
灾祸,1
捉住,1
甚远,1
能力,1
其时,1
妃嫔,1
随从,1
说出,1
滴漏,1
定罪,1
来到,1
发言,1
何事,1
管辖,1
所出,1
厌烦,1
所要,1
两个,1
终久,1
不犯,1
磨快,1
大工,1
功效,1
浇灌,1
昼夜,1
你好,1
赞叹,1
缝补,1
道义,1
必死,1
眼见,1
外人,1
诫命,1
妄想,1
邻舍,1
面带,1
忽然,1
何为,1
日日,1
着手,1
家中,1
苦难,1
开端,1
不收,1
考察,1
国中,1
地下,1
银链,1
来攻,1
满心,1
灭亡,1
察究,1
夺去,1
作梦,1
愚妄,1
开花,1
生在,1
羊群,1
中出,1
带去,1
受田,1
无知觉,1
度日,1
况且,1
老王,1
旋转,1
银钱,1
惟有,1
有时候,1
为重,1
葡萄,1
试试,1
二位,1
塌下,1
欢畅,1
存留,1
生来,1
他国,1
水池,1
