智慧,120
耶和华,93
恶人,88
愚昧,64
自己,56
不可,55
聪明,43
因为,40
不要,40
知识,37
正直,35
生命,35
愚妄,31
言语,28
责备,27
好像,26
就是,25
他们,25
必得,24
一切,22
心中,21
穷人,20
父亲,20
敬畏,20
憎恶,20
君王,19
公义,19
贫穷,19
你们,19
邻舍,19
朋友,18
喜爱,18
没有,17
懒惰,17
妄人,17
尊荣,17
死亡,17
恨恶,17
保守,16
人心,16
远离,16
亵慢,16
藐视,15
惟有,15
喜乐,15
训诲,15
行事,15
喜悦,15
恐怕,14
败坏,14
网罗,14
妇人,13
的话,13
穷乏,13
谨守,13
知道,13
眼目,13
面前,13
听从,12
愚蒙,12
儿子,12
无知,12
母亲,12
乖僻,12
如同,11
淫妇,11
谎言,11
见证,11
以为,11
教训,11
富足,11
临到,11
明白,11
诡诈,11
通达,11
公平,11
可以,11
祸患,11
心里,11
仆人,11
荣耀,10
阴间,10
诚实,10
管教,10
骄傲,10
衣服,10
跌倒,10
口中,10
强暴,10
如此,10
胜过,9
乖谬,9
留心,9
止息,9
争竞,9
指教,9
不知,9
达人,9
邪恶,9
脱离,9
财物,9
蒙人,9
我们,9
谋略,9
奸诈,9
房屋,9
城门,8
免受,8
泉源,8
争端,8
倚靠,8
法则,8
指望,8
弟兄,8
明哲,8
行为,8
这样,8
作保,8
乃是,8
门口,8
不肯,8
离弃,8
外人,8
吐出,8
说谎,8
得知,8
咒诅,8
食物,7
丈夫,7
日子,7
仁慈,7
人为,7
聪明人,7
倾倒,7
不免,7
受罚,7
所得,7
片时,7
分争,7
舌头,7
要使,7
明人,7
奸恶,7
侧耳,7
原文,7
箴言,7
回答,7
果子,7
出来,6
何况,6
眼中,6
拯救,6
狮子,6
谄媚,6
便是,6
怎样,6
命令,6
少年,6
不得,6
那里,6
不好,6
善人,6
哲人,6
充满,6
恶事,6
嫉妒,6
田地,6
愚顽,6
羞辱,6
不能,6
在乎,6
怒气,6
所以,6
困苦,6
神,6
称赞,6
冠冕,6
怜悯,6
灭亡,6
银子,5
缺乏,5
不善,5
罪人,5
善报,5
快乐,5
不在,5
自以,5
宁可,5
收割,5
贿赂,5
看见,5
完全,5
诫命,5
谦卑,5
脚步,5
律法,5
立定,5
争吵,5
仇敌,5
这人,5
引导,5
道路,5
共有,5
开口,5
暴怒,5
作假,5
少年人,5
存记,5
四样,5
弯曲,5
埋伏,5
领受,5
图谋,5
性命,5
罪孽,5
人面,5
发怒,5
灾难,5
在世,5
殷勤,5
流人,5
犯罪,5
离开,5
真言,5
终久,5
纯正,5
能力,5
城门口,5
坏人,5
贻羞,5
赀财,5
好处,5
羞耻,5
却是,5
无所,5
作恶,5
甘甜,5
遵守,5
眼前,5
患难,5
上有,5
未曾,4
妓女,4
见识,4
智谋,4
欢喜,4
虽然,4
救人,4
认识,4
不着,4
礼物,4
张嘴,4
鞭打,4
虚浮,4
岂能,4
遮掩,4
欺压,4
发出,4
恩惠,4
受刑,4
得以,4
美好,4
承受,4
弃绝,4
地上,4
人行,4
之路,4
钱财,4
存活,4
夏天,4
一宗,4
易发,4
知足,4
心腹,4
街上,4
富户,4
施行,4
必保,4
良药,4
彼此,4
粮食,4
安稳,4
高举,4
强盗,4
滋润,4
拦阻,4
结交,4
来到,4
罪恶,4
祝福,4
世人,4
相宜,4
两样,4
呼叫,4
妇女,4
惟独,4
忘记,4
众人,4
兵器,4
击掌,4
寻求,4
嘴上,4
嘴中,4
使者,4
心存,4
耕种,4
荆棘,4
头上,4
行走,4
计谋,4
贪恋,4
应对,4
残忍,4
丰裕,4
饥饿,4
三样,4
喜欢,4
加多,4
无人,4
清洁,4
加增,4
家中,4
刑罚,4
必将,4
相争,4
自取,4
学问,4
孩童,4
审判,4
轻易,4
王子,4
倾覆,4
不义,4
责打,4
不见,4
人口,4
全人,4
宝贵,4
躺卧,4
无故,4
产业,4
增多,4
受训,4
珍珠,4
致死,4
宽阔,4
,3
名叫,3
平安,3
坚定,3
追随,3
建造,3
罪过,3
之日,3
威吓,3
吞下,3
愁苦,3
吃饱,3
精金,3
毁灭,3
谎话,3
为何,3
爱情,3
婢女,3
忿怒,3
一样,3
吼叫,3
同住,3
过路,3
作工,3
行动,3
许多,3
得住,3
戏笑,3
其中,3
有益,3
令人,3
衡量,3
远方,3
身上,3
偿还,3
同行,3
所罗门,3
红宝石,3
儿女,3
尚且,3
必成,3
宝石,3
情面,3
子孙,3
筹算,3
有生,3
睡觉,3
管辖,3
死地,3
美食,3
现在,3
忠信,3
家里,3
浓酒,3
嘴唇,3
入网,3
贪食,3
掌权,3
父母,3
生出,3
心愿,3
显露,3
安居,3
急速,3
膏油,3
来往,3
隐藏,3
打盹,3
黑暗,3
喝酒,3
挪移,3
杀人,3
陷入,3
承当,3
石头,3
听见,3
不如,3
有罪,3
积蓄,3
发声,3
怨恨,3
偷窃,3
仁义,3
劝戒,3
舍弃,3
红宝,3
可用,3
保全,3
良言,3
朽烂,3
送礼,3
世上,3
增长,3
要说,3
躲避,3
自夸,3
路上,3
什么,3
高傲,3
偏向,3
蜂房,3
指引,3
人眼,3
蚂蚁,3
连连,3
天平,3
要为,3
要以,3
调和,3
兴起,3
己身,3
必然,3
惊恐,3
言词,3
起来,3
泄漏,3
这里,3
谋士,3
赎价,3
坐在,3
惧怕,3
毫无,3
忧愁,3
心得,3
忽然,3
亲嘴,3
颈项,3
眼皮,3
几时,3
不足,3
不致,3
判断,3
受伤,3
大家,3
话语,3
城中,3
遇见,3
往来,3
打仗,3
眼睛,3
恋慕,3
欢乐,3
长学,3
力量,3
盼望,3
深入,3
追求,3
一句,3
可憎,3
高处,3
恳切,3
成为,3
不明,3
饱足,3
地界,3
才德,3
勤劳,3
以前,3
有人,3
财宝,3
同分,3
奔跑,3
戏耍,3
偏离,3
山羊,3
不轻,3
蹲伏,3
熄灭,3
不言,3
爱慕,2
设计,2
沉睡,2
分给,2
宰杀,2
以使,2
就近,2
虔敬,2
欢呼,2
不留,2
吝惜,2
在家,2
外头,2
安静,2
心要,2
陷害,2
禁止,2
年岁,2
以下,2
遭灾,2
可算,2
想要,2
官长,2
居住,2
未有,2
施舍,2
加添,2
立时,2
才能,2
在外,2
常常,2
诡计,2
太初,2
放在,2
如在,2
伏流,2
右手,2
积存,2
观看,2
宝物,2
直话,2
他用,2
独自,2
恒久,2
花毯,2
伊勒,2
躲藏,2
作孽,2
邦国,2
懈怠,2
打发,2
必能,2
谦逊,2
藏躲,2
之类,2
口里,2
不受,2
诱惑,2
人犯,2
经过,2
海中,2
至于,2
深渊,2
众多,2
终必,2
后来,2
贫民,2
聚敛,2
恳求,2
盘子,2
动怒,2
中行,2
密友,2
主人,2
毁坏,2
恼怒,2
真理,2
相遇,2
阴魂,2
舒畅,2
哀求,2
得胜,2
缺少,2
思念,2
明为,2
性情,2
深水,2
开端,2
世相,2
震怒,2
许愿,2
臭名,2
心怀,2
心思,2
争闹,2
永不,2
屡次,2
惩治,2
滴漏,2
过来,2
鉴察,2
断绝,2
遗留,2
合宜,2
暴虐,2
土产,2
欠债,2
永远,2
可厌,2
这事,2
巷口,2
饱食,2
动作,2
滴下,2
出于,2
行善,2
雀鸟,2
亏损,2
知人,2
益处,2
之中,2
拆毁,2
代替,2
医治,2
之人,2
归于,2
中所,2
攻击,2
磐石,2
报应,2
坚城,2
讥诮,2
家门,2
嘴里,2
得来,2
犹如,2
辱没,2
受害,2
忠诚,2
居所,2
办事,2
胸怀,2
平坦,2
前往,2
赐给,2
傲人,2
景况,2
一条,2
坚固,2
败亡,2
伸手,2
人手,2
激动,2
成就,2
暗中,2
今日,2
不安,2
周济,2
七样,2
经营,2
觉得,2
根基,2
以致,2
手中,2
随从,2
盾牌,2
厌烦,2
无益,2
可喜,2
失迷,2
刑杖,2
诸般,2
一块,2
心领,2
作伴,2
狂妄,2
苦楚,2
勇士,2
之间,2
白发,2
岂可,2
里来,2
冒失,2
价值,2
投靠,2
离间,2
存留,2
除去,2
葡萄园,2
帝王,2
忧虑,2
各人,2
所有,2
高升,2
怀里,2
宴乐,2
少有,2
比较,2
忍耐,2
起头,2
黄金,2
路人,2
狮子吼,2
赏赐,2
浪费,2
亲爱,2
人家,2
迷途,2
出卖,2
踊跃,2
金子,2
恩典,2
吐出来,2
出去,2
黎明,2
坑里,2
士众,2
美言,2
温良,2
指示,2
可使,2
无法,2
大地,2
市上,2
那人,2
求知,2
珍宝,2
劳碌,2
思量,2
明亮,2
生人,2
有时,2
他杀,2
甜言,2
放手,2
别人,2
不是,2
甘美,2
炼金,2
自尊,2
各样,2
献祭,2
着手,2
暴风,2
所愿,2
发财,2
终成,2
抢夺,2
受辱,2
时候,2
见证人,2
等候,2
祈祷,2
转到,2
忧伤,2
一个,2
俯伏,2
毯子,2
牲畜,2
所作,2
谈论,2
柔和,2
圣者,2
致贫,2
幼年,2
街市,2
大声,2
亲密,2
辱骂,2
灾祸,2
过错,2
得罪,2
不使,2
煽惑,2
长存,2
依靠,2
彷佛,2
转过,2
为生,2
显明,2
必当,2
房顶,2
教养,2
追赶,2
留意,2
蒙恩,2
慈爱,2
至圣,2
传神,2
迎接,2
能知,2
站立,2
是非,2
光明,2
创造,2
向前,2
深坑,2
急躁,2
夸奖,2
说话,2
免得,2
怜恤,2
思想,2
匪徒,2
护卫,2
邪僻,2
大张,2
饮酒,2
专心,2
直到,2
所欲,2
利益,2
静默,2
撤回,2
连手,2
恩宠,2
甘露,2
搜求,2
夺去,2
顷刻,2
蒙蔽,2
虚假,2
那时,2
一生,2
恶报,2
绣花,2
发达,2
葡萄,2
河水,2
睡醒,2
日日,2
威武,2
证人,2
终日,2
劳力,2
女子,2
捉住,2
称为,2
可无,2
难免,2
应允,2
自欺,1
更远,1
或是,1
稳固,1
赠送,1
拉到,1
案件,1
脱衣,1
人生,1
难以,1
仿佛,1
下同,1
盟约,1
自设,1
晚上,1
先祖,1
鼻子,1
无处,1
胜似,1
觐见,1
何其,1
破坏,1
之时,1
剪除,1
逃脱,1
下咽,1
随意,1
寡妇,1
挑错,1
桂皮,1
详细,1
口吐,1
消除,1
腹中,1
引出,1
火把,1
纺线,1
遮盖,1
嫩草,1
拿刀,1
漆黑,1
有力,1
其言,1
人代,1
明天,1
查问,1
坦然,1
掌中,1
爱惜,1
结怨,1
暴躁,1
刚硬,1
欢畅,1
清晨,1
艳丽,1
除掉,1
麻雀,1
定出,1
动摇,1
长老,1
乌鸦,1
滥交,1
错误,1
加上,1
不合,1
无损,1
有利,1
要害,1
震动,1
救赎,1
皮肉,1
家室,1
碌碡,1
吹来,1
怒容,1
恶念,1
宝玉,1
精力,1
飞鸟,1
直路,1
判罚,1
肯干,1
胆壮,1
半夜,1
府库,1
变迁,1
言论,1
能解,1
胃口,1
恶徒,1
愚人,1
商船,1
门旁,1
猎取,1
拔出,1
下雪,1
下雨,1
奇妙,1
悲叹,1
馈送,1
怀抱,1
脚下,1
没药,1
察看,1
顾惜,1
就越,1
穹苍,1
如雨,1
自觉,1
囫囵,1
牛群,1
各巷,1
不因,1
贤慧,1
劳乏,1
自取灭亡,1
年长,1
同下,1
枯乾,1
明定,1
弓箭手,1
主母,1
照样,1
埃及,1
依仗,1
迷了路,1
终夜,1
怕人,1
刺入,1
必杀,1
轻忽,1
懂得,1
催逼,1
猎狗,1
走近,1
句句,1
纯净,1
贪睡,1
心欢,1
伤心,1
变为,1
羡慕,1
受命,1
人民,1
强壮,1
首领,1
亲手,1
坚硬,1
旷野,1
受损害,1
再来,1
疼爱,1
以此,1
身体,1
不合宜,1
随时,1
中生,1
牛奶,1
满屋,1
制服,1
打猎,1
交给,1
闲饭,1
情由,1
不了,1
决不,1
恶妇,1
彰显,1
怨言,1
大显,1
债主,1
美容,1
沙土,1
无花果树,1
凡心,1
四极,1
不先,1
仆倒,1
审判官,1
相爱,1
找不着,1
损害,1
离不了,1
所爱,1
保存,1
床上,1
索取,1
恩情,1
黄昏,1
若是,1
安息,1
幸灾乐祸,1
面带笑容,1
富贵,1
自傲,1
丰富,1
吃素,1
口吃,1
坍塌,1
真知,1
门内,1
不灭,1
翅膀,1
可得,1
力人,1
不偏,1
挽回,1
称呼,1
本地,1
两个,1
臣子,1
一过,1
配偶,1
冬寒,1
易得,1
元帅,1
狂澜,1
直观,1
恼恨,1
附近,1
崽子,1
结果,1
亘古,1
六样,1
痛苦,1
守约,1
装作,1
下到,1
美饰,1
妄自,1
妆饰,1
安逸,1
腰带,1
自流,1
心上,1
时下,1
超过,1
善行,1
消退,1
飞去,1
但因,1
侵入,1
教管,1
无罪,1
蠢笨,1
就要,1
风云,1
欺凌,1
充饥,1
所知,1
苦心,1
难行,1
判官,1
消灭,1
超乎,1
发现,1
家庭,1
败落,1
定睛,1
圣物,1
说出,1
迟延,1
不知足,1
所出,1
绳索,1
苹果,1
不加,1
不动,1
恶计,1
浇灌,1
破烂,1
众寡,1
洗去,1
安然,1
世间,1
城邑,1
缺粮,1
贫乏,1
直行,1
无常,1
城门洞,1
实情,1
反覆,1
母熊,1
不至于,1
受灾,1
左右,1
因此,1
停不住,1
无处不在,1
事由,1
运粮,1
伤害,1
有理,1
憎嫌,1
正如,1
装满,1
常存,1
工料,1
推开,1
通城,1
岂不知,1
所经,1
当面,1
处世,1
益寿,1
心肠,1
买来,1
可爱,1
银匠,1
金苹果,1
无几,1
花果,1
母鹿,1
七个,1
要到,1
回转,1
心想,1
老人,1
升斗,1
燕子,1
可加,1
名字,1
恰巧,1
软弱,1
裂开,1
活活,1
保障,1
记念,1
永久,1
似乎,1
成立,1
香料,1
撵出,1
引出来,1
多巧,1
磨出,1
必赏,1
甜言蜜语,1
跟随,1
甚是,1
担不起,1
浮云,1
当作,1
割断,1
槽头,1
心意,1
浮躁,1
近邻,1
全家,1
度日,1
逃跑,1
宽恕,1
增添,1
美的,1
男子,1
菜蔬,1
伤痕,1
不得而知,1
汲引,1
君子,1
耳中,1
活水,1
大雨,1
出产,1
这些,1
甚多,1
运动,1
商家,1
转动,1
不少,1
不忠,1
可选,1
不可不,1
不忍,1
作用,1
写给,1
只用,1
厚利,1
律例,1
折断,1
嫉恨,1
揪住,1
后裔,1
有神,1
触动,1
考究,1
门洞,1
建立,1
起意,1
他家,1
飘流,1
心所,1
使女,1
向天飞,1
上升,1
守宫,1
由于,1
瞳人,1
增人,1
尊敬,1
何等,1
肥牛,1
美名,1
特指,1
约束,1
谨慎,1
放开,1
无力,1
撒谎,1
崎岖,1
锁链,1
不劳而得,1
网子,1
睡卧不安,1
切切,1
美味,1
老年人,1
不吃,1
闭口,1
好消息,1
迷住,1
贪得,1
虚无,1
耳环,1
座位,1
自恃,1
本处,1
求见,1
微小,1
理会,1
世界,1
发红,1
不平,1
至极,1
脱衣服,1
报复,1
上爬,1
缠绕,1
独一,1
不吝,1
卧不安,1
顶上,1
管理,1
将来,1
光照,1
所立,1
大人,1
最多,1
贪得无厌,1
示意,1
请吃,1
毒蛇,1
不离,1
讥笑,1
道旁,1
制作,1
可随,1
试炼,1
百兽,1
丑恶,1
无用,1
罗里,1
华以,1
料理,1
急难,1
工价,1
扬声,1
素菜,1
显出,1
吹来吹去,1
犹大,1
故作,1
有异,1
可因,1
而已,1
求人,1
善于,1
相对,1
暴戾,1
工作,1
烦乱,1
吐真言,1
发有,1
若为,1
寡合,1
七次,1
出言,1
断骨,1
福分,1
远路,1
不留情,1
凡因,1
石墙,1
两件,1
原作,1
时时,1
转回,1
所存,1
不顾,1
幽暗,1
少言,1
巧遇,1
华远,1
咒骂,1
欺骗,1
高位,1
桅杆,1
相符,1
越发,1
多多,1
Y1,1
多礼,1
陷坑,1
地极,1
发笑,1
好气,1
顺从,1
可听,1
使臣,1
然后,1
凿成,1
选择,1
正道,1
领会,1
不管,1
亲近,1
石子,1
查明,1
得救,1
奶油,1
遭难,1
不守,1
七根,1
自是,1
何必,1
背负,1
不定,1
青叶,1
大水,1
贵重,1
人脸,1
贪婪,1
篱笆,1
济困,1
回覆,1
一无所有,1
炭火,1
熬炼,1
沉香,1
弓箭,1
慈和,1
其时,1
平和,1
赶出,1
观察,1
唱歌,1
之言,1
退缩,1
出血,1
亲人,1
万物,1
远远,1
明知,1
长满,1
你好,1
要用,1
整齐,1
富有,1
城墙,1
必死,1
人性,1
固城,1
还是,1
包在,1
打碎,1
奠定,1
干休,1
果树,1
牛力,1
灭绝,1
路口,1
相处,1
负罪,1
冰雪,1
抱怨,1
长久,1
门框,1
外观,1
心碎,1
敬奉,1
无不,1
需用,1
娇养,1
臣仆,1
情愿,1
天空,1
北风,1
相安,1
清心,1
肚脐,1
直往,1
娇儿,1
护庇,1
工分,1
实在,1
秉公,1
衰败,1
渣滓,1
损伤,1
疾病,1
不敢,1
背上,1
立地,1
利箭,1
圆圈,1
降下,1
旁边,1
背叛,1
自寻,1
自称,1
无花果,1
开路,1
射伤,1
果在,1
狂风,1
效法,1
祖宗,1
人事,1
应得,1
作为,1
之后,1
过度,1
教导,1
公山,1
分辨,1
加给,1
大王,1
接续,1
万民,1
必要,1
同类,1
花纹,1
羊奶,1
畜类,1
虐待,1
中发,1
轻贱,1
疯狂,1
衣裳,1
有所,1
步行,1
杯中,1
美事,1
可设,1
十字,1
越过,1
大卫,1
带笑,1
颠倒,1
可说,1
落空,1
贫寒,1
出界,1
受穷,1
下来,1
事情,1
束腰,1
严刑,1
可行,1
划出,1
栽种,1
门闩,1
真情,1
田野,1
降下来,1
蜜语,1
吃得饱,1
答应,1
当用,1
认定,1
出门,1
步步,1
深处,1
骄气,1
本性,1
涂抹,1
王之心,1
柱子,1
顺利,1
享福,1
尘沙,1
蚂蟥,1
大道,1
骨缝,1
贱人,1
狭窄,1
玷污,1
如有,1
早晨,1
肯作,1
年数,1
华光,1
存在,1
妻子,1
愁烦,1
蝗虫,1
火炭,1
名胜,1
辔头,1
放松,1
分队,1
姊妹,1
火热,1
解救,1
收敛,1
得顺,1
仓房,1
解散,1
猎户,1
愿意,1
严厉,1
分派,1
偷来,1
手勤,1
愚弄,1
喉咙,1
可观,1
论正,1
平行,1
站得住,1
盗贼,1
生死,1
达道,1
几乎,1
翻飞,1
百下,1
可不,1
行路,1
肉体,1
归入,1
仍然,1
饮食,1
败露,1
初速,1
何时,1
恒常,1
加害,1
伸冤,1
背地,1
岂非,1
担当,1
祭物,1
勾引,1
作歹,1
浸水,1
生气,1
受损,1
眷顾,1
中高,1
吃闲饭,1
山上,1
之内,1
晓得,1
王大卫,1
放肆,1
窗棂,1
就算,1
骨头,1
得志,1
亵渎,1
枢纽,1
涌流,1
看守,1
田面,1
更换,1
无赖,1
树上,1
不惧,1
妄自尊大,1
凉气,1
信息,1
忧苦,1
正路,1
怀中,1
窗户,1
凉水,1
遭强暴,1
济贫,1
口谈,1
打扮,1
指头,1
向背,1
推倒,1
设立,1
很多,1
兴盛,1
口腹,1
废掉,1
一日,1
立刻,1
女儿,1
恶行,1
水中,1
恒心,1
远方来,1
学好,1
周围,1
满足,1
美貌,1
转身,1
可信,1
不怕,1
谋算,1
喊叫,1
洁净,1
捻线,1
房门,1
屯粮,1
正行,1
好吃,1
万代,1
存到,1
无辜,1
所能,1
七倍,1
笑容,1
日后,1
时常,1
希西,1
人称,1
易见,1
办理,1
清醒,1
食人,1
田间,1
隐秘,1
呼吁,1
左手,1
甘心,1
人大,1
消耗,1
切过,1
叹息,1
过失,1
亲眼,1
却说,1
闪烁,1
呕吐,1
爱知,1
界限,1
滋生,1
利己,1
羊绒,1
守义,1
偏僻,1
争讼,1
过饱,1
分赃,1
消息,1
乐至,1
之利,1
渊源,1
张扬,1
常设,1
得利,1
麦子,1
好生,1
沧海,1
差错,1
呼唤,1
忧患,1
过路人,1
古时,1
但有,1
流连,1
推辞,1
环带,1
之前,1
地震,1
面带,1
羊羔,1
家眷,1
此人,1
蜂蜜,1
紫色,1
福祉,1
行义,1
上中,1
羊群,1
为首,1
嗤笑,1
求善,1
骗人,1
白银,1
仰望,1
烧焦,1
诉情,1
恶言,1
流转,1
手把,1
巧言,1
呼喊,1
安乐,1
同用,1
孤儿,1
入迷,1
看着,1
述说,1
墙垣,1
筵席,1
高立,1
誊录,1
灾害,1
害怕,1
众怒,1
醉汉,1
自卑,1
孝子,1
挑起,1
避难所,1
设在,1
享受,1
分明,1
抛掷,1
播扬,1
挨近,1
老年,1
交托,1
卑下,1
家门口,1
交朋友,1
飞跑,1
加在,1
奸人,1
其父,1
随处,1
心灵,1
辩论,1
睁开,1
对待,1
加力,1
声音,1
鸟人,1
赔还,1
算是,1
利刀,1
真话,1
下贱,1
瓦器,1
交合,1
升天,1
狂傲,1
家务,1
香甜,1
讨饭,1
起初,1
和睦,1
岂不是,1
凌辱,1
贪财,1
延年益寿,1
暴雨,1
当心,1
商议,1
留情,1
高墙,1
显而易见,1
结实,1
威仪,1
师父,1
缠住,1
妄为,1
长寿,1
多于,1
砍断,1
恩德,1
一道,1
可恨,1
热闹,1
羞愧,1
以色列,1
鞭子,1
十字路口,1
不住,1
谜语,1
口渴,1
受贿,1
譬喻,1
胆怯,1
不满,1
发为,1
引诱,1
而言,1
可放,1
反覆无常,1
最为,1
穿破,1
如何,1
为非作歹,1
紧闭,1
清酒,1
造化,1
火堆,1
和田,1
人理,1
指斥,1
长见识,1
无雨,1
减少,1
孤独,1
金银,1
金链,1
贤妻,1
不为,1
祷告,1
强胜,1
穿着,1
避难,1
善待,1
初创,1
恐惧,1
猛烈,1
不觉,1
共用,1
果实,1
冷天,1
帮补,1
慈善,1
灵魂,1
户内,1
报仇,1
终是,1
必须,1
操作,1
一百,1
哑吧,1
空中,1
纪念,1
刺人,1
割去,1
咬定,1
前为,1
以及,1
污秽,1
能及,1
回家,1
只要,1
辖制,1
睡到,1
担心,1
买去,1
无效,1
指点,1
恶意,1
争斗,1
盈溢,1
现成,1
可有,1
红衣,1
然而,1
公道,1
走光,1
小山,1
及至,1
显而,1
所说,1
走入,1
慧心,1
明日,1
拉住,1
美色,1
消毁,1
全体,1
街头,1
以恶报恶,1
担忧,1
仰赖,1
忍辱,1
迷离,1
不义之财,1
责罚,1
不行,1
识得,1
油嘴滑舌,1
出嫁,1
王宫,1
朱红,1
哀叹,1
猪鼻,1
求得,1
油嘴,1
想到,1
囊中,1
媚人,1
定义,1
退下,1
听完,1
一同,1
粉饰,1
忍气,1
公行,1
观察家,1
一无所知,1
岁月,1
并要,1
无人能敌,1
作死,1
杀害,1
时雨,1
枉法,1
明显,1
同去,1
落雪,1
惭愧,1
两件事,1
金耳环,1
棘刺,1
吞灭,1
中都,1
大山,1
含怒,1
觅食,1
费钱,1
酒榨,1
临死,1
从小,1
帐棚,1
多行,1
赐福,1
一百下,1
定人,1
上来,1
夺取,1
清风,1
处处,1
叫名,1
麻衣,1
同到,1
听不见,1
承认,1
伤损,1
而且,1
何事,1
多言多语,1
地皮,1
借给,1
意在,1
假作,1
放纵,1
可救,1
索要,1
满有,1
扫除,1
驱散,1
膀臂,1
器皿,1
红衣服,1
十字路,1
必定,1
发誓,1
播散,1
土质,1
饱享,1
互相,1
厌恶,1
送礼物,1
坐席,1
哄人,1
瘸子,1
进项,1
