1,神,78
2,但以理,75
3,面前,36
4,尼布甲,32
5,尼布甲尼,32
6,尼布甲尼撒,32
7,甲尼,32
8,告诉,30
9,讲解,30
10,因为,27
11,没有,26
12,时候,24
13,一切,20
14,知道,19
15,直到,18
16,巴比伦,17
17,迦勒,17
18,现在,17
19,起来,17
20,自己,16
21,原文,16
22,沙得拉,15
23,米煞,15
24,亚伯,15
25,亚伯尼歌,15
26,于是,15
27,智慧,15
28,明白,15
29,权柄,15
30,仆人,14
31,不能,14
32,国中,14
33,迦勒底,13
34,出来,13
35,许多,13
36,那时,13
37,南方,13
38,北方,13
39,吩咐,12
40,观看,12
41,敬拜,12
42,耶路撒冷,11
43,永远,11
44,一位,11
45,看见,11
46,听见,11
47,狮子,11
48,兴起,11
49,攻击,11
50,犹大,10
51,聪明,10
52,伯提沙撒,10
53,回答,10
54,天上,10
55,高者,10
56,波斯,10
57,文字,9
58,可以,9
59,大臣,9
60,奥秘,9
61,赐与,9
62,并且,9
63,总督,9
64,所立,9
65,声音,9
66,烈火,9
67,禁令,9
68,器皿,8
69,各样,8
70,四个,8
71,用法,8
72,法术,8
73,掌权,8
74,列祖,8
75,俯伏,8
76,脱离,8
77,惊惶,8
78,毁坏,8
79,身上,8
80,伯沙撒,8
81,玛代,8
82,大利,8
83,争战,8
84,绵羊,8
85,说话,8
86,在位,7
87,第三,7
88,太监,7
89,侍立,7
90,已经,7
91,面貌,7
92,术士,7
93,世人,7
94,显明,7
95,不要,7
96,第四,7
97,金像,7
98,各国,7
99,那些,7
100,圣者,7
101,离开,7
102,荣耀,7
103,这话,7
104,毫无,7
105,任意,7
106,耶和华,7
107,本国,7
108,保障,7
109,来到,6
110,所以,6
111,少年,6
112,少年人,6
113,改变,6
114,大人,6
115,称为,6
116,床上,6
117,至于,6
118,败坏,6
119,当时,6
120,谋士,6
121,各方,6
122,各族,6
123,里头,6
124,临到,6
125,除掉,6
126,其中,6
127,律法,6
128,恳求,6
129,践踏,6
130,自大,6
131,荒凉,6
132,三年,5
133,交付,5
134,以色列,5
135,个人,5
136,知识,5
137,哈拿,5
138,哈拿尼,5
139,哈拿尼雅,5
140,尼雅,5
141,米沙,5
142,米沙利,5
143,亚撒,5
144,亚撒利雅,5
145,怜悯,5
146,管理,5
147,什么,5
148,万岁,5
149,世上,5
150,同居,5
151,灭绝,5
152,所有,5
153,亚略,5
154,这事,5
155,一同,5
156,中所,5
157,赞美,5
158,后来,5
159,形状,5
160,打碎,5
161,那国,5
162,指头,5
163,力量,5
164,一样,5
165,聚集,5
166,乐器,5
167,三个,5
168,不是,5
169,施行,5
170,坚固,5
171,应验,5
172,归于,5
173,那行,5
174,饮酒,5
175,总长,5
176,玉玺,5
177,祈祷,5
178,站立,5
179,先前,5
180,而来,5
181,然而,5
182,不住,5
183,自高自大,5
184,山羊,5
185,忿怒,5
186,强盛,5
187,毁灭,5
188,成就,5
189,来攻,5
190,埃及,5
191,帮助,5
192,几个,4
193,言语,4
194,惧怕,4
195,赐给,4
196,元年,4
197,心里,4
198,成为,4
199,因此,4
200,称颂,4
201,亘古,4
202,能力,4
203,光明,4
204,领到,4
205,指示,4
206,极其,4
207,甚是,4
208,石头,4
209,走兽,4
210,飞鸟,4
211,四国,4
212,事务,4
213,六十,4
214,钦差,4
215,巡抚,4
216,呼叫,4
217,下同,4
218,琵琶,4
219,降旨,4
220,不敬,4
221,脸色,4
222,好像,4
223,无力,4
224,平安,4
225,所见,4
226,而且,4
227,田野,4
228,守望,4
229,地上,4
230,经过,4
231,七期,4
232,我国,4
233,赶出,4
234,出离,4
235,罪过,4
236,罪孽,4
237,十二,4
238,日子,4
239,行事,4
240,一千,4
241,皇后,4
242,所说,4
243,进入,4
244,大权,4
245,二十,4
246,更改,4
247,一日,4
248,上来,4
249,有力,4
250,夸大,4
251,设立,4
252,审判,4
253,河边,4
254,关乎,4
255,站起,4
256,定期,4
257,希腊,4
258,听从,4
259,羞辱,4
260,洪水,4
261,结局,4
262,米迦,4
263,米迦勒,4
264,大军,4
265,仆倒,4
266,圣约,4
267,第三年,3
268,带到,3
269,学问,3
270,王宫,3
271,委办,3
272,十天,3
273,日期,3
274,通国,3
275,古列,3
276,第二,3
277,这里,3
278,赏赐,3
279,尊荣,3
280,说出,3
281,君王,3
282,大发,3
283,命令,3
284,发出,3
285,同伴,3
286,为何,3
287,指明,3
288,灭亡,3
289,夜间,3
290,急忙,3
291,所作,3
292,秘事,3
293,象是,3
294,将来,3
295,可怕,3
296,人手,3
297,天下,3
298,国度,3
299,天空,3
300,掌管,3
301,不及,3
302,列国,3
303,搀杂,3
304,彼此,3
305,正如,3
306,不败,3
307,存到,3
308,只是,3
309,大声,3
310,如此,3
311,捆起,3
312,捆起来,3
313,惊奇,3
314,就近,3
315,身体,3
316,头发,3
317,差遣,3
318,以外,3
319,晓谕,3
320,神迹,3
321,奇事,3
322,进来,3
323,末后,3
324,当中,3
325,地极,3
326,叶子,3
327,果子,3
328,甚多,3
329,树墩,3
330,留在,3
331,人心,3
332,执掌,3
333,惟独,3
334,心意,3
335,公义,3
336,十二个,3
337,二个,3
338,威严,3
339,举目,3
340,复归,3
341,居民,3
342,金银,3
343,妃嫔,3
344,显出,3
345,能读,3
346,身穿,3
347,金链,3
348,位列,3
349,心中,3
350,美好,3
351,意思,3
352,随意,3
353,夺去,3
354,所写,3
355,乌法,3
356,完毕,3
357,代人,3
358,斯人,3
359,下令,3
360,六十二,3
361,以上,3
362,不着,3
363,纷纷,3
364,三十,3
365,十日,3
366,祷告,3
367,封闭,3
368,封住,3
369,斯王,3
370,翅膀,3
371,剩下,3
372,大不相同,3
373,相同,3
374,十角,3
375,小角,3
376,洁白,3
377,真情,3
378,双角,3
379,公山,3
380,非常,3
381,折断,3
382,四角,3
383,天象,3
384,千三,3
385,三百,3
386,罪恶,3
387,坦然,3
388,先知,3
389,众人,3
390,得罪,3
391,灾祸,3
392,未曾,3
393,子民,3
394,圣山,3
395,眷爱,3
396,可憎,3
397,麻衣,3
398,隐藏,3
399,大君,3
400,扶助,3
401,女子,3
402,率领,3
403,本地,3
404,不得,3
405,财宝,3
406,不顾,3
407,大王,2
408,约雅敬,2
409,神殿,2
410,放在,2
411,带进,2
412,相貌,2
413,俊美,2
414,通达,2
415,宫里,2
416,派定,2
417,中间,2
418,玷污,2
419,素菜,2
420,然后,2
421,允准,2
422,这件,2
423,更加,2
424,切事,2
425,胜过,2
426,王元年,2
427,烦乱,2
428,一梦,2
429,凌迟,2
430,房屋,2
431,必成,2
432,粪堆,2
433,赠品,2
434,故意,2
435,迟延,2
436,只有,2
437,等候,2
438,除了,2
439,将要,2
440,护卫,2
441,紧急,2
442,进去,2
443,回到,2
444,免得,2
445,应当,2
446,感谢,2
447,已将,2
448,日后,2
449,思念,2
450,光耀,2
451,精金,2
452,一块,2
453,非人,2
454,凿出,2
455,凿出来,2
456,以后,2
457,脚指头,2
458,一半,2
459,分开,2
460,相合,2
461,永不,2
462,法官,2
463,各省,2
464,官员,2
465,开光,2
466,要为,2
467,传令,2
468,立时,2
469,人民,2
470,控告,2
471,不理,2
472,决不,2
473,怒气,2
474,衣服,2
475,火焰,2
476,游行,2
477,变色,2
478,遣使,2
479,使者,2
480,救护,2
481,倚靠,2
482,无论,2
483,拯救,2
484,何其,2
485,国是,2
486,万代,2
487,领袖,2
488,顶天,2
489,华美,2
490,可作,2
491,众生,2
492,食物,2
493,从天而降,2
494,铁圈,2
495,铜圈,2
496,青草,2
497,不如,2
498,兽心,2
499,守望者,2
500,说明,2
501,野地,2
502,存留,2
503,必定,2
504,长长,2
505,如同,2
506,明复,2
507,活到,2
508,意旨,2
509,行动,2
510,拿来,2
511,写字,2
512,脸面,2
513,在世,2
514,灵性,2
515,解疑,2
516,疑惑,2
517,听说,2
518,恐惧,2
519,王位,2
520,治国,2
521,儿子,2
522,手中,2
523,气息,2
524,十个,2
525,治理,2
526,亏损,2
527,把柄,2
528,错误,2
529,过失,2
530,一条,2
531,坚定,2
532,三十日,2
533,不拘,2
534,何人,2
535,加盖,2
536,不可,2
537,可更改,2
538,三次,2
539,愁烦,2
540,王下令,2
541,带来,2
542,常事,2
543,禁食,2
544,永生,2
545,坑里,2
546,系上,2
547,全国,2
548,亨通,2
549,不同,2
550,上得,2
551,立起,2
552,其后,2
553,中观,2
554,所剩,2
555,三角,2
556,拔出,2
557,宝座,2
558,大话,2
559,人子,2
560,享受,2
561,永永远远,2
562,远远,2
563,一角,2
564,三王,2
565,一载,2
566,二载,2
567,半载,2
568,一直,2
569,到底,2
570,之后,2
571,以为,2
572,乌莱,2
573,两角,2
574,抵触,2
575,思想,2
576,两眼,2
577,大角,2
578,四方,2
579,作风,2
580,渐渐,2
581,强大,2
582,军旅,2
583,真理,2
584,顺利,2
585,要到,2
586,几时,2
587,二千,2
588,百日,2
589,百列,2
590,沉睡,2
591,雅完,2
592,权势,2
593,真的,2
594,第一,2
595,书上,2
596,年数,2
597,七十,2
598,诫命,2
599,人众,2
600,首领,2
601,脸上,2
602,蒙羞,2
603,如今,2
604,今日,2
605,违背,2
606,摩西,2
607,名下,2
608,应允,2
609,承认,2
610,重新,2
611,新建,2
612,建造,2
613,艰难,2
614,一七,2
615,之内,2
616,指着,2
617,七日,2
618,大众,2
619,大大,2
620,浑身,2
621,气力,2
622,忽然,2
623,只管,2
624,二十一,2
625,十一,2
626,天使,2
627,坚强,2
628,之外,2
629,富足,2
630,后裔,2
631,女儿,2
632,存立,2
633,军队,2
634,洪水泛滥,2
635,泛滥,2
636,摆列,2
637,回来,2
638,精兵,2
639,一大,2
640,接续,2
641,多日,2
642,不因,2
643,谄媚,2
644,设计,2
645,计谋,2
646,了结,2
647,一次,2
648,战船,2
649,认识,2
650,熬炼,2
651,清净,2
652,净洁,2
653,末了,2
654,奇异,2
655,发光,2
656,河水,2
657,不明,2
658,恶人,2
659,撒来,1
660,围困,1
661,主将,1
662,几分,1
663,示拿,1
664,收入,1
665,庙里,1
666,亚施毗拿,1
667,宗室,1
668,贵胄,1
669,年少,1
670,残疾,1
671,俱备,1
672,侍立在,1
673,定将,1
674,所用,1
675,每日,1
676,一分,1
677,大族,1
678,起名,1
679,立志,1
680,不以,1
681,以求,1
682,眼前,1
683,蒙恩,1
684,恩惠,1
685,饮食,1
686,倘若,1
687,同岁,1
688,难保,1
689,试试,1
690,人们,1
691,白水,1
692,看看,1
693,试看,1
694,肥胖,1
695,撤去,1
696,文字学,1
697,明知,1
698,梦兆,1
699,预定,1
700,期满,1
701,谈论,1
702,能比,1
703,比但,1
704,考问,1
705,十倍,1
706,第二年,1
707,二年,1
708,睡觉,1
709,邪术,1
710,召来,1
711,亚兰,1
712,已定,1
713,八节,1
714,第二次,1
715,二次,1
716,预备,1
717,谎言,1
718,时势,1
719,神明,1
720,气忿,1
721,忿忿,1
722,地大,1
723,婉言,1
724,情节,1
725,宽限,1
726,居所,1
727,祈求,1
728,聪明人,1
729,明人,1
730,深奥,1
731,隐秘,1
732,暗中,1
733,才能,1
734,所求,1
735,遇见,1
736,想到,1
737,并非,1
738,活人,1
739,梦见,1
740,胸膛,1
741,膀臂,1
742,,1
743,脚上,1
744,砸碎,1
745,粉碎,1
746,夏天,1
747,天禾,1
748,禾场,1
749,场上,1
750,糠秕,1
751,风吹,1
752,吹散,1
753,无处,1
754,变成,1
755,一座,1
756,大山,1
757,充满,1
758,满天,1
759,满天下,1
760,王之王,1
761,凡世,1
762,及于,1
763,第三国,1
764,三国,1
765,克制,1
766,百物,1
767,压碎,1
768,压制,1
769,既是,1
770,国民,1
771,各种,1
772,合一,1
773,另立,1
774,别国,1
775,块石,1
776,碎金,1
777,确实,1
778,下拜,1
779,上供,1
780,既能,1
781,诚然,1
782,礼物,1
783,全省,1
784,总理,1
785,拉平,1
786,平原,1
787,差人,1
788,舌下,1
789,进前,1
790,前来,1
791,拜金,1
792,省事,1
793,冲冲,1
794,带过,1
795,过来,1
796,不必,1
797,即便,1
798,即便如此,1
799,救出,1
800,即或,1
801,不然,1
802,怒气填胸,1
803,烧热,1
804,寻常,1
805,七倍,1
806,军中,1
807,壮士,1
808,穿着,1
809,裤子,1
810,外衣,1
811,别的,1
812,烧死,1
813,捆着,1
814,着落,1
815,火里,1
816,捆绑,1
817,中游,1
818,受伤,1
819,第四个,1
820,火窑,1
821,高神,1
822,中出,1
823,同聚,1
824,烧焦,1
825,衣裳,1
826,有变,1
827,气味,1
828,舍去,1
829,己身,1
830,不肯,1
831,奉敬,1
832,拜别,1
833,何方,1
834,何国,1
835,有别,1
836,高升,1
837,乐意,1
838,宣扬,1
839,安居,1
840,宫中,1
841,平顺,1
842,殿内,1
843,为难,1
844,一棵,1
845,一棵树,1
846,高大,1
847,血气,1
848,枝子,1
849,树下,1
850,躲开,1
851,树枝,1
852,本章,1
853,所发,1
854,所出,1
855,卑微,1
856,国权,1
857,要说,1
858,惊讶,1
859,片时,1
860,恨恶,1
861,敌人,1
862,威势,1
863,管到,1
864,砍伐,1
865,出于,1
866,诸天,1
867,谏言,1
868,断绝,1
869,穷人,1
870,或者,1
871,安可,1
872,延长,1
873,二个月,1
874,大巴,1
875,大力,1
876,京都,1
877,口中,1
878,尚未,1
879,说完,1
880,有声,1
881,天降,1
882,降下,1
883,发长,1
884,指甲,1
885,鸟爪,1
886,满足,1
887,尊敬,1
888,虚无,1
889,万军,1
890,拦住,1
891,朝见,1
892,加增,1
893,尊崇,1
894,恭敬,1
895,全都,1
896,诚实,1
897,公平,1
898,骄傲,1
899,能降,1
900,降为,1
901,盛筵,1
902,对面,1
903,撒欢,1
904,之间,1
905,金银器,1
906,银器,1
907,库房,1
908,房中,1
909,金器,1
910,美金,1
911,灯台,1
912,相对,1
913,粉墙,1
914,墙上,1
915,腰骨,1
916,脱节,1
917,相碰,1
918,领进,1
919,领进来,1
920,太后,1
921,后下,1
922,聪明智慧,1
923,明智,1
924,圆梦,1
925,谜语,1
926,人名,1
927,又称,1
928,解明,1
929,父王,1
930,有神,1
931,无奈,1
932,解说,1
933,善于,1
934,能解,1
935,归给,1
936,别人,1
937,前山,1
938,生杀,1
939,升降,1
940,心高气傲,1
941,高气,1
942,刚愎,1
943,甚至,1
944,狂傲,1
945,野驴,1
946,立人,1
947,人治,1
948,孙子,1
949,不自,1
950,自卑,1
951,拿到,1
952,无知,1
953,数算,1
954,天平,1
955,亏欠,1
956,勒斯,1
957,同义,1
958,国分,1
959,分裂,1
960,撒下,1
961,颈项,1
962,当夜,1
963,人大,1
964,六十二岁,1
965,十二岁,1
966,二岁,1
967,随心,1
968,心所,1
969,所愿,1
970,一百,1
971,一百二,1
972,一百二十,1
973,一百二十个,1
974,百二,1
975,二十个,1
976,长三,1
977,回覆,1
978,显然,1
979,超乎,1
980,误国,1
981,找不着,1
982,忠心,1
983,办事,1
984,无错,1
985,除非,1
986,非在,1
987,商议,1
988,云云,1
989,家里,1
990,楼上,1
991,窗户,1
992,开向,1
993,素常,1
994,进到,1
995,实有,1
996,一心,1
997,心要,1
998,筹划,1
999,解救,1
1000,日落,1
1001,律例,1
1002,坑口,1
1003,惩办,1
1004,回宫,1
1005,终夜,1
1006,夜禁,1
1007,睡不着,1
1008,次日,1
1009,黎明,1
1010,临近,1
1011,神差,1
1012,不伤,1
1013,无辜,1
1014,喜乐,1
1015,无伤,1
1016,伤损,1
1017,妻子,1
1018,妻子儿女,1
1019,子儿,1
1020,儿女,1
1021,坑底,1
1022,抓住,1
1023,咬碎,1
1024,骨头,1
1025,王传旨,1
1026,传旨,1
1027,统辖,1
1028,国人,1
1029,长存,1
1030,永存,1
1031,无极,1
1032,护庇,1
1033,搭救,1
1034,救人,1
1035,上地,1
1036,地下,1
1037,理当,1
1038,作梦,1
1039,记录,1
1040,述说,1
1041,大意,1
1042,夜里,1
1043,见天,1
1044,陡起,1
1045,大海,1
1046,之上,1
1047,海中,1
1048,中上,1
1049,各有不同,1
1050,拔去,1
1051,口齿,1
1052,三根,1
1053,根肋骨,1
1054,肋骨,1
1055,此后,1
1056,背上,1
1057,上有,1
1058,个头,1
1059,强壮,1
1060,拔出来,1
1061,口说,1
1062,上头,1
1063,纯净,1
1064,羊毛,1
1065,千千,1
1066,万万,1
1067,案卷,1
1068,展开,1
1069,损坏,1
1070,焚烧,1
1071,生命,1
1072,天云,1
1073,里面,1
1074,必要,1
1075,打落,1
1076,强横,1
1077,过于,1
1078,同类,1
1079,伸冤,1
1080,国大,1
1081,制伏,1
1082,折磨,1
1083,变节,1
1084,节期,1
1085,审判者,1
1086,诸国,1
1087,顺从,1
1088,至此,1
1089,存记,1
1090,有异,1
1091,前所,1
1092,以拦,1
1093,书珊,1
1094,如在,1
1095,正思,1
1096,一只,1
1097,直闯,1
1098,那大,1
1099,之中,1
1100,向东,1
1101,星宿,1
1102,献给,1
1103,缘故,1
1104,无不,1
1105,不顺,1
1106,洁净,1
1107,愿意,1
1108,两岸,1
1109,人声,1
1110,此人,1
1111,地方,1
1112,一来,1
1113,惊慌,1
1114,恼怒,1
1115,犯法,1
1116,满盈,1
1117,凶恶,1
1118,能用,1
1119,双关,1
1120,诈语,1
1121,事情,1
1122,他用,1
1123,用权,1
1124,权术,1
1125,就手,1
1126,诡计,1
1127,因人,1
1128,昏迷,1
1129,昏迷不醒,1
1130,不醒,1
1131,数日,1
1132,办理,1
1133,亚哈,1
1134,亚哈随鲁,1
1135,立为,1
1136,第一年,1
1137,一年,1
1138,得知,1
1139,耶利,1
1140,耶利米,1
1141,七十年,1
1142,十年,1
1143,意向,1
1144,主神,1
1145,认罪,1
1146,可畏,1
1147,守约,1
1148,慈爱,1
1149,犯罪,1
1150,作孽,1
1151,叛逆,1
1152,偏离,1
1153,典章,1
1154,百姓,1
1155,并以,1
1156,近处,1
1157,远处,1
1158,赶到,1
1159,饶恕,1
1160,遵行,1
1161,咒诅,1
1162,誓言,1
1163,大灾,1
1164,警戒,1
1165,官长,1
1166,原来,1
1167,普天,1
1168,普天之下,1
1169,之下,1
1170,有求,1
1171,恩典,1
1172,回头,1
1173,开罪,1
1174,留意,1
1175,犯了罪,1
1176,大仁大义,1
1177,大义,1
1178,四围,1
1179,光照,1
1180,侧耳,1
1181,睁眼,1
1182,眷顾,1
1183,赦免,1
1184,那位,1
1185,奉命,1
1186,迅速,1
1187,飞来,1
1188,指教,1
1189,以下,1
1190,民和,1
1191,圣城,1
1192,七十个,1
1193,止住,1
1194,引进,1
1195,彰显,1
1196,预言,1
1197,至圣,1
1198,七个,1
1199,正在,1
1200,耶路撒冷城,1
1201,剪除,1
1202,一无所有,1
1203,无所,1
1204,终必,1
1205,水冲,1
1206,盟约,1
1207,祭祀,1
1208,供献,1
1209,止息,1
1210,有事,1
1211,悲伤,1
1212,美味,1
1213,酒肉,1
1214,有用,1
1215,用油,1
1216,正月,1
1217,二十四,1
1218,二十四日,1
1219,十四,1
1220,十四日,1
1221,四日,1
1222,希底结,1
1223,大河,1
1224,人身,1
1225,闪电,1
1226,眼目,1
1227,火把,1
1228,惟有,1
1229,大战,1
1230,逃跑,1
1231,大异,1
1232,失色,1
1233,一手,1
1234,手掌,1
1235,支持,1
1236,战战兢兢,1
1237,战兢兢,1
1238,专心,1
1239,刻苦,1
1240,拦阻,1
1241,二十一日,1
1242,十一日,1
1243,一节,1
1244,停留,1
1245,遭遇,1
1246,面朝,1
1247,哑口,1
1248,哑口无声,1
1249,无声,1
1250,不料,1
1251,嘴唇,1
1252,开口,1
1253,愁苦,1
1254,总要,1
1255,一向,1
1256,觉得,1
1257,得有,1
1258,何来,1
1259,回去,1
1260,真确,1
1261,抵挡,1
1262,代王,1
1263,真事,1
1264,还有,1
1265,远胜,1
1266,激动,1
1267,勇敢,1
1268,破裂,1
1269,将帅,1
1270,比他,1
1271,过些,1
1272,年后,1
1273,互相,1
1274,相连,1
1275,连合,1
1276,立约,1
1277,引导,1
1278,以及,1
1279,交于,1
1280,死地,1
1281,本家,1
1282,生一子,1
1283,一子,1
1284,继续,1
1285,领军,1
1286,得胜,1
1287,神像,1
1288,铸成,1
1289,偶像,1
1290,宝器,1
1291,数年,1
1292,回本,1
1293,二子,1
1294,动干戈,1
1295,干戈,1
1296,前去,1
1297,众军,1
1298,高傲,1
1299,数万,1
1300,数万人,1
1301,常胜,1
1302,更多,1
1303,极多,1
1304,军装,1
1305,强暴,1
1306,败亡,1
1307,攻取,1
1308,固城,1
1309,选择,1
1310,站住,1
1311,立得,1
1312,得住,1
1313,国之力,1
1314,公正,1
1315,想要,1
1316,得成,1
1317,无益,1
1318,益处,1
1319,转回,1
1320,夺取,1
1321,海岛,1
1322,但有,1
1323,大帅,1
1324,令人,1
1325,本身,1
1326,转向,1
1327,绊跌,1
1328,横征暴,1
1329,横征暴敛,1
1330,暴敛,1
1331,通行,1
1332,不多,1
1333,卑鄙,1
1334,有无,1
1335,无数,1
1336,同盟,1
1337,结盟,1
1338,诡诈,1
1339,微小,1
1340,中极,1
1341,肥美,1
1342,攻打,1
1343,暂时,1
1344,奋勇,1
1345,奋勇向前,1
1346,向前,1
1347,极大,1
1348,谋害,1
1349,必败,1
1350,心怀,1
1351,恶计,1
1352,说谎,1
1353,不成,1
1354,反对,1
1355,返回,1
1356,如前,1
1357,基提,1
1358,丧胆,1
1359,恼恨,1
1360,联络,1
1361,背弃,1
1362,兴兵,1
1363,亵渎,1
1364,圣地,1
1365,作恶,1
1366,巧言,1
1367,勾引,1
1368,刚强,1
1369,强行,1
1370,民间,1
1371,训诲,1
1372,火烧,1
1373,掳掠,1
1374,抢夺,1
1375,亲近,1
1376,有些,1
1377,超过,1
1378,过所,1
1379,必然,1
1380,妇女,1
1381,羡慕,1
1382,宝石,1
1383,可爱,1
1384,敬奉,1
1385,外邦,1
1386,攻破,1
1387,必将,1
1388,加给,1
1389,管辖,1
1390,贿赂,1
1391,分地,1
1392,交战,1
1393,战车,1
1394,暴风,1
1395,入列,1
1396,多国,1
1397,倾覆,1
1398,以东,1
1399,摩押,1
1400,一大半,1
1401,大半,1
1402,伸手,1
1403,把持,1
1404,金银财宝,1
1405,宝物,1
1406,利比,1
1407,利比亚,1
1408,利比亚人,1
1409,比亚,1
1410,古实,1
1411,东方,1
1412,消息,1
1413,扰乱,1
1414,出去,1
1415,杀灭,1
1416,净尽,1
1417,美的,1
1418,山中,1
1419,宫殿,1
1420,帐幕,1
1421,必无,1
1422,保佑,1
1423,以来,1
1424,此时,1
1425,名录,1
1426,在册,1
1427,必得,1
1428,尘埃,1
1429,憎恶,1
1430,来往,1
1431,奔跑,1
1432,研究,1
1433,增长,1
1434,两个,1
1435,这边,1
1436,那边,1
1437,举起,1
1438,左右,1
1439,左右手,1
1440,右手,1
1441,起誓,1
1442,打破,1
1443,民权,1
1444,权力,1
1445,怎样,1
1446,一千二,1
1447,一千二百,1
1448,二百,1
1449,九十,1
1450,九十日,1
1451,等到,1
1452,一千三百,1
1453,百三,1
1454,三十五,1
1455,十五,1
1456,十五日,1
1457,五日,1
1458,那人,1
1459,安歇,1
1460,末期,1
1461,福分,1
