1,智慧,120
2,耶和华,93
3,恶人,88
4,愚昧,64
5,自己,56
6,不可,55
7,聪明,43
8,因为,40
9,不要,40
10,知识,37
11,正直,35
12,生命,35
13,愚妄,31
14,言语,28
15,责备,27
16,好像,26
17,必得,24
18,一切,22
19,心中,21
20,敬畏,20
21,父亲,20
22,憎恶,20
23,穷人,20
24,邻舍,19
25,君王,19
26,公义,19
27,贫穷,19
28,喜爱,18
29,朋友,18
30,妄人,17
31,恨恶,17
32,尊荣,17
33,死亡,17
34,懒惰,17
35,没有,17
36,亵慢,16
37,保守,16
38,远离,16
39,人心,16
40,训诲,15
41,藐视,15
42,惟有,15
43,喜悦,15
44,喜乐,15
45,行事,15
46,网罗,14
47,恐怕,14
48,败坏,14
49,谨守,13
50,眼目,13
51,面前,13
52,知道,13
53,妇人,13
54,穷乏,13
55,儿子,12
56,母亲,12
57,听从,12
58,乖僻,12
59,无知,12
60,愚蒙,12
61,通达,11
62,公平,11
63,明白,11
64,如同,11
65,临到,11
66,淫妇,11
67,以为,11
68,教训,11
69,谎言,11
70,见证,11
71,诡诈,11
72,可以,11
73,心里,11
74,富足,11
75,仆人,11
76,祸患,11
77,阴间,10
78,如此,10
79,诚实,10
80,管教,10
81,强暴,10
82,口中,10
83,跌倒,10
84,衣服,10
85,骄傲,10
86,荣耀,10
87,谋略,9
88,指教,9
89,房屋,9
90,脱离,9
91,乖谬,9
92,奸诈,9
93,财物,9
94,胜过,9
95,留心,9
96,不知,9
97,邪恶,9
98,蒙人,9
99,达人,9
100,争竞,9
101,止息,9
102,离弃,8
103,法则,8
104,城门,8
105,门口,8
106,不肯,8
107,明哲,8
108,行为,8
109,倚靠,8
110,咒诅,8
111,得知,8
112,外人,8
113,泉源,8
114,作保,8
115,弟兄,8
116,免受,8
117,争端,8
118,说谎,8
119,指望,8
120,吐出,8
121,乃是,8
122,箴言,7
123,聪明人,7
124,明人,7
125,果子,7
126,侧耳,7
127,日子,7
128,人为,7
129,所得,7
130,奸恶,7
131,原文,7
132,食物,7
133,片时,7
134,分争,7
135,舌头,7
136,不免,7
137,受罚,7
138,丈夫,7
139,倾倒,7
140,仁慈,7
141,回答,7
142,少年,6
143,愚顽,6
144,所以,6
145,充满,6
146,命令,6
147,神,6
148,不得,6
149,善人,6
150,恶事,6
151,嫉妒,6
152,羞辱,6
153,眼中,6
154,谄媚,6
155,便是,6
156,出来,6
157,在乎,6
158,称赞,6
159,哲人,6
160,拯救,6
161,灭亡,6
162,何况,6
163,不能,6
164,冠冕,6
165,怜悯,6
166,田地,6
167,怒气,6
168,困苦,6
169,狮子,6
170,不好,6
171,怎样,6
172,领受,5
173,少年人,5
174,埋伏,5
175,流人,5
176,眼前,5
177,城门口,5
178,灾难,5
179,存记,5
180,银子,5
181,纯正,5
182,作恶,5
183,弯曲,5
184,在世,5
185,完全,5
186,诫命,5
187,离开,5
188,自以,5
189,谦卑,5
190,遵守,5
191,引导,5
192,脚步,5
193,坏人,5
194,终久,5
195,罪孽,5
196,收割,5
197,缺乏,5
198,图谋,5
199,羞耻,5
200,不在,5
201,能力,5
202,立定,5
203,性命,5
204,无所,5
205,贻羞,5
206,却是,5
207,发怒,5
208,赀财,5
209,罪人,5
210,患难,5
211,好处,5
212,作假,5
213,真言,5
214,殷勤,5
215,上有,5
216,犯罪,5
217,善报,5
218,道路,5
219,甘甜,5
220,快乐,5
221,暴怒,5
222,贿赂,5
223,仇敌,5
224,不善,5
225,宁可,5
226,开口,5
227,争吵,5
228,看见,5
229,律法,5
230,四样,5
231,学问,4
232,智谋,4
233,头上,4
234,贪恋,4
235,之路,4
236,宽阔,4
237,发出,4
238,喜欢,4
239,来到,4
240,不见,4
241,计谋,4
242,得以,4
243,认识,4
244,必保,4
245,行走,4
246,不着,4
247,全人,4
248,地上,4
249,忘记,4
250,必将,4
251,世人,4
252,滋润,4
253,珍珠,4
254,宝贵,4
255,躺卧,4
256,施行,4
257,未曾,4
258,无故,4
259,相争,4
260,承受,4
261,存活,4
262,高举,4
263,良药,4
264,弃绝,4
265,残忍,4
266,街上,4
267,惟独,4
268,知足,4
269,罪恶,4
270,受训,4
271,击掌,4
272,夏天,4
273,粮食,4
274,强盗,4
275,兵器,4
276,妓女,4
277,岂能,4
278,饥饿,4
279,家中,4
280,人行,4
281,礼物,4
282,彼此,4
283,受刑,4
284,刑罚,4
285,呼叫,4
286,众人,4
287,张嘴,4
288,王子,4
289,审判,4
290,寻求,4
291,恩惠,4
292,增多,4
293,不义,4
294,救人,4
295,安稳,4
296,遮掩,4
297,富户,4
298,致死,4
299,加多,4
300,祝福,4
301,倾覆,4
302,妇女,4
303,虚浮,4
304,虽然,4
305,见识,4
306,丰裕,4
307,耕种,4
308,嘴中,4
309,心存,4
310,加增,4
311,自取,4
312,美好,4
313,使者,4
314,产业,4
315,人口,4
316,责打,4
317,轻易,4
318,易发,4
319,嘴上,4
320,欺压,4
321,荆棘,4
322,应对,4
323,清洁,4
324,相宜,4
325,鞭打,4
326,心腹,4
327,钱财,4
328,两样,4
329,孩童,4
330,结交,4
331,欢喜,4
332,拦阻,4
333,一宗,4
334,三样,4
335,所罗门,3
336,仁义,3
337,听见,3
338,增长,3
339,长学,3
340,言词,3
341,蹲伏,3
342,吞下,3
343,大家,3
344,同分,3
345,同行,3
346,奔跑,3
347,急速,3
348,躲避,3
349,发声,3
350,城中,3
351,几时,3
352,劝戒,3
353,惊恐,3
354,身上,3
355,恳切,3
356,己身,3
357,隐藏,3
358,要以,3
359,舍弃,3
360,黑暗,3
361,路上,3
362,陷入,3
363,死地,3
364,偏向,3
365,世上,3
366,必然,3
367,平安,3
368,颈项,3
369,人眼,3
370,指引,3
371,精金,3
372,红宝,3
373,红宝石,3
374,宝石,3
375,不足,3
376,惧怕,3
377,忽然,3
378,毁灭,3
379,入网,3
380,力量,3
381,安居,3
382,成为,3
383,心得,3
384,偏离,3
385,不致,3
386,睡觉,3
387,喝酒,3
388,话语,3
389,眼睛,3
390,坚定,3
391,嘴唇,3
392,,3
393,现在,3
394,爱情,3
395,恋慕,3
396,为何,3
397,眼皮,3
398,打盹,3
399,蚂蚁,3
400,尚且,3
401,行动,3
402,高傲,3
403,偷窃,3
404,偿还,3
405,受伤,3
406,赎价,3
407,许多,3
408,家里,3
409,亲嘴,3
410,这里,3
411,遇见,3
412,欢乐,3
413,高处,3
414,要说,3
415,掌权,3
416,以前,3
417,生出,3
418,建造,3
419,调和,3
420,有益,3
421,坐在,3
422,过路,3
423,毫无,3
424,朽烂,3
425,勤劳,3
426,怨恨,3
427,戏耍,3
428,盼望,3
429,挪移,3
430,得住,3
431,令人,3
432,天平,3
433,不言,3
434,往来,3
435,泄漏,3
436,谋士,3
437,追求,3
438,心愿,3
439,忿怒,3
440,才德,3
441,追随,3
442,显露,3
443,谎话,3
444,一句,3
445,良言,3
446,有生,3
447,威吓,3
448,熄灭,3
449,积蓄,3
450,忠信,3
451,子孙,3
452,饱足,3
453,忧愁,3
454,愁苦,3
455,有罪,3
456,儿女,3
457,不轻,3
458,财宝,3
459,不如,3
460,地界,3
461,衡量,3
462,必成,3
463,筹算,3
464,杀人,3
465,保全,3
466,来往,3
467,蜂房,3
468,管辖,3
469,戏笑,3
470,深入,3
471,判断,3
472,情面,3
473,美食,3
474,作工,3
475,承当,3
476,送礼,3
477,吼叫,3
478,连连,3
479,浓酒,3
480,吃饱,3
481,自夸,3
482,打仗,3
483,父母,3
484,同住,3
485,膏油,3
486,可憎,3
487,之日,3
488,其中,3
489,要为,3
490,什么,3
491,贪食,3
492,不明,3
493,兴起,3
494,可用,3
495,远方,3
496,一样,3
497,石头,3
498,起来,3
499,山羊,3
500,婢女,3
501,罪过,3
502,开端,2
503,随从,2
504,伏流,2
505,各样,2
506,宝物,2
507,禁止,2
508,夺去,2
509,街市,2
510,市上,2
511,指示,2
512,伸手,2
513,遭灾,2
514,暴风,2
515,那时,2
516,居住,2
517,安静,2
518,灾祸,2
519,专心,2
520,搜求,2
521,珍宝,2
522,存留,2
523,盾牌,2
524,虔敬,2
525,护卫,2
526,幼年,2
527,行善,2
528,心要,2
529,可使,2
530,慈爱,2
531,蒙恩,2
532,恩宠,2
533,医治,2
534,土产,2
535,惩治,2
536,可厌,2
537,厌烦,2
538,利益,2
539,比较,2
540,右手,2
541,深渊,2
542,滴下,2
543,甘露,2
544,设计,2
545,可无,2
546,亲密,2
547,居所,2
548,讥诮,2
549,高升,2
550,必当,2
551,不使,2
552,不安,2
553,黎明,2
554,直到,2
555,一生,2
556,邪僻,2
557,向前,2
558,以致,2
559,平坦,2
560,就近,2
561,别人,2
562,劳碌,2
563,得来,2
564,诸般,2
565,岂可,2
566,在外,2
567,河水,2
568,可喜,2
569,胸怀,2
570,常常,2
571,捉住,2
572,不受,2
573,嘴里,2
574,手中,2
575,恳求,2
576,动作,2
577,官长,2
578,聚敛,2
579,睡醒,2
580,着手,2
581,传神,2
582,顷刻,2
583,无法,2
584,七样,2
585,谈论,2
586,一块,2
587,怀里,2
588,中所,2
589,所有,2
590,这事,2
591,时候,2
592,不留,2
593,明为,2
594,之间,2
595,观看,2
596,经过,2
597,巷口,2
598,之中,2
599,迎接,2
600,心思,2
601,在家,2
602,有时,2
603,今日,2
604,绣花,2
605,花毯,2
606,毯子,2
607,亲爱,2
608,宰杀,2
609,雀鸟,2
610,迷途,2
611,他杀,2
612,站立,2
613,大声,2
614,真理,2
615,黄金,2
616,狂妄,2
617,帝王,2
618,恒久,2
619,中行,2
620,起头,2
621,太初,2
622,创造,2
623,未有,2
624,大地,2
625,根基,2
626,日日,2
627,踊跃,2
628,等候,2
629,那人,2
630,得罪,2
631,牲畜,2
632,打发,2
633,出去,2
634,转到,2
635,光明,2
636,受辱,2
637,辱骂,2
638,至圣,2
639,圣者,2
640,年岁,2
641,加添,2
642,独自,2
643,家门,2
644,阴魂,2
645,无益,2
646,益处,2
647,所欲,2
648,沉睡,2
649,蒙蔽,2
650,口里,2
651,过错,2
652,知人,2
653,刑杖,2
654,积存,2
655,坚城,2
656,失迷,2
657,难免,2
658,教养,2
659,忧虑,2
660,所愿,2
661,应允,2
662,归于,2
663,作孽,2
664,永不,2
665,谦逊,2
666,代替,2
667,欢呼,2
668,静默,2
669,亏损,2
670,经营,2
671,连手,2
672,吝惜,2
673,施舍,2
674,出卖,2
675,必能,2
676,诡计,2
677,思念,2
678,自尊,2
679,缺少,2
680,饱食,2
681,人手,2
682,所作,2
683,报应,2
684,恼怒,2
685,立时,2
686,显明,2
687,说话,2
688,永远,2
689,大张,2
690,败亡,2
691,臭名,2
692,明亮,2
693,以使,2
694,致贫,2
695,成就,2
696,作伴,2
697,追赶,2
698,遗留,2
699,拆毁,2
700,见证人,2
701,证人,2
702,人犯,2
703,苦楚,2
704,一条,2
705,路人,2
706,终成,2
707,俯伏,2
708,依靠,2
709,性情,2
710,辱没,2
711,投靠,2
712,邦国,2
713,震怒,2
714,柔和,2
715,动怒,2
716,鉴察,2
717,温良,2
718,人家,2
719,献祭,2
720,祈祷,2
721,求知,2
722,少有,2
723,士众,2
724,众多,2
725,傲人,2
726,思量,2
727,直话,2
728,恩典,2
729,金子,2
730,称为,2
731,甜言,2
732,劳力,2
733,匪徒,2
734,彷佛,2
735,离间,2
736,密友,2
737,诱惑,2
738,白发,2
739,勇士,2
740,放在,2
741,办事,2
742,炼金,2
743,美言,2
744,屡次,2
745,攻击,2
746,恶报,2
747,争闹,2
748,是非,2
749,忧伤,2
750,暗中,2
751,可算,2
752,深水,2
753,懈怠,2
754,浪费,2
755,坚固,2
756,犹如,2
757,忍耐,2
758,哀求,2
759,他用,2
760,宴乐,2
761,合宜,2
762,狮子吼,2
763,滴漏,2
764,才能,2
765,爱慕,2
766,放手,2
767,盘子,2
768,撤回,2
769,心怀,2
770,为生,2
771,生人,2
772,后来,2
773,冒失,2
774,许愿,2
775,发达,2
776,急躁,2
777,至于,2
778,房顶,2
779,怜恤,2
780,思想,2
781,出于,2
782,终日,2
783,长存,2
784,得胜,2
785,世相,2
786,相遇,2
787,藏躲,2
788,前往,2
789,受害,2
790,赏赐,2
791,欠债,2
792,分给,2
793,外头,2
794,深坑,2
795,心领,2
796,抢夺,2
797,留意,2
798,吐出来,2
799,甘美,2
800,终必,2
801,断绝,2
802,饮酒,2
803,舒畅,2
804,海中,2
805,觉得,2
806,各人,2
807,毁坏,2
808,转过,2
809,过来,2
810,能知,2
811,以下,2
812,陷害,2
813,葡萄,2
814,葡萄园,2
815,除去,2
816,如在,2
817,免得,2
818,忠诚,2
819,比他,2
820,激动,2
821,不是,2
822,煽惑,2
823,夸奖,2
824,主人,2
825,景况,2
826,价值,2
827,贫民,2
828,坑里,2
829,躲藏,2
830,暴虐,2
831,想要,2
832,发财,2
833,周济,2
834,赐给,2
835,虚假,2
836,磐石,2
837,女子,2
838,之类,2
839,威武,2
840,利慕伊勒,2
841,伊勒,2
842,以色列,1
843,王大卫,1
844,大卫,1
845,晓得,1
846,分辨,1
847,处世,1
848,愚人,1
849,譬喻,1
850,懂得,1
851,谜语,1
852,作为,1
853,金链,1
854,引诱,1
855,可随,1
856,同去,1
857,无罪,1
858,活活,1
859,同下,1
860,囫囵,1
861,装满,1
862,共用,1
863,一道,1
864,飞鸟,1
865,设在,1
866,自流,1
867,呼喊,1
868,热闹,1
869,街头,1
870,喊叫,1
871,中发,1
872,出言,1
873,要到,1
874,回转,1
875,浇灌,1
876,呼唤,1
877,人理,1
878,理会,1
879,发笑,1
880,嗤笑,1
881,狂风,1
882,急难,1
883,痛苦,1
884,答应,1
885,自设,1
886,必杀,1
887,安逸,1
888,安然,1
889,不怕,1
890,扬声,1
891,护庇,1
892,偏僻,1
893,油嘴,1
894,油嘴滑舌,1
895,配偶,1
896,盟约,1
897,转回,1
898,守义,1
899,剪除,1
900,拔出,1
901,长久,1
902,年数,1
903,加给,1
904,仰赖,1
905,认定,1
906,肚脐,1
907,仓房,1
908,满有,1
909,酒榨,1
910,盈溢,1
911,所爱,1
912,正如,1
913,长寿,1
914,左手,1
915,富贵,1
916,安乐,1
917,立地,1
918,明定,1
919,裂开,1
920,天空,1
921,美饰,1
922,坦然,1
923,行路,1
924,不惧,1
925,香甜,1
926,要害,1
927,害怕,1
928,恐惧,1
929,推辞,1
930,应得,1
931,现成,1
932,明天,1
933,再来,1
934,附近,1
935,可设,1
936,加害,1
937,可选,1
938,选择,1
939,家庭,1
940,赐福,1
941,前为,1
942,孝子,1
943,亲眼,1
944,独一,1
945,娇儿,1
946,为首,1
947,之内,1
948,作用,1
949,怀抱,1
950,加在,1
951,交给,1
952,延年益寿,1
953,益寿,1
954,狭窄,1
955,可放,1
956,放松,1
957,可行,1
958,转身,1
959,不行,1
960,睡卧不安,1
961,卧不安,1
962,幽暗,1
963,全体,1
964,切切,1
965,除掉,1
966,直观,1
967,脚下,1
968,左右,1
969,保存,1
970,蜂蜜,1
971,找不着,1
972,变迁,1
973,不定,1
974,房门,1
975,岁月,1
976,归入,1
977,皮肉,1
978,身体,1
979,消毁,1
980,悲叹,1
981,师父,1
982,几乎,1
983,活水,1
984,同用,1
985,可爱,1
986,母鹿,1
987,时时,1
988,绳索,1
989,缠绕,1
990,必死,1
991,若为,1
992,缠住,1
993,可救,1
994,自卑,1
995,猎户,1
996,鸟人,1
997,察看,1
998,可得,1
999,元帅,1
1000,睡到,1
1001,何时,1
1002,仿佛,1
1003,无赖,1
1004,恶徒,1
1005,示意,1
1006,指点,1
1007,常设,1
1008,六样,1
1009,心所,1
1010,撒谎,1
1011,无辜,1
1012,恶计,1
1013,飞跑,1
1014,心上,1
1015,恶妇,1
1016,美色,1
1017,勾引,1
1018,猎取,1
1019,火炭,1
1020,亲近,1
1021,近邻,1
1022,挨近,1
1023,充饥,1
1024,赔还,1
1025,七倍,1
1026,伤损,1
1027,凌辱,1
1028,涂抹,1
1029,嫉恨,1
1030,报仇,1
1031,决不,1
1032,不留情,1
1033,留情,1
1034,不顾,1
1035,多礼,1
1036,肯干,1
1037,干休,1
1038,瞳人,1
1039,指头,1
1040,姊妹,1
1041,称呼,1
1042,亲人,1
1043,窗户,1
1044,户内,1
1045,窗棂,1
1046,外观,1
1047,分明,1
1048,走近,1
1049,直往,1
1050,他家,1
1051,黄昏,1
1052,晚上,1
1053,半夜,1
1054,打扮,1
1055,不守,1
1056,守约,1
1057,约束,1
1058,停不住,1
1059,不住,1
1060,各巷,1
1061,拉住,1
1062,因此,1
1063,求见,1
1064,恰巧,1
1065,巧遇,1
1066,埃及,1
1067,花纹,1
1068,没药,1
1069,沉香,1
1070,桂皮,1
1071,饱享,1
1072,早晨,1
1073,出门,1
1074,远路,1
1075,回家,1
1076,多巧,1
1077,巧言,1
1078,立刻,1
1079,跟随,1
1080,锁链,1
1081,伤害,1
1082,仆倒,1
1083,不少,1
1084,而且,1
1085,甚多,1
1086,下到,1
1087,道旁,1
1088,顶上,1
1089,十字,1
1090,十字路,1
1091,十字路口,1
1092,路口,1
1093,门旁,1
1094,城门洞,1
1095,门洞,1
1096,当心,1
1097,美的,1
1098,论正,1
1099,明显,1
1100,白银,1
1101,以及,1
1102,真知,1
1103,首领,1
1104,审判官,1
1105,判官,1
1106,丰富,1
1107,果实,1
1108,出产,1
1109,超乎,1
1110,上中,1
1111,府库,1
1112,造化,1
1113,初创,1
1114,万物,1
1115,亘古,1
1116,世界,1
1117,大水,1
1118,大山,1
1119,奠定,1
1120,小山,1
1121,和田,1
1122,田野,1
1123,土质,1
1124,周围,1
1125,划出,1
1126,圆圈,1
1127,穹苍,1
1128,坚硬,1
1129,渊源,1
1130,稳固,1
1131,沧海,1
1132,定出,1
1133,出界,1
1134,界限,1
1135,越过,1
1136,仰望,1
1137,门框,1
1138,旁边,1
1139,凿成,1
1140,七根,1
1141,柱子,1
1142,筵席,1
1143,使女,1
1144,并要,1
1145,走光,1
1146,指斥,1
1147,玷污,1
1148,教导,1
1149,就越,1
1150,越发,1
1151,发有,1
1152,担当,1
1153,一无所知,1
1154,所知,1
1155,家门口,1
1156,中高,1
1157,座位,1
1158,直行,1
1159,偷来,1
1160,深处,1
1161,担忧,1
1162,不义之财,1
1163,推开,1
1164,手勤,1
1165,福祉,1
1166,纪念,1
1167,名字,1
1168,受命,1
1169,直路,1
1170,步步,1
1171,败露,1
1172,忧患,1
1173,切过,1
1174,背上,1
1175,贫乏,1
1176,进项,1
1177,迷了路,1
1178,多言多语,1
1179,无几,1
1180,不加,1
1181,加上,1
1182,一过,1
1183,永久,1
1184,减少,1
1185,保障,1
1186,滋生,1
1187,割断,1
1188,灭绝,1
1189,识得,1
1190,得救,1
1191,享福,1
1192,事情,1
1193,败落,1
1194,恩德,1
1195,男子,1
1196,善待,1
1197,工价,1
1198,实在,1
1199,恒心,1
1200,后裔,1
1201,美貌,1
1202,环带,1
1203,猪鼻,1
1204,增添,1
1205,过度,1
1206,屯粮,1
1207,情愿,1
1208,求善,1
1209,求得,1
1210,依仗,1
1211,青叶,1
1212,清风,1
1213,慧心,1
1214,爱知,1
1215,畜类,1
1216,必定,1
1217,恶行,1
1218,不动,1
1219,动摇,1
1220,言论,1
1221,站得住,1
1222,轻贱,1
1223,顾惜,1
1224,以结,1
1225,结实,1
1226,忍辱,1
1227,说出,1
1228,真话,1
1229,显出,1
1230,浮躁,1
1231,刺人,1
1232,口吐,1
1233,吐真言,1
1234,和睦,1
1235,灾害,1
1236,彰显,1
1237,心欢,1
1238,打猎,1
1239,遭强暴,1
1240,羡慕,1
1241,惭愧,1
1242,假作,1
1243,一无所有,1
1244,装作,1
1245,听不见,1
1246,不劳而得,1
1247,消耗,1
1248,迟延,1
1249,愿意,1
1250,自取灭亡,1
1251,崎岖,1
1252,难行,1
1253,张扬,1
1254,使臣,1
1255,教管,1
1256,但因,1
1257,消灭,1
1258,不忍,1
1259,疼爱,1
1260,随时,1
1261,吃得饱,1
1262,缺粮,1
1263,建立,1
1264,家室,1
1265,亲手,1
1266,槽头,1
1267,牛力,1
1268,易得,1
1269,自欺,1
1270,愚弄,1
1271,互相,1
1272,帐棚,1
1273,兴盛,1
1274,乐至,1
1275,至极,1
1276,结果,1
1277,处处,1
1278,谨慎,1
1279,狂傲,1
1280,自恃,1
1281,设立,1
1282,最多,1
1283,岂非,1
1284,走入,1
1285,入迷,1
1286,终是,1
1287,人性,1
1288,避难,1
1289,避难所,1
1290,衰败,1
1291,暴躁,1
1292,大显,1
1293,肉体,1
1294,贫寒,1
1295,尊敬,1
1296,推倒,1
1297,临死,1
1298,有所,1
1299,存在,1
1300,所存,1
1301,显而,1
1302,显而易见,1
1303,易见,1
1304,人民,1
1305,臣子,1
1306,消退,1
1307,暴戾,1
1308,触动,1
1309,无处,1
1310,无处不在,1
1311,心碎,1
1312,得利,1
1313,播扬,1
1314,正路,1
1315,严刑,1
1316,面带,1
1317,面带笑容,1
1318,带笑,1
1319,笑容,1
1320,损伤,1
1321,口吃,1
1322,欢畅,1
1323,烦乱,1
1324,吃素,1
1325,素菜,1
1326,相爱,1
1327,肥牛,1
1328,篱笆,1
1329,大道,1
1330,妄为,1
1331,不先,1
1332,商议,1
1333,无效,1
1334,自觉,1
1335,其时,1
1336,何等,1
1337,上升,1
1338,寡妇,1
1339,纯净,1
1340,如何,1
1341,恶言,1
1342,华远,1
1343,祷告,1
1344,信息,1
1345,谋算,1
1346,由于,1
1347,交托,1
1348,成立,1
1349,凡心,1
1350,有神,1
1351,之时,1
1352,差错,1
1353,公道,1
1354,平和,1
1355,囊中,1
1356,时雨,1
1357,胜似,1
1358,之前,1
1359,增人,1
1360,力人,1
1361,胃口,1
1362,口腹,1
1363,催逼,1
1364,烧焦,1
1365,播散,1
1366,紧闭,1
1367,事由,1
1368,满屋,1
1369,如有,1
1370,相安,1
1371,熬炼,1
1372,之言,1
1373,幸灾乐祸,1
1374,老人,1
1375,馈送,1
1376,宝玉,1
1377,随处,1
1378,运动,1
1379,得顺,1
1380,顺利,1
1381,求人,1
1382,挑错,1
1383,一百,1
1384,一百下,1
1385,百下,1
1386,背叛,1
1387,严厉,1
1388,崽子,1
1389,母熊,1
1390,正行,1
1391,不离,1
1392,放开,1
1393,定义,1
1394,时常,1
1395,高立,1
1396,枯乾,1
1397,受贿,1
1398,地极,1
1399,愁烦,1
1400,忧苦,1
1401,判罚,1
1402,君子,1
1403,少言,1
1404,闭口,1
1405,众寡,1
1406,寡合,1
1407,自寻,1
1408,恼恨,1
1409,心意,1
1410,同到,1
1411,涌流,1
1412,案件,1
1413,心想,1
1414,高墙,1
1415,听完,1
1416,疾病,1
1417,心灵,1
1418,开路,1
1419,高位,1
1420,诉情,1
1421,情由,1
1422,似乎,1
1423,有理,1
1424,实情,1
1425,能解,1
1426,解散,1
1427,强胜,1
1428,结怨,1
1429,固城,1
1430,门闩,1
1431,所出,1
1432,生死,1
1433,贤妻,1
1434,滥交,1
1435,交朋友,1
1436,但有,1
1437,抱怨,1
1438,逃脱,1
1439,恩情,1
1440,更远,1
1441,爱惜,1
1442,度日,1
1443,不合,1
1444,不合宜,1
1445,宽恕,1
1446,过失,1
1447,妻子,1
1448,如雨,1
1449,祖宗,1
1450,贤慧,1
1451,轻忽,1
1452,借给,1
1453,善行,1
1454,必须,1
1455,长见识,1
1456,虐待,1
1457,撵出,1
1458,可听,1
1459,凡因,1
1460,错误,1
1461,冬寒,1
1462,讨饭,1
1463,汲引,1
1464,引出,1
1465,引出来,1
1466,述说,1
1467,驱散,1
1468,洁净,1
1469,升斗,1
1470,本性,1
1471,贪睡,1
1472,睁开,1
1473,及至,1
1474,买去,1
1475,贵重,1
1476,尘沙,1
1477,咒骂,1
1478,变为,1
1479,漆黑,1
1480,起初,1
1481,初速,1
1482,不为,1
1483,以恶报恶,1
1484,圣物,1
1485,之后,1
1486,查问,1
1487,碌碡,1
1488,慈和,1
1489,强壮,1
1490,发为,1
1491,老年,1
1492,老年人,1
1493,随意,1
1494,流转,1
1495,中都,1
1496,吹来,1
1497,吹来吹去,1
1498,浮云,1
1499,扫除,1
1500,平行,1
1501,负罪,1
1502,甚是,1
1503,将来,1
1504,呼吁,1
1505,挽回,1
1506,怀中,1
1507,秉公,1
1508,公行,1
1509,行义,1
1510,迷离,1
1511,达道,1
1512,人代,1
1513,旷野,1
1514,城墙,1
1515,受灾,1
1516,骄气,1
1517,杀害,1
1518,肯作,1
1519,贪得,1
1520,贪得无厌,1
1521,不吝,1
1522,祭物,1
1523,恶意,1
1524,真情,1
1525,而言,1
1526,其言,1
1527,人脸,1
1528,美名,1
1529,名胜,1
1530,金银,1
1531,富有,1
1532,必要,1
1533,不偏,1
1534,债主,1
1535,废掉,1
1536,慈善,1
1537,赶出,1
1538,消除,1
1539,清心,1
1540,眷顾,1
1541,迷住,1
1542,远远,1
1543,利己,1
1544,领会,1
1545,咬定,1
1546,以此,1
1547,特指,1
1548,美事,1
1549,写给,1
1550,你好,1
1551,回覆,1
1552,可因,1
1553,夺取,1
1554,好生,1
1555,生气,1
1556,效法,1
1557,罗里,1
1558,何必,1
1559,先祖,1
1560,所立,1
1561,下贱,1
1562,贱人,1
1563,坐席,1
1564,意在,1
1565,若是,1
1566,拿刀,1
1567,喉咙,1
1568,哄人,1
1569,定睛,1
1570,虚无,1
1571,翅膀,1
1572,向天飞,1
1573,飞去,1
1574,美味,1
1575,请吃,1
1576,向背,1
1577,所说,1
1578,落空,1
1579,古时,1
1580,侵入,1
1581,孤儿,1
1582,救赎,1
1583,不可不,1
1584,可不,1
1585,不管,1
1586,不至于,1
1587,灵魂,1
1588,心肠,1
1589,只要,1
1590,正道,1
1591,好吃,1
1592,穿破,1
1593,破烂,1
1594,人生,1
1595,争斗,1
1596,哀叹,1
1597,怨言,1
1598,流连,1
1599,发红,1
1600,杯中,1
1601,闪烁,1
1602,可观,1
1603,下咽,1
1604,毒蛇,1
1605,桅杆,1
1606,不觉,1
1607,清醒,1
1608,起意,1
1609,相处,1
1610,口谈,1
1611,人大,1
1612,加力,1
1613,所能,1
1614,能及,1
1615,门内,1
1616,不敢,1
1617,奸人,1
1618,胆怯,1
1619,微小,1
1620,拉到,1
1621,解救,1
1622,岂不知,1
1623,七次,1
1624,不平,1
1625,反覆,1
1626,反覆无常,1
1627,无常,1
1628,然而,1
1629,万民,1
1630,工料,1
1631,田间,1
1632,办理,1
1633,整齐,1
1634,然后,1
1635,故作,1
1636,欺骗,1
1637,骗人,1
1638,可说,1
1639,对待,1
1640,报复,1
1641,长满,1
1642,地皮,1
1643,遮盖,1
1644,田面,1
1645,石墙,1
1646,坍塌,1
1647,看着,1
1648,犹大,1
1649,大王,1
1650,希西,1
1651,希西家,1
1652,誊录,1
1653,隐秘,1
1654,王之心,1
1655,渣滓,1
1656,银匠,1
1657,器皿,1
1658,妄自,1
1659,妄自尊大,1
1660,大人,1
1661,可有,1
1662,上来,1
1663,觐见,1
1664,退下,1
1665,争讼,1
1666,辩论,1
1667,难以,1
1668,金苹果,1
1669,苹果,1
1670,果在,1
1671,网子,1
1672,顺从,1
1673,耳中,1
1674,金耳环,1
1675,耳环,1
1676,妆饰,1
1677,冰雪,1
1678,凉气,1
1679,赠送,1
1680,送礼物,1
1681,无雨,1
1682,风云,1
1683,恒常,1
1684,折断,1
1685,断骨,1
1686,骨头,1
1687,而已,1
1688,过饱,1
1689,呕吐,1
1690,利刀,1
1691,不忠,1
1692,破坏,1
1693,骨缝,1
1694,伤心,1
1695,唱歌,1
1696,冷天,1
1697,脱衣,1
1698,脱衣服,1
1699,炭火,1
1700,火堆,1
1701,必赏,1
1702,北风,1
1703,怒容,1
1704,好消息,1
1705,消息,1
1706,远方来,1
1707,凉水,1
1708,口渴,1
1709,退缩,1
1710,Y1,1
1711,考究,1
1712,制服,1
1713,城邑,1
1714,墙垣,1
1715,落雪,1
1716,时下,1
1717,下雨,1
1718,麻雀,1
1719,燕子,1
1720,翻飞,1
1721,鞭子,1
1722,辔头,1
1723,砍断,1
1724,受损,1
1725,受损害,1
1726,损害,1
1727,原作,1
1728,瘸子,1
1729,无用,1
1730,石子,1
1731,包在,1
1732,棘刺,1
1733,刺入,1
1734,醉汉,1
1735,过路人,1
1736,射伤,1
1737,弓箭,1
1738,弓箭手,1
1739,枢纽,1
1740,转动,1
1741,床上,1
1742,劳乏,1
1743,七个,1
1744,善于,1
1745,管理,1
1746,揪住,1
1747,欺凌,1
1748,却说,1
1749,岂不是,1
1750,疯狂,1
1751,抛掷,1
1752,火把,1
1753,利箭,1
1754,作死,1
1755,火热,1
1756,瓦器,1
1757,粉饰,1
1758,甜言蜜语,1
1759,蜜语,1
1760,可信,1
1761,陷坑,1
1762,明日,1
1763,一日,1
1764,何事,1
1765,人称,1
1766,自称,1
1767,沙土,1
1768,狂澜,1
1769,当面,1
1770,背地,1
1771,伤痕,1
1772,厌恶,1
1773,本处,1
1774,飘流,1
1775,香料,1
1776,遭难,1
1777,讥笑,1
1778,清晨,1
1779,就算,1
1780,算是,1
1781,大雨,1
1782,磨出,1
1783,看守,1
1784,无花果,1
1785,无花果树,1
1786,花果,1
1787,果树,1
1788,树上,1
1789,敬奉,1
1790,水中,1
1791,相符,1
1792,相对,1
1793,不满,1
1794,满足,1
1795,试炼,1
1796,打碎,1
1797,麦子,1
1798,一同,1
1799,还是,1
1800,离不了,1
1801,不了,1
1802,详细,1
1803,羊群,1
1804,料理,1
1805,牛群,1
1806,存到,1
1807,万代,1
1808,割去,1
1809,嫩草,1
1810,发现,1
1811,山上,1
1812,菜蔬,1
1813,收敛,1
1814,羊羔,1
1815,羊奶,1
1816,家眷,1
1817,逃跑,1
1818,胆壮,1
1819,更换,1
1820,明知,1
1821,暴雨,1
1822,无不,1
1823,食人,1
1824,其父,1
1825,厚利,1
1826,福分,1
1827,得志,1
1828,承认,1
1829,常存,1
1830,刚硬,1
1831,辖制,1
1832,觅食,1
1833,多行,1
1834,贪财,1
1835,可恨,1
1836,年长,1
1837,背负,1
1838,受穷,1
1839,枉法,1
1840,多于,1
1841,媚人,1
1842,此人,1
1843,同类,1
1844,贪婪,1
1845,挑起,1
1846,自是,1
1847,济贫,1
1848,责罚,1
1849,仍然,1
1850,叹息,1
1851,费钱,1
1852,索要,1
1853,查明,1
1854,不得而知,1
1855,通城,1
1856,众怒,1
1857,索取,1
1858,忍气,1
1859,含怒,1
1860,臣仆,1
1861,华光,1
1862,光照,1
1863,放纵,1
1864,羞愧,1
1865,安息,1
1866,有异,1
1867,放肆,1
1868,只用,1
1869,从小,1
1870,娇养,1
1871,好气,1
1872,多多,1
1873,卑下,1
1874,盗贼,1
1875,分赃,1
1876,发誓,1
1877,声音,1
1878,怕人,1
1879,定人,1
1880,人事,1
1881,为非作歹,1
1882,作歹,1
1883,憎嫌,1
1884,雅基,1
1885,亚古珥,1
1886,以铁,1
1887,乌甲,1
1888,蠢笨,1
1889,学好,1
1890,升天,1
1891,降下,1
1892,降下来,1
1893,下来,1
1894,掌中,1
1895,四极,1
1896,叫名,1
1897,句句,1
1898,可加,1
1899,两件,1
1900,两件事,1
1901,需用,1
1902,饮食,1
1903,亵渎,1
1904,下同,1
1905,洗去,1
1906,污秽,1
1907,何其,1
1908,吞灭,1
1909,世间,1
1910,蚂蟥,1
1911,两个,1
1912,女儿,1
1913,不知足,1
1914,浸水,1
1915,乌鸦,1
1916,奇妙,1
1917,空中,1
1918,上爬,1
1919,交合,1
1920,地震,1
1921,震动,1
1922,担不起,1
1923,丑恶,1
1924,出嫁,1
1925,接续,1
1926,主母,1
1927,无力,1
1928,沙番,1
1929,软弱,1
1930,蝗虫,1
1931,分队,1
1932,守宫,1
1933,王宫,1
1934,步行,1
1935,百兽,1
1936,最为,1
1937,猛烈,1
1938,猎狗,1
1939,公山,1
1940,无人能敌,1
1941,自傲,1
1942,或是,1
1943,恶念,1
1944,当用,1
1945,牛奶,1
1946,奶油,1
1947,鼻子,1
1948,出血,1
1949,照样,1
1950,腹中,1
1951,中生,1
1952,精力,1
1953,律例,1
1954,颠倒,1
1955,清酒,1
1956,苦心,1
1957,记念,1
1958,哑吧,1
1959,孤独,1
1960,伸冤,1
1961,无损,1
1962,羊绒,1
1963,甘心,1
1964,商船,1
1965,运粮,1
1966,当作,1
1967,工分,1
1968,分派,1
1969,买来,1
1970,之利,1
1971,栽种,1
1972,束腰,1
1973,膀臂,1
1974,有力,1
1975,所经,1
1976,有利,1
1977,终夜,1
1978,不灭,1
1979,捻线,1
1980,手把,1
1981,纺线,1
1982,济困,1
1983,帮补,1
1984,不因,1
1985,下雪,1
1986,担心,1
1987,全家,1
1988,穿着,1
1989,朱红,1
1990,红衣,1
1991,红衣服,1
1992,制作,1
1993,紫色,1
1994,本地,1
1995,长老,1
1996,麻衣,1
1997,衣裳,1
1998,腰带,1
1999,商家,1
2000,威仪,1
2001,想到,1
2002,日后,1
2003,观察,1
2004,观察家,1
2005,家务,1
2006,不吃,1
2007,吃闲饭,1
2008,闲饭,1
2009,很多,1
2010,超过,1
2011,艳丽,1
2012,美容,1
2013,享受,1
2014,操作,1
2015,工作,1
