1,良人,33
2,好像,18
3,葡萄,15
4,女子,14
5,不要,13
6,爱情,12
7,美丽,11
8,如同,9
9,佳偶,9
10,耶路撒冷,8
11,葡萄园,8
12,自己,8
13,没有,8
14,没药,8
15,百合,8
16,百合花,8
17,果子,8
18,所罗门,7
19,看守,7
20,我心,7
21,时候,7
22,叫醒,7
23,观看,7
24,利巴,7
25,利巴嫩,7
26,所爱,6
27,鸽子,6
28,声音,6
29,石榴,6
30,新妇,6
31,秀美,5
32,心所,5
33,园中,5
34,羚羊,5
35,嘱咐,5
36,小鹿,5
37,起来,5
38,遇见,5
39,母亲,5
40,回来,5
41,妹子,5
42,何处,4
43,羊群,4
44,牧放,4
45,苹果,4
46,母鹿,4
47,亲爱,4
48,因为,4
49,开花,4
50,上来,4
51,头发,4
52,双生,4
53,何其,4
54,香气,4
55,佳美,4
56,中极,3
57,山羊,3
58,颈项,3
59,仙花,3
60,香柏,3
61,果树,3
62,惊动,3
63,情愿,3
64,云云,3
65,激动,3
66,自发,3
67,同去,3
68,群羊,3
69,不见,3
70,城中,3
71,离开,3
72,乳香,3
73,各样,3
74,勇士,3
75,其中,3
76,帕子,3
77,洗净,3
78,一千,3
79,园内,3
80,美的,3
81,眼目,3
82,下垂,3
83,可以,3
84,亲嘴,2
85,膏油,2
86,出来,2
87,香膏,2
88,童女,2
89,跟随,2
90,内室,2
91,欢喜,2
92,称赞,2
93,赞美,2
94,帐棚,2
95,日头,2
96,告诉,2
97,同伴,2
98,旁边,2
99,不知,2
100,放在,2
101,两腮,2
102,发出,2
103,人为,2
104,凤仙花,2
105,可爱,2
106,柏树,2
107,苹果树,2
108,甘甜,2
109,左手,2
110,右手,2
111,抱住,2
112,指着,2
113,田野,2
114,往里,2
115,葡萄树,2
116,听见,2
117,面貌,2
118,狐狸,2
119,等到,2
120,凉风,2
121,日影,2
122,飞去,2
123,山上,2
124,夜间,2
125,巡逻,2
126,旷野,2
127,野上,2
128,形状,2
129,六十,2
130,所罗门王,2
131,罗门王,2
132,中所,2
133,日子,2
134,喜乐,2
135,基列,2
136,牙齿,2
137,一群,2
138,母羊,2
139,个个,2
140,一只,2
141,一条,2
142,太阳,2
143,同一,2
144,一块,2
145,块石,2
146,建造,2
147,一对,2
148,全然,2
149,一同,2
150,一切,2
151,嘴唇,2
152,溪水,2
153,朋友,2
154,完全,2
155,全人,2
156,开门,2
157,回答,2
158,两手,2
159,滴下,2
160,别人,2
161,香花,2
162,香草,2
163,镶嵌,2
164,象牙,2
165,周围,2
166,威武,2
167,展开,2
168,旌旗,2
169,军队,2
170,如一,2
171,王后,2
172,妃嫔,2
173,生养,2
174,发芽,2
175,书拉密,2
176,美好,2
177,鼻子,2
178,上好,2
179,棕树,2
180,累累,2
181,兄弟,2
182,劬劳,2
183,电光,2
184,不能,2
185,若是,2
186,雅歌,1
187,他用,1
188,馨香,1
189,倒出,1
190,所以,1
191,吸引,1
192,快乐,1
193,胜似,1
194,美酒,1
195,理所当然,1
196,当然,1
197,虽然,1
198,却是,1
199,基达,1
200,幔子,1
201,晒黑,1
202,同母,1
203,弟兄,1
204,发怒,1
205,牧羊,1
206,晌午,1
207,何必,1
208,知道,1
209,只管,1
210,羊羔,1
211,牧人,1
212,法老,1
213,车上,1
214,上套,1
215,骏马,1
216,发辫,1
217,华丽,1
218,要为,1
219,编上,1
220,上金,1
221,镶上,1
222,正坐,1
223,坐席,1
224,香味,1
225,一袋,1
226,怀中,1
227,一棵,1
228,隐基底,1
229,基底,1
230,青草,1
231,床榻,1
232,房屋,1
233,松树,1
234,椽子,1
235,沙仑,1
236,玫瑰,1
237,玫瑰花,1
238,水仙,1
239,水仙花,1
240,荆棘,1
241,男子,1
242,树林,1
243,林中,1
244,欢欢,1
245,欢欢喜喜,1
246,坐在,1
247,滋味,1
248,觉得,1
249,筵宴,1
250,以上,1
251,葡萄乾,1
252,增补,1
253,畅快,1
254,山越,1
255,山越岭,1
256,越岭,1
257,而来,1
258,墙壁,1
259,窗户,1
260,窗棂,1
261,窥探,1
262,冬天,1
263,已往,1
264,雨水,1
265,止住,1
266,过去,1
267,地上,1
268,上百,1
269,百花,1
270,花开,1
271,开放,1
272,百鸟,1
273,修理,1
274,已经,1
275,来到,1
276,斑鸠,1
277,境内,1
278,无花果,1
279,无花果树,1
280,花果,1
281,渐渐,1
282,成熟,1
283,磐石,1
284,石穴,1
285,隐密,1
286,柔和,1
287,擒拿,1
288,毁坏,1
289,小狐,1
290,正在,1
291,转回,1
292,比特,1
293,躺卧,1
294,床上,1
295,游行,1
296,街市,1
297,市上,1
298,宽阔,1
299,看见,1
300,拉住,1
301,不容,1
302,烟柱,1
303,商人,1
304,香粉,1
305,四围,1
306,六十个,1
307,十个,1
308,以色列,1
309,持刀,1
310,善于,1
311,争战,1
312,腰间,1
313,佩刀,1
314,防备,1
315,惊慌,1
316,制造,1
317,坐垫,1
318,紫色,1
319,锡安,1
320,出去,1
321,头戴,1
322,戴冠,1
323,冠冕,1
324,婚筵,1
325,心中,1
326,剪毛,1
327,朱红,1
328,红线,1
329,大卫,1
330,收藏,1
331,军器,1
332,高台,1
333,悬挂,1
334,盾牌,1
335,藤牌,1
336,药山,1
337,毫无,1
338,无瑕,1
339,瑕疵,1
340,亚玛,1
341,亚玛拿,1
342,拿顶,1
343,示尼珥,1
344,尼珥,1
345,黑门,1
346,狮子,1
347,豹子,1
348,往下,1
349,金链,1
350,胜过,1
351,蜂房,1
352,舌下,1
353,下有,1
354,衣服,1
355,乃是,1
356,禁闭,1
357,封闭,1
358,泉源,1
359,番红,1
360,番红花,1
361,红花,1
362,菖蒲,1
363,桂树,1
364,香木,1
365,沉香,1
366,切上,1
367,果品,1
368,活水,1
369,流下,1
370,流下来,1
371,下来,1
372,北风,1
373,兴起,1
374,南风,1
375,吹来,1
376,进入,1
377,园里,1
378,香料,1
379,蜂蜜,1
380,请吃,1
381,多多,1
382,敲门,1
383,露水,1
384,衣裳,1
385,玷污,1
386,伸进,1
387,动了心,1
388,指头,1
389,门闩,1
390,开了门,1
391,转身,1
392,说话,1
393,神不守舍,1
394,不守,1
395,呼叫,1
396,守城,1
397,城墙,1
398,夺去,1
399,披肩,1
400,而且,1
401,超乎,1
402,万人之上,1
403,之上,1
404,头像,1
405,金子,1
406,乌鸦,1
407,安得,1
408,合式,1
409,草台,1
410,身体,1
411,雕刻,1
412,蓝宝石,1
413,宝石,1
414,白玉,1
415,白玉石,1
416,玉石,1
417,石柱,1
418,精金,1
419,极其,1
420,转向,1
421,得撒,1
422,掉转,1
423,转眼,1
424,八十,1
425,有无,1
426,无数,1
427,只有,1
428,独生,1
429,后妃,1
430,外观,1
431,晨光,1
432,发现,1
433,如月,1
434,月亮,1
435,皎洁,1
436,核桃,1
437,桃园,1
438,中青,1
439,青绿,1
440,植物,1
441,不知不觉,1
442,不觉,1
443,安置,1
444,尊长,1
445,为何,1
446,看书,1
447,玛哈,1
448,玛哈念,1
449,跳舞,1
450,大腿,1
451,圆润,1
452,美玉,1
453,巧匠,1
454,做成,1
455,肚脐,1
456,调和,1
457,一堆,1
458,麦子,1
459,希实本,1
460,巴特,1
461,巴特拉并,1
462,特拉,1
463,门旁,1
464,水池,1
465,彷佛,1
466,大马,1
467,大马色,1
468,身上,1
469,迦密,1
470,密山,1
471,头上,1
472,紫黑色,1
473,黑色,1
474,欢畅,1
475,身量,1
476,抓住,1
477,枝子,1
478,气味,1
479,如上,1
480,下咽,1
481,舒畅,1
482,流入,1
483,入睡,1
484,睡觉,1
485,嘴中,1
486,恋慕,1
487,以往,1
488,田间,1
489,村庄,1
490,住宿,1
491,早晨,1
492,来往,1
493,看看,1
494,门内,1
495,存留,1
496,巴不得,1
497,不得,1
498,在外,1
499,外头,1
500,不轻,1
501,引导,1
502,领受,1
503,受教,1
504,教训,1
505,香酒,1
506,必将,1
507,靠着,1
508,树下,1
509,放在心上,1
510,心上,1
511,印记,1
512,戳记,1
513,坚强,1
514,嫉恨,1
515,阴间,1
516,残忍,1
517,所发,1
518,火焰,1
519,耶和华,1
520,烈焰,1
521,大水,1
522,淹没,1
523,家中,1
524,所有,1
525,财宝,1
526,藐视,1
527,一小,1
528,小妹,1
529,尚未,1
530,未长成,1
531,长成,1
532,提亲,1
533,怎样,1
534,办理,1
535,柏木,1
536,木板,1
537,围护,1
538,那时,1
539,眼中,1
540,平安,1
541,巴力,1
542,巴力哈们,1
543,哈们,1
544,交给,1
545,银子,1
546,面前,1
547,二百,1
548,快来,1
549,草山,1
