1,耶和华,38
2,锡安,20
3,仇敌,16
4,自己,13
5,因为,10
6,日子,10
7,敌人,9
8,一样,9
9,发怒,8
10,一切,7
11,耶路撒冷,7
12,观看,7
13,以致,7
14,街上,7
15,安慰,6
16,祭司,6
17,追赶,6
18,发昏,6
19,罪孽,6
20,现在,5
21,列国,5
22,国中,5
23,成为,5
24,犹大,5
25,叹息,5
26,处女,5
27,孩童,5
28,少年,5
29,少年人,5
30,好像,5
31,毁灭,5
32,心里,5
33,没有,4
34,外邦,4
35,原文,4
36,首领,4
37,大大,4
38,犯罪,4
39,素来,4
40,食物,4
41,性命,4
42,终日,4
43,不能,4
44,攻击,4
45,时候,4
46,我心,4
47,听见,4
48,面前,4
49,吞灭,4
50,不顾,4
51,顾惜,4
52,先知,4
53,不得,4
54,祷告,4
55,妇人,4
56,断绝,4
57,先前,3
58,中间,3
59,遭遇,3
60,追逼,3
61,城门,3
62,凄凉,3
63,罪过,3
64,安城,3
65,困苦,3
66,古时,3
67,百姓,3
68,看见,3
69,嗤笑,3
70,不洁,3
71,结局,3
72,寻求,3
73,这事,3
74,临到,3
75,骨头,3
76,衰败,3
77,主将,3
78,举手,3
79,雅各,3
80,四围,3
81,长老,3
82,遮蔽,3
83,以色列,3
84,地上,3
85,记念,3
86,倾覆,3
87,保障,3
88,杀戮,3
89,忘记,3
90,君王,3
91,城墙,3
92,流泪,3
93,母亲,3
94,什么,3
95,盼望,3
96,成就,3
97,起来,3
98,华发,3
99,他用,3
100,石头,3
101,指望,3
102,仰望,3
103,等候,3
104,永远,3
105,为何,3
106,临近,3
107,不要,3
108,旷野,3
109,玷污,3
110,独坐,2
111,寡妇,2
112,夜间,2
113,泪流,2
114,亲爱,2
115,苦难,2
116,不着,2
117,安息,2
118,悲伤,2
119,艰难,2
120,受苦,2
121,行走,2
122,窘迫,2
123,人手,2
124,手中,2
125,荒凉,2
126,所以,2
127,尊敬,2
128,藐视,2
129,污秽,2
130,进入,2
131,不可,2
132,粮食,2
133,过路,2
134,所受,2
135,犹如,2
136,颈项,2
137,力量,2
138,大会,2
139,居民,2
140,眼泪,2
141,儿女,2
142,城中,2
143,心肠,2
144,扰乱,2
145,里面,2
146,刀剑,2
147,来到,2
148,心中,2
149,黑云,2
150,云遮,2
151,大民,2
152,全然,2
153,收回,2
154,右手,2
155,烧毁,2
156,如同,2
157,眼目,2
158,倒出,2
159,忿怒,2
160,宫殿,2
161,拆毁,2
162,毁坏,2
163,之处,2
164,怒气,2
165,丢弃,2
166,悲哀,2
167,折断,2
168,头上,2
169,眼中,2
170,中流,2
171,失明,2
172,吃奶,2
173,城内,2
174,可用,2
175,虚假,2
176,显露,2
177,称为,2
178,大张,2
179,大张口,2
180,张口,2
181,真是,2
182,命定,2
183,不止,2
184,各市,2
185,市口,2
186,口上,2
187,岂可,2
188,婴孩,2
189,老年,2
190,老年人,2
191,躺卧,2
192,枯乾,2
193,苦楚,2
194,苦胆,2
195,许久,2
196,埋伏,2
197,歌曲,2
198,不致,2
199,消灭,2
200,出于,2
201,诸般,2
202,般的,2
203,慈爱,2
204,怜悯,2
205,身上,2
206,凌辱,2
207,忧愁,2
208,世上,2
209,高者,2
210,施行,2
211,止息,2
212,求告,2
213,所设,2
214,所作,2
215,何其,2
216,好比,2
217,野狗,2
218,现今,2
219,变为,2
220,所多玛,2
221,还是,2
222,身体,2
223,皮肤,2
224,罪恶,2
225,躲开,2
226,不再,2
227,以东,2
228,快乐,2
229,存到,2
230,回转,2
231,满有,1
232,人民,1
233,王后,1
234,进贡,1
235,痛哭,1
236,流满,1
237,朋友,1
238,诡诈,1
239,多服,1
240,劳苦,1
241,迁到,1
242,狭窄,1
243,追上,1
244,路径,1
245,愁苦,1
246,人为,1
247,为首,1
248,亨通,1
249,华为,1
250,许多,1
251,女子,1
252,下同,1
253,全都,1
254,失去,1
255,找不着,1
256,草场,1
257,无力,1
258,力行,1
259,之时,1
260,追想,1
261,乐境,1
262,救济,1
263,赤露,1
264,退后,1
265,衣襟,1
266,思想,1
267,非常,1
268,败落,1
269,夸大,1
270,伸手,1
271,夺取,1
272,眼见,1
273,见外,1
274,吩咐,1
275,甚是,1
276,卑贱,1
277,切过,1
278,不介意,1
279,介意,1
280,痛苦,1
281,天使,1
282,克制,1
283,铺下,1
284,下网,1
285,网罗,1
286,转回,1
287,勇士,1
288,压碎,1
289,酒榨,1
290,哭泣,1
291,眼泪汪汪,1
292,泪汪汪,1
293,汪汪,1
294,甚远,1
295,孤苦,1
296,已经,1
297,公义,1
298,违背,1
299,命令,1
300,招呼,1
301,愚弄,1
302,急难,1
303,翻转,1
304,悖逆,1
305,在外,1
306,在家,1
307,死亡,1
308,患难,1
309,喜乐,1
310,你报,1
311,报告,1
312,恶行,1
313,怎样,1
314,照样,1
315,甚多,1
316,中发,1
317,华美,1
318,脚凳,1
319,住处,1
320,坍倒,1
321,辱没,1
322,其中,1
323,砍断,1
324,火焰,1
325,举起,1
326,悦人,1
327,人眼,1
328,目的,1
329,帐棚,1
330,中加,1
331,加增,1
332,哭号,1
333,强取,1
334,取自,1
335,帐幕,1
336,像是,1
337,园中,1
338,窝棚,1
339,聚会,1
340,安息日,1
341,愤恨,1
342,祭坛,1
343,憎恶,1
344,墙垣,1
345,交付,1
346,之日,1
347,他拉,1
348,准绳,1
349,定要,1
350,一同,1
351,陷入,1
352,门闩,1
353,律法,1
354,坐在,1
355,默默,1
356,默默无声,1
357,无声,1
358,扬起,1
359,尘土,1
360,麻布,1
361,垂头,1
362,肝胆,1
363,肝胆涂地,1
364,那时,1
365,受伤,1
366,怀里,1
367,将要,1
368,丧命,1
369,哪里,1
370,证明,1
371,相比,1
372,比较,1
373,裂口,1
374,医治,1
375,愚昧,1
376,归回,1
377,赶出,1
378,缘故,1
379,拍掌,1
380,耶路撒冷城,1
381,摇头,1
382,难道,1
383,道人,1
384,所称,1
385,全美,1
386,美的,1
387,喜悦,1
388,切齿,1
389,亲眼,1
390,亲眼看见,1
391,眼看,1
392,华成,1
393,应验,1
394,夸耀,1
395,高举,1
396,安民,1
397,哀求,1
398,昼夜,1
399,昼夜不息,1
400,不息,1
401,瞳人,1
402,每逢,1
403,呼喊,1
404,主面,1
405,前倾,1
406,倾心,1
407,受饿,1
408,要为,1
409,所生,1
410,生育,1
411,手里,1
412,壮丁,1
413,杀死,1
414,惊吓,1
415,逃脱,1
416,存留,1
417,养育,1
418,引导,1
419,我行,1
420,黑暗,1
421,暗中,1
422,不行,1
423,光明,1
424,明里,1
425,再三,1
426,三反,1
427,反手,1
428,皮肉,1
429,围困,1
430,幽暗,1
431,篱笆,1
432,围住,1
433,出去,1
434,沉重,1
435,哀号,1
436,求救,1
437,上达,1
438,挡住,1
439,弯曲,1
440,狮子,1
441,隐密,1
442,正路,1
443,撕碎,1
444,当作,1
445,箭靶,1
446,箭靶子,1
447,靶子,1
448,箭袋,1
449,袋中,1
450,射入,1
451,肺腑,1
452,笑话,1
453,充满,1
454,沙石,1
455,灰尘,1
456,蒙蔽,1
457,远离,1
458,平安,1
459,记好,1
460,好处,1
461,毫无,1
462,如茵,1
463,心想,1
464,想念,1
465,忧闷,1
466,想起,1
467,早晨,1
468,诚实,1
469,极其,1
470,广大,1
471,因此,1
472,施恩,1
473,静默,1
474,幼年,1
475,无言,1
476,加在,1
477,当口,1
478,尘埃,1
479,或者,1
480,腮颊,1
481,为主,1
482,还要,1
483,不甘,1
484,甘心,1
485,被囚,1
486,脚下,1
487,屈枉,1
488,讼事,1
489,颠倒,1
490,颠倒是非,1
491,是非,1
492,看不上,1
493,除非,1
494,祸福,1
495,活人,1
496,受罚,1
497,发怨言,1
498,怨言,1
499,深深,1
500,考察,1
501,行为,1
502,归向,1
503,诚心,1
504,心向,1
505,天上,1
506,神,1
507,背逆,1
508,赦免,1
509,透入,1
510,万民,1
511,中成,1
512,渣滓,1
513,恐惧,1
514,陷坑,1
515,残害,1
516,下流,1
517,多多,1
518,垂顾,1
519,本城,1
520,心伤,1
521,伤痛,1
522,无故,1
523,雀鸟,1
524,牢狱,1
525,狱中,1
526,中断,1
527,一块,1
528,块石,1
529,水流,1
530,流过,1
531,声音,1
532,解救,1
533,掩耳,1
534,惧怕,1
535,救赎,1
536,委屈,1
537,伸冤,1
538,仇恨,1
539,谋害,1
540,辱骂,1
541,知道,1
542,那些,1
543,来攻,1
544,人口,1
545,口中,1
546,中所,1
547,所说,1
548,以及,1
549,计谋,1
550,坐下,1
551,按着,1
552,报应,1
553,刚硬,1
554,咒诅,1
555,天下,1
556,黄金,1
557,纯金,1
558,变色,1
559,宝贵,1
560,精金,1
561,尚且,1
562,其子,1
563,残忍,1
564,鸵鸟,1
565,一般,1
566,孩子,1
567,舌头,1
568,贴住,1
569,上膛,1
570,美好,1
571,上变,1
572,孤寒,1
573,朱红,1
574,褥子,1
575,粪堆,1
576,虽然,1
577,转眼,1
578,转眼之间,1
579,之间,1
580,贵胄,1
581,纯净,1
582,红宝,1
583,宝玉,1
584,珊瑚,1
585,光润,1
586,蓝宝石,1
587,宝石,1
588,面貌,1
589,煤炭,1
590,认识,1
591,紧贴,1
592,槁木,1
593,饿死,1
594,不如,1
595,田间,1
596,土产,1
597,身体衰弱,1
598,体衰,1
599,衰弱,1
600,渐渐,1
601,慈悲,1
602,亲手,1
603,作为,1
604,根基,1
605,不信,1
606,瞎子,1
607,衣服,1
608,洁净,1
609,挨近,1
610,逃走,1
611,飘流,1
612,这里,1
613,寄居,1
614,分散,1
615,眷顾,1
616,不重,1
617,厚待,1
618,帮助,1
619,枉然,1
620,救人,1
621,脚步,1
622,打猎,1
623,不敢,1
624,上行,1
625,满足,1
626,空中,1
627,更快,1
628,山上,1
629,捉住,1
630,论到,1
631,存活,1
632,乌斯,1
633,只管,1
634,欢喜,1
635,传到,1
636,喝醉,1
637,露体,1
638,刑罚,1
639,不使,1
640,追讨,1
641,产业,1
642,房屋,1
643,外路,1
644,路人,1
645,无父,1
646,孤儿,1
647,出钱,1
648,疲乏,1
649,歇息,1
650,投降,1
651,埃及,1
652,亚述,1
653,亚述人,1
654,吃饱,1
655,列祖,1
656,而今,1
657,不在,1
658,担当,1
659,奴仆,1
660,辖制,1
661,脱离,1
662,饥饿,1
663,燥热,1
664,城邑,1
665,吊起,1
666,起首,1
667,敬老,1
668,老人,1
669,磨石,1
670,木柴,1
671,绊跌,1
672,城门口,1
673,门口,1
674,作乐,1
675,跳舞,1
676,冠冕,1
677,落下,1
678,眼睛,1
679,昏花,1
680,锡安山,1
681,安山,1
682,狐狸,1
683,宝座,1
684,万代,1
685,何许,1
686,离弃,1
687,复新,1
688,弃绝,1
689,大发,1
