1,智慧,56
2,神,46
3,因为,43
4,虚空,33
5,愚昧,33
6,劳碌,30
7,日光,30
8,有时,30
9,之下,29
10,知道,27
11,一切,25
12,什么,16
13,心里,15
14,自己,15
15,胜过,14
16,众人,14
17,不要,14
18,没有,12
19,一样,12
20,日子,12
21,世人,11
22,言语,10
23,不能,10
24,我心,10
25,喜乐,10
26,所作,9
27,捕风,9
28,如何,9
29,祸患,9
30,益处,8
31,切事,8
32,并且,8
33,遭遇,8
34,不知,8
35,不可,8
36,传道,7
37,一件,7
38,知识,7
39,享福,7
40,快乐,7
41,喜悦,7
42,敬畏,7
43,恶人,7
44,记念,6
45,狂妄,6
46,一生,6
47,其中,6
48,许多,6
49,黑暗,6
50,那人,6
51,吃喝,6
52,作为,6
53,面前,6
54,不得,6
55,耶路撒冷,5
56,出来,5
57,万事,5
58,将来,5
59,专心,5
60,劳苦,5
61,谁知,5
62,所得,5
63,转念,5
64,所以,5
65,怎样,5
66,赀财,5
67,必得,5
68,或是,5
69,未必,5
70,凡事,4
71,永远,4
72,而且,4
73,何处,4
74,以前,4
75,早已,4
76,后来,4
77,寻求,4
78,栽种,4
79,各样,4
80,君王,4
81,光明,4
82,原文,4
83,生命,4
84,得来,4
85,工作,4
86,未曾,4
87,出于,4
88,罪人,4
89,然而,4
90,无所,4
91,身后,4
92,欺压,4
93,活着,4
94,活人,4
95,下有,4
96,福乐,4
97,若是,4
98,贫穷,4
99,败坏,4
100,穷人,4
101,好像,4
102,查不出,4
103,不出,4
104,咒诅,4
105,邪恶,4
106,找到,4
107,正直,4
108,时候,4
109,临到,4
110,儿子,3
111,日头,3
112,令人,3
113,世代,3
114,天下,3
115,心中,3
116,愁烦,3
117,加增,3
118,肉体,3
119,房屋,3
120,所有,3
121,享受,3
122,毫无,3
123,而来,3
124,不过,3
125,遇见,3
126,恨恶,3
127,灵巧,3
128,成为,3
129,石头,3
130,上有,3
131,美好,3
132,增添,3
133,审判,3
134,奸恶,3
135,事务,3
136,尘土,3
137,归于,3
138,二人,3
139,少年,3
140,少年人,3
141,献祭,3
142,还有,3
143,知足,3
144,丰富,3
145,一宗,3
146,所愿,3
147,有益,3
148,告诉,3
149,膏油,3
150,这事,3
151,放在,3
152,放在心上,3
153,心上,3
154,变为,3
155,事情,3
156,两样,3
157,人行,3
158,城中,3
159,时常,3
160,世上,3
161,仆人,3
162,得知,3
163,必能,3
164,起誓,3
165,离开,3
166,有权,3
167,权力,3
168,掌管,3
169,地上,3
170,幼年,3
171,冷作,2
172,一代,2
173,江河,2
174,万物,2
175,困乏,2
176,眼看,2
177,已有,2
178,再有,2
179,所经,2
180,能变,2
181,缺少,2
182,经历,2
183,建造,2
184,财宝,2
185,唱歌,2
186,喜爱,2
187,心所,2
188,中所,2
189,察看,2
190,经营,2
191,无益,2
192,以后,2
193,早先,2
194,眼目,2
195,头上,2
196,两等,2
197,为何,2
198,忘记,2
199,以为,2
200,烦恼,2
201,留给,2
202,能知,2
203,故此,2
204,人为,2
205,有罪,2
206,定期,2
207,定时,2
208,怀抱,2
209,抱有,2
210,争战,2
211,看来,2
212,永生,2
213,终身,2
214,行善,2
215,恩赐,2
216,之处,2
217,公义,2
218,缘故,2
219,试验,2
220,这个,2
221,那个,2
222,道人,2
223,安慰,2
224,因此,2
225,嫉妒,2
226,安静,2
227,个人,2
228,跌倒,2
229,扶起,2
230,孤身,2
231,别人,2
232,暖和,2
233,不容,2
234,折断,2
235,起来,2
236,尚且,2
237,可心,2
238,显出,2
239,许愿,2
240,偿还,2
241,犯罪,2
242,声音,2
243,发怒,2
244,之中,2
245,高位,2
246,银子,2
247,不因,2
248,富足,2
249,睡觉,2
250,大祸,2
251,消灭,2
252,赤身,2
253,手中,2
254,情形,2
255,所见,2
256,美的,2
257,乃是,2
258,重压,2
259,身上,2
260,尊荣,2
261,以致,2
262,埋葬,2
263,不到,2
264,到期,2
265,倒好,2
266,天日,2
267,无知,2
268,虽然,2
269,千年,2
270,长处,2
271,先前,2
272,虚度,2
273,影儿,2
274,宴乐,2
275,之家,2
276,起头,2
277,急躁,2
278,恼怒,2
279,存在,2
280,护庇,2
281,行义,2
282,过分,2
283,何必,2
284,所说,2
285,听见,2
286,妇人,2
287,网罗,2
288,女子,2
289,遵守,2
290,命令,2
291,如此,2
292,定理,2
293,能免,2
294,作恶,2
295,长久,2
296,反照,2
297,原来,2
298,好人,2
299,洁净,2
300,当时,2
301,所爱,2
302,快活,2
303,粮食,2
304,稀少,2
305,掌权,2
306,法术,2
307,邦国,2
308,群臣,2
309,早晨,2
310,因人,2
311,分给,2
312,多年,2
313,审问,2
314,推磨,2
315,本分,2
316,大卫,1
317,过去,1
318,长存,1
319,落下,1
320,所出,1
321,不住,1
322,旋转,1
323,返回,1
324,回转,1
325,转行,1
326,海里,1
327,不满,1
328,厌烦,1
329,满有,1
330,不足,1
331,再行,1
332,能指,1
333,指着,1
334,作过,1
335,以色列,1
336,查究,1
337,弯曲,1
338,足数,1
339,议论,1
340,察明,1
341,明智,1
342,忧伤,1
343,试试,1
344,你好,1
345,嬉笑,1
346,功效,1
347,察究,1
348,何用,1
349,舒畅,1
350,仍以,1
351,引导,1
352,何事,1
353,大工,1
354,工程,1
355,葡萄,1
356,葡萄园,1
357,修造,1
358,造园,1
359,园囿,1
360,果木,1
361,水池,1
362,用以,1
363,浇灌,1
364,树木,1
365,有生,1
366,生在,1
367,在家,1
368,家中,1
369,牛群,1
370,群羊,1
371,羊群,1
372,积蓄,1
373,金银,1
374,各省,1
375,男女,1
376,妃嫔,1
377,日见,1
378,昌盛,1
379,仍然,1
380,存留,1
381,所求,1
382,留下,1
383,禁止,1
384,观看,1
385,看出,1
386,如同,1
387,目光,1
388,暗里,1
389,日后,1
390,可叹,1
391,死亡,1
392,无异,1
393,竟要,1
394,管理,1
395,绝望,1
396,大患,1
397,日日,1
398,忧虑,1
399,连夜,1
400,夜间,1
401,不安,1
402,论到,1
403,惟有,1
404,堆积,1
405,归给,1
406,拔出,1
407,杀戮,1
408,医治,1
409,拆毁,1
410,哀恸,1
411,跳舞,1
412,抛掷,1
413,堆聚,1
414,失落,1
415,保守,1
416,舍弃,1
417,撕裂,1
418,缝补,1
419,静默,1
420,作事,1
421,其时,1
422,安置,1
423,在世,1
424,人心,1
425,从始至终,1
426,人人,1
427,永存,1
428,减少,1
429,现今,1
430,重新,1
431,再来,1
432,寻回,1
433,觉得,1
434,气息,1
435,强于,1
436,一处,1
437,往上,1
438,往上升,1
439,上升,1
440,回来,1
441,来得,1
442,流泪,1
443,势力,1
444,赞叹,1
445,死的死,1
446,恶事,1
447,邻舍,1
448,着手,1
449,一把,1
450,两把,1
451,孤单,1
452,不息,1
453,不以,1
454,钱财,1
455,碌碌,1
456,刻苦,1
457,到底,1
458,两个,1
459,总比,1
460,可以,1
461,同伴,1
462,有别,1
463,再者,1
464,孤身一人,1
465,三股,1
466,合成,1
467,绳子,1
468,容易,1
469,而有,1
470,过年,1
471,年老,1
472,不肯,1
473,肯纳,1
474,纳谏,1
475,监牢,1
476,中出,1
477,来作,1
478,他国,1
479,国中,1
480,生来,1
481,行动,1
482,随从,1
483,第二,1
484,第二位,1
485,二位,1
486,老王,1
487,治理,1
488,百姓,1
489,无数,1
490,谨慎,1
491,脚步,1
492,近前,1
493,冒失,1
494,开口,1
495,心急,1
496,发言,1
497,天上,1
498,地下,1
499,作梦,1
500,迟延,1
501,应当,1
502,不如,1
503,如不,1
504,不许,1
505,祭司,1
506,使者,1
507,虚幻,1
508,只要,1
509,夺去,1
510,公平,1
511,诧异,1
512,一位,1
513,鉴察,1
514,以上,1
515,况且,1
516,受田,1
517,田地,1
518,供应,1
519,得利,1
520,利益,1
521,货物,1
522,物主,1
523,过眼,1
524,而已,1
525,不拘,1
526,香甜,1
527,丰满,1
528,财主,1
529,积存,1
530,遇祸,1
531,手里,1
532,一无所有,1
533,照样,1
534,中分,1
535,分毫,1
536,毫不,1
537,能带,1
538,带去,1
539,暗中,1
540,病患,1
541,呕气,1
542,善为,1
543,好处,1
544,能取,1
545,取自,1
546,不多,1
547,思念,1
548,人身,1
549,只是,1
550,外人,1
551,一百,1
552,一百个,1
553,百个,1
554,多岁,1
555,岁数,1
556,甚多,1
557,比他,1
558,虚虚,1
559,暗暗,1
560,名字,1
561,遮蔽,1
562,过天,1
563,无知觉,1
564,知觉,1
565,安息,1
566,地方,1
567,口腹,1
568,不知足,1
569,眼睛,1
570,妄想,1
571,前所,1
572,何为,1
573,相争,1
574,虚浮,1
575,经过,1
576,名誉,1
577,过人,1
578,人生,1
579,结局,1
580,必将,1
581,忧愁,1
582,面带,1
583,愁容,1
584,终必,1
585,责备,1
586,歌唱,1
587,笑声,1
588,荆棘,1
589,勒索,1
590,愚妄,1
591,贿赂,1
592,坏人,1
593,慧心,1
594,终局,1
595,存心,1
596,忍耐,1
597,居心,1
598,骄傲,1
599,怀中,1
600,要说,1
601,强过,1
602,如今,1
603,不是,1
604,产业,1
605,见天,1
606,见天日,1
607,更为,1
608,银钱,1
609,惟独,1
610,保全,1
611,亨通,1
612,患难,1
613,思想,1
614,并列,1
615,为的是,1
616,出身,1
617,灭亡,1
618,长寿,1
619,之日,1
620,过于,1
621,自取,1
622,败亡,1
623,要为,1
624,松手,1
625,十个,1
626,官长,1
627,能力,1
628,不犯,1
629,实在,1
630,恐怕,1
631,屡次,1
632,甚远,1
633,最深,1
634,一心,1
635,心要,1
636,考察,1
637,理由,1
638,躲避,1
639,缠住,1
640,一千,1
641,男子,1
642,一一,1
643,一比,1
644,比较,1
645,仍要,1
646,只有,1
647,造人,1
648,寻出,1
649,多巧,1
650,巧计,1
651,解释,1
652,发光,1
653,脸上,1
654,改变,1
655,理当,1
656,理当如此,1
657,固执,1
658,执行,1
659,心意,1
660,话本,1
661,不经,1
662,辨明,1
663,明时,1
664,判下,1
665,成就,1
666,有时候,1
667,苦难,1
668,留住,1
669,死期,1
670,这场,1
671,查考,1
672,管辖,1
673,受害,1
674,归入,1
675,坟墓,1
676,圣地,1
677,断定,1
678,定罪,1
679,罪名,1
680,立刻,1
681,满心,1
682,百次,1
683,终久,1
684,不敬,1
685,称赞,1
686,昼夜,1
687,不合,1
688,合眼,1
689,任凭,1
690,费多,1
691,多少,1
692,寻查,1
693,详细,1
694,考究,1
695,道义,1
696,前面,1
697,不洁,1
698,充满,1
699,相连,1
700,指望,1
701,狮子,1
702,必死,1
703,所知,1
704,不在,1
705,赏赐,1
706,永不,1
707,不再,1
708,只管,1
709,欢欢,1
710,欢欢喜喜,1
711,欢喜,1
712,已经,1
713,衣服,1
714,洁白,1
715,活度,1
716,度日,1
717,生前,1
718,当作,1
719,尽力,1
720,阴间,1
721,谋算,1
722,力战,1
723,得胜,1
724,明哲,1
725,在乎,1
726,机会,1
727,圈住,1
728,捉住,1
729,忽然,1
730,广大,1
731,一小,1
732,小城,1
733,人数,1
734,大君,1
735,来攻,1
736,攻击,1
737,修筑,1
738,营垒,1
739,围困,1
740,他用,1
741,勇力,1
742,藐视,1
743,听从,1
744,宁可,1
745,喊声,1
746,打仗,1
747,兵器,1
748,善事,1
749,苍蝇,1
750,发出,1
751,臭气,1
752,一点,1
753,人行路,1
754,行路,1
755,掌权者,1
756,本位,1
757,柔和,1
758,似乎,1
759,错误,1
760,坐在,1
761,低位,1
762,骑马,1
763,王子,1
764,上步,1
765,步行,1
766,陷坑,1
767,拆墙,1
768,墙垣,1
769,凿开,1
770,挪移,1
771,受损,1
772,损伤,1
773,木头,1
774,危险,1
775,铁器,1
776,刃磨,1
777,磨快,1
778,气力,1
779,指教,1
780,后行,1
781,说出,1
782,吞灭,1
783,口中,1
784,末尾,1
785,连进,1
786,进城,1
787,孩童,1
788,贵胄,1
789,按时,1
790,不为,1
791,酒醉,1
792,懒惰,1
793,房顶,1
794,塌下,1
795,人手,1
796,滴漏,1
797,筵席,1
798,心怀,1
799,卧房,1
800,富户,1
801,空中,1
802,传扬,1
803,翅膀,1
804,述说,1
805,水面,1
806,灾祸,1
807,倾倒,1
808,撒种,1
809,不收,1
810,收割,1
811,骨头,1
812,怀孕,1
813,孕妇,1
814,长成,1
815,晚上,1
816,佳美,1
817,眼见,1
818,想到,1
819,所要,1
820,要来,1
821,年时,1
822,心欢,1
823,欢畅,1
824,爱看,1
825,除掉,1
826,开端,1
827,之时,1
828,趁着,1
829,年幼,1
830,衰败,1
831,子尚,1
832,尚未,1
833,未来,1
834,来到,1
835,那些,1
836,临近,1
837,等到,1
838,月亮,1
839,星宿,1
840,雨后,1
841,云彩,1
842,看守,1
843,发颤,1
844,有力,1
845,屈身,1
846,止息,1
847,窗户,1
848,昏暗,1
849,街门,1
850,关闭,1
851,响声,1
852,微小,1
853,雀鸟,1
854,衰微,1
855,高处,1
856,路上,1
857,惊慌,1
858,杏树,1
859,开花,1
860,蚱蜢,1
861,为重,1
862,重担,1
863,废掉,1
864,吊丧,1
865,街上,1
866,往来,1
867,银链,1
868,破裂,1
869,瓶子,1
870,损坏,1
871,水轮,1
872,井口,1
873,破烂,1
874,教训,1
875,默想,1
876,考查,1
877,陈说,1
878,箴言,1
879,可喜,1
880,诚实,1
881,实话,1
882,钉子,1
883,牧者,1
884,一层,1
885,劝戒,1
886,穷尽,1
887,读书,1
888,身体,1
889,疲倦,1
890,谨守,1
891,诫命,1
892,隐藏,1
893,无论,1
894,无论是,1
