1,耶和华,33
2,因为,21
3,神,12
4,日子,11
5,百姓,8
6,锡安,7
7,耶路撒冷,6
8,犹大,6
9,蝗虫,5
10,哀号,5
11,旷野,5
12,列国,5
13,国中,4
14,剩下,4
15,断绝,4
16,葡萄,4
17,果树,4
18,荒凉,4
19,田野,4
20,聚集,4
21,报复,4
22,居民,3
23,哭泣,3
24,中断,3
25,原文,3
26,强盛,3
27,葡萄树,3
28,无花果,3
29,无花果树,3
30,花果,3
31,麻布,3
32,奠祭,3
33,祭司,3
34,悲哀,3
35,五谷,3
36,枯乾,3
37,一切,3
38,树木,3
39,禁食,3
40,宣告,3
41,临近,3
42,好像,3
43,欢喜,3
44,快乐,3
45,火焰,3
46,那日,3
47,没有,3
48,以后,3
49,响声,3
50,中间,3
51,不要,3
52,永远,3
53,知道,3
54,以色列,3
55,变为,3
56,万民,3
57,大人,3
58,老年,2
59,老年人,2
60,蚂蚱,2
61,甜酒,2
62,一队,2
63,牙齿,2
64,大牙,2
65,毁坏,2
66,庄稼,2
67,祭坛,2
68,严肃,2
69,来到,2
70,能者,2
71,不是,2
72,求告,2
73,火烧,2
74,草场,2
75,烧尽,2
76,走兽,2
77,吹角,2
78,圣山,2
79,黑暗,2
80,万代,2
81,面如,2
82,以前,2
83,一样,2
84,奔跑,2
85,打仗,2
86,一来,2
87,勇士,2
88,战士,2
89,队伍,2
90,日月,2
91,昏暗,2
92,星宿,2
93,无光,2
94,发声,2
95,可畏,2
96,归向,2
97,撕裂,2
98,后悔,2
99,所说,2
100,留下,2
101,出离,2
102,产业,2
103,羞辱,2
104,自己,2
105,赐给,2
106,饱足,2
107,不再,2
108,军队,2
109,远离,2
110,赶入,2
111,惧怕,2
112,秋雨,2
113,酒榨,2
114,盈溢,2
115,那些,2
116,羞愧,2
117,浇灌,2
118,儿女,2
119,要说,2
120,那时,2
121,时候,2
122,约沙,2
123,约沙法,2
124,沙法,2
125,审判,2
126,报应,2
127,速速,2
128,归到,2
129,头上,2
130,激动,2
131,打成,2
132,四围,2
133,许多,2
134,断定,2
135,存到,2
136,临到,1
137,毗土珥,1
138,儿子,1
139,约珥,1
140,侧耳,1
141,列祖,1
142,这事,1
143,后代,1
144,酒醉,1
145,清醒,1
146,要为,1
147,口中,1
148,无数,1
149,侵犯,1
150,狮子,1
151,母狮,1
152,丢弃,1
153,枝条,1
154,露白,1
155,处女,1
156,幼年,1
157,丈夫,1
158,缺乏,1
159,农夫,1
160,惭愧,1
161,修理,1
162,葡萄园,1
163,大麦,1
164,小麦,1
165,田间,1
166,灭绝,1
167,石榴,1
168,石榴树,1
169,棕树,1
170,苹果,1
171,苹果树,1
172,众人,1
173,喜乐,1
174,消灭,1
175,当腰,1
176,痛哭,1
177,伺候,1
178,要来,1
179,披上,1
180,过夜,1
181,长老,1
182,哀求,1
183,哀哉,1
184,日来,1
185,毁灭,1
186,全能,1
187,粮食,1
188,眼前,1
189,中止,1
190,止息,1
191,谷种,1
192,土块,1
193,朽烂,1
194,破坏,1
195,牲畜,1
196,牛群,1
197,混乱,1
198,羊群,1
199,困苦,1
200,发喘,1
201,溪水,1
202,吹出,1
203,大声,1
204,发颤,1
205,已经,1
206,幽冥,1
207,密云,1
208,乌黑,1
209,晨光,1
210,铺满,1
211,满山,1
212,山岭,1
213,从来,1
214,从来没,1
215,直到,1
216,前面,1
217,后面,1
218,伊甸,1
219,伊甸园,1
220,过去,1
221,躲避,1
222,行状,1
223,山顶,1
224,蹦跳,1
225,车辆,1
226,变色,1
227,步行,1
228,不乱,1
229,彼此,1
230,拥挤,1
231,向前,1
232,各行,1
233,直闯,1
234,兵器,1
235,不偏,1
236,偏左,1
237,左右,1
238,上城,1
239,上房,1
240,房屋,1
241,进入,1
242,窗户,1
243,如同,1
244,盗贼,1
245,地震,1
246,震天,1
247,军旅,1
248,成就,1
249,盛者,1
250,当得,1
251,当得起,1
252,虽然,1
253,如此,1
254,应当,1
255,一心,1
256,心肠,1
257,衣服,1
258,恩典,1
259,怜悯,1
260,不轻,1
261,轻易,1
262,易发,1
263,发怒,1
264,丰盛,1
265,慈爱,1
266,并且,1
267,不降,1
268,或者,1
269,转意,1
270,献给,1
271,未可知,1
272,可知,1
273,会众,1
274,老者,1
275,孩童,1
276,吃奶,1
277,新郎,1
278,洞房,1
279,新妇,1
280,内室,1
281,廊子,1
282,顾惜,1
283,管辖,1
284,为何,1
285,发热,1
286,热心,1
287,怜恤,1
288,应允,1
289,北方,1
290,赶到,1
291,乾旱,1
292,旱荒,1
293,荒废,1
294,东海,1
295,西海,1
296,臭气,1
297,上升,1
298,腥味,1
299,腾空,1
300,大事,1
301,发生,1
302,结果,1
303,效力,1
304,合宜,1
305,降下,1
306,甘霖,1
307,春雨,1
308,先前,1
309,禾场,1
310,麦子,1
311,油榨,1
312,打发,1
313,发到,1
314,大军,1
315,赞美,1
316,奇妙,1
317,妙事,1
318,以外,1
319,血气,1
320,少年,1
321,少年人,1
322,仆人,1
323,使女,1
324,天上,1
325,上地,1
326,地下,1
327,显出,1
328,出奇,1
329,奇事,1
330,烟柱,1
331,日头,1
332,月亮,1
333,华大,1
334,必得,1
335,得救,1
336,锡安山,1
337,安山,1
338,逃脱,1
339,归回,1
340,下到,1
341,施行,1
342,分散,1
343,且为,1
344,拈阄,1
345,童子,1
346,妓女,1
347,童女,1
348,推罗,1
349,西顿,1
350,非利士,1
351,四境,1
352,与我何干,1
353,何干,1
354,速归,1
355,既然,1
356,夺取,1
357,金银,1
358,可爱,1
359,宝物,1
360,带入,1
361,宫殿,1
362,希腊,1
363,希腊人,1
364,雅完,1
365,境界,1
366,离开,1
367,卖到,1
368,必将,1
369,手中,1
370,远方,1
371,示巴,1
372,巴国,1
373,当在,1
374,预备,1
375,上前,1
376,前来,1
377,犁头,1
378,刀剑,1
379,镰刀,1
380,戈矛,1
381,软弱,1
382,勇力,1
383,一同,1
384,同聚,1
385,降临,1
386,兴起,1
387,上到,1
388,坐在,1
389,开镰,1
390,践踏,1
391,罪恶,1
392,许多许多,1
393,吼叫,1
394,天地,1
395,震动,1
396,避难,1
397,避难所,1
398,保障,1
399,必成,1
400,成为,1
401,外邦,1
402,其中,1
403,中经,1
404,经过,1
405,大山,1
406,小山,1
407,奶子,1
408,大溪,1
409,溪河,1
410,水流,1
411,泉源,1
412,中流,1
413,流出,1
414,出来,1
415,滋润,1
416,什亭,1
417,埃及,1
418,必然,1
419,以东,1
420,凄凉,1
421,强暴,1
422,本地,1
423,无辜,1
424,未曾,1
425,下同,1
426,流血,1
427,现在,1
