耶和华,483
因为,139
神,125
以色列,101
没有,95
自己,79
百姓,73
好像,70
如此,69
埃及,61
万军,59
公义,58
荣耀,56
亚述,53
耶路撒冷,50
锡安,50
一样,49
一切,49
不要,47
所以,46
看见,44
原文,43
不能,42
雅各,42
时候,40
地上,40
不再,40
知道,40
列国,39
攻击,39
其中,38
居民,38
听见,38
变为,37
那日,37
偶像,35
仆人,35
声音,34
面前,33
拯救,33
希西,32
希西家,32
罪孽,32
圣者,32
亚述王,32
成为,31
一同,31
日子,31
可以,31
那时,31
怎样,31
犹大,30
葡萄,30
已经,29
称为,29
儿子,27
不得,27
成就,27
永远,27
救赎,26
临到,25
毁灭,25
荒凉,24
兴起,24
这事,24
旷野,24
欺压,23
并且,23
不是,22
公平,22
必将,22
喜悦,21
现在,21
直到,21
平安,21
摩押,21
以赛亚,20
外邦,20
衣服,20
经过,20
倚靠,20
什么,19
施行,19
那些,19
中间,19
儿女,18
心里,18
居住,18
审判,18
万民,18
出来,18
后裔,18
践踏,17
进入,17
哀号,17
作为,17
之处,17
快乐,17
远方,17
利亚,17
未曾,17
欢喜,17
安慰,17
巴比伦,17
拣选,17
身上,16
首领,16
起来,16
代替,16
以法,16
心中,16
喜乐,16
来到,16
聚集,16
必得,16
认识,15
葡萄园,15
许多,15
安息,15
磐石,15
智慧,15
照样,15
等候,15
膀臂,15
悖逆,14
离弃,14
女子,14
因此,14
惟有,14
黑暗,14
明白,14
剩下,14
以法莲,14
必成,14
击打,14
手中,14
发怒,14
脱离,14
歌唱,14
以外,14
说话,14
国民,13
吞灭,13
蒙羞,13
言语,13
各人,13
怒气,13
这里,13
玛利,13
必然,13
所有,13
君王,13
海岛,13
强暴,13
记念,13
创造,13
帮助,13
说明,13
藐视,12
枯乾,12
各家,12
坚固,12
先知,12
恶人,12
报应,12
引导,12
道路,12
火焰,12
石头,12
荆棘,12
地极,12
高处,12
离开,12
江河,12
诚实,12
仇敌,12
树林,12
拉伯,12
山上,12
使者,12
忘记,12
诡诈,12
有别,12
诸天,12
侧耳,11
城邑,11
训诲,11
祷告,11
除掉,11
寻求,11
所作,11
全然,11
为何,11
坐在,11
如同,11
能力,11
虽然,11
狮子,11
害怕,11
怜恤,11
困苦,11
缘故,11
敬畏,11
欢呼,11
素来,11
大地,11
起誓,11
古时,11
不知,11
羊羔,10
充满,10
浇灌,10
行走,10
惊吓,10
震动,10
不过,10
果子,10
至于,10
美的,10
荒废,10
房屋,10
饥饿,10
极其,10
阴间,10
折断,10
差遣,10
大卫,10
自从,10
仰望,10
剪除,10
雕刻,10
杀戮,10
知识,10
惧怕,10
应当,10
所得,10
万国,10
归于,10
悲哀,10
羞愧,10
死亡,10
推罗,10
行事,10
哈斯,9
从前,9
出于,9
财宝,9
尊贵,9
利巴,9
利巴嫩,9
勇士,9
扬声,9
医治,9
罪恶,9
华美,9
城门,9
逃脱,9
焚烧,9
告诉,9
大旗,9
根基,9
原来,9
并要,9
蒺藜,9
头上,9
之间,9
赐给,9
归向,9
亵渎,9
打发,9
吩咐,9
归回,9
正直,9
力量,9
惊惶,9
妇人,9
所生,9
疲乏,9
保障,9
虚无,9
沙漠,9
拉伯沙基,9
沙基,9
指示,9
疼痛,8
憎恶,8
我心,8
听从,8
银子,8
工作,8
贵人,8
骄傲,8
败落,8
要为,8
葡萄树,8
拆毁,8
人居,8
浓酒,8
群众,8
临近,8
人为,8
灭亡,8
亚兰,8
撒玛,8
撒玛利亚,8
玛利亚,8
以来,8
所剩,8
见证,8
岂可,8
暗中,8
收割,8
迦勒,8
要以,8
中所,8
古实,8
止息,8
忿怒,8
欢乐,8
早晨,8
麻布,8
救主,8
守望,8
静默,8
并非,8
赞美,8
意念,8
亚哈,7
亚哈斯,7
亚摩斯,7
摩斯,7
官长,7
安息日,7
现今,7
敌人,7
报仇,7
抱愧,7
威严,7
高傲,7
他施,7
弟兄,7
舌头,7
贫穷,7
污秽,7
指望,7
不顾,7
之中,7
而来,7
旋风,7
宝座,7
翅膀,7
嘴唇,7
耳朵,7
上来,7
来攻,7
林中,7
大马,7
大马色,7
地方,7
掳掠,7
抢夺,7
任凭,7
要说,7
网罗,7
掩面,7
痛苦,7
肩头,7
谎言,7
聪明,7
肥田,7
灭绝,7
世上,7
圣山,7
以东,7
求告,7
天上,7
刑罚,7
迦勒底,7
先前,7
子孙,7
思想,7
亚述人,7
躺卧,7
以利,7
以利亚,7
隐藏,7
隐密,7
暴风,7
居所,7
观看,7
东倒西歪,7
产业,7
生产,7
尘埃,7
命定,7
要害,7
右手,7
不离,7
发现,7
禁食,7
大王,6
主人,6
眼前,6
脂油,6
彼此,6
喜爱,6
能者,6
消灭,6
橡树,6
末后,6
高举,6
国中,6
东方,6
非利士,6
不可,6
躲避,6
荣光,6
眼目,6
高大,6
香柏,6
柏树,6
固城,6
众人,6
婴孩,6
少年,6
少年人,6
倾倒,6
腰带,6
食物,6
唱歌,6
以致,6
境内,6
甚至,6
尸首,6
竖立,6
赦免,6
出去,6
吃奶,6
孩子,6
祭司,6
华为,6
而且,6
锡安山,6
安山,6
奇妙,6
热心,6
穷乏,6
屈身,6
一点,6
谦卑,6
世界,6
怜悯,6
羊群,6
松树,6
可憎,6
建立,6
达到,6
慈爱,6
虚空,6
撇弃,6
逃避,6
海中,6
指着,6
应允,6
神像,6
遮盖,6
得来,6
丰盛,6
这话,6
建造,6
喊叫,6
所出,6
将来,6
相争,6
作成,6
茴香,6
亚利伊勒,6
伊勒,6
远离,6
辱骂,6
血气,6
立定,6
制造,6
铺张,6
指明,6
造就,6
劳碌,6
岂能,6
还要,5
有用,5
火焚,5
田地,5
山羊,5
以为,5
起初,5
谋士,5
因公,5
园子,5
多国,5
降为,5
惟独,5
尊崇,5
城墙,5
长老,5
家中,5
粮食,5
行为,5
述说,5
毁坏,5
穷人,5
名下,5
肥美,5
山冈,5
栽种,5
谁知,5
筵席,5
留心,5
夺去,5
不缩,5
咆哮,5
艰难,5
不洁,5
利汛,5
利玛利,5
路上,5
破坏,5
兆头,5
厌烦,5
怀孕,5
牛犊,5
遍地,5
颈项,5
指教,5
回答,5
活人,5
所说,5
幽暗,5
地被,5
加增,5
当作,5
一日,5
设立,5
以下,5
仆倒,5
树木,5
为主,5
忿恨,5
谋略,5
伸手,5
大道,5
称谢,5
消化,5
金子,5
只有,5
辖制,5
发声,5
站起,5
北方,5
有罪,5
免得,5
水池,5
哭泣,5
哀哭,5
禾稼,5
斥责,5
河水,5
尼罗,5
尼罗河,5
打碎,5
法老,5
羡慕,5
口渴,5
舍伯那,5
以利亚敬,5
放在,5
大水,5
上古,5
扬起,5
要来,5
在乎,5
烧着,5
施恩,5
瞎子,5
亚伯,5
亚伯拉罕,5
拉罕,5
牲畜,5
徒然,5
无益,5
铸造,5
牧人,5
争战,5
保护,5
亲手,5
公理,5
前来,5
尘土,5
岂不是,5
今日,5
或者,5
叩拜,5
不曾,5
首先,5
扶持,5
造作,5
洁净,5
亚得,4
论到,4
不留,4
犯罪,4
败坏,4
发昏,4
滋润,4
所多玛,4
样子,4
祭物,4
绵羊,4
担当,4
作恶,4
学习,4
孤儿,4
寡妇,4
辩论,4
反倒,4
亲口,4
妓女,4
加在,4
叶子,4
教训,4
是非,4
光明,4
中行,4
跪拜,4
指头,4
狂傲,4
狂妄,4
船只,4
邻舍,4
妇女,4
帕子,4
必死,4
发生,4
以上,4
黑夜,4
之上,4
扩张,4
草场,4
急速,4
伸出,4
山岭,4
吼叫,4
两个,4
呼喊,4
下来,4
晓得,4
昏迷,4
恐怕,4
撇下,4
还有,4
砍伐,4
圣洁,4
大路,4
迎接,4
安静,4
上去,4
之内,4
深处,4
意思,4
大河,4
漫过,4
终必,4
同谋,4
绊脚,4
跌倒,4
律法,4
沿海,4
照耀,4
稳固,4
从今,4
激动,4
芦苇,4
饱足,4
下同,4
街上,4
然而,4
臣仆,4
哈马,4
亚珥,4
举起,4
过去,4
逃跑,4
枝子,4
豺狼,4
泉源,4
传扬,4
天下,4
打仗,4
远方来,4
人手,4
软弱,4
抓住,4
惊奇,4
发光,4
日头,4
月亮,4
追赶,4
世代,4
亚拉,4
不使,4
走兽,4
野狗,4
安置,4
平静,4
下到,4
释放,4
抛弃,4
坟墓,4
名号,4
一并,4
顶上,4
宽阔,4
眼泪,4
财物,4
掌权,4
一位,4
忧伤,4
呐喊,4
山顶,4
开花,4
愚昧,4
献祭,4
敬拜,4
必应,4
赐福,4
叹息,4
骑马,4
一对,4
人声,4
如何,4
基达,4
喧哗,4
战车,4
有力,4
羞辱,4
安稳,4
器皿,4
惭愧,4
冠冕,4
处女,4
安歇,4
所立,4
宫殿,4
咒诅,4
宴乐,4
恐惧,4
必敬,4
必保,4
夜间,4
交出,4
昼夜,4
不然,4
造成,4
将要,4
冰雹,4
无花果,4
花果,4
不肯,4
前行,4
撒种,4
不用,4
忽然,4
大声,4
书卷,4
交给,4
说谎,4
得救,4
乾旱,4
高明,4
万象,4
之日,4
开通,4
发出,4
西拿,4
西拿基立,4
基立,4
于是,4
披上,4
回去,4
乃是,4
列祖,4
痊愈,4
困倦,4
如今,4
诚然,4
信息,4
赏赐,4
怀中,4
刚才,4
举目,4
搀扶,4
中保,4
归给,4
退后,4
带来,4
选民,4
古列,4
除了,4
母亲,4
下拜,4
答应,4
丈夫,4
幼年,4
苦难,4
得荣,4
承受,4
人行,4
长存,4
整天,4
别人,4
修筑,4
乌西,3
乌西雅,3
养育,3
养大,3
留意,3
种类,3
往后,3
后退,3
缠裹,3
倾覆,3
围困,3
蛾摩拉,3
摩拉,3
容忍,3
恨恶,3
杀人,3
止住,3
解救,3
亲口说,3
口说,3
忠信,3
追求,3
审判官,3
判官,3
一般,3
无水,3
士人,3
马匹,3
车辆,3
卑贱,3
贱人,3
屈膝,3
高山,3
高台,3
废弃,3
地大,3
依靠,3
世人,3
战士,3
孩童,3
管辖,3
走错,3
脚下,3
下体,3
光秃,3
美容,3
悲伤,3
荣华,3
生命,3
白日,3
烟云,3
藏身,3
园中,3
大人,3
篱笆,3
独居,3
耳闻,3
无人居住,3
弹琴,3
击鼓,3
饮酒,3
无知,3
故此,3
虚假,3
通达,3
灰尘,3
厌弃,3
街市,3
疲倦,3
绊跌,3
不折,3
少壮,3
向海,3
海浪,3
那年,3
撒拉,3
眼见,3
不晓,3
眼睛,3
过来,3
存留,3
在位,3
攻打,3
攻取,3
风吹,3
火把,3
晓谕,3
生子,3
奶油,3
飞来,3
脚上,3
胡须,3
个人,3
人民,3
背叛,3
缠住,3
卷起,3
封住,3
大光,3
米甸,3
政权,3
名称,3
全能,3
和平,3
坚定,3
自大,3
建筑,3
必败,3
邪恶,3
不义,3
灾祸,3
恼恨,3
亚珥拔,3
地界,3
积蓄,3
可向,3
肥壮,3
稀少,3
结局,3
完毕,3
重担,3
住宿,3
高声,3
一条,3
结果,3
口中,3
同居,3
毒蛇,3
不伤,3
四方,3
消散,3
不致,3
诗歌,3
美好,3
当在,3
贵胄,3
招呼,3
山间,3
愁苦,3
罪人,3
中发,3
回本,3
逃到,3
玛代,3
世世,3
世世代代,3
代代,3
亚拉伯,3
鸵鸟,3
长久,3
本地,3
寄居,3
联合,3
在世,3
坠落,3
刺透,3
旨意,3
转回,3
必无,3
房顶,3
希实本,3
无所,3
显露,3
听说,3
吉珥,3
交战,3
庄稼,3
酒榨,3
应许,3
乱堆,3
再有,3
其间,3
橄榄,3
橄榄树,3
果树,3
祭坛,3
无论,3
木偶,3
佳美,3
远远,3
光滑,3
可畏,3
分地,3
分开,3
日光,3
鸷鸟,3
里面,3
琐安,3
支派,3
惊恐,3
证据,3
哀求,3
赤脚,3
夸耀,3
南方,3
盾牌,3
骆驼,3
捆绑,3
痛哭,3
希勒,3
希勒家,3
钉子,3
大海,3
劬劳,3
风声,3
七十,3
七十年,3
十年,3
景况,3
眷顾,3
空虚,3
主母,3
之乐,3
城中,3
却说,3
大行,3
陷坑,3
罪过,3
惩罚,3
监牢,3
之后,3
急难,3
上万,3
肥甘,3
水中,3
平直,3
保守,3
必修,3
仍然,3
火烧,3
别的,3
增添,3
露出,3
看守,3
发芽,3
立起,3
凄凉,3
大力,3
以前,3
亵慢,3
一块,3
不着,3
准绳,3
床榻,3
耕地,3
小茴香,3
大茴香,3
四围,3
顷刻,3
顷刻之间,3
喝水,3
识字,3
尊敬,3
制作,3
名为,3
不由,3
由于,3
不利,3
利益,3
凌辱,3
得力,3
强壮,3
降临,3
愚顽,3
无虑,3
圣灵,3
住处,3
一生,3
沙仑,3
凋残,3
不见,3
近前,3
残败,3
伴偶,3
忧愁,3
书记,3
约亚,3
必要,3
投降,3
不言,3
责罚,3
永生,3
书信,3
眼中,3
骨头,3
存活,3
你家,3
太监,3
宣告,3
加倍,3
小山,3
显现,3
天平,3
平平,3
银匠,3
穹苍,3
领出,3
奔跑,3
就近,3
与你同在,3
声明,3
日出,3
传给,3
真实,3
闭口,3
大山,3
瞎眼,3
真神,3
以后,3
救人,3
尊重,3
乳香,3
涂抹,3
违背,3
自称,3
益处,3
站立,3
一分,3
独自,3
人身,3
放在心上,3
心上,3
寡居,3
亨通,3
复兴,3
新妇,3
呼唤,3
渐渐,3
追想,3
受苦,3
不开,3
开口,3
宝石,3
痛悔,3
时常,3
却是,3
不静,3
约坦,2
脚掌,2
一处,2
完全,2
竟是,2
焚毁,2
安城,2
公牛,2
公山,2
朝见,2
宣召,2
能容,2
节期,2
举手,2
祈祷,2
恶行,2
伸冤,2
刀剑,2
渣滓,2
贿赂,2
案件,2
起先,2
之城,2
败亡,2
所选,2
选择,2
过于,2
断定,2
打成,2
镰刀,2
那国,2
金银,2
无穷,2
下跪,2
巴珊,2
华兴,2
大震,2
石洞,2
石穴,2
气息,2
占卜,2
侮慢,2
老年,2
老年人,2
拉住,2
手下,2
不作,2
我家,2
遭灾,2
灾难,2
赤露,2
麻衣,2
绳子,2
子代,2
羞耻,2
遮蔽,2
藏身之处,2
暴雨,2
亲爱,2
所爱,2
捡去,2
去石,2
一座,2
凿出,2
墙垣,2
修理,2
生长,2
降雨,2
清早,2
吹笛,2
顾念,2
甚是,2
受贿,2
发作,2
市上,2
发丝,2
不放,2
放松,2
车轮,2
母狮,2
坦然,2
救回,2
昏暗,2
高高,2
衣裳,2
圣殿,2
上有,2
拉弗,2
大军,2
手里,2
很多,2
十分,2
跳动,2
水沟,2
谨慎,2
胆怯,2
犹太,2
攻破,2
不住,2
十五,2
十五年,2
五年,2
不求,2
小事,2
童女,2
起名,2
起名叫,2
以马内利,2
择善,2
蜂蜜,2
场上,2
一千,2
放牛,2
所用,2
沙拉,2
记录,2
妻子,2
小孩,2
小孩子,2
翻腾,2
猛然,2
冲来,2
威势,2
展开,2
不成,2
成立,2
畏惧,2
但要,2
跌碎,2
陷入,2
入网,2
奇迹,2
巫术,2
微细,2
必经,2
下地,2
再见,2
光照,2
火柴,2
永在,2
治理,2
落于,2
张口,2
稠密,2
玛拿西,2
律例,2
屈枉,2
求救,2
泥土,2
目的,2
挪移,2
向用,2
自夸,2
好比,2
瘦弱,2
之下,2
净尽,2
海沙,2
一点点,2
点点,2
膏油,2
安放,2
削去,2
树枝,2
铁器,2
耶西,2
果实,2
必当,2
信实,2
带子,2
牵引,2
断奶,2
伤人,2
以拦,2
分散,2
嫉妒,2
手用,2
令人,2
回来,2
矜夸,2
像是,2
军队,2
兵器,2
人心,2
残忍,2
上得,2
众星,2
本位,2
本土,2
追上,2
玷污,2
代人,2
顾惜,2
不在,2
牧羊,2
野山,2
野山羊,2
受罚,2
不长,2
苦工,2
阻止,2
惊动,2
升到,2
聚会,2
至上,2
同等,2
这个,2
永不,2
满城,2
箭猪,2
打折,2
既然,2
生出,2
飞龙,2
安然,2
饥荒,2
一夜,2
一夜之间,2
上光,2
以利亚利,2
青草,2
嫩草,2
柳树,2
四境,2
底们,2
西拉,2
影子,2
吉珥哈列设,2
雅谢,2
嫩枝,2
夏天,2
心肠,2
三年,2
雇工,2
年数,2
无几,2
再为,2
身体,2
穗子,2
无论是,2
中和,2
栽子,2
奔腾,2
滔滔,2
响声,2
蒲草,2
开国,2
吹角,2
枝条,2
野兽,2
礼物,2
奉到,2
华安,2
苇子,2
造物,2
迷惑,2
房角,2
醉酒,2
呕吐,2
迦南,2
地中,2
边界,2
一根,2
作记号,2
记号,2
亚实突,2
脚行,2
逃往,2
黄昏,2
一对一,2
望楼,2
夜里,2
刀兵,2
一年,2
弓箭,2
弓箭手,2
达人,2
转眼,2
竭力,2
箭袋,2
军器,2
破口,2
宰牛,2
要死,2
亲自,2
外袍,2
大家,2
砍断,2
剪断,2
之路,2
基提,2
航海,2
西顿,2
商家,2
过到,2
年后,2
城内,2
想念,2
利息,2
国交,2
吃饱,2
窗户,2
大大,2
牢狱,2
称赞,2
实行,2
刚强,2
逼人,2
墙壁,2
炎热,2
乾燥,2
热气,2
下落,2
禁止,2
伸开,2
定为,2
得以,2
倚赖,2
上行,2
注意,2
再起,2
临产,2
甘露,2
片时,2
等到,2
刚硬,2
鳄鱼,2
大鱼,2
点火,2
一一,2
大发,2
酒徒,2
犹如,2
城门口,2
门口,2
摇摇,2
摇摇晃晃,2
摇晃,2
晃晃,2
传言,2
立约,2
结盟,2
敌军,2
鞭子,2
废掉,2
每逢,2
白昼,2
遮体,2
结实,2
常常,2
地面,2
教导,2
器具,2
碌碡,2
磨磨,2
广大,2
安营,2
困难,2
并吞,2
先见,2
不识,2
亲近,2
明人,2
聋子,2
书上,2
作孽,2
以至,2
有求,2
使臣,2
不利于,2
利于,2
驴驹,2
宝物,2
蝮蛇,2
拉哈,2
拉哈伯,2
哈伯,2
永永远远,2
可靠,2
毫不,2
可用,2
用以,2
奔走,2
飞快,2
叱喝,2
教师,2
有声,2
种子,2
地里,2
冈陵,2
头像,2
臂膀,2
早已,2
硫磺,2
其实,2
助人,2
不因,2
非人,2
听闻,2
吝啬,2
图谋,2
安逸,2
骚扰,2
脱去,2
必是,2
牧放,2
不以,2
奔逃,2
蝗虫,2
一生一世,2
一世,2
在外,2
迦密,2
近处,2
承认,2
不敬,2
同住,2
缺乏,2
数目,2
呢喃,2
懂得,2
帐幕,2
橛子,2
绳索,2
松开,2
无花果树,2
波斯,2
波斯拉,2
斯拉,2
喝醉,2
之年,2
石油,2
熄灭,2
无力,2
极大,2
哑吧,2
永乐,2
归到,2
拉吉,2
率领,2
亚萨,2
子史,2
史官,2
击毁,2
耳中,2
欺哄,2
不交,2
五谷,2
本国,2
西法,2
西法瓦音,2
法瓦,2
一句,2
撕裂,2
遇见,2
拔营,2
人论,2
利色,2
伊甸,2
接过,2
果然,2
木头,2
发人,2
中高,2
早先,2
耕种,2
栽植,2
向上,2
那条,2
寿数,2
日晷,2
前进,2
日影,2
十度,2
正在,2
晌午,2
享受,2
帐棚,2
从早,2
从早到晚,2
完结,2
鸽子,2
可说,2
以求,2
巴拉,2
巴拉但,2
拉但,2
喜欢,2
香料,2
家里,2
留下,2
本身,2
崎岖,2
平原,2
野地,2
牧养,2
测度,2
商议,2
究竟,2
比较,2
幔子,2
交与,2
历代,2
木匠,2
勉励,2
召来,2
如无,2
争竞,2
开江,2
番石榴,2
石榴,2
黄杨,2
杨树,2
彷佛,2
已将,2
灯火,2
铺开,2
灵性,2
被囚,2
颂赞,2
许久,2
闭口不言,2
弯曲,2
耳聋,2
眼瞎,2
谁肯,2
那位,2
西巴,2
人代,2
西方,2
带出,2
既是,2
开道,2
美德,2
自称为,2
铁匠,2
烤火,2
俯伏,2
当归,2
深渊,2
题名,2
虽不,2
加给,2
有神,2
束腰,2
日落,2
争论,2
瓦片,2
货物,2
锁链,2
实在,2
同归,2
弯腰,2
保全,2
生下,2
怀抱,2
肩上,2
患难,2
未成,2
筹算,2
说出,2
顽梗,2
闺女,2
两件,2
两件事,2
邪术,2
符咒,2
祸患,2
何时,2
驱逐,2
灾害,2
劳神,2
可得,2
得益,2
所要,2
圣城,2
从今以后,2
焉能,2
不灭,2
涌出,2
即或,2
或有,2
掌上,2
妆饰,2
佩戴,2
夺回,2
缩短,2
受教,2
相近,2
蛀虫,2
生养,2
增多,2
地基,2
暴怒,2
诸子,2
无价,2
何等,2
后盾,2
所传,2
忧患,2
自卑,2
赎罪,2
心满意足,2
满意,2
强盛,2
罪犯,2
大恩,2
洪水,2
迁移,2
石造,2
器械,2
必定,2
银钱,2
非同,2
返回,2
田野,2
谨守,2
干犯,2
华联,2
分别,2
收去,2
山谷,2
外人,2
所在,2
苏醒,2
伤心,2
远处,2
行义,2
何不,2
刻苦,2
凶恶,2
修造,2
累代,2
重修,2
摸索,2
诧异,2
现照,2
光辉,2
峰驼,2
报告,2
所受,2
新郎,2
称呼,2
歇息,2
装扮,2
摩西,2
垂顾,2
爱慕,2
得住,2
烧香,2
猪肉,2
倒行,2
百岁,2
虚心,2
育儿,1
担着,1
生疏,1
退步,1
为什么,1
屡次,1
责打,1
满头,1
头疼,1
全心,1
到头,1
头顶,1
伤口,1
青肿,1
伤痕,1
收口,1
前为,1
侵吞,1
仅存,1
草棚,1
瓜田,1
茅屋,1
早以,1
虚浮,1
大会,1
严肃,1
不能容忍,1
麻烦,1
不耐,1
不耐烦,1
耐烦,1
遮眼,1
多多,1
洗濯,1
习行,1
行善,1
朱红,1
变成,1
雪白,1
羊毛,1
甘心,1
可叹,1
凶手,1
用水,1
居心,1
盗贼,1
作伴,1
不为,1
对头,1
雪恨,1
反手,1
除尽,1
杂质,1
初一,1
然后,1
有权,1
权势,1
如麻,1
火星,1
扑灭,1
超乎,1
举过,1
前往,1
道教,1
犁头,1
不举,1
风俗,1
击掌,1
无数,1
饶恕,1
岩穴,1
性情,1
峻岭,1
可爱,1
入土,1
土穴,1
田鼠,1
蝙蝠,1
岩石,1
休要,1
鼻孔,1
切事,1
可算,1
五十,1
以及,1
法术,1
反对,1
面色,1
证明,1
不正,1
隐瞒,1
享福,1
福乐,1
照自,1
审问,1
卖弄,1
徐行,1
秃疮,1
发网,1
月牙,1
耳环,1
手镯,1
香盒,1
戒指,1
鼻环,1
吉服,1
外套,1
荷包,1
手镜,1
头巾,1
馨香,1
美发,1
华服,1
男丁,1
七个,1
女人,1
男人,1
华发,1
尊荣,1
出产,1
茂盛,1
洗去,1
留在,1
记名,1
安全,1
全山,1
会众,1
亭子,1
以得,1
避暑,1
狂风,1
狂风暴雨,1
风暴,1
座楼,1
野葡萄,1
中断,1
撤去,1
不降,1
暴虐,1
流人,1
只顾,1
三十,1
三十亩,1
十亩,1
谷种,1
早起,1
留连,1
连到,1
夜深,1
发烧,1
上弹,1
鼓瑟,1
不留心,1
无限,1
无限量,1
限量,1
繁华,1
压服,1
崇高,1
游行,1
细绳,1
套绳,1
赶快,1
看看,1
谋划,1
称善,1
善为,1
自以,1
勇于,1
火苗,1
飞腾,1
上好,1
粪土,1
招远,1
打盹,1
睡觉,1
鞋带,1
马蹄,1
只见,1
云中,1
高高的,1
垂下,1
侍立,1
六个,1
遮脸,1
飞翔,1
门槛,1
飞到,1
跟前,1
火剪,1
取下,1
不明,1
回转,1
转过,1
几时,1
为止,1
空闲,1
迁到,1
十分之一,1
栗树,1
孙子,1
比加,1
加上,1
能攻,1
同盟,1
吹动,1
施亚雅述,1
亚雅,1
雅述,1
冒烟,1
把头,1
所发,1
谋害,1
扰乱,1
中立,1
他比勒,1
比勒,1
得成,1
六十,1
六十五,1
六十五年,1
若是,1
不信,1
定然,1
试探,1
见弃,1
江河源,1
河源,1
源头,1
苍蝇,1
剃头,1
剃头刀,1
头发,1
养活,1
一只,1
母牛,1
两只,1
山地,1
不敢,1
大牌,1
作人,1
常用,1
见证人,1
证人,1
乌利,1
乌利亚,1
耶比利家,1
比利,1
比利家,1
利家,1
撒迦,1
撒迦利亚,1
迦利亚,1
同室,1
西罗,1
西罗亚,1
缓流,1
水道,1
两岸,1
冲入,1
泛滥,1
终归,1
可行,1
两家,1
圈套,1
法书,1
门徒,1
不当,1
可为,1
法度,1
标准,1
与此,1
相符,1
晨光,1
中焦,1
焦躁,1
咒骂,1
上天,1
俯察,1
不料,1
尽是,1
赶入,1
乌黑,1
中去,1
受过,1
西布伦,1
约旦,1
约旦河,1
加利,1
加利利,1
繁多,1
那样,1
穿戴,1
盔甲,1
一子,1
策士,1
主使,1
一言,1
骄傲自大,1
砖墙,1
桑树,1
东有,1
言教,1
教人,1
孤儿寡妇,1
愚妄,1
烟柱,1
旋转,1
转上,1
怜爱,1
右边,1
左边,1
奸诈,1
逃奔,1
何处,1
只得,1
恼怒,1
打算,1
不少,1
迦勒挪,1
迦基米施,1
必罚,1
鸟窝,1
拾起,1
雀蛋,1
张嘴,1
烧尽,1
军旗,1
昏过去,1
,1
已定,1
定规,1
俄立,1
亚叶,1
密抹,1
辎重,1
隘口,1
迦巴,1
拉玛,1
扫罗,1
基比亚,1
比亚,1
迦琳,1
原作,1
莱煞,1
哀哉,1
亚拿,1
亚拿突,1
那人,1
基柄,1
逃遁,1
挪伯,1
结果实,1
非也,1
判断,1
嘴里,1
豹子,1
小熊,1
玩耍,1
洞口,1
婴儿,1
二次,1
巴忒罗,1
示拿,1
招回,1
不嫉妒,1
西界,1
东方人,1
方人,1
按住,1
顺服,1
暴热,1
分为,1
七条,1
下回,1
当日,1
不惧,1
取水,1
但愿,1
招手,1
挑出,1
挑出来,1
之辈,1
大国,1
国人,1
天边,1
日来,1
悲痛,1
相看,1
星群,1
一出,1
变黑,1
放光,1
傲人,1
制伏,1
精金,1
纯金,1
更少,1
摇憾,1
本族,1
刺死,1
捉住,1
摔碎,1
注重,1
击碎,1
其内,1
永无,1
人烟,1
帐蓬,1
跳舞,1
宫中,1
呼号,1
殿内,1
再捡,1
紧贴,1
带回,1
离愁,1
烦恼,1
勉强,1
连连,1
连攻,1
逼迫,1
为首,1
阴魂,1
国君,1
发言,1
琴瑟,1
下铺,1
明亮,1
砍倒,1
极处,1
高云,1
中极,1
定睛,1
战抖,1
荒野,1
归家,1
阴宅,1
安睡,1
中石,1
首一,1
先人,1
既有,1
扫帚,1
上将,1
斯王,1
贫寒,1
长子,1
有所,1
行伍,1
投奔,1
基珥,1
巴益,1
底本,1
米底巴,1
人头,1
眼泪汪汪,1
泪汪汪,1
汪汪,1
雅杂,1
带兵,1
心战,1
琐珥,1
伊基拉,1
基拉,1
鲁希,1
何罗念,1
宁林,1
青绿,1
一无所有,1
以基莲,1
比珥,1
比珥以琳,1
以琳,1
拉往,1
送到,1
亚嫩,1
渡口,1
午间,1
勒索,1
诚诚,1
实实,1
夸大,1
人人,1
哀叹,1
君主,1
子长,1
延到,1
探出,1
探过,1
盐海,1
田中,1
园里,1
心腹,1
甚少,1
变作,1
作乱,1
亚罗,1
亚罗珥,1
国权,1
肥胖,1
收敛,1
割取,1
利乏音,1
拾取,1
遗落,1
不多,1
枝梢,1
两三,1
两三个,1
三个,1
旁枝,1
四五,1
四五个,1
五个,1
不重,1
上佳,1
秧子,1
异样,1
周围,1
伤痛,1
飞去,1
风土,1
晚上,1
刷刷,1
遣使,1
水面,1
面上,1
草船,1
要到,1
同日,1
清热,1
露水,1
云雾,1
热天,1
花开,1
刀削,1
砍掉,1
蔓延,1
冬天,1
前山,1
心神,1
耗尽,1
念咒,1
减少,1
芦荻,1
打鱼,1
钓鱼,1
水上,1
撒网,1
衰弱,1
白布,1
国柱,1
佣工,1
愁烦,1
老大,1
怎敢,1
挪弗,1
都受了,1
乖谬,1
差错,1
五城,1
方言,1
护卫,1
护卫者,1
许愿,1
还愿,1
三国,1
国一,1
一律,1
撒珥根,1
腰间,1
脱下,1
关乎,1
掠去,1
老少,1
现出,1
出下,1
一带,1
可怕,1
扫过,1
凄惨,1
息止,1
腰疼,1
心慌,1
慌张,1
威吓,1
摆设,1
用油,1
骆驼队,1
驼队,1
侧耳细听,1
狮子吼,1
日常,1
楼上,1
整夜,1
一队,1
骑着马,1
度玛,1
西珥,1
若要,1
回头,1
再来,1
底但,1
结伴,1
提玛,1
送给,1
重灾,1
上房,1
找到,1
民女,1
溃乱,1
烦扰,1
揭开,1
开盾,1
门前,1
前排,1
排列,1
去掉,1
库内,1
卫城,1
聚积,1
数点,1
修补,1
两道,1
身披,1
喝酒,1
吃喝,1
明天,1
银库,1
自给,1
安身,1
紧紧,1
抛去,1
一团,1
抛球,1
主人家,1
人家,1
官职,1
原位,1
撤下,1
带给,1
系紧,1
民和,1
钥匙,1
能开,1
小器,1
杯子,1
酒瓶,1
断落,1
落地,1
可进,1
消息,1
海西,1
无言,1
西曷,1
进项,1
码头,1
有生,1
男子,1
抚养,1
传到,1
当过,1
而有,1
罗本,1
王子,1
买卖,1
买卖人,1
遭遇,1
污辱,1
流行,1
提去,1
向来,1
国是,1
唱的歌,1
得利,1
交易,1
积攒,1
耐久,1
翻转,1
婢女,1
放债,1
借债,1
高位,1
关门,1
关门闭户,1
进去,1
悲欢,1
打过,1
所剩无几,1
坠入,1
崩裂,1
大大的,1
吊床,1
沉重,1
塌陷,1
众军,1
囚犯,1
狱中,1
多日,1
冷作,1
之国,1
催逼,1
困乏,1
阴凉,1
压制,1
凯歌,1
云影,1
民用,1
澄清,1
人脸,1
脸上,1
08B,1
普天,1
普天下,1
践踏在,1
粪池,1
诡计,1
这歌,1
敝开,1
开城,1
守信,1
义民,1
永久,1
高城,1
被困,1
切切,1
就学,1
恩惠,1
不学,1
因而,1
派定,1
主管,1
专要,1
去世,1
倾心,1
倾心吐胆,1
复活,1
菜蔬,1
内室,1
关上,1
关上门,1
上门,1
掩盖,1
大刀,1
那曲,1
时刻,1
得有,1
损害,1
不存,1
惟愿,1
勇往,1
勇往直前,1
扎根,1
相机,1
机宜,1
东风,1
灰石,1
再立,1
尽其,1
蒙昧,1
蒙昧无知,1
小河,1
收集,1
同人,1
一大,1
一阵,1
夏令,1
到手,1
审判者,1
打退,1
所困,1
讥诮,1
主要,1
异邦,1
舒畅,1
仰面,1
管住,1
块石,1
试验,1
宝贵,1
着急,1
为准,1
冲去,1
白昼黑夜,1
受惊,1
被窝,1
毗拉心,1
基遍,1
非常,1
奇异,1
决定,1
开垦,1
耙地,1
他拉,1
拉平,1
播种,1
行列,1
小麦,1
大麦,1
田边,1
神教,1
务农,1
相宜,1
尖利,1
车轮下,1
磨碎,1
不必,1
打散,1
照常,1
仍以,1
屯兵,1
低微,1
微微,1
雷轰,1
地震,1
吃饭,1
沉睡,1
封闭,1
领受,1
聪明人,1
深藏,1
暗中行事,1
颠倒,1
可看,1
作物,1
或是,1
物论,1
迷蒙,1
人间,1
机会,1
争讼,1
无罪,1
责备,1
设下,1
下网,1
面容,1
变色,1
迷糊,1
发怨言,1
怨言,1
受训,1
罪上加罪,1
起身,1
身下,1
加添,1
哈内斯,1
内斯,1
脊背,1
背上,1
艰难困苦,1
公狮,1
不动,1
以便,1
留传,1
后世,1
望见,1
吉利,1
柔和,1
虚幻,1
正道,1
偏离,1
直路,1
依赖,1
乖僻,1
以此,1
此为,1
破裂,1
凸出,1
凸出来,1
高墙,1
坍塌,1
瓦器,1
碎块,1
不到,1
一片,1
取火,1
舀水,1
静安,1
竟自,1
牲口,1
旗杆,1
后面,1
面有,1
正路,1
对偶,1
加盐,1
倒塌,1
川流,1
流河,1
月光,1
七倍,1
七日,1
烧起,1
满有,1
涨到,1
霹雷,1
一下,1
起手,1
陀斐特,1
已为,1
木柴,1
如一,1
一股,1
甚多,1
反悔,1
之家,1
血肉,1
雀鸟,1
深深,1
义行,1
行政,1
避风,1
河流,1
冒失,1
大方,1
说错,1
错谬,1
法子,1
恶计,1
永存,1
再过,1
无果,1
可收,1
捶胸,1
洞穴,1
野驴,1
效验,1
平稳,1
打倒,1
水边,1
遭难,1
一发,1
国四,1
四散,1
蚂蚱,1
至宝,1
豪杰,1
外头,1
求和,1
痛痛,1
行人,1
背约,1
勃然,1
石灰,1
摆手,1
不受,1
流血,1
闭眼,1
恶事,1
不断,1
断绝,1
辽阔,1
自问,1
记数,1
就是说,1
深奥,1
不拔,1
拔出,1
显威,1
摇橹,1
来往,1
威武,1
桅杆,1
瘸腿,1
中居,1
国发,1
全军,1
灭尽,1
臭气,1
融化,1
腰子,1
拉有,1
野牛,1
同下,1
争辩,1
烟气,1
鹈鹕,1
猫头,1
猫头鹰,1
乌鸦,1
混沌,1
治国,1
相遇,1
怪物,1
栖身,1
自找,1
下蛋,1
鹞鹰,1
查考,1
宣读,1
缺少,1
拈阄,1
期间,1
玫瑰,1
繁盛,1
睁开,1
瘸子,1
跳跃,1
必能,1
涌流,1
蜃楼,1
在野,1
专为,1
民行,1
行路,1
失迷,1
猛兽,1
十四,1
十四年,1
四年,1
计谋,1
虚话,1
到底,1
王法,1
老向,1
当头,1
二千,1
二千匹,1
千匹,1
一面,1
若不然,1
打败,1
最小,1
军长,1
车马,1
上百,1
基站,1
谨防,1
劝导,1
华能,1
当下,1
立拿,1
特哈加,1
加说,1
难道,1
歌散,1
哈兰,1
提拉,1
提拉撒,1
拉撒,1
何曾,1
希拿,1
以瓦,1
看完,1
天地,1
睁眼,1
火里,1
嗤笑,1
摇头,1
骂谁,1
车上,1
上山,1
挖井,1
以其,1
民力,1
野草,1
青菜,1
田间,1
未长成,1
长成,1
坐下,1
进来,1
钩子,1
鼻子,1
口里,1
原路,1
今年,1
自生,1
明年,1
后年,1
仍要,1
往下,1
射箭,1
攻城,1
人大,1
十八,1
十八万,1
八万,1
八万五,1
八万五千,1
五千,1
死尸,1
尼尼微,1
尼斯,1
庙里,1
亚得米勒,1
米勒,1
沙利色,1
亚拉腊,1
拉腊,1
以撒,1
接续,1
病得,1
遗命,1
转脸,1
向前,1
患病,1
作诗,1
中年,1
年岁,1
再见面,1
见面,1
迁去,1
性命,1
织布,1
卷布,1
机头,1
天亮,1
燕子,1
白鹤,1
作保,1
苦楚,1
悄悄,1
灵魂,1
背后,1
颂扬,1
盼望,1
中用,1
丝弦,1
乐器,1
米罗,1
米罗达巴拉但,1
达巴,1
宝库,1
贵重,1
武库,1
他家,1
全国,1
亚来,1
王宫,1
宫里,1
甚好,1
太平,1
平和,1
中加,1
倍受,1
沙漠地,1
漠地,1
山洼,1
填满,1
大小,1
削平,1
高高低低,1
高低,1
低低的,1
改为,1
平坦,1
唯有,1
极力,1
慢慢,1
小羊,1
手心,1
虎口,1
苍天,1
升斗,1
盛大,1
岗陵,1
水桶,1
一滴,1
微尘,1
极微,1
不及,1
形像,1
匠人,1
包裹,1
银链,1
朽坏,1
巧匠,1
摇动,1
立地,1
地球,1
大圈,1
使君,1
相等,1
上举,1
权能,1
路向,1
冤屈,1
不查,1
查问,1
无法,1
加力,1
乏困,1
展翅,1
壮胆,1
打光,1
焊工,1
焊得,1
动摇,1
地角,1
不弃,1
弃绝,1
手扶,1
找不着,1
打得,1
粉碎,1
涌泉,1
野种,1
上香,1
皂荚,1
石榴树,1
杉树,1
确实,1
理由,1
思索,1
得知,1
知事,1
明后,1
后来,1
降福,1
灰泥,1
从先,1
不错,1
不扬,1
吹灭,1
实将,1
传开,1
灰心,1
丧胆,1
新歌,1
村庄,1
声呐,1
力攻,1
不语,1
花草,1
看吧,1
人眼,1
不领,1
领会,1
作训,1
牢笼,1
交还,1
以防,1
得罪,1
遵行,1
猛烈,1
勇力,1
不介意,1
介意,1
中经,1
赎价,1
我爱你,1
替换,1
交出来,1
拘留,1
领回,1
会合,1
真的,1
信服,1
有救,1
经打,1
沧海,1
开路,1
一件,1
岂不知,1
菖蒲,1
始祖,1
师傅,1
辱没,1
列成,1
耶书仑,1
灌口,1
生在,1
溪水,1
那个,1
手写,1
在手,1
手上,1
陈说,1
未来,1
所知,1
知晓,1
同伴,1
工匠,1
火炭,1
烧热,1
打铁,1
拉线,1
用笔,1
笔划,1
划出,1
刨子,1
刨成,1
成形,1
形状,1
模样,1
仿照,1
照人,1
体态,1
成人,1
人形,1
屋中,1
青桐,1
中选,1
选定,1
一棵,1
烧火,1
烤饼,1
烤肉,1
阿哈,1
暖和,1
他用,1
闭住,1
塞住,1
不醒,1
醒悟,1
分在,1
自救,1
薄云,1
万物,1
开大,1
假话,1
失效,1
癫狂,1
识变,1
愚拙,1
话语,1
谋算,1
下令,1
发令,1
降伏,1
敞开,1
关闭,1
打破,1
铜门,1
降下,1
开裂,1
产出,1
同发,1
片中,1
父亲,1
造人,1
义兴,1
切道,1
工价,1
身量,1
巴人,1
随从,1
祈求,1
此外,1
永世,1
无尽,1
成全,1
所讲,1
同聚,1
毫无,1
万口,1
尼波,1
全重,1
年老,1
发白,1
相比,1
相同,1
囊中,1
抬起,1
大丈夫,1
追念,1
能比,1
明末,1
言明,1
谋定,1
不远,1
不迟,1
迟延,1
柔弱,1
娇嫩,1
磨面,1
揭去,1
长衣,1
丑陋,1
宽容,1
默然,1
静坐,1
之事,1
转眼之间,1
多行,1
倚仗,1
强胜,1
太多,1
观天象,1
天象,1
星宿,1
火并,1
炭火,1
贸易,1
各乡,1
列名,1
水源,1
时说,1
所指,1
已知,1
从来,1
从来未,1
原知,1
暂且,1
一招,1
立住,1
内中,1
起头,1
并未,1
命令,1
腹中,1
沙粒,1
宣扬,1
分裂,1
自我,1
母腹,1
快刀,1
磨亮,1
尽力,1
当得,1
列到,1
虐待,1
济助,1
饮食,1
烈日,1
伤害,1
水泉,1
旁边,1
秦国,1
铭刻,1
速归,1
生起,1
民居,1
遥远,1
漂流,1
谁给我,1
扛来,1
养父,1
王后,1
乳母,1
伏地,1
抢去,1
能解,1
甜酒,1
休书,1
债主,1
腥臭,1
干渴,1
扶助,1
有违,1
腮颊,1
脸面,1
同站,1
作对,1
亮光,1
围绕,1
悲惨,1
祖宗,1
独自一人,1
他人,1
人数,1
园囿,1
感谢,1
和歌,1
看下,1
蠓虫,1
存在,1
怕人,1
因人,1
毁谤,1
虫子,1
羊绒,1
万代,1
搅动,1
波浪,1
喝尽,1
生育,1
几样,1
举哀,1
各市,1
市口,1
口上,1
黄羊,1
踏过,1
任人,1
割礼,1
抖下,1
解开,1
无故,1
呼叫,1
报佳音,1
佳音,1
登山,1
亲眼,1
亲眼看见,1
眼看,1
发起,1
欢声,1
中出,1
务要,1
急忙,1
前头,1
上升,1
面貌,1
憔悴,1
形容,1
枯槁,1
洗净,1
鼓励,1
前生,1
嫩芽,1
美貌,1
背负,1
受害,1
牵到,1
宰杀,1
剪毛,1
无声,1
鞭打,1
同埋,1
财主,1
身为,1
延长,1
长年,1
劳苦,1
功效,1
义仆,1
同分,1
均分,1
以致于,1
致于,1
曾经,1
过产,1
更多,1
张大,1
限止,1
放长,1
左向,1
左向右,1
开展,1
受辱,1
收回,1
爱怜,1
水漫,1
挪开,1
受困,1
飘荡,1
彩色,1
蓝宝石,1
红宝,1
红宝石,1
女墙,1
吹嘘,1
打造,1
合用,1
用器,1
残害,1
害人,1
凡为,1
利用,1
时兴,1
起用,1
价值,1
花钱,1
不足,1
恩典,1
司令,1
除去,1
广行,1
雨雪,1
从天而降,1
有种,1
决不,1
欢欢,1
欢欢喜喜,1
平平安安,1
安安,1
拍掌,1
留名,1
此行,1
定将,1
中分,1
枯树,1
有名,1
归并,1
叫唤,1
作梦,1
贪睡,1
贪食,1
各方,1
明日,1
无量,1
虔诚,1
思念,1
素行,1
床上,1
巫婆,1
奸夫,1
戏笑,1
口吐,1
吐舌,1
青翠,1
树下,1
欲火,1
火攻,1
攻心,1
滑石,1
头里,1
奠祭,1
安设,1
门框,1
带到,1
多加,1
自贱,1
路远,1
枉然,1
不觉,1
疲惫,1
不怕,1
一口,1
一口气,1
口气,1
投靠,1
绊脚石,1
常存,1
至圣,1
心灵,1
贪婪,1
随心,1
安康,1
康泰,1
淤泥,1
大声喊叫,1
天天,1
乐意,1
典章,1
不理,1
理会,1
勒逼,1
互相,1
拳头,1
打人,1
垂头,1
炉灰,1
可称,1
解下,1
自由,1
分给,1
飘流,1
接到,1
赤身,1
顾恤,1
骨肉,1
掩藏,1
速速,1
发明,1
指摘,1
并发,1
恶言,1
满足,1
正午,1
水流,1
不绝,1
久已,1
修路,1
路径,1
掉转,1
脚步,1
操作,1
可喜,1
私事,1
私意,1
私话,1
隔绝,1
沾染,1
沾污,1
恶语,1
告状,1
辨白,1
虚妄,1
毒害,1
蜘蛛,1
蜘蛛网,1
蛛网,1
能成,1
无辜,1
所经,1
此路,1
此公,1
追不上,1
光亮,1
如在,1
转去,1
叛逆,1
心怀,1
随即,1
转而,1
少见,1
反成,1
甚为,1
铠甲,1
护心镜,1
头盔,1
报复,1
急流,1
水冲,1
各族,1
中转,1
光荣,1
宽畅,1
海丰,1
转来,1
成群,1
示巴,1
上黄,1
黄金,1
传说,1
尼拜,1
尼拜约,1
公羊,1
使用,1
如云,1
飞回,1
先是,1
开放,1
不关,1
修饰,1
脚踏,1
厌恶,1
监督,1
不退,1
退缩,1
千倍,1
微弱,1
定期,1
速成,1
福音,1
医好,1
已久,1
种田,1
仆役,1
好处,1
实施,1
华大,1
不息,1
明灯,1
发亮,1
冕旒,1
有夫之妇,1
呼吁,1
上成,1
聚敛,1
院内,1
拉来,1
红衣,1
红衣服,1
大步,1
大步行走,1
步行,1
红色,1
污染,1
在我心中,1
沉醉,1
和丰,1
不行,1
子民,1
担忧,1
转作,1
想起,1
西和,1
海里,1
右手边,1
手边,1
行动,1
水分,1
带领,1
马行,1
万古,1
暂时,1
乾柴,1
烧开,1
发颤,1
逆料,1
从古以来,1
震怒,1
忍得,1
深受,1
深受苦难,1
访问,1
不善,1
当面,1
挨近,1
后人,1
先要,1
大中,1
亚割,1
牛群,1
时运,1
桌子,1
天命,1
调和,1
要命,1
高兴,1
下自,1
赌咒,1
必杀,1
别名,1
上起,1
民为,1
有数,1
数日,1
夭亡,1
不满,1
老者,1
享用,1
尚未,1
正说,1
座位,1
脚凳,1
殿宇,1
一切都是,1
看顾,1
心痛,1
假冒,1
猪血,1
称颂,1
选自,1
赶出,1
出自,1
未觉,1
男孩,1
一时,1
时而,1
同欢,1
同乐,1
挤奶,1
满心,1
从中,1
发恼,1
园内,1
后头,1
仓鼠,1
神迹,1
普勒,1
拉弓,1
路德,1
雅完,1
名声,1
辽远,1
送回,1
坐车,1
坐轿,1
骡子,1
献给,1
利未,1
名字,1
