1,耶和华,54
2,以色列,47
3,以法,39
4,以法莲,39
5,神,32
6,因为,23
7,自己,20
8,犹大,16
9,时候,14
10,埃及,14
11,日子,12
12,牛犊,12
13,首领,11
14,归向,11
15,罪孽,11
16,先知,10
17,怜悯,9
18,认识,9
19,亚述,9
20,因此,8
21,一切,8
22,祭司,8
23,临到,7
24,意思,7
25,不再,7
26,一样,7
27,所爱,7
28,归回,7
29,巴力,7
30,喜爱,7
31,儿子,6
32,淫乱,6
33,离弃,6
34,耶斯列,6
35,不可,6
36,地上,6
37,必将,6
38,葡萄,6
39,寻求,6
40,跌倒,6
41,惩罚,6
42,现在,6
43,如同,6
44,身上,6
45,撒玛,6
46,撒玛利亚,6
47,玛利,6
48,玛利亚,6
49,利亚,6
50,祭坛,6
51,何西阿,5
52,儿女,5
53,什么,5
54,一同,5
55,旷野,5
56,知道,5
57,五谷,5
58,必应,5
59,应允,5
60,君王,5
61,犯罪,5
62,偶像,5
63,不能,5
64,医治,5
65,现今,5
66,女儿,4
67,那日,4
68,不是,4
69,聚集,4
70,上来,4
71,争辩,4
72,忘记,4
73,好像,4
74,虽然,4
75,良善,4
76,越发,4
77,不得,4
78,献祭,4
79,所以,4
80,不要,4
81,伯亚文,4
82,亚文,4
83,悖逆,4
84,杀戮,4
85,基比亚,4
86,比亚,4
87,狮子,4
88,撕裂,4
89,怎样,4
90,罪恶,4
91,记念,4
92,没有,4
93,毁灭,4
94,怒气,4
95,至于,4
96,食物,4
97,果子,4
98,哪里,4
99,歌篾,3
100,怀孕,3
101,起名,3
102,起名叫,3
103,杀人,3
104,流血,3
105,灭绝,3
106,路哈玛,3
107,大家,3
108,争战,3
109,子民,3
110,从前,3
111,将来,3
112,母亲,3
113,大大,3
114,羞耻,3
115,随从,3
116,荆棘,3
117,不见,3
118,不知,3
119,制造,3
120,收割,3
121,脱离,3
122,大会,3
123,毁坏,3
124,葡萄树,3
125,变为,3
126,田野,3
127,追讨,3
128,烧香,3
129,出来,3
130,空中,3
131,立约,3
132,国中,3
133,诚实,3
134,银子,3
135,无知,3
136,律法,3
137,就越,3
138,荣耀,3
139,报应,3
140,以为,3
141,吉甲,3
142,已经,3
143,时常,3
144,审判,3
145,玷污,3
146,离开,3
147,行事,3
148,诡诈,3
149,仇敌,3
150,有罪,3
151,面前,3
152,早晨,3
153,甘露,3
154,说谎,3
155,火炉,3
156,外邦,3
157,救赎,3
158,增添,3
159,其中,3
160,来到,3
161,遇见,3
162,拆毁,3
163,以来,3
164,雅各,3
165,圣者,3
166,可以,3
167,利巴,3
168,利巴嫩,3
169,说话,2
170,淫妇,2
171,所生,2
172,人流,2
173,折断,2
174,罗路哈玛,2
175,得救,2
176,不使,2
177,阿米,2
178,不作,2
179,然而,2
180,地方,2
181,永生,2
182,弟兄,2
183,除掉,2
184,乾旱,2
185,羊毛,2
186,那时,2
187,如今,2
188,加增,2
189,金银,2
190,眼前,2
191,显露,2
192,宴乐,2
193,节期,2
194,止息,2
195,无花果,2
196,无花果树,2
197,花果,2
198,果树,2
199,赏赐,2
200,走兽,2
201,后来,2
202,作为,2
203,称呼,2
204,口中,2
205,名号,2
206,公平,2
207,慈爱,2
208,栽种,2
209,多日,2
210,独居,2
211,祭祀,2
212,家中,2
213,回心,2
214,回心转意,2
215,转意,2
216,敬畏,2
217,居民,2
218,奸淫,2
219,强暴,2
220,悲哀,2
221,衰微,2
222,不必,2
223,抗拒,2
224,知识,2
225,羞辱,2
226,如何,2
227,夺去,2
228,指示,2
229,淫心,2
230,新妇,2
231,妓女,2
232,倔强,2
233,母牛,2
234,放羊,2
235,官长,2
236,蒙羞,2
237,网罗,2
238,骄傲,2
239,当面,2
240,面见,2
241,见证,2
242,吞灭,2
243,吹角,2
244,责罚,2
245,耶雷布,2
246,可向,2
247,云雾,2
248,基列,2
249,作孽,2
250,强盗,2
251,成群,2
252,埋伏,2
253,可憎,2
254,欢喜,2
255,烤饼,2
256,中间,2
257,求告,2
258,得来,2
259,遭遇,2
260,鸽子,2
261,投奔,2
262,违背,2
263,教导,2
264,坚固,2
265,膀臂,2
266,至上,2
267,丢弃,2
268,匠人,2
269,不成,2
270,结实,2
271,即便,2
272,列国,2
273,贿买,2
274,关涉,2
275,献给,2
276,祭物,2
277,宫殿,2
278,城邑,2
279,谷场,2
280,场上,2
281,奠酒,2
282,蒺藜,2
283,帐棚,2
284,怨恨,2
285,败坏,2
286,如在,2
287,憎恶,2
288,生产,2
289,怜爱,2
290,结果,2
291,弃绝,2
292,茂盛,2
293,肥美,2
294,田间,2
295,犁沟,2
296,计谋,2
297,攻击,2
298,公义,2
299,谎话,2
300,摔死,2
301,伯特利,2
302,特利,2
303,全然,2
304,招呼,2
305,行走,2
306,吼叫,2
307,急速,2
308,而来,2
309,东风,2
310,较力,2
311,并且,2
312,晓谕,2
313,当归,2
314,自从,2
315,以外,2
316,饱足,2
317,反对,2
318,中将,2
319,智慧,2
320,阴间,2
321,死亡,2
322,香气,2
323,乌西,1
324,乌西雅,1
325,约坦,1
326,亚哈,1
327,亚哈斯,1
328,哈斯,1
329,希西,1
330,希西家,1
331,大王,1
332,约阿施,1
333,耶罗波安,1
334,罗波安,1
335,备利,1
336,初次,1
337,地大,1
338,大行,1
339,于是,1
340,滴拉音,1
341,儿歌,1
342,妇人,1
343,再过,1
344,片时,1
345,耶户,1
346,平原,1
347,决不,1
348,赦免,1
349,马匹,1
350,断奶,1
351,以后,1
352,罗阿米,1
353,是非,1
354,人数,1
355,海沙,1
356,不可数,1
357,可数,1
358,大人,1
359,同聚,1
360,上去,1
361,姊妹,1
362,妻子,1
363,丈夫,1
364,脸上,1
365,免得,1
366,衣服,1
367,酒都,1
368,堵塞,1
369,筑墙,1
370,挡住,1
371,找不着,1
372,不着,1
373,追随,1
374,追不上,1
375,前夫,1
376,光景,1
377,比如,1
378,还好,1
379,以此,1
380,供奉,1
381,收回,1
382,应当,1
383,遮体,1
384,夺回,1
385,夺回来,1
386,回来,1
387,丑态,1
388,必无,1
389,安息,1
390,安息日,1
391,荒林,1
392,素日,1
393,佩带,1
394,耳环,1
395,别样,1
396,妆饰,1
397,劝导,1
398,安慰,1
399,葡萄园,1
400,亚割,1
401,指望,1
402,应声,1
403,歌唱,1
404,幼年,1
405,相同,1
406,提起,1
407,飞鸟,1
408,昆虫,1
409,安然,1
410,躺卧,1
411,永远,1
412,仁义,1
413,情人,1
414,偏向,1
415,还是,1
416,十五,1
417,大麦,1
418,可行,1
419,别人,1
420,人为,1
421,无以,1
422,以弗,1
423,神像,1
424,王大卫,1
425,大卫,1
426,末后,1
427,领受,1
428,恩惠,1
429,无良,1
430,前言,1
431,杀害,1
432,偷盗,1
433,接连,1
434,接连不断,1
435,不断,1
436,海中,1
437,消灭,1
438,必争,1
439,指责,1
440,日间,1
441,夜间,1
442,灭亡,1
443,增多,1
444,发得,1
445,得罪,1
446,赎罪,1
447,满心,1
448,心愿,1
449,愿意,1
450,木偶,1
451,木杖,1
452,能指,1
453,失迷,1
454,不守,1
455,守约,1
456,约束,1
457,山顶,1
458,高冈,1
459,橡树,1
460,杨树,1
461,栗树,1
462,之下,1
463,树影,1
464,美好,1
465,下同,1
466,她们,1
467,离群,1
468,娼妓,1
469,同居,1
470,倾倒,1
471,上到,1
472,指着,1
473,起誓,1
474,犹如,1
475,羊羔,1
476,宽阔,1
477,亲近,1
478,任凭,1
479,发酸,1
480,最爱,1
481,翅膀,1
482,留心,1
483,王家,1
484,侧耳,1
485,米斯,1
486,米斯巴,1
487,他泊山,1
488,铺张,1
489,肆行,1
490,斥责,1
491,众人,1
492,所知,1
493,隐藏,1
494,里面,1
495,故此,1
496,牛羊,1
497,转去,1
498,当在,1
499,拉玛,1
500,吹号,1
501,吹出,1
502,大声,1
503,便雅悯,1
504,雅悯,1
505,后头,1
506,列支,1
507,支派,1
508,必成,1
509,挪移,1
510,地界,1
511,忿怒,1
512,一般,1
513,命令,1
514,欺压,1
515,压碎,1
516,虫蛀,1
517,朽烂,1
518,有伤,1
519,打发,1
520,发人,1
521,不能医治,1
522,治好,1
523,少壮,1
524,搭救,1
525,回到,1
526,原处,1
527,自觉,1
528,承认,1
529,急难,1
530,切切,1
531,打伤,1
532,缠裹,1
533,两天,1
534,苏醒,1
535,第三,1
536,第三天,1
537,三天,1
538,兴起,1
539,得以,1
540,存活,1
541,务要,1
542,竭力,1
543,追求,1
544,出现,1
545,晨光,1
546,甘雨,1
547,滋润,1
548,田地,1
549,春雨,1
550,砍伐,1
551,施行,1
552,发出,1
553,怜恤,1
554,胜于,1
555,亚当,1
556,背约,1
557,境内,1
558,内向,1
559,我行,1
560,沾染,1
561,结党,1
562,照样,1
563,示剑,1
564,路上,1
565,邪恶,1
566,淫行,1
567,命定,1
568,收场,1
569,显露出,1
570,显露出来,1
571,露出,1
572,贼人,1
573,入室,1
574,偷窃,1
575,骚扰,1
576,心里,1
577,思想,1
578,缠绕,1
579,使君,1
580,喜乐,1
581,烧热,1
582,发面,1
583,暂不,1
584,烈性,1
585,亵慢,1
586,拉手,1
587,心中,1
588,整夜,1
589,火气,1
590,炎炎,1
591,仆倒,1
592,搀杂,1
593,翻过,1
594,劳力,1
595,头发,1
596,斑白,1
597,不觉,1
598,觉得,1
599,愚蠢,1
600,打下,1
601,会众,1
602,听见,1
603,必定,1
604,定有,1
605,诚心,1
606,哀求,1
607,床上,1
608,呼号,1
609,仍然,1
610,图谋,1
611,舌头,1
612,狂傲,1
613,作人,1
614,讥笑,1
615,敌人,1
616,来攻,1
617,攻打,1
618,干犯,1
619,呼叫,1
620,福分,1
621,追逼,1
622,不由,1
623,以致,1
624,剪除,1
625,发作,1
626,几时,1
627,时方,1
628,方能,1
629,无罪,1
630,出于,1
631,打碎,1
632,暴风,1
633,禾稼,1
634,喜悦,1
635,器皿,1
636,独行,1
637,野驴,1
638,朋党,1
639,所加,1
640,重担,1
641,日渐,1
642,渐衰,1
643,万条,1
644,毫无,1
645,无关,1
646,自食,1
647,不悦,1
648,建造,1
649,大多,1
650,固城,1
651,降火,1
652,火焚,1
653,焚烧,1
654,快乐,1
655,邪淫,1
656,酒榨,1
657,不够,1
658,使用,1
659,缺乏,1
660,得住,1
661,不洁,1
662,洁净,1
663,居丧,1
664,只为,1
665,口腹,1
666,逃避,1
667,灾难,1
668,收殓,1
669,尸首,1
670,摩弗,1
671,葬埋,1
672,骸骨,1
673,临近,1
674,愚昧,1
675,灵感,1
676,狂妄,1
677,多多,1
678,守望,1
679,鸟人,1
680,深深,1
681,深深地,1
682,看见,1
683,列祖,1
684,如无,1
685,树上,1
686,春季,1
687,季初,1
688,毗珥,1
689,专拜,1
690,成为,1
691,飞去,1
692,怀胎,1
693,纵然,1
694,养大,1
695,大儿,1
696,甚至,1
697,不留,1
698,推罗,1
699,带出,1
700,交与,1
701,加给,1
702,恶事,1
703,赶出,1
704,根本,1
705,枯乾,1
706,即或,1
707,必杀,1
708,爱子,1
709,听从,1
710,飘流,1
711,繁多,1
712,越多,1
713,美丽,1
714,心怀,1
715,二意,1
716,定为,1
717,不敬,1
718,谎言,1
719,苦菜,1
720,滋生,1
721,生在,1
722,惊恐,1
723,崇拜,1
724,带到,1
725,当作,1
726,礼物,1
727,惭愧,1
728,水面,1
729,沫子,1
730,大山,1
731,遮盖,1
732,小山,1
733,常犯,1
734,先人,1
735,之辈,1
736,战事,1
737,不到,1
738,随意,1
739,两样,1
740,驯良,1
741,加在,1
742,美的,1
743,颈项,1
744,拉套,1
745,耕田,1
746,耙地,1
747,要为,1
748,正是,1
749,开垦,1
750,垦荒,1
751,垦荒地,1
752,荒地,1
753,如雨,1
754,耕种,1
755,奸恶,1
756,倚靠,1
757,行为,1
758,仰赖,1
759,勇士,1
760,士众,1
761,众多,1
762,保障,1
763,沙勒幔,1
764,伯亚比勒,1
765,亚比,1
766,比勒,1
767,母子,1
768,如此,1
769,黎明,1
770,年幼,1
771,走开,1
772,雕刻,1
773,原文,1
774,牵引,1
775,放松,1
776,两腮,1
777,夹板,1
778,粮食,1
779,放在,1
780,亚述人,1
781,不肯,1
782,刀剑,1
783,门闩,1
784,偏要,1
785,尊崇,1
786,舍弃,1
787,押玛,1
788,如洗,1
789,洗扁,1
790,大发,1
791,发动,1
792,猛烈,1
793,并非,1
794,世人,1
795,不在,1
796,狮子吼,1
797,跟随,1
798,西方,1
799,雀鸟,1
800,房屋,1
801,家用,1
802,诡计,1
803,围绕,1
804,掌权,1
805,忠心,1
806,犹疑,1
807,不定,1
808,追赶,1
809,送到,1
810,腹中,1
811,抓住,1
812,哥哥,1
813,脚跟,1
814,壮年,1
815,天使,1
816,得胜,1
817,哭泣,1
818,恳求,1
819,万军,1
820,谨守,1
821,守仁,1
822,仁爱,1
823,常常,1
824,等候,1
825,商人,1
826,手里,1
827,天平,1
828,欺骗,1
829,果然,1
830,富足,1
831,财宝,1
832,劳碌,1
833,不义,1
834,可算,1
835,设立,1
836,比喻,1
837,虚假,1
838,乱堆,1
839,逃到,1
840,亚兰,1
841,列为,1
842,保存,1
843,所受,1
844,归还,1
845,中居,1
846,居处,1
847,高位,1
848,罪上加罪,1
849,铸造,1
850,照自,1
851,聪明,1
852,工作,1
853,人论,1
854,论说,1
855,亲嘴,1
856,糠秕,1
857,狂风,1
858,风吹,1
859,烟气,1
860,窗外,1
861,识别,1
862,有救,1
863,救主,1
864,既得,1
865,高傲,1
866,道旁,1
867,崽子,1
868,母熊,1
869,胸膛,1
870,母狮,1
871,野兽,1
872,帮助,1
873,自取,1
874,治理,1
875,所有,1
876,城中,1
877,拯救,1
878,包裹,1
879,收藏,1
880,产妇,1
881,疼痛,1
882,产期,1
883,不当,1
884,迟延,1
885,灾害,1
886,绝无,1
887,无后,1
888,后悔,1
889,之事,1
890,野上,1
891,泉源,1
892,源头,1
893,掳掠,1
894,积蓄,1
895,宝器,1
896,担当,1
897,婴孩,1
898,孕妇,1
899,剖开,1
900,言语,1
901,祷告,1
902,善行,1
903,嘴唇,1
904,代替,1
905,献上,1
906,求救,1
907,孤儿,1
908,甘心,1
909,心爱,1
910,百合,1
911,百合花,1
912,花开,1
913,开放,1
914,树木,1
915,扎根,1
916,枝条,1
917,延长,1
918,荣华,1
919,橄榄,1
920,橄榄树,1
921,香柏,1
922,柏树,1
923,开花,1
924,还有,1
925,回答,1
926,顾念,1
927,青翠,1
928,松树,1
929,明白,1
930,通达,1
931,达人,1
932,正直,1
933,中行,1
934,罪人,1
