耶和华,32
万军,13
儿子,10
哈该,9
如此,9
祭司,8
所罗巴伯,7
巴伯,7
百姓,7
二十,7
先知,5
撒拉,5
撒拉铁,5
大祭司,5
约书亚,5
书亚,5
临到,5
荣耀,5
犹大,4
省长,4
和约,4
来到,4
自己,4
二十四,4
二十四日,4
十四,4
十四日,4
四日,4
大利,3
第二,3
第二年,3
二年,3
那时,3
现在,3
不得,3
剩下,3
刚强,3
震动,3
万国,3
污秽,3
追想,3
六月,2
一日,2
建造,2
荒凉,2
房屋,2
省察,2
行为,2
工钱,2
因为,2
各人,2
一切,2
神,2
面前,2
做工,2
中间,2
天地,2
九月,2
衣襟,2
挨着,2
手下,2
各样,2
工作,2
以前,2
没有,2
石头,2
日子,2
只得,2
十桶,2
倾覆,2
月初,1
初一,1
时候,1
尚未,1
未来,1
仍然,1
天花,1
天花板,1
穿衣,1
穿衣服,1
衣服,1
破漏,1
囊中,1
上山,1
木料,1
因此,1
喜乐,1
得荣,1
盼望,1
所得,1
收到,1
家中,1
为什么,1
什么,1
原文,1
所以,1
以为,1
缘故,1
不降,1
甘露,1
不出,1
出土,1
土产,1
乾旱,1
山冈,1
五谷,1
地上,1
出产,1
人民,1
牲畜,1
以及,1
人手,1
劳碌,1
得来,1
听从,1
神差,1
所说,1
敬畏,1
使者,1
差遣,1
激动,1
七月,1
二十一,1
二十一日,1
十一,1
十一日,1
晓谕,1
存留,1
从前,1
看着,1
如何,1
不在,1
眼中,1
如无,1
虽然,1
埃及,1
立约,1
不要,1
惧怕,1
不多,1
不多时,1
再一,1
一次,1
沧海,1
旱地,1
珍宝,1
羡慕,1
银子,1
金子,1
殿后,1
后来,1
先前,1
地方,1
平安,1
律法,1
别的,1
食物,1
不算,1
死尸,1
然后,1
一样,1
于是,1
一块,1
块石,1
头上,1
光景,1
谷堆,1
五十,1
霉烂,1
冰雹,1
攻击,1
归向,1
想到,1
根基,1
谷种,1
葡萄,1
葡萄树,1
无花果,1
无花果树,1
花果,1
果树,1
石榴,1
石榴树,1
橄榄,1
橄榄树,1
结果,1
果子,1
从今,1
今日,1
赐福,1
二次,1
告诉,1
列国,1
宝座,1
势力,1
战车,1
坐在,1
跌倒,1
骑马,1
败落,1
弟兄,1
仆人,1
那日,1
拣选,1
