1,耶和华,11
2,尼尼微,10
3,仇敌,4
4,保障,4
5,不再,4
6,攻击,3
7,必将,3
8,现在,3
9,因为,3
10,空虚,3
11,预备,3
12,车辆,3
13,充满,3
14,人民,3
15,如同,3
16,狮子,3
17,撕碎,3
18,神,2
19,忿怒,2
20,一切,2
21,消化,2
22,如此,2
23,日子,2
24,灭绝,2
25,净尽,2
26,喝醉,2
27,虽然,2
28,人数,2
29,归于,2
30,犹大,2
31,受苦,2
32,已经,2
33,偶像,2
34,雅各,2
35,荣华,2
36,以色列,2
37,闪烁,2
38,贵胄,2
39,城墙,2
40,逃跑,2
41,站住,2
42,无穷,2
43,无数,2
44,荒凉,2
45,少壮,2
46,哪里,2
47,公狮,2
48,母狮,2
49,掐死,2
50,万军,2
51,焚烧,2
52,刀剑,2
53,吞灭,2
54,地上,2
55,淫行,2
56,邪术,2
57,诱惑,2
58,列国,2
59,看见,2
60,何处,2
61,挪亚们,2
62,亚们,2
63,无花果,2
64,花果,2
65,蝗虫,2
66,伊勒,1
67,伊勒歌斯,1
68,斯人,1
69,那鸿,1
70,所得,1
71,敌人,1
72,不轻,1
73,轻易,1
74,易发,1
75,发怒,1
76,能力,1
77,不以,1
78,有罪,1
79,无罪,1
80,旋风,1
81,暴风,1
82,而来,1
83,云彩,1
84,脚下,1
85,尘土,1
86,斥责,1
87,江河,1
88,巴珊,1
89,迦密,1
90,树林,1
91,利巴,1
92,利巴嫩,1
93,花草,1
94,大山,1
95,震动,1
96,小山,1
97,大地,1
98,面前,1
99,突起,1
100,世界,1
101,其间,1
102,忿恨,1
103,立得,1
104,得住,1
105,当得,1
106,当得起,1
107,倾倒,1
108,磐石,1
109,崩裂,1
110,患难,1
111,并且,1
112,认得,1
113,那些,1
114,投靠,1
115,洪水,1
116,水淹,1
117,淹没,1
118,驱逐,1
119,进入,1
120,黑暗,1
121,灾难,1
122,兴起,1
123,丛杂,1
124,荆棘,1
125,枯乾,1
126,全然,1
127,出来,1
128,图谋,1
129,邪恶,1
130,恶计,1
131,势力,1
132,充足,1
133,繁多,1
134,剪除,1
135,颈项,1
136,折断,1
137,扭开,1
138,绳索,1
139,指着,1
140,名下,1
141,不留,1
142,雕刻,1
143,铸造,1
144,鄙陋,1
145,坟墓,1
146,平安,1
147,登山,1
148,可以,1
149,节期,1
150,恶人,1
151,中间,1
152,经过,1
153,打碎,1
154,邦国,1
155,上来,1
156,来攻,1
157,看守,1
158,谨防,1
159,道路,1
160,强壮,1
161,大大,1
162,勉力,1
163,复兴,1
164,好像,1
165,一样,1
166,葡萄,1
167,毁坏,1
168,勇士,1
169,盾牌,1
170,精兵,1
171,朱红,1
172,红衣,1
173,红衣服,1
174,衣服,1
175,争战,1
176,战车,1
177,车上,1
178,钢铁,1
179,柏木,1
180,起来,1
181,街上,1
182,城外,1
183,急行,1
184,宽阔,1
185,奔去,1
186,形状,1
187,火把,1
188,飞跑,1
189,闪电,1
190,步行,1
191,绊跌,1
192,上城,1
193,开放,1
194,宫殿,1
195,王后,1
196,蒙羞,1
197,宫女,1
198,捶胸,1
199,命定,1
200,之事,1
201,自古,1
202,自古以来,1
203,以来,1
204,同聚,1
205,池子,1
206,居民,1
207,虽有,1
208,呼喊,1
209,回顾,1
210,抢掠,1
211,金银,1
212,积蓄,1
213,华美,1
214,美的,1
215,宝器,1
216,微现,1
217,人心,1
218,相碰,1
219,疼痛,1
220,变色,1
221,喂养,1
222,之处,1
223,处在,1
224,游行,1
225,惊吓,1
226,许多,1
227,食物,1
228,死活,1
229,活物,1
230,洞穴,1
231,烧成,1
232,使者,1
233,声音,1
234,听见,1
235,流人,1
236,强暴,1
237,抢夺,1
238,不止,1
239,止息,1
240,声响,1
241,响亮,1
242,车轮,1
243,轰轰,1
244,马匹,1
245,奔腾,1
246,争先,1
247,发光,1
248,甚多,1
249,尸首,1
250,大堆,1
251,尸骸,1
252,跌倒,1
253,美貌,1
254,妓女,1
255,原文,1
256,揭起,1
257,衣襟,1
258,脸上,1
259,观看,1
260,丑陋,1
261,可憎,1
262,污秽,1
263,身上,1
264,辱没,1
265,众目,1
266,离开,1
267,悲伤,1
268,何处寻,1
269,安慰,1
270,比挪,1
271,坐落,1
272,之间,1
273,周围,1
274,尼罗,1
275,尼罗河,1
276,濠沟,1
277,古实,1
278,埃及,1
279,无穷的,1
280,力量,1
281,路比,1
282,帮手,1
283,迁移,1
284,婴孩,1
285,各市,1
286,市口,1
287,口上,1
288,摔死,1
289,人为,1
290,尊贵,1
291,贵人,1
292,拈阄,1
293,所有,1
294,大人,1
295,链子,1
296,埋藏,1
297,缘故,1
298,寻求,1
299,避难,1
300,避难所,1
301,无花果树,1
302,果树,1
303,树上,1
304,摇撼,1
305,口中,1
306,妇女,1
307,国中,1
308,关口,1
309,敞开,1
310,门闩,1
311,火焚,1
312,打水,1
313,备受,1
314,受困,1
315,坚固,1
316,修补,1
317,砖窑,1
318,必杀,1
319,杀戮,1
320,加增,1
321,增人,1
322,数多,1
323,增添,1
324,商贾,1
325,过天,1
326,天上,1
327,首领,1
328,军长,1
329,彷佛,1
330,成群,1
331,蚂蚱,1
332,时候,1
333,篱笆,1
334,日头,1
335,一出,1
336,飞去,1
337,人不知,1
338,不知,1
339,知道,1
340,亚述,1
341,亚述王,1
342,牧人,1
343,睡觉,1
344,安歇,1
345,山间,1
346,损伤,1
347,无法,1
348,法医,1
349,医治,1
350,伤痕,1
351,极其,1
352,重大,1
353,信息,1
354,因此,1
355,拍掌,1
356,没有,1
357,有时,1
358,时常,1
359,遭遇,1
