耶和华,76
以色列,33
因为,17
如此,17
神,13
宫殿,11
日子,10
地上,10
犯罪,9
变为,9
不要,9
万军,9
三番,8
三番四次,8
不免,8
其中,8
四次,8
免去,8
自己,8
刑罚,8
一切,7
伯特利,7
埃及,7
阿摩,7
不是,7
岂能,7
特利,7
预言,7
看见,7
降火,6
起誓,6
归向,6
雅各,6
指着,6
不能,6
指示,6
那日,6
房屋,6
如同,5
所以,5
原文,5
玛利亚,5
玛利,5
以东,5
利亚,5
虽然,5
一样,5
寻求,5
攻击,5
狮子,5
果子,5
撒玛,5
撒玛利亚,5
先知,5
没有,5
悲哀,5
葡萄,5
亚玛谢,4
穷乏,4
准绳,4
城中,4
杀戮,4
耶罗波安,4
摩押,4
不再,4
犹大,4
亚玛,4
一件,4
牧人,4
兴起,4
尸首,4
罗波安,4
约瑟,3
少年,3
大马色,3
剪除,3
大马,3
城门,3
声音,3
存活,3
城门口,3
葡萄园,3
众人,3
不得,3
居民,3
黑暗,3
时候,3
发出,3
何等,3
好像,3
公义,3
公平,3
不降,3
中间,3
无所,3
掳掠,3
非利士,3
得住,3
门口,3
站立,3
头上,3
士人,3
哀歌,3
逃脱,3
强暴,3
哀号,3
本地,3
吉甲,3
城内,3
落下,3
麦子,3
必死,3
境界,3
家中,3
出来,2
必将,2
钩去,2
歌曲,2
穷人,2
银子,2
立得,2
建造,2
降雨,2
几时,2
眼目,2
山顶,2
修造,2
晨光,2
罪过,2
耶路撒冷,2
正直,2
厌弃,2
微弱,2
掌权,2
亚实突,2
发生,2
接续,2
夏天,2
耕种,2
交给,2
一筐,2
所得,2
祭坛,2
宽恕,2
象牙,2
这事,2
所有,2
一双,2
滴下,2
迦密,2
什么,2
开本,2
后悔,2
别是巴,2
灾祸,2
审判,2
哀哉,2
消化,2
不着,2
亚摩利,2
倾覆,2
察看,2
时势,2
震动,2
全然,2
大卫,2
蝗虫,2
枯乾,2
亚山,2
吉珥,2
列国,2
涨起,2
高大,2
首领,2
摩利,2
旷野,2
以撒,2
中所,2
焚烧,2
过去,2
许多,2
在位,2
知道,2
收割,2
粮食,2
弹琴,2
贫寒,2
祭物,2
再起,2
破口,2
四十,2
光明,2
节期,2
欺压,2
十个,2
各家,2
吹角,2
躺卧,2
十年,2
偶像,2
所说,2
必然,2
帐幕,2
憎恶,2
海水,2
呐喊,2
利人,2
大地,2
幽暗,2
过到,2
那些,2
栽种,2
发声,2
网罗,2
建立,2
锡安,2
剩下,2
要求,2
各处,2
一同,2
迦萨,2
起来,2
吼叫,2
哈马,2
亚兰,2
敌人,2
若无,2
自救,2
四十年,2
尼罗,2
毫无,2
上来,2
想望,2
尼罗河,2
奔跑,2
中兴,2
所出,2
无雨,2
一百,2
离开,2
城邑,2
基列,2
处女,2
少年人,2
人头,2
灭亡,2
推罗,2
儿子,2
因此,2
灭绝,2
牛犊,2
作声,2
喜爱,2
荒废,2
拉巴,2
平原,1
同大,1
搜寻,1
平安,1
先见,1
这块,1
门徒,1
伯伊甸,1
险些,1
现在,1
亚实基伦,1
迦特,1
不足,1
抢夺,1
阴间,1
旋风,1
父子,1
通达,1
秉公,1
衰败,1
盟约,1
勇士,1
阻碍,1
升斗,1
骸骨,1
十分,1
大房,1
直往,1
臭气,1
践踏,1
乐器,1
所剩,1
受罚,1
永不,1
严肃,1
上天,1
牙齿,1
旁边,1
人众,1
感谢,1
撕裂,1
坚固,1
保障,1
神道,1
破坏,1
勒索,1
独生,1
势力,1
记念,1
无光,1
无花果,1
静默,1
立起,1
打过,1
农夫,1
果木,1
百姓,1
收银,1
罪人,1
堵住,1
三城,1
亚拉,1
鼓瑟,1
收受贿赂,1
远离,1
古实,1
蛾摩拉,1
大王,1
拿刀,1
光变,1
有力,1
牙床,1
儿女,1
天平,1
以为,1
同心,1
此行,1
羊腿,1
毁灭,1
压碎,1
麻布,1
花毯,1
永远,1
道行,1
为何,1
卖出,1
净尽,1
心意,1
斯拉,1
凄凉,1
波斯,1
全家,1
重新,1
所多玛,1
约阿施,1
逃跑,1
烧成灰,1
所作,1
密山,1
深渊,1
滔滔,1
重修,1
甲加,1
要说,1
男子,1
华发,1
菜蔬,1
橄榄,1
哈薛,1
亚拉巴,1
花果,1
三月,1
遇见,1
撒种,1
不落,1
仇敌,1
扑灭,1
惟愿,1
往来,1
不同,1
躲避,1
固如,1
举哀,1
不知,1
自夸,1
抽出来,1
首先,1
波斯拉,1
污秽,1
坠落,1
大碗,1
不过,1
家宅,1
认识,1
献给,1
忿怒,1
免得,1
欺负,1
瘟疫,1
各人,1
一根,1
糊口,1
宣传,1
街市,1
基伦,1
临近,1
摆开,1
一道,1
门闩,1
雀鸟,1
去向,1
衣服,1
拆毁,1
律例,1
仆人,1
折断,1
跌倒,1
安息日,1
遭遇,1
拔出,1
嘱咐,1
安息,1
居住,1
前倾,1
追不上,1
诡诈,1
责备,1
哭号,1
这场,1
以革伦,1
脚踏,1
抢掠,1
或者,1
口中,1
喝酒,1
亚文,1
岂不是,1
妻子,1
安和,1
果树,1
着名,1
力量,1
作活,1
穹苍,1
围攻,1
兄弟,1
前行,1
吊起,1
江河,1
子弟,1
起先,1
狮子吼,1
受贿,1
拿准,1
衰微,1
咆哮,1
制造,1
引导,1
筛子,1
且为,1
不因,1
刚勇,1
之中,1
早晨,1
巴珊,1
霉烂,1
胆量,1
惩罚,1
同一,1
摩拉,1
三日,1
发昏,1
可免,1
诗歌,1
香柏,1
日头,1
光秃,1
击打,1
妓女,1
其内,1
再说,1
意指,1
建筑,1
之乐,1
这话,1
发人,1
高处,1
名下,1
搬到,1
打发,1
施恩,1
桑树,1
伊甸,1
个人,1
归回,1
进入,1
要击,1
棚里,1
追赶,1
苦胆,1
逃往,1
生子,1
倒塌,1
响声,1
歌唱,1
弟兄,1
从前,1
哈达,1
欺哄,1
分散,1
哥亚,1
担当不起,1
归于,1
赦免,1
献上,1
直话,1
大人,1
抛弃,1
你们好,1
石头,1
若非,1
逃避,1
交付,1
孕妇,1
不可,1
同一个,1
每日,1
修理,1
刀剑,1
飘流,1
岂非,1
担当,1
中图,1
铁器,1
葡萄树,1
反手,1
背叛,1
消闲,1
那块,1
母牛,1
剖开,1
罗里,1
财物,1
遵守,1
无花果树,1
之内,1
圣洁,1
图谋,1
之首,1
饥荒,1
罪孽,1
仆倒,1
积蓄,1
往前,1
列祖,1
亵渎,1
道路,1
扩张,1
摩洛,1
有机,1
烧成,1
钩子,1
担忧,1
或是,1
眼前,1
主站,1
上光,1
凑到,1
不惧,1
甜酒,1
白昼,1
公行,1
抽出,1
光辉,1
午间,1
床上,1
伯叔,1
追讨,1
小山,1
扰乱,1
小屋,1
荣华,1
林中,1
赐给,1
黑夜,1
狮子口,1
海底,1
崖石,1
拿下,1
困苦,1
景况,1
痛苦,1
不悦,1
行义,1
华日,1
屈枉,1
缺乏,1
经过,1
同行,1
丢弃,1
喜悦,1
当不起,1
停止,1
半个,1
大城,1
可以,1
赤身,1
预备,1
惊恐,1
市上,1
国中,1
中发,1
无水,1
不顾,1
上万,1
贿赂,1
柏树,1
安定,1
攻破,1
止息,1
找水,1
贫民,1
美貌,1
名为,1
得以,1
直到,1
橡树,1
收受,1
怜悯,1
结局,1
祭司,1
达人,1
两条,1
子口,1
死亡,1
山上,1
二人,1
少壮,1
以免,1
天上,1
楼阁,1
奥秘,1
训诲,1
过冬,1
翻起,1
根本,1
门槛,1
聚集,1
毁坏,1
下到,1
美好,1
得救,1
乌西雅,1
夸说,1
安逸,1
有罪,1
荣耀,1
搀扶,1
以外,1
大水,1
这里,1
十分之一,1
甘心,1
扑鼻,1
一粒,1
怨恨,1
地震,1
过夏,1
乌西,1
能用,1
怎样,1
警戒,1
屋内,1
骑马,1
吞灭,1
拔出来,1
靠墙,1
卫所,1
大山,1
橄榄树,1
虚假,1
白日,1
二年,1
发怒,1
滚滚,1
房屋内,1
坐在,1
那时,1
鱼钩,1
惧怕,1
报告,1
东边,1
消灭,1
安那,1
落于,1
定住,1
传扬,1
之后,1
还有,1
投入,1
果木园,1
青物,1
随从,1
甲尼,1
降福,1
加略,1
不为,1
北边,1
争战,1
不过如此,1
宽阔,1
虚浮,1
审判者,1
古时,1
绣花,1
不言,1
独生子,1
两三,1
前藏,1
饥饿,1
一千,1
迦斐托,1
狂暴,1
面前,1
加增,1
马匹,1
点火,1
羊羔,1
垂涎,1
苦难,1
园中,1
以致,1
家主,1
谦卑,1
草场,1
马口,1
涌上,1
临到,1
取出,1
打碎,1
示人,1
羊群,1
求善,1
绳子,1
传报,1
罪恶,1
女子,1
厌恶,1
行为,1
来到,1
用力,1
便哈达,1
称为,1
装满,1
耳朵,1
无虑,1
哄人,1
打裂,1
