1,耶和华,32
2,万军,13
3,儿子,10
4,哈该,9
5,如此,9
6,祭司,8
7,所罗巴伯,7
8,巴伯,7
9,百姓,7
10,二十,7
11,先知,5
12,撒拉,5
13,撒拉铁,5
14,大祭司,5
15,约书亚,5
16,书亚,5
17,临到,5
18,荣耀,5
19,犹大,4
20,省长,4
21,和约,4
22,来到,4
23,自己,4
24,二十四,4
25,二十四日,4
26,十四,4
27,十四日,4
28,四日,4
29,大利,3
30,第二,3
31,第二年,3
32,二年,3
33,那时,3
34,现在,3
35,不得,3
36,剩下,3
37,刚强,3
38,震动,3
39,万国,3
40,污秽,3
41,追想,3
42,六月,2
43,一日,2
44,建造,2
45,荒凉,2
46,房屋,2
47,省察,2
48,行为,2
49,工钱,2
50,因为,2
51,各人,2
52,一切,2
53,神,2
54,面前,2
55,做工,2
56,中间,2
57,天地,2
58,九月,2
59,衣襟,2
60,挨着,2
61,手下,2
62,各样,2
63,工作,2
64,以前,2
65,没有,2
66,石头,2
67,日子,2
68,只得,2
69,十桶,2
70,倾覆,2
71,月初,1
72,初一,1
73,时候,1
74,尚未,1
75,未来,1
76,仍然,1
77,天花,1
78,天花板,1
79,穿衣,1
80,穿衣服,1
81,衣服,1
82,破漏,1
83,囊中,1
84,上山,1
85,木料,1
86,因此,1
87,喜乐,1
88,得荣,1
89,盼望,1
90,所得,1
91,收到,1
92,家中,1
93,为什么,1
94,什么,1
95,原文,1
96,所以,1
97,以为,1
98,缘故,1
99,不降,1
100,甘露,1
101,不出,1
102,出土,1
103,土产,1
104,乾旱,1
105,山冈,1
106,五谷,1
107,地上,1
108,出产,1
109,人民,1
110,牲畜,1
111,以及,1
112,人手,1
113,劳碌,1
114,得来,1
115,听从,1
116,神差,1
117,所说,1
118,敬畏,1
119,使者,1
120,差遣,1
121,激动,1
122,七月,1
123,二十一,1
124,二十一日,1
125,十一,1
126,十一日,1
127,晓谕,1
128,存留,1
129,从前,1
130,看着,1
131,如何,1
132,不在,1
133,眼中,1
134,如无,1
135,虽然,1
136,埃及,1
137,立约,1
138,不要,1
139,惧怕,1
140,不多,1
141,不多时,1
142,再一,1
143,一次,1
144,沧海,1
145,旱地,1
146,珍宝,1
147,羡慕,1
148,银子,1
149,金子,1
150,殿后,1
151,后来,1
152,先前,1
153,地方,1
154,平安,1
155,律法,1
156,别的,1
157,食物,1
158,不算,1
159,死尸,1
160,然后,1
161,一样,1
162,于是,1
163,一块,1
164,块石,1
165,头上,1
166,光景,1
167,谷堆,1
168,五十,1
169,霉烂,1
170,冰雹,1
171,攻击,1
172,归向,1
173,想到,1
174,根基,1
175,谷种,1
176,葡萄,1
177,葡萄树,1
178,无花果,1
179,无花果树,1
180,花果,1
181,果树,1
182,石榴,1
183,石榴树,1
184,橄榄,1
185,橄榄树,1
186,结果,1
187,果子,1
188,从今,1
189,今日,1
190,赐福,1
191,二次,1
192,告诉,1
193,列国,1
194,宝座,1
195,势力,1
196,战车,1
197,坐在,1
198,跌倒,1
199,骑马,1
200,败落,1
201,弟兄,1
202,仆人,1
203,那日,1
204,拣选,1
