耶和华,130
万军,49
耶路撒冷,42
犹大,24
如此,22
那日,21
因为,19
天使,17
什么,16
列国,15
中间,13
临到,12
先知,12
说话,12
出来,12
神,12
知道,10
居民,10
一处,10
从前,9
意思,9
锡安,9
应当,9
攻击,9
不再,9
使者,8
面前,8
约书亚,8
书亚,8
大卫,8
牧人,8
观看,7
时候,7
不是,7
看见,7
称为,7
争战,7
列祖,6
以色列,6
差遣,6
遍地,6
回答,6
举目,6
四围,6
原文,6
现在,6
祭司,6
一样,6
地上,6
量器,6
自己,6
一切,6
大家,6
再有,6
牧养,6
儿子,5
撒迦,5
撒迦利亚,5
迦利亚,5
利亚,5
那些,5
心里,5
衣服,5
冠冕,5
坐在,5
石头,5
各人,5
倚靠,5
成为,5
辆车,5
套着,5
悲哀,5
拯救,5
日子,5
一半,5
大大,4
所以,4
吩咐,4
走来,4
走来走去,4
走去,4
已经,4
安慰,4
宣告,4
其中,4
居住,4
荣耀,4
分散,4
北方,4
那时,4
污秽,4
美的,4
头上,4
旁边,4
邻舍,4
橄榄,4
不知,4
所罗巴伯,4
巴伯,4
房屋,4
来到,4
建造,4
恳求,4
禁食,4
不可,4
所说,4
国中,4
诚实,4
街上,4
众人,4
群羊,4
埃及,4
预言,4
上来,4
大利,3
第二,3
不要,3
存活,3
作为,3
怎样,3
番石榴,3
石榴,3
石榴树,3
白马,3
骑马,3
于是,3
城邑,3
怜悯,3
火热,3
拣选,3
打散,3
举起,3
好像,3
牲畜,3
并要,3
眼中,3
子民,3
兴起,3
大祭司,3
一根,3
站立,3
一块,3
上有,3
灯台,3
这里,3
两个,3
书卷,3
咒诅,3
起来,3
妇人,3
她们,3
翅膀,3
南方,3
照样,3
金银,3
和平,3
记念,3
五月,3
弟兄,3
将来,3
经过,3
仇敌,3
城中,3
强壮,3
不得,3
惧怕,3
仰望,3
君王,3
族长,3
看顾,3
以法,3
以法莲,3
勇士,3
怜恤,3
聚集,3
哀号,3
丧亡,3
废弃,3
马匹,3
三分,3
灾殃,3
守住,3
第二年,2
二年,2
易多,2
孙子,2
比利,2
比利家,2
利家,2
大发,2
发怒,2
转向,2
呼叫,2
回头,2
哪里,2
仆人,2
一月,2
二十,2
四日,2
指示,2
七十,2
七十年,2
十年,2
极其,2
恼怒,2
回到,2
准绳,2
四角,2
匠人,2
大地,2
人居,2
犹如,2
巴比伦,2
惩罚,2
欢乐,2
许多,2
大作,2
所出,2
右边,2
责备,2
脱离,2
罪孽,2
华美,2
洁净,2
来往,2
同伴,2
人大,2
苗裔,2
发出,2
所立,2
块石,2
之间,2
葡萄,2
葡萄树,2
顶上,2
盏灯,2
两棵,2
橄榄树,2
一棵,2
灯盏,2
乃是,2
欢呼,2
恩惠,2
根基,2
欢喜,2
左右,2
两根,2
普天,2
普天下,2
天下,2
飞行,2
偷窃,2
卷上,2
出去,2
家里,2
毁灭,2
罪恶,2
如同,2
四辆,2
第一,2
黑马,2
第四,2
斑点,2
往北方,2
黑玳,2
多比雅,2
耶大雅,2
大雅,2
西番,2
西番雅,2
约西,2
约西亚,2
西亚,2
当日,2
本处,2
在位,2
远方,2
听从,2
这事,2
必然,2
七月,2
判断,2
可心,2
谋害,2
旋风,2
万国,2
荒凉,2
美好,2
希奇,2
要领,2
公义,2
听见,2
平安,2
施恩,2
喜爱,2
变为,2
寻求,2
推罗,2
保障,2
银子,2
泥土,2
火烧,2
亚实基伦,2
基伦,2
迦萨,2
以革伦,2
生子,2
骄傲,2
口中,2
喜乐,2
权柄,2
管到,2
以上,2
闪电,2
必保,2
保护,2
践踏,2
高举,2
羊群,2
羞愧,2
坚固,2
归回,2
必应,2
应允,2
儿女,2
加增,2
亚述,2
利巴,2
利巴嫩,2
击打,2
枯乾,2
香柏,2
柏树,2
毁坏,2
声音,2
必将,2
困苦,2
彼此,2
折断,2
表明,2
万民,2
工价,2
三十,2
三十块,2
十块,2
十块钱,2
块钱,2
膀臂,2
右眼,2
前面,2
来攻,2
各国,2
临门,2
一家,2
父母,2
剪除,2
三分之一,2
熬炼,2
要说,2
财物,2
剩下,2
挪移,2
逃跑,2
必是,2
海流,2
独一,2
独一无二,2
直到,2
国人,2
敬拜,2
大君,2
刑罚,2
华为,2
八月,1
效法,1
离开,1
恶行,1
不顺,1
顺从,1
知能,1
永远,1
只是,1
言语,1
律例,1
人众,1
行动,1
动作,1
十一,1
十一月,1
二十四,1
二十四日,1
十四,1
十四日,1
夜间,1
洼地,1
身后,1
黄马,1
安息,1
平静,1
恼恨,1
要到,1
几时,1
美善,1
安逸,1
稍微,1
加害,1
害过,1
过分,1
现今,1
重建,1
建在,1
之上,1
丰盛,1
发达,1
四个,1
不敢,1
抬头,1
威吓,1
打掉,1
人手,1
拿准,1
看有,1
多长,1
一位,1
告诉,1
少年,1
少年人,1
城墙,1
乡村,1
人民,1
民和,1
甚多,1
四方,1
逃回,1
同住,1
安民,1
逃脱,1
显出,1
之后,1
掳掠,1
瞳人,1
安城,1
乐歌,1
歌唱,1
多国,1
归附,1
收回,1
圣地,1
血气,1
当在,1
静默,1
无声,1
指给,1
作对,1
抽出,1
抽出来,1
穿着,1
脱去,1
告诫,1
遵行,1
谨守,1
命令,1
可以,1
管理,1
看守,1
预兆,1
前所,1
亲自,1
雕刻,1
一日,1
除掉,1
无花果,1
无花果树,1
花果,1
果树,1
树下,1
叫醒,1
睡觉,1
唤醒,1
纯金,1
台上,1
七盏,1
每盏,1
七个,1
管子,1
左边,1
势力,1
才能,1
方能,1
能成,1
成事,1
大山,1
必成,1
平地,1
搬出,1
大声,1
完成,1
藐视,1
眼睛,1
二次,1
橄榄枝,1
流出,1
金色,1
出行,1
这面,1
进入,1
他家,1
木石,1
使出,1
恶人,1
形状,1
一片,1
口上,1
飞得,1
抬起,1
天地,1
地中,1
示拿,1
盖造,1
齐备,1
安置,1
地方,1
山中,1
铜山,1
第一辆,1
一辆,1
一辆车,1
第二辆,1
二辆,1
第三,1
第三辆,1
三辆,1
第四辆,1
主面,1
跟随,1
往南方,1
只管,1
它们,1
名称,1
处长,1
担负,1
尊荣,1
王权,1
希连,1
放在,1
要来,1
留意,1
成就,1
第四年,1
四年,1
九月,1
基斯,1
月初,1
初四,1
伯特利,1
特利,1
利人,1
经打,1
打发,1
沙利色,1
利色,1
利坚,1
利坚米勒,1
米勒,1
历年,1
以来,1
哭泣,1
斋戒,1
国内,1
丝毫,1
吃喝,1
正兴,1
兴盛,1
高原,1
原有,1
不当,1
慈爱,1
爱怜,1
可欺,1
欺压,1
寡妇,1
孤儿,1
寄居,1
贫穷,1
穷人,1
不肯,1
扭转,1
肩头,1
心硬,1
金钢,1
金钢石,1
律法,1
故此,1
华大,1
呼唤,1
风吹,1
吹散,1
认识,1
甚至,1
安心,1
圣山,1
年老,1
男女,1
年纪,1
老迈,1
就手,1
拐杖,1
中街,1
满有,1
男孩,1
女孩,1
玩耍,1
东方,1
西方,1
救回,1
之日,1
手里,1
不着,1
敌人,1
缘故,1
出入,1
互相,1
互相攻击,1
如今,1
撒种,1
结果,1
果子,1
出产,1
甘露,1
享受,1
人称,1
要强,1
后悔,1
城门,1
城门口,1
门口,1
和睦,1
可喜,1
恨恶,1
四月,1
十月,1
快乐,1
节期,1
强国,1
十个,1
个人,1
方言,1
中出,1
拉住,1
大人,1
衣襟,1
同去,1
应验,1
哈得拉,1
大马,1
大马色,1
世人,1
支派,1
眼目,1
靠近,1
哈马,1
西顿,1
智慧,1
修筑,1
积蓄,1
如尘,1
尘沙,1
堆起,1
精金,1
赶出,1
打败,1
海上,1
权利,1
痛苦,1
盼望,1
蒙羞,1
私生,1
私生子,1
外族,1
外族人,1
族人,1
亚实突,1
非利士,1
士人,1
除去,1
牙齿,1
可憎,1
耶布斯,1
布斯,1
斯人,1
我家,1
安营,1
敌军,1
任意,1
往来,1
暴虐,1
再经,1
亲眼,1
眼看,1
大喜,1
并且,1
施行,1
谦和,1
驹子,1
战车,1
战马,1
大河,1
地极,1
立约,1
无水,1
释放,1
释放出,1
释放出来,1
放出,1
被囚,1
而有,1
指望,1
转回,1
今日,1
说明,1
加倍,1
赐福,1
上弦,1
激发,1
希腊,1
雅完,1
显现,1
射出,1
吹角,1
吞灭,1
喝血,1
呐喊,1
饮酒,1
满血,1
宝石,1
云云,1
发光,1
光辉,1
何等,1
何其,1
五谷,1
健壮,1
少男,1
培养,1
处女,1
春雨,1
求雨,1
降下,1
甘霖,1
田园,1
生长,1
菜蔬,1
所言,1
虚空,1
所见,1
虚假,1
做梦,1
白白,1
白白地,1
白地,1
流离,1
受苦,1
怒气,1
发作,1
公山,1
山羊,1
眷顾,1
骏马,1
房角,1
钉子,1
掌权,1
上将,1
践踏在,1
必争,1
约瑟,1
未曾,1
弃绝,1
祷告,1
心中,1
畅快,1
喝酒,1
快活,1
救赎,1
人数,1
虽然,1
播散,1
基列,1
尚且,1
不够,1
必经,1
苦海,1
海浪,1
尼罗,1
尼罗河,1
深处,1
卑微,1
得以,1
一举,1
一举一动,1
一动,1
开开,1
松树,1
倾倒,1
佳美,1
巴珊,1
橡树,1
茂盛,1
树林,1
荣华,1
草场,1
少壮,1
狮子,1
咆哮,1
约旦,1
约旦河,1
丛林,1
荒废,1
无罪,1
称颂,1
富足,1
交给,1
手中,1
之内,1
三个,1
厌烦,1
憎嫌,1
要死,1
若以,1
以为,1
不然,1
价值,1
那根,1
情谊,1
愚昧,1
所用,1
器具,1
医治,1
受伤,1
肥羊,1
撕裂,1
蹄子,1
无用,1
丢弃,1
全然,1
昏暗,1
失明,1
铺张,1
诸天,1
建立,1
立地,1
地基,1
造人,1
里面,1
围困,1
令人,1
论到,1
当作,1
重石,1
受重,1
重伤,1
惊惶,1
颠狂,1
瞎眼,1
能力,1
火盆,1
木柴,1
火把,1
必先,1
帐棚,1
免得,1
胜过,1
软弱,1
必定,1
灭绝,1
浇灌,1
本节,1
独生,1
独生子,1
愁苦,1
长子,1
大大的,1
米吉多,1
吉多,1
平原,1
哈达,1
哈达临门,1
境内,1
家地,1
拿单,1
利未,1
示每,1
每家,1
各家,1
泉源,1
除罪,1
偶像,1
有假,1
刺透,1
毛衣,1
哄骗,1
骗人,1
耕地,1
幼年,1
作人,1
奴仆,1
两臂,1
亲友,1
家中,1
中所,1
所受,1
刀剑,1
反手,1
加在,1
微小,1
小者,1
身上,1
三分之二,1
之二,1
存留,1
一经,1
试炼,1
炼金,1
金子,1
求告,1
临近,1
抢掠,1
攻取,1
抢夺,1
妇女,1
玷污,1
不致,1
面朝,1
朝东,1
山上,1
从中,1
分裂,1
东至,1
东至西,1
极大,1
山谷,1
延到,1
亚萨,1
大王,1
乌西,1
乌西雅,1
年间,1
逃避,1
地震,1
降临,1
圣者,1
同来,1
没有,1
三光,1
退缩,1
所知,1
白昼,1
黑夜,1
晚上,1
光明,1
活水,1
东海,1
西海,1
冬夏,1
夏都,1
迦巴,1
亚拉,1
亚拉巴,1
拉巴,1
高位,1
便雅悯,1
雅悯,1
第一门,1
一门,1
之处,1
角门,1
哈楠业,1
酒榨,1
安然,1
溃烂,1
扰乱,1
揪住,1
举手,1
骡子,1
骆驼,1
一般,1
所有,1
必无,1
无雨,1
不降,1
之列,1
铃铛,1
殿内,1
祭坛,1
献祭,1
煮肉,1
迦南,1
迦南人,1
南人,1
