耶和华,45
以色列,16
因为,15
神,11
雅各,11
锡安,9
耶路撒冷,8
原文,8
居民,8
仇敌,7
中间,6
不是,6
不要,6
犹大,6
多国,6
女子,6
一切,5
出来,5
时候,5
罪过,5
攻击,5
玛利,5
起来,5
先知,5
聚集,5
自己,5
那日,5
羊群,5
所以,4
践踏,4
正直,4
不得,4
亚述,4
岂可,4
毁灭,4
占卜,4
利亚,4
城门,4
什么,4
审判,4
埃及,4
首领,4
玛利亚,4
撒玛,4
罪孽,4
撒玛利亚,4
妇人,4
没有,4
罪恶,4
葡萄,4
必将,3
现在,3
荒凉,3
剪除,3
日子,3
遭遇,3
万民,3
永远,3
这事,3
岂不是,3
产业,3
灾祸,3
诡诈,3
争辩,3
好像,3
公义,3
公平,3
大大,3
变为,3
哪里,3
百姓,3
知道,3
不再,3
各家,3
不能,3
偶像,3
一样,3
前面,3
预言,3
那时,3
远方,3
城邑,3
因此,3
应允,3
如同,2
成为,2
迦特,2
花果,2
平安,2
世人,2
等候,2
妓女,2
谎言,2
掌权,2
无花果,2
抗拒,2
雕刻,2
人身,2
君王,2
许多,2
作为,2
官长,2
伤痕,2
所有,2
出于,2
可说,2
然而,2
贪图,2
缘故,2
不过,2
田野,2
倚赖,2
黑暗,2
彷佛,2
亚述人,2
光秃,2
击打,2
不应,2
列国,2
亚哈,2
高处,2
遭报,2
进入,2
摩利,2
必要,2
疼痛,2
救赎,2
蒙羞,2
狮子,2
刀剑,2
救护,2
田地,2
山岭,2
眼见,2
骨头,2
羞辱,2
可以,2
树下,2
打成,2
千千,2
身上,2
毁坏,2
经过,2
预备,2
至于,2
大声,2
那些,2
贿赂,2
瘸腿,2
跪拜,2
直到,2
言语,2
剩下,2
强盛,2
怜悯,2
不可,2
临到,2
乱堆,2
城里,2
训诲,2
敌人,2
荣耀,2
这里,2
根基,2
以致,2
看见,2
坐在,2
夺取,2
赶出,2
弟兄,2
筹划,2
归到,2
古时,2
如此,2
安然,2
离开,2
家中,2
利沙,2
儿子,2
房屋,2
打碎,2
来到,2
喜爱,2
亲眼,2
这位,1
千万,1
国权,1
下山,1
恶意,1
送给,1
先见,1
住地,1
套车,1
墙垣,1
心肠,1
投降,1
安乐,1
食物,1
建造,1
举起,1
神像,1
施训,1
千千万,1
亚弗,1
拈阄,1
七个,1
亚伯,1
以下,1
亚伦,1
家里,1
人心,1
蒺藜,1
亲口说,1
哭号,1
泥土,1
摩西,1
不敢,1
断定,1
数众多,1
降临,1
母亲,1
嘴唇,1
从前,1
无处,1
八个,1
倚靠,1
降下,1
牙齿,1
亚革悉,1
见证,1
流血,1
惩治,1
保障,1
说明,1
地光,1
联行,1
普天,1
势力,1
城中,1
开路,1
永久,1
投于,1
秃鹰,1
搭救,1
人人,1
过于,1
亚伯拉罕,1
遮盖,1
露水,1
准绳,1
力量,1
能力,1
民心,1
起誓,1
安置,1
伯亚弗拉,1
大王,1
追念,1
消化,1
灰尘,1
交给,1
占据,1
头发,1
所得,1
开展,1
必敬,1
教训,1
下锅,1
浓酒,1
为何,1
高台,1
遭灾,1
呼号,1
独居,1
斯拉,1
波斯,1
以因,1
可算,1
安城,1
玛律,1
有所,1
长子,1
呼叫,1
步行,1
外衣,1
除掉,1
埋伏,1
巴兰,1
各人,1
分给,1
虚弱,1
亚杜兰,1
密山,1
吐出,1
惊吓,1
听从,1
遇见,1
掩面,1
喧哗,1
贵人,1
脱离,1
打仗,1
忍受,1
哈斯,1
迦密,1
宫殿,1
时势,1
捂着,1
提起,1
法医,1
狭窄,1
巴勒,1
波斯拉,1
昂首,1
圣殿,1
不知,1
丛林,1
污秽,1
诸城,1
玷污,1
上去,1
不忍,1
差遣,1
水冲,1
暗利,1
直闯,1
赤脚,1
忍耐,1
鸵鸟,1
好恶,1
露体,1
安民,1
牧养,1
街上,1
说谎,1
审判官,1
富户,1
邪术,1
能解,1
才能,1
希西家,1
双手,1
定刑,1
拯救,1
摩押,1
牧者,1
掌权者,1
跌倒,1
犁头,1
亲口,1
可恶,1
猎取,1
羞愧,1
拔出,1
哀哉,1
特报,1
居住,1
得罪,1
诚实,1
必应,1
她们,1
建立,1
不住,1
哀哭,1
人生,1
饶恕,1
不当,1
吃不饱,1
这时,1
甘霖,1
暗里,1
口中,1
脚下,1
弥迦,1
公羊,1
免罪,1
学习,1
或是,1
立起,1
人数,1
礼物,1
太初,1
威严,1
围攻,1
人流,1
什亭,1
一发,1
以薛,1
最好,1
举过,1
引导,1
一处,1
全然,1
之中,1
拆毁,1
巴珊,1
约坦,1
我心,1
好处,1
世间,1
数众,1
木偶,1
医治,1
行动,1
万万,1
基阿,1
橄榄,1
日头,1
火烧,1
恶事,1
图谋,1
杀人,1
以法他,1
悲惨,1
显出,1
如林,1
必得,1
已经,1
施恩,1
发亮,1
孩子,1
日见,1
抓住,1
以法,1
施行,1
解救,1
战兢兢,1
命令,1
重修,1
末后,1
心存,1
高神,1
不举,1
所生,1
面前,1
领出,1
不明,1
将来,1
惩罚,1
赦免,1
哀求,1
献上,1
敬畏,1
彼此,1
转归,1
人家,1
恶人,1
从今,1
不见,1
小孩,1
之处,1
过去,1
石头,1
耕种,1
天下,1
可为,1
交付,1
在位,1
篱笆,1
天一,1
巴比伦,1
作恶,1
天平,1
回答,1
收割,1
境界,1
沉落,1
担当,1
小孩子,1
道教,1
撒南,1
再有,1
舌头,1
只要,1
劬劳,1
要为,1
分成,1
百兽,1
果子,1
荆棘,1
不公,1
财物,1
是非,1
头上,1
光明,1
无花果树,1
欺压,1
计谋,1
所剩,1
高举,1
霸占,1
供给,1
万军,1
居所,1
其中,1
赶到,1
列祖,1
出去,1
虔诚,1
媳妇,1
露出,1
冈陵,1
安山,1
应许,1
白昼,1
锡安山,1
哀歌,1
忿怒,1
有益,1
令人,1
刑杖,1
床上,1
扰乱,1
前往,1
场上,1
林中,1
黑夜,1
人力,1
灭尽,1
必然,1
好使,1
拉罕,1
一位,1
屈枉,1
一块,1
成块,1
树林,1
同行,1
指示,1
喜悦,1
治理,1
无法,1
所设,1
米利暗,1
赤身,1
大地,1
儿女,1
那人,1
父亲,1
剥皮,1
成群,1
讥刺,1
奴仆,1
比珥,1
奇事,1
众多,1
怒气,1
藐视,1
幽暗,1
打折,1
女儿,1
迦得,1
夸耀,1
指出,1
哀号,1
亚哈斯,1
强暴,1
营寨,1
有力,1
权柄,1
上屈,1
那国,1
战战兢兢,1
网罗,1
吉甲,1
囊中,1
羡慕,1
言说,1
祭司,1
大河,1
伸冤,1
拉吉,1
判官,1
地上,1
地极,1
沙斐,1
密友,1
奸恶,1
可向,1
少壮,1
顺从,1
结果,1
兴起,1
升斗,1
亘古,1
怀中,1
玛利沙,1
安息,1
生产,1
悖逆,1
切望,1
弗拉,1
镰刀,1
近来,1
得救,1
希西,1
敢出,1
恼怒,1
不安,1
情面,1
别人,1
公道,1
禾场,1
一岁,1
谋士,1
掩耳,1
徇情,1
生下,1
之家,1
夺去,1
冲下,1
心中,1
果树,1
不等,1
撕裂,1
集成,1
婆婆,1
虚假,1
清洁,1
朝见,1
明白,1
惧怕,1
争论,1
深海,1
报告,1
林间,1
抱愧,1
撒种,1
崩裂,1
超乎,1
侧耳,1
手中,1
证明,1
败落,1
宁录,1
口说,1
分离,1
而且,1
下子,1
车辆,1
中腹,1
造作,1
野狗,1
厌烦,1
所要,1
千千万万,1
牧放,1
远远,1
作假,1
传到,1
审判者,1
剥去,1
普天下,1
上图,1
哭泣,1
葡萄树,1
满有,1
摩利沙,1
行事,1
山坡,1
刀兵,1
关口,1
基列,1
邻舍,1
马匹,1
守望,1
慈爱,1
何为,1
智慧,1
国中,1
意念,1
永永远远,1
谦卑,1
派定,1
草场,1
灭亡,1
夏天,1
差路,1
论到,1
面上,1
米利,1
清酒,1
嗤笑,1
仰望,1
惭愧,1
厌恶,1
银钱,1
忧急,1
守住,1
牛犊,1
解脱,1
守望者,1
切事,1
伯以薛,1
颈项,1
尊贵,1
根源,1
呼喊,1
伯利恒,1
