耶和华,26
约拿,17
神,16
尼尼微,9
起来,6
因为,5
发怒,5
蓖麻,5
求告,4
他施,4
安排,4
海中,4
大大,4
临到,4
自己,4
缘故,3
于是,3
后悔,3
知道,3
不是,3
下到,3
合乎,3
宣告,3
不可,3
麻布,3
海浪,3
其中,3
大城,3
坐在,3
牲畜,3
披上,3
船上,3
躲避,3
祷告,3
时候,3
什么,2
一条,2
不致,2
圣殿,2
然而,2
发生,2
敬畏,2
沉睡,2
吩咐,2
翻腾,2
不要,2
看看,2
抬起,2
大风,2
深处,2
居民,2
旱地,2
平静,2
或者,2
惧怕,2
还好,2
腹中,2
活着,2
鱼腹,2
出来,2
不能,2
声音,2
三日,2
发昏,2
所说,2
爱惜,2
日头,2
献祭,2
离开,2
一夜,2
越发,2
达到,2
告诉,2
环绕,2
深渊,2
灭亡,2
那些,2
各人,2
并且,2
性命,2
逃往,2
面前,2
几乎,2
哀求,1
驱逐,1
通城,1
漫过,1
到底,1
何况,1
希伯,1
顾念,1
彼此,1
许愿,1
朝服,1
里面,1
脱下,1
二万多,1
最大,1
所以,1
山根,1
许多,1
急速,1
天上,1
现在,1
众人,1
转意,1
底舱,1
十二,1
手中,1
四十日,1
以至于,1
拿来,1
传到,1
约帕,1
阴间,1
怜爱,1
信服,1
来往,1
感谢,1
投下,1
本国,1
苦楚,1
灾祸,1
恩典,1
大水,1
枯槁,1
围住,1
四十,1
这话,1
禁食,1
怎样,1
轻易,1
出城,1
仍要,1
一座,1
同往,1
至于,1
拿出,1
创造,1
遮盖,1
仰望,1
倾覆,1
大鱼,1
躺卧,1
破坏,1
培养,1
虫子,1
察看,1
丰盛,1
牛羊,1
货物,1
左手,1
黎明,1
丢弃,1
海草,1
东边,1
路程,1
信奉,1
这事,1
耳中,1
眼前,1
以至,1
大喜,1
曝晒,1
淹没,1
回头,1
狂风,1
一棵,1
未可知,1
信息,1
麻衣,1
死亡,1
影儿,1
进城,1
竭力,1
发向,1
炎热,1
意旨,1
我心,1
万多,1
希伯来人,1
何事,1
分辨,1
第二次,1
亚米,1
沧海,1
遭遇,1
偿还,1
救出,1
二万,1
波浪,1
切切,1
如何,1
船主,1
大臣,1
宝座,1
十日,1
极大,1
洪涛,1
虚无,1
行事,1
慈爱,1
离弃,1
却是,1
东风,1
无辜,1
永远,1
为何,1
甚至,1
脱离,1
下朝,1
患难,1
右手,1
喜乐,1
希伯来,1
二次,1
岂不是,1
强暴,1
不悦,1
以致,1
地上,1
已经,1
喝水,1
不降,1
拢岸,1
易发,1
儿子,1
不轻,1
进入,1
缠绕,1
栽种,1
门将,1
十二万,1
次日,1
三夜,1
中三,1
一族,1
浪平,1
关住,1
水手,1
遇见,1
岂能,1
尚且,1
恳求,1
行为,1
亚米太,1
拿因,1
华安,1
出于,1
第二,1
一日,1
一只,1
可知,1
大作,1
想念,1
哪里,1
究竟,1
平息,1
怜悯,1
呼喊,1
应允,1
