1,耶和华,45
2,以色列,16
3,因为,15
4,雅各,11
5,神,11
6,锡安,9
7,耶路撒冷,8
8,居民,8
9,原文,8
10,仇敌,7
11,犹大,6
12,不是,6
13,不要,6
14,女子,6
15,中间,6
16,多国,6
17,时候,5
18,玛利,5
19,罪过,5
20,一切,5
21,先知,5
22,出来,5
23,那日,5
24,起来,5
25,聚集,5
26,羊群,5
27,攻击,5
28,自己,5
29,撒玛,4
30,撒玛利亚,4
31,玛利亚,4
32,利亚,4
33,罪恶,4
34,所以,4
35,葡萄,4
36,毁灭,4
37,城门,4
38,罪孽,4
39,没有,4
40,岂可,4
41,正直,4
42,妇人,4
43,首领,4
44,占卜,4
45,审判,4
46,亚述,4
47,践踏,4
48,什么,4
49,埃及,4
50,不得,4
51,万民,3
52,哪里,3
53,岂不是,3
54,变为,3
55,必将,3
56,偶像,3
57,因此,3
58,这事,3
59,灾祸,3
60,诡诈,3
61,剪除,3
62,大大,3
63,产业,3
64,不能,3
65,预言,3
66,各家,3
67,前面,3
68,知道,3
69,公平,3
70,应允,3
71,那时,3
72,遭遇,3
73,日子,3
74,远方,3
75,不再,3
76,永远,3
77,现在,3
78,好像,3
79,一样,3
80,城邑,3
81,争辩,3
82,百姓,3
83,公义,3
84,荒凉,3
85,亚哈,2
86,摩利,2
87,利沙,2
88,所有,2
89,高处,2
90,田野,2
91,乱堆,2
92,作为,2
93,根基,2
94,雕刻,2
95,打碎,2
96,妓女,2
97,大声,2
98,伤痕,2
99,迦特,2
100,蒙羞,2
101,临到,2
102,夺取,2
103,来到,2
104,这里,2
105,荣耀,2
106,喜爱,2
107,光秃,2
108,如同,2
109,离开,2
110,那些,2
111,贪图,2
112,田地,2
113,房屋,2
114,如此,2
115,筹划,2
116,不可,2
117,可说,2
118,羞辱,2
119,言语,2
120,然而,2
121,安然,2
122,经过,2
123,人身,2
124,身上,2
125,家中,2
126,赶出,2
127,谎言,2
128,必要,2
129,剩下,2
130,官长,2
131,骨头,2
132,不应,2
133,平安,2
134,预备,2
135,以致,2
136,黑暗,2
137,至于,2
138,可以,2
139,贿赂,2
140,训诲,2
141,倚赖,2
142,缘故,2
143,许多,2
144,出于,2
145,强盛,2
146,打成,2
147,坐在,2
148,树下,2
149,无花果,2
150,花果,2
151,瘸腿,2
152,直到,2
153,疼痛,2
154,彷佛,2
155,君王,2
156,城里,2
157,救赎,2
158,亲眼,2
159,眼见,2
160,遭报,2
161,成为,2
162,击打,2
163,掌权,2
164,敌人,2
165,弟兄,2
166,归到,2
167,亚述人,2
168,进入,2
169,刀剑,2
170,毁坏,2
171,等候,2
172,世人,2
173,狮子,2
174,跪拜,2
175,列国,2
176,山岭,2
177,儿子,2
178,千千,2
179,怜悯,2
180,救护,2
181,不过,2
182,抗拒,2
183,看见,2
184,古时,2
185,大王,1
186,约坦,1
187,亚哈斯,1
188,哈斯,1
189,希西,1
190,希西家,1
191,在位,1
192,摩利沙,1
193,弥迦,1
194,迦得,1
195,侧耳,1
196,圣殿,1
197,见证,1
198,居所,1
199,降临,1
200,步行,1
201,以下,1
202,消化,1
203,崩裂,1
204,水冲,1
205,冲下,1
206,下山,1
207,山坡,1
208,之处,1
209,石头,1
210,露出,1
211,所得,1
212,财物,1
213,火烧,1
214,哀号,1
215,赤脚,1
216,露体,1
217,呼号,1
218,野狗,1
219,鸵鸟,1
220,无法,1
221,法医,1
222,医治,1
223,特报,1
224,报告,1
225,哭泣,1
226,伯亚弗拉,1
227,亚弗,1
228,弗拉,1
229,灰尘,1
230,之中,1
231,沙斐,1
232,赤身,1
233,过去,1
234,撒南,1
235,不敢,1
236,敢出,1
237,伯以薛,1
238,以薛,1
239,哀哭,1
240,无处,1
241,玛律,1
242,民心,1
243,忧急,1
244,切望,1
245,好处,1
246,拉吉,1
247,套车,1
248,安民,1
249,显出,1
250,礼物,1
251,送给,1
252,亚革悉,1
253,玛利沙,1
254,尊贵,1
255,贵人,1
256,亚杜兰,1
257,要为,1
258,儿女,1
259,头发,1
260,大地,1
261,地光,1
262,秃鹰,1
263,床上,1
264,上图,1
265,图谋,1
266,造作,1
267,奸恶,1
268,天一,1
269,一发,1
270,发亮,1
271,能力,1
272,占据,1
273,欺压,1
274,霸占,1
275,颈项,1
276,能解,1
277,解脱,1
278,昂首,1
279,这时,1
280,时势,1
281,提起,1
282,悲惨,1
283,哀歌,1
284,讥刺,1
285,全然,1
286,败落,1
287,转归,1
288,别人,1
289,分离,1
290,分给,1
291,悖逆,1
292,拈阄,1
293,准绳,1
294,作假,1
295,可向,1
296,不住,1
297,住地,1
298,不忍,1
299,忍耐,1
300,心肠,1
301,狭窄,1
302,行动,1
303,有益,1
304,近来,1
305,兴起,1
306,打仗,1
307,剥去,1
308,外衣,1
309,安乐,1
310,她们,1
311,小孩,1
312,小孩子,1
313,孩子,1
314,夺去,1
315,安息,1
316,污秽,1
317,而且,1
318,人心,1
319,心存,1
320,虚假,1
321,言说,1
322,清酒,1
323,浓酒,1
324,那人,1
325,安置,1
326,一处,1
327,波斯,1
328,波斯拉,1
329,斯拉,1
330,草场,1
331,场上,1
332,人数,1
333,数众,1
334,数众多,1
335,众多,1
336,喧哗,1
337,开路,1
338,面上,1
339,上去,1
340,直闯,1
341,出去,1
342,引导,1
343,不当,1
344,好恶,1
345,剥皮,1
346,头上,1
347,打折,1
348,分成,1
349,成块,1
350,下锅,1
351,遭灾,1
352,哀求,1
353,恶事,1
354,掩面,1
355,论到,1
356,差路,1
357,牙齿,1
358,有所,1
359,呼喊,1
360,供给,1
361,刀兵,1
362,黑夜,1
363,不见,1
364,幽暗,1
365,日头,1
366,沉落,1
367,白昼,1
368,先见,1
369,抱愧,1
370,捂着,1
371,嘴唇,1
372,满有,1
373,有力,1
374,力量,1
375,才能,1
376,说明,1
377,指出,1
378,厌恶,1
379,切事,1
380,上屈,1
381,屈枉,1
382,建立,1
383,建造,1
384,祭司,1
385,施训,1
386,银钱,1
387,以因,1
388,耕种,1
389,一块,1
390,丛林,1
391,末后,1
392,超乎,1
393,高举,1
394,举过,1
395,过于,1
396,前往,1
397,道教,1
398,教训,1
399,施行,1
400,断定,1
401,是非,1
402,犁头,1
403,镰刀,1
404,不举,1
405,那国,1
406,学习,1
407,人人,1
408,葡萄树,1
409,无花果树,1
410,果树,1
411,惊吓,1
412,万军,1
413,亲口,1
414,亲口说,1
415,口说,1
416,永永远远,1
417,远远,1
418,惩治,1
419,赶到,1
420,锡安山,1
421,安山,1
422,治理,1
423,从今,1
424,高台,1
425,安城,1
426,从前,1
427,权柄,1
428,国权,1
429,为何,1
430,哭号,1
431,抓住,1
432,谋士,1
433,灭亡,1
434,劬劳,1
435,巴比伦,1
436,解救,1
437,脱离,1
438,玷污,1
439,不知,1
440,意念,1
441,不明,1
442,明白,1
443,禾场,1
444,普天,1
445,普天下,1
446,天下,1
447,成群,1
448,集成,1
449,围攻,1
450,审判者,1
451,伯利恒,1
452,以法,1
453,以法他,1
454,诸城,1
455,城中,1
456,将来,1
457,一位,1
458,根源,1
459,亘古,1
460,太初,1
461,交付,1
462,生产,1
463,人生,1
464,生下,1
465,下子,1
466,掌权者,1
467,倚靠,1
468,威严,1
469,牧养,1
470,居住,1
471,日见,1
472,地极,1
473,这位,1
474,宫殿,1
475,立起,1
476,七个,1
477,牧者,1
478,八个,1
479,宁录,1
480,关口,1
481,拯救,1
482,降下,1
483,露水,1
484,甘霖,1
485,人力,1
486,不等,1
487,如林,1
488,林间,1
489,百兽,1
490,少壮,1
491,撕裂,1
492,搭救,1
493,举起,1
494,马匹,1
495,车辆,1
496,国中,1
497,拆毁,1
498,保障,1
499,除掉,1
500,手中,1
501,邪术,1
502,再有,1
503,拔出,1
504,木偶,1
505,怒气,1
506,忿怒,1
507,听从,1
508,冈陵,1
509,永久,1
510,基阿,1
511,争论,1
512,厌烦,1
513,证明,1
514,领出,1
515,奴仆,1
516,之家,1
517,差遣,1
518,摩西,1
519,亚伦,1
520,米利,1
521,米利暗,1
522,追念,1
523,摩押,1
524,巴勒,1
525,所设,1
526,比珥,1
527,巴兰,1
528,回答,1
529,什亭,1
530,吉甲,1
531,遇见,1
532,好使,1
533,朝见,1
534,高神,1
535,面前,1
536,献上,1
537,一岁,1
538,牛犊,1
539,喜悦,1
540,公羊,1
541,或是,1
542,千千万,1
543,千千万万,1
544,千万,1
545,万万,1
546,可为,1
547,长子,1
548,心中,1
549,所生,1
550,指示,1
551,何为,1
552,所要,1
553,只要,1
554,谦卑,1
555,同行,1
556,呼叫,1
557,智慧,1
558,必敬,1
559,敬畏,1
560,派定,1
561,定刑,1
562,刑杖,1
563,惩罚,1
564,恶人,1
565,人家,1
566,可恶,1
567,升斗,1
568,不公,1
569,公道,1
570,天平,1
571,囊中,1
572,可算,1
573,清洁,1
574,富户,1
575,强暴,1
576,其中,1
577,说谎,1
578,口中,1
579,舌头,1
580,吃不饱,1
581,虚弱,1
582,得救,1
583,交给,1
584,撒种,1
585,收割,1
586,橄榄,1
587,暗利,1
588,顺从,1
589,计谋,1
590,令人,1
591,嗤笑,1
592,担当,1
593,哀哉,1
594,夏天,1
595,果子,1
596,所剩,1
597,我心,1
598,羡慕,1
599,地上,1
600,虔诚,1
601,灭尽,1
602,世间,1
603,各人,1
604,埋伏,1
605,杀人,1
606,人流,1
607,流血,1
608,网罗,1
609,猎取,1
610,双手,1
611,作恶,1
612,徇情,1
613,情面,1
614,审判官,1
615,判官,1
616,吐出,1
617,恶意,1
618,彼此,1
619,联行,1
620,最好,1
621,蒺藜,1
622,荆棘,1
623,篱笆,1
624,守望,1
625,守望者,1
626,已经,1
627,扰乱,1
628,不安,1
629,邻舍,1
630,密友,1
631,守住,1
632,怀中,1
633,藐视,1
634,父亲,1
635,女儿,1
636,母亲,1
637,媳妇,1
638,婆婆,1
639,家里,1
640,仰望,1
641,必应,1
642,夸耀,1
643,跌倒,1
644,暗里,1
645,忍受,1
646,恼怒,1
647,得罪,1
648,伸冤,1
649,光明,1
650,必得,1
651,羞愧,1
652,遮盖,1
653,街上,1
654,泥土,1
655,墙垣,1
656,重修,1
657,境界,1
658,开展,1
659,命令,1
660,传到,1
661,大河,1
662,行事,1
663,结果,1
664,必然,1
665,迦密,1
666,密山,1
667,树林,1
668,林中,1
669,牧放,1
670,独居,1
671,巴珊,1
672,基列,1
673,食物,1
674,奇事,1
675,势力,1
676,惭愧,1
677,掩耳,1
678,中腹,1
679,战战兢兢,1
680,战兢兢,1
681,营寨,1
682,投降,1
683,惧怕,1
684,神像,1
685,赦免,1
686,免罪,1
687,饶恕,1
688,施恩,1
689,脚下,1
690,投于,1
691,深海,1
692,起誓,1
693,应许,1
694,列祖,1
695,诚实,1
696,亚伯,1
697,亚伯拉罕,1
698,拉罕,1
699,慈爱,1
