耶和华,45
以色列,16
因为,15
雅各,11
神,11
锡安,9
耶路撒冷,8
居民,8
原文,8
仇敌,7
犹大,6
不是,6
不要,6
女子,6
中间,6
多国,6
时候,5
玛利,5
罪过,5
一切,5
先知,5
出来,5
那日,5
起来,5
聚集,5
羊群,5
攻击,5
自己,5
撒玛,4
撒玛利亚,4
玛利亚,4
利亚,4
罪恶,4
所以,4
葡萄,4
毁灭,4
城门,4
罪孽,4
没有,4
岂可,4
正直,4
妇人,4
首领,4
占卜,4
审判,4
亚述,4
践踏,4
什么,4
埃及,4
不得,4
万民,3
哪里,3
岂不是,3
变为,3
必将,3
偶像,3
因此,3
这事,3
灾祸,3
诡诈,3
剪除,3
大大,3
产业,3
不能,3
预言,3
各家,3
前面,3
知道,3
公平,3
应允,3
那时,3
遭遇,3
日子,3
远方,3
不再,3
永远,3
现在,3
好像,3
一样,3
城邑,3
争辩,3
百姓,3
公义,3
荒凉,3
亚哈,2
摩利,2
利沙,2
所有,2
高处,2
田野,2
乱堆,2
作为,2
根基,2
雕刻,2
打碎,2
妓女,2
大声,2
伤痕,2
迦特,2
蒙羞,2
临到,2
夺取,2
来到,2
这里,2
荣耀,2
喜爱,2
光秃,2
如同,2
离开,2
那些,2
贪图,2
田地,2
房屋,2
如此,2
筹划,2
不可,2
可说,2
羞辱,2
言语,2
然而,2
安然,2
经过,2
人身,2
身上,2
家中,2
赶出,2
谎言,2
必要,2
剩下,2
官长,2
骨头,2
不应,2
平安,2
预备,2
以致,2
黑暗,2
至于,2
可以,2
贿赂,2
训诲,2
倚赖,2
缘故,2
许多,2
出于,2
强盛,2
打成,2
坐在,2
树下,2
无花果,2
花果,2
瘸腿,2
直到,2
疼痛,2
彷佛,2
君王,2
城里,2
救赎,2
亲眼,2
眼见,2
遭报,2
成为,2
击打,2
掌权,2
敌人,2
弟兄,2
归到,2
亚述人,2
进入,2
刀剑,2
毁坏,2
等候,2
世人,2
狮子,2
跪拜,2
列国,2
山岭,2
儿子,2
千千,2
怜悯,2
救护,2
不过,2
抗拒,2
看见,2
古时,2
大王,1
约坦,1
亚哈斯,1
哈斯,1
希西,1
希西家,1
在位,1
摩利沙,1
弥迦,1
迦得,1
侧耳,1
圣殿,1
见证,1
居所,1
降临,1
步行,1
以下,1
消化,1
崩裂,1
水冲,1
冲下,1
下山,1
山坡,1
之处,1
石头,1
露出,1
所得,1
财物,1
火烧,1
哀号,1
赤脚,1
露体,1
呼号,1
野狗,1
鸵鸟,1
无法,1
法医,1
医治,1
特报,1
报告,1
哭泣,1
伯亚弗拉,1
亚弗,1
弗拉,1
灰尘,1
之中,1
沙斐,1
赤身,1
过去,1
撒南,1
不敢,1
敢出,1
伯以薛,1
以薛,1
哀哭,1
无处,1
玛律,1
民心,1
忧急,1
切望,1
好处,1
拉吉,1
套车,1
安民,1
显出,1
礼物,1
送给,1
亚革悉,1
玛利沙,1
尊贵,1
贵人,1
亚杜兰,1
要为,1
儿女,1
头发,1
大地,1
地光,1
秃鹰,1
床上,1
上图,1
图谋,1
造作,1
奸恶,1
天一,1
一发,1
发亮,1
能力,1
占据,1
欺压,1
霸占,1
颈项,1
能解,1
解脱,1
昂首,1
这时,1
时势,1
提起,1
悲惨,1
哀歌,1
讥刺,1
全然,1
败落,1
转归,1
别人,1
分离,1
分给,1
悖逆,1
拈阄,1
准绳,1
作假,1
可向,1
不住,1
住地,1
不忍,1
忍耐,1
心肠,1
狭窄,1
行动,1
有益,1
近来,1
兴起,1
打仗,1
剥去,1
外衣,1
安乐,1
她们,1
小孩,1
小孩子,1
孩子,1
夺去,1
安息,1
污秽,1
而且,1
人心,1
心存,1
虚假,1
言说,1
清酒,1
浓酒,1
那人,1
安置,1
一处,1
波斯,1
波斯拉,1
斯拉,1
草场,1
场上,1
人数,1
数众,1
数众多,1
众多,1
喧哗,1
开路,1
面上,1
上去,1
直闯,1
出去,1
引导,1
不当,1
好恶,1
剥皮,1
头上,1
打折,1
分成,1
成块,1
下锅,1
遭灾,1
哀求,1
恶事,1
掩面,1
论到,1
差路,1
牙齿,1
有所,1
呼喊,1
供给,1
刀兵,1
黑夜,1
不见,1
幽暗,1
日头,1
沉落,1
白昼,1
先见,1
抱愧,1
捂着,1
嘴唇,1
满有,1
有力,1
力量,1
才能,1
说明,1
指出,1
厌恶,1
切事,1
上屈,1
屈枉,1
建立,1
建造,1
祭司,1
施训,1
银钱,1
以因,1
耕种,1
一块,1
丛林,1
末后,1
超乎,1
高举,1
举过,1
过于,1
前往,1
道教,1
教训,1
施行,1
断定,1
是非,1
犁头,1
镰刀,1
不举,1
那国,1
学习,1
人人,1
葡萄树,1
无花果树,1
果树,1
惊吓,1
万军,1
亲口,1
亲口说,1
口说,1
永永远远,1
远远,1
惩治,1
赶到,1
锡安山,1
安山,1
治理,1
从今,1
高台,1
安城,1
从前,1
权柄,1
国权,1
为何,1
哭号,1
抓住,1
谋士,1
灭亡,1
劬劳,1
巴比伦,1
解救,1
脱离,1
玷污,1
不知,1
意念,1
不明,1
明白,1
禾场,1
普天,1
普天下,1
天下,1
成群,1
集成,1
围攻,1
审判者,1
伯利恒,1
以法,1
以法他,1
诸城,1
城中,1
将来,1
一位,1
根源,1
亘古,1
太初,1
交付,1
生产,1
人生,1
生下,1
下子,1
掌权者,1
倚靠,1
威严,1
牧养,1
居住,1
日见,1
地极,1
这位,1
宫殿,1
立起,1
七个,1
牧者,1
八个,1
宁录,1
关口,1
拯救,1
降下,1
露水,1
甘霖,1
人力,1
不等,1
如林,1
林间,1
百兽,1
少壮,1
撕裂,1
搭救,1
举起,1
马匹,1
车辆,1
国中,1
拆毁,1
保障,1
除掉,1
手中,1
邪术,1
再有,1
拔出,1
木偶,1
怒气,1
忿怒,1
听从,1
冈陵,1
永久,1
基阿,1
争论,1
厌烦,1
证明,1
领出,1
奴仆,1
之家,1
差遣,1
摩西,1
亚伦,1
米利,1
米利暗,1
追念,1
摩押,1
巴勒,1
所设,1
比珥,1
巴兰,1
回答,1
什亭,1
吉甲,1
遇见,1
好使,1
朝见,1
高神,1
面前,1
献上,1
一岁,1
牛犊,1
喜悦,1
公羊,1
或是,1
千千万,1
千千万万,1
千万,1
万万,1
可为,1
长子,1
心中,1
所生,1
指示,1
何为,1
所要,1
只要,1
谦卑,1
同行,1
呼叫,1
智慧,1
必敬,1
敬畏,1
派定,1
定刑,1
刑杖,1
惩罚,1
恶人,1
人家,1
可恶,1
升斗,1
不公,1
公道,1
天平,1
囊中,1
可算,1
清洁,1
富户,1
强暴,1
其中,1
说谎,1
口中,1
舌头,1
吃不饱,1
虚弱,1
得救,1
交给,1
撒种,1
收割,1
橄榄,1
暗利,1
顺从,1
计谋,1
令人,1
嗤笑,1
担当,1
哀哉,1
夏天,1
果子,1
所剩,1
我心,1
羡慕,1
地上,1
虔诚,1
灭尽,1
世间,1
各人,1
埋伏,1
杀人,1
人流,1
流血,1
网罗,1
猎取,1
双手,1
作恶,1
徇情,1
情面,1
审判官,1
判官,1
吐出,1
恶意,1
彼此,1
联行,1
最好,1
蒺藜,1
荆棘,1
篱笆,1
守望,1
守望者,1
已经,1
扰乱,1
不安,1
邻舍,1
密友,1
守住,1
怀中,1
藐视,1
父亲,1
女儿,1
母亲,1
媳妇,1
婆婆,1
家里,1
仰望,1
必应,1
夸耀,1
跌倒,1
暗里,1
忍受,1
恼怒,1
得罪,1
伸冤,1
光明,1
必得,1
羞愧,1
遮盖,1
街上,1
泥土,1
墙垣,1
重修,1
境界,1
开展,1
命令,1
传到,1
大河,1
行事,1
结果,1
必然,1
迦密,1
密山,1
树林,1
林中,1
牧放,1
独居,1
巴珊,1
基列,1
食物,1
奇事,1
势力,1
惭愧,1
掩耳,1
中腹,1
战战兢兢,1
战兢兢,1
营寨,1
投降,1
惧怕,1
神像,1
赦免,1
免罪,1
饶恕,1
施恩,1
脚下,1
投于,1
深海,1
起誓,1
应许,1
列祖,1
诚实,1
亚伯,1
亚伯拉罕,1
拉罕,1
慈爱,1
