1,耶和华,76
2,以色列,33
3,如此,17
4,因为,17
5,神,13
6,宫殿,11
7,日子,10
8,地上,10
9,犯罪,9
10,不要,9
11,万军,9
12,变为,9
13,三番,8
14,三番四次,8
15,四次,8
16,不免,8
17,免去,8
18,刑罚,8
19,其中,8
20,自己,8
21,阿摩,7
22,一切,7
23,埃及,7
24,不是,7
25,预言,7
26,岂能,7
27,看见,7
28,伯特利,7
29,特利,7
30,降火,6
31,不能,6
32,那日,6
33,指示,6
34,雅各,6
35,房屋,6
36,指着,6
37,起誓,6
38,归向,6
39,悲哀,5
40,以东,5
41,攻击,5
42,果子,5
43,先知,5
44,如同,5
45,一样,5
46,狮子,5
47,没有,5
48,撒玛,5
49,撒玛利亚,5
50,玛利,5
51,玛利亚,5
52,利亚,5
53,所以,5
54,葡萄,5
55,原文,5
56,寻求,5
57,虽然,5
58,犹大,4
59,耶罗波安,4
60,罗波安,4
61,牧人,4
62,摩押,4
63,杀戮,4
64,兴起,4
65,城中,4
66,穷乏,4
67,尸首,4
68,一件,4
69,准绳,4
70,不再,4
71,亚玛,4
72,亚玛谢,4
73,时候,3
74,大马,3
75,大马色,3
76,家中,3
77,剪除,3
78,居民,3
79,掳掠,3
80,城内,3
81,非利士,3
82,士人,3
83,境界,3
84,头上,3
85,少年,3
86,逃脱,3
87,站立,3
88,无所,3
89,何等,3
90,强暴,3
91,吉甲,3
92,众人,3
93,不降,3
94,中间,3
95,好像,3
96,哀歌,3
97,不得,3
98,发出,3
99,存活,3
100,约瑟,3
101,公平,3
102,公义,3
103,城门,3
104,城门口,3
105,门口,3
106,麦子,3
107,得住,3
108,葡萄园,3
109,哀号,3
110,声音,3
111,黑暗,3
112,必死,3
113,本地,3
114,落下,3
115,儿子,2
116,在位,2
117,大地,2
118,锡安,2
119,吼叫,2
120,耶路撒冷,2
121,发声,2
122,迦密,2
123,山顶,2
124,枯乾,2
125,粮食,2
126,基列,2
127,掌权,2
128,亚兰,2
129,吉珥,2
130,迦萨,2
131,交给,2
132,亚实突,2
133,灭亡,2
134,推罗,2
135,毫无,2
136,呐喊,2
137,拉巴,2
138,首领,2
139,一同,2
140,焚烧,2
141,吹角,2
142,审判,2
143,厌弃,2
144,偶像,2
145,银子,2
146,一双,2
147,穷人,2
148,人头,2
149,亚摩利,2
150,摩利,2
151,利人,2
152,高大,2
153,上来,2
154,旷野,2
155,四十,2
156,四十年,2
157,十年,2
158,中兴,2
159,少年人,2
160,自救,2
161,因此,2
162,若无,2
163,所得,2
164,网罗,2
165,灾祸,2
166,欺压,2
167,那些,2
168,知道,2
169,正直,2
170,敌人,2
171,躺卧,2
172,各家,2
173,祭坛,2
174,象牙,2
175,亚山,2
176,贫寒,2
177,钩去,2
178,破口,2
179,罪过,2
180,祭物,2
181,喜爱,2
182,各处,2
183,收割,2
184,降雨,2
185,无雨,2
186,许多,2
187,倾覆,2
188,城邑,2
189,出来,2
190,晨光,2
191,幽暗,2
192,处女,2
193,再起,2
194,一百,2
195,十个,2
196,过到,2
197,别是巴,2
198,海水,2
199,憎恶,2
200,建造,2
201,栽种,2
202,所出,2
203,时势,2
204,要求,2
205,所说,2
206,哀哉,2
207,想望,2
208,光明,2
209,节期,2
210,弹琴,2
211,帐幕,2
212,列国,2
213,察看,2
214,哈马,2
215,牛犊,2
216,歌曲,2
217,大卫,2
218,必将,2
219,中所,2
220,所有,2
221,剩下,2
222,作声,2
223,奔跑,2
224,耕种,2
225,发生,2
226,蝗虫,2
227,微弱,2
228,立得,2
229,后悔,2
230,什么,2
231,宽恕,2
232,以撒,2
233,必然,2
234,荒废,2
235,离开,2
236,开本,2
237,滴下,2
238,一筐,2
239,夏天,2
240,几时,2
241,过去,2
242,这事,2
243,震动,2
244,全然,2
245,尼罗,2
246,尼罗河,2
247,涨起,2
248,不着,2
249,起来,2
250,眼目,2
251,消化,2
252,灭绝,2
253,建立,2
254,修造,2
255,接续,2
256,大王,1
257,乌西,1
258,乌西雅,1
259,约阿施,1
260,地震,1
261,二年,1
262,哥亚,1
263,草场,1
264,铁器,1
265,打过,1
266,哈薛,1
267,便哈达,1
268,哈达,1
269,折断,1
270,门闩,1
271,亚文,1
272,平原,1
273,伯伊甸,1
274,伊甸,1
275,亚实基伦,1
276,基伦,1
277,反手,1
278,以革伦,1
279,记念,1
280,弟兄,1
281,盟约,1
282,拿刀,1
283,追赶,1
284,兄弟,1
285,怜悯,1
286,发怒,1
287,撕裂,1
288,忿怒,1
289,波斯,1
290,波斯拉,1
291,斯拉,1
292,剖开,1
293,孕妇,1
294,扩张,1
295,争战,1
296,旋风,1
297,狂暴,1
298,点火,1
299,骸骨,1
300,烧成,1
301,烧成灰,1
302,加略,1
303,之中,1
304,死亡,1
305,审判者,1
306,大人,1
307,训诲,1
308,遵守,1
309,律例,1
310,列祖,1
311,随从,1
312,虚假,1
313,垂涎,1
314,阻碍,1
315,谦卑,1
316,道路,1
317,父子,1
318,同一,1
319,同一个,1
320,女子,1
321,亵渎,1
322,衣服,1
323,受罚,1
324,面前,1
325,香柏,1
326,柏树,1
327,坚固,1
328,固如,1
329,橡树,1
330,根本,1
331,引导,1
332,子弟,1
333,起先,1
334,嘱咐,1
335,要说,1
336,装满,1
337,有力,1
338,能用,1
339,用力,1
340,刚勇,1
341,骑马,1
342,勇士,1
343,胆量,1
344,赤身,1
345,逃跑,1
346,全家,1
347,上万,1
348,认识,1
349,追讨,1
350,罪孽,1
351,二人,1
352,不同,1
353,同心,1
354,同行,1
355,若非,1
356,林中,1
357,咆哮,1
358,少壮,1
359,中发,1
360,有机,1
361,雀鸟,1
362,罗里,1
363,翻起,1
364,百姓,1
365,惊恐,1
366,临到,1
367,岂非,1
368,奥秘,1
369,仆人,1
370,人众,1
371,狮子吼,1
372,不惧,1
373,惧怕,1
374,华发,1
375,传扬,1
376,聚集,1
377,山上,1
378,扰乱,1
379,抢夺,1
380,财物,1
381,积蓄,1
382,不知,1
383,道行,1
384,围攻,1
385,势力,1
386,衰微,1
387,抢掠,1
388,家宅,1
389,怎样,1
390,狮子口,1
391,子口,1
392,口中,1
393,两条,1
394,羊腿,1
395,半个,1
396,耳朵,1
397,绣花,1
398,花毯,1
399,得救,1
400,不过,1
401,不过如此,1
402,这话,1
403,警戒,1
404,坠落,1
405,落于,1
406,拆毁,1
407,过冬,1
408,过夏,1
409,毁灭,1
410,巴珊,1
411,母牛,1
412,欺负,1
413,压碎,1
414,家主,1
415,圣洁,1
416,钩子,1
417,鱼钩,1
418,各人,1
419,直往,1
420,往前,1
421,前行,1
422,投入,1
423,甲加,1
424,加增,1
425,每日,1
426,早晨,1
427,献上,1
428,三日,1
429,十分,1
430,十分之一,1
431,感谢,1
432,甘心,1
433,宣传,1
434,传报,1
435,报告,1
436,牙齿,1
437,缺乏,1
438,三月,1
439,停止,1
440,这块,1
441,那块,1
442,两三,1
443,三城,1
444,凑到,1
445,找水,1
446,不足,1
447,霉烂,1
448,园中,1
449,菜蔬,1
450,葡萄树,1
451,无花果,1
452,无花果树,1
453,花果,1
454,果树,1
455,橄榄,1
456,橄榄树,1
457,瘟疫,1
458,马匹,1
459,臭气,1
460,扑鼻,1
461,从前,1
462,前倾,1
463,所多玛,1
464,蛾摩拉,1
465,摩拉,1
466,你们好,1
467,抽出,1
468,抽出来,1
469,一根,1
470,此行,1
471,预备,1
472,心意,1
473,意指,1
474,示人,1
475,光变,1
476,脚踏,1
477,高处,1
478,所作,1
479,跌倒,1
480,搀扶,1
481,一千,1
482,进入,1
483,归于,1
484,免得,1
485,扑灭,1
486,丢弃,1
487,白日,1
488,黑夜,1
489,以致,1
490,保障,1
491,遭遇,1
492,毁坏,1
493,怨恨,1
494,责备,1
495,直话,1
496,践踏,1
497,贫民,1
498,勒索,1
499,石头,1
500,其内,1
501,美好,1
502,罪恶,1
503,收受,1
504,收受贿赂,1
505,受贿,1
506,贿赂,1
507,屈枉,1
508,通达,1
509,达人,1
510,静默,1
511,不言,1
512,求善,1
513,秉公,1
514,公行,1
515,行义,1
516,或者,1
517,施恩,1
518,宽阔,1
519,街市,1
520,市上,1
521,农夫,1
522,哭号,1
523,举哀,1
524,经过,1
525,华日,1
526,来到,1
527,为何,1
528,景况,1
529,躲避,1
530,遇见,1
531,或是,1
532,靠墙,1
533,无光,1
534,光辉,1
535,厌恶,1
536,喜悦,1
537,严肃,1
538,不悦,1
539,不顾,1
540,平安,1
541,歌唱,1
542,远离,1
543,响声,1
544,惟愿,1
545,大水,1
546,滚滚,1
547,江河,1
548,滔滔,1
549,献给,1
550,摩洛,1
551,以外,1
552,名为,1
553,之首,1
554,着名,1
555,且为,1
556,安和,1
557,安逸,1
558,无虑,1
559,甲尼,1
560,大城,1
561,下到,1
562,迦特,1
563,以为,1
564,坐在,1
565,临近,1
566,牙床,1
567,床上,1
568,羊羔,1
569,棚里,1
570,鼓瑟,1
571,消闲,1
572,制造,1
573,乐器,1
574,同大,1
575,卫所,1
576,大碗,1
577,喝酒,1
578,不为,1
579,苦难,1
580,担忧,1
581,首先,1
582,之乐,1
583,消灭,1
584,荣华,1
585,交付,1
586,那时,1
587,之内,1
588,个人,1
589,伯叔,1
590,搬到,1
591,房屋内,1
592,屋内,1
593,还有,1
594,不可,1
595,大房,1
596,攻破,1
597,小屋,1
598,打裂,1
599,崖石,1
600,苦胆,1
601,虚浮,1
602,自夸,1
603,夸说,1
604,力量,1
605,马口,1
606,直到,1
607,亚拉,1
608,亚拉巴,1
609,之后,1
610,青物,1
611,赦免,1
612,可以,1
613,以免,1
614,惩罚,1
615,吞灭,1
616,深渊,1
617,险些,1
618,止息,1
619,可免,1
620,一道,1
621,建筑,1
622,拿准,1
623,吊起,1
624,凄凉,1
625,祭司,1
626,打发,1
627,发人,1
628,安那,1
629,中图,1
630,图谋,1
631,背叛,1
632,担当,1
633,担当不起,1
634,当不起,1
635,先见,1
636,逃往,1
637,糊口,1
638,再说,1
639,这里,1
640,门徒,1
641,修理,1
642,桑树,1
643,羊群,1
644,去向,1
645,现在,1
646,妻子,1
647,妓女,1
648,儿女,1
649,绳子,1
650,污秽,1
651,结局,1
652,诗歌,1
653,抛弃,1
654,困苦,1
655,衰败,1
656,安息,1
657,安息日,1
658,摆开,1
659,卖出,1
660,升斗,1
661,收银,1
662,诡诈,1
663,天平,1
664,欺哄,1
665,哄人,1
666,荣耀,1
667,行为,1
668,永远,1
669,不因,1
670,涌上,1
671,日头,1
672,午间,1
673,白昼,1
674,麻布,1
675,上光,1
676,光秃,1
677,这场,1
678,独生,1
679,独生子,1
680,生子,1
681,痛苦,1
682,饥荒,1
683,饥饿,1
684,无水,1
685,飘流,1
686,北边,1
687,东边,1
688,往来,1
689,美貌,1
690,男子,1
691,发昏,1
692,神道,1
693,作活,1
694,仆倒,1
695,永不,1
696,主站,1
697,旁边,1
698,要击,1
699,击打,1
700,门槛,1
701,打碎,1
702,所剩,1
703,逃避,1
704,阴间,1
705,取出,1
706,上天,1
707,拿下,1
708,密山,1
709,搜寻,1
710,眼前,1
711,前藏,1
712,海底,1
713,仇敌,1
714,刀剑,1
715,定住,1
716,降福,1
717,天上,1
718,楼阁,1
719,安定,1
720,穹苍,1
721,古实,1
722,岂不是,1
723,迦斐托,1
724,有罪,1
725,净尽,1
726,分散,1
727,国中,1
728,筛子,1
729,一粒,1
730,不落,1
731,罪人,1
732,追不上,1
733,倒塌,1
734,堵住,1
735,破坏,1
736,立起,1
737,重新,1
738,古时,1
739,得以,1
740,称为,1
741,名下,1
742,撒种,1
743,大山,1
744,甜酒,1
745,小山,1
746,归回,1
747,重修,1
748,居住,1
749,果木,1
750,果木园,1
751,赐给,1
752,拔出,1
753,拔出来,1
