1,耶和华,26
2,约拿,17
3,神,16
4,尼尼微,9
5,起来,6
6,因为,5
7,发怒,5
8,蓖麻,5
9,临到,4
10,他施,4
11,海中,4
12,自己,4
13,求告,4
14,大大,4
15,安排,4
16,大城,3
17,其中,3
18,躲避,3
19,下到,3
20,船上,3
21,缘故,3
22,于是,3
23,知道,3
24,海浪,3
25,祷告,3
26,时候,3
27,宣告,3
28,披上,3
29,麻布,3
30,坐在,3
31,不可,3
32,牲畜,3
33,后悔,3
34,不是,3
35,合乎,3
36,居民,2
37,达到,2
38,面前,2
39,逃往,2
40,然而,2
41,大风,2
42,几乎,2
43,惧怕,2
44,各人,2
45,沉睡,2
46,或者,2
47,不致,2
48,灭亡,2
49,看看,2
50,告诉,2
51,敬畏,2
52,旱地,2
53,什么,2
54,平静,2
55,越发,2
56,翻腾,2
57,抬起,2
58,那些,2
59,不能,2
60,不要,2
61,性命,2
62,献祭,2
63,并且,2
64,一条,2
65,鱼腹,2
66,腹中,2
67,三日,2
68,深处,2
69,声音,2
70,深渊,2
71,环绕,2
72,圣殿,2
73,出来,2
74,发昏,2
75,吩咐,2
76,离开,2
77,所说,2
78,活着,2
79,还好,2
80,发生,2
81,日头,2
82,一夜,2
83,爱惜,2
84,亚米,1
85,亚米太,1
86,儿子,1
87,来往,1
88,呼喊,1
89,约帕,1
90,遇见,1
91,一只,1
92,同往,1
93,狂风,1
94,大作,1
95,甚至,1
96,破坏,1
97,水手,1
98,哀求,1
99,货物,1
100,到底,1
101,底舱,1
102,躺卧,1
103,船主,1
104,为何,1
105,顾念,1
106,彼此,1
107,拿来,1
108,众人,1
109,何事,1
110,哪里,1
111,一族,1
112,希伯,1
113,希伯来,1
114,希伯来人,1
115,创造,1
116,沧海,1
117,天上,1
118,已经,1
119,怎样,1
120,浪平,1
121,这话,1
122,竭力,1
123,拢岸,1
124,却是,1
125,发向,1
126,恳求,1
127,死亡,1
128,无辜,1
129,意旨,1
130,行事,1
131,平息,1
132,许愿,1
133,华安,1
134,大鱼,1
135,中三,1
136,三夜,1
137,遭遇,1
138,患难,1
139,应允,1
140,阴间,1
141,投下,1
142,大水,1
143,波浪,1
144,洪涛,1
145,漫过,1
146,眼前,1
147,驱逐,1
148,仍要,1
149,仰望,1
150,淹没,1
151,围住,1
152,海草,1
153,缠绕,1
154,山根,1
155,门将,1
156,永远,1
157,关住,1
158,救出,1
159,我心,1
160,里面,1
161,想念,1
162,进入,1
163,信奉,1
164,虚无,1
165,离弃,1
166,怜爱,1
167,感谢,1
168,偿还,1
169,出于,1
170,地上,1
171,第二,1
172,第二次,1
173,二次,1
174,极大,1
175,路程,1
176,进城,1
177,一日,1
178,四十,1
179,四十日,1
180,十日,1
181,倾覆,1
182,信服,1
183,禁食,1
184,最大,1
185,麻衣,1
186,信息,1
187,传到,1
188,耳中,1
189,宝座,1
190,脱下,1
191,下朝,1
192,朝服,1
193,通城,1
194,大臣,1
195,牛羊,1
196,喝水,1
197,切切,1
198,回头,1
199,丢弃,1
200,手中,1
201,强暴,1
202,转意,1
203,未可知,1
204,可知,1
205,察看,1
206,行为,1
207,灾祸,1
208,这事,1
209,不悦,1
210,本国,1
211,岂不是,1
212,恩典,1
213,怜悯,1
214,不轻,1
215,轻易,1
216,易发,1
217,丰盛,1
218,慈爱,1
219,不降,1
220,所以,1
221,急速,1
222,现在,1
223,拿出,1
224,出城,1
225,东边,1
226,一座,1
227,究竟,1
228,如何,1
229,一棵,1
230,影儿,1
231,遮盖,1
232,脱离,1
233,苦楚,1
234,拿因,1
235,大喜,1
236,喜乐,1
237,次日,1
238,黎明,1
239,虫子,1
240,以致,1
241,枯槁,1
242,炎热,1
243,东风,1
244,曝晒,1
245,以至,1
246,以至于,1
247,至于,1
248,栽种,1
249,培养,1
250,尚且,1
251,何况,1
252,分辨,1
253,左手,1
254,右手,1
255,十二,1
256,十二万,1
257,二万,1
258,二万多,1
259,万多,1
260,许多,1
261,岂能,1
