耶和华,48
万军,24
神,12
敬畏,8
因为,6
诡诈,6
咒诅,6
以色列,5
何事,5
藐视,5
律法,5
转向,5
雅各,4
父亲,4
外邦,4
利未,4
所以,4
日子,4
夺取,4
却说,3
不是,3
现在,3
尊为,3
祭司,3
哪里,3
污秽,3
喜悦,3
岂能,3
情面,3
手中,3
收纳,3
在外,3
烦琐,3
诫命,3
所立,3
使者,3
犹大,3
并且,3
原文,3
什么,3
公义,3
那时,3
传给,2
以扫,2
毁坏,2
之处,2
眼看,2
儿子,2
尊敬,2
仆人,2
主人,2
既为,2
食物,2
桌子,2
不为,2
瘸腿,2
献上,2
献给,2
中间,2
免得,2
徒然,2
洁净,2
亵渎,2
可畏,2
放在,2
放在心上,2
心上,2
临到,2
斥责,2
可以,2
平安,2
口中,2
嘴里,2
没有,2
寻求,2
偏离,2
众人,2
一位,2
列祖,2
大人,2
耶路撒冷,2
一件,2
何人,2
幼年,2
见证,2
虽然,2
谨守,2
不可,2
差遣,2
之日,2
临近,2
典章,2
遵守,2
十分,2
十分之一,2
蝗虫,2
顶撞,2
吩咐,2
面前,2
狂傲,2
怜恤,2
恶人,2
出来,2
那日,2
儿女,2
玛拉,1
玛拉基,1
拉基,1
的哥,1
哥哥,1
山岭,1
荒凉,1
交给,1
旷野,1
野狗,1
以东,1
重建,1
荒废,1
如此,1
建造,1
拆毁,1
罪恶,1
永远,1
恼怒,1
亲眼,1
亲眼看见,1
看见,1
境界,1
之外,1
为主,1
且说,1
瞎眼,1
祭物,1
省长,1
恳求,1
求神,1
施恩,1
经手,1
关上,1
烧火,1
日出,1
日落,1
各处,1
烧香,1
何等,1
嗤之以鼻,1
抢夺,1
拿来,1
公羊,1
许愿,1
残疾,1
大君,1
君王,1
听从,1
不放,1
荣耀,1
福分,1
变为,1
已经,1
种子,1
牺牲,1
脸上,1
一同,1
除掉,1
知道,1
常存,1
立生,1
生命,1
和平,1
两样,1
赐给,1
惧怕,1
真实,1
不义,1
安和,1
正直,1
同行,1
回头,1
离开,1
开罪,1
罪孽,1
知识,1
正道,1
许多,1
跌倒,1
废弃,1
下贱,1
不守,1
徇情,1
岂不是,1
各人,1
弟兄,1
背弃,1
人行,1
行事,1
可憎,1
喜爱,1
圣洁,1
圣地,1
女子,1
这事,1
无论,1
叫醒,1
答应,1
帐棚,1
剪除,1
前妻,1
叹息,1
哭泣,1
眼泪,1
遮盖,1
以致,1
不再,1
看顾,1
不乐,1
不乐意,1
乐意,1
为什么,1
间作,1
虽是,1
配偶,1
盟约,1
力能,1
为何,1
乃是,1
虔诚,1
后裔,1
强暴,1
恨恶,1
可行,1
言语,1
前面,1
预备,1
道路,1
忽然,1
进入,1
立约,1
仰慕,1
快要,1
要来,1
来到,1
当得,1
当得起,1
显现,1
时候,1
立得,1
得住,1
炼金,1
坐下,1
银子,1
净利,1
熬炼,1
金银,1
一样,1
彷佛,1
古时,1
上古,1
之年,1
施行,1
审判,1
速速,1
警戒,1
邪术,1
奸淫,1
亏负,1
工价,1
欺压,1
寡妇,1
孤儿,1
屈枉,1
寄居,1
不敬,1
改变,1
灭亡,1
以来,1
常常,1
如何,1
岂可,1
通国,1
身上,1
全然,1
送入,1
入仓,1
仓库,1
我家,1
以此,1
试试,1
是否,1
敞开,1
天上,1
窗户,1
甚至,1
无处,1
可容,1
吞噬,1
不容,1
土产,1
田间,1
葡萄,1
葡萄树,1
未熟,1
不掉,1
果子,1
万国,1
必成,1
成为,1
喜乐,1
苦苦,1
斋戒,1
益处,1
如今,1
人为,1
建立,1
试探,1
脱离,1
灾难,1
彼此,1
谈论,1
侧耳,1
纪念,1
纪念册,1
记录,1
思念,1
如同,1
同人,1
自己,1
归回,1
善人,1
分别,1
烧着,1
火炉,1
烧尽,1
根本,1
枝条,1
无存,1
存留,1
日头,1
出现,1
光线,1
翅膀,1
医治,1
跳跃,1
圈里,1
践踏,1
灰尘,1
脚掌,1
之下,1
记念,1
摩西,1
何烈,1
律例,1
华大,1
以前,1
先知,1
以利,1
以利亚,1
利亚,1
遍地,1
