1,日子,9
2,不当,8
3,耶和华,7
4,以扫,7
5,必得,6
6,以东,4
7,雅各,4
8,剪除,3
9,直到,3
10,遭难,3
11,遭灾,3
12,列国,2
13,起来,2
14,一同,2
15,狂傲,2
16,心里,2
17,拉下,2
18,葡萄,2
19,剩下,2
20,聪明,2
21,兄弟,2
22,财物,2
23,城门,2
24,耶路撒冷,2
25,瞪眼,2
26,眼看,2
27,看着,2
28,犹大,2
29,大人,2
30,逃脱,2
31,万国,2
32,怎样,2
33,照样,2
34,锡安,2
35,锡安山,2
36,安山,2
37,必成,2
38,各家,2
39,得以,2
40,俄巴底,1
41,俄巴底亚,1
42,亚得,1
43,听见,1
44,信息,1
45,使者,1
46,争战,1
47,国中,1
48,最小,1
49,人大,1
50,大大,1
51,藐视,1
52,居所,1
53,所在,1
54,高处,1
55,自欺,1
56,下地,1
57,大鹰,1
58,高飞,1
59,星宿,1
60,之间,1
61,里拉,1
62,盗贼,1
63,强盗,1
64,夜间,1
65,而来,1
66,偷窃,1
67,摘葡萄,1
68,来到,1
69,不剩,1
70,隐密,1
71,搜寻,1
72,隐藏,1
73,宝物,1
74,查出,1
75,结盟,1
76,上路,1
77,交界,1
78,欺骗,1
79,胜过,1
80,吃饭,1
81,设下,1
82,下网,1
83,网罗,1
84,陷害,1
85,毫无,1
86,那日,1
87,智慧,1
88,聪明人,1
89,明人,1
90,勇士,1
91,惊惶,1
92,甚至,1
93,杀戮,1
94,各行,1
95,强暴,1
96,羞愧,1
97,遮盖,1
98,永远,1
99,断绝,1
100,外人,1
101,掳掠,1
102,外邦,1
103,进入,1
104,拈阄,1
105,一旁,1
106,因此,1
107,欢乐,1
108,受苦,1
109,伸手,1
110,岔路,1
111,路口,1
112,中间,1
113,交付,1
114,仇敌,1
115,临近,1
116,报应,1
117,归到,1
118,头上,1
119,圣山,1
120,常常,1
121,归于,1
122,原有,1
123,产业,1
124,成为,1
125,大火,1
126,约瑟,1
127,火焰,1
128,必将,1
129,烧着,1
130,吞灭,1
131,必无,1
132,高原,1
133,非利士,1
134,以法,1
135,以法莲,1
136,撒玛,1
137,撒玛利亚,1
138,玛利,1
139,玛利亚,1
140,利亚,1
141,便雅悯,1
142,雅悯,1
143,基列,1
144,迦南,1
145,迦南人,1
146,南人,1
147,以色列,1
148,众人,1
149,地直,1
150,撒勒法,1
151,西法,1
152,西法拉,1
153,法拉,1
154,城邑,1
155,拯救,1
156,上到,1
157,审判,1
158,国度,1
