1,耶和华,48
2,万军,24
3,神,12
4,敬畏,8
5,因为,6
6,诡诈,6
7,咒诅,6
8,以色列,5
9,何事,5
10,藐视,5
11,律法,5
12,转向,5
13,雅各,4
14,父亲,4
15,外邦,4
16,利未,4
17,所以,4
18,日子,4
19,夺取,4
20,却说,3
21,不是,3
22,现在,3
23,尊为,3
24,祭司,3
25,哪里,3
26,污秽,3
27,喜悦,3
28,岂能,3
29,情面,3
30,手中,3
31,收纳,3
32,在外,3
33,烦琐,3
34,诫命,3
35,所立,3
36,使者,3
37,犹大,3
38,并且,3
39,原文,3
40,什么,3
41,公义,3
42,那时,3
43,传给,2
44,以扫,2
45,毁坏,2
46,之处,2
47,眼看,2
48,儿子,2
49,尊敬,2
50,仆人,2
51,主人,2
52,既为,2
53,食物,2
54,桌子,2
55,不为,2
56,瘸腿,2
57,献上,2
58,献给,2
59,中间,2
60,免得,2
61,徒然,2
62,洁净,2
63,亵渎,2
64,可畏,2
65,放在,2
66,放在心上,2
67,心上,2
68,临到,2
69,斥责,2
70,可以,2
71,平安,2
72,口中,2
73,嘴里,2
74,没有,2
75,寻求,2
76,偏离,2
77,众人,2
78,一位,2
79,列祖,2
80,大人,2
81,耶路撒冷,2
82,一件,2
83,何人,2
84,幼年,2
85,见证,2
86,虽然,2
87,谨守,2
88,不可,2
89,差遣,2
90,之日,2
91,临近,2
92,典章,2
93,遵守,2
94,十分,2
95,十分之一,2
96,蝗虫,2
97,顶撞,2
98,吩咐,2
99,面前,2
100,狂傲,2
101,怜恤,2
102,恶人,2
103,出来,2
104,那日,2
105,儿女,2
106,玛拉,1
107,玛拉基,1
108,拉基,1
109,的哥,1
110,哥哥,1
111,山岭,1
112,荒凉,1
113,交给,1
114,旷野,1
115,野狗,1
116,以东,1
117,重建,1
118,荒废,1
119,如此,1
120,建造,1
121,拆毁,1
122,罪恶,1
123,永远,1
124,恼怒,1
125,亲眼,1
126,亲眼看见,1
127,看见,1
128,境界,1
129,之外,1
130,为主,1
131,且说,1
132,瞎眼,1
133,祭物,1
134,省长,1
135,恳求,1
136,求神,1
137,施恩,1
138,经手,1
139,关上,1
140,烧火,1
141,日出,1
142,日落,1
143,各处,1
144,烧香,1
145,何等,1
146,嗤之以鼻,1
147,抢夺,1
148,拿来,1
149,公羊,1
150,许愿,1
151,残疾,1
152,大君,1
153,君王,1
154,听从,1
155,不放,1
156,荣耀,1
157,福分,1
158,变为,1
159,已经,1
160,种子,1
161,牺牲,1
162,脸上,1
163,一同,1
164,除掉,1
165,知道,1
166,常存,1
167,立生,1
168,生命,1
169,和平,1
170,两样,1
171,赐给,1
172,惧怕,1
173,真实,1
174,不义,1
175,安和,1
176,正直,1
177,同行,1
178,回头,1
179,离开,1
180,开罪,1
181,罪孽,1
182,知识,1
183,正道,1
184,许多,1
185,跌倒,1
186,废弃,1
187,下贱,1
188,不守,1
189,徇情,1
190,岂不是,1
191,各人,1
192,弟兄,1
193,背弃,1
194,人行,1
195,行事,1
196,可憎,1
197,喜爱,1
198,圣洁,1
199,圣地,1
200,女子,1
201,这事,1
202,无论,1
203,叫醒,1
204,答应,1
205,帐棚,1
206,剪除,1
207,前妻,1
208,叹息,1
209,哭泣,1
210,眼泪,1
211,遮盖,1
212,以致,1
213,不再,1
214,看顾,1
215,不乐,1
216,不乐意,1
217,乐意,1
218,为什么,1
219,间作,1
220,虽是,1
221,配偶,1
222,盟约,1
223,力能,1
224,为何,1
225,乃是,1
226,虔诚,1
227,后裔,1
228,强暴,1
229,恨恶,1
230,可行,1
231,言语,1
232,前面,1
233,预备,1
234,道路,1
235,忽然,1
236,进入,1
237,立约,1
238,仰慕,1
239,快要,1
240,要来,1
241,来到,1
242,当得,1
243,当得起,1
244,显现,1
245,时候,1
246,立得,1
247,得住,1
248,炼金,1
249,坐下,1
250,银子,1
251,净利,1
252,熬炼,1
253,金银,1
254,一样,1
255,彷佛,1
256,古时,1
257,上古,1
258,之年,1
259,施行,1
260,审判,1
261,速速,1
262,警戒,1
263,邪术,1
264,奸淫,1
265,亏负,1
266,工价,1
267,欺压,1
268,寡妇,1
269,孤儿,1
270,屈枉,1
271,寄居,1
272,不敬,1
273,改变,1
274,灭亡,1
275,以来,1
276,常常,1
277,如何,1
278,岂可,1
279,通国,1
280,身上,1
281,全然,1
282,送入,1
283,入仓,1
284,仓库,1
285,我家,1
286,以此,1
287,试试,1
288,是否,1
289,敞开,1
290,天上,1
291,窗户,1
292,甚至,1
293,无处,1
294,可容,1
295,吞噬,1
296,不容,1
297,土产,1
298,田间,1
299,葡萄,1
300,葡萄树,1
301,未熟,1
302,不掉,1
303,果子,1
304,万国,1
305,必成,1
306,成为,1
307,喜乐,1
308,苦苦,1
309,斋戒,1
310,益处,1
311,如今,1
312,人为,1
313,建立,1
314,试探,1
315,脱离,1
316,灾难,1
317,彼此,1
318,谈论,1
319,侧耳,1
320,纪念,1
321,纪念册,1
322,记录,1
323,思念,1
324,如同,1
325,同人,1
326,自己,1
327,归回,1
328,善人,1
329,分别,1
330,烧着,1
331,火炉,1
332,烧尽,1
333,根本,1
334,枝条,1
335,无存,1
336,存留,1
337,日头,1
338,出现,1
339,光线,1
340,翅膀,1
341,医治,1
342,跳跃,1
343,圈里,1
344,践踏,1
345,灰尘,1
346,脚掌,1
347,之下,1
348,记念,1
349,摩西,1
350,何烈,1
351,律例,1
352,华大,1
353,以前,1
354,先知,1
355,以利,1
356,以利亚,1
357,利亚,1
358,遍地,1
