耶和华,35
日子,13
一切,7
那些,6
因为,6
聚集,6
中间,6
居民,5
那日,5
那时,5
毁灭,5
应当,5
神,5
临到,4
耶路撒冷,4
剩下,4
已经,4
房屋,4
发出,4
荒凉,4
以色列,4
犹大,3
地上,3
剪除,3
攻击,3
所剩,3
敬拜,3
指着,3
起誓,3
寻求,3
惩罚,3
诡诈,3
声音,3
变为,3
而且,3
忿怒,3
发怒,3
没有,3
公义,3
赶出,3
以致,3
躺卧,3
毁谤,3
百姓,3
列国,3
儿子,2
时候,2
伸手,2
地方,2
祭司,2
顶上,2
首领,2
门槛,2
哀号,2
迦南,2
心里,2
不降,2
成为,2
不得,2
临近,2
困苦,2
荒废,2
城楼,2
灾祸,2
身上,2
得罪,2
华发,2
不知,2
不知羞耻,2
羞耻,2
命令,2
世上,2
谦卑,2
起来,2
亚实基伦,2
基伦,2
沿海,2
居住,2
住处,2
晚上,2
归回,2
摩押,2
自夸,2
自大,2
万军,2
掳掠,2
自己,2
古实,2
毁坏,2
经过,2
领受,2
受训,2
训诲,2
早晨,2
只是,2
万民,2
不再,2
锡安,2
欢呼,2
惧怕,2
不要,2
拯救,2
喜乐,2
称赞,2
有名,2
名声,2
大王,1
亚们,1
约西,1
约西亚,1
西亚,1
在位,1
希西,1
希西家,1
亚玛,1
亚玛利雅,1
玛利,1
曾孙,1
基大利,1
大利,1
孙子,1
古示,1
西番,1
西番雅,1
万类,1
牲畜,1
空中,1
海里,1
以及,1
绊脚,1
绊脚石,1
恶人,1
必将,1
巴力,1
房顶,1
天上,1
上万,1
万象,1
转去,1
访问,1
面前,1
静默,1
无声,1
预备,1
祭物,1
分别,1
献祭,1
王子,1
外邦,1
衣服,1
过门,1
强暴,1
得来,1
充满,1
主人,1
悲哀,1
山间,1
破裂,1
响声,1
玛革提施,1
商民,1
灭亡,1
搬运,1
银子,1
巡查,1
渣滓,1
澄清,1
降福,1
财宝,1
必成,1
建造,1
得住,1
其内,1
栽种,1
葡萄,1
葡萄园,1
所出,1
乃是,1
华日,1
风声,1
勇士,1
痛痛,1
哭号,1
急难,1
凄凉,1
黑暗,1
幽冥,1
密云,1
乌黑,1
吹角,1
呐喊,1
坚固,1
固城,1
高大,1
人身,1
行走,1
如同,1
瞎眼,1
倒出,1
灰尘,1
抛弃,1
粪土,1
金银,1
不能,1
大大,1
大大的,1
国民,1
过去,1
前来,1
遵守,1
典章,1
或者,1
可以,1
隐藏,1
迦萨,1
见弃,1
必然,1
正午,1
亚实突,1
以革伦,1
拔出,1
基利,1
基利提,1
非利士,1
士人,1
反对,1
无人居住,1
人居,1
草场,1
上有,1
牧人,1
羊群,1
大家,1
所得,1
牧放,1
群羊,1
屋中,1
眷顾,1
听见,1
辱骂,1
侵犯,1
境界,1
永生,1
生起,1
所多玛,1
蛾摩拉,1
摩拉,1
永远,1
我国,1
国中,1
中所,1
必得,1
这事,1
骄傲,1
可畏,1
瘦弱,1
海岛,1
北方,1
亚述,1
尼尼微,1
乾旱,1
旷野,1
各国,1
走兽,1
其中,1
鹈鹕,1
箭猪,1
窗户,1
户内,1
香柏,1
柏木,1
露出,1
素来,1
欢乐,1
乐安,1
安然,1
惟有,1
以外,1
有别,1
别的,1
现在,1
野兽,1
之处,1
摇手,1
嗤笑,1
悖逆,1
污秽,1
欺压,1
听从,1
听从命令,1
从命,1
不领,1
倚靠,1
亲近,1
咆哮,1
狮子,1
审判,1
审判官,1
判官,1
豺狼,1
一点,1
食物,1
不留,1
留到,1
先知,1
虚浮,1
亵渎,1
律法,1
显明,1
无日,1
不然,1
不义,1
人不知,1
街道,1
城邑,1
只要,1
敬畏,1
如此,1
不致,1
拟定,1
从早,1
早起,1
切事,1
败坏,1
等候,1
直到,1
兴起,1
已定,1
恼怒,1
她们,1
民用,1
清洁,1
言语,1
求告,1
同心,1
同心合意,1
合意,1
祈祷,1
所分,1
分散,1
原文,1
女子,1
下同,1
外来,1
不因,1
自觉,1
羞愧,1
除掉,1
矜夸,1
高傲,1
之辈,1
再于,1
圣山,1
狂傲,1
留下,1
贫寒,1
投靠,1
不作,1
罪孽,1
说谎,1
谎言,1
口中,1
舌头,1
吃喝,1
惊吓,1
歌唱,1
满心,1
满心欢喜,1
心欢,1
欢喜,1
快乐,1
除去,1
刑罚,1
仇敌,1
手软,1
施行,1
能力,1
欢欣,1
欣喜,1
默然,1
大会,1
愁烦,1
担当,1
羞辱,1
必罚,1
瘸腿,1
进来,1
