1,耶和华,130
2,万军,49
3,耶路撒冷,42
4,犹大,24
5,如此,22
6,那日,21
7,因为,19
8,天使,17
9,什么,16
10,列国,15
11,中间,13
12,临到,12
13,先知,12
14,说话,12
15,出来,12
16,神,12
17,知道,10
18,居民,10
19,一处,10
20,从前,9
21,意思,9
22,锡安,9
23,应当,9
24,攻击,9
25,不再,9
26,使者,8
27,面前,8
28,约书亚,8
29,书亚,8
30,大卫,8
31,牧人,8
32,观看,7
33,时候,7
34,不是,7
35,看见,7
36,称为,7
37,争战,7
38,列祖,6
39,以色列,6
40,差遣,6
41,遍地,6
42,回答,6
43,举目,6
44,四围,6
45,原文,6
46,现在,6
47,祭司,6
48,一样,6
49,地上,6
50,量器,6
51,自己,6
52,一切,6
53,大家,6
54,再有,6
55,牧养,6
56,儿子,5
57,撒迦,5
58,撒迦利亚,5
59,迦利亚,5
60,利亚,5
61,那些,5
62,心里,5
63,衣服,5
64,冠冕,5
65,坐在,5
66,石头,5
67,各人,5
68,倚靠,5
69,成为,5
70,辆车,5
71,套着,5
72,悲哀,5
73,拯救,5
74,日子,5
75,一半,5
76,大大,4
77,所以,4
78,吩咐,4
79,走来,4
80,走来走去,4
81,走去,4
82,已经,4
83,安慰,4
84,宣告,4
85,其中,4
86,居住,4
87,荣耀,4
88,分散,4
89,北方,4
90,那时,4
91,污秽,4
92,美的,4
93,头上,4
94,旁边,4
95,邻舍,4
96,橄榄,4
97,不知,4
98,所罗巴伯,4
99,巴伯,4
100,房屋,4
101,来到,4
102,建造,4
103,恳求,4
104,禁食,4
105,不可,4
106,所说,4
107,国中,4
108,诚实,4
109,街上,4
110,众人,4
111,群羊,4
112,埃及,4
113,预言,4
114,上来,4
115,大利,3
116,第二,3
117,不要,3
118,存活,3
119,作为,3
120,怎样,3
121,番石榴,3
122,石榴,3
123,石榴树,3
124,白马,3
125,骑马,3
126,于是,3
127,城邑,3
128,怜悯,3
129,火热,3
130,拣选,3
131,打散,3
132,举起,3
133,好像,3
134,牲畜,3
135,并要,3
136,眼中,3
137,子民,3
138,兴起,3
139,大祭司,3
140,一根,3
141,站立,3
142,一块,3
143,上有,3
144,灯台,3
145,这里,3
146,两个,3
147,书卷,3
148,咒诅,3
149,起来,3
150,妇人,3
151,她们,3
152,翅膀,3
153,南方,3
154,照样,3
155,金银,3
156,和平,3
157,记念,3
158,五月,3
159,弟兄,3
160,将来,3
161,经过,3
162,仇敌,3
163,城中,3
164,强壮,3
165,不得,3
166,惧怕,3
167,仰望,3
168,君王,3
169,族长,3
170,看顾,3
171,以法,3
172,以法莲,3
173,勇士,3
174,怜恤,3
175,聚集,3
176,哀号,3
177,丧亡,3
178,废弃,3
179,马匹,3
180,三分,3
181,灾殃,3
182,守住,3
183,第二年,2
184,二年,2
185,易多,2
186,孙子,2
187,比利,2
188,比利家,2
189,利家,2
190,大发,2
191,发怒,2
192,转向,2
193,呼叫,2
194,回头,2
195,哪里,2
196,仆人,2
197,一月,2
198,二十,2
199,四日,2
200,指示,2
201,七十,2
202,七十年,2
203,十年,2
204,极其,2
205,恼怒,2
206,回到,2
207,准绳,2
208,四角,2
209,匠人,2
210,大地,2
211,人居,2
212,犹如,2
213,巴比伦,2
214,惩罚,2
215,欢乐,2
216,许多,2
217,大作,2
218,所出,2
219,右边,2
220,责备,2
221,脱离,2
222,罪孽,2
223,华美,2
224,洁净,2
225,来往,2
226,同伴,2
227,人大,2
228,苗裔,2
229,发出,2
230,所立,2
231,块石,2
232,之间,2
233,葡萄,2
234,葡萄树,2
235,顶上,2
236,盏灯,2
237,两棵,2
238,橄榄树,2
239,一棵,2
240,灯盏,2
241,乃是,2
242,欢呼,2
243,恩惠,2
244,根基,2
245,欢喜,2
246,左右,2
247,两根,2
248,普天,2
249,普天下,2
250,天下,2
251,飞行,2
252,偷窃,2
253,卷上,2
254,出去,2
255,家里,2
256,毁灭,2
257,罪恶,2
258,如同,2
259,四辆,2
260,第一,2
261,黑马,2
262,第四,2
263,斑点,2
264,往北方,2
265,黑玳,2
266,多比雅,2
267,耶大雅,2
268,大雅,2
269,西番,2
270,西番雅,2
271,约西,2
272,约西亚,2
273,西亚,2
274,当日,2
275,本处,2
276,在位,2
277,远方,2
278,听从,2
279,这事,2
280,必然,2
281,七月,2
282,判断,2
283,可心,2
284,谋害,2
285,旋风,2
286,万国,2
287,荒凉,2
288,美好,2
289,希奇,2
290,要领,2
291,公义,2
292,听见,2
293,平安,2
294,施恩,2
295,喜爱,2
296,变为,2
297,寻求,2
298,推罗,2
299,保障,2
300,银子,2
301,泥土,2
302,火烧,2
303,亚实基伦,2
304,基伦,2
305,迦萨,2
306,以革伦,2
307,生子,2
308,骄傲,2
309,口中,2
310,喜乐,2
311,权柄,2
312,管到,2
313,以上,2
314,闪电,2
315,必保,2
316,保护,2
317,践踏,2
318,高举,2
319,羊群,2
320,羞愧,2
321,坚固,2
322,归回,2
323,必应,2
324,应允,2
325,儿女,2
326,加增,2
327,亚述,2
328,利巴,2
329,利巴嫩,2
330,击打,2
331,枯乾,2
332,香柏,2
333,柏树,2
334,毁坏,2
335,声音,2
336,必将,2
337,困苦,2
338,彼此,2
339,折断,2
340,表明,2
341,万民,2
342,工价,2
343,三十,2
344,三十块,2
345,十块,2
346,十块钱,2
347,块钱,2
348,膀臂,2
349,右眼,2
350,前面,2
351,来攻,2
352,各国,2
353,临门,2
354,一家,2
355,父母,2
356,剪除,2
357,三分之一,2
358,熬炼,2
359,要说,2
360,财物,2
361,剩下,2
362,挪移,2
363,逃跑,2
364,必是,2
365,海流,2
366,独一,2
367,独一无二,2
368,直到,2
369,国人,2
370,敬拜,2
371,大君,2
372,刑罚,2
373,华为,2
374,八月,1
375,效法,1
376,离开,1
377,恶行,1
378,不顺,1
379,顺从,1
380,知能,1
381,永远,1
382,只是,1
383,言语,1
384,律例,1
385,人众,1
386,行动,1
387,动作,1
388,十一,1
389,十一月,1
390,二十四,1
391,二十四日,1
392,十四,1
393,十四日,1
394,夜间,1
395,洼地,1
396,身后,1
397,黄马,1
398,安息,1
399,平静,1
400,恼恨,1
401,要到,1
402,几时,1
403,美善,1
404,安逸,1
405,稍微,1
406,加害,1
407,害过,1
408,过分,1
409,现今,1
410,重建,1
411,建在,1
412,之上,1
413,丰盛,1
414,发达,1
415,四个,1
416,不敢,1
417,抬头,1
418,威吓,1
419,打掉,1
420,人手,1
421,拿准,1
422,看有,1
423,多长,1
424,一位,1
425,告诉,1
426,少年,1
427,少年人,1
428,城墙,1
429,乡村,1
430,人民,1
431,民和,1
432,甚多,1
433,四方,1
434,逃回,1
435,同住,1
436,安民,1
437,逃脱,1
438,显出,1
439,之后,1
440,掳掠,1
441,瞳人,1
442,安城,1
443,乐歌,1
444,歌唱,1
445,多国,1
446,归附,1
447,收回,1
448,圣地,1
449,血气,1
450,当在,1
451,静默,1
452,无声,1
453,指给,1
454,作对,1
455,抽出,1
456,抽出来,1
457,穿着,1
458,脱去,1
459,告诫,1
460,遵行,1
461,谨守,1
462,命令,1
463,可以,1
464,管理,1
465,看守,1
466,预兆,1
467,前所,1
468,亲自,1
469,雕刻,1
470,一日,1
471,除掉,1
472,无花果,1
473,无花果树,1
474,花果,1
475,果树,1
476,树下,1
477,叫醒,1
478,睡觉,1
479,唤醒,1
480,纯金,1
481,台上,1
482,七盏,1
483,每盏,1
484,七个,1
485,管子,1
486,左边,1
487,势力,1
488,才能,1
489,方能,1
490,能成,1
491,成事,1
492,大山,1
493,必成,1
494,平地,1
495,搬出,1
496,大声,1
497,完成,1
498,藐视,1
499,眼睛,1
500,二次,1
501,橄榄枝,1
502,流出,1
503,金色,1
504,出行,1
505,这面,1
506,进入,1
507,他家,1
508,木石,1
509,使出,1
510,恶人,1
511,形状,1
512,一片,1
513,口上,1
514,飞得,1
515,抬起,1
516,天地,1
517,地中,1
518,示拿,1
519,盖造,1
520,齐备,1
521,安置,1
522,地方,1
523,山中,1
524,铜山,1
525,第一辆,1
526,一辆,1
527,一辆车,1
528,第二辆,1
529,二辆,1
530,第三,1
531,第三辆,1
532,三辆,1
533,第四辆,1
534,主面,1
535,跟随,1
536,往南方,1
537,只管,1
538,它们,1
539,名称,1
540,处长,1
541,担负,1
542,尊荣,1
543,王权,1
544,希连,1
545,放在,1
546,要来,1
547,留意,1
548,成就,1
549,第四年,1
550,四年,1
551,九月,1
552,基斯,1
553,月初,1
554,初四,1
555,伯特利,1
556,特利,1
557,利人,1
558,经打,1
559,打发,1
560,沙利色,1
561,利色,1
562,利坚,1
563,利坚米勒,1
564,米勒,1
565,历年,1
566,以来,1
567,哭泣,1
568,斋戒,1
569,国内,1
570,丝毫,1
571,吃喝,1
572,正兴,1
573,兴盛,1
574,高原,1
575,原有,1
576,不当,1
577,慈爱,1
578,爱怜,1
579,可欺,1
580,欺压,1
581,寡妇,1
582,孤儿,1
583,寄居,1
584,贫穷,1
585,穷人,1
586,不肯,1
587,扭转,1
588,肩头,1
589,心硬,1
590,金钢,1
591,金钢石,1
592,律法,1
593,故此,1
594,华大,1
595,呼唤,1
596,风吹,1
597,吹散,1
598,认识,1
599,甚至,1
600,安心,1
601,圣山,1
602,年老,1
603,男女,1
604,年纪,1
605,老迈,1
606,就手,1
607,拐杖,1
608,中街,1
609,满有,1
610,男孩,1
611,女孩,1
612,玩耍,1
613,东方,1
614,西方,1
615,救回,1
616,之日,1
617,手里,1
618,不着,1
619,敌人,1
620,缘故,1
621,出入,1
622,互相,1
623,互相攻击,1
624,如今,1
625,撒种,1
626,结果,1
627,果子,1
628,出产,1
629,甘露,1
630,享受,1
631,人称,1
632,要强,1
633,后悔,1
634,城门,1
635,城门口,1
636,门口,1
637,和睦,1
638,可喜,1
639,恨恶,1
640,四月,1
641,十月,1
642,快乐,1
643,节期,1
644,强国,1
645,十个,1
646,个人,1
647,方言,1
648,中出,1
649,拉住,1
650,大人,1
651,衣襟,1
652,同去,1
653,应验,1
654,哈得拉,1
655,大马,1
656,大马色,1
657,世人,1
658,支派,1
659,眼目,1
660,靠近,1
661,哈马,1
662,西顿,1
663,智慧,1
664,修筑,1
665,积蓄,1
666,如尘,1
667,尘沙,1
668,堆起,1
669,精金,1
670,赶出,1
671,打败,1
672,海上,1
673,权利,1
674,痛苦,1
675,盼望,1
676,蒙羞,1
677,私生,1
678,私生子,1
679,外族,1
680,外族人,1
681,族人,1
682,亚实突,1
683,非利士,1
684,士人,1
685,除去,1
686,牙齿,1
687,可憎,1
688,耶布斯,1
689,布斯,1
690,斯人,1
691,我家,1
692,安营,1
693,敌军,1
694,任意,1
695,往来,1
696,暴虐,1
697,再经,1
698,亲眼,1
699,眼看,1
700,大喜,1
701,并且,1
702,施行,1
703,谦和,1
704,驹子,1
705,战车,1
706,战马,1
707,大河,1
708,地极,1
709,立约,1
710,无水,1
711,释放,1
712,释放出,1
713,释放出来,1
714,放出,1
715,被囚,1
716,而有,1
717,指望,1
718,转回,1
719,今日,1
720,说明,1
721,加倍,1
722,赐福,1
723,上弦,1
724,激发,1
725,希腊,1
726,雅完,1
727,显现,1
728,射出,1
729,吹角,1
730,吞灭,1
731,喝血,1
732,呐喊,1
733,饮酒,1
734,满血,1
735,宝石,1
736,云云,1
737,发光,1
738,光辉,1
739,何等,1
740,何其,1
741,五谷,1
742,健壮,1
743,少男,1
744,培养,1
745,处女,1
746,春雨,1
747,求雨,1
748,降下,1
749,甘霖,1
750,田园,1
751,生长,1
752,菜蔬,1
753,所言,1
754,虚空,1
755,所见,1
756,虚假,1
757,做梦,1
758,白白,1
759,白白地,1
760,白地,1
761,流离,1
762,受苦,1
763,怒气,1
764,发作,1
765,公山,1
766,山羊,1
767,眷顾,1
768,骏马,1
769,房角,1
770,钉子,1
771,掌权,1
772,上将,1
773,践踏在,1
774,必争,1
775,约瑟,1
776,未曾,1
777,弃绝,1
778,祷告,1
779,心中,1
780,畅快,1
781,喝酒,1
782,快活,1
783,救赎,1
784,人数,1
785,虽然,1
786,播散,1
787,基列,1
788,尚且,1
789,不够,1
790,必经,1
791,苦海,1
792,海浪,1
793,尼罗,1
794,尼罗河,1
795,深处,1
796,卑微,1
797,得以,1
798,一举,1
799,一举一动,1
800,一动,1
801,开开,1
802,松树,1
803,倾倒,1
804,佳美,1
805,巴珊,1
806,橡树,1
807,茂盛,1
808,树林,1
809,荣华,1
810,草场,1
811,少壮,1
812,狮子,1
813,咆哮,1
814,约旦,1
815,约旦河,1
816,丛林,1
817,荒废,1
818,无罪,1
819,称颂,1
820,富足,1
821,交给,1
822,手中,1
823,之内,1
824,三个,1
825,厌烦,1
826,憎嫌,1
827,要死,1
828,若以,1
829,以为,1
830,不然,1
831,价值,1
832,那根,1
833,情谊,1
834,愚昧,1
835,所用,1
836,器具,1
837,医治,1
838,受伤,1
839,肥羊,1
840,撕裂,1
841,蹄子,1
842,无用,1
843,丢弃,1
844,全然,1
845,昏暗,1
846,失明,1
847,铺张,1
848,诸天,1
849,建立,1
850,立地,1
851,地基,1
852,造人,1
853,里面,1
854,围困,1
855,令人,1
856,论到,1
857,当作,1
858,重石,1
859,受重,1
860,重伤,1
861,惊惶,1
862,颠狂,1
863,瞎眼,1
864,能力,1
865,火盆,1
866,木柴,1
867,火把,1
868,必先,1
869,帐棚,1
870,免得,1
871,胜过,1
872,软弱,1
873,必定,1
874,灭绝,1
875,浇灌,1
876,本节,1
877,独生,1
878,独生子,1
879,愁苦,1
880,长子,1
881,大大的,1
882,米吉多,1
883,吉多,1
884,平原,1
885,哈达,1
886,哈达临门,1
887,境内,1
888,家地,1
889,拿单,1
890,利未,1
891,示每,1
892,每家,1
893,各家,1
894,泉源,1
895,除罪,1
896,偶像,1
897,有假,1
898,刺透,1
899,毛衣,1
900,哄骗,1
901,骗人,1
902,耕地,1
903,幼年,1
904,作人,1
905,奴仆,1
906,两臂,1
907,亲友,1
908,家中,1
909,中所,1
910,所受,1
911,刀剑,1
912,反手,1
913,加在,1
914,微小,1
915,小者,1
916,身上,1
917,三分之二,1
918,之二,1
919,存留,1
920,一经,1
921,试炼,1
922,炼金,1
923,金子,1
924,求告,1
925,临近,1
926,抢掠,1
927,攻取,1
928,抢夺,1
929,妇女,1
930,玷污,1
931,不致,1
932,面朝,1
933,朝东,1
934,山上,1
935,从中,1
936,分裂,1
937,东至,1
938,东至西,1
939,极大,1
940,山谷,1
941,延到,1
942,亚萨,1
943,大王,1
944,乌西,1
945,乌西雅,1
946,年间,1
947,逃避,1
948,地震,1
949,降临,1
950,圣者,1
951,同来,1
952,没有,1
953,三光,1
954,退缩,1
955,所知,1
956,白昼,1
957,黑夜,1
958,晚上,1
959,光明,1
960,活水,1
961,东海,1
962,西海,1
963,冬夏,1
964,夏都,1
965,迦巴,1
966,亚拉,1
967,亚拉巴,1
968,拉巴,1
969,高位,1
970,便雅悯,1
971,雅悯,1
972,第一门,1
973,一门,1
974,之处,1
975,角门,1
976,哈楠业,1
977,酒榨,1
978,安然,1
979,溃烂,1
980,扰乱,1
981,揪住,1
982,举手,1
983,骡子,1
984,骆驼,1
985,一般,1
986,所有,1
987,必无,1
988,无雨,1
989,不降,1
990,之列,1
991,铃铛,1
992,殿内,1
993,祭坛,1
994,献祭,1
995,煮肉,1
996,迦南,1
997,迦南人,1
998,南人,1
