耶和华,11
尼尼微,10
仇敌,4
保障,4
不再,4
攻击,3
必将,3
现在,3
因为,3
空虚,3
预备,3
车辆,3
充满,3
人民,3
如同,3
狮子,3
撕碎,3
神,2
忿怒,2
一切,2
消化,2
如此,2
日子,2
灭绝,2
净尽,2
喝醉,2
虽然,2
人数,2
归于,2
犹大,2
受苦,2
已经,2
偶像,2
雅各,2
荣华,2
以色列,2
闪烁,2
贵胄,2
城墙,2
逃跑,2
站住,2
无穷,2
无数,2
荒凉,2
少壮,2
哪里,2
公狮,2
母狮,2
掐死,2
万军,2
焚烧,2
刀剑,2
吞灭,2
地上,2
淫行,2
邪术,2
诱惑,2
列国,2
看见,2
何处,2
挪亚们,2
亚们,2
无花果,2
花果,2
蝗虫,2
伊勒,1
伊勒歌斯,1
斯人,1
那鸿,1
所得,1
敌人,1
不轻,1
轻易,1
易发,1
发怒,1
能力,1
不以,1
有罪,1
无罪,1
旋风,1
暴风,1
而来,1
云彩,1
脚下,1
尘土,1
斥责,1
江河,1
巴珊,1
迦密,1
树林,1
利巴,1
利巴嫩,1
花草,1
大山,1
震动,1
小山,1
大地,1
面前,1
突起,1
世界,1
其间,1
忿恨,1
立得,1
得住,1
当得,1
当得起,1
倾倒,1
磐石,1
崩裂,1
患难,1
并且,1
认得,1
那些,1
投靠,1
洪水,1
水淹,1
淹没,1
驱逐,1
进入,1
黑暗,1
灾难,1
兴起,1
丛杂,1
荆棘,1
枯乾,1
全然,1
出来,1
图谋,1
邪恶,1
恶计,1
势力,1
充足,1
繁多,1
剪除,1
颈项,1
折断,1
扭开,1
绳索,1
指着,1
名下,1
不留,1
雕刻,1
铸造,1
鄙陋,1
坟墓,1
平安,1
登山,1
可以,1
节期,1
恶人,1
中间,1
经过,1
打碎,1
邦国,1
上来,1
来攻,1
看守,1
谨防,1
道路,1
强壮,1
大大,1
勉力,1
复兴,1
好像,1
一样,1
葡萄,1
毁坏,1
勇士,1
盾牌,1
精兵,1
朱红,1
红衣,1
红衣服,1
衣服,1
争战,1
战车,1
车上,1
钢铁,1
柏木,1
起来,1
街上,1
城外,1
急行,1
宽阔,1
奔去,1
形状,1
火把,1
飞跑,1
闪电,1
步行,1
绊跌,1
上城,1
开放,1
宫殿,1
王后,1
蒙羞,1
宫女,1
捶胸,1
命定,1
之事,1
自古,1
自古以来,1
以来,1
同聚,1
池子,1
居民,1
虽有,1
呼喊,1
回顾,1
抢掠,1
金银,1
积蓄,1
华美,1
美的,1
宝器,1
微现,1
人心,1
相碰,1
疼痛,1
变色,1
喂养,1
之处,1
处在,1
游行,1
惊吓,1
许多,1
食物,1
死活,1
活物,1
洞穴,1
烧成,1
使者,1
声音,1
听见,1
流人,1
强暴,1
抢夺,1
不止,1
止息,1
声响,1
响亮,1
车轮,1
轰轰,1
马匹,1
奔腾,1
争先,1
发光,1
甚多,1
尸首,1
大堆,1
尸骸,1
跌倒,1
美貌,1
妓女,1
原文,1
揭起,1
衣襟,1
脸上,1
观看,1
丑陋,1
可憎,1
污秽,1
身上,1
辱没,1
众目,1
离开,1
悲伤,1
何处寻,1
安慰,1
比挪,1
坐落,1
之间,1
周围,1
尼罗,1
尼罗河,1
濠沟,1
古实,1
埃及,1
无穷的,1
力量,1
路比,1
帮手,1
迁移,1
婴孩,1
各市,1
市口,1
口上,1
摔死,1
人为,1
尊贵,1
贵人,1
拈阄,1
所有,1
大人,1
链子,1
埋藏,1
缘故,1
寻求,1
避难,1
避难所,1
无花果树,1
果树,1
树上,1
摇撼,1
口中,1
妇女,1
国中,1
关口,1
敞开,1
门闩,1
火焚,1
打水,1
备受,1
受困,1
坚固,1
修补,1
砖窑,1
必杀,1
杀戮,1
加增,1
增人,1
数多,1
增添,1
商贾,1
过天,1
天上,1
首领,1
军长,1
彷佛,1
成群,1
蚂蚱,1
时候,1
篱笆,1
日头,1
一出,1
飞去,1
人不知,1
不知,1
知道,1
亚述,1
亚述王,1
牧人,1
睡觉,1
安歇,1
山间,1
损伤,1
无法,1
法医,1
医治,1
伤痕,1
极其,1
重大,1
信息,1
因此,1
拍掌,1
没有,1
有时,1
时常,1
遭遇,1
